tx.sh
Wed Oct  8 00:13:57 PDT 2014
OK assert.no_match /cygdrive/c/Users/nelsons/Dropbox/adyn/teacher/data/out_verb_speak
OK assert.no_match /cygdrive/c/Users/nelsons/Dropbox/adyn/teacher/html/French_vt_parler.html
OUTPUT in /cygdrive/c/Users/nelsons/tmp/tx.sh.15544
TAILING OUTPUT in /cygdrive/c/Users/nelsons/tmp/tx.sh.15544
OK verify not forcing offline mode
OK verified choose.htm includes all js includes seen in simple_choose.htm
OK verified choose.cgi includes all js includes seen in simple_choose.htm
OK verify no nulls when retrieving uncached
FAILED verify nulls when retrieving cached: null not found in /cygdrive/c/Users/nelsons/tmp/teacher.test.14124.16
==================================================================================================
/cygdrive/c/Users/nelsons/tmp/teacher.test.14124.16
==================================================================================================

==================================================================================================
EOF
==================================================================================================
OK verifying teacher.stg.clear worked
DIFFS teacher.stg.show 
diff -b /cygdrive/c/Users/nelsons/Dropbox/adyn/teacher/bin/test/canon/teacher.stg.show /cygdrive/c/Users/nelsons/tmp/diff.canon.16756
1,10d0
< stg:verb_speak_1:English/text=You [formal, singular] had spoken Spanish<sup>1</sup>.
< stg:verb_speak_1:French/footnotes=<br><sup>1</sup><i>aviez parl&eacute;</i> together make up a <a href=/teacher/html/French.html#=Verbs=pluperfect target=French.html#=Verbs=pluperfect>pluperfect</a> tense form of the verb <a href=/teacher/html/French_vt_parler.html target=parler><i>parler</i></a> (cf. <a Href='javascript:Choose("verb_speak")'>exercises using the verb <i>parler</i></a>).<br><sup>2</sup>In general the definite article is required before names of languages, except when <i>immediately</i> following a form of <i>parler</i> (more at <a href=/teacher/html/French.html#=Articles=definite_articles target=French>definite articles</a>).
< stg:verb_speak_1:French/text=Vous aviez parl&eacute;<sup>1</sup> espagnol<sup>2</sup>.
< stg:verb_speak_1:German/footnotes=<br><sup>1</sup><i>Spanisch</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Spanisch</i> is in the accusative case because it is a direct object.<br><sup>2</sup><i>hatten gesprochen</i> together make up a <a href=/teacher/html/German.html#=Verbs=pluperfect target=German.html#=Verbs=pluperfect>pluperfect</a> tense form of the verb <a href=/teacher/html/German_vt_sprechen.html target=sprechen><i>sprechen</i></a> (cf. <a Href='javascript:Choose("verb_speak")'>exercises using the verb <i>sprechen</i></a>).<br>&nbsp;&nbsp;<i>sprechen</i> is a <a href=/teacher/html/German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=/teacher/html/German_vt_brechen.html target=brechen>brechen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=/teacher/html/German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=/teacher/html/German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=/teacher/html/German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
< stg:verb_speak_1:German/text=Sie hatten Spanisch<sup>1</sup> gesprochen<sup>2</sup>.
< stg:verb_speak_1:Italian/footnotes=<br><sup>1</sup><i>aveva parlato</i> together make up a <a href=/teacher/html/Italian.html#=Verbs=pluperfect target=Italian.html#=Verbs=pluperfect>pluperfect</a> tense form of the verb <a href=/teacher/html/Italian_vt_parlare.html target=parlare><i>parlare</i></a> (cf. <a Href='javascript:Choose("verb_speak")'>exercises using the verb <i>parlare</i></a>).<br><sup>2</sup>All languages are masculine.<br>&nbsp;&nbsp;The names of languages must be accompanied by the definite article, except when used immediately neighboring forms of the verb <i>parlare</i> (more at <a href=/teacher/html/Italian.html#=Articles=definite_articles target=Italian>definite articles</a>).
< stg:verb_speak_1:Italian/text=Lei aveva parlato<sup>1</sup> spagnolo<sup>2</sup>.
< stg:verb_speak_1:Spanish/footnotes=<br><sup>1</sup><i>hab&iacute;a hablado</i> together make up a <a href=/teacher/html/Spanish.html#=Verbs=pluperfect target=Spanish.html#=Verbs=pluperfect>pluperfect</a> tense form of the verb <a href=/teacher/html/Spanish_vt_hablar.html target=hablar><i>hablar</i></a> (cf. <a Href='javascript:Choose("verb_speak")'>exercises using the verb <i>hablar</i></a>).<br><sup>2</sup>Spanish requires the definite article before names of languages, except after the verbs <i>hablar</i> and, usually, <i>aprender</i> (more at <a href=/teacher/html/Spanish.html#=Articles target=Spanish>Spanish articles</a>).
< stg:verb_speak_1:Spanish/text=Usted hab&iacute;a hablado<sup>1</sup> espa&ntilde;ol<sup>2</sup>.
< stg:verb_speak_1:weight=0
==================================================================================================
entire output:
==================================================================================================

==================================================================================================
cp /cygdrive/c/Users/nelsons/tmp/diff.canon.16756.tmp /cygdrive/c/Users/nelsons/Dropbox/adyn/teacher/bin/test/canon/teacher.stg.show
==================================================================================================
EOD
FAILED verify js is caching and correctly tracking downloaded exercises: all_cached_keys=verb_speak_1$ not found in /cygdrive/c/Users/nelsons/tmp/teacher.test.546
==================================================================================================
/cygdrive/c/Users/nelsons/tmp/teacher.test.546
==================================================================================================

==================================================================================================
EOF
==================================================================================================
OK cgi_mostCommonVerb should have a keys setting
OK cgi_mostCommonVerb keys setting should not be empty
OK t3 requested 20 exercises, so we should get 20 wc -l
OK t3 requested 20 exercises w/ 50% rvw, so there should be 10 rvw exercises wc -l
OK assert.match /cygdrive/c/Users/nelsons/Dropbox/adyn/cgi-bin/data/out_verb_speak
OK assert.match /cygdrive/c/Users/nelsons/Dropbox/adyn/httpdocs/teacher/html/French_vt_parler.html
Wed Oct  8 00:16:38 PDT 2014
done, test at http://127.0.0.1:81/teacher/html/login.htm
