perl tx.pl -genAll
teacher::Init()
Settings::load could not load teacher.ini
Settings::load could not load teacher.old
leaving teacher::Init()
ndb_sql::PropagatePerlToSql_init(c:/users/nsproul/tmp/sql, 1)
ndb_sql_load::GetFile(all) >> c:/users/nsproul/tmp/sql/all.dat
,English_grammar=HASH(0x60149c5e0)->SaveNote(subjunctive_although_not_really, For purposes of this exercise, imagine a preceding phrase which obligates using the subjunctive., undef, undef)
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>tromp&eacute;</i> becomes <i>tromp&eacute;e</i> because the subject <i></i> is feminine (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>essere</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>sbagliato</i> becomes <i>sbagliata</i> because the subject <i></i> is feminine (see <a href=Italian.html#=Verbs=past=with_essere target=Italian>forming the past using <i>essere</i></a> for more info).
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>tromp&eacute;</i> becomes <i>tromp&eacute;e</i> because the subject <i></i> is feminine (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>mort</i> becomes <i>morte</i> because the subject <i></i> is feminine (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>mort</i> becomes <i>morte</i> because the subject <i></i> is feminine (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>essere</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>morto</i> becomes <i>morta</i> because the subject <i></i> is feminine (see <a href=Italian.html#=Verbs=past=with_essere target=Italian>forming the past using <i>essere</i></a> for more info).
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>mort</i> becomes <i>morte</i> because the subject <i></i> is feminine (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>essere</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>morto</i> becomes <i>morta</i> because the subject <i></i> is feminine (see <a href=Italian.html#=Verbs=past=with_essere target=Italian>forming the past using <i>essere</i></a> for more info).
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>&eacute;coul&eacute;</i> becomes <i>&eacute;coul&eacute;e</i> because the subject <i></i> is feminine (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
separated verb
 making up a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
<i>essere</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>spogliato</i> becomes <i>spogliata</i> because the subject <i></i> is feminine (see <a href=Italian.html#=Verbs=past=with_essere target=Italian>forming the past using <i>essere</i></a> for more info).
separated verb
 making up a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>d&eacute;shabill&eacute;</i> becomes <i>d&eacute;shabill&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
separated verb
 making up a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>d&eacute;shabill&eacute;</i> becomes <i>d&eacute;shabill&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
separated verb
 making up a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>d&eacute;shabill&eacute;</i> becomes <i>d&eacute;shabill&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>essere</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>spogliato</i> becomes <i>spogliati</i> because the subject <i></i> is plural (see <a href=Italian.html#=Verbs=past=with_essere target=Italian>forming the past using <i>essere</i></a> for more info).
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>d&eacute;shabill&eacute;</i> becomes <i>d&eacute;shabill&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>essere</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>spogliato</i> becomes <i>spogliati</i> because the subject <i></i> is plural (see <a href=Italian.html#=Verbs=past=with_essere target=Italian>forming the past using <i>essere</i></a> for more info).
separated verb
 making up a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
separated verb
 making up a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
separated verb
 making up a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
separated verb
 making up a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
separated verb
 making up a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>d&eacute;shabill&eacute;</i> becomes <i>d&eacute;shabill&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
separated verb
 making up a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>d&eacute;shabill&eacute;</i> becomes <i>d&eacute;shabill&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
separated verb
 making up a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>d&eacute;shabill&eacute;</i> becomes <i>d&eacute;shabill&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>essere</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>spogliato</i> becomes <i>spogliati</i> because the subject <i></i> is plural (see <a href=Italian.html#=Verbs=past=with_essere target=Italian>forming the past using <i>essere</i></a> for more info).
<i>&ecirc;tre</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>d&eacute;shabill&eacute;</i> becomes <i>d&eacute;shabill&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).
<i>essere</i>
, the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number.  In this case, <i>spogliato</i> becomes <i>spogliati</i> because the subject <i></i> is plural (see <a href=Italian.html#=Verbs=past=with_essere target=Italian>forming the past using <i>essere</i></a> for more info).
separated verb
 making up a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
separated verb
 making up a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
separated verb
 making up a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
separated verb
 making up a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>
separated verb
 making up a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ausziehen_sich.html target=ausziehen><i>ausziehen</i></a> (cf. <a Href='javascript:Choose("verb_get_undressed")'>exercises using the verb <i>ausziehen</i></a>).<br>&nbsp;&nbsp;<i>ausziehen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>og</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ieh</i></font> to <font color=red><i>&ouml;g</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>

teacher::GenHtmlDb(for all) done
sh ex_isql < c:/users/nsproul/tmp/sql/load.sql
teacher::GenInfrastructure()
teacher::Gen_choose_cgi_data()
ndb_sql::PropagatePerlToSql_init(c:/users/nsproul/tmp/sql, 0)
ndb_sql_load::GetFile(all) >> c:/users/nsproul/tmp/sql/all.dat
sh ex_isql < c:/users/nsproul/tmp/sql/load.sql
