001036/tverb_excuseXYZ_2
001036/lverb_pinch_5
001035/zverb_replace_7
001035/zverb_melt_2
001035/zverb_hear_6
001035/yvocab_linking_14
001035/yverb_sharpen_3
001035/yverb_crawl_1
001035/yverb_call_24
001035/yverb_awaken_24
001035/xvocab_food_5
001035/xverb_lend_8
001035/xverb_amuse_48
001035/wverb_describe_27
001035/wverb_burst_3
001035/wverb_achieve_8
001035/vverb_offer_4
001035/vverb_get_undressed_5
001035/uverb_get_up_6
001035/uverb_err_5
001035/uverb_bump_1
001035/tvocab_family_2
001035/tverb_want_24
001035/tverb_get_married_6
001035/sverb_study_8
001035/sverb_rub_7
001035/sverb_give_1
001035/sverb_appear_7
001035/rverb_buy_23
001035/rverb_be_wrong_14
001035/qverb_want_11
001035/qverb_rip_21
001035/qverb_catch_2
001035/qverb_announce_24
001035/pverb_sharpen_2
001035/pverb_serve_25
001035/pverb_pick_up_50
001035/pverb_bake_8
001035/pverb_advance_63
001035/ovocab_linking_13
001035/overb_wake_up_28
001035/overb_remember_11
001035/overb_look_for_37
001035/nverb_succeed_41
001035/nverb_replace_33
001035/nverb_fear_49
001035/mverb_turn_2
001035/mverb_smell_5
001035/mverb_share_29
001035/mverb_resolve_48
001035/mverb_pour_1
001035/mverb_drive_1
001035/mverb_anger_24
001035/mverb_amuse_24
001035/lverb_make_an_effort_28
001035/lverb_hurry_up_34
001035/lverb_be_able_to_14
001035/lverb_anger_5
001035/lverb_acquire_24
001035/kverb_rub_3
001035/kverb_grow_0
001035/kverb_be_able_to_7
001035/jverb_sleep_41
001035/jverb_say_34
001035/jverb_get_up_37
001035/jverb_come_49
001035/jverb_become_24
001035/jverb_arrive_8
001035/iverb_wake_up_6
001035/iverb_please_24
001035/iverb_play_16
001035/iverb_lift_6
001035/iverb_close_27
001035/iverb_become_46
001035/hverb_serve_13
001035/hverb_rip_51
001035/hverb_go_25
001035/gverb_thrive_2
001035/gverb_perceive_48
001035/fvocab_place_setting_2
001035/fverb_stop_7
001035/fverb_beat_15
001035/fverb_advance_24
001035/everb_sink_1
001035/everb_bring_21
001035/everb_bring_15
001035/everb_acquire_6
001035/dvocab_family_8
001035/dverb_spoil_1
001035/dverb_pick_up_35
001035/dverb_brush_22
001035/dverb_anger_4
001035/cverb_travel_49
001035/cverb_break_0
001035/bverb_sell_53
001035/bverb_say_52
001035/bverb_go_7
001035/bverb_agree_24
001035/averb_receive_1
001035/averb_lift_7
001000/zverb_send_26
001000/xverb_send_28
001000/wverb_see_38
001000/wverb_see_17
001000/wverb_scold_4
001000/sverb_seem_25
001000/sverb_see_12
001000/qverb_sell_29
001000/pverb_sell_27
001000/pbase_181
001000/overb_scold_2
001000/nverb_send_36
001000/nverb_send_11
001000/mverb_seem_33
001000/lverb_seem_26
001000/lverb_seem_11
001000/hverb_separate_2
001000/gverb_seem_15
001000/gverb_see_29
001000/ebase.271
001000/cverb_sell_37
001000/averb_separate_4
