# formatted
@val = (
{
'English' => 'the shed',
'French' => '{le _hangar>s>}',
'French_note#hangar;;French' => 'This word <i>does</i> mean the same as the English word <i>hangar</i> (e.g., for airplanes).  But in French it also means <i>shed</i>.',
'German' => '{der H:utte>s>}',
'Italian' => '{il capannone>s>}',
'Spanish' => '{el barraca>s>}',
'id' => 0,
},
{
'English' => 'that beautiful palace',
'French' => '{ce beau palais>s>}',
'German' => '{jener sch:on Palast>s>}',
'Italian' => '{quel bello palazzo>s>}',
'Spanish' => '{ese palacio>s> hermoso}',
'id' => 1,
},
{
'English' => 'our house',
'French' => '{notre maison>s>}',
'German' => '{unser Haus>s>}',
'Italian' => '{nostro casa>s>}',
'Spanish' => '{nuestro casa>s>}',
'id' => 2,
},
{
'English' => 'a massive building',
'French' => '{un /enorme b#atiment>s>}',
'German' => '{ein massiv Geb:aude>s>}',
'Italian' => '{un edificio>s> enorme}',
'Spanish' => '{un edificio>s> masivo}',
'id' => 3,
},
{
'English' => 'the sheds',
'French' => '{le _hangar>p>}',
'German' => '{der H:utte>p>}',
'Italian' => '{il capannone>p>}',
'Spanish' => '{el barraca>p>}',
'id' => 4,
},
{
'English' => 'those beautiful palaces',
'French' => '{ce beau palais>p>}',
'German' => '{jener sch:on Palast>p>}',
'Italian' => '{quel bello palazzo>p>}',
'Spanish' => '{ese palacio>p> hermoso}',
'id' => 5,
},
{
'English' => 'simple houses',
'French_note#de;;French' => 'fr_no_partitive_with_preceding_adj',
'French' => 'de {simple maison>p>}',
'German' => '{einfach Haus>p>}',
'Italian' => '{un casa>p> semplice}',
'Spanish' => '{un casa>p> sencilla}',
'id' => 6,
'suppress_Spanish_note#casas;;Spanish' => 1,
},
{
'English' => 'massive buildings',
'French_note#de;;French' => 'fr_no_partitive_with_preceding_adj',
'French' => '{de /enorme b#atiment>p>}',
'German' => '{massiv Geb:aude>p>}',
'Italian' => '{un edificio>p> enorme}',
'Spanish' => '{un edificio>p> masivo}',
'id' => 7,
},
);
