# formatted
@val = (
{
'English' => 'bankruptcy',
'French' => '{le faillite>s>}',
'German' => '{der Bankrott>sd>}',
'Italian' => '{il fallimento>s>}',
'Italian_note#il;;Spanish' => 'il_abstract',
'Spanish' => '{el insolvencia>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 0,
},
{
'English' => 'failure',
'French' => '{un /echec>s>}',
'German' => '{der Scheitern>sd>}',
'Italian' => '{il fallimento>s>}',
'Italian_note#il;;Spanish' => 'il_abstract',
'Spanish' => '{el fracaso>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 1,
},
{
'English' => 'the monster',
'French' => '{le monstre>s>}',
'German' => '{der Ungeheuer>sd>}',
'Italian' => '{il mostro>s>}',
'Spanish' => '{el monstruo>s>}',
'id' => 2,
'suppress_Italian_note#mostro;;Italian' => '1',
},
{
'English' => 'death',
'French' => '{le mort>s>}',
'German' => '{der Tod>sd>}',
'Italian' => '{il morte>s>}',
'Italian_note#la;;Spanish' => 'il_abstract',
'Spanish' => '{el muerte>s>}',
'Spanish_note#la;;Spanish' => 'el_abstract',
'id' => 3,
},
{
'English' => 'noise',
'French' => '{le bruit>s>}',
'German' => '{der L:arm>sd>}',
'Italian' => '{il rumore>s>}',
'Italian_note#il;;Spanish' => 'il_abstract',
'Spanish' => '{el ruido>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 4,
},
{
'English' => 'darkness',
'French' => '{le obscurit/e>s>}',
'German' => '{der Dunkelheit>sd>}',
'Italian' => '{il oscurit`a>s>}',
'Italian_note#il;;Spanish' => 'il_abstract',
'Spanish' => '{el oscuridad>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 5,
},
{
'English' => 'marriage',
'French' => '{le mariage>s>}',
'German' => '{der Ehe>sd>}',
'Italian' => '{il matrimonio>s>}',
'Italian_note#il;;Spanish' => 'il_abstract',
'Spanish' => '{el casamiento>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 6,
},
{
'English' => 'the basement',
'French' => '{le sous-sol>s>}',
'German' => '{der Keller>sd>}',
'Italian' => '{il seminterrato>s>}',
'Spanish' => '{el s/otano>s>}',
'id' => 7,
},
{
'English' => 'robbers',
'French' => '{le voleur>p>}',
'German' => '{der R:auber>pd>}',
'Italian' => '{il ladro>p>}',
'Italian_note#i;;Spanish' => 'il_abstract',
'Spanish' => '{el ladr/on>p>}',
'Spanish_note#los;;Spanish' => 'el_abstract',
'id' => 8,
},
{
'English' => 'wild animals',
'French' => '{le animal>p> sauvage}',
'German' => '{der wild Tier>pd>}',
'Italian' => '{il animale>p> selvatico}',
'Italian_note#i;;Spanish' => 'il_abstract',
'Spanish' => '{el animal>p> silvestre}',
'Spanish_note#los;;Spanish' => 'el_abstract',
'id' => 9,
},
{
'English' => 'the bear',
'French' => '{le ours>s>}',
'German' => '{der B:ar>sd>}',
'Italian' => '{il orso>s>}',
'Spanish' => '{el oso>s>}',
'id' => 10,
},
{
'English' => 'a lion',
'French' => '{un lion>s>}',
'German' => '{der L:owe>sd>}',
'Italian' => '{un leone>s>}',
'Spanish' => '{un le/on>s>}',
'id' => 11,
,
},
{
'English' => 'the tiger',
'French' => '{le tigre>s>}',
'German' => '{der Tiger>sd>}',
'Italian' => '{il tigre>s>}',
'Spanish' => '{el tigre>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 12,
},
{
'English' => 'rats',
'French' => '{le rat>p>}',
'German' => '{der Ratte>sd>}',
'Italian' => '{il topo>p>}',
'Italian_note#i;;Italian' => 'il_abstract',
'Spanish' => '{el rata>p>}',
'Spanish_note#los;;Spanish' => 'el_abstract',
'id' => 13,
},
{
'English' => 'the dentist',
'French' => '{le dentiste>s>}',
'German' => '{der Zahnarzt>sd>}',
'Italian' => '{il dentista>s>}',
'Spanish' => '{a el dentista>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 14,
},
{
'English' => 'spiders',
'French' => '{un araign/ee>p>}',
'German' => '{der Spinne>pd>}',
'Italian' => '{il ragno>p>}',
'Italian_note#i;;Spanish' => 'il_abstract',
'Spanish' => '{el ara~na>p>}',
'Spanish_note#los;;Spanish' => 'el_abstract',
'id' => 15,
},
{
'English' => 'the hurricane',
'French' => '{le ouragan>s>}',
'German' => '{der Orkan>sd>}',
'Italian' => '{il uragano>s>}',
'Spanish' => '{el hurac/an>s>}',
'id' => 16,
},
{
'English' => 'earthquakes',
'French' => 'des tremblements de terre',
'German' => '{der Erdbeben>pd>}',
'Italian' => '{il terremoto>p>}',
'Italian_note#i;;Spanish' => 'il_abstract',
'Spanish' => '{el terremoto>p>}',
'Spanish_note#los;;Spanish' => 'el_abstract',
'id' => 17,
},
{
'English' => 'thunder and lightning',
'French_note#/eclairs;;French' => 'Making /eclair plural looks strange to the English speaker\'s eye, but it is the more common French usage.',
'French' => '{le tonnerre>s>} et {le /eclair>p>}',
'German' => '{der Donner>sd>} und {vor der Blitz>sd>}',
'German_note#Blitz;;German' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because it follows <i> vor </i>, which is one of those <a href=German.html#=Prepositions=dative_or_accusative>German prepositions after which one of either the dative or accusative cases is required</a>.',
'German_note#Donner;;German' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because it follows <i> vor </i>, which is one of those <a href=German.html#=Prepositions=dative_or_accusative>German prepositions after which one of either the dative or accusative cases is required</a>.',
'German_note#dem;;German' => 'Masculine singular dative <a href=German.html#=Articles=definite_articles>definite article</a>',
'Italian' => '{il tuono>s>} {e il fulmine>s>}',
'Italian_note#il;;Spanish' => 'il_abstract',
'Spanish' => '{el trueno>s>} y {el rel/ampagos>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'Spanish_note#rel/ampagos;;Spanish' => 'el_for_each_list_item',
'id' => 18,
},
);
