@val = (
{
'English' => 'how to drive',
'French' => 'conduire',
'suppress_German_note#treiben;;German' => 'Infinitive',
'German' => 'wie treiben',
'Italian' => 'guidare',
'Spanish' => 'manejar',
'id' => 0,
},
{
'English' => 'how to swim',
'French' => 'nager',
'suppress_German_note#schwimmen;;German' => 'Infinitive',
'German' => 'wie schwimmen',
'Italian' => 'nuotare',
'Spanish' => 'nadar',
'id' => 1,
},
{
'English' => 'how to shoot',
'French' => 'tirer',
'suppress_German_note#schieBBen;;German' => 'Infinitive',
'German' => 'wie schieBBen',
'Italian' => 'sparare',
'Spanish' => 'disparar',
'id' => 2,
},
{
'English' => 'how to hunt',
'French' => 'chasser',
'suppress_German_note#jagen;;German' => 'Infinitive',
'German' => 'wie jagen',
'Italian' => 'cacciare',
'Spanish' => 'cazar',
'id' => 3,
},
{
'English' => 'how to cook',
'French' => 'cuisiner',
'suppress_German_note#kochen;;German' => 'Infinitive',
'German' => 'wie kochen',
'Italian' => 'cucinare',
'Spanish' => 'cocinar',
'id' => 4,
},
{
'English' => 'how to dance',
'French' => 'danser',
'suppress_German_note#tanzen;;German' => 'Infinitive',
'German' => 'wie tanzen',
'Italian' => 'ballare',
'Spanish' => 'bailar',
'id' => 5,
},
{
'English' => 'how to sing',
'French' => 'chanter',
'suppress_German_note#singen;;German' => 'Infinitive',
'German' => 'wie singen',
'Italian' => 'cantare',
'Spanish' => 'cantar',
'id' => 6,
},
);
