# formatted
@val = (
{
'English' => 'his entrance',
'French' => '{son entr/ee>s>}',
'German' => '{sein Eingang>s>}',
'Italian' => '{il suo entrata>s>}',
'Spanish' => '{su entrada>s>}',
'id' => 0,
},
{
'English' => 'her to smoke',
'French' => 'qu\'elle fume',
'French_note#fume;;French' => 'FormOf("subjunctive", "fumer")',
'German' => 'daBB sie rauchet',
'German_note#rauchet;;German' => 'FormOf("k1", "rauchen")',
'Italian' => 'cue lei fumi',
'Italian_note#fumi;;Italian' => 'FormOf("subjunctive", "fumare")',
'Spanish' => 'que ella fume',
'Spanish_note#fume;;Spanish' => 'FormOf("subjunctive", "fumar")',
'addendAreas' => '|k1|subjunctive|',
'expectedVerbCnt' => 1,
'id' => 1,
},
{
'English' => 'the kids to run',
'French' => '{`a le enfant>p>} de courir',
'German' => '{der Kind>pd:because when ,erlauben is used to indicate that someone is allowed to do something, that ,someone is referred to in the dative.>} zu laufen',
'Italian' => 'que {il bambino>p>} corrano',
'Italian_note#corrano;;Italian' => 'FormOf("subjunctive", "correre")',
'Spanish' => 'que {el ni~no>p>} corran',
'Spanish_note#corran;;Spanish' => 'FormOf("subjunctive", "correr")',
'addendAreas' => '|mix|',
'expectedVerbCnt' => -1,
'id' => 2,
},
{
'English' => 'their game',
'French' => '{leur jeu>s>}',
'German' => '{ihr Spiel>s>}',
'Italian' => '{il loro gioco>s>}',
'Spanish' => '{su juego>s>}',
'id' => 3,
'suppress_Italian_note#gioco;;Italian' => '1',
'suppress_Spanish_note#juego;;Spanish' => '1',
},
{
'English' => 'us to leave',
'German' => 'uns zu verlassen',
'Italian' => 'cue partiamo',
'Spanish' => 'que nosotros salgamos',
'Spanish_note#salgamos;;Spanish' => 'FormOf("subjunctive", "salir")',
'addendAreas' => '|subjunctive|',
'expectedVerbCnt' => -1,'French' => 'que nous partions',
'id' => 4,
},
{
'English' => 'his war',
'French' => '{son guerre>s>}',
'German' => '{sein Krieg>s>}',
'Italian' => '{il suo guerra>s>}',
'Spanish' => '{su guerra>s>}',
'id' => 5,
},
);
