# formatted
@val = (
{
'English' => 'the arrival of my family',
'French' => '{le arriv/ee>s>} {de mon famille>s>}',
'German' => '{der Ankunft>s>} {mein Familie>sg>}',
'Italian' => '{il arrivo>s>} {di il mio famiglia>s>}',
'Spanish' => '{el llegada>s>} {de mi familia>s>}',
'id' => 0,
'suppress_Italian_note#arrivo;;Italian' => 1,
},
{
'English' => 'our bus',
'French' => '{notre autobus>s>}',
'German' => '{unser Bus>s>}',
'Italian' => '{il nostro autobus>s>}',
'Spanish' => '{nuestro autob/us>s>}',
'id' => 1,
},
{
'English' => 'her plane',
'French' => '{son avion>s>}',
'German' => '{ihr Flugzeug>s>}',
'Italian' => '{il suo aereo>s>}',
'Spanish' => '{su avi/on>s>}',
'id' => 2,
},
{
'English' => 'the arrival of her husband',
'French' => '{le arriv/ee>s>} {de son mari>s>}',
'German' => '{der Ankunft>s>} {ihr Ehemann>sg>}',
'Italian' => '{il arrivo>s>} {di il suo marito>s>}',
'Spanish' => '{el llegada>s>} {de su esposo>s>}',
'id' => 3,
},
{
'English' => 'the arrival of his wife',
'French' => '{le arriv/ee>s>} {de son femme>s>}',
'German' => '{der Ankunft>s>} {sein Frau>sg>}',
'Italian' => '{il arrivo>s>} {di il suo moglie>s>}',
'Spanish' => '{el llegada>s>} {de su esposa>s>}',
'id' => 4,
},
{
'English' => 'our son',
'French' => '{notre fils>s>}',
'German' => '{unser Sohn>s>}',
'Italian_note#nostro;;Italian' => 'it_possessive_no_il_with_singular_relatives',
'Italian' => '{nostro figlio>s>}',
'Spanish' => 'a {nuestro hijo>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 5,
},
{
'English' => 'their daughter',
'French' => '{leur fille>s>}',
'German' => '{ihr Tochter>s>}',
'Italian_note#la;;Italian' => 'it_possessive_il_with_singular_relatives_and_loro',
'Italian' => '{il loro figlia>s>}',
'Spanish' => 'a {su hija>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 6,
},
{
'English' => 'her nephew',
'French' => '{son neveu>s>}',
'German' => '{ihr Neffe>s>}',
'Italian_note#suo;;Italian' => 'it_possessive_no_il_with_singular_relatives',
'Italian' => '{suo nipote>s>}',
'Spanish' => 'a {su sobrino>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 7,
},
{
'English' => 'his cousin',
'French' => '{son cousin>s>}',
'German' => '{sein Cousin>s>}',
'Italian_note#suo;;Italian' => 'it_possessive_no_il_with_singular_relatives',
'Italian' => '{suo cugino>s>}',
'Spanish' => 'a {su primo>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 8,
},
{
'English' => 'their uncle',
'French' => '{leur oncle>s>}',
'German' => '{ihr Onkel>s>}',
'Italian_note#il;;Italian' => 'it_possessive_il_with_singular_relatives_and_loro',
'Italian' => '{il loro zio>s>}',
'Spanish' => 'a {su t/io>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 9,
},
{
'English' => 'my aunt',
'French' => '{mon tante>s>}',
'German' => '{mein Tante>s>}',
'Italian_note#mia;;Italian' => 'it_possessive_no_il_with_singular_relatives',
'Italian' => '{il mio zia>s>}',
'Spanish' => 'a {mi t/ia>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 10,
},
{
'English' => 'your {grandfather>x>}',
'French' => '{votre grand-p`ere>x>}',
'German' => '{Ihr GroBBvater>x>}',
'Italian_note#Suo;;Italian' => 'it_possessive_no_il_with_singular_relatives',
'Italian' => '{Suo nonno>x>}',
'Spanish' => 'a {su abuelo>x>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 11,
},
{
'English' => 'his grandmother',
'French' => '{son grand-m`ere>s>}',
'German' => '{sein GroBBmutter>s>}',
'Italian_note#sua;;Italian' => 'it_possessive_no_il_with_singular_relatives',
'Italian' => '{suo nonna>s>}',
'Spanish' => 'a {su abuela>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 12,
},
{
'English' => 'the end',
'French' => '{le fin>s>}',
'German' => '{der Ende>s>}',
'Italian' => '{il fine>s>}',
'Spanish' => '{el fin>s>}',
'id' => 13,
},
);
