# formatted
@val = (
{
'English' => 'the refrigerator',
'French' => '{le r/efrig/erateur>s>}',
'German' => '{der K:uhlschrank>s>}',
'Italian' => '{il frigorifero>s>}',
'Spanish' => '{el refrigerador>s>}',,
'id' => 0,
},
{
'English' => 'the toaster',
'French' => '{le grille-pain>s>}',
'German' => '{der Toaster>s>}',
'Italian' => '{il tostapane>s>}',
'Spanish' => '{el tostador>s>}',
'id' => 1,
},
{
'English' => 'the dishwasher',
'French' => '{le lave-vaisselle>s>}',
'German' => '{der Geschirrsp:ulmaschine>s>}',
'Italian' => '{il lavastoviglie>s>}',
'Spanish' => '{el lavaplatos>s>}',
'id' => 2,
},
{
'English' => 'the stove',
'French' => '{le fourneau>s>}',
'German' => '{der Herd>s>}',
'Italian' => '{il cucina>s>}',
'Spanish' => '{el estufa>s>}',
'id' => 3,
},
{
'English' => 'the oven',
'French' => '{le four>s>}',
'German' => '{der Ofen>s>}',
'Italian' => '{il forno>s>}',
'Spanish' => '{el horno>s>}',
'id' => 4,
},
{
'English' => 'the mirror',
'French' => '{le miroir>s>}',
'German' => '{der Spiegel>s>}',
'Italian' => '{il specchio>s>}',
'Spanish' => '{el espejo>s>}',
'id' => 5,
},
{
'English' => 'the telephone',
'French' => '{le t/el/ephone>s>}',
'German' => '{der Telefon>s>}',
'Italian' => '{il telefono>s>}',
'Spanish' => '{el tel/efono>s>}',
'id' => 6,
},
{
'English' => 'the television set',
'French' => '{le t/el/evision>s>}',
'German' => '{der Fernsehapparat>s>}',
'German_note#Fernsehapparat;;German' => ',Fernsehapparat means <i>television set</i>, while <i>Fernsehen</i> means <i>television</i> in the sense of everything that is on television, along with the industry responsible for broadcasting',
'Italian' => '{il televisione>s>}',
'Spanish' => '{el televisi/on>s>}',
'id' => 7,
},
{
'English' => 'the lamp',
'French' => '{le lampe>s>}',
'German' => '{der Lampe>s>}',
'Italian' => '{il lampada>s>}',
'Spanish' => '{el l/ampara>s>}',
'id' => 8,
},
{
'English' => 'the camera',
'French' => '{le appareil-photo>s>}',
'French_note#appareil;;French' => 'The French word <i>cam/era</i> means <i>movie camera</i>.',
'German' => '{der Kamera>s>}',
'Italian' => '{il macchina>s> fotografica}',
'Spanish' => '{el c/amara>s>}',
'id' => 9,
},
);
