# formatted
@val = (
{
'English' => 'French culture',
'French' => '{le culture>s> fran,cais}',
'German' => '{Franz:osische Kultur>s>}',
'Italian' => '{il cultura>s> francesco}',
'Spanish' => '{el cultura>s> franc/es}',
'id' => 0,
},
{
'English' => 'politics',
'French' => 'la politique',
'French_note#la;;French' => '<i><b>le</b> politique</i> translates to the English word <i>politician</i>; <i><b>la</b> polytique</i> means the world of politics.',
'German' => '{der Politik>s>}',
'Italian' => '{il politica>s>}',
'Spanish' => '{el pol/itica>s>}',
'Spanish_note#pol/itica;;Spanish' => 'This word also means <i>female politician</i>.',
'id' => 1,
},
{
'English' => 'your {personality>x>}',
'French' => '{votre personnalit/e>x>}',
'German' => '{Ihr Pers:onlichkeit>x>}',
'Italian' => '{il Suo personalit`a>x>}',
'Spanish' => '{su personalidad>x>}',
'id' => 2,
},
{
'English' => 'his fear',
'French' => '{son crainte>s>}',
'German' => '{sein Angst>s>}',
'Italian' => '{il suo paura>s>}',
'Spanish' => '{su temor>s>}',
'id' => 3,
},
{
'English' => 'your anger',
'French' => '{votre col`ere>s>}',
'German' => '{Ihr :Arger>s>}',
'Italian' => '{il Suo collera>s>}',
'Spanish' => '{su c/olera>s>}',
'id' => 4,
},
{
'English' => 'her sadness',
'French' => '{son tristesse>s>}',
'German' => '{ihr Traurigkeit>s>}',
'Italian' => '{il suo tristezza>s>}',
'Spanish' => '{su tristeza>s>}',
'id' => 5,
},
{
'English' => 'their happiness',
'French' => '{leur bonheur>s>}',
'German' => '{ihr Gl:uck>s>}',
'Italian' => '{il loro felicit`a>s>}',
'Spanish' => '{su felicidad>s>}',
'id' => 6,
},
);
