# formatted
@val = (
{
'English' => 'the treasure',
'French' => '{le tr/esor>s>}',
'German' => '{der Schatz>s>}',
'Italian' => '{il tesoro>s>}',
'Spanish' => '{el tesoro>s>}',
'id' => 0,
},
{
'English' => 'our money',
'French' => '{notre argent>s>}',
'German' => '{unser Geld>s>}',
'Italian' => '{il nostro denaro>s>}',
'Spanish' => '{nuestro dinero>s>}',
'id' => 1,
},
{
'English' => 'a drink',
'French' => '{un boisson>s>}',
'German' => '{ein Getr:ank>s>}',
'Italian' => '{un bevanda>s>}',
'Spanish' => '{un bebida>s>}',
'id' => 2,
},
{
'English' => 'a meal',
'French' => '{un repas>s>}',
'German' => '{ein Mahlzeit>s>}',
'Italian' => '{un pasto>s>}',
'Spanish' => '{un comida>s>}',
'id' => 3,
},
{
'English' => 'our happiness',
'French' => '{notre bonheur>s>}',
'German' => '{unser Gl:uck>s>}',
'Italian' => '{il nostro felicit`a>s>}',
'Spanish' => '{nuestro felicidad>s>}',
'id' => 4,
},
{
'English' => 'your sadness',
'French' => '{votre tristesse>s>}',
'German' => '{Ihr Traurigkeit>s>}',
'Italian' => '{il Suo tristezza>s>}',
'Spanish' => '{su tristeza>s>}',
'id' => 5,
},
{
'English' => 'his good luck',
'French' => '{son bon chance>s>}',
'German' => '{sein gut Gl:uck>s>}',
'Italian' => '{il suo fortuna>s>}',
'Spanish' => '{su bueno suerte>s>}',
'id' => 6,
'suppress_German_note#sein;;German' => 1,
},
{
'English' => 'her misfortune',
'French' => '{son malheur>s>}',
'German' => '{ihr Ungl:uck>s>}',
'Italian' => '{il suo sfortuna>s>}',
'Spanish' => '{su desgracia>s>}',
'Spanish_note#desgracia;;Spanish' => 'The word <i>desgracia</i> sounds like <i>disgrace</i>, but does not share its meaning.  <i>Disgrace</i> in Spanish is <i>deshonra</i>.',
'id' => 7,
},
{
'English' => 'the prize',
'French' => '{le prix>s>}',
'German' => '{der Preis>s>}',
'Italian' => '{il premio>s>}',
'Spanish' => '{el premio>s>}',
'id' => 8,
},
{
'English' => 'this victory',
'French' => '{ce victoire>s>}',
'German' => '{dieser Sieg>s>}',
'Italian' => '{questo vittoria>s>}',
'Spanish' => '{este victoria>s>}',
'id' => 9,
},
{
'English' => 'that defeat',
'French' => '{ce d/efaite>s>}^D -l`a',
'German' => '{der Niederlage>s>}',
'Italian' => '{ci`o il sconfigge>s>}',
'Spanish' => '{ese derrota>s>}',
'id' => 10,
'suppress_Italian_note#sconfigge;;Italian' => 1,
},
{
'English' => 'the treasures',
'French' => '{le tr/esor>p>}',
'German' => '{der Schatz>p>}',
'Italian' => '{il tesoro>p>}',
'Spanish' => '{el tesoro>p>}',
'id' => 11,
},
{
'English' => 'some drinks',
'French' => '{un boisson>p>}',
'German' => '{Getr:ank>p>}',
'Italian' => '{un bevanda>p>}',
'Spanish' => '{un bebida>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 12,
},
{
'English' => 'some meals',
'French' => '{un repas>p>}',
'German' => '{Mahlzeit>p>}',
'Italian' => '{un pasto>p>}',
'Spanish' => '{un comida>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 13,
},
{
'English' => 'her misfortunes',
'French' => '{son malheur>p>}',
'German' => '{ihr Ungl:uck>p>}',
'Italian' => '{il suo sfortuna>p>}',
'Spanish' => '{su desgracia>p>}',
'Spanish_note#desgracia;;Spanish' => 'The word <i>desgracia</i> sounds like <i>disgrace</i>, but does not share its meaning.  <i>Disgrace</i> in Spanish is <i>deshonra</i>.',
'id' => 14,
},
{
'English' => 'the prizes',
'French' => '{le prix>p>}',
'German' => '{der Preis>p>}',
'Italian' => '{il premio>p>}',
'Spanish' => '{el premio>p>}',
'id' => 15,
},
{
'English' => 'these victories',
'French' => '{ce victoire>p>}',
'German' => '{dieser Sieg>p>}',
'Italian' => '{questo vittoria>p>}',
'Spanish' => '{este victoria>p>}',
'id' => 16,
},
{
'English' => 'those defeats',
'French' => '{ce d/efaite>p>}^D -l`a',
'German' => '{der Besiegung>s>}',
'German_note#Besiegung;;German' => 'Note that there is no plural form for the noun <i>Besiegung</i>.',
'Italian' => '{ci`o il sconfigge>p>}',
'Spanish' => '{ese derrota>p>}',
'id' => 17,
'suppress_Italian_note#sconfiggi;;Italian' => 1,
},
);
