# formatted
@val = (
{
'English' => 'my telephone number',
'French' => '{mon num/ero>s>} de t/el/ephone',
'German' => '{mein Telefonnummer>s>}',
'Italian' => '{il mio numero>s> telefonico}',
'Spanish' => '{mi n/umero>s> telef/onico}',
'id' => 0,
},
{
'English' => 'the name of that woman',
'French' => '{le nom>s>} de {ce femme>s>}',
'German' => '{der Name>s>} {jener Frau>sg>}',
'Italian' => '{il nome>s>} di {quel donna>s>}',
'Spanish' => '{el nombre>s>} de {ese mujer>s>}',
'id' => 1,
'suppress_Spanish_note#nombre;;Spanish' => 1,
},
{
'English' => 'the password',
'French' => '{le mot>s>} de passe',
'German' => '{der Kennwort>s>}',
'Italian' => '{il parola>s>} {di ordine>s>}',
'Spanish' => '{el se~na>s>}',
'id' => 2,
'suppress_French_note#passe;;French' => 1,
},
{
'English' => 'his address',
'French' => '{son adresse>s>}',
'German' => '{sein Adresse>s>}',
'Italian' => '{il suo indirizzo>s>}',
'Spanish' => '{su direcci/on>s>}',
'id' => 3,
},
{
'English' => 'the map',
'French' => '{le carte>s>}',
'German' => '{der Landkarte>s>}',
'Italian' => '{il mappa>s>}',
'Spanish' => '{el mapa>s>}',
'id' => 4,
,
},
{
'English' => 'to bring a gift',
'French' => '{de apporter} {un cadeau>s>}',
'German' => '{ein Geschenk>s>} zu bringen',
'Italian' => 'portare {un regalo>s>}',
'Spanish' => 'traer {un obsequio>s>}',
'id' => 5,
},
{
'English' => 'the film',
'French' => '{le film>s>}',
'German' => '{der Film>s>}',
'Italian' => '{il film>s>}',
'Spanish' => '{el pel/icula>s>}',
'id' => 6,
},
{
'English' => 'her camera',
'French' => '{son appareil-photo>s>}',
'German' => '{sein Kamera>s>}',
'Italian' => '{il suo macchina>s> fotografico}',
'Spanish' => '{su c/amara>s>}',
'id' => 7,
},
{
'English' => 'his name',
'French' => '{son nom>s>}',
'German' => '{sein Name>s>}',
'Italian' => '{il suo nome>s>}',
'Spanish' => '{su nombre>s>}',
'id' => 8,
'suppress_Spanish_note#nombre;;Spanish' => 1,
},
{
'English' => 'to thank her',
'French' => 'de la remercier',
'German' => 'sie zu danken',
'Italian' => 'ringraziarla',
'Spanish' => 'dar gracias a ella',
'id' => 9,
'suppress_German_note#danken;;German' => 1,
},
);
