# formatted
@val = (
{
'English' => 'the gravel underfoot',
'French_note#pieds;;French' => 'vocab_body',
'French' => '{le gravier>s>} sous {le pied>p>}',
'French_note#les2;;French' => 'fr_le_body',
'German_note#FuBBen;;German' => 'vocab_body',
'German' => '{der Kies>s>} {unter der FuBB>pd:because ,f:uhlen does not describe motion.>}',
'Italian_note#piedi;;Italian' => 'vocab_body',
'Italian' => '{il ghiaia>s>} sotto {il piede>p>}',
'Spanish_note#pies;;Spanish' => 'vocab_body',
'Spanish' => '{el grava>s>} bajo {el pie>p>}',
'id' => 0,
},
{
'English_note#hand;;English' => 'vocab_body',
'English' => 'the mud by hand',
'French_note#main;;French' => 'vocab_body',
'French' => 'la {boue>s>} `a la {main>s>}',
'French_note#la;;French' => 'The feminine singular <a href=French.html#=Articles=definite_articles>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun.',
'German_note#Hand;;German' => 'vocab_body',
'German' => '{der Schlamm>s>} {in der Hand>sd>}',
'Italian_note#mano;;Italian' => 'vocab_body',
'Italian' => '{il fango>s>} {in il mano>s>}',
'Spanish_note#mano;;Spanish' => 'vocab_body',
'Spanish' => '{el barro>s>} en {el mano>s>}',
'id' => 1,
},
{
'English' => 'a cool breeze',
'French' => '{un brise>s> fra#iche}',
'German' => '{ein k:uhl Brise>s>}',
'Italian' => '{un brezza>s> fresco}',
'Spanish' => '{un brisa>s> fresca}',
'id' => 2,
},
{
'English' => 'a cold draft',
'French' => '{un vent>s> froid}',
'German' => '{ein kalt Luftzug>s>}',
'Italian' => '{un corrente>s>} {di aria freddo>s>}',
'Spanish' => '{un giro fr/io>s>}',
'id' => 3,
'suppress_Spanish_note#fr/io;;Spanish' => 1,
'suppress_Spanish_note#giro;;Spanish' => 1,
},
{
'English_note#hand;;English' => 'vocab_body',
'English' => 'the child\'s hand',
'French_note#main;;French' => 'vocab_body',
'French' => '{le main>s>} {de le enfant>s>}',
'German_note#Hand;;German' => 'vocab_body',
'German' => '{der Hand>s>} {der Kind>sg>}',
'Italian_note#mano;;Italian' => 'vocab_body',
'Italian' => '{il mano>s>} {di il bambino>s>}',
'Spanish_note#mano;;Spanish' => 'vocab_body',
'Spanish' => '{el mano>s>} {de el ni~no>s>}',
'id' => 4,
},
);
