@val = (
{
'English' => 'They achieved.',
'French' => 'Ils ont achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "ont achev/e")',
'German' => 'Sie brachten voll.',
'German_note#brachten;;German;;tmp' => 'SeparatedFormOf("preterite", "vollbringen", "brachten... voll")',
'Italian' => 'Loro ottonerono.',
'Italian_note#ottonerono;;Italian;;tmp' => 'FormOf("preterite", "ottonere")',
'Spanish' => 'Ellos conseguieron.',
'Spanish_note#conseguieron;;Spanish;;tmp' => 'FormOf("preterite", "conseguir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/sampleId' => 'verb_achieve.0',
},
{
'English' => 'Achieve [familiar, singular]!',
'French' => 'Ach`eve!',
'French_note#Ach`eve;;French;;tmp' => 'FormOf("imperative", "achever")',
'German' => 'Bringe voll!',
'German_note#Bringe;;German;;tmp' => 'SeparatedFormOf("imperative", "vollbringen", "Bringe... voll")',
'Italian' => 'Ottoni (tu)!',
'Italian_note#Ottoni;;Italian;;tmp' => 'FormOf("imperative", "ottonere")',
'Spanish' => '_!^D Consigue (t`u)!',
'Spanish_note#Consigue;;Spanish;;tmp' => 'FormOf("imperative", "conseguir")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, singular] would achieve.',
'French' => 'Tu ach`everais.',
'French_note#ach`everais;;French;;tmp' => 'FormOf("conditional", "achever")',
'German' => 'Du w:urdest vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("conditional", "vollbringen", "w:urdest vollbringen")',
'Italian' => 'Tu ottoneresti.',
'Italian_note#ottoneresti;;Italian;;tmp' => 'FormOf("conditional", "ottonere")',
'Spanish' => 'T`u conseguir/ias.',
'Spanish_note#conseguir/ias;;Spanish;;tmp' => 'FormOf("conditional", "conseguir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 2,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] have achieved.',
'French' => 'Vous avez achev/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "avez achev/e")',
'German' => 'Ihr habt vollgebracht.',
'German_note#vollgebracht;;German;;tmp' => 'CompoundFormOf("past", "vollbringen", "habt vollgebracht")',
'Italian' => 'Voi avete ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("past", "ottonere", "avete ottonuto")',
'Spanish' => 'Vosotros hab/eis conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("past", "conseguir", "hab/eis conseguido")',
'areas' => '|past|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'past',
},
{
'English' => 'You [formal, plural] would achieve.',
'French' => 'Vous ach`everiez.',
'French_note#ach`everiez;;French;;tmp' => 'FormOf("conditional", "achever")',
'German' => 'Sie w:urden vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("conditional", "vollbringen", "w:urden vollbringen")',
'Italian' => 'Loro ottonerebbero.',
'Italian_note#ottonerebbero;;Italian;;tmp' => 'FormOf("conditional", "ottonere")',
'Spanish' => 'Ustedes conseguir/ian.',
'Spanish_note#conseguir/ian;;Spanish;;tmp' => 'FormOf("conditional", "conseguir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] achieve.',
'French' => 'Vous achevez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#achevez;;French;;tmp' => 'FormOf("present", "achever")',
'German' => 'Ihr bringt voll.',
'German_note#bringt;;German;;tmp' => 'SeparatedFormOf("present", "vollbringen", "bringt... voll")',
'Italian' => 'Voi ottonete.',
'Italian_note#ottonete;;Italian;;tmp' => 'FormOf("present", "ottonere")',
'Spanish' => 'Vosotros consegu/is.',
'Spanish_note#consegu/is;;Spanish;;tmp' => 'FormOf("present", "conseguir")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => '...that you [formal, plural] achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous acheviez.',
'French_note#acheviez;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB Sie voll^D bringen.',
'German_note#bringen;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringen")',
'Italian' => '...che Loro ottonano.',
'Italian_note#ottonano;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que ustedes consigan.',
'Spanish_note#consigan;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] achieved.',
'French' => 'Tu as achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "as achev/e")',
'German' => 'Du brachtest voll.',
'German_note#brachtest;;German;;tmp' => 'SeparatedFormOf("preterite", "vollbringen", "brachtest... voll")',
'Italian' => 'Tu ottonesti.',
'Italian_note#ottonesti;;Italian;;tmp' => 'FormOf("preterite", "ottonere")',
'Spanish' => 'T`u conseguiste.',
'Spanish_note#conseguiste;;Spanish;;tmp' => 'FormOf("preterite", "conseguir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] had achieved.',
'French' => 'Vous aviez achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "achever", "aviez achev/e")',
'German' => 'Sie hatten vollgebracht.',
'German_note#vollgebracht;;German;;tmp' => 'CompoundFormOf("pluperfect", "vollbringen", "hatten vollgebracht")',
'Italian' => 'Lei aveva ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "ottonere", "aveva ottonuto")',
'Spanish' => 'Usted hab/ia conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "conseguir", "hab/ia conseguido")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2a',
'tense' => 'pluperfect',
},
{
'English' => 'Achieve [formal, singular]!',
'French' => 'Achevez!',
'French_note#Achevez;;French;;tmp' => 'FormOf("imperative", "achever")',
'German' => 'Bringen voll!',
'German_note#Bringen;;German;;tmp' => 'SeparatedFormOf("imperative", "vollbringen", "Bringen... voll")',
'Italian' => 'Ottona (Lei)!',
'Italian_note#Ottona;;Italian;;tmp' => 'FormOf("imperative", "ottonere")',
'Spanish' => '_!^D Consiga (usted)!',
'Spanish_note#Consiga;;Spanish;;tmp' => 'FormOf("imperative", "conseguir")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => 'They [feminine] would achieve.',
'French' => 'Elles ach`everaient.',
'French_note#ach`everaient;;French;;tmp' => 'FormOf("conditional", "achever")',
'German' => 'Sie w:urden vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("conditional", "vollbringen", "w:urden vollbringen")',
'Italian' => 'Loro ottonerebbero.',
'Italian_note#ottonerebbero;;Italian;;tmp' => 'FormOf("conditional", "ottonere")',
'Spanish' => 'Ellas conseguir/ian.',
'Spanish_note#conseguir/ian;;Spanish;;tmp' => 'FormOf("conditional", "conseguir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3b',
'tense' => 'conditional',
},
{
'English' => 'She has achieved.',
'French' => 'Elle a achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "a achev/e")',
'German' => 'Sie hat vollgebracht.',
'German_note#vollgebracht;;German;;tmp' => 'CompoundFormOf("past", "vollbringen", "hat vollgebracht")',
'Italian' => 'Lei ha ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("past", "ottonere", "ha ottonuto")',
'Spanish' => 'Ella ha conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("past", "conseguir", "ha conseguido")',
'areas' => '|past|',
'generated' => 1,
'id' => 11,
'pronoun' => 's3b',
'tense' => 'past',
},
{
'English' => 'She achieved.',
'French' => 'Elle a achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "a achev/e")',
'German' => 'Sie brachte voll.',
'German_note#brachte;;German;;tmp' => 'SeparatedFormOf("preterite", "vollbringen", "brachte... voll")',
'Italian' => 'Lei otton`e.',
'Italian_note#otton`e;;Italian;;tmp' => 'FormOf("preterite", "ottonere")',
'Spanish' => 'Ella consegui/o.',
'Spanish_note#consegui/o;;Spanish;;tmp' => 'FormOf("preterite", "conseguir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 12,
'pronoun' => 's3b',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] have achieved.',
'French' => 'Elles ont achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "ont achev/e")',
'German' => 'Sie haben vollgebracht.',
'German_note#vollgebracht;;German;;tmp' => 'CompoundFormOf("past", "vollbringen", "haben vollgebracht")',
'Italian' => 'Loro hanno ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("past", "ottonere", "hanno ottonuto")',
'Spanish' => 'Ellas han conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("past", "conseguir", "han conseguido")',
'areas' => '|past|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p3b',
'tense' => 'past',
},
{
'English' => 'Let\'s achieve!',
'French' => 'Achevons!',
'French_note#Achevons;;French;;tmp' => 'FormOf("imperative", "achever")',
'German' => 'Bringen wir voll!',
'German_note#Bringen;;German;;tmp' => 'SeparatedFormOf("imperative", "vollbringen", "Bringen... voll")',
'Italian' => 'Ottoniamo!',
'Italian_note#Ottoniamo;;Italian;;tmp' => 'FormOf("imperative", "ottonere")',
'Spanish' => '_!^D Consigamos!',
'Spanish_note#Consigamos;;Spanish;;tmp' => 'FormOf("imperative", "conseguir")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => '...that we achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous achevions.',
'French_note#achevions;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB wir voll^D bringen.',
'German_note#bringen;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringen")',
'Italian' => '...che noi ottoniamo.',
'Italian_note#ottoniamo;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que nosotros consigamos.',
'Spanish_note#consigamos;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => 'She achieves.',
'French' => 'Elle ach`eve.',
'French_note#ach`eve;;French;;tmp' => 'FormOf("present", "achever")',
'German' => 'Sie bringt voll.',
'German_note#bringt;;German;;tmp' => 'SeparatedFormOf("present", "vollbringen", "bringt... voll")',
'Italian' => 'Lei ottone.',
'Italian_note#ottone;;Italian;;tmp' => 'FormOf("present", "ottonere")',
'Spanish' => 'Ella consigue.',
'Spanish_note#consigue;;Spanish;;tmp' => 'FormOf("present", "conseguir")',
'areas' => '|present|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'I would achieve.',
'French' => 'J\'^D ach`everais.',
'French_note#ach`everais;;French;;tmp' => 'FormOf("conditional", "achever")',
'German' => 'Ich w:urde vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("conditional", "vollbringen", "w:urde vollbringen")',
'Italian' => 'Io ottonerei.',
'Italian_note#ottonerei;;Italian;;tmp' => 'FormOf("conditional", "ottonere")',
'Spanish' => 'Yo conseguir/ia.',
'Spanish_note#conseguir/ia;;Spanish;;tmp' => 'FormOf("conditional", "conseguir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 17,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => 'I would have achieved.',
'French' => 'J\'^D aurais achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "achever", "aurais achev/e")',
'German' => 'Ich w:urde vollgebracht haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "vollbringen", "w:urde vollgebracht haben")',
'Italian' => 'Io avrei ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "ottonere", "avrei ottonuto")',
'Spanish' => 'Yo habr/ia conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "conseguir", "habr/ia conseguido")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 18,
'pronoun' => 's1',
'tense' => 'past_conditional',
},
{
'English' => 'They [feminine] will have achieved.',
'French' => 'Elles auront achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "achever", "auront achev/e")',
'German' => 'Sie werden vollgebracht haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "vollbringen", "werden vollgebracht haben")',
'Italian' => 'Loro avranno ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "ottonere", "avranno ottonuto")',
'Spanish' => 'Ellas habr/an conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "conseguir", "habr/an conseguido")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p3b',
'tense' => 'future_perfect',
},
{
'English' => 'She would achieve.',
'French' => 'Elle ach`everait.',
'French_note#ach`everait;;French;;tmp' => 'FormOf("conditional", "achever")',
'German' => 'Sie w:urde vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("conditional", "vollbringen", "w:urde vollbringen")',
'Italian' => 'Lei ottonerebbe.',
'Italian_note#ottonerebbe;;Italian;;tmp' => 'FormOf("conditional", "ottonere")',
'Spanish' => 'Ella conseguir/ia.',
'Spanish_note#conseguir/ia;;Spanish;;tmp' => 'FormOf("conditional", "conseguir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 20,
'pronoun' => 's3b',
'tense' => 'conditional',
},
{
'English' => '...that you [familiar, plural] achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous acheviez.',
'French_note#acheviez;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr voll^D bringet.',
'German_note#bringet;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringet")',
'Italian' => '...che voi ottoniate.',
'Italian_note#ottoniate;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que vosotros consig/ais.',
'Spanish_note#consig/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => 'Achieve [formal, plural]!',
'French' => 'Achevez!',
'French_note#Achevez;;French;;tmp' => 'FormOf("imperative", "achever")',
'German' => 'Bringen voll!',
'German_note#Bringen;;German;;tmp' => 'SeparatedFormOf("imperative", "vollbringen", "Bringen... voll")',
'Italian' => 'Ottonano (Loro)!',
'Italian_note#Ottonano;;Italian;;tmp' => 'FormOf("imperative", "ottonere")',
'Spanish' => '_!^D Consigan (ustedes)!',
'Spanish_note#Consigan;;Spanish;;tmp' => 'FormOf("imperative", "conseguir")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'We used to achieve.',
'French' => 'Nous achevions.',
'French_note#achevions;;French;;tmp' => 'FormOf("imperfect", "achever")',
'German' => 'Wir brachten voll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#brachten;;German;;tmp' => 'SeparatedFormOf("imperfect", "vollbringen", "brachten... voll")',
'Italian' => 'Noi ottonevamo.',
'Italian_note#ottonevamo;;Italian;;tmp' => 'FormOf("imperfect", "ottonere")',
'Spanish' => 'Nosotros consegu/iamos.',
'Spanish_note#consegu/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "conseguir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'She used to achieve.',
'French' => 'Elle achevait.',
'French_note#achevait;;French;;tmp' => 'FormOf("imperfect", "achever")',
'German' => 'Sie brachte voll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#brachte;;German;;tmp' => 'SeparatedFormOf("imperfect", "vollbringen", "brachte... voll")',
'Italian' => 'Lei ottoneva.',
'Italian_note#ottoneva;;Italian;;tmp' => 'FormOf("imperfect", "ottonere")',
'Spanish' => 'Ella consegu/ia.',
'Spanish_note#consegu/ia;;Spanish;;tmp' => 'FormOf("imperfect", "conseguir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => '...that I achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que j\'^D ach`eve.',
'French_note#ach`eve;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB ich voll^D bringe.',
'German_note#bringe;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringe")',
'Italian' => '...che io ottona.',
'Italian_note#ottona;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que yo consiga.',
'Spanish_note#consiga;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 25,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] achieve.',
'French' => 'Tu ach`eves.',
'French_note#ach`eves;;French;;tmp' => 'FormOf("present", "achever")',
'German' => 'Du bringst voll.',
'German_note#bringst;;German;;tmp' => 'SeparatedFormOf("present", "vollbringen", "bringst... voll")',
'Italian' => 'Tu ottoni.',
'Italian_note#ottoni;;Italian;;tmp' => 'FormOf("present", "ottonere")',
'Spanish' => 'T`u consigues.',
'Spanish_note#consigues;;Spanish;;tmp' => 'FormOf("present", "conseguir")',
'areas' => '|present|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] achieve.',
'French' => 'Vous achevez.',
'French_note#achevez;;French;;tmp' => 'FormOf("present", "achever")',
'German' => 'Sie bringen voll.',
'German_note#bringen;;German;;tmp' => 'SeparatedFormOf("present", "vollbringen", "bringen... voll")',
'Italian' => 'Loro ottonono.',
'Italian_note#ottonono;;Italian;;tmp' => 'FormOf("present", "ottonere")',
'Spanish' => 'Ustedes consiguen.',
'Spanish_note#consiguen;;Spanish;;tmp' => 'FormOf("present", "conseguir")',
'areas' => '|present|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] used to achieve.',
'French' => 'Vous acheviez.',
'French_note#acheviez;;French;;tmp' => 'FormOf("imperfect", "achever")',
'German' => 'Sie brachten voll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#brachten;;German;;tmp' => 'SeparatedFormOf("imperfect", "vollbringen", "brachten... voll")',
'Italian' => 'Loro ottonevano.',
'Italian_note#ottonevano;;Italian;;tmp' => 'FormOf("imperfect", "ottonere")',
'Spanish' => 'Ustedes consegu/ian.',
'Spanish_note#consegu/ian;;Spanish;;tmp' => 'FormOf("imperfect", "conseguir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] will achieve.',
'French' => 'Tu ach`everas.',
'French_note#ach`everas;;French;;tmp' => 'FormOf("future", "achever")',
'German' => 'Du wirst vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("future", "vollbringen", "wirst vollbringen")',
'Italian' => 'Tu ottonerai.',
'Italian_note#ottonerai;;Italian;;tmp' => 'FormOf("future", "ottonere")',
'Spanish' => 'T`u conseguir/as.',
'Spanish_note#conseguir/as;;Spanish;;tmp' => 'FormOf("future", "conseguir")',
'areas' => '|future|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => 'I achieve.',
'French' => 'J\'^D ach`eve.',
'French_note#ach`eve;;French;;tmp' => 'FormOf("present", "achever")',
'German' => 'Ich bringe voll.',
'German_note#bringe;;German;;tmp' => 'SeparatedFormOf("present", "vollbringen", "bringe... voll")',
'Italian' => 'Io ottono.',
'Italian_note#ottono;;Italian;;tmp' => 'FormOf("present", "ottonere")',
'Spanish' => 'Yo consigo.',
'Spanish_note#consigo;;Spanish;;tmp' => 'FormOf("present", "conseguir")',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'They [feminine] will achieve.',
'French' => 'Elles ach`everont.',
'French_note#ach`everont;;French;;tmp' => 'FormOf("future", "achever")',
'German' => 'Sie werden vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("future", "vollbringen", "werden vollbringen")',
'Italian' => 'Loro ottoneranno.',
'Italian_note#ottoneranno;;Italian;;tmp' => 'FormOf("future", "ottonere")',
'Spanish' => 'Ellas conseguir/an.',
'Spanish_note#conseguir/an;;Spanish;;tmp' => 'FormOf("future", "conseguir")',
'areas' => '|future|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p3b',
'tense' => 'future',
},
{
'English' => '...that she achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle ach`eve.',
'French_note#ach`eve;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB sie voll^D bringe.',
'German_note#bringe;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringe")',
'Italian' => '...che lei ottona.',
'Italian_note#ottona;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que ella consiga.',
'Spanish_note#consiga;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 32,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, plural] would achieve.',
'French' => 'Vous ach`everiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#ach`everiez;;French;;tmp' => 'FormOf("conditional", "achever")',
'German' => 'Ihr w:urdet vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("conditional", "vollbringen", "w:urdet vollbringen")',
'Italian' => 'Voi ottonereste.',
'Italian_note#ottonereste;;Italian;;tmp' => 'FormOf("conditional", "ottonere")',
'Spanish' => 'Vosotros conseguir/iais.',
'Spanish_note#conseguir/iais;;Spanish;;tmp' => 'FormOf("conditional", "conseguir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] will achieve.',
'French' => 'Vous ach`everez.',
'French_note#ach`everez;;French;;tmp' => 'FormOf("future", "achever")',
'German' => 'Sie werden vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("future", "vollbringen", "werden vollbringen")',
'Italian' => 'Lei ottoner`a.',
'Italian_note#ottoner`a;;Italian;;tmp' => 'FormOf("future", "ottonere")',
'Spanish' => 'Usted conseguir/a.',
'Spanish_note#conseguir/a;;Spanish;;tmp' => 'FormOf("future", "conseguir")',
'areas' => '|future|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => 'You [familiar, plural] achieved.',
'French' => 'Vous avez achev/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "avez achev/e")',
'German' => 'Ihr brachtet voll.',
'German_note#brachtet;;German;;tmp' => 'SeparatedFormOf("preterite", "vollbringen", "brachtet... voll")',
'Italian' => 'Voi ottoneste.',
'Italian_note#ottoneste;;Italian;;tmp' => 'FormOf("preterite", "ottonere")',
'Spanish' => 'Vosotros conseguisteis.',
'Spanish_note#conseguisteis;;Spanish;;tmp' => 'FormOf("preterite", "conseguir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/sampleId' => 'verb_achieve.64',
},
{
'English' => 'You [familiar, singular] used to achieve.',
'French' => 'Tu achevais.',
'French_note#achevais;;French;;tmp' => 'FormOf("imperfect", "achever")',
'German' => 'Du brachtest voll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#brachtest;;German;;tmp' => 'SeparatedFormOf("imperfect", "vollbringen", "brachtest... voll")',
'Italian' => 'Tu ottonevi.',
'Italian_note#ottonevi;;Italian;;tmp' => 'FormOf("imperfect", "ottonere")',
'Spanish' => 'T`u consegu/ias.',
'Spanish_note#consegu/ias;;Spanish;;tmp' => 'FormOf("imperfect", "conseguir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] have achieved.',
'French' => 'Vous avez achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "avez achev/e")',
'German' => 'Sie haben vollgebracht.',
'German_note#vollgebracht;;German;;tmp' => 'CompoundFormOf("past", "vollbringen", "haben vollgebracht")',
'Italian' => 'Loro hanno ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("past", "ottonere", "hanno ottonuto")',
'Spanish' => 'Ustedes han conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("past", "conseguir", "han conseguido")',
'areas' => '|past|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'past',
},
{
'English' => '...that he achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il ach`eve.',
'French_note#ach`eve;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB er voll^D bringe.',
'German_note#bringe;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringe")',
'Italian' => '...che lui ottona.',
'Italian_note#ottona;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que /el consiga.',
'Spanish_note#consiga;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 38,
'pronoun' => 's3a',
'tense' => 'subjunctive',
},
{
'English' => 'I achieved.',
'French' => 'J\'^D ai achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "ai achev/e")',
'German' => 'Ich brachte voll.',
'German_note#brachte;;German;;tmp' => 'SeparatedFormOf("preterite", "vollbringen", "brachte... voll")',
'Italian' => 'Io ottonei.',
'Italian_note#ottonei;;Italian;;tmp' => 'FormOf("preterite", "ottonere")',
'Spanish' => 'Yo consegu/i.',
'Spanish_note#consegu/i;;Spanish;;tmp' => 'FormOf("preterite", "conseguir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 39,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] achieve.',
'French' => 'Vous achevez.',
'French_note#achevez;;French;;tmp' => 'FormOf("present", "achever")',
'German' => 'Sie bringen voll.',
'German_note#bringen;;German;;tmp' => 'SeparatedFormOf("present", "vollbringen", "bringen... voll")',
'Italian' => 'Lei ottone.',
'Italian_note#ottone;;Italian;;tmp' => 'FormOf("present", "ottonere")',
'Spanish' => 'Usted consigue.',
'Spanish_note#consigue;;Spanish;;tmp' => 'FormOf("present", "conseguir")',
'areas' => '|present|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] will achieve.',
'French' => 'Vous ach`everez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#ach`everez;;French;;tmp' => 'FormOf("future", "achever")',
'German' => 'Ihr werdet vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("future", "vollbringen", "werdet vollbringen")',
'Italian' => 'Voi ottonerete.',
'Italian_note#ottonerete;;Italian;;tmp' => 'FormOf("future", "ottonere")',
'Spanish' => 'Vosotros conseguir/eis.',
'Spanish_note#conseguir/eis;;Spanish;;tmp' => 'FormOf("future", "conseguir")',
'areas' => '|future|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'You [familiar, plural] used to achieve.',
'French' => 'Vous acheviez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#acheviez;;French;;tmp' => 'FormOf("imperfect", "achever")',
'German' => 'Ihr brachtet voll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#brachtet;;German;;tmp' => 'SeparatedFormOf("imperfect", "vollbringen", "brachtet... voll")',
'Italian' => 'Voi ottonevate.',
'Italian_note#ottonevate;;Italian;;tmp' => 'FormOf("imperfect", "ottonere")',
'Spanish' => 'Vosotros consegu/iais.',
'Spanish_note#consegu/iais;;Spanish;;tmp' => 'FormOf("imperfect", "conseguir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] have achieved.',
'French' => 'Vous avez achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "avez achev/e")',
'German' => 'Sie haben vollgebracht.',
'German_note#vollgebracht;;German;;tmp' => 'CompoundFormOf("past", "vollbringen", "haben vollgebracht")',
'Italian' => 'Lei ha ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("past", "ottonere", "ha ottonuto")',
'Spanish' => 'Usted ha conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("past", "conseguir", "ha conseguido")',
'areas' => '|past|',
'generated' => 1,
'id' => 43,
'pronoun' => 's2a',
'tense' => 'past',
},
{
'English' => 'They [feminine] achieve.',
'French' => 'Elles ach`event.',
'French_note#ach`event;;French;;tmp' => 'FormOf("present", "achever")',
'German' => 'Sie bringen voll.',
'German_note#bringen;;German;;tmp' => 'SeparatedFormOf("present", "vollbringen", "bringen... voll")',
'Italian' => 'Loro ottonono.',
'Italian_note#ottonono;;Italian;;tmp' => 'FormOf("present", "ottonere")',
'Spanish' => 'Ellas consiguen.',
'Spanish_note#consiguen;;Spanish;;tmp' => 'FormOf("present", "conseguir")',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'We achieved.',
'French' => 'Nous avons achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "avons achev/e")',
'German' => 'Wir brachten voll.',
'German_note#brachten;;German;;tmp' => 'SeparatedFormOf("preterite", "vollbringen", "brachten... voll")',
'Italian' => 'Noi ottonemmo.',
'Italian_note#ottonemmo;;Italian;;tmp' => 'FormOf("preterite", "ottonere")',
'Spanish' => 'Nosotros conseguimos.',
'Spanish_note#conseguimos;;Spanish;;tmp' => 'FormOf("preterite", "conseguir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => 'We will achieve.',
'French' => 'Nous ach`everons.',
'French_note#ach`everons;;French;;tmp' => 'FormOf("future", "achever")',
'German' => 'Wir werden vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("future", "vollbringen", "werden vollbringen")',
'Italian' => 'Noi ottoneremo.',
'Italian_note#ottoneremo;;Italian;;tmp' => 'FormOf("future", "ottonere")',
'Spanish' => 'Nosotros conseguiremos.',
'Spanish_note#conseguiremos;;Spanish;;tmp' => 'FormOf("future", "conseguir")',
'areas' => '|future|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => '...that they [feminine] achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles ach`event.',
'French_note#ach`event;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB sie voll^D bringen.',
'German_note#bringen;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringen")',
'Italian' => '...che loro ottonano.',
'Italian_note#ottonano;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que ellas consigan.',
'Spanish_note#consigan;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, singular] would achieve.',
'French' => 'Vous ach`everiez.',
'French_note#ach`everiez;;French;;tmp' => 'FormOf("conditional", "achever")',
'German' => 'Sie w:urden vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("conditional", "vollbringen", "w:urden vollbringen")',
'Italian' => 'Lei ottonerebbe.',
'Italian_note#ottonerebbe;;Italian;;tmp' => 'FormOf("conditional", "ottonere")',
'Spanish' => 'Usted conseguir/ia.',
'Spanish_note#conseguir/ia;;Spanish;;tmp' => 'FormOf("conditional", "conseguir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 48,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'We achieve.',
'French' => 'Nous achevons.',
'French_note#achevons;;French;;tmp' => 'FormOf("present", "achever")',
'German' => 'Wir bringen voll.',
'German_note#bringen;;German;;tmp' => 'SeparatedFormOf("present", "vollbringen", "bringen... voll")',
'Italian' => 'Noi ottoniamo.',
'Italian_note#ottoniamo;;Italian;;tmp' => 'FormOf("present", "ottonere")',
'Spanish' => 'Nosotros conseguimos.',
'Spanish_note#conseguimos;;Spanish;;tmp' => 'FormOf("present", "conseguir")',
'areas' => '|present|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p1',
'tense' => 'present',
'z/sampleId' => 'verb_achieve.49',
},
{
'English' => 'Achieve [familiar, plural]!',
'French' => 'Achevez!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Achevez;;French;;tmp' => 'FormOf("imperative", "achever")',
'German' => 'Bringt voll!',
'German_note#Bringt;;German;;tmp' => 'SeparatedFormOf("imperative", "vollbringen", "Bringt... voll")',
'Italian' => 'Ottonete (voi)!',
'Italian_note#Ottonete;;Italian;;tmp' => 'FormOf("imperative", "ottonere")',
'Spanish' => '_!^D Conseguid (vosotros)!',
'Spanish_note#Conseguid;;Spanish;;tmp' => 'FormOf("imperative", "conseguir")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'They [feminine] used to achieve.',
'French' => 'Elles achevaient.',
'French_note#achevaient;;French;;tmp' => 'FormOf("imperfect", "achever")',
'German' => 'Sie brachten voll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#brachten;;German;;tmp' => 'SeparatedFormOf("imperfect", "vollbringen", "brachten... voll")',
'Italian' => 'Loro ottonevano.',
'Italian_note#ottonevano;;Italian;;tmp' => 'FormOf("imperfect", "ottonere")',
'Spanish' => 'Ellas consegu/ian.',
'Spanish_note#consegu/ian;;Spanish;;tmp' => 'FormOf("imperfect", "conseguir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p3b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] used to achieve.',
'French' => 'Vous acheviez.',
'French_note#acheviez;;French;;tmp' => 'FormOf("imperfect", "achever")',
'German' => 'Sie brachten voll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#brachten;;German;;tmp' => 'SeparatedFormOf("imperfect", "vollbringen", "brachten... voll")',
'Italian' => 'Lei ottoneva.',
'Italian_note#ottoneva;;Italian;;tmp' => 'FormOf("imperfect", "ottonere")',
'Spanish' => 'Usted consegu/ia.',
'Spanish_note#consegu/ia;;Spanish;;tmp' => 'FormOf("imperfect", "conseguir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] achieved.',
'French' => 'Vous avez achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "avez achev/e")',
'German' => 'Sie brachten voll.',
'German_note#brachten;;German;;tmp' => 'SeparatedFormOf("preterite", "vollbringen", "brachten... voll")',
'Italian' => 'Lei otton`e.',
'Italian_note#otton`e;;Italian;;tmp' => 'FormOf("preterite", "ottonere")',
'Spanish' => 'Usted consegui/o.',
'Spanish_note#consegui/o;;Spanish;;tmp' => 'FormOf("preterite", "conseguir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 53,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => '...that you [familiar, singular] achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu ach`eves.',
'French_note#ach`eves;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB du voll^D bringest.',
'German_note#bringest;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringest")',
'Italian' => '...che tu ottona.',
'Italian_note#ottona;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que t`u consigas.',
'Spanish_note#consigas;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => 'We would achieve.',
'French' => 'Nous ach`everions.',
'French_note#ach`everions;;French;;tmp' => 'FormOf("conditional", "achever")',
'German' => 'Wir w:urden vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("conditional", "vollbringen", "w:urden vollbringen")',
'Italian' => 'Noi ottoneremmo.',
'Italian_note#ottoneremmo;;Italian;;tmp' => 'FormOf("conditional", "ottonere")',
'Spanish' => 'Nosotros conseguir/iamos.',
'Spanish_note#conseguir/iamos;;Spanish;;tmp' => 'FormOf("conditional", "conseguir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => '...that you [formal, singular] achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous acheviez.',
'French_note#acheviez;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB Sie voll^D bringen.',
'German_note#bringen;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringen")',
'Italian' => '...che Lei ottona.',
'Italian_note#ottona;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que usted consiga.',
'Spanish_note#consiga;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'I will achieve.',
'French' => 'J\'^D ach`everai.',
'French_note#ach`everai;;French;;tmp' => 'FormOf("future", "achever")',
'German' => 'Ich werde vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("future", "vollbringen", "werde vollbringen")',
'Italian' => 'Io ottoner`o.',
'Italian_note#ottoner`o;;Italian;;tmp' => 'FormOf("future", "ottonere")',
'Spanish' => 'Yo conseguir/e.',
'Spanish_note#conseguir/e;;Spanish;;tmp' => 'FormOf("future", "conseguir")',
'areas' => '|future|',
'generated' => 1,
'id' => 57,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'I have achieved.',
'French' => 'J\'^D ai achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("past", "achever", "ai achev/e")',
'German' => 'Ich habe vollgebracht.',
'German_note#vollgebracht;;German;;tmp' => 'CompoundFormOf("past", "vollbringen", "habe vollgebracht")',
'Italian' => 'Io ho ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("past", "ottonere", "ho ottonuto")',
'Spanish' => 'Yo he conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("past", "conseguir", "he conseguido")',
'areas' => '|past|',
'generated' => 1,
'id' => 58,
'pronoun' => 's1',
'tense' => 'past',
},
{
'English' => 'You [formal, plural] will achieve.',
'French' => 'Vous ach`everez.',
'French_note#ach`everez;;French;;tmp' => 'FormOf("future", "achever")',
'German' => 'Sie werden vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("future", "vollbringen", "werden vollbringen")',
'Italian' => 'Loro ottoneranno.',
'Italian_note#ottoneranno;;Italian;;tmp' => 'FormOf("future", "ottonere")',
'Spanish' => 'Ustedes conseguir/an.',
'Spanish_note#conseguir/an;;Spanish;;tmp' => 'FormOf("future", "conseguir")',
'areas' => '|future|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'I used to achieve.',
'French' => 'J\'^D achevais.',
'French_note#achevais;;French;;tmp' => 'FormOf("imperfect", "achever")',
'German' => 'Ich brachte voll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#brachte;;German;;tmp' => 'SeparatedFormOf("imperfect", "vollbringen", "brachte... voll")',
'Italian' => 'Io ottonevo.',
'Italian_note#ottonevo;;Italian;;tmp' => 'FormOf("imperfect", "ottonere")',
'Spanish' => 'Yo consegu/ia.',
'Spanish_note#consegu/ia;;Spanish;;tmp' => 'FormOf("imperfect", "conseguir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 60,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/sampleId' => 'verb_achieve.60',
},
{
'English' => 'We will have achieved.',
'French' => 'Nous aurons achev/e.',
'French_note#achev/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "achever", "aurons achev/e")',
'German' => 'Wir werden vollgebracht haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "vollbringen", "werden vollgebracht haben")',
'Italian' => 'Noi avremo ottonuto.',
'Italian_note#ottonuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "ottonere", "avremo ottonuto")',
'Spanish' => 'Nosotros habremos conseguido.',
'Spanish_note#conseguido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "conseguir", "habremos conseguido")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p1',
'tense' => 'future_perfect',
'z/prune' => 'p3b',
},
{
'English' => 'She will achieve.',
'French' => 'Elle ach`evera.',
'French_note#ach`evera;;French;;tmp' => 'FormOf("future", "achever")',
'German' => 'Sie wird vollbringen.',
'German_note#vollbringen;;German;;tmp' => 'CompoundFormOf("future", "vollbringen", "wird vollbringen")',
'Italian' => 'Lei ottoner`a.',
'Italian_note#ottoner`a;;Italian;;tmp' => 'FormOf("future", "ottonere")',
'Spanish' => 'Ella conseguir/a.',
'Spanish_note#conseguir/a;;Spanish;;tmp' => 'FormOf("future", "conseguir")',
'areas' => '|future|',
'generated' => 1,
'id' => 62,
'pronoun' => 's3b',
'tense' => 'future',
'z/sampleId' => 'verb_achieve.62',
},
{
'English' => '...that they achieve [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils ach`event.',
'French_note#ach`event;;French;;tmp' => 'FormOf("subjunctive", "achever")',
'German' => '...daBB sie voll^D bringen.',
'German_note#bringen;;German;;tmp' => 'FormOf("k1", "vollbringen", undef, "vollbringen")',
'Italian' => '...che loro ottonano.',
'Italian_note#ottonano;;Italian;;tmp' => 'FormOf("subjunctive", "ottonere")',
'Spanish' => '...que ellos consigan.',
'Spanish_note#consigan;;Spanish;;tmp' => 'FormOf("subjunctive", "conseguir")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
);
