@val = (
{
'English' => 'I would have relaxed happily.',
'French' => 'Je me serais d/etendu heureusement.',
'French_note#d/etendu;;French;;tmp' => 'CompoundFormOf("past_conditional", "se d/etendre", "serais d/etendu")',
'German' => 'Ich w:urde vergn:ugt entspannt haben.',
'German/global_case' => 'd:because ,entspannen describes a static activity, not involving motion',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "entspannen", "w:urde entspannt haben")',
'Italian' => 'Io mi sarei rilassato felicemente.',
'Italian_note#rilassato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "rilassarsi", "sarei rilassato")',
'Spanish' => 'Yo habr/ia relajado felizmente.',
'Spanish_note#relajado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "relajar", "habr/ia relajado")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'past_conditional',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'They used to relax happily.',
'French' => 'Ils se d/etendaient heureusement.',
'French_note#d/etendaient;;French;;tmp' => 'FormOf("imperfect", "se d/etendre")',
'German' => 'Sie entspannten vergn:ugt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#entspannten;;German;;tmp' => 'FormOf("imperfect", "entspannen")',
'Italian' => 'Loro si rilassavano felicemente.',
'Italian_note#rilassavano;;Italian;;tmp' => 'FormOf("imperfect", "rilassarsi")',
'Spanish' => 'Ellos relajaban felizmente.',
'Spanish_note#relajaban;;Spanish;;tmp' => 'FormOf("imperfect", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'I will relax thoughtlessly.',
'French' => 'Je me d/etendrai avec insouciance.',
'French_note#d/etendrai;;French;;tmp' => 'FormOf("future", "se d/etendre")',
'German' => 'Ich werde un:uberlegt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("future", "entspannen", "werde entspannen")',
'Italian' => 'Io mi rilasser`o sconsideratamente.',
'Italian_note#rilasser`o;;Italian;;tmp' => 'FormOf("future", "rilassarsi")',
'Spanish' => 'Yo relajar/e sin pensar.',
'Spanish_note#relajar/e;;Spanish;;tmp' => 'FormOf("future", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|future|',
'generated' => 1,
'id' => 2,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'I used to relax happily.',
'French' => 'Je me d/etendais heureusement.',
'French_note#d/etendais;;French;;tmp' => 'FormOf("imperfect", "se d/etendre")',
'German' => 'Ich entspannte vergn:ugt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#entspannte;;German;;tmp' => 'FormOf("imperfect", "entspannen")',
'Italian' => 'Io mi rilassavo felicemente.',
'Italian_note#rilassavo;;Italian;;tmp' => 'FormOf("imperfect", "rilassarsi")',
'Spanish' => 'Yo relajaba felizmente.',
'Spanish_note#relajaba;;Spanish;;tmp' => 'FormOf("imperfect", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 3,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [formal, singular] will relax happily.',
'French' => 'Vous vous d/etendrez heureusement.',
'French_note#d/etendrez;;French;;tmp' => 'FormOf("future", "se d/etendre")',
'German' => 'Sie werden vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("future", "entspannen", "werden entspannen")',
'Italian' => 'Lei si rilasser`a felicemente.',
'Italian_note#rilasser`a;;Italian;;tmp' => 'FormOf("future", "rilassarsi")',
'Spanish' => 'Usted relajar/a felizmente.',
'Spanish_note#relajar/a;;Spanish;;tmp' => 'FormOf("future", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|future|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => '...that they [feminine] relax [subjunctive] thoughtlessly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles se d/etendent avec insouciance.',
'French_note#d/etendent;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB sie un:uberlegt entspannen.',
'German_note#entspannen;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che loro si rilassino sconsideratamente.',
'Italian_note#rilassino;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que ellas relajen sin pensar.',
'Spanish_note#relajen;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [familiar, plural] relaxed thoughtlessly.',
'French' => 'Vous vous #etes d/etendus avec insouciance.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "#etes d/etendus")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/etendus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr entspanntet un:uberlegt.',
'German_note#entspanntet;;German;;tmp' => 'FormOf("preterite", "entspannen")',
'Italian' => 'Voi vi rilassaste sconsideratamente.',
'Italian_note#rilassaste;;Italian;;tmp' => 'FormOf("preterite", "rilassarsi")',
'Spanish' => 'Vosotros relajasteis sin pensar.',
'Spanish_note#relajasteis;;Spanish;;tmp' => 'FormOf("preterite", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'We would relax happily.',
'French' => 'Nous nous d/etendrions heureusement.',
'French_note#d/etendrions;;French;;tmp' => 'FormOf("conditional", "se d/etendre")',
'German' => 'Wir w:urden vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("conditional", "entspannen", "w:urden entspannen")',
'Italian' => 'Noi ci rilasseremmo felicemente.',
'Italian_note#rilasseremmo;;Italian;;tmp' => 'FormOf("conditional", "rilassarsi")',
'Spanish' => 'Nosotros relajar/iamos felizmente.',
'Spanish_note#relajar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => '...that they relax [subjunctive] happily.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils se d/etendent heureusement.',
'French_note#d/etendent;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB sie vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che loro si rilassino felicemente.',
'Italian_note#rilassino;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que ellos relajen felizmente.',
'Spanish_note#relajen;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'She relaxes thoughtlessly.',
'French' => 'Elle se d/etend avec insouciance.',
'French_note#d/etend;;French;;tmp' => 'FormOf("present", "se d/etendre")',
'German' => 'Sie entspannet un:uberlegt.',
'German_note#entspannet;;German;;tmp' => 'FormOf("present", "entspannen")',
'Italian' => 'Lei si rilassa sconsideratamente.',
'Italian_note#rilassa;;Italian;;tmp' => 'FormOf("present", "rilassarsi")',
'Spanish' => 'Ella relaja sin pensar.',
'Spanish_note#relaja;;Spanish;;tmp' => 'FormOf("present", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [familiar, plural] would relax thoughtlessly.',
'French' => 'Vous vous d/etendriez avec insouciance.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/etendriez;;French;;tmp' => 'FormOf("conditional", "se d/etendre")',
'German' => 'Ihr w:urdet un:uberlegt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("conditional", "entspannen", "w:urdet entspannen")',
'Italian' => 'Voi vi rilassereste sconsideratamente.',
'Italian_note#rilassereste;;Italian;;tmp' => 'FormOf("conditional", "rilassarsi")',
'Spanish' => 'Vosotros relajar/iais sin pensar.',
'Spanish_note#relajar/iais;;Spanish;;tmp' => 'FormOf("conditional", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'We have relaxed happily.',
'French' => 'Nous nous sommes d/etendus heureusement.',
'French_note#d/etendus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "sommes d/etendus")',
'German' => 'Wir haben vergn:ugt entspannt.',
'German_note#entspannt;;German;;tmp' => 'CompoundFormOf("past", "entspannen", "haben entspannt")',
'Italian' => 'Noi ci siamo rilassati felicemente.',
'Italian_note#rilassati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siamo;;Italian;;tmp' => 'CompoundFormOf("past", "rilassarsi", "siamo rilassati")',
'Spanish' => 'Nosotros hemos relajado felizmente.',
'Spanish_note#relajado;;Spanish;;tmp' => 'CompoundFormOf("past", "relajar", "hemos relajado")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|past|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [formal, plural] relaxed happily.',
'French' => 'Vous vous #etes d/etendus heureusement.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "#etes d/etendus")',
'French_note#d/etendus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie entspannten vergn:ugt.',
'German_note#entspannten;;German;;tmp' => 'FormOf("preterite", "entspannen")',
'Italian' => 'Loro si rilassarono felicemente.',
'Italian_note#rilassarono;;Italian;;tmp' => 'FormOf("preterite", "rilassarsi")',
'Spanish' => 'Ustedes relajaron felizmente.',
'Spanish_note#relajaron;;Spanish;;tmp' => 'FormOf("preterite", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [formal, plural] will relax happily.',
'French' => 'Vous vous d/etendrez heureusement.',
'French_note#d/etendrez;;French;;tmp' => 'FormOf("future", "se d/etendre")',
'German' => 'Sie werden vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("future", "entspannen", "werden entspannen")',
'Italian' => 'Loro si rilasseranno felicemente.',
'Italian_note#rilasseranno;;Italian;;tmp' => 'FormOf("future", "rilassarsi")',
'Spanish' => 'Ustedes relajar/an felizmente.',
'Spanish_note#relajar/an;;Spanish;;tmp' => 'FormOf("future", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|future|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => '...that you [formal, plural] relax [subjunctive] thoughtlessly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous d/etendiez avec insouciance.',
'French_note#d/etendiez;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB Sie un:uberlegt entspannen.',
'German_note#entspannen;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che Loro si rilassino sconsideratamente.',
'Italian_note#rilassino;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que ustedes relajen sin pensar.',
'Spanish_note#relajen;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [familiar, singular] relax happily.',
'French' => 'Tu te d/etends heureusement.',
'French_note#d/etends;;French;;tmp' => 'FormOf("present", "se d/etendre")',
'German' => 'Du entspannest vergn:ugt.',
'German_note#entspannest;;German;;tmp' => 'FormOf("present", "entspannen")',
'Italian' => 'Tu ti rilassi felicemente.',
'Italian_note#rilassi;;Italian;;tmp' => 'FormOf("present", "rilassarsi")',
'Spanish' => 'T`u relajas felizmente.',
'Spanish_note#relajas;;Spanish;;tmp' => 'FormOf("present", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|present|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [formal, singular] had relaxed happily.',
'French' => 'Vous vous /etiez d/etendu heureusement.',
'French_note#d/etendu;;French;;tmp' => 'CompoundFormOf("pluperfect", "se d/etendre", "/etiez d/etendu")',
'German' => 'Sie hatten vergn:ugt entspannt.',
'German_note#entspannt;;German;;tmp' => 'CompoundFormOf("pluperfect", "entspannen", "hatten entspannt")',
'Italian' => 'Lei si era rilassato felicemente.',
'Italian_note#rilassato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "rilassarsi", "era rilassato")',
'Spanish' => 'Usted hab/ia relajado felizmente.',
'Spanish_note#relajado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "relajar", "hab/ia relajado")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2a',
'tense' => 'pluperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'He has relaxed thoughtlessly.',
'French' => 'Il s\'^D est d/etendu avec insouciance.',
'French_note#d/etendu;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "est d/etendu")',
'German' => 'Er hat un:uberlegt entspannt.',
'German_note#entspannt;;German;;tmp' => 'CompoundFormOf("past", "entspannen", "hat entspannt")',
'Italian' => 'Lui si `e rilassato sconsideratamente.',
'Italian_note#rilassato;;Italian;;tmp' => 'CompoundFormOf("past", "rilassarsi", "`e rilassato")',
'Spanish' => '/El ha relajado sin pensar.',
'Spanish_note#relajado;;Spanish;;tmp' => 'CompoundFormOf("past", "relajar", "ha relajado")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|past|',
'generated' => 1,
'id' => 17,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [familiar, singular] will relax happily.',
'French' => 'Tu te d/etendras heureusement.',
'French_note#d/etendras;;French;;tmp' => 'FormOf("future", "se d/etendre")',
'German' => 'Du wirst vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("future", "entspannen", "wirst entspannen")',
'Italian' => 'Tu ti rilasserai felicemente.',
'Italian_note#rilasserai;;Italian;;tmp' => 'FormOf("future", "rilassarsi")',
'Spanish' => 'T`u relajar/as felizmente.',
'Spanish_note#relajar/as;;Spanish;;tmp' => 'FormOf("future", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|future|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'She will have relaxed happily.',
'French' => 'Elle se sera d/etendue heureusement.',
'French_note#d/etendue;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sera;;French;;tmp' => 'CompoundFormOf("future_perfect", "se d/etendre", "sera d/etendue")',
'German' => 'Sie wird vergn:ugt entspannt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "entspannen", "wird entspannt haben")',
'Italian' => 'Lei si sar`a rilassata felicemente.',
'Italian_note#rilassata;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sar`a;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "rilassarsi", "sar`a rilassata")',
'Spanish' => 'Ella habr/a relajado felizmente.',
'Spanish_note#relajado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "relajar", "habr/a relajado")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 19,
'pronoun' => 's3b',
'tense' => 'future_perfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'I relax happily.',
'French' => 'Je me d/etends heureusement.',
'French_note#d/etends;;French;;tmp' => 'FormOf("present", "se d/etendre")',
'German' => 'Ich entspanne vergn:ugt.',
'German_note#entspanne;;German;;tmp' => 'FormOf("present", "entspannen")',
'Italian' => 'Io mi rilasso felicemente.',
'Italian_note#rilasso;;Italian;;tmp' => 'FormOf("present", "rilassarsi")',
'Spanish' => 'Yo relajo felizmente.',
'Spanish_note#relajo;;Spanish;;tmp' => 'FormOf("present", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|present|',
'generated' => 1,
'id' => 20,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'They [feminine] relaxed thoughtlessly.',
'French' => 'Elles se sont d/etendues avec insouciance.',
'French_note#d/etendues;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "sont d/etendues")',
'German' => 'Sie entspannten un:uberlegt.',
'German_note#entspannten;;German;;tmp' => 'FormOf("preterite", "entspannen")',
'Italian' => 'Loro si rilassarono sconsideratamente.',
'Italian_note#rilassarono;;Italian;;tmp' => 'FormOf("preterite", "rilassarsi")',
'Spanish' => 'Ellas relajaron sin pensar.',
'Spanish_note#relajaron;;Spanish;;tmp' => 'FormOf("preterite", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [formal, plural] would relax thoughtlessly.',
'French' => 'Vous vous d/etendriez avec insouciance.',
'French_note#d/etendriez;;French;;tmp' => 'FormOf("conditional", "se d/etendre")',
'German' => 'Sie w:urden un:uberlegt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("conditional", "entspannen", "w:urden entspannen")',
'Italian' => 'Loro si rilasserebbero sconsideratamente.',
'Italian_note#rilasserebbero;;Italian;;tmp' => 'FormOf("conditional", "rilassarsi")',
'Spanish' => 'Ustedes relajar/ian sin pensar.',
'Spanish_note#relajar/ian;;Spanish;;tmp' => 'FormOf("conditional", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => '...that he relax [subjunctive] happily.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il se d/etende heureusement.',
'French_note#d/etende;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB er vergn:ugt entspanne.',
'German_note#entspanne;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che lui si rilassi felicemente.',
'Italian_note#rilassi;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que /el relaje felizmente.',
'Spanish_note#relaje;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 23,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'She used to relax happily.',
'French' => 'Elle se d/etendait heureusement.',
'French_note#d/etendait;;French;;tmp' => 'FormOf("imperfect", "se d/etendre")',
'German' => 'Sie entspannte vergn:ugt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#entspannte;;German;;tmp' => 'FormOf("imperfect", "entspannen")',
'Italian' => 'Lei si rilassava felicemente.',
'Italian_note#rilassava;;Italian;;tmp' => 'FormOf("imperfect", "rilassarsi")',
'Spanish' => 'Ella relajaba felizmente.',
'Spanish_note#relajaba;;Spanish;;tmp' => 'FormOf("imperfect", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => '...that she relax [subjunctive] thoughtlessly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle se d/etende avec insouciance.',
'French_note#d/etende;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB sie un:uberlegt entspanne.',
'German_note#entspanne;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che lei si rilassi sconsideratamente.',
'Italian_note#rilassi;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que ella relaje sin pensar.',
'Spanish_note#relaje;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 25,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [formal, plural] relax thoughtlessly.',
'French' => 'Vous vous d/etendez avec insouciance.',
'French_note#d/etendez;;French;;tmp' => 'FormOf("present", "se d/etendre")',
'German' => 'Sie entspannen un:uberlegt.',
'German_note#entspannen;;German;;tmp' => 'FormOf("present", "entspannen")',
'Italian' => 'Loro si rilassano sconsideratamente.',
'Italian_note#rilassano;;Italian;;tmp' => 'FormOf("present", "rilassarsi")',
'Spanish' => 'Ustedes relajan sin pensar.',
'Spanish_note#relajan;;Spanish;;tmp' => 'FormOf("present", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|present|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'He will relax happily.',
'French' => 'Il se d/etendra heureusement.',
'French_note#d/etendra;;French;;tmp' => 'FormOf("future", "se d/etendre")',
'German' => 'Er wird vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("future", "entspannen", "wird entspannen")',
'Italian' => 'Lui si rilasser`a felicemente.',
'Italian_note#rilasser`a;;Italian;;tmp' => 'FormOf("future", "rilassarsi")',
'Spanish' => '/El relajar/a felizmente.',
'Spanish_note#relajar/a;;Spanish;;tmp' => 'FormOf("future", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|future|',
'generated' => 1,
'id' => 27,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'Let\'s relax happily!',
'French' => 'D/etendons^D -nous heureusement!',
'French_note#D/etendons;;French;;tmp' => 'FormOf("imperative", "se d/etendre")',
'German' => 'Entspannen wir vergn:ugt!',
'German_note#Entspannen;;German;;tmp' => 'FormOf("imperative", "entspannen")',
'Italian' => 'Rilassiamo^D ci felicemente!',
'Italian_note#Rilassiamo;;Italian;;tmp' => 'FormOf("imperative", "rilassarsi")',
'Spanish' => '_!^D Relajemos felizmente!',
'Spanish_note#Relajemos;;Spanish;;tmp' => 'FormOf("imperative", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [familiar, singular] have relaxed thoughtlessly.',
'French' => 'Tu t\'^D es d/etendu avec insouciance.',
'French_note#d/etendu;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "es d/etendu")',
'German' => 'Du hast un:uberlegt entspannt.',
'German_note#entspannt;;German;;tmp' => 'CompoundFormOf("past", "entspannen", "hast entspannt")',
'Italian' => 'Tu ti sei rilassato sconsideratamente.',
'Italian_note#rilassato;;Italian;;tmp' => 'CompoundFormOf("past", "rilassarsi", "sei rilassato")',
'Spanish' => 'T`u has relajado sin pensar.',
'Spanish_note#relajado;;Spanish;;tmp' => 'CompoundFormOf("past", "relajar", "has relajado")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|past|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [familiar, plural] will relax thoughtlessly.',
'French' => 'Vous vous d/etendrez avec insouciance.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/etendrez;;French;;tmp' => 'FormOf("future", "se d/etendre")',
'German' => 'Ihr werdet un:uberlegt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("future", "entspannen", "werdet entspannen")',
'Italian' => 'Voi vi rilasserete sconsideratamente.',
'Italian_note#rilasserete;;Italian;;tmp' => 'FormOf("future", "rilassarsi")',
'Spanish' => 'Vosotros relajar/eis sin pensar.',
'Spanish_note#relajar/eis;;Spanish;;tmp' => 'FormOf("future", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|future|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'We will relax happily.',
'French' => 'Nous nous d/etendrons heureusement.',
'French_note#d/etendrons;;French;;tmp' => 'FormOf("future", "se d/etendre")',
'German' => 'Wir werden vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("future", "entspannen", "werden entspannen")',
'Italian' => 'Noi ci rilasseremo felicemente.',
'Italian_note#rilasseremo;;Italian;;tmp' => 'FormOf("future", "rilassarsi")',
'Spanish' => 'Nosotros relajaremos felizmente.',
'Spanish_note#relajaremos;;Spanish;;tmp' => 'FormOf("future", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|future|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [formal, singular] used to relax happily.',
'French' => 'Vous vous d/etendiez heureusement.',
'French_note#d/etendiez;;French;;tmp' => 'FormOf("imperfect", "se d/etendre")',
'German' => 'Sie entspannten vergn:ugt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#entspannten;;German;;tmp' => 'FormOf("imperfect", "entspannen")',
'Italian' => 'Lei si rilassava felicemente.',
'Italian_note#rilassava;;Italian;;tmp' => 'FormOf("imperfect", "rilassarsi")',
'Spanish' => 'Usted relajaba felizmente.',
'Spanish_note#relajaba;;Spanish;;tmp' => 'FormOf("imperfect", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'We used to relax happily.',
'French' => 'Nous nous d/etendions heureusement.',
'French_note#d/etendions;;French;;tmp' => 'FormOf("imperfect", "se d/etendre")',
'German' => 'Wir entspannten vergn:ugt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#entspannten;;German;;tmp' => 'FormOf("imperfect", "entspannen")',
'Italian' => 'Noi ci rilassavamo felicemente.',
'Italian_note#rilassavamo;;Italian;;tmp' => 'FormOf("imperfect", "rilassarsi")',
'Spanish' => 'Nosotros relaj/abamos felizmente.',
'Spanish_note#relaj/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [familiar, singular] used to relax happily.',
'French' => 'Tu te d/etendais heureusement.',
'French_note#d/etendais;;French;;tmp' => 'FormOf("imperfect", "se d/etendre")',
'German' => 'Du entspanntest vergn:ugt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#entspanntest;;German;;tmp' => 'FormOf("imperfect", "entspannen")',
'Italian' => 'Tu ti rilassavi felicemente.',
'Italian_note#rilassavi;;Italian;;tmp' => 'FormOf("imperfect", "rilassarsi")',
'Spanish' => 'T`u relajabas felizmente.',
'Spanish_note#relajabas;;Spanish;;tmp' => 'FormOf("imperfect", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [formal, singular] would relax happily.',
'French' => 'Vous vous d/etendriez heureusement.',
'French_note#d/etendriez;;French;;tmp' => 'FormOf("conditional", "se d/etendre")',
'German' => 'Sie w:urden vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("conditional", "entspannen", "w:urden entspannen")',
'Italian' => 'Lei si rilasserebbe felicemente.',
'Italian_note#rilasserebbe;;Italian;;tmp' => 'FormOf("conditional", "rilassarsi")',
'Spanish' => 'Usted relajar/ia felizmente.',
'Spanish_note#relajar/ia;;Spanish;;tmp' => 'FormOf("conditional", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 35,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [familiar, plural] relax happily.',
'French' => 'Vous vous d/etendez heureusement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/etendez;;French;;tmp' => 'FormOf("present", "se d/etendre")',
'German' => 'Ihr entspannet vergn:ugt.',
'German_note#entspannet;;German;;tmp' => 'FormOf("present", "entspannen")',
'Italian' => 'Voi vi rilassate felicemente.',
'Italian_note#rilassate;;Italian;;tmp' => 'FormOf("present", "rilassarsi")',
'Spanish' => 'Vosotros relaj/ais felizmente.',
'Spanish_note#relaj/ais;;Spanish;;tmp' => 'FormOf("present", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|present|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [formal, plural] used to relax happily.',
'French' => 'Vous vous d/etendiez heureusement.',
'French_note#d/etendiez;;French;;tmp' => 'FormOf("imperfect", "se d/etendre")',
'German' => 'Sie entspannten vergn:ugt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#entspannten;;German;;tmp' => 'FormOf("imperfect", "entspannen")',
'Italian' => 'Loro si rilassavano felicemente.',
'Italian_note#rilassavano;;Italian;;tmp' => 'FormOf("imperfect", "rilassarsi")',
'Spanish' => 'Ustedes relajaban felizmente.',
'Spanish_note#relajaban;;Spanish;;tmp' => 'FormOf("imperfect", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'She would relax thoughtlessly.',
'French' => 'Elle se d/etendrait avec insouciance.',
'French_note#d/etendrait;;French;;tmp' => 'FormOf("conditional", "se d/etendre")',
'German' => 'Sie w:urde un:uberlegt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("conditional", "entspannen", "w:urde entspannen")',
'Italian' => 'Lei si rilasserebbe sconsideratamente.',
'Italian_note#rilasserebbe;;Italian;;tmp' => 'FormOf("conditional", "rilassarsi")',
'Spanish' => 'Ella relajar/ia sin pensar.',
'Spanish_note#relajar/ia;;Spanish;;tmp' => 'FormOf("conditional", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 38,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [familiar, singular] would relax happily.',
'French' => 'Tu te d/etendrais heureusement.',
'French_note#d/etendrais;;French;;tmp' => 'FormOf("conditional", "se d/etendre")',
'German' => 'Du w:urdest vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("conditional", "entspannen", "w:urdest entspannen")',
'Italian' => 'Tu ti rilasseresti felicemente.',
'Italian_note#rilasseresti;;Italian;;tmp' => 'FormOf("conditional", "rilassarsi")',
'Spanish' => 'T`u relajar/ias felizmente.',
'Spanish_note#relajar/ias;;Spanish;;tmp' => 'FormOf("conditional", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 39,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => '...that you [formal, singular] relax [subjunctive] happily.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous d/etendiez heureusement.',
'French_note#d/etendiez;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB Sie vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che Lei si rilassi felicemente.',
'Italian_note#rilassi;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que usted relaje felizmente.',
'Spanish_note#relaje;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => '...that I relax [subjunctive] thoughtlessly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je me d/etende avec insouciance.',
'French_note#d/etende;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB ich un:uberlegt entspanne.',
'German_note#entspanne;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che io mi rilassi sconsideratamente.',
'Italian_note#rilassi;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que yo relaje sin pensar.',
'Spanish_note#relaje;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 41,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'They would relax thoughtlessly.',
'French' => 'Ils se d/etendraient avec insouciance.',
'French_note#d/etendraient;;French;;tmp' => 'FormOf("conditional", "se d/etendre")',
'German' => 'Sie w:urden un:uberlegt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("conditional", "entspannen", "w:urden entspannen")',
'Italian' => 'Loro si rilasserebbero sconsideratamente.',
'Italian_note#rilasserebbero;;Italian;;tmp' => 'FormOf("conditional", "rilassarsi")',
'Spanish' => 'Ellos relajar/ian sin pensar.',
'Spanish_note#relajar/ian;;Spanish;;tmp' => 'FormOf("conditional", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'I have relaxed happily.',
'French' => 'Je me suis d/etendu heureusement.',
'French_note#d/etendu;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "suis d/etendu")',
'German' => 'Ich habe vergn:ugt entspannt.',
'German_note#entspannt;;German;;tmp' => 'CompoundFormOf("past", "entspannen", "habe entspannt")',
'Italian' => 'Io mi sono rilassato felicemente.',
'Italian_note#rilassato;;Italian;;tmp' => 'CompoundFormOf("past", "rilassarsi", "sono rilassato")',
'Spanish' => 'Yo he relajado felizmente.',
'Spanish_note#relajado;;Spanish;;tmp' => 'CompoundFormOf("past", "relajar", "he relajado")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|past|',
'generated' => 1,
'id' => 43,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'I would relax happily.',
'French' => 'Je me d/etendrais heureusement.',
'French_note#d/etendrais;;French;;tmp' => 'FormOf("conditional", "se d/etendre")',
'German' => 'Ich w:urde vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("conditional", "entspannen", "w:urde entspannen")',
'Italian' => 'Io mi rilasserei felicemente.',
'Italian_note#rilasserei;;Italian;;tmp' => 'FormOf("conditional", "rilassarsi")',
'Spanish' => 'Yo relajar/ia felizmente.',
'Spanish_note#relajar/ia;;Spanish;;tmp' => 'FormOf("conditional", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 44,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [familiar, plural] used to relax happily.',
'French' => 'Vous vous d/etendiez heureusement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/etendiez;;French;;tmp' => 'FormOf("imperfect", "se d/etendre")',
'German' => 'Ihr entspanntet vergn:ugt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#entspanntet;;German;;tmp' => 'FormOf("imperfect", "entspannen")',
'Italian' => 'Voi vi rilassavate felicemente.',
'Italian_note#rilassavate;;Italian;;tmp' => 'FormOf("imperfect", "rilassarsi")',
'Spanish' => 'Vosotros relajabais felizmente.',
'Spanish_note#relajabais;;Spanish;;tmp' => 'FormOf("imperfect", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'You [formal, singular] relaxed thoughtlessly.',
'French' => 'Vous vous #etes d/etendu avec insouciance.',
'French_note#d/etendu;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "#etes d/etendu")',
'German' => 'Sie entspannten un:uberlegt.',
'German_note#entspannten;;German;;tmp' => 'FormOf("preterite", "entspannen")',
'Italian' => 'Lei si rilass`o sconsideratamente.',
'Italian_note#rilass`o;;Italian;;tmp' => 'FormOf("preterite", "rilassarsi")',
'Spanish' => 'Usted relaj/o sin pensar.',
'Spanish_note#relaj/o;;Spanish;;tmp' => 'FormOf("preterite", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [familiar, singular] relaxed happily.',
'French' => 'Tu t\'^D es d/etendu heureusement.',
'French_note#d/etendu;;French;;tmp' => 'CompoundFormOf("past", "se d/etendre", "es d/etendu")',
'German' => 'Du entspanntest vergn:ugt.',
'German_note#entspanntest;;German;;tmp' => 'FormOf("preterite", "entspannen")',
'Italian' => 'Tu ti rilassasti felicemente.',
'Italian_note#rilassasti;;Italian;;tmp' => 'FormOf("preterite", "rilassarsi")',
'Spanish' => 'T`u relajaste felizmente.',
'Spanish_note#relajaste;;Spanish;;tmp' => 'FormOf("preterite", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 47,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'They [feminine] will relax happily.',
'French' => 'Elles se d/etendront heureusement.',
'French_note#d/etendront;;French;;tmp' => 'FormOf("future", "se d/etendre")',
'German' => 'Sie werden vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'CompoundFormOf("future", "entspannen", "werden entspannen")',
'Italian' => 'Loro si rilasseranno felicemente.',
'Italian_note#rilasseranno;;Italian;;tmp' => 'FormOf("future", "rilassarsi")',
'Spanish' => 'Ellas relajar/an felizmente.',
'Spanish_note#relajar/an;;Spanish;;tmp' => 'FormOf("future", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|future|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'We relax thoughtlessly.',
'French' => 'Nous nous d/etendons avec insouciance.',
'French_note#d/etendons;;French;;tmp' => 'FormOf("present", "se d/etendre")',
'German' => 'Wir entspannen un:uberlegt.',
'German_note#entspannen;;German;;tmp' => 'FormOf("present", "entspannen")',
'Italian' => 'Noi ci rilassiamo sconsideratamente.',
'Italian_note#rilassiamo;;Italian;;tmp' => 'FormOf("present", "rilassarsi")',
'Spanish' => 'Nosotros relajamos sin pensar.',
'Spanish_note#relajamos;;Spanish;;tmp' => 'FormOf("present", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|present|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => '...that you [familiar, plural] relax [subjunctive] thoughtlessly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous d/etendiez avec insouciance.',
'French_note#d/etendiez;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr un:uberlegt entspannet.',
'German_note#entspannet;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che voi vi rilassiate sconsideratamente.',
'Italian_note#rilassiate;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que vosotros relaj/eis sin pensar.',
'Spanish_note#relaj/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => '...that we relax [subjunctive] happily.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous nous d/etendions heureusement.',
'French_note#d/etendions;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB wir vergn:ugt entspannen.',
'German_note#entspannen;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che noi ci rilassiamo felicemente.',
'Italian_note#rilassiamo;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que nosotros relajemos felizmente.',
'Spanish_note#relajemos;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => 'They relax happily.',
'French' => 'Ils se d/etendent heureusement.',
'French_note#d/etendent;;French;;tmp' => 'FormOf("present", "se d/etendre")',
'German' => 'Sie entspannen vergn:ugt.',
'German_note#entspannen;;German;;tmp' => 'FormOf("present", "entspannen")',
'Italian' => 'Loro si rilassano felicemente.',
'Italian_note#rilassano;;Italian;;tmp' => 'FormOf("present", "rilassarsi")',
'Spanish' => 'Ellos relajan felizmente.',
'Spanish_note#relajan;;Spanish;;tmp' => 'FormOf("present", "relajar")',
'addendKey' => 'ways_to_be_emotionally.0',
'areas' => '|present|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'happily',
'z/French/addend' => 'heureusement',
'z/German/addend' => 'vergn:ugt',
'z/Italian/addend' => 'felicemente',
'z/Spanish/addend' => 'felizmente',
},
{
'English' => '...that you [familiar, singular] relax [subjunctive] thoughtlessly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu te d/etendes avec insouciance.',
'French_note#d/etendes;;French;;tmp' => 'FormOf("subjunctive", "se d/etendre")',
'German' => '...daBB du un:uberlegt entspannest.',
'German_note#entspannest;;German;;tmp' => 'FormOf("k1", "entspannen")',
'Italian' => '...che tu ti rilassi sconsideratamente.',
'Italian_note#rilassi;;Italian;;tmp' => 'FormOf("subjunctive", "rilassarsi")',
'Spanish' => '...que t`u relajes sin pensar.',
'Spanish_note#relajes;;Spanish;;tmp' => 'FormOf("subjunctive", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 53,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
{
'English' => 'You [formal, singular] relax thoughtlessly.',
'French' => 'Vous vous d/etendez avec insouciance.',
'French_note#d/etendez;;French;;tmp' => 'FormOf("present", "se d/etendre")',
'German' => 'Sie entspannen un:uberlegt.',
'German_note#entspannen;;German;;tmp' => 'FormOf("present", "entspannen")',
'Italian' => 'Lei si rilassa sconsideratamente.',
'Italian_note#rilassa;;Italian;;tmp' => 'FormOf("present", "rilassarsi")',
'Spanish' => 'Usted relaja sin pensar.',
'Spanish_note#relaja;;Spanish;;tmp' => 'FormOf("present", "relajar")',
'addendKey' => 'ways_to_be_emotionally.3',
'areas' => '|present|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'thoughtlessly',
'z/French/addend' => 'avec insouciance',
'z/German/addend' => 'un:uberlegt',
'z/Italian/addend' => 'sconsideratamente',
'z/Spanish/addend' => 'sin pensar',
},
);
