@val = (
{
'English' => 'I would have begun her work.',
'French' => 'J\'^D aurais commenc/e {}son travail{son travail>s>}.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "commencer", "aurais commenc/e")',
'German' => 'Ich w:urde {}ihre Arbeit{ihr Arbeit>s>} begonnen haben.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "beginnen", "w:urde begonnen haben")',
'German_note#ihre;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Io avrei cominciato {}il suo lavoro{il suo lavoro>s>}.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "cominciare", "avrei cominciato")',
'Spanish' => 'Yo habr/ia empezado {}su trabajo{su trabajo>s>}.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "empezar", "habr/ia empezado")',
'addendKey' => 'things_to_begin.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'past_conditional',
'z/English/addend' => 'her work',
'z/French/addend' => '{son travail>s>}',
'z/German/addend' => '{ihr Arbeit>s>}',
'z/Italian/addend' => '{il suo lavoro>s>}',
'z/Spanish/addend' => '{su trabajo>s>}',
},
{
'English' => 'You [formal, plural] begin the journey.',
'French' => 'Vous commencez {}le voyage{le voyage>s>}.',
'French_note#commencez;;French;;tmp' => 'FormOf("present", "commencer")',
'German' => 'Sie beginnen {}die Reise{der Reise>s>}.',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'FormOf("present", "beginnen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => 'Loro cominciano {}il viaggio{il viaggio>s>}.',
'Italian_note#cominciano;;Italian;;tmp' => 'FormOf("present", "cominciare")',
'Spanish' => 'Ustedes empiezan {}el viaje{el viaje>s>}.',
'Spanish_note#empiezan;;Spanish;;tmp' => 'FormOf("present", "empezar")',
'addendKey' => 'things_to_begin.2',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => 'We begin to sing.',
'French' => 'Nous commen,cons `a chanter.',
'French_note#commen,cons;;French;;tmp' => 'FormOf("present", "commencer")',
'German' => 'Wir beginnen zu singen.',
'German_note#beginnen;;German;;tmp' => 'FormOf("present", "beginnen")',
'Italian' => 'Noi cominciamo a cantare.',
'Italian_note#cominciamo;;Italian;;tmp' => 'FormOf("present", "cominciare")',
'Spanish' => 'Nosotros empezamos a cantar.',
'Spanish_note#empezamos;;Spanish;;tmp' => 'FormOf("present", "empezar")',
'addendKey' => 'things_to_begin.3',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'to sing',
'z/French/addend' => '`a chanter',
'z/German/addend' => 'zu singen',
'z/Italian/addend' => 'a cantare',
'z/Spanish/addend' => 'a cantar',
},
{
'English' => 'You [familiar, plural] had begun to dance.',
'French' => 'Vous aviez commenc/e `a danser.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "commencer", "aviez commenc/e")',
'German' => 'Ihr hattet zu tanzen begonnen.',
'German_note#begonnen;;German;;tmp' => 'CompoundFormOf("pluperfect", "beginnen", "hattet begonnen")',
'Italian' => 'Voi avevate cominciato a ballare.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "cominciare", "avevate cominciato")',
'Spanish' => 'Vosotros hab/iais empezado a bailar.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "empezar", "hab/iais empezado")',
'addendKey' => 'things_to_begin.4',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'pluperfect',
'z/English/addend' => 'to dance',
'z/French/addend' => '`a danser',
'z/German/addend' => 'zu tanzen',
'z/Italian/addend' => 'a ballare',
'z/Spanish/addend' => 'a bailar',
},
{
'English' => 'Don\'t begin [familiar, singular] to run!',
'French' => 'Ne commence pas `a courir!',
'French_note#commence;;French;;tmp' => 'FormOf("imperative", "commencer")',
'German' => 'Beginne nicht zu laufen!',
'German_note#Beginne;;German;;tmp' => 'FormOf("imperative", "beginnen")',
'German_note#nicht2;;German' => 'nicht_infinitive',
'Italian' => 'Non cominciare (tu) a correre!',
'Italian_note#cominciare;;Italian;;tmp' => 'FormOf("imperative", "cominciare")',
'Spanish' => '_!^D No empieces (t`u) a correr!',
'Spanish_note#empieces;;Spanish;;tmp' => 'FormOf("imperative", "empezar")',
'addendKey' => 'things_to_begin.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'to run',
'z/French/addend' => '`a courir',
'z/German/addend' => 'zu laufen',
'z/Italian/addend' => 'a correre',
'z/Spanish/addend' => 'a correr',
},
{
'English' => 'You [familiar, singular] begin to hate me.',
'French' => 'Tu commences `a me d/etester.',
'French_note#commences;;French;;tmp' => 'FormOf("present", "commencer")',
'German' => 'Du beginnst mich zu hassen.',
'German_note#beginnst;;German;;tmp' => 'FormOf("present", "beginnen")',
'Italian' => 'Tu cominci odiarme.',
'Italian_note#cominci;;Italian;;tmp' => 'FormOf("present", "cominciare")',
'Spanish' => 'T`u empiezas a odiarme.',
'Spanish_note#empiezas;;Spanish;;tmp' => 'FormOf("present", "empezar")',
'addendKey' => 'things_to_begin.7',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'to hate me',
'z/French/addend' => '`a me d/etester',
'z/German/addend' => 'mich zu hassen',
'z/Italian/addend' => 'odiarme',
'z/Spanish/addend' => 'a odiarme',
},
{
'English' => 'Begin [formal, singular] the journey!',
'French' => 'Commencez {}le voyage{le voyage>s>}!',
'French_note#Commencez;;French;;tmp' => 'FormOf("imperative", "commencer")',
'German' => 'Beginnen {}die Reise{der Reise>s>}!',
'German_note#Beginnen;;German;;tmp' => 'FormOf("imperative", "beginnen")',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => 'Cominci (Lei) {}il viaggio{il viaggio>s>}!',
'Italian_note#Cominci;;Italian;;tmp' => 'FormOf("imperative", "cominciare")',
'Spanish' => '_!^D Empiece (usted) {}el viaje{el viaje>s>}!',
'Spanish_note#Empiece;;Spanish;;tmp' => 'FormOf("imperative", "empezar")',
'addendKey' => 'things_to_begin.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => 'You [familiar, plural] begin to whimper.',
'French' => 'Vous commencez `a pleurnicher.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#commencez;;French;;tmp' => 'FormOf("present", "commencer")',
'German' => 'Ihr beginnt zu wimmern.',
'German_note#beginnt;;German;;tmp' => 'FormOf("present", "beginnen")',
'Italian' => 'Voi cominciate a gemere.',
'Italian_note#cominciate;;Italian;;tmp' => 'FormOf("present", "cominciare")',
'Spanish' => 'Vosotros empez/ais a lloriquear.',
'Spanish_note#empez/ais;;Spanish;;tmp' => 'FormOf("present", "empezar")',
'addendKey' => 'things_to_begin.9',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'to whimper',
'z/French/addend' => '`a pleurnicher',
'z/German/addend' => 'zu wimmern',
'z/Italian/addend' => 'a gemere',
'z/Spanish/addend' => 'a lloriquear',
},
{
'English' => 'Let\'s begin the journey!',
'French' => 'Commen,cons {}le voyage{le voyage>s>}!',
'French_note#Commen,cons;;French;;tmp' => 'FormOf("imperative", "commencer")',
'German' => 'Beginnen wir {}die Reise{der Reise>s>}!',
'German_note#Beginnen;;German;;tmp' => 'FormOf("imperative", "beginnen")',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => 'Cominciamo {}il viaggio{il viaggio>s>}!',
'Italian_note#Cominciamo;;Italian;;tmp' => 'FormOf("imperative", "cominciare")',
'Spanish' => '_!^D Empecemos {}el viaje{el viaje>s>}!',
'Spanish_note#Empecemos;;Spanish;;tmp' => 'FormOf("imperative", "empezar")',
'addendKey' => 'things_to_begin.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => 'You [formal, plural] will begin to write a letter.',
'French' => 'Vous commencerez `a /ecrire {}une lettre{un lettre>s>}.',
'French_note#commencerez;;French;;tmp' => 'FormOf("future", "commencer")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>lettre</i>.',
'German' => 'Sie werden {}einen Brief{ein Brief>sa>} zu schreiben beginnen.',
'German_note#Brief;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("future", "beginnen", "werden beginnen")',
'German_note#einen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>einen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Brief</i>.',
'Italian' => 'Loro cominceranno a scrivere {}una lettera{un lettera>s>}.',
'Italian_note#cominceranno;;Italian;;tmp' => 'FormOf("future", "cominciare")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>lettera</i>.',
'Spanish' => 'Ustedes empezar/an a escribir {}una carta{un carta>s>}.',
'Spanish_note#empezar/an;;Spanish;;tmp' => 'FormOf("future", "empezar")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>carta</i>.',
'addendKey' => 'things_to_begin.12',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'to write a letter',
'z/French/addend' => '`a /ecrire {un lettre>s>}',
'z/German/addend' => '{ein Brief>sa>} zu schreiben',
'z/Italian/addend' => 'a scrivere {un lettera>s>}',
'z/Spanish/addend' => 'a escribir {un carta>s>}',
},
{
'English' => 'He began her work.',
'French' => 'Il a commenc/e {}son travail{son travail>s>}.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "a commenc/e")',
'German' => 'Er begann {}ihre Arbeit{ihr Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#begann;;German;;tmp' => 'FormOf("preterite", "beginnen")',
'German_note#ihre;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lui cominci`o {}il suo lavoro{il suo lavoro>s>}.',
'Italian_note#cominci`o;;Italian;;tmp' => 'FormOf("preterite", "cominciare")',
'Spanish' => '/El empez/o {}su trabajo{su trabajo>s>}.',
'Spanish_note#empez/o;;Spanish;;tmp' => 'FormOf("preterite", "empezar")',
'addendKey' => 'things_to_begin.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3a',
'suppress_Italian_note#lavoro;;Italian' => 1,
'tense' => 'preterite',
'z/English/addend' => 'her work',
'z/French/addend' => '{son travail>s>}',
'z/German/addend' => '{ihr Arbeit>s>}',
'z/Italian/addend' => '{il suo lavoro>s>}',
'z/Spanish/addend' => '{su trabajo>s>}',
},
{
'English' => 'You [familiar, plural] would begin the vacation.',
'French' => 'Vous commenceriez {}les vacances{le vacance>p>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#commenceriez;;French;;tmp' => 'FormOf("conditional", "commencer")',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the feminine <a href=French.html#=plural target=French>plural</a> noun <i>vacances</i>.',
'German' => 'Ihr w:urdet {}den Urlaub{der Urlaub>s>} beginnen.',
'German_note#Urlaub;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("conditional", "beginnen", "w:urdet beginnen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Urlaub</i>.',
'Italian' => 'Voi comincereste {}la vacanza{il vacanza>s>}.',
'Italian_note#comincereste;;Italian;;tmp' => 'FormOf("conditional", "cominciare")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacanza</i>.',
'Spanish' => 'Vosotros empezar/iais {}la vacaci/on{el vacaci/on>s>}.',
'Spanish_note#empezar/iais;;Spanish;;tmp' => 'FormOf("conditional", "empezar")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacaci&oacute;n</i>.',
'addendKey' => 'things_to_begin.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'the vacation',
'z/French/addend' => '{le vacance>p>}',
'z/German/addend' => '{der Urlaub>s>}',
'z/Italian/addend' => '{il vacanza>s>}',
'z/Spanish/addend' => '{el vacaci/on>s>}',
},
{
'English' => 'They have begun the journey.',
'French' => 'Ils ont commenc/e {}le voyage{le voyage>s>}.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "ont commenc/e")',
'German' => 'Sie haben {}die Reise{der Reise>s>} begonnen.',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#begonnen;;German;;tmp' => 'CompoundFormOf("past", "beginnen", "haben begonnen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => 'Loro hanno cominciato {}il viaggio{il viaggio>s>}.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("past", "cominciare", "hanno cominciato")',
'Spanish' => 'Ellos han empezado {}el viaje{el viaje>s>}.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("past", "empezar", "han empezado")',
'addendKey' => 'things_to_begin.2',
'areas' => '|past|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => 'He would begin to sing.',
'French' => 'Il commencerait `a chanter.',
'French_note#commencerait;;French;;tmp' => 'FormOf("conditional", "commencer")',
'German' => 'Er w:urde zu singen beginnen.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("conditional", "beginnen", "w:urde beginnen")',
'Italian' => 'Lui comincerebbe a cantare.',
'Italian_note#comincerebbe;;Italian;;tmp' => 'FormOf("conditional", "cominciare")',
'Spanish' => '/El empezar/ia a cantar.',
'Spanish_note#empezar/ia;;Spanish;;tmp' => 'FormOf("conditional", "empezar")',
'addendKey' => 'things_to_begin.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 13,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'to sing',
'z/French/addend' => '`a chanter',
'z/German/addend' => 'zu singen',
'z/Italian/addend' => 'a cantare',
'z/Spanish/addend' => 'a cantar',
},
{
'English' => '...that you [formal, plural] begin [subjunctive] to dance.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous commenciez `a danser.',
'French_note#commenciez;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'German' => '...daBB Sie zu tanzen beginnen.',
'German_note#beginnen;;German;;tmp' => 'FormOf("k1", "beginnen")',
'Italian' => '...che Loro comincino a ballare.',
'Italian_note#comincino;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Spanish' => '...que ustedes empiecen a bailar.',
'Spanish_note#empiecen;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'addendKey' => 'things_to_begin.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'to dance',
'z/French/addend' => '`a danser',
'z/German/addend' => 'zu tanzen',
'z/Italian/addend' => 'a ballare',
'z/Spanish/addend' => 'a bailar',
},
{
'English' => 'Let\'s not begin to weep!',
'French' => 'Ne commen,cons pas `a pleurer!',
'French_note#commen,cons;;French;;tmp' => 'FormOf("imperative", "commencer")',
'German' => 'Beginnen wir nicht zu weinen!',
'German_note#Beginnen;;German;;tmp' => 'FormOf("imperative", "beginnen")',
'German_note#nicht2;;German' => 'nicht_preposition',
'Italian' => 'Non cominciamo a piangere!',
'Italian_note#cominciamo;;Italian;;tmp' => 'FormOf("imperative", "cominciare")',
'Spanish' => '_!^D No empecemos a llorar!',
'Spanish_note#empecemos;;Spanish;;tmp' => 'FormOf("imperative", "empezar")',
'addendKey' => 'things_to_begin.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'to weep',
'z/French/addend' => '`a pleurer',
'z/German/addend' => 'zu weinen',
'z/Italian/addend' => 'a piangere',
'z/Spanish/addend' => 'a llorar',
},
{
'English' => 'I will have begun to yell at her.',
'French' => 'J\'^D aurai commenc/e `a lui hurler.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "commencer", "aurai commenc/e")',
'German' => 'Ich werde sie anzuschreien begonnen haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "beginnen", "werde begonnen haben")',
'Italian' => 'Io avr`o cominciato a urlarla.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "cominciare", "avr`o cominciato")',
'Spanish' => 'Yo habr/e empezado a gritarla.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "empezar", "habr/e empezado")',
'addendKey' => 'things_to_begin.6',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 's1',
'tense' => 'future_perfect',
'z/English/addend' => 'to yell at her',
'z/French/addend' => '`a lui hurler',
'z/German/addend' => 'sie anzuschreien',
'z/Italian/addend' => 'a urlarla',
'z/Spanish/addend' => 'a gritarla',
},
{
'English' => 'We would begin to hate me.',
'French' => 'Nous commencerions `a me d/etester.',
'French_note#commencerions;;French;;tmp' => 'FormOf("conditional", "commencer")',
'German' => 'Wir w:urden mich zu hassen beginnen.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("conditional", "beginnen", "w:urden beginnen")',
'Italian' => 'Noi cominceremmo odiarme.',
'Italian_note#cominceremmo;;Italian;;tmp' => 'FormOf("conditional", "cominciare")',
'Spanish' => 'Nosotros empezar/iamos a odiarme.',
'Spanish_note#empezar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "empezar")',
'addendKey' => 'things_to_begin.7',
'areas' => '|conditional|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'to hate me',
'z/French/addend' => '`a me d/etester',
'z/German/addend' => 'mich zu hassen',
'z/Italian/addend' => 'odiarme',
'z/Spanish/addend' => 'a odiarme',
},
{
'English' => 'You [familiar, plural] will begin to whimper.',
'French' => 'Vous commencerez `a pleurnicher.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#commencerez;;French;;tmp' => 'FormOf("future", "commencer")',
'German' => 'Ihr werdet zu wimmern beginnen.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("future", "beginnen", "werdet beginnen")',
'Italian' => 'Voi comincerete a gemere.',
'Italian_note#comincerete;;Italian;;tmp' => 'FormOf("future", "cominciare")',
'Spanish' => 'Vosotros empezar/eis a lloriquear.',
'Spanish_note#empezar/eis;;Spanish;;tmp' => 'FormOf("future", "empezar")',
'addendKey' => 'things_to_begin.9',
'areas' => '|future|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'to whimper',
'z/French/addend' => '`a pleurnicher',
'z/German/addend' => 'zu wimmern',
'z/Italian/addend' => 'a gemere',
'z/Spanish/addend' => 'a lloriquear',
},
{
'English' => 'I began to sweat.',
'French' => 'J\'^D ai commenc/e `a souer.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "ai commenc/e")',
'German' => 'Ich begann zu schwitzen.',
'German_note#begann;;German;;tmp' => 'FormOf("preterite", "beginnen")',
'Italian' => 'Io cominciai a sudare.',
'Italian_note#cominciai;;Italian;;tmp' => 'FormOf("preterite", "cominciare")',
'Spanish' => 'Yo empec/e a sudar.',
'Spanish_note#empec/e;;Spanish;;tmp' => 'FormOf("preterite", "empezar")',
'addendKey' => 'things_to_begin.10',
'areas' => '|preterite|',
'generated' => 1,
'id' => 19,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'to sweat',
'z/French/addend' => '`a souer',
'z/German/addend' => 'zu schwitzen',
'z/Italian/addend' => 'a sudare',
'z/Spanish/addend' => 'a sudar',
},
{
'English' => 'Begin [formal, plural] to tremble!',
'French' => 'Commencez `a trembler!',
'French_note#Commencez;;French;;tmp' => 'FormOf("imperative", "commencer")',
'German' => 'Beginnen zu zittern!',
'German_note#Beginnen;;German;;tmp' => 'FormOf("imperative", "beginnen")',
'Italian' => 'Comincino (Loro) a tremare!',
'Italian_note#Comincino;;Italian;;tmp' => 'FormOf("imperative", "cominciare")',
'Spanish' => '_!^D Empiecen (ustedes) a temblar!',
'Spanish_note#Empiecen;;Spanish;;tmp' => 'FormOf("imperative", "empezar")',
'addendKey' => 'things_to_begin.11',
'areas' => '|imperative|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'to tremble',
'z/French/addend' => '`a trembler',
'z/German/addend' => 'zu zittern',
'z/Italian/addend' => 'a tremare',
'z/Spanish/addend' => 'a temblar',
},
{
'English' => '...that she begin [subjunctive] to yell at her.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle commence `a lui hurler.',
'French_note#commence;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'German' => '...daBB sie sie anzuschreien beginne.',
'German_note#beginne;;German;;tmp' => 'FormOf("k1", "beginnen")',
'Italian' => '...che lei cominci a urlarla.',
'Italian_note#cominci;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Spanish' => '...que ella empiece a gritarla.',
'Spanish_note#empiece;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'addendKey' => 'things_to_begin.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 21,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'to yell at her',
'z/French/addend' => '`a lui hurler',
'z/German/addend' => 'sie anzuschreien',
'z/Italian/addend' => 'a urlarla',
'z/Spanish/addend' => 'a gritarla',
},
{
'English' => '...that we begin [subjunctive] her work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous commencions {}son travail{son travail>s>}.',
'French_note#commencions;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'German' => '...daBB wir {}ihre Arbeit{ihr Arbeit>s>} beginnen.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'FormOf("k1", "beginnen")',
'German_note#ihre;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che noi cominciamo {}il suo lavoro{il suo lavoro>s>}.',
'Italian_note#cominciamo;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Spanish' => '...que nosotros empecemos {}su trabajo{su trabajo>s>}.',
'Spanish_note#empecemos;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'addendKey' => 'things_to_begin.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'her work',
'z/French/addend' => '{son travail>s>}',
'z/German/addend' => '{ihr Arbeit>s>}',
'z/Italian/addend' => '{il suo lavoro>s>}',
'z/Spanish/addend' => '{su trabajo>s>}',
},
{
'English' => 'I have begun the journey.',
'French' => 'J\'^D ai commenc/e {}le voyage{le voyage>s>}.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "ai commenc/e")',
'German' => 'Ich habe {}die Reise{der Reise>s>} begonnen.',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#begonnen;;German;;tmp' => 'CompoundFormOf("past", "beginnen", "habe begonnen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => 'Io ho cominciato {}il viaggio{il viaggio>s>}.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("past", "cominciare", "ho cominciato")',
'Spanish' => 'Yo he empezado {}el viaje{el viaje>s>}.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("past", "empezar", "he empezado")',
'addendKey' => 'things_to_begin.2',
'areas' => '|past|',
'generated' => 1,
'id' => 23,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => 'Begin [familiar, singular] to sing!',
'French' => 'Commence `a chanter!',
'French_note#Commence;;French;;tmp' => 'FormOf("imperative", "commencer")',
'German' => 'Beginne zu singen!',
'German_note#Beginne;;German;;tmp' => 'FormOf("imperative", "beginnen")',
'Italian' => 'Comincia (tu) a cantare!',
'Italian_note#Comincia;;Italian;;tmp' => 'FormOf("imperative", "cominciare")',
'Spanish' => '_!^D Empieza (t`u) a cantar!',
'Spanish_note#Empieza;;Spanish;;tmp' => 'FormOf("imperative", "empezar")',
'addendKey' => 'things_to_begin.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'to sing',
'z/French/addend' => '`a chanter',
'z/German/addend' => 'zu singen',
'z/Italian/addend' => 'a cantare',
'z/Spanish/addend' => 'a cantar',
},
{
'English' => 'They begin to dance.',
'French' => 'Ils commencent `a danser.',
'French_note#commencent;;French;;tmp' => 'FormOf("present", "commencer")',
'German' => 'Sie beginnen zu tanzen.',
'German_note#beginnen;;German;;tmp' => 'FormOf("present", "beginnen")',
'Italian' => 'Loro cominciano a ballare.',
'Italian_note#cominciano;;Italian;;tmp' => 'FormOf("present", "cominciare")',
'Spanish' => 'Ellos empiezan a bailar.',
'Spanish_note#empiezan;;Spanish;;tmp' => 'FormOf("present", "empezar")',
'addendKey' => 'things_to_begin.4',
'areas' => '|present|',
'generated' => 1,
'id' => 25,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'to dance',
'z/French/addend' => '`a danser',
'z/German/addend' => 'zu tanzen',
'z/Italian/addend' => 'a ballare',
'z/Spanish/addend' => 'a bailar',
},
{
'English' => '...that you [formal, singular] begin [subjunctive] to yell at her.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous commenciez `a lui hurler.',
'French_note#commenciez;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'German' => '...daBB Sie sie anzuschreien beginnen.',
'German_note#beginnen;;German;;tmp' => 'FormOf("k1", "beginnen")',
'Italian' => '...che Lei cominci a urlarla.',
'Italian_note#cominci;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Spanish' => '...que usted empiece a gritarla.',
'Spanish_note#empiece;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'addendKey' => 'things_to_begin.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'to yell at her',
'z/French/addend' => '`a lui hurler',
'z/German/addend' => 'sie anzuschreien',
'z/Italian/addend' => 'a urlarla',
'z/Spanish/addend' => 'a gritarla',
},
{
'English' => 'Don\'t begin [familiar, plural] to yell at her!',
'French' => 'Ne commencez pas `a lui hurler!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#commencez;;French;;tmp' => 'FormOf("imperative", "commencer")',
'German' => 'Beginnt nicht sie anzuschreien!',
'German_note#Beginnt;;German;;tmp' => 'FormOf("imperative", "beginnen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non cominciate (voi) a urlarla!',
'Italian_note#cominciate;;Italian;;tmp' => 'FormOf("imperative", "cominciare")',
'Spanish' => '_!^D No empec/eis (vosotros) a gritarla!',
'Spanish_note#empec/eis;;Spanish;;tmp' => 'FormOf("imperative", "empezar")',
'addendKey' => 'things_to_begin.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'to yell at her',
'z/French/addend' => '`a lui hurler',
'z/German/addend' => 'sie anzuschreien',
'z/Italian/addend' => 'a urlarla',
'z/Spanish/addend' => 'a gritarla',
},
{
'English' => 'We will begin to write a letter.',
'French' => 'Nous commencerons `a /ecrire {}une lettre{un lettre>s>}.',
'French_note#commencerons;;French;;tmp' => 'FormOf("future", "commencer")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>lettre</i>.',
'German' => 'Wir werden {}einen Brief{ein Brief>sa>} zu schreiben beginnen.',
'German_note#Brief;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("future", "beginnen", "werden beginnen")',
'German_note#einen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>einen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Brief</i>.',
'Italian' => 'Noi cominceremo a scrivere {}una lettera{un lettera>s>}.',
'Italian_note#cominceremo;;Italian;;tmp' => 'FormOf("future", "cominciare")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>lettera</i>.',
'Spanish' => 'Nosotros empezaremos a escribir {}una carta{un carta>s>}.',
'Spanish_note#empezaremos;;Spanish;;tmp' => 'FormOf("future", "empezar")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>carta</i>.',
'addendKey' => 'things_to_begin.12',
'areas' => '|future|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'to write a letter',
'z/French/addend' => '`a /ecrire {un lettre>s>}',
'z/German/addend' => '{ein Brief>sa>} zu schreiben',
'z/Italian/addend' => 'a scrivere {un lettera>s>}',
'z/Spanish/addend' => 'a escribir {un carta>s>}',
},
{
'English' => '...that they [feminine] begin [subjunctive] to run.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles commencent `a courir.',
'French_note#commencent;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'German' => '...daBB sie zu laufen beginnen.',
'German_note#beginnen;;German;;tmp' => 'FormOf("k1", "beginnen")',
'Italian' => '...che loro comincino a correre.',
'Italian_note#comincino;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Spanish' => '...que ellas empiecen a correr.',
'Spanish_note#empiecen;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'addendKey' => 'things_to_begin.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'to run',
'z/French/addend' => '`a courir',
'z/German/addend' => 'zu laufen',
'z/Italian/addend' => 'a correre',
'z/Spanish/addend' => 'a correr',
},
{
'English' => 'You [formal, singular] would begin the vacation.',
'French' => 'Vous commenceriez {}les vacances{le vacance>p>}.',
'French_note#commenceriez;;French;;tmp' => 'FormOf("conditional", "commencer")',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the feminine <a href=French.html#=plural target=French>plural</a> noun <i>vacances</i>.',
'German' => 'Sie w:urden {}den Urlaub{der Urlaub>s>} beginnen.',
'German_note#Urlaub;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("conditional", "beginnen", "w:urden beginnen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Urlaub</i>.',
'Italian' => 'Lei comincerebbe {}la vacanza{il vacanza>s>}.',
'Italian_note#comincerebbe;;Italian;;tmp' => 'FormOf("conditional", "cominciare")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacanza</i>.',
'Spanish' => 'Usted empezar/ia {}la vacaci/on{el vacaci/on>s>}.',
'Spanish_note#empezar/ia;;Spanish;;tmp' => 'FormOf("conditional", "empezar")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacaci&oacute;n</i>.',
'addendKey' => 'things_to_begin.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 30,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'the vacation',
'z/French/addend' => '{le vacance>p>}',
'z/German/addend' => '{der Urlaub>s>}',
'z/Italian/addend' => '{il vacanza>s>}',
'z/Spanish/addend' => '{el vacaci/on>s>}',
},
{
'English' => 'I will begin the journey.',
'French' => 'Je commencerai {}le voyage{le voyage>s>}.',
'French_note#commencerai;;French;;tmp' => 'FormOf("future", "commencer")',
'German' => 'Ich werde {}die Reise{der Reise>s>} beginnen.',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("future", "beginnen", "werde beginnen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => 'Io comincer`o {}il viaggio{il viaggio>s>}.',
'Italian_note#comincer`o;;Italian;;tmp' => 'FormOf("future", "cominciare")',
'Spanish' => 'Yo empezar/e {}el viaje{el viaje>s>}.',
'Spanish_note#empezar/e;;Spanish;;tmp' => 'FormOf("future", "empezar")',
'addendKey' => 'things_to_begin.2',
'areas' => '|future|',
'generated' => 1,
'id' => 31,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => 'They will begin to sing.',
'French' => 'Ils commenceront `a chanter.',
'French_note#commenceront;;French;;tmp' => 'FormOf("future", "commencer")',
'German' => 'Sie werden zu singen beginnen.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("future", "beginnen", "werden beginnen")',
'Italian' => 'Loro cominceranno a cantare.',
'Italian_note#cominceranno;;Italian;;tmp' => 'FormOf("future", "cominciare")',
'Spanish' => 'Ellos empezar/an a cantar.',
'Spanish_note#empezar/an;;Spanish;;tmp' => 'FormOf("future", "empezar")',
'addendKey' => 'things_to_begin.3',
'areas' => '|future|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'to sing',
'z/French/addend' => '`a chanter',
'z/German/addend' => 'zu singen',
'z/Italian/addend' => 'a cantare',
'z/Spanish/addend' => 'a cantar',
},
{
'English' => 'You [familiar, singular] will begin to dance.',
'French' => 'Tu commenceras `a danser.',
'French_note#commenceras;;French;;tmp' => 'FormOf("future", "commencer")',
'German' => 'Du wirst zu tanzen beginnen.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("future", "beginnen", "wirst beginnen")',
'Italian' => 'Tu comincerai a ballare.',
'Italian_note#comincerai;;Italian;;tmp' => 'FormOf("future", "cominciare")',
'Spanish' => 'T`u empezar/as a bailar.',
'Spanish_note#empezar/as;;Spanish;;tmp' => 'FormOf("future", "empezar")',
'addendKey' => 'things_to_begin.4',
'areas' => '|future|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'to dance',
'z/French/addend' => '`a danser',
'z/German/addend' => 'zu tanzen',
'z/Italian/addend' => 'a ballare',
'z/Spanish/addend' => 'a bailar',
},
{
'English' => 'You [familiar, plural] have begun to dance.',
'French' => 'Vous avez commenc/e `a danser.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "avez commenc/e")',
'German' => 'Ihr habt zu tanzen begonnen.',
'German_note#begonnen;;German;;tmp' => 'CompoundFormOf("past", "beginnen", "habt begonnen")',
'Italian' => 'Voi avete cominciato a ballare.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("past", "cominciare", "avete cominciato")',
'Spanish' => 'Vosotros hab/eis empezado a bailar.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("past", "empezar", "hab/eis empezado")',
'addendKey' => 'things_to_begin.4',
'areas' => '|past|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'to dance',
'z/French/addend' => '`a danser',
'z/German/addend' => 'zu tanzen',
'z/Italian/addend' => 'a ballare',
'z/Spanish/addend' => 'a bailar',
},
{
'English' => 'You [formal, plural] began to sing.',
'French' => 'Vous avez commenc/e `a chanter.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "avez commenc/e")',
'German' => 'Sie begannen zu singen.',
'German_note#begannen;;German;;tmp' => 'FormOf("preterite", "beginnen")',
'Italian' => 'Loro cominciarono a cantare.',
'Italian_note#cominciarono;;Italian;;tmp' => 'FormOf("preterite", "cominciare")',
'Spanish' => 'Ustedes empezaron a cantar.',
'Spanish_note#empezaron;;Spanish;;tmp' => 'FormOf("preterite", "empezar")',
'addendKey' => 'things_to_begin.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'to sing',
'z/French/addend' => '`a chanter',
'z/German/addend' => 'zu singen',
'z/Italian/addend' => 'a cantare',
'z/Spanish/addend' => 'a cantar',
},
{
'English' => 'You [formal, singular] began to weep.',
'French' => 'Vous avez commenc/e `a pleurer.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "avez commenc/e")',
'German' => 'Sie begannen zu weinen.',
'German_note#begannen;;German;;tmp' => 'FormOf("preterite", "beginnen")',
'Italian' => 'Lei cominci`o a piangere.',
'Italian_note#cominci`o;;Italian;;tmp' => 'FormOf("preterite", "cominciare")',
'Spanish' => 'Usted empez/o a llorar.',
'Spanish_note#empez/o;;Spanish;;tmp' => 'FormOf("preterite", "empezar")',
'addendKey' => 'things_to_begin.8',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'to weep',
'z/French/addend' => '`a pleurer',
'z/German/addend' => 'zu weinen',
'z/Italian/addend' => 'a piangere',
'z/Spanish/addend' => 'a llorar',
},
{
'English' => 'You [formal, singular] will begin the journey.',
'French' => 'Vous commencerez {}le voyage{le voyage>s>}.',
'French_note#commencerez;;French;;tmp' => 'FormOf("future", "commencer")',
'German' => 'Sie werden {}die Reise{der Reise>s>} beginnen.',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("future", "beginnen", "werden beginnen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => 'Lei comincer`a {}il viaggio{il viaggio>s>}.',
'Italian_note#comincer`a;;Italian;;tmp' => 'FormOf("future", "cominciare")',
'Spanish' => 'Usted empezar/a {}el viaje{el viaje>s>}.',
'Spanish_note#empezar/a;;Spanish;;tmp' => 'FormOf("future", "empezar")',
'addendKey' => 'things_to_begin.2',
'areas' => '|future|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => 'You [familiar, singular] would begin to tremble.',
'French' => 'Tu commencerais `a trembler.',
'French_note#commencerais;;French;;tmp' => 'FormOf("conditional", "commencer")',
'German' => 'Du w:urdest zu zittern beginnen.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("conditional", "beginnen", "w:urdest beginnen")',
'Italian' => 'Tu cominceresti a tremare.',
'Italian_note#cominceresti;;Italian;;tmp' => 'FormOf("conditional", "cominciare")',
'Spanish' => 'T`u empezar/ias a temblar.',
'Spanish_note#empezar/ias;;Spanish;;tmp' => 'FormOf("conditional", "empezar")',
'addendKey' => 'things_to_begin.11',
'areas' => '|conditional|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'to tremble',
'z/French/addend' => '`a trembler',
'z/German/addend' => 'zu zittern',
'z/Italian/addend' => 'a tremare',
'z/Spanish/addend' => 'a temblar',
},
{
'English' => 'You [formal, plural] would begin the vacation.',
'French' => 'Vous commenceriez {}les vacances{le vacance>p>}.',
'French_note#commenceriez;;French;;tmp' => 'FormOf("conditional", "commencer")',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the feminine <a href=French.html#=plural target=French>plural</a> noun <i>vacances</i>.',
'German' => 'Sie w:urden {}den Urlaub{der Urlaub>s>} beginnen.',
'German_note#Urlaub;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("conditional", "beginnen", "w:urden beginnen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Urlaub</i>.',
'Italian' => 'Loro comincerebbero {}la vacanza{il vacanza>s>}.',
'Italian_note#comincerebbero;;Italian;;tmp' => 'FormOf("conditional", "cominciare")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacanza</i>.',
'Spanish' => 'Ustedes empezar/ian {}la vacaci/on{el vacaci/on>s>}.',
'Spanish_note#empezar/ian;;Spanish;;tmp' => 'FormOf("conditional", "empezar")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacaci&oacute;n</i>.',
'addendKey' => 'things_to_begin.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'the vacation',
'z/French/addend' => '{le vacance>p>}',
'z/German/addend' => '{der Urlaub>s>}',
'z/Italian/addend' => '{il vacanza>s>}',
'z/Spanish/addend' => '{el vacaci/on>s>}',
},
{
'English' => '...that they begin [subjunctive] the journey.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils commencent {}le voyage{le voyage>s>}.',
'French_note#commencent;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'German' => '...daBB sie {}die Reise{der Reise>s>} beginnen.',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'FormOf("k1", "beginnen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => '...che loro comincino {}il viaggio{il viaggio>s>}.',
'Italian_note#comincino;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Spanish' => '...que ellos empiecen {}el viaje{el viaje>s>}.',
'Spanish_note#empiecen;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'addendKey' => 'things_to_begin.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => '...that you [familiar, singular] begin [subjunctive] to sing.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu commences `a chanter.',
'French_note#commences;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'German' => '...daBB du zu singen beginnest.',
'German_note#beginnest;;German;;tmp' => 'FormOf("k1", "beginnen")',
'Italian' => '...che tu cominci a cantare.',
'Italian_note#cominci;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Spanish' => '...que t`u empieces a cantar.',
'Spanish_note#empieces;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'addendKey' => 'things_to_begin.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 41,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'to sing',
'z/French/addend' => '`a chanter',
'z/German/addend' => 'zu singen',
'z/Italian/addend' => 'a cantare',
'z/Spanish/addend' => 'a cantar',
},
{
'English' => 'We have begun to run.',
'French' => 'Nous avons commenc/e `a courir.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "avons commenc/e")',
'German' => 'Wir haben zu laufen begonnen.',
'German_note#begonnen;;German;;tmp' => 'CompoundFormOf("past", "beginnen", "haben begonnen")',
'Italian' => 'Noi abbiamo cominciato a correre.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("past", "cominciare", "abbiamo cominciato")',
'Spanish' => 'Nosotros hemos empezado a correr.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("past", "empezar", "hemos empezado")',
'addendKey' => 'things_to_begin.5',
'areas' => '|past|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'to run',
'z/French/addend' => '`a courir',
'z/German/addend' => 'zu laufen',
'z/Italian/addend' => 'a correre',
'z/Spanish/addend' => 'a correr',
},
{
'English' => 'You [familiar, singular] began to yell at her.',
'French' => 'Tu as commenc/e `a lui hurler.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "as commenc/e")',
'German' => 'Du begannst sie anzuschreien.',
'German_note#begannst;;German;;tmp' => 'FormOf("preterite", "beginnen")',
'Italian' => 'Tu cominciasti a urlarla.',
'Italian_note#cominciasti;;Italian;;tmp' => 'FormOf("preterite", "cominciare")',
'Spanish' => 'T`u empezaste a gritarla.',
'Spanish_note#empezaste;;Spanish;;tmp' => 'FormOf("preterite", "empezar")',
'addendKey' => 'things_to_begin.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 43,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'to yell at her',
'z/French/addend' => '`a lui hurler',
'z/German/addend' => 'sie anzuschreien',
'z/Italian/addend' => 'a urlarla',
'z/Spanish/addend' => 'a gritarla',
},
{
'English' => 'You [formal, singular] begin to weep.',
'French' => 'Vous commencez `a pleurer.',
'French_note#commencez;;French;;tmp' => 'FormOf("present", "commencer")',
'German' => 'Sie beginnen zu weinen.',
'German_note#beginnen;;German;;tmp' => 'FormOf("present", "beginnen")',
'Italian' => 'Lei comincia a piangere.',
'Italian_note#comincia;;Italian;;tmp' => 'FormOf("present", "cominciare")',
'Spanish' => 'Usted empieza a llorar.',
'Spanish_note#empieza;;Spanish;;tmp' => 'FormOf("present", "empezar")',
'addendKey' => 'things_to_begin.8',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'to weep',
'z/French/addend' => '`a pleurer',
'z/German/addend' => 'zu weinen',
'z/Italian/addend' => 'a piangere',
'z/Spanish/addend' => 'a llorar',
},
{
'English' => '...that you [familiar, plural] begin [subjunctive] to tremble.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous commenciez `a trembler.',
'French_note#commenciez;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr zu zittern beginnet.',
'German_note#beginnet;;German;;tmp' => 'FormOf("k1", "beginnen")',
'Italian' => '...che voi cominciate a tremare.',
'Italian_note#cominciate;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Spanish' => '...que vosotros empec/eis a temblar.',
'Spanish_note#empec/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'addendKey' => 'things_to_begin.11',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'to tremble',
'z/French/addend' => '`a trembler',
'z/German/addend' => 'zu zittern',
'z/Italian/addend' => 'a tremare',
'z/Spanish/addend' => 'a temblar',
},
{
'English' => '...that I begin [subjunctive] the vacation.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je commence {}les vacances{le vacance>p>}.',
'French_note#commence;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the feminine <a href=French.html#=plural target=French>plural</a> noun <i>vacances</i>.',
'German' => '...daBB ich {}den Urlaub{der Urlaub>s>} beginne.',
'German_note#Urlaub;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginne;;German;;tmp' => 'FormOf("k1", "beginnen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Urlaub</i>.',
'Italian' => '...che io cominci {}la vacanza{il vacanza>s>}.',
'Italian_note#cominci;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacanza</i>.',
'Spanish' => '...que yo empiece {}la vacaci/on{el vacaci/on>s>}.',
'Spanish_note#empiece;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacaci&oacute;n</i>.',
'addendKey' => 'things_to_begin.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 46,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'the vacation',
'z/French/addend' => '{le vacance>p>}',
'z/German/addend' => '{der Urlaub>s>}',
'z/Italian/addend' => '{il vacanza>s>}',
'z/Spanish/addend' => '{el vacaci/on>s>}',
},
{
'English' => 'He begins her work.',
'French' => 'Il commence {}son travail{son travail>s>}.',
'French_note#commence;;French;;tmp' => 'FormOf("present", "commencer")',
'German' => 'Er beginnt {}ihre Arbeit{ihr Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnt;;German;;tmp' => 'FormOf("present", "beginnen")',
'German_note#ihre;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lui comincia {}il suo lavoro{il suo lavoro>s>}.',
'Italian_note#comincia;;Italian;;tmp' => 'FormOf("present", "cominciare")',
'Spanish' => '/El empieza {}su trabajo{su trabajo>s>}.',
'Spanish_note#empieza;;Spanish;;tmp' => 'FormOf("present", "empezar")',
'addendKey' => 'things_to_begin.0',
'areas' => '|present|',
'generated' => 1,
'id' => 47,
'pronoun' => 's3a',
'suppress_Italian_note#lavoro;;Italian' => 1,
'tense' => 'present',
'z/English/addend' => 'her work',
'z/French/addend' => '{son travail>s>}',
'z/German/addend' => '{ihr Arbeit>s>}',
'z/Italian/addend' => '{il suo lavoro>s>}',
'z/Spanish/addend' => '{su trabajo>s>}',
},
{
'English' => '...that he begin [subjunctive] the vacation.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il commence {}les vacances{le vacance>p>}.',
'French_note#commence;;French;;tmp' => 'FormOf("subjunctive", "commencer")',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the feminine <a href=French.html#=plural target=French>plural</a> noun <i>vacances</i>.',
'German' => '...daBB er {}den Urlaub{der Urlaub>s>} beginne.',
'German_note#Urlaub;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginne;;German;;tmp' => 'FormOf("k1", "beginnen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Urlaub</i>.',
'Italian' => '...che lui cominci {}la vacanza{il vacanza>s>}.',
'Italian_note#cominci;;Italian;;tmp' => 'FormOf("subjunctive", "cominciare")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacanza</i>.',
'Spanish' => '...que /el empiece {}la vacaci/on{el vacaci/on>s>}.',
'Spanish_note#empiece;;Spanish;;tmp' => 'FormOf("subjunctive", "empezar")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>vacaci&oacute;n</i>.',
'addendKey' => 'things_to_begin.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 48,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'the vacation',
'z/French/addend' => '{le vacance>p>}',
'z/German/addend' => '{der Urlaub>s>}',
'z/Italian/addend' => '{il vacanza>s>}',
'z/Spanish/addend' => '{el vacaci/on>s>}',
},
{
'English' => 'You [familiar, singular] have begun her work.',
'French' => 'Tu as commenc/e {}son travail{son travail>s>}.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "as commenc/e")',
'German' => 'Du hast {}ihre Arbeit{ihr Arbeit>s>} begonnen.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#begonnen;;German;;tmp' => 'CompoundFormOf("past", "beginnen", "hast begonnen")',
'German_note#ihre;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Tu hai cominciato {}il suo lavoro{il suo lavoro>s>}.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("past", "cominciare", "hai cominciato")',
'Spanish' => 'T`u has empezado {}su trabajo{su trabajo>s>}.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("past", "empezar", "has empezado")',
'addendKey' => 'things_to_begin.0',
'areas' => '|past|',
'generated' => 1,
'id' => 49,
'pronoun' => 's2b',
'suppress_Italian_note#lavoro;;Italian' => 1,
'tense' => 'past',
'z/English/addend' => 'her work',
'z/French/addend' => '{son travail>s>}',
'z/German/addend' => '{ihr Arbeit>s>}',
'z/Italian/addend' => '{il suo lavoro>s>}',
'z/Spanish/addend' => '{su trabajo>s>}',
},
{
'English' => 'He will begin to dance.',
'French' => 'Il commencera `a danser.',
'French_note#commencera;;French;;tmp' => 'FormOf("future", "commencer")',
'German' => 'Er wird zu tanzen beginnen.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("future", "beginnen", "wird beginnen")',
'Italian' => 'Lui comincer`a a ballare.',
'Italian_note#comincer`a;;Italian;;tmp' => 'FormOf("future", "cominciare")',
'Spanish' => '/El empezar/a a bailar.',
'Spanish_note#empezar/a;;Spanish;;tmp' => 'FormOf("future", "empezar")',
'addendKey' => 'things_to_begin.4',
'areas' => '|future|',
'generated' => 1,
'id' => 50,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'to dance',
'z/French/addend' => '`a danser',
'z/German/addend' => 'zu tanzen',
'z/Italian/addend' => 'a ballare',
'z/Spanish/addend' => 'a bailar',
},
{
'English' => 'Begin [familiar, plural] the journey!',
'French' => 'Commencez {}le voyage{le voyage>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Commencez;;French;;tmp' => 'FormOf("imperative", "commencer")',
'German' => 'Beginnt {}die Reise{der Reise>s>}!',
'German_note#Beginnt;;German;;tmp' => 'FormOf("imperative", "beginnen")',
'German_note#Reise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Reise</i>.',
'Italian' => 'Cominciate (voi) {}il viaggio{il viaggio>s>}!',
'Italian_note#Cominciate;;Italian;;tmp' => 'FormOf("imperative", "cominciare")',
'Spanish' => '_!^D Empezad (vosotros) {}el viaje{el viaje>s>}!',
'Spanish_note#Empezad;;Spanish;;tmp' => 'FormOf("imperative", "empezar")',
'addendKey' => 'things_to_begin.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'the journey',
'z/French/addend' => '{le voyage>s>}',
'z/German/addend' => '{der Reise>s>}',
'z/Italian/addend' => '{il viaggio>s>}',
'z/Spanish/addend' => '{el viaje>s>}',
},
{
'English' => 'They would begin to yell at her.',
'French' => 'Ils commenceraient `a lui hurler.',
'French_note#commenceraient;;French;;tmp' => 'FormOf("conditional", "commencer")',
'German' => 'Sie w:urden sie anzuschreien beginnen.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("conditional", "beginnen", "w:urden beginnen")',
'Italian' => 'Loro comincerebbero a urlarla.',
'Italian_note#comincerebbero;;Italian;;tmp' => 'FormOf("conditional", "cominciare")',
'Spanish' => 'Ellos empezar/ian a gritarla.',
'Spanish_note#empezar/ian;;Spanish;;tmp' => 'FormOf("conditional", "empezar")',
'addendKey' => 'things_to_begin.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'to yell at her',
'z/French/addend' => '`a lui hurler',
'z/German/addend' => 'sie anzuschreien',
'z/Italian/addend' => 'a urlarla',
'z/Spanish/addend' => 'a gritarla',
},
{
'English' => 'You [formal, plural] have begun to hate me.',
'French' => 'Vous avez commenc/e `a me d/etester.',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "avez commenc/e")',
'German' => 'Sie haben mich zu hassen begonnen.',
'German_note#begonnen;;German;;tmp' => 'CompoundFormOf("past", "beginnen", "haben begonnen")',
'Italian' => 'Loro hanno cominciato odiarme.',
'Italian_note#cominciato;;Italian;;tmp' => 'CompoundFormOf("past", "cominciare", "hanno cominciato")',
'Spanish' => 'Ustedes han empezado a odiarme.',
'Spanish_note#empezado;;Spanish;;tmp' => 'CompoundFormOf("past", "empezar", "han empezado")',
'addendKey' => 'things_to_begin.7',
'areas' => '|past|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'to hate me',
'z/French/addend' => '`a me d/etester',
'z/German/addend' => 'mich zu hassen',
'z/Italian/addend' => 'odiarme',
'z/Spanish/addend' => 'a odiarme',
},
{
'English' => 'You [familiar, plural] began to sweat.',
'French' => 'Vous avez commenc/e `a souer.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#commenc/e;;French;;tmp' => 'CompoundFormOf("past", "commencer", "avez commenc/e")',
'German' => 'Ihr begannt zu schwitzen.',
'German_note#begannt;;German;;tmp' => 'FormOf("preterite", "beginnen")',
'Italian' => 'Voi cominciaste a sudare.',
'Italian_note#cominciaste;;Italian;;tmp' => 'FormOf("preterite", "cominciare")',
'Spanish' => 'Vosotros empezasteis a sudar.',
'Spanish_note#empezasteis;;Spanish;;tmp' => 'FormOf("preterite", "empezar")',
'addendKey' => 'things_to_begin.10',
'areas' => '|preterite|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'to sweat',
'z/French/addend' => '`a souer',
'z/German/addend' => 'zu schwitzen',
'z/Italian/addend' => 'a sudare',
'z/Spanish/addend' => 'a sudar',
},
{
'English' => 'I begin to tremble.',
'French' => 'Je commence `a trembler.',
'French_note#commence;;French;;tmp' => 'FormOf("present", "commencer")',
'German' => 'Ich beginne zu zittern.',
'German_note#beginne;;German;;tmp' => 'FormOf("present", "beginnen")',
'Italian' => 'Io comincio a tremare.',
'Italian_note#comincio;;Italian;;tmp' => 'FormOf("present", "cominciare")',
'Spanish' => 'Yo empiezo a temblar.',
'Spanish_note#empiezo;;Spanish;;tmp' => 'FormOf("present", "empezar")',
'addendKey' => 'things_to_begin.11',
'areas' => '|present|',
'generated' => 1,
'id' => 55,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'to tremble',
'z/French/addend' => '`a trembler',
'z/German/addend' => 'zu zittern',
'z/Italian/addend' => 'a tremare',
'z/Spanish/addend' => 'a temblar',
},
{
'English' => 'I would begin to write a letter.',
'French' => 'Je commencerais `a /ecrire {}une lettre{un lettre>s>}.',
'French_note#commencerais;;French;;tmp' => 'FormOf("conditional", "commencer")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>lettre</i>.',
'German' => 'Ich w:urde {}einen Brief{ein Brief>sa>} zu schreiben beginnen.',
'German_note#Brief;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beginnen;;German;;tmp' => 'CompoundFormOf("conditional", "beginnen", "w:urde beginnen")',
'German_note#einen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>einen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Brief</i>.',
'Italian' => 'Io comincerei a scrivere {}una lettera{un lettera>s>}.',
'Italian_note#comincerei;;Italian;;tmp' => 'FormOf("conditional", "cominciare")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>lettera</i>.',
'Spanish' => 'Yo empezar/ia a escribir {}una carta{un carta>s>}.',
'Spanish_note#empezar/ia;;Spanish;;tmp' => 'FormOf("conditional", "empezar")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>carta</i>.',
'addendKey' => 'things_to_begin.12',
'areas' => '|conditional|',
'generated' => 1,
'id' => 56,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'to write a letter',
'z/French/addend' => '`a /ecrire {un lettre>s>}',
'z/German/addend' => '{ein Brief>sa>} zu schreiben',
'z/Italian/addend' => 'a scrivere {un lettera>s>}',
'z/Spanish/addend' => 'a escribir {un carta>s>}',
},
);
