@val = (
{
'English' => 'She melts cheese.',
'French' => 'Elle fond {}le fromage{le fromage>s>}.',
'French_note#fond;;French;;tmp' => 'FormOf("present", "fondre")',
'German' => 'Sie schmilzt {}K:ase{K:ase>s>}.',
'German_note#K:ase;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmilzt;;German;;tmp' => 'FormOf("present", "schmelzen")',
'Italian' => 'Lei fonde {}il formaggio{il formaggio>s>}.',
'Italian_note#fonde;;Italian;;tmp' => 'FormOf("present", "fondere")',
'Spanish' => 'Ella derrete {}queso{queso>s>}.',
'Spanish_note#derrete;;Spanish;;tmp' => 'FormOf("present", "derretir")',
'addendKey' => 'things_to_melt.1',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'cheese',
'z/French/addend' => '{le fromage>s>}',
'z/German/addend' => '{K:ase>s>}',
'z/Italian/addend' => '{il formaggio>s>}',
'z/Spanish/addend' => '{queso>s>}',
},
{
'English' => 'They used to melt chocolate.',
'French' => 'Ils fondaient {}le chocolat{le chocolat>s>}.',
'French_note#fondaient;;French;;tmp' => 'FormOf("imperfect", "fondre")',
'German' => 'Sie schmolzen {}Schokolade{Schokolade>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Schokolade;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmolzen;;German;;tmp' => 'FormOf("imperfect", "schmelzen")',
'Italian' => 'Loro fondevano {}la cioccolata{il cioccolata>s>}.',
'Italian_note#fondevano;;Italian;;tmp' => 'FormOf("imperfect", "fondere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cioccolata</i>.',
'Spanish' => 'Ellos derret/ian {}chocolate{chocolate>s>}.',
'Spanish_note#derret/ian;;Spanish;;tmp' => 'FormOf("imperfect", "derretir")',
'addendKey' => 'things_to_melt.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'chocolate',
'z/French/addend' => '{le chocolat>s>}',
'z/German/addend' => '{Schokolade>s>}',
'z/Italian/addend' => '{il cioccolata>s>}',
'z/Spanish/addend' => '{chocolate>s>}',
},
{
'English' => 'She melts ice.',
'French' => 'Elle fond {}la glace{le glace>s>}.',
'French_note#fond;;French;;tmp' => 'FormOf("present", "fondre")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>glace</i>.',
'German' => 'Sie schmilzt {}Eis{Eis>s>}.',
'German_note#Eis;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmilzt;;German;;tmp' => 'FormOf("present", "schmelzen")',
'Italian' => 'Lei fonde {}il ghiaccio{il ghiaccio>s>}.',
'Italian_note#fonde;;Italian;;tmp' => 'FormOf("present", "fondere")',
'Spanish' => 'Ella derrete {}hielo{hielo>s>}.',
'Spanish_note#derrete;;Spanish;;tmp' => 'FormOf("present", "derretir")',
'addendKey' => 'things_to_melt.3',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'ice',
'z/French/addend' => '{le glace>s>}',
'z/German/addend' => '{Eis>s>}',
'z/Italian/addend' => '{il ghiaccio>s>}',
'z/Spanish/addend' => '{hielo>s>}',
},
{
'English' => 'They [feminine] melted butter.',
'French' => 'Elles ont fondu {}le beurre{le beurre>s>}.',
'French_note#fondu;;French;;tmp' => 'CompoundFormOf("past", "fondre", "ont fondu")',
'German' => 'Sie schmolzen {}Butter{Butter>s>}.',
'German_note#Butter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmolzen;;German;;tmp' => 'FormOf("preterite", "schmelzen")',
'Italian' => 'Loro fusero {}il burro{il burro>s>}.',
'Italian_note#fusero;;Italian;;tmp' => 'FormOf("preterite", "fondere")',
'Spanish' => 'Ellas derretieron {}mantequilla{mantequilla>s>}.',
'Spanish_note#derretieron;;Spanish;;tmp' => 'FormOf("preterite", "derretir")',
'addendKey' => 'things_to_melt.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'butter',
'z/French/addend' => '{le beurre>s>}',
'z/German/addend' => '{Butter>s>}',
'z/Italian/addend' => '{il burro>s>}',
'z/Spanish/addend' => '{mantequilla>s>}',
},
{
'English' => 'You [familiar, singular] melted cheese.',
'French' => 'Tu as fondu {}le fromage{le fromage>s>}.',
'French_note#fondu;;French;;tmp' => 'CompoundFormOf("past", "fondre", "as fondu")',
'German' => 'Du schmolzt {}K:ase{K:ase>s>}.',
'German_note#K:ase;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmolzt;;German;;tmp' => 'FormOf("preterite", "schmelzen")',
'Italian' => 'Tu fondesti {}il formaggio{il formaggio>s>}.',
'Italian_note#fondesti;;Italian;;tmp' => 'FormOf("preterite", "fondere")',
'Spanish' => 'T`u derretiste {}queso{queso>s>}.',
'Spanish_note#derretiste;;Spanish;;tmp' => 'FormOf("preterite", "derretir")',
'addendKey' => 'things_to_melt.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'cheese',
'z/French/addend' => '{le fromage>s>}',
'z/German/addend' => '{K:ase>s>}',
'z/Italian/addend' => '{il formaggio>s>}',
'z/Spanish/addend' => '{queso>s>}',
},
{
'English' => 'You [familiar, singular] melted chocolate.',
'French' => 'Tu as fondu {}le chocolat{le chocolat>s>}.',
'French_note#fondu;;French;;tmp' => 'CompoundFormOf("past", "fondre", "as fondu")',
'German' => 'Du schmolzt {}Schokolade{Schokolade>s>}.',
'German_note#Schokolade;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmolzt;;German;;tmp' => 'FormOf("preterite", "schmelzen")',
'Italian' => 'Tu fondesti {}la cioccolata{il cioccolata>s>}.',
'Italian_note#fondesti;;Italian;;tmp' => 'FormOf("preterite", "fondere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cioccolata</i>.',
'Spanish' => 'T`u derretiste {}chocolate{chocolate>s>}.',
'Spanish_note#derretiste;;Spanish;;tmp' => 'FormOf("preterite", "derretir")',
'addendKey' => 'things_to_melt.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'chocolate',
'z/French/addend' => '{le chocolat>s>}',
'z/German/addend' => '{Schokolade>s>}',
'z/Italian/addend' => '{il cioccolata>s>}',
'z/Spanish/addend' => '{chocolate>s>}',
},
{
'English' => 'We used to melt ice.',
'French' => 'Nous fondions {}la glace{le glace>s>}.',
'French_note#fondions;;French;;tmp' => 'FormOf("imperfect", "fondre")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>glace</i>.',
'German' => 'Wir schmolzen {}Eis{Eis>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Eis;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmolzen;;German;;tmp' => 'FormOf("imperfect", "schmelzen")',
'Italian' => 'Noi fondevamo {}il ghiaccio{il ghiaccio>s>}.',
'Italian_note#fondevamo;;Italian;;tmp' => 'FormOf("imperfect", "fondere")',
'Spanish' => 'Nosotros derret/iamos {}hielo{hielo>s>}.',
'Spanish_note#derret/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "derretir")',
'addendKey' => 'things_to_melt.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'ice',
'z/French/addend' => '{le glace>s>}',
'z/German/addend' => '{Eis>s>}',
'z/Italian/addend' => '{il ghiaccio>s>}',
'z/Spanish/addend' => '{hielo>s>}',
},
{
'English' => 'She melts butter.',
'French' => 'Elle fond {}le beurre{le beurre>s>}.',
'French_note#fond;;French;;tmp' => 'FormOf("present", "fondre")',
'German' => 'Sie schmilzt {}Butter{Butter>s>}.',
'German_note#Butter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmilzt;;German;;tmp' => 'FormOf("present", "schmelzen")',
'Italian' => 'Lei fonde {}il burro{il burro>s>}.',
'Italian_note#fonde;;Italian;;tmp' => 'FormOf("present", "fondere")',
'Spanish' => 'Ella derrete {}mantequilla{mantequilla>s>}.',
'Spanish_note#derrete;;Spanish;;tmp' => 'FormOf("present", "derretir")',
'addendKey' => 'things_to_melt.0',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'butter',
'z/French/addend' => '{le beurre>s>}',
'z/German/addend' => '{Butter>s>}',
'z/Italian/addend' => '{il burro>s>}',
'z/Spanish/addend' => '{mantequilla>s>}',
},
{
'English' => 'He melted cheese.',
'French' => 'Il a fondu {}le fromage{le fromage>s>}.',
'French_note#fondu;;French;;tmp' => 'CompoundFormOf("past", "fondre", "a fondu")',
'German' => 'Er schmolz {}K:ase{K:ase>s>}.',
'German_note#K:ase;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmolz;;German;;tmp' => 'FormOf("preterite", "schmelzen")',
'Italian' => 'Lui fuse {}il formaggio{il formaggio>s>}.',
'Italian_note#fuse;;Italian;;tmp' => 'FormOf("preterite", "fondere")',
'Spanish' => '/El derreti/o {}queso{queso>s>}.',
'Spanish_note#derreti/o;;Spanish;;tmp' => 'FormOf("preterite", "derretir")',
'addendKey' => 'things_to_melt.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'cheese',
'z/French/addend' => '{le fromage>s>}',
'z/German/addend' => '{K:ase>s>}',
'z/Italian/addend' => '{il formaggio>s>}',
'z/Spanish/addend' => '{queso>s>}',
},
{
'English' => 'She melts chocolate.',
'French' => 'Elle fond {}le chocolat{le chocolat>s>}.',
'French_note#fond;;French;;tmp' => 'FormOf("present", "fondre")',
'German' => 'Sie schmilzt {}Schokolade{Schokolade>s>}.',
'German_note#Schokolade;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmilzt;;German;;tmp' => 'FormOf("present", "schmelzen")',
'Italian' => 'Lei fonde {}la cioccolata{il cioccolata>s>}.',
'Italian_note#fonde;;Italian;;tmp' => 'FormOf("present", "fondere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cioccolata</i>.',
'Spanish' => 'Ella derrete {}chocolate{chocolate>s>}.',
'Spanish_note#derrete;;Spanish;;tmp' => 'FormOf("present", "derretir")',
'addendKey' => 'things_to_melt.2',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'chocolate',
'z/French/addend' => '{le chocolat>s>}',
'z/German/addend' => '{Schokolade>s>}',
'z/Italian/addend' => '{il cioccolata>s>}',
'z/Spanish/addend' => '{chocolate>s>}',
},
{
'English' => 'They [feminine] will melt ice.',
'French' => 'Elles fondront {}la glace{le glace>s>}.',
'French_note#fondront;;French;;tmp' => 'FormOf("future", "fondre")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>glace</i>.',
'German' => 'Sie werden {}Eis{Eis>s>} schmelzen.',
'German_note#Eis;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schmelzen;;German;;tmp' => 'CompoundFormOf("future", "schmelzen", "werden schmelzen")',
'Italian' => 'Loro fonderanno {}il ghiaccio{il ghiaccio>s>}.',
'Italian_note#fonderanno;;Italian;;tmp' => 'FormOf("future", "fondere")',
'Spanish' => 'Ellas derretir/an {}hielo{hielo>s>}.',
'Spanish_note#derretir/an;;Spanish;;tmp' => 'FormOf("future", "derretir")',
'addendKey' => 'things_to_melt.3',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'ice',
'z/French/addend' => '{le glace>s>}',
'z/German/addend' => '{Eis>s>}',
'z/Italian/addend' => '{il ghiaccio>s>}',
'z/Spanish/addend' => '{hielo>s>}',
},
);
