@val = (
{
'English' => 'You [familiar, plural] would flee immediately.',
'French' => 'Vous fuiriez imm/ediatement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fuiriez;;French;;tmp' => 'FormOf("conditional", "fuir")',
'German' => 'Ihr w:urdet sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("conditional", "fliehen", "w:urdet fliehen")',
'Italian' => 'Voi fuggireste immediatamente.',
'Italian_note#fuggireste;;Italian;;tmp' => 'FormOf("conditional", "fuggire")',
'Spanish' => 'Vosotros huir/iais inmediatamente.',
'Spanish_note#huir/iais;;Spanish;;tmp' => 'FormOf("conditional", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Flee [formal, singular] quickly!',
'French' => 'Fuyez vite!',
'French_note#Fuyez;;French;;tmp' => 'FormOf("imperative", "fuir")',
'German' => 'Fliehen schnell!',
'German_note#Fliehen;;German;;tmp' => 'FormOf("imperative", "fliehen")',
'Italian' => 'Fugga (Lei) rapidamente!',
'Italian_note#Fugga;;Italian;;tmp' => 'FormOf("imperative", "fuggire")',
'Spanish' => '_!^D Huya (usted) r/apidamente!',
'Spanish_note#Huya;;Spanish;;tmp' => 'FormOf("imperative", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] will have fled quickly.',
'French' => 'Vous aurez fui vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("future_perfect", "fuir", "aurez fui")',
'German' => 'Ihr werdet schnell geflohen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "fliehen", "werdet geflohen sein")',
'Italian' => 'Voi sarete fuggiti rapidamente.',
'Italian_note#fuggiti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sarete;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "fuggire", "sarete fuggiti")',
'Spanish' => 'Vosotros habr/eis huido r/apidamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "huir", "habr/eis huido")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2b',
'tense' => 'future_perfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] will flee slowly.',
'French' => 'Vous fuirez lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fuirez;;French;;tmp' => 'FormOf("future", "fuir")',
'German' => 'Ihr werdet langsam fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("future", "fliehen", "werdet fliehen")',
'Italian' => 'Voi fuggirete lentamente.',
'Italian_note#fuggirete;;Italian;;tmp' => 'FormOf("future", "fuggire")',
'Spanish' => 'Vosotros huir/eis lentamente.',
'Spanish_note#huir/eis;;Spanish;;tmp' => 'FormOf("future", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I would flee immediately.',
'French' => 'Je fuirais imm/ediatement.',
'French_note#fuirais;;French;;tmp' => 'FormOf("conditional", "fuir")',
'German' => 'Ich w:urde sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("conditional", "fliehen", "w:urde fliehen")',
'Italian' => 'Io fuggirei immediatamente.',
'Italian_note#fuggirei;;Italian;;tmp' => 'FormOf("conditional", "fuggire")',
'Spanish' => 'Yo huir/ia inmediatamente.',
'Spanish_note#huir/ia;;Spanish;;tmp' => 'FormOf("conditional", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I have fled quickly.',
'French' => 'J\'^D ai fui vite.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "ai fui")',
'German' => 'Ich bin schnell geflohen.',
'German_note#geflohen;;German;;tmp' => 'CompoundFormOf("past", "fliehen", "bin geflohen")',
'Italian' => 'Io sono fuggito rapidamente.',
'Italian_note#fuggito;;Italian;;tmp' => 'CompoundFormOf("past", "fuggire", "sono fuggito")',
'Spanish' => 'Yo he huido r/apidamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("past", "huir", "he huido")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past|',
'generated' => 1,
'id' => 5,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He would flee quickly.',
'French' => 'Il fuirait vite.',
'French_note#fuirait;;French;;tmp' => 'FormOf("conditional", "fuir")',
'German' => 'Er w:urde schnell fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("conditional", "fliehen", "w:urde fliehen")',
'Italian' => 'Lui fuggirebbe rapidamente.',
'Italian_note#fuggirebbe;;Italian;;tmp' => 'FormOf("conditional", "fuggire")',
'Spanish' => '/El huir/ia r/apidamente.',
'Spanish_note#huir/ia;;Spanish;;tmp' => 'FormOf("conditional", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Let\'s flee slowly!',
'French' => 'Fuyons lentement!',
'French_note#Fuyons;;French;;tmp' => 'FormOf("imperative", "fuir")',
'German' => 'Fliehen wir langsam!',
'German_note#Fliehen;;German;;tmp' => 'FormOf("imperative", "fliehen")',
'Italian' => 'Fuggiamo lentamente!',
'Italian_note#Fuggiamo;;Italian;;tmp' => 'FormOf("imperative", "fuggire")',
'Spanish' => '_!^D Huyamos lentamente!',
'Spanish_note#Huyamos;;Spanish;;tmp' => 'FormOf("imperative", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I will flee immediately.',
'French' => 'Je fuirai imm/ediatement.',
'French_note#fuirai;;French;;tmp' => 'FormOf("future", "fuir")',
'German' => 'Ich werde sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("future", "fliehen", "werde fliehen")',
'Italian' => 'Io fuggir`o immediatamente.',
'Italian_note#fuggir`o;;Italian;;tmp' => 'FormOf("future", "fuggire")',
'Spanish' => 'Yo huir/e inmediatamente.',
'Spanish_note#huir/e;;Spanish;;tmp' => 'FormOf("future", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They would have fled immediately.',
'French' => 'Ils auraient fui imm/ediatement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past_conditional", "fuir", "auraient fui")',
'German' => 'Sie w:urden sofort geflohen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "fliehen", "w:urden geflohen sein")',
'Italian' => 'Loro sarebbero fuggiti immediatamente.',
'Italian_note#fuggiti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sarebbero;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "fuggire", "sarebbero fuggiti")',
'Spanish' => 'Ellos habr/ian huido inmediatamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "huir", "habr/ian huido")',
'addendKey' => 'ways_to_move.3',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3a',
'tense' => 'past_conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'He had fled quickly.',
'French' => 'Il avait fui vite.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("pluperfect", "fuir", "avait fui")',
'German' => 'Er war schnell geflohen.',
'German_note#geflohen;;German;;tmp' => 'CompoundFormOf("pluperfect", "fliehen", "war geflohen")',
'Italian' => 'Lui era fuggito rapidamente.',
'Italian_note#fuggito;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "fuggire", "era fuggito")',
'Spanish' => '/El hab/ia huido r/apidamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "huir", "hab/ia huido")',
'addendKey' => 'ways_to_move.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3a',
'tense' => 'pluperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] would flee slowly.',
'French' => 'Tu fuirais lentement.',
'French_note#fuirais;;French;;tmp' => 'FormOf("conditional", "fuir")',
'German' => 'Du w:urdest langsam fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("conditional", "fliehen", "w:urdest fliehen")',
'Italian' => 'Tu fuggiresti lentamente.',
'Italian_note#fuggiresti;;Italian;;tmp' => 'FormOf("conditional", "fuggire")',
'Spanish' => 'T`u huir/ias lentamente.',
'Spanish_note#huir/ias;;Spanish;;tmp' => 'FormOf("conditional", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 11,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that you [familiar, plural] flee [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous fuyiez imm/ediatement.',
'French_note#fuyiez;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr sofort fliehet.',
'German_note#fliehet;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che voi fuggiate immediatamente.',
'Italian_note#fuggiate;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que vosotros huy/ais inmediatamente.',
'Spanish_note#huy/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We will flee immediately.',
'French' => 'Nous fuirons imm/ediatement.',
'French_note#fuirons;;French;;tmp' => 'FormOf("future", "fuir")',
'German' => 'Wir werden sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("future", "fliehen", "werden fliehen")',
'Italian' => 'Noi fuggiremo immediatamente.',
'Italian_note#fuggiremo;;Italian;;tmp' => 'FormOf("future", "fuggire")',
'Spanish' => 'Nosotros huiremos inmediatamente.',
'Spanish_note#huiremos;;Spanish;;tmp' => 'FormOf("future", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that you [formal, plural] flee [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous fuyiez vite.',
'French_note#fuyiez;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB Sie schnell fliehen.',
'German_note#fliehen;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che Loro fuggano rapidamente.',
'Italian_note#fuggano;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que ustedes huyan r/apidamente.',
'Spanish_note#huyan;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He will flee quickly.',
'French' => 'Il fuira vite.',
'French_note#fuira;;French;;tmp' => 'FormOf("future", "fuir")',
'German' => 'Er wird schnell fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("future", "fliehen", "wird fliehen")',
'Italian' => 'Lui fuggir`a rapidamente.',
'Italian_note#fuggir`a;;Italian;;tmp' => 'FormOf("future", "fuggire")',
'Spanish' => '/El huir/a r/apidamente.',
'Spanish_note#huir/a;;Spanish;;tmp' => 'FormOf("future", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future|',
'generated' => 1,
'id' => 15,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We fled immediately.',
'French' => 'Nous avons fui imm/ediatement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "avons fui")',
'German' => 'Wir flohen sofort.',
'German_note#flohen;;German;;tmp' => 'FormOf("preterite", "fliehen")',
'Italian' => 'Noi fuggimmo immediatamente.',
'Italian_note#fuggimmo;;Italian;;tmp' => 'FormOf("preterite", "fuggire")',
'Spanish' => 'Nosotros huimos inmediatamente.',
'Spanish_note#huimos;;Spanish;;tmp' => 'FormOf("preterite", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We flee immediately.',
'French' => 'Nous fuyons imm/ediatement.',
'French_note#fuyons;;French;;tmp' => 'FormOf("present", "fuir")',
'German' => 'Wir fliehen sofort.',
'German_note#fliehen;;German;;tmp' => 'FormOf("present", "fliehen")',
'Italian' => 'Noi fuggiamo immediatamente.',
'Italian_note#fuggiamo;;Italian;;tmp' => 'FormOf("present", "fuggire")',
'Spanish' => 'Nosotros huimos inmediatamente.',
'Spanish_note#huimos;;Spanish;;tmp' => 'FormOf("present", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] flee quickly.',
'French' => 'Vous fuyez vite.',
'French_note#fuyez;;French;;tmp' => 'FormOf("present", "fuir")',
'German' => 'Sie fliehen schnell.',
'German_note#fliehen;;German;;tmp' => 'FormOf("present", "fliehen")',
'Italian' => 'Loro fuggono rapidamente.',
'Italian_note#fuggono;;Italian;;tmp' => 'FormOf("present", "fuggire")',
'Spanish' => 'Ustedes huyen r/apidamente.',
'Spanish_note#huyen;;Spanish;;tmp' => 'FormOf("present", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|present|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] flee slowly.',
'French' => 'Vous fuyez lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fuyez;;French;;tmp' => 'FormOf("present", "fuir")',
'German' => 'Ihr flieht langsam.',
'German_note#flieht;;German;;tmp' => 'FormOf("present", "fliehen")',
'Italian' => 'Voi fuggite lentamente.',
'Italian_note#fuggite;;Italian;;tmp' => 'FormOf("present", "fuggire")',
'Spanish' => 'Vosotros hu/is lentamente.',
'Spanish_note#hu/is;;Spanish;;tmp' => 'FormOf("present", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|present|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that we flee [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous fuyions imm/ediatement.',
'French_note#fuyions;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB wir sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che noi fuggiamo immediatamente.',
'Italian_note#fuggiamo;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que nosotros huyamos inmediatamente.',
'Spanish_note#huyamos;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Flee [familiar, singular] immediately!',
'French' => 'Fuis imm/ediatement!',
'French_note#Fuis;;French;;tmp' => 'FormOf("imperative", "fuir")',
'German' => 'Fliehe sofort!',
'German_note#Fliehe;;German;;tmp' => 'FormOf("imperative", "fliehen")',
'Italian' => 'Fuggi (tu) immediatamente!',
'Italian_note#Fuggi;;Italian;;tmp' => 'FormOf("imperative", "fuggire")',
'Spanish' => '_!^D Huye (t`u) inmediatamente!',
'Spanish_note#Huye;;Spanish;;tmp' => 'FormOf("imperative", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, singular] will flee quickly.',
'French' => 'Vous fuirez vite.',
'French_note#fuirez;;French;;tmp' => 'FormOf("future", "fuir")',
'German' => 'Sie werden schnell fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("future", "fliehen", "werden fliehen")',
'Italian' => 'Lei fuggir`a rapidamente.',
'Italian_note#fuggir`a;;Italian;;tmp' => 'FormOf("future", "fuggire")',
'Spanish' => 'Usted huir/a r/apidamente.',
'Spanish_note#huir/a;;Spanish;;tmp' => 'FormOf("future", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, plural] will flee slowly.',
'French' => 'Vous fuirez lentement.',
'French_note#fuirez;;French;;tmp' => 'FormOf("future", "fuir")',
'German' => 'Sie werden langsam fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("future", "fliehen", "werden fliehen")',
'Italian' => 'Loro fuggiranno lentamente.',
'Italian_note#fuggiranno;;Italian;;tmp' => 'FormOf("future", "fuggire")',
'Spanish' => 'Ustedes huir/an lentamente.',
'Spanish_note#huir/an;;Spanish;;tmp' => 'FormOf("future", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|future|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, singular] have fled immediately.',
'French' => 'Vous avez fui imm/ediatement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "avez fui")',
'German' => 'Sie sind sofort geflohen.',
'German_note#geflohen;;German;;tmp' => 'CompoundFormOf("past", "fliehen", "sind geflohen")',
'Italian' => 'Lei `e fuggito immediatamente.',
'Italian_note#fuggito;;Italian;;tmp' => 'CompoundFormOf("past", "fuggire", "`e fuggito")',
'Spanish' => 'Usted ha huido inmediatamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("past", "huir", "ha huido")',
'addendKey' => 'ways_to_move.3',
'areas' => '|past|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They would flee immediately.',
'French' => 'Ils fuiraient imm/ediatement.',
'French_note#fuiraient;;French;;tmp' => 'FormOf("conditional", "fuir")',
'German' => 'Sie w:urden sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("conditional", "fliehen", "w:urden fliehen")',
'Italian' => 'Loro fuggirebbero immediatamente.',
'Italian_note#fuggirebbero;;Italian;;tmp' => 'FormOf("conditional", "fuggire")',
'Spanish' => 'Ellos huir/ian inmediatamente.',
'Spanish_note#huir/ian;;Spanish;;tmp' => 'FormOf("conditional", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 25,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They fled quickly.',
'French' => 'Ils ont fui vite.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "ont fui")',
'German' => 'Sie flohen schnell.',
'German_note#flohen;;German;;tmp' => 'FormOf("preterite", "fliehen")',
'Italian' => 'Loro fuggirono rapidamente.',
'Italian_note#fuggirono;;Italian;;tmp' => 'FormOf("preterite", "fuggire")',
'Spanish' => 'Ellos huyeron r/apidamente.',
'Spanish_note#huyeron;;Spanish;;tmp' => 'FormOf("preterite", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that she flee [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle fuie lentement.',
'French_note#fuie;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB sie langsam fliehe.',
'German_note#fliehe;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che lei fugga lentamente.',
'Italian_note#fugga;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que ella huya lentamente.',
'Spanish_note#huya;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 27,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] will flee immediately.',
'French' => 'Tu fuiras imm/ediatement.',
'French_note#fuiras;;French;;tmp' => 'FormOf("future", "fuir")',
'German' => 'Du wirst sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("future", "fliehen", "wirst fliehen")',
'Italian' => 'Tu fuggirai immediatamente.',
'Italian_note#fuggirai;;Italian;;tmp' => 'FormOf("future", "fuggire")',
'Spanish' => 'T`u huir/as inmediatamente.',
'Spanish_note#huir/as;;Spanish;;tmp' => 'FormOf("future", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that they [feminine] flee [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles fuient vite.',
'French_note#fuient;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB sie schnell fliehen.',
'German_note#fliehen;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che loro fuggano rapidamente.',
'Italian_note#fuggano;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que ellas huyan r/apidamente.',
'Spanish_note#huyan;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'I flee quickly.',
'French' => 'Je fuis vite.',
'French_note#fuis;;French;;tmp' => 'FormOf("present", "fuir")',
'German' => 'Ich fliehe schnell.',
'German_note#fliehe;;German;;tmp' => 'FormOf("present", "fliehen")',
'Italian' => 'Io fuggo rapidamente.',
'Italian_note#fuggo;;Italian;;tmp' => 'FormOf("present", "fuggire")',
'Spanish' => 'Yo huyo r/apidamente.',
'Spanish_note#huyo;;Spanish;;tmp' => 'FormOf("present", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that I flee [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je fuie lentement.',
'French_note#fuie;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB ich langsam fliehe.',
'German_note#fliehe;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che io fugga lentamente.',
'Italian_note#fugga;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que yo huya lentamente.',
'Spanish_note#huya;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 31,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'He flees immediately.',
'French' => 'Il fuit imm/ediatement.',
'French_note#fuit;;French;;tmp' => 'FormOf("present", "fuir")',
'German' => 'Er flieht sofort.',
'German_note#flieht;;German;;tmp' => 'FormOf("present", "fliehen")',
'Italian' => 'Lui fugge immediatamente.',
'Italian_note#fugge;;Italian;;tmp' => 'FormOf("present", "fuggire")',
'Spanish' => '/El huye inmediatamente.',
'Spanish_note#huye;;Spanish;;tmp' => 'FormOf("present", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 32,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that you [formal, singular] flee [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous fuyiez imm/ediatement.',
'French_note#fuyiez;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB Sie sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che Lei fugga immediatamente.',
'Italian_note#fugga;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que usted huya inmediatamente.',
'Spanish_note#huya;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] would flee quickly.',
'French' => 'Vous fuiriez vite.',
'French_note#fuiriez;;French;;tmp' => 'FormOf("conditional", "fuir")',
'German' => 'Sie w:urden schnell fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("conditional", "fliehen", "w:urden fliehen")',
'Italian' => 'Loro fuggirebbero rapidamente.',
'Italian_note#fuggirebbero;;Italian;;tmp' => 'FormOf("conditional", "fuggire")',
'Spanish' => 'Ustedes huir/ian r/apidamente.',
'Spanish_note#huir/ian;;Spanish;;tmp' => 'FormOf("conditional", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They have fled slowly.',
'French' => 'Ils ont fui lentement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "ont fui")',
'German' => 'Sie sind langsam geflohen.',
'German_note#geflohen;;German;;tmp' => 'CompoundFormOf("past", "fliehen", "sind geflohen")',
'Italian' => 'Loro sono fuggiti lentamente.',
'Italian_note#fuggiti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "fuggire", "sono fuggiti")',
'Spanish' => 'Ellos han huido lentamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("past", "huir", "han huido")',
'addendKey' => 'ways_to_move.1',
'areas' => '|past|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I fled immediately.',
'French' => 'J\'^D ai fui imm/ediatement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "ai fui")',
'German' => 'Ich floh sofort.',
'German_note#floh;;German;;tmp' => 'FormOf("preterite", "fliehen")',
'Italian' => 'Io fuggii immediatamente.',
'Italian_note#fuggii;;Italian;;tmp' => 'FormOf("preterite", "fuggire")',
'Spanish' => 'Yo hu/i inmediatamente.',
'Spanish_note#hu/i;;Spanish;;tmp' => 'FormOf("preterite", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, singular] flee immediately.',
'French' => 'Tu fuis imm/ediatement.',
'French_note#fuis;;French;;tmp' => 'FormOf("present", "fuir")',
'German' => 'Du fliehst sofort.',
'German_note#fliehst;;German;;tmp' => 'FormOf("present", "fliehen")',
'Italian' => 'Tu fuggi immediatamente.',
'Italian_note#fuggi;;Italian;;tmp' => 'FormOf("present", "fuggire")',
'Spanish' => 'T`u huyes inmediatamente.',
'Spanish_note#huyes;;Spanish;;tmp' => 'FormOf("present", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] have fled quickly.',
'French' => 'Vous avez fui vite.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "avez fui")',
'German' => 'Sie sind schnell geflohen.',
'German_note#geflohen;;German;;tmp' => 'CompoundFormOf("past", "fliehen", "sind geflohen")',
'Italian' => 'Loro sono fuggiti rapidamente.',
'Italian_note#fuggiti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "fuggire", "sono fuggiti")',
'Spanish' => 'Ustedes han huido r/apidamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("past", "huir", "han huido")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Flee [familiar, plural] slowly!',
'French' => 'Fuyez lentement!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Fuyez;;French;;tmp' => 'FormOf("imperative", "fuir")',
'German' => 'Flieht langsam!',
'German_note#Flieht;;German;;tmp' => 'FormOf("imperative", "fliehen")',
'Italian' => 'Fuggite (voi) lentamente!',
'Italian_note#Fuggite;;Italian;;tmp' => 'FormOf("imperative", "fuggire")',
'Spanish' => '_!^D Huid (vosotros) lentamente!',
'Spanish_note#Huid;;Spanish;;tmp' => 'FormOf("imperative", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that you [familiar, singular] flee [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu fuies imm/ediatement.',
'French_note#fuies;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB du sofort fliehest.',
'German_note#fliehest;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che tu fugga immediatamente.',
'Italian_note#fugga;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que t`u huyas inmediatamente.',
'Spanish_note#huyas;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They flee immediately.',
'French' => 'Ils fuient imm/ediatement.',
'French_note#fuient;;French;;tmp' => 'FormOf("present", "fuir")',
'German' => 'Sie fliehen sofort.',
'German_note#fliehen;;German;;tmp' => 'FormOf("present", "fliehen")',
'Italian' => 'Loro fuggono immediatamente.',
'Italian_note#fuggono;;Italian;;tmp' => 'FormOf("present", "fuggire")',
'Spanish' => 'Ellos huyen inmediatamente.',
'Spanish_note#huyen;;Spanish;;tmp' => 'FormOf("present", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] fled quickly.',
'French' => 'Vous avez fui vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "avez fui")',
'German' => 'Ihr floht schnell.',
'German_note#floht;;German;;tmp' => 'FormOf("preterite", "fliehen")',
'Italian' => 'Voi fuggiste rapidamente.',
'Italian_note#fuggiste;;Italian;;tmp' => 'FormOf("preterite", "fuggire")',
'Spanish' => 'Vosotros huisteis r/apidamente.',
'Spanish_note#huisteis;;Spanish;;tmp' => 'FormOf("preterite", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] fled immediately.',
'French' => 'Tu as fui imm/ediatement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "as fui")',
'German' => 'Du flohst sofort.',
'German_note#flohst;;German;;tmp' => 'FormOf("preterite", "fliehen")',
'Italian' => 'Tu fuggisti immediatamente.',
'Italian_note#fuggisti;;Italian;;tmp' => 'FormOf("preterite", "fuggire")',
'Spanish' => 'T`u huiste inmediatamente.',
'Spanish_note#huiste;;Spanish;;tmp' => 'FormOf("preterite", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 43,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Flee [formal, plural] immediately!',
'French' => 'Fuyez imm/ediatement!',
'French_note#Fuyez;;French;;tmp' => 'FormOf("imperative", "fuir")',
'German' => 'Fliehen sofort!',
'German_note#Fliehen;;German;;tmp' => 'FormOf("imperative", "fliehen")',
'Italian' => 'Fuggano (Loro) immediatamente!',
'Italian_note#Fuggano;;Italian;;tmp' => 'FormOf("imperative", "fuggire")',
'Spanish' => '_!^D Huyan (ustedes) inmediatamente!',
'Spanish_note#Huyan;;Spanish;;tmp' => 'FormOf("imperative", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We have fled immediately.',
'French' => 'Nous avons fui imm/ediatement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "avons fui")',
'German' => 'Wir sind sofort geflohen.',
'German_note#geflohen;;German;;tmp' => 'CompoundFormOf("past", "fliehen", "sind geflohen")',
'Italian' => 'Noi siamo fuggiti immediatamente.',
'Italian_note#fuggiti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siamo;;Italian;;tmp' => 'CompoundFormOf("past", "fuggire", "siamo fuggiti")',
'Spanish' => 'Nosotros hemos huido inmediatamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("past", "huir", "hemos huido")',
'addendKey' => 'ways_to_move.3',
'areas' => '|past|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They will flee quickly.',
'French' => 'Ils fuiront vite.',
'French_note#fuiront;;French;;tmp' => 'FormOf("future", "fuir")',
'German' => 'Sie werden schnell fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("future", "fliehen", "werden fliehen")',
'Italian' => 'Loro fuggiranno rapidamente.',
'Italian_note#fuggiranno;;Italian;;tmp' => 'FormOf("future", "fuggire")',
'Spanish' => 'Ellos huir/an r/apidamente.',
'Spanish_note#huir/an;;Spanish;;tmp' => 'FormOf("future", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We would flee slowly.',
'French' => 'Nous fuirions lentement.',
'French_note#fuirions;;French;;tmp' => 'FormOf("conditional", "fuir")',
'German' => 'Wir w:urden langsam fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("conditional", "fliehen", "w:urden fliehen")',
'Italian' => 'Noi fuggiremmo lentamente.',
'Italian_note#fuggiremmo;;Italian;;tmp' => 'FormOf("conditional", "fuggire")',
'Spanish' => 'Nosotros huir/iamos lentamente.',
'Spanish_note#huir/iamos;;Spanish;;tmp' => 'FormOf("conditional", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that he flee [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il fuie imm/ediatement.',
'French_note#fuie;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB er sofort fliehe.',
'German_note#fliehe;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che lui fugga immediatamente.',
'Italian_note#fugga;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que /el huya inmediatamente.',
'Spanish_note#huya;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 48,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'He fled immediately.',
'French' => 'Il a fui imm/ediatement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "a fui")',
'German' => 'Er floh sofort.',
'German_note#floh;;German;;tmp' => 'FormOf("preterite", "fliehen")',
'Italian' => 'Lui fugg`i immediatamente.',
'Italian_note#fugg`i;;Italian;;tmp' => 'FormOf("preterite", "fuggire")',
'Spanish' => '/El huy/o inmediatamente.',
'Spanish_note#huy/o;;Spanish;;tmp' => 'FormOf("preterite", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 49,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, singular] flee quickly.',
'French' => 'Vous fuyez vite.',
'French_note#fuyez;;French;;tmp' => 'FormOf("present", "fuir")',
'German' => 'Sie fliehen schnell.',
'German_note#fliehen;;German;;tmp' => 'FormOf("present", "fliehen")',
'Italian' => 'Lei fugge rapidamente.',
'Italian_note#fugge;;Italian;;tmp' => 'FormOf("present", "fuggire")',
'Spanish' => 'Usted huye r/apidamente.',
'Spanish_note#huye;;Spanish;;tmp' => 'FormOf("present", "huir")',
'addendKey' => 'ways_to_move.0',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] would flee slowly.',
'French' => 'Vous fuiriez lentement.',
'French_note#fuiriez;;French;;tmp' => 'FormOf("conditional", "fuir")',
'German' => 'Sie w:urden langsam fliehen.',
'German_note#fliehen;;German;;tmp' => 'CompoundFormOf("conditional", "fliehen", "w:urden fliehen")',
'Italian' => 'Lei fuggirebbe lentamente.',
'Italian_note#fuggirebbe;;Italian;;tmp' => 'FormOf("conditional", "fuggire")',
'Spanish' => 'Usted huir/ia lentamente.',
'Spanish_note#huir/ia;;Spanish;;tmp' => 'FormOf("conditional", "huir")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 51,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] have fled immediately.',
'French' => 'Tu as fui imm/ediatement.',
'French_note#fui;;French;;tmp' => 'CompoundFormOf("past", "fuir", "as fui")',
'German' => 'Du bist sofort geflohen.',
'German_note#geflohen;;German;;tmp' => 'CompoundFormOf("past", "fliehen", "bist geflohen")',
'Italian' => 'Tu sei fuggito immediatamente.',
'Italian_note#fuggito;;Italian;;tmp' => 'CompoundFormOf("past", "fuggire", "sei fuggito")',
'Spanish' => 'T`u has huido inmediatamente.',
'Spanish_note#huido;;Spanish;;tmp' => 'CompoundFormOf("past", "huir", "has huido")',
'addendKey' => 'ways_to_move.3',
'areas' => '|past|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that they flee [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils fuient imm/ediatement.',
'French_note#fuient;;French;;tmp' => 'FormOf("subjunctive", "fuir")',
'German' => '...daBB sie sofort fliehen.',
'German_note#fliehen;;German;;tmp' => 'FormOf("k1", "fliehen")',
'Italian' => '...che loro fuggano immediatamente.',
'Italian_note#fuggano;;Italian;;tmp' => 'FormOf("subjunctive", "fuggire")',
'Spanish' => '...que ellos huyan inmediatamente.',
'Spanish_note#huyan;;Spanish;;tmp' => 'FormOf("subjunctive", "huir")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
);
