@val = (
{
'English' => 'She binds.',
'French' => 'Elle lie.',
'French_note#lie;;French;;tmp' => 'FormOf("present", "lier")',
'German' => 'Sie bindet.',
'German_note#bindet;;German;;tmp' => 'FormOf("present", "binden")',
'Italian' => 'Lei lega.',
'Italian_note#lega;;Italian;;tmp' => 'FormOf("present", "legare")',
'Spanish' => 'Ella liga.',
'Spanish_note#liga;;Spanish;;tmp' => 'FormOf("present", "ligar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'We used to bind.',
'French' => 'Nous liions.',
'French_note#liions;;French;;tmp' => 'FormOf("imperfect", "lier")',
'German' => 'Wir banden.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#banden;;German;;tmp' => 'FormOf("imperfect", "binden")',
'Italian' => 'Noi legavamo.',
'Italian_note#legavamo;;Italian;;tmp' => 'FormOf("imperfect", "legare")',
'Spanish' => 'Nosotros lig/abamos.',
'Spanish_note#lig/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "ligar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'She binds.',
'French' => 'Elle lie.',
'French_note#lie;;French;;tmp' => 'FormOf("present", "lier")',
'German' => 'Sie bindet.',
'German_note#bindet;;German;;tmp' => 'FormOf("present", "binden")',
'Italian' => 'Lei lega.',
'Italian_note#lega;;Italian;;tmp' => 'FormOf("present", "legare")',
'Spanish' => 'Ella liga.',
'Spanish_note#liga;;Spanish;;tmp' => 'FormOf("present", "ligar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'They [feminine] bound.',
'French' => 'Elles ont li/e.',
'French_note#li/e;;French;;tmp' => 'CompoundFormOf("past", "lier", "ont li/e")',
'German' => 'Sie banden.',
'German_note#banden;;German;;tmp' => 'FormOf("preterite", "binden")',
'Italian' => 'Loro legarono.',
'Italian_note#legarono;;Italian;;tmp' => 'FormOf("preterite", "legare")',
'Spanish' => 'Ellas ligaron.',
'Spanish_note#ligaron;;Spanish;;tmp' => 'FormOf("preterite", "ligar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] bound.',
'French' => 'Vous avez li/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#li/e;;French;;tmp' => 'CompoundFormOf("past", "lier", "avez li/e")',
'German' => 'Ihr bandet.',
'German_note#bandet;;German;;tmp' => 'FormOf("preterite", "binden")',
'Italian' => 'Voi legaste.',
'Italian_note#legaste;;Italian;;tmp' => 'FormOf("preterite", "legare")',
'Spanish' => 'Vosotros ligasteis.',
'Spanish_note#ligasteis;;Spanish;;tmp' => 'FormOf("preterite", "ligar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to bind.',
'French' => 'Vous liiez.',
'French_note#liiez;;French;;tmp' => 'FormOf("imperfect", "lier")',
'German' => 'Sie banden.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#banden;;German;;tmp' => 'FormOf("imperfect", "binden")',
'Italian' => 'Loro legavano.',
'Italian_note#legavano;;Italian;;tmp' => 'FormOf("imperfect", "legare")',
'Spanish' => 'Ustedes ligaban.',
'Spanish_note#ligaban;;Spanish;;tmp' => 'FormOf("imperfect", "ligar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'I bind.',
'French' => 'Je lie.',
'French_note#lie;;French;;tmp' => 'FormOf("present", "lier")',
'German' => 'Ich binde.',
'German_note#binde;;German;;tmp' => 'FormOf("present", "binden")',
'Italian' => 'Io lego.',
'Italian_note#lego;;Italian;;tmp' => 'FormOf("present", "legare")',
'Spanish' => 'Yo ligo.',
'Spanish_note#ligo;;Spanish;;tmp' => 'FormOf("present", "ligar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'I bound.',
'French' => 'J\'^D ai li/e.',
'French_note#li/e;;French;;tmp' => 'CompoundFormOf("past", "lier", "ai li/e")',
'German' => 'Ich band.',
'German_note#band;;German;;tmp' => 'FormOf("preterite", "binden")',
'Italian' => 'Io legai.',
'Italian_note#legai;;Italian;;tmp' => 'FormOf("preterite", "legare")',
'Spanish' => 'Yo ligu/e.',
'Spanish_note#ligu/e;;Spanish;;tmp' => 'FormOf("preterite", "ligar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] bind.',
'French' => 'Vous liez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#liez;;French;;tmp' => 'FormOf("present", "lier")',
'German' => 'Ihr bindet.',
'German_note#bindet;;German;;tmp' => 'FormOf("present", "binden")',
'Italian' => 'Voi legate.',
'Italian_note#legate;;Italian;;tmp' => 'FormOf("present", "legare")',
'Spanish' => 'Vosotros lig/ais.',
'Spanish_note#lig/ais;;Spanish;;tmp' => 'FormOf("present", "ligar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'They will bind.',
'French' => 'Ils lieront.',
'French_note#lieront;;French;;tmp' => 'FormOf("future", "lier")',
'German' => 'Sie werden binden.',
'German_note#binden;;German;;tmp' => 'CompoundFormOf("future", "binden", "werden binden")',
'Italian' => 'Loro legheranno.',
'Italian_note#legheranno;;Italian;;tmp' => 'FormOf("future", "legare")',
'Spanish' => 'Ellos ligar/an.',
'Spanish_note#ligar/an;;Spanish;;tmp' => 'FormOf("future", "ligar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3a',
'tense' => 'future',
},
);
