@val = (
{
'English' => 'He poured water.',
'French' => 'Il a vers/e {}de l\'^D eau{de le eau>s>}.',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#vers/e;;French;;tmp' => 'CompoundFormOf("past", "verser", "a vers/e")',
'German' => 'Er goBB {}Wasser{Wasser>s>}.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#goBB;;German;;tmp' => 'FormOf("preterite", "gieBBen")',
'Italian' => 'Lui vers`o {}l\'^D acqua{il acqua>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Italian_note#vers`o;;Italian;;tmp' => 'FormOf("preterite", "versare")',
'Spanish' => '/El vaci/o {}el agua{el agua>s>}.',
'Spanish_note#vaci/o;;Spanish;;tmp' => 'FormOf("preterite", "vaciar")',
'addendKey' => 'things_to_drink.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => 'We used to pour beer.',
'French' => 'Nous versions {}de la bi`ere{de le bi`ere>s>}.',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#versions;;French;;tmp' => 'FormOf("imperfect", "verser")',
'German' => 'Wir goBBen {}Bier{Bier>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#goBBen;;German;;tmp' => 'FormOf("imperfect", "gieBBen")',
'Italian' => 'Noi versavamo {}la birra{il birra>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Italian_note#versavamo;;Italian;;tmp' => 'FormOf("imperfect", "versare")',
'Spanish' => 'Nosotros vaci/abamos {}la cerveza{el cerveza>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'Spanish_note#vaci/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "vaciar")',
'addendKey' => 'things_to_drink.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'She pours milk.',
'French' => 'Elle verse {}du lait{de le lait>s>}.',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#verse;;French;;tmp' => 'FormOf("present", "verser")',
'German' => 'Sie gieBBt {}Milch{Milch>s>}.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gieBBt;;German;;tmp' => 'FormOf("present", "gieBBen")',
'Italian' => 'Lei versa {}il latte{il latte>s>}.',
'Italian_note#versa;;Italian;;tmp' => 'FormOf("present", "versare")',
'Spanish' => 'Ella vacia {}la leche{el leche>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'Spanish_note#vacia;;Spanish;;tmp' => 'FormOf("present", "vaciar")',
'addendKey' => 'things_to_drink.2',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'They [feminine] poured wine.',
'French' => 'Elles ont vers/e {}du vin{de le vin>s>}.',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#vers/e;;French;;tmp' => 'CompoundFormOf("past", "verser", "ont vers/e")',
'German' => 'Sie goBBen {}Wein{Wein>s>}.',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#goBBen;;German;;tmp' => 'FormOf("preterite", "gieBBen")',
'Italian' => 'Loro versarono {}il vino{il vino>s>}.',
'Italian_note#versarono;;Italian;;tmp' => 'FormOf("preterite", "versare")',
'Spanish' => 'Ellas vaciaron {}el vino{el vino>s>}.',
'Spanish_note#vaciaron;;Spanish;;tmp' => 'FormOf("preterite", "vaciar")',
'addendKey' => 'things_to_drink.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'I poured whiskey.',
'French' => 'J\'^D ai vers/e {}du whisky{de le whisky>s>}.',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#vers/e;;French;;tmp' => 'CompoundFormOf("past", "verser", "ai vers/e")',
'German' => 'Ich goBB {}Whisky{Whisky>s>}.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#goBB;;German;;tmp' => 'FormOf("preterite", "gieBBen")',
'Italian' => 'Io versai {}il whisky{il whisky>s>}.',
'Italian_note#versai;;Italian;;tmp' => 'FormOf("preterite", "versare")',
'Spanish' => 'Yo vaci/e {}el whisky{el whisky>s>}.',
'Spanish_note#vaci/e;;Spanish;;tmp' => 'FormOf("preterite", "vaciar")',
'addendKey' => 'things_to_drink.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'You [formal, singular] used to pour coffee.',
'French' => 'Vous versiez {}du caf/e{de le caf/e>s>}.',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#versiez;;French;;tmp' => 'FormOf("imperfect", "verser")',
'German' => 'Sie goBBen {}Kaffee{Kaffee>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#goBBen;;German;;tmp' => 'FormOf("imperfect", "gieBBen")',
'Italian' => 'Lei versava {}il caff`e{il caff`e>s>}.',
'Italian_note#versava;;Italian;;tmp' => 'FormOf("imperfect", "versare")',
'Spanish' => 'Usted vaciaba {}el caf/e{el caf/e>s>}.',
'Spanish_note#vaciaba;;Spanish;;tmp' => 'FormOf("imperfect", "vaciar")',
'addendKey' => 'things_to_drink.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'I pour tea.',
'French' => 'Je verse {}du th/e{de le th/e>s>}.',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#verse;;French;;tmp' => 'FormOf("present", "verser")',
'German' => 'Ich gieBBe {}Tee{Tee>s>}.',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gieBBe;;German;;tmp' => 'FormOf("present", "gieBBen")',
'Italian' => 'Io verso {}il t/e{il t/e>s>}.',
'Italian_note#verso;;Italian;;tmp' => 'FormOf("present", "versare")',
'Spanish' => 'Yo vacio {}el t/e{el t/e>s>}.',
'Spanish_note#vacio;;Spanish;;tmp' => 'FormOf("present", "vaciar")',
'addendKey' => 'things_to_drink.6',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => 'You [formal, plural] poured water.',
'French' => 'Vous avez vers/e {}de l\'^D eau{de le eau>s>}.',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#vers/e;;French;;tmp' => 'CompoundFormOf("past", "verser", "avez vers/e")',
'German' => 'Sie goBBen {}Wasser{Wasser>s>}.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#goBBen;;German;;tmp' => 'FormOf("preterite", "gieBBen")',
'Italian' => 'Loro versarono {}l\'^D acqua{il acqua>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Italian_note#versarono;;Italian;;tmp' => 'FormOf("preterite", "versare")',
'Spanish' => 'Ustedes vaciaron {}el agua{el agua>s>}.',
'Spanish_note#vaciaron;;Spanish;;tmp' => 'FormOf("preterite", "vaciar")',
'addendKey' => 'things_to_drink.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => 'I pour beer.',
'French' => 'Je verse {}de la bi`ere{de le bi`ere>s>}.',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#verse;;French;;tmp' => 'FormOf("present", "verser")',
'German' => 'Ich gieBBe {}Bier{Bier>s>}.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gieBBe;;German;;tmp' => 'FormOf("present", "gieBBen")',
'Italian' => 'Io verso {}la birra{il birra>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Italian_note#verso;;Italian;;tmp' => 'FormOf("present", "versare")',
'Spanish' => 'Yo vacio {}la cerveza{el cerveza>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'Spanish_note#vacio;;Spanish;;tmp' => 'FormOf("present", "vaciar")',
'addendKey' => 'things_to_drink.1',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'He will pour milk.',
'French' => 'Il versera {}du lait{de le lait>s>}.',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#versera;;French;;tmp' => 'FormOf("future", "verser")',
'German' => 'Er wird {}Milch{Milch>s>} gieBBen.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gieBBen;;German;;tmp' => 'CompoundFormOf("future", "gieBBen", "wird gieBBen")',
'Italian' => 'Lui verser`a {}il latte{il latte>s>}.',
'Italian_note#verser`a;;Italian;;tmp' => 'FormOf("future", "versare")',
'Spanish' => '/El vaciar/a {}la leche{el leche>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'Spanish_note#vaciar/a;;Spanish;;tmp' => 'FormOf("future", "vaciar")',
'addendKey' => 'things_to_drink.2',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
);
