@val = (
{
'English' => 'She shot the cat.',
'French' => 'Elle a tir/e {}sur le chat{sur le chat>s>}.',
'French/addend_prefix' => 'sur ',
'French_note#tir/e;;French;;tmp' => 'CompoundFormOf("past", "tirer", "a tir/e")',
'German' => 'Sie schoBB {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#schoBB;;German;;tmp' => 'FormOf("preterite", "schieBBen")',
'Italian' => 'Lei spar`o {}il gatto{il gatto>s>}.',
'Italian_note#spar`o;;Italian;;tmp' => 'FormOf("preterite", "sparare")',
'Spanish' => 'Ella dispar/o {}el gato{el gato>s>}.',
'Spanish_note#dispar/o;;Spanish;;tmp' => 'FormOf("preterite", "disparar")',
'addendKey' => 'vocab_animals.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'preterite',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'They used to shoot bears.',
'French' => 'Ils tiraient {}sur des ours{sur un ours>p>}.',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>ours</i>.',
'French_note#ours;;French;;tmp' => '<i>ours</i> does not change in the plural.',
'French_note#tiraient;;French;;tmp' => 'FormOf("imperfect", "tirer")',
'German' => 'Sie schoBBen {}B:aren{B:ar>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;ren</i> is the <a href=German.html#=plural target=German>plural</a> of <i>B&auml;r</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schoBBen;;German;;tmp' => 'FormOf("imperfect", "schieBBen")',
'Italian' => 'Loro sparavano {}degli orsi{un orso>p>}.',
'Italian_note#degli;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>degli</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>gli</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>orsi</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>orso</i> starts with a vowel.',
'Italian_note#orsi;;Italian;;tmp' => '<i>orsi</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>orso</i>.',
'Italian_note#sparavano;;Italian;;tmp' => 'FormOf("imperfect", "sparare")',
'Spanish' => 'Ellos disparaban {}osos{oso>p>}.',
'Spanish_note#disparaban;;Spanish;;tmp' => 'FormOf("imperfect", "disparar")',
'addendKey' => 'vocab_animals.13',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'bears',
'z/French/addend' => '{}des ours{un ours>p>}',
'z/German/addend' => '{}B:aren{B:ar>p>}',
'z/Italian/addend' => '{}degli orsi{un orso>p>}',
'z/Spanish/addend' => '{}osos{oso>p>}',
},
{
'English' => 'She shoots the deer.',
'French' => 'Elle tire {}sur le cerf{sur le cerf>s>}.',
'French_note#tire;;French;;tmp' => 'FormOf("present", "tirer")',
'German' => 'Sie schieBBt {}den Hirsch{der Hirsch>s>}.',
'German_note#Hirsch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hirsch</i>.',
'German_note#schieBBt;;German;;tmp' => 'FormOf("present", "schieBBen")',
'Italian' => 'Lei spara {}il cervo{il cervo>s>}.',
'Italian_note#spara;;Italian;;tmp' => 'FormOf("present", "sparare")',
'Spanish' => 'Ella dispara {}el venado{el venado>s>}.',
'Spanish_note#dispara;;Spanish;;tmp' => 'FormOf("present", "disparar")',
'addendKey' => 'vocab_animals.6',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the deer',
'z/French/addend' => '{}le cerf{le cerf>s>}',
'z/German/addend' => '{}der Hirsch{der Hirsch>s>}',
'z/Italian/addend' => '{}il cervo{il cervo>s>}',
'z/Spanish/addend' => '{}el venado{el venado>s>}',
},
{
'English' => 'You [formal, plural] shot the wolf.',
'French' => 'Vous avez tir/e {}sur le loup{sur le loup>s>}.',
'French_note#tir/e;;French;;tmp' => 'CompoundFormOf("past", "tirer", "avez tir/e")',
'German' => 'Sie schoBBen {}den Wolf{der Wolf>s>}.',
'German_note#Wolf;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Wolf</i>.',
'German_note#schoBBen;;German;;tmp' => 'FormOf("preterite", "schieBBen")',
'Italian' => 'Loro spararono {}il lupo{il lupo>s>}.',
'Italian_note#spararono;;Italian;;tmp' => 'FormOf("preterite", "sparare")',
'Spanish' => 'Ustedes dispararon {}el lobo{el lobo>s>}.',
'Spanish_note#dispararon;;Spanish;;tmp' => 'FormOf("preterite", "disparar")',
'addendKey' => 'vocab_animals.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'the wolf',
'z/French/addend' => '{}le loup{le loup>s>}',
'z/German/addend' => '{}der Wolf{der Wolf>s>}',
'z/Italian/addend' => '{}il lupo{il lupo>s>}',
'z/Spanish/addend' => '{}el lobo{el lobo>s>}',
},
{
'English' => 'You [formal, plural] shot the monkey.',
'French' => 'Vous avez tir/e {}sur le singe{sur le singe>s>}.',
'French_note#tir/e;;French;;tmp' => 'CompoundFormOf("past", "tirer", "avez tir/e")',
'German' => 'Sie schoBBen {}den Affen{der Affe>s>}.',
'German_note#Affen;;German;;tmp' => '<i>Affe</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Affen</i>.',
'German_note#schoBBen;;German;;tmp' => 'FormOf("preterite", "schieBBen")',
'Italian' => 'Loro spararono {}la scimmia{il scimmia>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>scimmia</i>.',
'Italian_note#spararono;;Italian;;tmp' => 'FormOf("preterite", "sparare")',
'Spanish' => 'Ustedes dispararon {}el mono{el mono>s>}.',
'Spanish_note#dispararon;;Spanish;;tmp' => 'FormOf("preterite", "disparar")',
'addendKey' => 'vocab_animals.8',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'the monkey',
'z/French/addend' => '{}le singe{le singe>s>}',
'z/German/addend' => '{}der Affe{der Affe>s>}',
'z/Italian/addend' => '{}la scimmia{il scimmia>s>}',
'z/Spanish/addend' => '{}el mono{el mono>s>}',
},
{
'English' => 'You [familiar, singular] used to shoot rats.',
'French' => 'Tu tirais {}sur des rats{sur un rat>p>}.',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>rats</i>.',
'French_note#tirais;;French;;tmp' => 'FormOf("imperfect", "tirer")',
'German' => 'Du schossest {}Ratten{Ratte>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Ratten;;German;;tmp' => '<i>Ratten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Ratte</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schossest;;German;;tmp' => 'FormOf("imperfect", "schieBBen")',
'Italian' => 'Tu sparavi {}dei ratti{un ratto>p>}.',
'Italian_note#dei;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>dei</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>i</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>ratti</i>.',
'Italian_note#ratti;;Italian;;tmp' => '<i>ratti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>ratto</i>.',
'Italian_note#sparavi;;Italian;;tmp' => 'FormOf("imperfect", "sparare")',
'Spanish' => 'T`u disparabas {}ratas{rata>p>}.',
'Spanish_note#disparabas;;Spanish;;tmp' => 'FormOf("imperfect", "disparar")',
'addendKey' => 'vocab_animals.12',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'rats',
'z/French/addend' => '{}des rats{un rat>p>}',
'z/German/addend' => '{}Ratten{Ratte>p>}',
'z/Italian/addend' => '{}dei ratti{un ratto>p>}',
'z/Spanish/addend' => '{}ratas{rata>p>}',
},
{
'English' => 'You [formal, singular] shoot the snake.',
'French' => 'Vous tirez {}sur le serpent{sur le serpent>s>}.',
'French_note#tirez;;French;;tmp' => 'FormOf("present", "tirer")',
'German' => 'Sie schieBBen {}die Schlange{der Schlange>s>}.',
'German_note#Schlange;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Schlange</i>.',
'German_note#schieBBen;;German;;tmp' => 'FormOf("present", "schieBBen")',
'Italian' => 'Lei spara {}il serpente{il serpente>s>}.',
'Italian_note#spara;;Italian;;tmp' => 'FormOf("present", "sparare")',
'Spanish' => 'Usted dispara {}la serpiente{el serpiente>s>}.',
'Spanish_note#dispara;;Spanish;;tmp' => 'FormOf("present", "disparar")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>serpiente</i>.',
'addendKey' => 'vocab_animals.10',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'the snake',
'z/French/addend' => '{}le serpent{le serpent>s>}',
'z/German/addend' => '{}die Schlange{der Schlange>s>}',
'z/Italian/addend' => '{}il serpente{il serpente>s>}',
'z/Spanish/addend' => '{}la serpiente{el serpiente>s>}',
},
{
'English' => 'You [formal, singular] shot the bird.',
'French' => 'Vous avez tir/e {}sur l\'^D oiseau{sur le oiseau>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>oiseau</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tir/e;;French;;tmp' => 'CompoundFormOf("past", "tirer", "avez tir/e")',
'German' => 'Sie schoBBen {}den Vogel{der Vogel>s>}.',
'German_note#Vogel;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Vogel</i>.',
'German_note#schoBBen;;German;;tmp' => 'FormOf("preterite", "schieBBen")',
'Italian' => 'Lei spar`o {}l\'^D uccello{il uccello>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>uccello</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>uccello</i> starts with a vowel.',
'Italian_note#spar`o;;Italian;;tmp' => 'FormOf("preterite", "sparare")',
'Spanish' => 'Usted dispar/o {}el p/ajaro{el p/ajaro>s>}.',
'Spanish_note#dispar/o;;Spanish;;tmp' => 'FormOf("preterite", "disparar")',
'addendKey' => 'vocab_animals.11',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'the bird',
'z/French/addend' => '{}l\'^D oiseau{le oiseau>s>}',
'z/German/addend' => '{}der Vogel{der Vogel>s>}',
'z/Italian/addend' => '{}l\'^D uccello{il uccello>s>}',
'z/Spanish/addend' => '{}el p/ajaro{el p/ajaro>s>}',
},
{
'English' => 'You [familiar, plural] shoot the lion.',
'French' => 'Vous tirez {}sur le lion{sur le lion>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#tirez;;French;;tmp' => 'FormOf("present", "tirer")',
'German' => 'Ihr schieBBt {}den L:owen{der L:owe>s>}.',
'German_note#L:owen;;German;;tmp' => '<i>L&ouml;we</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>L&ouml;wen</i>.',
'German_note#schieBBt;;German;;tmp' => 'FormOf("present", "schieBBen")',
'Italian' => 'Voi sparate {}il leone{il leone>s>}.',
'Italian_note#sparate;;Italian;;tmp' => 'FormOf("present", "sparare")',
'Spanish' => 'Vosotros dispar/ais {}el le/on{el le/on>s>}.',
'Spanish_note#dispar/ais;;Spanish;;tmp' => 'FormOf("present", "disparar")',
'addendKey' => 'vocab_animals.0',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'the lion',
'z/French/addend' => '{}le lion{le lion>s>}',
'z/German/addend' => '{}der L:owe{der L:owe>s>}',
'z/Italian/addend' => '{}il leone{il leone>s>}',
'z/Spanish/addend' => '{}el le/on{el le/on>s>}',
},
{
'English' => 'She will shoot the spider.',
'French' => 'Elle tirera {}sur l\'^D araign/ee{sur le araign/ee>s>}.',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>araign&eacute;e</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tirera;;French;;tmp' => 'FormOf("future", "tirer")',
'German' => 'Sie wird {}die Spinne{der Spinne>s>} schieBBen.',
'German_note#Spinne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Spinne</i>.',
'German_note#schieBBen;;German;;tmp' => 'CompoundFormOf("future", "schieBBen", "wird schieBBen")',
'Italian' => 'Lei sparer`a {}il ragno{il ragno>s>}.',
'Italian_note#sparer`a;;Italian;;tmp' => 'FormOf("future", "sparare")',
'Spanish' => 'Ella disparar/a {}el ara~na{el ara~na>s>}.',
'Spanish_note#disparar/a;;Spanish;;tmp' => 'FormOf("future", "disparar")',
'addendKey' => 'vocab_animals.1',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'future',
'z/English/addend' => 'the spider',
'z/French/addend' => '{}l\'^D araign/ee{le araign/ee>s>}',
'z/German/addend' => '{}die Spinne{der Spinne>s>}',
'z/Italian/addend' => '{}il ragno{il ragno>s>}',
'z/Spanish/addend' => '{}el ara~na{el ara~na>s>}',
},
);
