@val = (
{
'English' => 'He used to lend money.',
'French' => 'Il pr#etait {}l\'^D argent{le argent>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>argent</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#pr#etait;;French;;tmp' => 'FormOf("imperfect", "pr#eter")',
'German' => 'Er lieh {}Geld{Geld>s>}.',
'German_global_note;;German' => '<i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects).  But <i>leihen</i> means <i>to lend</i>.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lieh;;German;;tmp' => 'FormOf("imperfect", "leihen")',
'Italian' => 'Lui prestava {}del denaro{di il denaro>s>}.',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Italian_note#prestava;;Italian;;tmp' => 'FormOf("imperfect", "prestare")',
'Spanish' => '/El prestaba {}dinero{dinero>s>}.',
'Spanish_note#prestaba;;Spanish;;tmp' => 'FormOf("imperfect", "prestar")',
'addendKey' => 'things_to_lend.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'money',
'z/French/addend' => '{le argent>s>}',
'z/German/addend' => '{Geld>s>}',
'z/Italian/addend' => '{di il denaro>s>}',
'z/Spanish/addend' => '{dinero>s>}',
},
{
'English' => 'She lends our laptop.',
'French' => 'Elle pr#ete {}notre laptop{notre laptop>s>}.',
'French_note#pr#ete;;French;;tmp' => 'FormOf("present", "pr#eter")',
'German' => 'Sie leiht {}unseren Laptop{unser Laptop>s>}.',
'German_note#Laptop;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#leiht;;German;;tmp' => 'FormOf("present", "leihen")',
'German_note#unseren;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>unseren</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Laptop</i>.',
'Italian' => 'Lei presta {}il nostro laptop{il nostro laptop>s>}.',
'Italian_note#presta;;Italian;;tmp' => 'FormOf("present", "prestare")',
'Spanish' => 'Ella presta {}nuestro ordenador port/atil plagable{nuestro ordenador>s> port/atil plagable}.',
'Spanish_note#presta;;Spanish;;tmp' => 'FormOf("present", "prestar")',
'addendKey' => 'things_to_lend.5',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'our laptop',
'z/French/addend' => '{notre laptop>s>}',
'z/German/addend' => '{unser Laptop>s>}',
'z/Italian/addend' => '{il nostro laptop>s>}',
'z/Spanish/addend' => '{nuestro ordenador>s> port/atil plagable}',
},
{
'English' => 'You [familiar, plural] lent his toothbrush.',
'French' => 'Vous avez pr#et/e {}sa brosse{son brosse>s>} `a dents.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr#et/e;;French;;tmp' => 'CompoundFormOf("past", "pr#eter", "avez pr#et/e")',
'French_note#sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>brosse</i>.',
'German' => 'Ihr lieht {}seine Zahnb:urste{sein Zahnb:urste>s>}.',
'German_note#Zahnb:urste;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lieht;;German;;tmp' => 'FormOf("preterite", "leihen")',
'German_note#seine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zahnb&uuml;rste</i>.',
'Italian' => 'Voi prestaste {}il suo spazzolino{il suo spazzolino>s>} da {}denti{dente>p>}.',
'Italian_note#denti;;Italian;;tmp' => '<i>denti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>dente</i>.',
'Italian_note#prestaste;;Italian;;tmp' => 'FormOf("preterite", "prestare")',
'Spanish' => 'Vosotros prestasteis {}el cepillo{el cepillo>s>} de diente.',
'Spanish_note#prestasteis;;Spanish;;tmp' => 'FormOf("preterite", "prestar")',
'addendKey' => 'things_to_lend.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'his toothbrush',
'z/French/addend' => '{son brosse>s>} `a dents',
'z/German/addend' => '{sein Zahnb:urste>s>}',
'z/Italian/addend' => '{il suo spazzolino>s>} da {dente>p>}',
'z/Spanish/addend' => '{el cepillo>s>} de diente',
},
{
'English' => 'We used to lend money.',
'French' => 'Nous pr#etions {}l\'^D argent{le argent>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>argent</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#pr#etions;;French;;tmp' => 'FormOf("imperfect", "pr#eter")',
'German' => 'Wir liehen {}Geld{Geld>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#liehen;;German;;tmp' => 'FormOf("imperfect", "leihen")',
'Italian' => 'Noi prestavamo {}del denaro{di il denaro>s>}.',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Italian_note#prestavamo;;Italian;;tmp' => 'FormOf("imperfect", "prestare")',
'Spanish' => 'Nosotros prest/abamos {}dinero{dinero>s>}.',
'Spanish_note#prest/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "prestar")',
'addendKey' => 'things_to_lend.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'money',
'z/French/addend' => '{le argent>s>}',
'z/German/addend' => '{Geld>s>}',
'z/Italian/addend' => '{di il denaro>s>}',
'z/Spanish/addend' => '{dinero>s>}',
},
{
'English' => 'They [feminine] lend her bicycle.',
'French' => 'Elles pr#etent {}sa bicyclette{son bicyclette>s>}.',
'French_note#pr#etent;;French;;tmp' => 'FormOf("present", "pr#eter")',
'French_note#sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>bicyclette</i>.',
'German' => 'Sie leihen {}ihr Fahrrad{ihr Fahrrad>s>}.',
'German_note#Fahrrad;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#leihen;;German;;tmp' => 'FormOf("present", "leihen")',
'Italian' => 'Loro prestano {}la sua bicicletta{il suo bicicletta>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bicicletta</i>.',
'Italian_note#prestano;;Italian;;tmp' => 'FormOf("present", "prestare")',
'Italian_note#sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>bicicletta</i>.',
'Spanish' => 'Ellas prestan {}su bicicleta{su bicicleta>s>}.',
'Spanish_note#prestan;;Spanish;;tmp' => 'FormOf("present", "prestar")',
'addendKey' => 'things_to_lend.2',
'areas' => '|present|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3b',
'tense' => 'present',
'z/English/addend' => 'her bicycle',
'z/French/addend' => '{son bicyclette>s>}',
'z/German/addend' => '{ihr Fahrrad>s>}',
'z/Italian/addend' => '{il suo bicicletta>s>}',
'z/Spanish/addend' => '{su bicicleta>s>}',
},
{
'English' => 'I lent a nice tie.',
'French' => 'J\'^D ai pr#et/e {}une bonne cravate{un bon cravate>s>}.',
'French_note#bonne;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>bon</i> becomes <i>bonne</i> to agree with the feminine singular noun <i>cravate</i>.',
'French_note#pr#et/e;;French;;tmp' => 'CompoundFormOf("past", "pr#eter", "ai pr#et/e")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>cravate</i>.',
'German' => 'Ich lieh {}eine nette Krawatte{ein nett Krawatte>s>}.',
'German_note#Krawatte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Krawatte</i>.',
'German_note#lieh;;German;;tmp' => 'FormOf("preterite", "leihen")',
'German_note#nette;;German;;tmp' => '<i>nett</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'Italian' => 'Io prestai {}una cravatta buona{un cravatta>s> buono}.',
'Italian_note#buona;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>buono</i> becomes <i>buona</i> to agree with the feminine singular noun <i>cravatta</i>.',
'Italian_note#prestai;;Italian;;tmp' => 'FormOf("preterite", "prestare")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>cravatta</i>.',
'Spanish' => 'Yo prest/e {}una corbata agradable{un corbata>s> agradable}.',
'Spanish_note#prest/e;;Spanish;;tmp' => 'FormOf("preterite", "prestar")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>corbata</i>.',
'addendKey' => 'things_to_lend.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'a nice tie',
'z/French/addend' => '{un bon cravate>s>}',
'z/German/addend' => '{ein nett Krawatte>s>}',
'z/Italian/addend' => '{un cravatta>s> buono}',
'z/Spanish/addend' => '{un corbata>s> agradable}',
},
{
'English' => 'He lent the textbook.',
'French' => 'Il a pr#et/e {}le livre{le livre>s>} de classe.',
'French_note#pr#et/e;;French;;tmp' => 'CompoundFormOf("past", "pr#eter", "a pr#et/e")',
'German' => 'Er lieh {}das Lehrbuch{der Lehrbuch>s>}.',
'German_note#Lehrbuch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Lehrbuch</i>.',
'German_note#lieh;;German;;tmp' => 'FormOf("preterite", "leihen")',
'Italian' => 'Lui prest`o {}il libro{il libro>s>} di testo.',
'Italian_note#prest`o;;Italian;;tmp' => 'FormOf("preterite", "prestare")',
'Spanish' => '/El prest/o {}el libro{el libro>s>} de texto.',
'Spanish_note#prest/o;;Spanish;;tmp' => 'FormOf("preterite", "prestar")',
'addendKey' => 'things_to_lend.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'the textbook',
'z/French/addend' => '{le livre>s>} de classe',
'z/German/addend' => '{der Lehrbuch>s>}',
'z/Italian/addend' => '{il libro>s>} di testo',
'z/Spanish/addend' => '{el libro>s>} de texto',
},
{
'English' => 'He used to lend money.',
'French' => 'Il pr#etait {}l\'^D argent{le argent>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>argent</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#pr#etait;;French;;tmp' => 'FormOf("imperfect", "pr#eter")',
'German' => 'Er lieh {}Geld{Geld>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lieh;;German;;tmp' => 'FormOf("imperfect", "leihen")',
'Italian' => 'Lui prestava {}del denaro{di il denaro>s>}.',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Italian_note#prestava;;Italian;;tmp' => 'FormOf("imperfect", "prestare")',
'Spanish' => '/El prestaba {}dinero{dinero>s>}.',
'Spanish_note#prestaba;;Spanish;;tmp' => 'FormOf("imperfect", "prestar")',
'addendKey' => 'things_to_lend.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'money',
'z/French/addend' => '{le argent>s>}',
'z/German/addend' => '{Geld>s>}',
'z/Italian/addend' => '{di il denaro>s>}',
'z/Spanish/addend' => '{dinero>s>}',
},
{
'English' => 'You [familiar, plural] lend his toothbrush.',
'French' => 'Vous pr#etez {}sa brosse{son brosse>s>} `a dents.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr#etez;;French;;tmp' => 'FormOf("present", "pr#eter")',
'French_note#sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>brosse</i>.',
'German' => 'Ihr leiht {}seine Zahnb:urste{sein Zahnb:urste>s>}.',
'German_note#Zahnb:urste;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#leiht;;German;;tmp' => 'FormOf("present", "leihen")',
'German_note#seine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zahnb&uuml;rste</i>.',
'Italian' => 'Voi prestate {}il suo spazzolino{il suo spazzolino>s>} da {}denti{dente>p>}.',
'Italian_note#denti;;Italian;;tmp' => '<i>denti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>dente</i>.',
'Italian_note#prestate;;Italian;;tmp' => 'FormOf("present", "prestare")',
'Spanish' => 'Vosotros prest/ais {}el cepillo{el cepillo>s>} de diente.',
'Spanish_note#prest/ais;;Spanish;;tmp' => 'FormOf("present", "prestar")',
'addendKey' => 'things_to_lend.0',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'his toothbrush',
'z/French/addend' => '{son brosse>s>} `a dents',
'z/German/addend' => '{sein Zahnb:urste>s>}',
'z/Italian/addend' => '{il suo spazzolino>s>} da {dente>p>}',
'z/Spanish/addend' => '{el cepillo>s>} de diente',
},
{
'English' => 'They lent my car.',
'French' => 'Ils ont pr#et/e {}ma voiture{mon voiture>s>}.',
'French_note#ma;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>ma</i> is appropriate because of the need to agree with the feminine singular noun <i>voiture</i>.',
'French_note#pr#et/e;;French;;tmp' => 'CompoundFormOf("past", "pr#eter", "ont pr#et/e")',
'German' => 'Sie liehen {}mein Auto{mein Auto>s>}.',
'German_note#Auto;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#liehen;;German;;tmp' => 'FormOf("preterite", "leihen")',
'Italian' => 'Loro prestarono {}la mia automobile{il mio automobile>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>automobile</i>.',
'Italian_note#mia;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>mia</i> is appropriate because of the need to agree with the feminine singular noun <i>automobile</i>.',
'Italian_note#prestarono;;Italian;;tmp' => 'FormOf("preterite", "prestare")',
'Spanish' => 'Ellos prestaron {}mi coche{mi coche>s>}.',
'Spanish_note#prestaron;;Spanish;;tmp' => 'FormOf("preterite", "prestar")',
'addendKey' => 'things_to_lend.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'my car',
'z/French/addend' => '{mon voiture>s>}',
'z/German/addend' => '{mein Auto>s>}',
'z/Italian/addend' => '{il mio automobile>s>}',
'z/Spanish/addend' => '{mi coche>s>}',
},
{
'English' => 'You [familiar, plural] lend her bicycle.',
'French' => 'Vous pr#etez {}sa bicyclette{son bicyclette>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr#etez;;French;;tmp' => 'FormOf("present", "pr#eter")',
'French_note#sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>bicyclette</i>.',
'German' => 'Ihr leiht {}ihr Fahrrad{ihr Fahrrad>s>}.',
'German_note#Fahrrad;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#leiht;;German;;tmp' => 'FormOf("present", "leihen")',
'Italian' => 'Voi prestate {}la sua bicicletta{il suo bicicletta>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bicicletta</i>.',
'Italian_note#prestate;;Italian;;tmp' => 'FormOf("present", "prestare")',
'Italian_note#sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>bicicletta</i>.',
'Spanish' => 'Vosotros prest/ais {}su bicicleta{su bicicleta>s>}.',
'Spanish_note#prest/ais;;Spanish;;tmp' => 'FormOf("present", "prestar")',
'addendKey' => 'things_to_lend.2',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'her bicycle',
'z/French/addend' => '{son bicyclette>s>}',
'z/German/addend' => '{ihr Fahrrad>s>}',
'z/Italian/addend' => '{il suo bicicletta>s>}',
'z/Spanish/addend' => '{su bicicleta>s>}',
},
{
'English' => 'I will lend a nice tie.',
'French' => 'Je pr#eterai {}une bonne cravate{un bon cravate>s>}.',
'French_note#bonne;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>bon</i> becomes <i>bonne</i> to agree with the feminine singular noun <i>cravate</i>.',
'French_note#pr#eterai;;French;;tmp' => 'FormOf("future", "pr#eter")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>cravate</i>.',
'German' => 'Ich werde {}eine nette Krawatte{ein nett Krawatte>s>} leihen.',
'German_note#Krawatte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Krawatte</i>.',
'German_note#leihen;;German;;tmp' => 'CompoundFormOf("future", "leihen", "werde leihen")',
'German_note#nette;;German;;tmp' => '<i>nett</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'Italian' => 'Io prester`o {}una cravatta buona{un cravatta>s> buono}.',
'Italian_note#buona;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>buono</i> becomes <i>buona</i> to agree with the feminine singular noun <i>cravatta</i>.',
'Italian_note#prester`o;;Italian;;tmp' => 'FormOf("future", "prestare")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>cravatta</i>.',
'Spanish' => 'Yo prestar/e {}una corbata agradable{un corbata>s> agradable}.',
'Spanish_note#prestar/e;;Spanish;;tmp' => 'FormOf("future", "prestar")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>corbata</i>.',
'addendKey' => 'things_to_lend.3',
'areas' => '|future|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'a nice tie',
'z/French/addend' => '{un bon cravate>s>}',
'z/German/addend' => '{ein nett Krawatte>s>}',
'z/Italian/addend' => '{un cravatta>s> buono}',
'z/Spanish/addend' => '{un corbata>s> agradable}',
},
);
