@val = (
{
'English' => 'She hurts the plumber.',
'French' => 'Elle blesse {}le plombier{le plombier>s>}.',
'French_note#blesse;;French;;tmp' => 'FormOf("present", "blesser")',
'German' => 'Sie tut {}dem Klempner{der Klempner>s>} weh.',
'German_note#Klempner;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Klempner</i>.',
'German_note#tut;;German;;tmp' => 'SeparatedFormOf("present", "wehtun", "tut... weh")',
'Italian' => 'Lei fa male {}all\'^D idraulico{a il idraulico>s>}.',
'Italian/addend_prefix' => 'a ',
'Italian_note#all2;;Italian' => '<i>all\'</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>l\'</i>.',
'Italian_note#all;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>idraulico</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>idraulico</i> starts with a vowel.',
'Italian_note#fa;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Ella duele {}al plomero{el plomero>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#duele;;Spanish;;tmp' => 'FormOf("present", "doler")',
'addendKey' => 'vocab_professions.15',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the plumber',
'z/French/addend' => '{}le plombier{le plombier>s>}',
'z/German/addend' => '{}der Klempner{der Klempner>s>}',
'z/Italian/addend' => '{}l\'^D idraulico{il idraulico>s>}',
'z/Spanish/addend' => '{}el plomero{el plomero>s>}',
},
{
'English' => 'We will hurt the painter.',
'French' => 'Nous blesserons {}le peintre{le peintre>s>}.',
'French_note#blesserons;;French;;tmp' => 'FormOf("future", "blesser")',
'German' => 'Wir werden {}dem Maler{der Maler>s>} wehtun.',
'German_note#Maler;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Maler</i>.',
'German_note#wehtun;;German;;tmp' => 'CompoundFormOf("future", "wehtun", "werden wehtun")',
'Italian' => 'Noi faremo male {}al pittore{a il pittore>s>}.',
'Italian_note#al2;;Italian' => '<i>al</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>il</i>.',
'Italian_note#faremo;;Italian;;tmp' => 'FormOf("future", "fare")',
'Spanish' => 'Nosotros doleremos {}al pintor{el pintor>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#doleremos;;Spanish;;tmp' => 'FormOf("future", "doler")',
'addendKey' => 'vocab_professions.26',
'areas' => '|future|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'the painter',
'z/French/addend' => '{}le peintre{le peintre>s>}',
'z/German/addend' => '{}der Maler{der Maler>s>}',
'z/Italian/addend' => '{}il pittore{il pittore>s>}',
'z/Spanish/addend' => '{}el pintor{el pintor>s>}',
},
{
'English' => 'She hurts the pharmacist.',
'French' => 'Elle blesse {}le pharmacien{le pharmacien>s>}.',
'French_note#blesse;;French;;tmp' => 'FormOf("present", "blesser")',
'German' => 'Sie tut {}dem Apotheker{der Apotheker>s>} weh.',
'German_note#Apotheker;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Apotheker</i>.',
'German_note#tut;;German;;tmp' => 'SeparatedFormOf("present", "wehtun", "tut... weh")',
'Italian' => 'Lei fa male {}al farmacista{a il farmacista>s>}.',
'Italian_note#al2;;Italian' => '<i>al</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>il</i>.',
'Italian_note#fa;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Ella duele {}al farmac/eutico{el farmac/eutico>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#duele;;Spanish;;tmp' => 'FormOf("present", "doler")',
'addendKey' => 'vocab_professions.17',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the pharmacist',
'z/French/addend' => '{}le pharmacien{le pharmacien>s>}',
'z/German/addend' => '{}der Apotheker{der Apotheker>s>}',
'z/Italian/addend' => '{}il farmacista{il farmacista>s>}',
'z/Spanish/addend' => '{}el farmac/eutico{el farmac/eutico>s>}',
},
{
'English' => 'You [familiar, plural] hurt [past tense] the professor.',
'French' => 'Vous avez bless/e {}le professeur{le professeur>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#bless/e;;French;;tmp' => 'CompoundFormOf("past", "blesser", "avez bless/e")',
'German' => 'Ihr tatet {}dem Professor{der Professor>s>} weh.',
'German_note#Professor;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Professor</i>.',
'German_note#tatet;;German;;tmp' => 'SeparatedFormOf("preterite", "wehtun", "tatet... weh")',
'Italian' => 'Voi faceste male {}al professore{a il professore>s>}.',
'Italian_note#al2;;Italian' => '<i>al</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>il</i>.',
'Italian_note#faceste;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Vosotros dolisteis {}al profesor{el profesor>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#dolisteis;;Spanish;;tmp' => 'FormOf("preterite", "doler")',
'addendKey' => 'vocab_professions.18',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'the professor',
'z/French/addend' => '{}le professeur{le professeur>s>}',
'z/German/addend' => '{}der Professor{der Professor>s>}',
'z/Italian/addend' => '{}il professore{il professore>s>}',
'z/Spanish/addend' => '{}el profesor{el profesor>s>}',
},
{
'English' => 'You [formal, singular] hurt [past tense] the student.',
'French' => 'Vous avez bless/e {}l\'^D /etudiant{le /etudiant>s>}.',
'French_note#bless/e;;French;;tmp' => 'CompoundFormOf("past", "blesser", "avez bless/e")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>&eacute;tudiant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Sie taten {}dem Studenten{der Student>s>} weh.',
'German_note#Studenten;;German;;tmp' => '<i>Student</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Studenten</i>.',
'German_note#taten;;German;;tmp' => 'SeparatedFormOf("preterite", "wehtun", "taten... weh")',
'Italian' => 'Lei fece male {}allo studente{a il studente>s>}.',
'Italian_note#allo2;;Italian' => '<i>allo</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>lo</i>.',
'Italian_note#allo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>studente</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>studente</i> starts with an <i>s</i> followed by a consonant.',
'Italian_note#fece;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Usted doli/o {}al estudiante{el estudiante>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#doli/o;;Spanish;;tmp' => 'FormOf("preterite", "doler")',
'addendKey' => 'vocab_professions.19',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'the student',
'z/French/addend' => '{}l\'^D /etudiant{le /etudiant>s>}',
'z/German/addend' => '{}der Student{der Student>s>}',
'z/Italian/addend' => '{}lo studente{il studente>s>}',
'z/Spanish/addend' => '{}el estudiante{el estudiante>s>}',
},
{
'English' => '...that they hurt [subjunctive] the teacher.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils blessent {}l\'^D enseignant{le enseignant>s>}.',
'French_note#blessent;;French;;tmp' => 'FormOf("subjunctive", "blesser")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enseignant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '...daBB sie {}dem Lehrer{der Lehrer>s>} weh^D tuen.',
'German_note#Lehrer;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Lehrer</i>.',
'German_note#tuen;;German;;tmp' => 'FormOf("k1", "wehtun", undef, "wehtuen")',
'Italian' => '...che loro facciano male {}all\'^D insegnante{a il insegnante>s>}.',
'Italian_note#all2;;Italian' => '<i>all\'</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>l\'</i>.',
'Italian_note#all;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>insegnante</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>insegnante</i> starts with a vowel.',
'Italian_note#facciano;;Italian;;tmp' => 'FormOf("subjunctive", "fare")',
'Spanish' => '...que ellos duelan {}al maestro{el maestro>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#duelan;;Spanish;;tmp' => 'FormOf("subjunctive", "doler")',
'addendKey' => 'vocab_professions.20',
'areas' => '|subjunctive|k1|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'the teacher',
'z/French/addend' => '{}l\'^D enseignant{le enseignant>s>}',
'z/German/addend' => '{}der Lehrer{der Lehrer>s>}',
'z/Italian/addend' => '{}l\'^D insegnante{il insegnante>s>}',
'z/Spanish/addend' => '{}el maestro{el maestro>s>}',
},
{
'English' => 'He hurt [past tense] the secretary.',
'French' => 'Il a bless/e {}le secr/etaire{le secr/etaire>s>}.',
'French_note#bless/e;;French;;tmp' => 'CompoundFormOf("past", "blesser", "a bless/e")',
'German' => 'Er tat {}dem Sekret:ar{der Sekret:ar>s>} weh.',
'German_note#Sekret:ar;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Sekret&auml;r</i>.',
'German_note#tat;;German;;tmp' => 'SeparatedFormOf("preterite", "wehtun", "tat... weh")',
'Italian' => 'Lui fece male {}alla segretaria{a il segretaria>s>}.',
'Italian_note#alla2;;Italian' => '<i>alla</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>la</i>.',
'Italian_note#alla;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>segretaria</i>.',
'Italian_note#fece;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => '/El doli/o {}al secretario{el secretario>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#doli/o;;Spanish;;tmp' => 'FormOf("preterite", "doler")',
'addendKey' => 'vocab_professions.21',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'the secretary',
'z/French/addend' => '{}le secr/etaire{le secr/etaire>s>}',
'z/German/addend' => '{}der Sekret:ar{der Sekret:ar>s>}',
'z/Italian/addend' => '{}la segretaria{il segretaria>s>}',
'z/Spanish/addend' => '{}el secretario{el secretario>s>}',
},
{
'English' => 'You [formal, singular] hurt the scientist.',
'French' => 'Vous blessez {}le scientifique{le scientifique>s>}.',
'French_note#blessez;;French;;tmp' => 'FormOf("present", "blesser")',
'German' => 'Sie tun {}dem Wissenschaftler{der Wissenschaftler>s>} weh.',
'German_note#Wissenschaftler;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Wissenschaftler</i>.',
'German_note#tun;;German;;tmp' => 'SeparatedFormOf("present", "wehtun", "tun... weh")',
'Italian' => 'Lei fa male {}allo scienziato{a il scienziato>s>}.',
'Italian_note#allo2;;Italian' => '<i>allo</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>lo</i>.',
'Italian_note#allo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>scienziato</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>scienziato</i> starts with an <i>s</i> followed by a consonant.',
'Italian_note#fa;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Usted duele {}al cient/ifico{el cient/ifico>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#duele;;Spanish;;tmp' => 'FormOf("present", "doler")',
'addendKey' => 'vocab_professions.25',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'the scientist',
'z/French/addend' => '{}le scientifique{le scientifique>s>}',
'z/German/addend' => '{}der Wissenschaftler{der Wissenschaftler>s>}',
'z/Italian/addend' => '{}lo scienziato{il scienziato>s>}',
'z/Spanish/addend' => '{}el cient/ifico{el cient/ifico>s>}',
},
{
'English' => 'We hurt the engineer.',
'French' => 'Nous blessons {}l\'^D ing/enieur{le ing/enieur>s>}.',
'French_note#blessons;;French;;tmp' => 'FormOf("present", "blesser")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ing&eacute;nieur</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Wir tun {}dem Ingenieur{der Ingenieur>s>} weh.',
'German_note#Ingenieur;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Ingenieur</i>.',
'German_note#tun;;German;;tmp' => 'SeparatedFormOf("present", "wehtun", "tun... weh")',
'Italian' => 'Noi facciamo male {}all\'^D ingegnere{a il ingegnere>s>}.',
'Italian_note#all2;;Italian' => '<i>all\'</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>l\'</i>.',
'Italian_note#all;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>ingegnere</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>ingegnere</i> starts with a vowel.',
'Italian_note#facciamo;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Nosotros dolemos {}al ingeniero{el ingeniero>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#dolemos;;Spanish;;tmp' => 'FormOf("present", "doler")',
'addendKey' => 'vocab_professions.23',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'the engineer',
'z/French/addend' => '{}l\'^D ing/enieur{le ing/enieur>s>}',
'z/German/addend' => '{}der Ingenieur{der Ingenieur>s>}',
'z/Italian/addend' => '{}l\'^D ingegnere{il ingegnere>s>}',
'z/Spanish/addend' => '{}el ingeniero{el ingeniero>s>}',
},
{
'English' => 'You [familiar, plural] hurt [past tense] the pilot.',
'French' => 'Vous avez bless/e {}le pilote{le pilote>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#bless/e;;French;;tmp' => 'CompoundFormOf("past", "blesser", "avez bless/e")',
'German' => 'Ihr tatet {}dem Piloten{der Pilot>s>} weh.',
'German_note#Piloten;;German;;tmp' => '<i>Pilot</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the dative case because <i>wehtun</i> is one of those <a href=German.html#=Verbs=dative target=German>verbs which requires its objects to be in the dative case</a>.',
'German_note#dem;;German;;tmp' => 'The masculine singular dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>dem</i> is appropriate because of the need to agree with the masculine singular dative noun <i>Piloten</i>.',
'German_note#tatet;;German;;tmp' => 'SeparatedFormOf("preterite", "wehtun", "tatet... weh")',
'Italian' => 'Voi faceste male {}al pilota{a il pilota>s>}.',
'Italian_note#al2;;Italian' => '<i>al</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>a</i> and <i>il</i>.',
'Italian_note#faceste;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Vosotros dolisteis {}al piloto{el piloto>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#dolisteis;;Spanish;;tmp' => 'FormOf("preterite", "doler")',
'addendKey' => 'vocab_professions.24',
'areas' => '|preterite|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'the pilot',
'z/French/addend' => '{}le pilote{le pilote>s>}',
'z/German/addend' => '{}der Pilot{der Pilot>s>}',
'z/Italian/addend' => '{}il pilota{il pilota>s>}',
'z/Spanish/addend' => '{}el piloto{el piloto>s>}',
},
);
