@val = (
{
'English' => 'They used to help.',
'French' => 'Ils aidaient.',
'French_note#aidaient;;French;;tmp' => 'FormOf("imperfect", "aider")',
'German' => 'Sie halfen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#halfen;;German;;tmp' => 'FormOf("imperfect", "helfen")',
'Italian' => 'Loro aiutavano.',
'Italian_note#aiutavano;;Italian;;tmp' => 'FormOf("imperfect", "aiutare")',
'Spanish' => 'Ellos ayudaban.',
'Spanish_note#ayudaban;;Spanish;;tmp' => 'FormOf("imperfect", "ayudar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'They used to help.',
'French' => 'Ils aidaient.',
'French_note#aidaient;;French;;tmp' => 'FormOf("imperfect", "aider")',
'German' => 'Sie halfen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#halfen;;German;;tmp' => 'FormOf("imperfect", "helfen")',
'Italian' => 'Loro aiutavano.',
'Italian_note#aiutavano;;Italian;;tmp' => 'FormOf("imperfect", "aiutare")',
'Spanish' => 'Ellos ayudaban.',
'Spanish_note#ayudaban;;Spanish;;tmp' => 'FormOf("imperfect", "ayudar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'She helps.',
'French' => 'Elle aide.',
'French_note#aide;;French;;tmp' => 'FormOf("present", "aider")',
'German' => 'Sie hilft.',
'German_note#hilft;;German;;tmp' => 'FormOf("present", "helfen")',
'Italian' => 'Lei aiuta.',
'Italian_note#aiuta;;Italian;;tmp' => 'FormOf("present", "aiutare")',
'Spanish' => 'Ella ayuda.',
'Spanish_note#ayuda;;Spanish;;tmp' => 'FormOf("present", "ayudar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'She helps.',
'French' => 'Elle aide.',
'French_note#aide;;French;;tmp' => 'FormOf("present", "aider")',
'German' => 'Sie hilft.',
'German_note#hilft;;German;;tmp' => 'FormOf("present", "helfen")',
'Italian' => 'Lei aiuta.',
'Italian_note#aiuta;;Italian;;tmp' => 'FormOf("present", "aiutare")',
'Spanish' => 'Ella ayuda.',
'Spanish_note#ayuda;;Spanish;;tmp' => 'FormOf("present", "ayudar")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'I helped.',
'French' => 'J\'^D ai aid/e.',
'French_note#aid/e;;French;;tmp' => 'CompoundFormOf("past", "aider", "ai aid/e")',
'German' => 'Ich half.',
'German_note#half;;German;;tmp' => 'FormOf("preterite", "helfen")',
'Italian' => 'Io aiutai.',
'Italian_note#aiutai;;Italian;;tmp' => 'FormOf("preterite", "aiutare")',
'Spanish' => 'Yo ayud/e.',
'Spanish_note#ayud/e;;Spanish;;tmp' => 'FormOf("preterite", "ayudar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'He helped.',
'French' => 'Il a aid/e.',
'French_note#aid/e;;French;;tmp' => 'CompoundFormOf("past", "aider", "a aid/e")',
'German' => 'Er half.',
'German_note#half;;German;;tmp' => 'FormOf("preterite", "helfen")',
'Italian' => 'Lui aiut`o.',
'Italian_note#aiut`o;;Italian;;tmp' => 'FormOf("preterite", "aiutare")',
'Spanish' => '/El ayud/o.',
'Spanish_note#ayud/o;;Spanish;;tmp' => 'FormOf("preterite", "ayudar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'We used to help.',
'French' => 'Nous aidions.',
'French_note#aidions;;French;;tmp' => 'FormOf("imperfect", "aider")',
'German' => 'Wir halfen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#halfen;;German;;tmp' => 'FormOf("imperfect", "helfen")',
'Italian' => 'Noi aiutavamo.',
'Italian_note#aiutavamo;;Italian;;tmp' => 'FormOf("imperfect", "aiutare")',
'Spanish' => 'Nosotros ayud/abamos.',
'Spanish_note#ayud/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "ayudar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'He helps.',
'French' => 'Il aide.',
'French_note#aide;;French;;tmp' => 'FormOf("present", "aider")',
'German' => 'Er hilft.',
'German_note#hilft;;German;;tmp' => 'FormOf("present", "helfen")',
'Italian' => 'Lui aiuta.',
'Italian_note#aiuta;;Italian;;tmp' => 'FormOf("present", "aiutare")',
'Spanish' => '/El ayuda.',
'Spanish_note#ayuda;;Spanish;;tmp' => 'FormOf("present", "ayudar")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'I helped.',
'French' => 'J\'^D ai aid/e.',
'French_note#aid/e;;French;;tmp' => 'CompoundFormOf("past", "aider", "ai aid/e")',
'German' => 'Ich half.',
'German_note#half;;German;;tmp' => 'FormOf("preterite", "helfen")',
'Italian' => 'Io aiutai.',
'Italian_note#aiutai;;Italian;;tmp' => 'FormOf("preterite", "aiutare")',
'Spanish' => 'Yo ayud/e.',
'Spanish_note#ayud/e;;Spanish;;tmp' => 'FormOf("preterite", "ayudar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] help.',
'French' => 'Elles aident.',
'French_note#aident;;French;;tmp' => 'FormOf("present", "aider")',
'German' => 'Sie helfen.',
'German_note#helfen;;German;;tmp' => 'FormOf("present", "helfen")',
'Italian' => 'Loro aiutano.',
'Italian_note#aiutano;;Italian;;tmp' => 'FormOf("present", "aiutare")',
'Spanish' => 'Ellas ayudan.',
'Spanish_note#ayudan;;Spanish;;tmp' => 'FormOf("present", "ayudar")',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'They will help.',
'French' => 'Ils aideront.',
'French_note#aideront;;French;;tmp' => 'FormOf("future", "aider")',
'German' => 'Sie werden helfen.',
'German_note#helfen;;German;;tmp' => 'CompoundFormOf("future", "helfen", "werden helfen")',
'Italian' => 'Loro aiuteranno.',
'Italian_note#aiuteranno;;Italian;;tmp' => 'FormOf("future", "aiutare")',
'Spanish' => 'Ellos ayudar/an.',
'Spanish_note#ayudar/an;;Spanish;;tmp' => 'FormOf("future", "ayudar")',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3a',
'tense' => 'future',
},
);
