@val = (
{
'English' => 'You [formal, singular] won.',
'French' => 'Vous avez gagn/e.',
'French_note#gagn/e;;French;;tmp' => 'CompoundFormOf("past", "gagner", "avez gagn/e")',
'German' => 'Sie gewannen.',
'German_note#gewannen;;German;;tmp' => 'FormOf("preterite", "gewinnen")',
'Italian' => 'Lei vinse.',
'Italian_note#vinse;;Italian;;tmp' => 'FormOf("preterite", "vincere")',
'Spanish' => 'Usted gan/o.',
'Spanish_note#gan/o;;Spanish;;tmp' => 'FormOf("preterite", "ganar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] used to win.',
'French' => 'Vous gagniez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#gagniez;;French;;tmp' => 'FormOf("imperfect", "gagner")',
'German' => 'Ihr gewannt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gewannt;;German;;tmp' => 'FormOf("imperfect", "gewinnen")',
'Italian' => 'Voi vincevate.',
'Italian_note#vincevate;;Italian;;tmp' => 'FormOf("imperfect", "vincere")',
'Spanish' => 'Vosotros ganabais.',
'Spanish_note#ganabais;;Spanish;;tmp' => 'FormOf("imperfect", "ganar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'She wins.',
'French' => 'Elle gagne.',
'French_note#gagne;;French;;tmp' => 'FormOf("present", "gagner")',
'German' => 'Sie gewinnt.',
'German_note#gewinnt;;German;;tmp' => 'FormOf("present", "gewinnen")',
'Italian' => 'Lei vince.',
'Italian_note#vince;;Italian;;tmp' => 'FormOf("present", "vincere")',
'Spanish' => 'Ella gana.',
'Spanish_note#gana;;Spanish;;tmp' => 'FormOf("present", "ganar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] won.',
'French' => 'Vous avez gagn/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#gagn/e;;French;;tmp' => 'CompoundFormOf("past", "gagner", "avez gagn/e")',
'German' => 'Ihr gewannt.',
'German_note#gewannt;;German;;tmp' => 'FormOf("preterite", "gewinnen")',
'Italian' => 'Voi vinceste.',
'Italian_note#vinceste;;Italian;;tmp' => 'FormOf("preterite", "vincere")',
'Spanish' => 'Vosotros ganasteis.',
'Spanish_note#ganasteis;;Spanish;;tmp' => 'FormOf("preterite", "ganar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'I won.',
'French' => 'J\'^D ai gagn/e.',
'French_note#gagn/e;;French;;tmp' => 'CompoundFormOf("past", "gagner", "ai gagn/e")',
'German' => 'Ich gewann.',
'German_note#gewann;;German;;tmp' => 'FormOf("preterite", "gewinnen")',
'Italian' => 'Io vinsi.',
'Italian_note#vinsi;;Italian;;tmp' => 'FormOf("preterite", "vincere")',
'Spanish' => 'Yo gan/e.',
'Spanish_note#gan/e;;Spanish;;tmp' => 'FormOf("preterite", "ganar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] used to win.',
'French' => 'Vous gagniez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#gagniez;;French;;tmp' => 'FormOf("imperfect", "gagner")',
'German' => 'Ihr gewannt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gewannt;;German;;tmp' => 'FormOf("imperfect", "gewinnen")',
'Italian' => 'Voi vincevate.',
'Italian_note#vincevate;;Italian;;tmp' => 'FormOf("imperfect", "vincere")',
'Spanish' => 'Vosotros ganabais.',
'Spanish_note#ganabais;;Spanish;;tmp' => 'FormOf("imperfect", "ganar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] win.',
'French' => 'Vous gagnez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#gagnez;;French;;tmp' => 'FormOf("present", "gagner")',
'German' => 'Ihr gewinnt.',
'German_note#gewinnt;;German;;tmp' => 'FormOf("present", "gewinnen")',
'Italian' => 'Voi vincete.',
'Italian_note#vincete;;Italian;;tmp' => 'FormOf("present", "vincere")',
'Spanish' => 'Vosotros gan/ais.',
'Spanish_note#gan/ais;;Spanish;;tmp' => 'FormOf("present", "ganar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'He won.',
'French' => 'Il a gagn/e.',
'French_note#gagn/e;;French;;tmp' => 'CompoundFormOf("past", "gagner", "a gagn/e")',
'German' => 'Er gewann.',
'German_note#gewann;;German;;tmp' => 'FormOf("preterite", "gewinnen")',
'Italian' => 'Lui vinse.',
'Italian_note#vinse;;Italian;;tmp' => 'FormOf("preterite", "vincere")',
'Spanish' => '/El gan/o.',
'Spanish_note#gan/o;;Spanish;;tmp' => 'FormOf("preterite", "ganar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'I win.',
'French' => 'Je gagne.',
'French_note#gagne;;French;;tmp' => 'FormOf("present", "gagner")',
'German' => 'Ich gewinne.',
'German_note#gewinne;;German;;tmp' => 'FormOf("present", "gewinnen")',
'Italian' => 'Io vinco.',
'Italian_note#vinco;;Italian;;tmp' => 'FormOf("present", "vincere")',
'Spanish' => 'Yo gano.',
'Spanish_note#gano;;Spanish;;tmp' => 'FormOf("present", "ganar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'They will win.',
'French' => 'Ils gagneront.',
'French_note#gagneront;;French;;tmp' => 'FormOf("future", "gagner")',
'German' => 'Sie werden gewinnen.',
'German_note#gewinnen;;German;;tmp' => 'CompoundFormOf("future", "gewinnen", "werden gewinnen")',
'Italian' => 'Loro vinceranno.',
'Italian_note#vinceranno;;Italian;;tmp' => 'FormOf("future", "vincere")',
'Spanish' => 'Ellos ganar/an.',
'Spanish_note#ganar/an;;Spanish;;tmp' => 'FormOf("future", "ganar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3a',
'tense' => 'future',
},
);
