@val = (
{
'English' => 'She argues.',
'French' => 'Elle dispute.',
'French_note#dispute;;French;;tmp' => 'FormOf("present", "disputer")',
'German' => 'Sie streitet sich.',
'German_note#streitet;;German;;tmp' => 'FormOf("present", "streiten")',
'Italian' => 'Lei litiga.',
'Italian_note#litiga;;Italian;;tmp' => 'FormOf("present", "litigare")',
'Spanish' => 'Ella arguye.',
'Spanish_note#arguye;;Spanish;;tmp' => 'FormOf("present", "arg:uir")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'I used to argue.',
'French' => 'Je disputais.',
'French_note#disputais;;French;;tmp' => 'FormOf("imperfect", "disputer")',
'German' => 'Ich stritt mich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stritt;;German;;tmp' => 'FormOf("imperfect", "sich streiten")',
'Italian' => 'Io litigavo.',
'Italian_note#litigavo;;Italian;;tmp' => 'FormOf("imperfect", "litigare")',
'Spanish' => 'Yo arg:u/ia.',
'Spanish_note#arg:u/ia;;Spanish;;tmp' => 'FormOf("imperfect", "arg:uir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'She argues.',
'French' => 'Elle dispute.',
'French_note#dispute;;French;;tmp' => 'FormOf("present", "disputer")',
'German' => 'Sie streitet sich.',
'German_note#streitet;;German;;tmp' => 'FormOf("present", "streiten")',
'Italian' => 'Lei litiga.',
'Italian_note#litiga;;Italian;;tmp' => 'FormOf("present", "litigare")',
'Spanish' => 'Ella arguye.',
'Spanish_note#arguye;;Spanish;;tmp' => 'FormOf("present", "arg:uir")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] argued.',
'French' => 'Vous avez disput/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#disput/e;;French;;tmp' => 'CompoundFormOf("past", "disputer", "avez disput/e")',
'German' => 'Ihr strittet euch.',
'German_note#strittet;;German;;tmp' => 'FormOf("preterite", "streiten")',
'Italian' => 'Voi litigaste.',
'Italian_note#litigaste;;Italian;;tmp' => 'FormOf("preterite", "litigare")',
'Spanish' => 'Vosotros arg:uisteis.',
'Spanish_note#arg:uisteis;;Spanish;;tmp' => 'FormOf("preterite", "arg:uir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] argued.',
'French' => 'Vous avez disput/e.',
'French_note#disput/e;;French;;tmp' => 'CompoundFormOf("past", "disputer", "avez disput/e")',
'German' => 'Sie stritten sich.',
'German_note#stritten;;German;;tmp' => 'FormOf("preterite", "sich streiten")',
'Italian' => 'Loro litigarono.',
'Italian_note#litigarono;;Italian;;tmp' => 'FormOf("preterite", "litigare")',
'Spanish' => 'Ustedes arguyeron.',
'Spanish_note#arguyeron;;Spanish;;tmp' => 'FormOf("preterite", "arg:uir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to argue.',
'French' => 'Vous disputiez.',
'French_note#disputiez;;French;;tmp' => 'FormOf("imperfect", "disputer")',
'German' => 'Sie stritten sich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stritten;;German;;tmp' => 'FormOf("imperfect", "sich streiten")',
'Italian' => 'Loro litigavano.',
'Italian_note#litigavano;;Italian;;tmp' => 'FormOf("imperfect", "litigare")',
'Spanish' => 'Ustedes arg:u/ian.',
'Spanish_note#arg:u/ian;;Spanish;;tmp' => 'FormOf("imperfect", "arg:uir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'We argue.',
'French' => 'Nous disputons.',
'French_note#disputons;;French;;tmp' => 'FormOf("present", "disputer")',
'German' => 'Wir streiten uns.',
'German_note#streiten;;German;;tmp' => 'FormOf("present", "sich streiten")',
'Italian' => 'Noi litighiamo.',
'Italian_note#litighiamo;;Italian;;tmp' => 'FormOf("present", "litigare")',
'Spanish' => 'Nosotros arg:uimos.',
'Spanish_note#arg:uimos;;Spanish;;tmp' => 'FormOf("present", "arg:uir")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'I argued.',
'French' => 'J\'^D ai disput/e.',
'French_note#disput/e;;French;;tmp' => 'CompoundFormOf("past", "disputer", "ai disput/e")',
'German' => 'Ich stritt mich.',
'German_note#stritt;;German;;tmp' => 'FormOf("preterite", "sich streiten")',
'Italian' => 'Io litigai.',
'Italian_note#litigai;;Italian;;tmp' => 'FormOf("preterite", "litigare")',
'Spanish' => 'Yo arg:u/i.',
'Spanish_note#arg:u/i;;Spanish;;tmp' => 'FormOf("preterite", "arg:uir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] argue.',
'French' => 'Elles disputent.',
'French_note#disputent;;French;;tmp' => 'FormOf("present", "disputer")',
'German' => 'Sie streiten sich.',
'German_note#streiten;;German;;tmp' => 'FormOf("present", "sich streiten")',
'Italian' => 'Loro litigano.',
'Italian_note#litigano;;Italian;;tmp' => 'FormOf("present", "litigare")',
'Spanish' => 'Ellas arguyen.',
'Spanish_note#arguyen;;Spanish;;tmp' => 'FormOf("present", "arg:uir")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'They will argue.',
'French' => 'Ils disputeront.',
'French_note#disputeront;;French;;tmp' => 'FormOf("future", "disputer")',
'German' => 'Sie werden sich streiten.',
'German_note#streiten;;German;;tmp' => 'CompoundFormOf("future", "streiten", "werden streiten")',
'Italian' => 'Loro litigheranno.',
'Italian_note#litigheranno;;Italian;;tmp' => 'FormOf("future", "litigare")',
'Spanish' => 'Ellos arg:uir/an.',
'Spanish_note#arg:uir/an;;Spanish;;tmp' => 'FormOf("future", "arg:uir")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3a',
'tense' => 'future',
},
);
