@val = (
{
'English' => 'She digs.',
'French' => 'Elle creuse.',
'French_note#creuse;;French;;tmp' => 'FormOf("present", "creuser")',
'German' => 'Sie gr:abt.',
'German_note#gr:abt;;German;;tmp' => 'FormOf("present", "graben")',
'Italian' => 'Lei scava.',
'Italian_note#scava;;Italian;;tmp' => 'FormOf("present", "scavare")',
'Spanish' => 'Ella cava.',
'Spanish_note#cava;;Spanish;;tmp' => 'FormOf("present", "cavar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'He used to dig.',
'French' => 'Il creusait.',
'French_note#creusait;;French;;tmp' => 'FormOf("imperfect", "creuser")',
'German' => 'Er grub.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#grub;;German;;tmp' => 'FormOf("imperfect", "graben")',
'Italian' => 'Lui scavava.',
'Italian_note#scavava;;Italian;;tmp' => 'FormOf("imperfect", "scavare")',
'Spanish' => '/El cavaba.',
'Spanish_note#cavaba;;Spanish;;tmp' => 'FormOf("imperfect", "cavar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'She digs.',
'French' => 'Elle creuse.',
'French_note#creuse;;French;;tmp' => 'FormOf("present", "creuser")',
'German' => 'Sie gr:abt.',
'German_note#gr:abt;;German;;tmp' => 'FormOf("present", "graben")',
'Italian' => 'Lei scava.',
'Italian_note#scava;;Italian;;tmp' => 'FormOf("present", "scavare")',
'Spanish' => 'Ella cava.',
'Spanish_note#cava;;Spanish;;tmp' => 'FormOf("present", "cavar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'They [feminine] dug.',
'French' => 'Elles ont creus/e.',
'French_note#creus/e;;French;;tmp' => 'CompoundFormOf("past", "creuser", "ont creus/e")',
'German' => 'Sie gruben.',
'German_note#gruben;;German;;tmp' => 'FormOf("preterite", "graben")',
'Italian' => 'Loro scavarono.',
'Italian_note#scavarono;;Italian;;tmp' => 'FormOf("preterite", "scavare")',
'Spanish' => 'Ellas cavaron.',
'Spanish_note#cavaron;;Spanish;;tmp' => 'FormOf("preterite", "cavar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] dug.',
'French' => 'Elles ont creus/e.',
'French_note#creus/e;;French;;tmp' => 'CompoundFormOf("past", "creuser", "ont creus/e")',
'German' => 'Sie gruben.',
'German_note#gruben;;German;;tmp' => 'FormOf("preterite", "graben")',
'Italian' => 'Loro scavarono.',
'Italian_note#scavarono;;Italian;;tmp' => 'FormOf("preterite", "scavare")',
'Spanish' => 'Ellas cavaron.',
'Spanish_note#cavaron;;Spanish;;tmp' => 'FormOf("preterite", "cavar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'We used to dig.',
'French' => 'Nous creusions.',
'French_note#creusions;;French;;tmp' => 'FormOf("imperfect", "creuser")',
'German' => 'Wir gruben.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gruben;;German;;tmp' => 'FormOf("imperfect", "graben")',
'Italian' => 'Noi scavavamo.',
'Italian_note#scavavamo;;Italian;;tmp' => 'FormOf("imperfect", "scavare")',
'Spanish' => 'Nosotros cav/abamos.',
'Spanish_note#cav/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "cavar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'He digs.',
'French' => 'Il creuse.',
'French_note#creuse;;French;;tmp' => 'FormOf("present", "creuser")',
'German' => 'Er gr:abt.',
'German_note#gr:abt;;German;;tmp' => 'FormOf("present", "graben")',
'Italian' => 'Lui scava.',
'Italian_note#scava;;Italian;;tmp' => 'FormOf("present", "scavare")',
'Spanish' => '/El cava.',
'Spanish_note#cava;;Spanish;;tmp' => 'FormOf("present", "cavar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'He dug.',
'French' => 'Il a creus/e.',
'French_note#creus/e;;French;;tmp' => 'CompoundFormOf("past", "creuser", "a creus/e")',
'German' => 'Er grub.',
'German_note#grub;;German;;tmp' => 'FormOf("preterite", "graben")',
'Italian' => 'Lui scav`o.',
'Italian_note#scav`o;;Italian;;tmp' => 'FormOf("preterite", "scavare")',
'Spanish' => '/El cav/o.',
'Spanish_note#cav/o;;Spanish;;tmp' => 'FormOf("preterite", "cavar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'He digs.',
'French' => 'Il creuse.',
'French_note#creuse;;French;;tmp' => 'FormOf("present", "creuser")',
'German' => 'Er gr:abt.',
'German_note#gr:abt;;German;;tmp' => 'FormOf("present", "graben")',
'Italian' => 'Lui scava.',
'Italian_note#scava;;Italian;;tmp' => 'FormOf("present", "scavare")',
'Spanish' => '/El cava.',
'Spanish_note#cava;;Spanish;;tmp' => 'FormOf("present", "cavar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] will dig.',
'French' => 'Vous creuserez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#creuserez;;French;;tmp' => 'FormOf("future", "creuser")',
'German' => 'Ihr werdet graben.',
'German_note#graben;;German;;tmp' => 'CompoundFormOf("future", "graben", "werdet graben")',
'Italian' => 'Voi scaverete.',
'Italian_note#scaverete;;Italian;;tmp' => 'FormOf("future", "scavare")',
'Spanish' => 'Vosotros cavar/eis.',
'Spanish_note#cavar/eis;;Spanish;;tmp' => 'FormOf("future", "cavar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b',
'tense' => 'future',
},
);
