@val = (
{
'English' => 'She swears angrily.',
'French' => 'Elle jure avec col`ere.',
'French_note#jure;;French;;tmp' => 'FormOf("present", "jurer")',
'German' => 'Sie schw:ort b:ose.',
'German_note#schw:ort;;German;;tmp' => 'FormOf("present", "schw:oren")',
'Italian' => 'Lei giura con rabbia.',
'Italian_note#giura;;Italian;;tmp' => 'FormOf("present", "giurare")',
'Spanish' => 'Ella jura enojadamente.',
'Spanish_note#jura;;Spanish;;tmp' => 'FormOf("present", "jurar")',
'addendKey' => 'how_to_swear.0',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'angrily',
'z/French/addend' => 'avec col`ere',
'z/German/addend' => 'b:ose',
'z/Italian/addend' => 'con rabbia',
'z/Spanish/addend' => 'enojadamente',
},
{
'English' => 'I will swear with sorrow.',
'French' => 'Je jurerai avec chagrin.',
'French_note#jurerai;;French;;tmp' => 'FormOf("future", "jurer")',
'German' => 'Ich werde {}mit Kummer{mit Kummer>s>} schw:oren.',
'German_note#Kummer;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because it follows <i>mit</i>, which is one of those <a href=German.html#=Prepositions=d target=German>German prepositions after which the dative case is required</a>.',
'German_note#schw:oren;;German;;tmp' => 'CompoundFormOf("future", "schw:oren", "werde schw:oren")',
'Italian' => 'Io giurer`o {}col dolore{con il dolore>s>}.',
'Italian_note#col2;;Italian' => '<i>col</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>con</i> and <i>il</i>.',
'Italian_note#giurer`o;;Italian;;tmp' => 'FormOf("future", "giurare")',
'Spanish' => 'Yo jurar/e con pena.',
'Spanish_note#jurar/e;;Spanish;;tmp' => 'FormOf("future", "jurar")',
'addendKey' => 'how_to_swear.1',
'areas' => '|future|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'with sorrow',
'z/French/addend' => 'avec chagrin',
'z/German/addend' => '{mit Kummer>s>}',
'z/Italian/addend' => '{con il dolore>s>}',
'z/Spanish/addend' => 'con pena',
},
{
'English' => 'She swears angrily.',
'French' => 'Elle jure avec col`ere.',
'French_note#jure;;French;;tmp' => 'FormOf("present", "jurer")',
'German' => 'Sie schw:ort b:ose.',
'German_note#schw:ort;;German;;tmp' => 'FormOf("present", "schw:oren")',
'Italian' => 'Lei giura con rabbia.',
'Italian_note#giura;;Italian;;tmp' => 'FormOf("present", "giurare")',
'Spanish' => 'Ella jura enojadamente.',
'Spanish_note#jura;;Spanish;;tmp' => 'FormOf("present", "jurar")',
'addendKey' => 'how_to_swear.0',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'angrily',
'z/French/addend' => 'avec col`ere',
'z/German/addend' => 'b:ose',
'z/Italian/addend' => 'con rabbia',
'z/Spanish/addend' => 'enojadamente',
},
{
'English' => 'I swore with sorrow.',
'French' => 'J\'^D ai jur/e avec chagrin.',
'French_note#jur/e;;French;;tmp' => 'CompoundFormOf("past", "jurer", "ai jur/e")',
'German' => 'Ich schwor {}mit Kummer{mit Kummer>s>}.',
'German_note#Kummer;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because it follows <i>mit</i>, which is one of those <a href=German.html#=Prepositions=d target=German>German prepositions after which the dative case is required</a>.',
'German_note#schwor;;German;;tmp' => 'FormOf("preterite", "schw:oren")',
'Italian' => 'Io giurai {}col dolore{con il dolore>s>}.',
'Italian_note#col2;;Italian' => '<i>col</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>con</i> and <i>il</i>.',
'Italian_note#giurai;;Italian;;tmp' => 'FormOf("preterite", "giurare")',
'Spanish' => 'Yo jur/e con pena.',
'Spanish_note#jur/e;;Spanish;;tmp' => 'FormOf("preterite", "jurar")',
'addendKey' => 'how_to_swear.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'with sorrow',
'z/French/addend' => 'avec chagrin',
'z/German/addend' => '{mit Kummer>s>}',
'z/Italian/addend' => '{con il dolore>s>}',
'z/Spanish/addend' => 'con pena',
},
{
'English' => 'You [familiar, singular] swore angrily.',
'French' => 'Tu as jur/e avec col`ere.',
'French_note#jur/e;;French;;tmp' => 'CompoundFormOf("past", "jurer", "as jur/e")',
'German' => 'Du schworst b:ose.',
'German_note#schworst;;German;;tmp' => 'FormOf("preterite", "schw:oren")',
'Italian' => 'Tu giurasti con rabbia.',
'Italian_note#giurasti;;Italian;;tmp' => 'FormOf("preterite", "giurare")',
'Spanish' => 'T`u juraste enojadamente.',
'Spanish_note#juraste;;Spanish;;tmp' => 'FormOf("preterite", "jurar")',
'addendKey' => 'how_to_swear.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'angrily',
'z/French/addend' => 'avec col`ere',
'z/German/addend' => 'b:ose',
'z/Italian/addend' => 'con rabbia',
'z/Spanish/addend' => 'enojadamente',
},
{
'English' => 'You [familiar, singular] used to swear with sorrow.',
'French' => 'Tu jurais avec chagrin.',
'French_note#jurais;;French;;tmp' => 'FormOf("imperfect", "jurer")',
'German' => 'Du schworst {}mit Kummer{mit Kummer>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Kummer;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because it follows <i>mit</i>, which is one of those <a href=German.html#=Prepositions=d target=German>German prepositions after which the dative case is required</a>.',
'German_note#schworst;;German;;tmp' => 'FormOf("imperfect", "schw:oren")',
'Italian' => 'Tu giuravi {}col dolore{con il dolore>s>}.',
'Italian_note#col2;;Italian' => '<i>col</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>con</i> and <i>il</i>.',
'Italian_note#giuravi;;Italian;;tmp' => 'FormOf("imperfect", "giurare")',
'Spanish' => 'T`u jurabas con pena.',
'Spanish_note#jurabas;;Spanish;;tmp' => 'FormOf("imperfect", "jurar")',
'addendKey' => 'how_to_swear.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'with sorrow',
'z/French/addend' => 'avec chagrin',
'z/German/addend' => '{mit Kummer>s>}',
'z/Italian/addend' => '{con il dolore>s>}',
'z/Spanish/addend' => 'con pena',
},
{
'English' => 'They swear angrily.',
'French' => 'Ils jurent avec col`ere.',
'French_note#jurent;;French;;tmp' => 'FormOf("present", "jurer")',
'German' => 'Sie schw:oren b:ose.',
'German_note#schw:oren;;German;;tmp' => 'FormOf("present", "schw:oren")',
'Italian' => 'Loro giurano con rabbia.',
'Italian_note#giurano;;Italian;;tmp' => 'FormOf("present", "giurare")',
'Spanish' => 'Ellos juran enojadamente.',
'Spanish_note#juran;;Spanish;;tmp' => 'FormOf("present", "jurar")',
'addendKey' => 'how_to_swear.0',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'angrily',
'z/French/addend' => 'avec col`ere',
'z/German/addend' => 'b:ose',
'z/Italian/addend' => 'con rabbia',
'z/Spanish/addend' => 'enojadamente',
},
{
'English' => 'I swore with sorrow.',
'French' => 'J\'^D ai jur/e avec chagrin.',
'French_note#jur/e;;French;;tmp' => 'CompoundFormOf("past", "jurer", "ai jur/e")',
'German' => 'Ich schwor {}mit Kummer{mit Kummer>s>}.',
'German_note#Kummer;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because it follows <i>mit</i>, which is one of those <a href=German.html#=Prepositions=d target=German>German prepositions after which the dative case is required</a>.',
'German_note#schwor;;German;;tmp' => 'FormOf("preterite", "schw:oren")',
'Italian' => 'Io giurai {}col dolore{con il dolore>s>}.',
'Italian_note#col2;;Italian' => '<i>col</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>con</i> and <i>il</i>.',
'Italian_note#giurai;;Italian;;tmp' => 'FormOf("preterite", "giurare")',
'Spanish' => 'Yo jur/e con pena.',
'Spanish_note#jur/e;;Spanish;;tmp' => 'FormOf("preterite", "jurar")',
'addendKey' => 'how_to_swear.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'with sorrow',
'z/French/addend' => 'avec chagrin',
'z/German/addend' => '{mit Kummer>s>}',
'z/Italian/addend' => '{con il dolore>s>}',
'z/Spanish/addend' => 'con pena',
},
{
'English' => 'You [formal, plural] swear angrily.',
'French' => 'Vous jurez avec col`ere.',
'French_note#jurez;;French;;tmp' => 'FormOf("present", "jurer")',
'German' => 'Sie schw:oren b:ose.',
'German_note#schw:oren;;German;;tmp' => 'FormOf("present", "schw:oren")',
'Italian' => 'Loro giurano con rabbia.',
'Italian_note#giurano;;Italian;;tmp' => 'FormOf("present", "giurare")',
'Spanish' => 'Ustedes juran enojadamente.',
'Spanish_note#juran;;Spanish;;tmp' => 'FormOf("present", "jurar")',
'addendKey' => 'how_to_swear.0',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'angrily',
'z/French/addend' => 'avec col`ere',
'z/German/addend' => 'b:ose',
'z/Italian/addend' => 'con rabbia',
'z/Spanish/addend' => 'enojadamente',
},
);
