@val = (
{
'English' => 'She suffers.',
'French' => 'Elle souffre.',
'French_note#souffre;;French;;tmp' => 'FormOf("present", "souffrir")',
'German' => 'Sie leidet.',
'German_note#leidet;;German;;tmp' => 'FormOf("present", "leiden")',
'Italian' => 'Lei soffre.',
'Italian_note#soffre;;Italian;;tmp' => 'FormOf("present", "soffrire")',
'Spanish' => 'Ella sufre.',
'Spanish_note#sufre;;Spanish;;tmp' => 'FormOf("present", "sufrir")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'I used to suffer.',
'French' => 'Je souffrais.',
'French_note#souffrais;;French;;tmp' => 'FormOf("imperfect", "souffrir")',
'German' => 'Ich litt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#litt;;German;;tmp' => 'FormOf("imperfect", "leiden")',
'Italian' => 'Io soffrivo.',
'Italian_note#soffrivo;;Italian;;tmp' => 'FormOf("imperfect", "soffrire")',
'Spanish' => 'Yo sufr/ia.',
'Spanish_note#sufr/ia;;Spanish;;tmp' => 'FormOf("imperfect", "sufrir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'She suffers.',
'French' => 'Elle souffre.',
'French_note#souffre;;French;;tmp' => 'FormOf("present", "souffrir")',
'German' => 'Sie leidet.',
'German_note#leidet;;German;;tmp' => 'FormOf("present", "leiden")',
'Italian' => 'Lei soffre.',
'Italian_note#soffre;;Italian;;tmp' => 'FormOf("present", "soffrire")',
'Spanish' => 'Ella sufre.',
'Spanish_note#sufre;;Spanish;;tmp' => 'FormOf("present", "sufrir")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] suffered.',
'French' => 'Tu as souffert.',
'French_note#souffert;;French;;tmp' => 'CompoundFormOf("past", "souffrir", "as souffert")',
'German' => 'Du littest.',
'German_note#littest;;German;;tmp' => 'FormOf("preterite", "leiden")',
'Italian' => 'Tu soffristi.',
'Italian_note#soffristi;;Italian;;tmp' => 'FormOf("preterite", "soffrire")',
'Spanish' => 'T`u sufriste.',
'Spanish_note#sufriste;;Spanish;;tmp' => 'FormOf("preterite", "sufrir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'They suffered.',
'French' => 'Ils ont souffert.',
'French_note#souffert;;French;;tmp' => 'CompoundFormOf("past", "souffrir", "ont souffert")',
'German' => 'Sie litten.',
'German_note#litten;;German;;tmp' => 'FormOf("preterite", "leiden")',
'Italian' => 'Loro soffersero.',
'Italian_note#soffersero;;Italian;;tmp' => 'FormOf("preterite", "soffrire")',
'Spanish' => 'Ellos sufrieron.',
'Spanish_note#sufrieron;;Spanish;;tmp' => 'FormOf("preterite", "sufrir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] used to suffer.',
'French' => 'Vous souffriez.',
'French_note#souffriez;;French;;tmp' => 'FormOf("imperfect", "souffrir")',
'German' => 'Sie litten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#litten;;German;;tmp' => 'FormOf("imperfect", "leiden")',
'Italian' => 'Lei soffriva.',
'Italian_note#soffriva;;Italian;;tmp' => 'FormOf("imperfect", "soffrire")',
'Spanish' => 'Usted sufr/ia.',
'Spanish_note#sufr/ia;;Spanish;;tmp' => 'FormOf("imperfect", "sufrir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'They [feminine] suffer.',
'French' => 'Elles souffrent.',
'French_note#souffrent;;French;;tmp' => 'FormOf("present", "souffrir")',
'German' => 'Sie leiden.',
'German_note#leiden;;German;;tmp' => 'FormOf("present", "leiden")',
'Italian' => 'Loro soffrono.',
'Italian_note#soffrono;;Italian;;tmp' => 'FormOf("present", "soffrire")',
'Spanish' => 'Ellas sufren.',
'Spanish_note#sufren;;Spanish;;tmp' => 'FormOf("present", "sufrir")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] suffered.',
'French' => 'Tu as souffert.',
'French_note#souffert;;French;;tmp' => 'CompoundFormOf("past", "souffrir", "as souffert")',
'German' => 'Du littest.',
'German_note#littest;;German;;tmp' => 'FormOf("preterite", "leiden")',
'Italian' => 'Tu soffristi.',
'Italian_note#soffristi;;Italian;;tmp' => 'FormOf("preterite", "soffrire")',
'Spanish' => 'T`u sufriste.',
'Spanish_note#sufriste;;Spanish;;tmp' => 'FormOf("preterite", "sufrir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] suffer.',
'French' => 'Elles souffrent.',
'French_note#souffrent;;French;;tmp' => 'FormOf("present", "souffrir")',
'German' => 'Sie leiden.',
'German_note#leiden;;German;;tmp' => 'FormOf("present", "leiden")',
'Italian' => 'Loro soffrono.',
'Italian_note#soffrono;;Italian;;tmp' => 'FormOf("present", "soffrire")',
'Spanish' => 'Ellas sufren.',
'Spanish_note#sufren;;Spanish;;tmp' => 'FormOf("present", "sufrir")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] will suffer.',
'French' => 'Tu souffriras.',
'French_note#souffriras;;French;;tmp' => 'FormOf("future", "souffrir")',
'German' => 'Du wirst leiden.',
'German_note#leiden;;German;;tmp' => 'CompoundFormOf("future", "leiden", "wirst leiden")',
'Italian' => 'Tu soffrirai.',
'Italian_note#soffrirai;;Italian;;tmp' => 'FormOf("future", "soffrire")',
'Spanish' => 'T`u sufrir/as.',
'Spanish_note#sufrir/as;;Spanish;;tmp' => 'FormOf("future", "sufrir")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2b',
'tense' => 'future',
},
);
