@val = (
{
'English' => 'She shouts.',
'French' => 'Elle crie.',
'French_note#crie;;French;;tmp' => 'FormOf("present", "crier")',
'German' => 'Sie schreit.',
'German_note#schreit;;German;;tmp' => 'FormOf("present", "schreien")',
'Italian' => 'Lei urla.',
'Italian_note#urla;;Italian;;tmp' => 'FormOf("present", "urlare")',
'Spanish' => 'Ella vocea.',
'Spanish_note#vocea;;Spanish;;tmp' => 'FormOf("present", "vocear")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'He used to shout.',
'French' => 'Il criait.',
'French_note#criait;;French;;tmp' => 'FormOf("imperfect", "crier")',
'German' => 'Er schrie.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schrie;;German;;tmp' => 'FormOf("imperfect", "schreien")',
'Italian' => 'Lui urlava.',
'Italian_note#urlava;;Italian;;tmp' => 'FormOf("imperfect", "urlare")',
'Spanish' => '/El voceaba.',
'Spanish_note#voceaba;;Spanish;;tmp' => 'FormOf("imperfect", "vocear")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'She shouts.',
'French' => 'Elle crie.',
'French_note#crie;;French;;tmp' => 'FormOf("present", "crier")',
'German' => 'Sie schreit.',
'German_note#schreit;;German;;tmp' => 'FormOf("present", "schreien")',
'Italian' => 'Lei urla.',
'Italian_note#urla;;Italian;;tmp' => 'FormOf("present", "urlare")',
'Spanish' => 'Ella vocea.',
'Spanish_note#vocea;;Spanish;;tmp' => 'FormOf("present", "vocear")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'They [feminine] shouted.',
'French' => 'Elles ont cri/e.',
'French_note#cri/e;;French;;tmp' => 'CompoundFormOf("past", "crier", "ont cri/e")',
'German' => 'Sie schrieen.',
'German_note#schrieen;;German;;tmp' => 'FormOf("preterite", "schreien")',
'Italian' => 'Loro urlarono.',
'Italian_note#urlarono;;Italian;;tmp' => 'FormOf("preterite", "urlare")',
'Spanish' => 'Ellas vocearon.',
'Spanish_note#vocearon;;Spanish;;tmp' => 'FormOf("preterite", "vocear")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'I shouted.',
'French' => 'J\'^D ai cri/e.',
'French_note#cri/e;;French;;tmp' => 'CompoundFormOf("past", "crier", "ai cri/e")',
'German' => 'Ich schrie.',
'German_note#schrie;;German;;tmp' => 'FormOf("preterite", "schreien")',
'Italian' => 'Io urlai.',
'Italian_note#urlai;;Italian;;tmp' => 'FormOf("preterite", "urlare")',
'Spanish' => 'Yo voce/e.',
'Spanish_note#voce/e;;Spanish;;tmp' => 'FormOf("preterite", "vocear")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'They used to shout.',
'French' => 'Ils criaient.',
'French_note#criaient;;French;;tmp' => 'FormOf("imperfect", "crier")',
'German' => 'Sie schrieen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schrieen;;German;;tmp' => 'FormOf("imperfect", "schreien")',
'Italian' => 'Loro urlavano.',
'Italian_note#urlavano;;Italian;;tmp' => 'FormOf("imperfect", "urlare")',
'Spanish' => 'Ellos voceaban.',
'Spanish_note#voceaban;;Spanish;;tmp' => 'FormOf("imperfect", "vocear")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'They shout.',
'French' => 'Ils crient.',
'French_note#crient;;French;;tmp' => 'FormOf("present", "crier")',
'German' => 'Sie schreien.',
'German_note#schreien;;German;;tmp' => 'FormOf("present", "schreien")',
'Italian' => 'Loro urlano.',
'Italian_note#urlano;;Italian;;tmp' => 'FormOf("present", "urlare")',
'Spanish' => 'Ellos vocean.',
'Spanish_note#vocean;;Spanish;;tmp' => 'FormOf("present", "vocear")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] shouted.',
'French' => 'Tu as cri/e.',
'French_note#cri/e;;French;;tmp' => 'CompoundFormOf("past", "crier", "as cri/e")',
'German' => 'Du schriest.',
'German_note#schriest;;German;;tmp' => 'FormOf("preterite", "schreien")',
'Italian' => 'Tu urlasti.',
'Italian_note#urlasti;;Italian;;tmp' => 'FormOf("preterite", "urlare")',
'Spanish' => 'T`u voceaste.',
'Spanish_note#voceaste;;Spanish;;tmp' => 'FormOf("preterite", "vocear")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'He shouts.',
'French' => 'Il crie.',
'French_note#crie;;French;;tmp' => 'FormOf("present", "crier")',
'German' => 'Er schreit.',
'German_note#schreit;;German;;tmp' => 'FormOf("present", "schreien")',
'Italian' => 'Lui urla.',
'Italian_note#urla;;Italian;;tmp' => 'FormOf("present", "urlare")',
'Spanish' => '/El vocea.',
'Spanish_note#vocea;;Spanish;;tmp' => 'FormOf("present", "vocear")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] will shout.',
'French' => 'Tu crieras.',
'French_note#crieras;;French;;tmp' => 'FormOf("future", "crier")',
'German' => 'Du wirst schreien.',
'German_note#schreien;;German;;tmp' => 'CompoundFormOf("future", "schreien", "wirst schreien")',
'Italian' => 'Tu urlerai.',
'Italian_note#urlerai;;Italian;;tmp' => 'FormOf("future", "urlare")',
'Spanish' => 'T`u vocear/as.',
'Spanish_note#vocear/as;;Spanish;;tmp' => 'FormOf("future", "vocear")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2b',
'tense' => 'future',
},
);
