@val = (
{
'English' => 'You [formal, singular] will advance quickly.',
'French' => 'Vous avancerez vite.',
'French_note#avancerez;;French;;tmp' => 'FormOf("future", "avancer")',
'German' => 'Sie werden schnell vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("future", "vorr:ucken", "werden vorr:ucken")',
'Italian' => 'Lei avanzer`a rapidamente.',
'Italian_note#avanzer`a;;Italian;;tmp' => 'FormOf("future", "avanzare")',
'Spanish' => 'Usted avanzar/a r/apidamente.',
'Spanish_note#avanzar/a;;Spanish;;tmp' => 'FormOf("future", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] will advance slowly.',
'French' => 'Tu avanceras lentement.',
'French_note#avanceras;;French;;tmp' => 'FormOf("future", "avancer")',
'German' => 'Du wirst langsam vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("future", "vorr:ucken", "wirst vorr:ucken")',
'Italian' => 'Tu avanzerai lentamente.',
'Italian_note#avanzerai;;Italian;;tmp' => 'FormOf("future", "avanzare")',
'Spanish' => 'T`u avanzar/as lentamente.',
'Spanish_note#avanzar/as;;Spanish;;tmp' => 'FormOf("future", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|future|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I will advance immediately.',
'French' => 'J\'^D avancerai imm/ediatement.',
'French_note#avancerai;;French;;tmp' => 'FormOf("future", "avancer")',
'German' => 'Ich werde sofort vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("future", "vorr:ucken", "werde vorr:ucken")',
'Italian' => 'Io avanzer`o immediatamente.',
'Italian_note#avanzer`o;;Italian;;tmp' => 'FormOf("future", "avanzare")',
'Spanish' => 'Yo avanzar/e inmediatamente.',
'Spanish_note#avanzar/e;;Spanish;;tmp' => 'FormOf("future", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 2,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, singular] advanced immediately.',
'French' => 'Vous avez avanc/e imm/ediatement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "avez avanc/e")',
'German' => 'Sie r:uckten sofort vor.',
'German_note#r:uckten;;German;;tmp' => 'SeparatedFormOf("preterite", "vorr:ucken", "r:uckten... vor")',
'Italian' => 'Lei avanz`o immediatamente.',
'Italian_note#avanz`o;;Italian;;tmp' => 'FormOf("preterite", "avanzare")',
'Spanish' => 'Usted avanz/o inmediatamente.',
'Spanish_note#avanz/o;;Spanish;;tmp' => 'FormOf("preterite", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, singular] advance quickly.',
'French' => 'Vous avancez vite.',
'French_note#avancez;;French;;tmp' => 'FormOf("present", "avancer")',
'German' => 'Sie r:ucken schnell vor.',
'German_note#r:ucken;;German;;tmp' => 'SeparatedFormOf("present", "vorr:ucken", "r:ucken... vor")',
'Italian' => 'Lei avanza rapidamente.',
'Italian_note#avanza;;Italian;;tmp' => 'FormOf("present", "avanzare")',
'Spanish' => 'Usted avanza r/apidamente.',
'Spanish_note#avanza;;Spanish;;tmp' => 'FormOf("present", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|present|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They had advanced slowly.',
'French' => 'Ils avaient avanc/e lentement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "avancer", "avaient avanc/e")',
'German' => 'Sie hatten langsam vorger:uckt.',
'German_note#vorger:uckt;;German;;tmp' => 'CompoundFormOf("pluperfect", "vorr:ucken", "hatten vorger:uckt")',
'Italian' => 'Loro avevano avanzato lentamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avanzare", "avevano avanzato")',
'Spanish' => 'Ellos hab/ian avanzado lentamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "avanzar", "hab/ian avanzado")',
'addendKey' => 'ways_to_move.1',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'We advance immediately.',
'French' => 'Nous avan,cons imm/ediatement.',
'French_note#avan,cons;;French;;tmp' => 'FormOf("present", "avancer")',
'German' => 'Wir r:ucken sofort vor.',
'German_note#r:ucken;;German;;tmp' => 'SeparatedFormOf("present", "vorr:ucken", "r:ucken... vor")',
'Italian' => 'Noi avanziamo immediatamente.',
'Italian_note#avanziamo;;Italian;;tmp' => 'FormOf("present", "avanzare")',
'Spanish' => 'Nosotros avanzamos inmediatamente.',
'Spanish_note#avanzamos;;Spanish;;tmp' => 'FormOf("present", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] would advance immediately.',
'French' => 'Vous avanceriez imm/ediatement.',
'French_note#avanceriez;;French;;tmp' => 'FormOf("conditional", "avancer")',
'German' => 'Sie w:urden sofort vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("conditional", "vorr:ucken", "w:urden vorr:ucken")',
'Italian' => 'Loro avanzerebbero immediatamente.',
'Italian_note#avanzerebbero;;Italian;;tmp' => 'FormOf("conditional", "avanzare")',
'Spanish' => 'Ustedes avanzar/ian inmediatamente.',
'Spanish_note#avanzar/ian;;Spanish;;tmp' => 'FormOf("conditional", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] have advanced quickly.',
'French' => 'Vous avez avanc/e vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "avez avanc/e")',
'German' => 'Ihr habt schnell vorger:uckt.',
'German_note#vorger:uckt;;German;;tmp' => 'CompoundFormOf("past", "vorr:ucken", "habt vorger:uckt")',
'Italian' => 'Voi avete avanzato rapidamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("past", "avanzare", "avete avanzato")',
'Spanish' => 'Vosotros hab/eis avanzado r/apidamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("past", "avanzar", "hab/eis avanzado")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Don\'t advance [familiar, plural] slowly!',
'French' => 'N\'^D avancez pas lentement!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#avancez;;French;;tmp' => 'FormOf("imperative", "avancer")',
'German' => 'R:uckt nicht langsam vor!',
'German_note#R:uckt;;German;;tmp' => 'SeparatedFormOf("imperative", "vorr:ucken", "R:uckt... vor")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non avanzate (voi) lentamente!',
'Italian_note#avanzate;;Italian;;tmp' => 'FormOf("imperative", "avanzare")',
'Spanish' => '_!^D No avanc/eis (vosotros) lentamente!',
'Spanish_note#avanc/eis;;Spanish;;tmp' => 'FormOf("imperative", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I advance immediately.',
'French' => 'J\'^D avance imm/ediatement.',
'French_note#avance;;French;;tmp' => 'FormOf("present", "avancer")',
'German' => 'Ich r:ucke sofort vor.',
'German_note#r:ucke;;German;;tmp' => 'SeparatedFormOf("present", "vorr:ucken", "r:ucke... vor")',
'Italian' => 'Io avanzo immediatamente.',
'Italian_note#avanzo;;Italian;;tmp' => 'FormOf("present", "avanzare")',
'Spanish' => 'Yo avanzo inmediatamente.',
'Spanish_note#avanzo;;Spanish;;tmp' => 'FormOf("present", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I will have advanced immediately.',
'French' => 'J\'^D aurai avanc/e imm/ediatement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "avancer", "aurai avanc/e")',
'German' => 'Ich werde sofort vorger:uckt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "vorr:ucken", "werde vorger:uckt haben")',
'Italian' => 'Io avr`o avanzato immediatamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avanzare", "avr`o avanzato")',
'Spanish' => 'Yo habr/e avanzado inmediatamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "avanzar", "habr/e avanzado")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'future_perfect',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'He would have advanced quickly.',
'French' => 'Il aurait avanc/e vite.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "avancer", "aurait avanc/e")',
'German' => 'Er w:urde schnell vorger:uckt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "vorr:ucken", "w:urde vorger:uckt haben")',
'Italian' => 'Lui avrebbe avanzato rapidamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avanzare", "avrebbe avanzato")',
'Spanish' => '/El habr/ia avanzado r/apidamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "avanzar", "habr/ia avanzado")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 12,
'pronoun' => 's3a',
'tense' => 'past_conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that I advance [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que j\'^D avance lentement.',
'French_note#avance;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB ich langsam vor^D r:ucke.',
'German_note#r:ucke;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucke")',
'Italian' => '...che io avanzi lentamente.',
'Italian_note#avanzi;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que yo avance lentamente.',
'Spanish_note#avance;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 13,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] were advancing quickly.',
'French' => 'Tu avan,cais vite.',
'French_note#avan,cais;;French;;tmp' => 'FormOf("imperfect", "avancer")',
'German' => 'Du r:ucktest schnell vor.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#r:ucktest;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorr:ucken", "r:ucktest... vor")',
'Italian' => 'Tu avanzavi rapidamente.',
'Italian_note#avanzavi;;Italian;;tmp' => 'FormOf("imperfect", "avanzare")',
'Spanish' => 'T`u avanzabas r/apidamente.',
'Spanish_note#avanzabas;;Spanish;;tmp' => 'FormOf("imperfect", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] would advance immediately.',
'French' => 'Vous avanceriez imm/ediatement.',
'French_note#avanceriez;;French;;tmp' => 'FormOf("conditional", "avancer")',
'German' => 'Sie w:urden sofort vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("conditional", "vorr:ucken", "w:urden vorr:ucken")',
'Italian' => 'Lei avanzerebbe immediatamente.',
'Italian_note#avanzerebbe;;Italian;;tmp' => 'FormOf("conditional", "avanzare")',
'Spanish' => 'Usted avanzar/ia inmediatamente.',
'Spanish_note#avanzar/ia;;Spanish;;tmp' => 'FormOf("conditional", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'He advanced quickly.',
'French' => 'Il a avanc/e vite.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "a avanc/e")',
'German' => 'Er r:uckte schnell vor.',
'German_note#r:uckte;;German;;tmp' => 'SeparatedFormOf("preterite", "vorr:ucken", "r:uckte... vor")',
'Italian' => 'Lui avanz`o rapidamente.',
'Italian_note#avanz`o;;Italian;;tmp' => 'FormOf("preterite", "avanzare")',
'Spanish' => '/El avanz/o r/apidamente.',
'Spanish_note#avanz/o;;Spanish;;tmp' => 'FormOf("preterite", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They were advancing slowly.',
'French' => 'Ils avan,caient lentement.',
'French_note#avan,caient;;French;;tmp' => 'FormOf("imperfect", "avancer")',
'German' => 'Sie r:uckten langsam vor.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#r:uckten;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorr:ucken", "r:uckten... vor")',
'Italian' => 'Loro avanzavano lentamente.',
'Italian_note#avanzavano;;Italian;;tmp' => 'FormOf("imperfect", "avanzare")',
'Spanish' => 'Ellos avanzaban lentamente.',
'Spanish_note#avanzaban;;Spanish;;tmp' => 'FormOf("imperfect", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I have advanced immediately.',
'French' => 'J\'^D ai avanc/e imm/ediatement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "ai avanc/e")',
'German' => 'Ich habe sofort vorger:uckt.',
'German_note#vorger:uckt;;German;;tmp' => 'CompoundFormOf("past", "vorr:ucken", "habe vorger:uckt")',
'Italian' => 'Io ho avanzato immediatamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("past", "avanzare", "ho avanzato")',
'Spanish' => 'Yo he avanzado inmediatamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("past", "avanzar", "he avanzado")',
'addendKey' => 'ways_to_move.3',
'areas' => '|past|',
'generated' => 1,
'id' => 18,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They will advance immediately.',
'French' => 'Ils avanceront imm/ediatement.',
'French_note#avanceront;;French;;tmp' => 'FormOf("future", "avancer")',
'German' => 'Sie werden sofort vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("future", "vorr:ucken", "werden vorr:ucken")',
'Italian' => 'Loro avanzeranno immediatamente.',
'Italian_note#avanzeranno;;Italian;;tmp' => 'FormOf("future", "avanzare")',
'Spanish' => 'Ellos avanzar/an inmediatamente.',
'Spanish_note#avanzar/an;;Spanish;;tmp' => 'FormOf("future", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] will advance quickly.',
'French' => 'Vous avancerez vite.',
'French_note#avancerez;;French;;tmp' => 'FormOf("future", "avancer")',
'German' => 'Sie werden schnell vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("future", "vorr:ucken", "werden vorr:ucken")',
'Italian' => 'Loro avanzeranno rapidamente.',
'Italian_note#avanzeranno;;Italian;;tmp' => 'FormOf("future", "avanzare")',
'Spanish' => 'Ustedes avanzar/an r/apidamente.',
'Spanish_note#avanzar/an;;Spanish;;tmp' => 'FormOf("future", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, plural] advanced slowly.',
'French' => 'Vous avez avanc/e lentement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "avez avanc/e")',
'German' => 'Sie r:uckten langsam vor.',
'German_note#r:uckten;;German;;tmp' => 'SeparatedFormOf("preterite", "vorr:ucken", "r:uckten... vor")',
'Italian' => 'Loro avanzarono lentamente.',
'Italian_note#avanzarono;;Italian;;tmp' => 'FormOf("preterite", "avanzare")',
'Spanish' => 'Ustedes avanzaron lentamente.',
'Spanish_note#avanzaron;;Spanish;;tmp' => 'FormOf("preterite", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that we advance [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous avancions imm/ediatement.',
'French_note#avancions;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB wir sofort vor^D r:ucken.',
'German_note#r:ucken;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucken")',
'Italian' => '...che noi avanziamo immediatamente.',
'Italian_note#avanziamo;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que nosotros avancemos inmediatamente.',
'Spanish_note#avancemos;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] will advance immediately.',
'French' => 'Vous avancerez imm/ediatement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#avancerez;;French;;tmp' => 'FormOf("future", "avancer")',
'German' => 'Ihr werdet sofort vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("future", "vorr:ucken", "werdet vorr:ucken")',
'Italian' => 'Voi avanzerete immediatamente.',
'Italian_note#avanzerete;;Italian;;tmp' => 'FormOf("future", "avanzare")',
'Spanish' => 'Vosotros avanzar/eis inmediatamente.',
'Spanish_note#avanzar/eis;;Spanish;;tmp' => 'FormOf("future", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] were advancing quickly.',
'French' => 'Vous avanciez vite.',
'French_note#avanciez;;French;;tmp' => 'FormOf("imperfect", "avancer")',
'German' => 'Sie r:uckten schnell vor.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#r:uckten;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorr:ucken", "r:uckten... vor")',
'Italian' => 'Loro avanzavano rapidamente.',
'Italian_note#avanzavano;;Italian;;tmp' => 'FormOf("imperfect", "avanzare")',
'Spanish' => 'Ustedes avanzaban r/apidamente.',
'Spanish_note#avanzaban;;Spanish;;tmp' => 'FormOf("imperfect", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [formal, singular] advance [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous avanciez lentement.',
'French_note#avanciez;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB Sie langsam vor^D r:ucken.',
'German_note#r:ucken;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucken")',
'Italian' => '...che Lei avanzi lentamente.',
'Italian_note#avanzi;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que usted avance lentamente.',
'Spanish_note#avance;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] have advanced immediately.',
'French' => 'Tu as avanc/e imm/ediatement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "as avanc/e")',
'German' => 'Du hast sofort vorger:uckt.',
'German_note#vorger:uckt;;German;;tmp' => 'CompoundFormOf("past", "vorr:ucken", "hast vorger:uckt")',
'Italian' => 'Tu hai avanzato immediatamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("past", "avanzare", "hai avanzato")',
'Spanish' => 'T`u has avanzado inmediatamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("past", "avanzar", "has avanzado")',
'addendKey' => 'ways_to_move.3',
'areas' => '|past|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Advance [familiar, singular] immediately!',
'French' => 'Avance imm/ediatement!',
'French_note#Avance;;French;;tmp' => 'FormOf("imperative", "avancer")',
'German' => 'R:ucke sofort vor!',
'German_note#R:ucke;;German;;tmp' => 'SeparatedFormOf("imperative", "vorr:ucken", "R:ucke... vor")',
'Italian' => 'Avanza (tu) immediatamente!',
'Italian_note#Avanza;;Italian;;tmp' => 'FormOf("imperative", "avanzare")',
'Spanish' => '_!^D Avanza (t`u) inmediatamente!',
'Spanish_note#Avanza;;Spanish;;tmp' => 'FormOf("imperative", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 27,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Don\'t advance [familiar, singular] slowly!',
'French' => 'N\'^D avance pas lentement!',
'French_note#avance;;French;;tmp' => 'FormOf("imperative", "avancer")',
'German' => 'R:ucke nicht langsam vor!',
'German_note#R:ucke;;German;;tmp' => 'SeparatedFormOf("imperative", "vorr:ucken", "R:ucke... vor")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non avanzare (tu) lentamente!',
'Italian_note#avanzare;;Italian;;tmp' => 'FormOf("imperative", "avanzare")',
'Spanish' => '_!^D No avances (t`u) lentamente!',
'Spanish_note#avances;;Spanish;;tmp' => 'FormOf("imperative", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Advance [familiar, plural] slowly!',
'French' => 'Avancez lentement!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Avancez;;French;;tmp' => 'FormOf("imperative", "avancer")',
'German' => 'R:uckt langsam vor!',
'German_note#R:uckt;;German;;tmp' => 'SeparatedFormOf("imperative", "vorr:ucken", "R:uckt... vor")',
'Italian' => 'Avanzate (voi) lentamente!',
'Italian_note#Avanzate;;Italian;;tmp' => 'FormOf("imperative", "avanzare")',
'Spanish' => '_!^D Avanzad (vosotros) lentamente!',
'Spanish_note#Avanzad;;Spanish;;tmp' => 'FormOf("imperative", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Let\'s advance immediately!',
'French' => 'Avan,cons imm/ediatement!',
'French_note#Avan,cons;;French;;tmp' => 'FormOf("imperative", "avancer")',
'German' => 'R:ucken wir sofort vor!',
'German_note#R:ucken;;German;;tmp' => 'SeparatedFormOf("imperative", "vorr:ucken", "R:ucken... vor")',
'Italian' => 'Avanziamo immediatamente!',
'Italian_note#Avanziamo;;Italian;;tmp' => 'FormOf("imperative", "avanzare")',
'Spanish' => '_!^D Avancemos inmediatamente!',
'Spanish_note#Avancemos;;Spanish;;tmp' => 'FormOf("imperative", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] advance immediately.',
'French' => 'Vous avancez imm/ediatement.',
'French_note#avancez;;French;;tmp' => 'FormOf("present", "avancer")',
'German' => 'Sie r:ucken sofort vor.',
'German_note#r:ucken;;German;;tmp' => 'SeparatedFormOf("present", "vorr:ucken", "r:ucken... vor")',
'Italian' => 'Loro avanzano immediatamente.',
'Italian_note#avanzano;;Italian;;tmp' => 'FormOf("present", "avanzare")',
'Spanish' => 'Ustedes avanzan inmediatamente.',
'Spanish_note#avanzan;;Spanish;;tmp' => 'FormOf("present", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We would advance quickly.',
'French' => 'Nous avancerions vite.',
'French_note#avancerions;;French;;tmp' => 'FormOf("conditional", "avancer")',
'German' => 'Wir w:urden schnell vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("conditional", "vorr:ucken", "w:urden vorr:ucken")',
'Italian' => 'Noi avanzeremmo rapidamente.',
'Italian_note#avanzeremmo;;Italian;;tmp' => 'FormOf("conditional", "avanzare")',
'Spanish' => 'Nosotros avanzar/iamos r/apidamente.',
'Spanish_note#avanzar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They advance slowly.',
'French' => 'Ils avancent lentement.',
'French_note#avancent;;French;;tmp' => 'FormOf("present", "avancer")',
'German' => 'Sie r:ucken langsam vor.',
'German_note#r:ucken;;German;;tmp' => 'SeparatedFormOf("present", "vorr:ucken", "r:ucken... vor")',
'Italian' => 'Loro avanzano lentamente.',
'Italian_note#avanzano;;Italian;;tmp' => 'FormOf("present", "avanzare")',
'Spanish' => 'Ellos avanzan lentamente.',
'Spanish_note#avanzan;;Spanish;;tmp' => 'FormOf("present", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|present|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that you [familiar, plural] advance [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous avanciez imm/ediatement.',
'French_note#avanciez;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr sofort vor^D r:ucket.',
'German_note#r:ucket;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucket")',
'Italian' => '...che voi avanziate immediatamente.',
'Italian_note#avanziate;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que vosotros avanc/eis inmediatamente.',
'Spanish_note#avanc/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, singular] advance immediately.',
'French' => 'Tu avances imm/ediatement.',
'French_note#avances;;French;;tmp' => 'FormOf("present", "avancer")',
'German' => 'Du r:uckst sofort vor.',
'German_note#r:uckst;;German;;tmp' => 'SeparatedFormOf("present", "vorr:ucken", "r:uckst... vor")',
'Italian' => 'Tu avanzi immediatamente.',
'Italian_note#avanzi;;Italian;;tmp' => 'FormOf("present", "avanzare")',
'Spanish' => 'T`u avanzas inmediatamente.',
'Spanish_note#avanzas;;Spanish;;tmp' => 'FormOf("present", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 35,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] advance quickly.',
'French' => 'Vous avancez vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#avancez;;French;;tmp' => 'FormOf("present", "avancer")',
'German' => 'Ihr r:uckt schnell vor.',
'German_note#r:uckt;;German;;tmp' => 'SeparatedFormOf("present", "vorr:ucken", "r:uckt... vor")',
'Italian' => 'Voi avanzate rapidamente.',
'Italian_note#avanzate;;Italian;;tmp' => 'FormOf("present", "avanzare")',
'Spanish' => 'Vosotros avanz/ais r/apidamente.',
'Spanish_note#avanz/ais;;Spanish;;tmp' => 'FormOf("present", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|present|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They would advance slowly.',
'French' => 'Ils avanceraient lentement.',
'French_note#avanceraient;;French;;tmp' => 'FormOf("conditional", "avancer")',
'German' => 'Sie w:urden langsam vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("conditional", "vorr:ucken", "w:urden vorr:ucken")',
'Italian' => 'Loro avanzerebbero lentamente.',
'Italian_note#avanzerebbero;;Italian;;tmp' => 'FormOf("conditional", "avanzare")',
'Spanish' => 'Ellos avanzar/ian lentamente.',
'Spanish_note#avanzar/ian;;Spanish;;tmp' => 'FormOf("conditional", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'We were advancing slowly.',
'French' => 'Nous avancions lentement.',
'French_note#avancions;;French;;tmp' => 'FormOf("imperfect", "avancer")',
'German' => 'Wir r:uckten langsam vor.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#r:uckten;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorr:ucken", "r:uckten... vor")',
'Italian' => 'Noi avanzavamo lentamente.',
'Italian_note#avanzavamo;;Italian;;tmp' => 'FormOf("imperfect", "avanzare")',
'Spanish' => 'Nosotros avanz/abamos lentamente.',
'Spanish_note#avanz/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that you [familiar, singular] advance [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu avances imm/ediatement.',
'French_note#avances;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB du sofort vor^D r:uckest.',
'German_note#r:uckest;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:uckest")',
'Italian' => '...che tu avanzi immediatamente.',
'Italian_note#avanzi;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que t`u avances inmediatamente.',
'Spanish_note#avances;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 39,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that you [formal, plural] advance [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous avanciez vite.',
'French_note#avanciez;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB Sie schnell vor^D r:ucken.',
'German_note#r:ucken;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucken")',
'Italian' => '...che Loro avanzino rapidamente.',
'Italian_note#avanzino;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que ustedes avancen r/apidamente.',
'Spanish_note#avancen;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'I was advancing quickly.',
'French' => 'J\'^D avan,cais vite.',
'French_note#avan,cais;;French;;tmp' => 'FormOf("imperfect", "avancer")',
'German' => 'Ich r:uckte schnell vor.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#r:uckte;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorr:ucken", "r:uckte... vor")',
'Italian' => 'Io avanzavo rapidamente.',
'Italian_note#avanzavo;;Italian;;tmp' => 'FormOf("imperfect", "avanzare")',
'Spanish' => 'Yo avanzaba r/apidamente.',
'Spanish_note#avanzaba;;Spanish;;tmp' => 'FormOf("imperfect", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 41,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that they advance [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils avancent imm/ediatement.',
'French_note#avancent;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB sie sofort vor^D r:ucken.',
'German_note#r:ucken;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucken")',
'Italian' => '...che loro avanzino immediatamente.',
'Italian_note#avanzino;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que ellos avancen inmediatamente.',
'Spanish_note#avancen;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We advanced immediately.',
'French' => 'Nous avons avanc/e imm/ediatement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "avons avanc/e")',
'German' => 'Wir r:uckten sofort vor.',
'German_note#r:uckten;;German;;tmp' => 'SeparatedFormOf("preterite", "vorr:ucken", "r:uckten... vor")',
'Italian' => 'Noi avanzammo immediatamente.',
'Italian_note#avanzammo;;Italian;;tmp' => 'FormOf("preterite", "avanzare")',
'Spanish' => 'Nosotros avanzamos inmediatamente.',
'Spanish_note#avanzamos;;Spanish;;tmp' => 'FormOf("preterite", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They have advanced quickly.',
'French' => 'Ils ont avanc/e vite.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "ont avanc/e")',
'German' => 'Sie haben schnell vorger:uckt.',
'German_note#vorger:uckt;;German;;tmp' => 'CompoundFormOf("past", "vorr:ucken", "haben vorger:uckt")',
'Italian' => 'Loro hanno avanzato rapidamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("past", "avanzare", "hanno avanzato")',
'Spanish' => 'Ellos han avanzado r/apidamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("past", "avanzar", "han avanzado")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] were advancing slowly.',
'French' => 'Vous avanciez lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#avanciez;;French;;tmp' => 'FormOf("imperfect", "avancer")',
'German' => 'Ihr r:ucktet langsam vor.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#r:ucktet;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorr:ucken", "r:ucktet... vor")',
'Italian' => 'Voi avanzavate lentamente.',
'Italian_note#avanzavate;;Italian;;tmp' => 'FormOf("imperfect", "avanzare")',
'Spanish' => 'Vosotros avanzabais lentamente.',
'Spanish_note#avanzabais;;Spanish;;tmp' => 'FormOf("imperfect", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Advance [formal, singular] immediately!',
'French' => 'Avancez imm/ediatement!',
'French_note#Avancez;;French;;tmp' => 'FormOf("imperative", "avancer")',
'German' => 'R:ucken sofort vor!',
'German_note#R:ucken;;German;;tmp' => 'SeparatedFormOf("imperative", "vorr:ucken", "R:ucken... vor")',
'Italian' => 'Avanzi (Lei) immediatamente!',
'Italian_note#Avanzi;;Italian;;tmp' => 'FormOf("imperative", "avanzare")',
'Spanish' => '_!^D Avance (usted) inmediatamente!',
'Spanish_note#Avance;;Spanish;;tmp' => 'FormOf("imperative", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Advance [formal, plural] immediately!',
'French' => 'Avancez imm/ediatement!',
'French_note#Avancez;;French;;tmp' => 'FormOf("imperative", "avancer")',
'German' => 'R:ucken sofort vor!',
'German_note#R:ucken;;German;;tmp' => 'SeparatedFormOf("imperative", "vorr:ucken", "R:ucken... vor")',
'Italian' => 'Avanzino (Loro) immediatamente!',
'Italian_note#Avanzino;;Italian;;tmp' => 'FormOf("imperative", "avanzare")',
'Spanish' => '_!^D Avancen (ustedes) inmediatamente!',
'Spanish_note#Avancen;;Spanish;;tmp' => 'FormOf("imperative", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] advanced quickly.',
'French' => 'Vous avez avanc/e vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "avez avanc/e")',
'German' => 'Ihr r:ucktet schnell vor.',
'German_note#r:ucktet;;German;;tmp' => 'SeparatedFormOf("preterite", "vorr:ucken", "r:ucktet... vor")',
'Italian' => 'Voi avanzaste rapidamente.',
'Italian_note#avanzaste;;Italian;;tmp' => 'FormOf("preterite", "avanzare")',
'Spanish' => 'Vosotros avanzasteis r/apidamente.',
'Spanish_note#avanzasteis;;Spanish;;tmp' => 'FormOf("preterite", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'I would advance slowly.',
'French' => 'J\'^D avancerais lentement.',
'French_note#avancerais;;French;;tmp' => 'FormOf("conditional", "avancer")',
'German' => 'Ich w:urde langsam vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("conditional", "vorr:ucken", "w:urde vorr:ucken")',
'Italian' => 'Io avanzerei lentamente.',
'Italian_note#avanzerei;;Italian;;tmp' => 'FormOf("conditional", "avanzare")',
'Spanish' => 'Yo avanzar/ia lentamente.',
'Spanish_note#avanzar/ia;;Spanish;;tmp' => 'FormOf("conditional", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 49,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'He advances immediately.',
'French' => 'Il avance imm/ediatement.',
'French_note#avance;;French;;tmp' => 'FormOf("present", "avancer")',
'German' => 'Er r:uckt sofort vor.',
'German_note#r:uckt;;German;;tmp' => 'SeparatedFormOf("present", "vorr:ucken", "r:uckt... vor")',
'Italian' => 'Lui avanza immediatamente.',
'Italian_note#avanza;;Italian;;tmp' => 'FormOf("present", "avanzare")',
'Spanish' => '/El avanza inmediatamente.',
'Spanish_note#avanza;;Spanish;;tmp' => 'FormOf("present", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that he advance [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il avance imm/ediatement.',
'French_note#avance;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB er sofort vor^D r:ucke.',
'German_note#r:ucke;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucke")',
'Italian' => '...che lui avanzi immediatamente.',
'Italian_note#avanzi;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que /el avance inmediatamente.',
'Spanish_note#avance;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 51,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We have advanced quickly.',
'French' => 'Nous avons avanc/e vite.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "avons avanc/e")',
'German' => 'Wir haben schnell vorger:uckt.',
'German_note#vorger:uckt;;German;;tmp' => 'CompoundFormOf("past", "vorr:ucken", "haben vorger:uckt")',
'Italian' => 'Noi abbiamo avanzato rapidamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("past", "avanzare", "abbiamo avanzato")',
'Spanish' => 'Nosotros hemos avanzado r/apidamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("past", "avanzar", "hemos avanzado")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He will advance slowly.',
'French' => 'Il avancera lentement.',
'French_note#avancera;;French;;tmp' => 'FormOf("future", "avancer")',
'German' => 'Er wird langsam vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("future", "vorr:ucken", "wird vorr:ucken")',
'Italian' => 'Lui avanzer`a lentamente.',
'Italian_note#avanzer`a;;Italian;;tmp' => 'FormOf("future", "avanzare")',
'Spanish' => '/El avanzar/a lentamente.',
'Spanish_note#avanzar/a;;Spanish;;tmp' => 'FormOf("future", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|future|',
'generated' => 1,
'id' => 53,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I advanced immediately.',
'French' => 'J\'^D ai avanc/e imm/ediatement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "ai avanc/e")',
'German' => 'Ich r:uckte sofort vor.',
'German_note#r:uckte;;German;;tmp' => 'SeparatedFormOf("preterite", "vorr:ucken", "r:uckte... vor")',
'Italian' => 'Io avanzai immediatamente.',
'Italian_note#avanzai;;Italian;;tmp' => 'FormOf("preterite", "avanzare")',
'Spanish' => 'Yo avanc/e inmediatamente.',
'Spanish_note#avanc/e;;Spanish;;tmp' => 'FormOf("preterite", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 54,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] have advanced immediately.',
'French' => 'Vous avez avanc/e imm/ediatement.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "avez avanc/e")',
'German' => 'Sie haben sofort vorger:uckt.',
'German_note#vorger:uckt;;German;;tmp' => 'CompoundFormOf("past", "vorr:ucken", "haben vorger:uckt")',
'Italian' => 'Loro hanno avanzato immediatamente.',
'Italian_note#avanzato;;Italian;;tmp' => 'CompoundFormOf("past", "avanzare", "hanno avanzato")',
'Spanish' => 'Ustedes han avanzado inmediatamente.',
'Spanish_note#avanzado;;Spanish;;tmp' => 'CompoundFormOf("past", "avanzar", "han avanzado")',
'addendKey' => 'ways_to_move.3',
'areas' => '|past|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, singular] would advance quickly.',
'French' => 'Tu avancerais vite.',
'French_note#avancerais;;French;;tmp' => 'FormOf("conditional", "avancer")',
'German' => 'Du w:urdest schnell vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("conditional", "vorr:ucken", "w:urdest vorr:ucken")',
'Italian' => 'Tu avanzeresti rapidamente.',
'Italian_note#avanzeresti;;Italian;;tmp' => 'FormOf("conditional", "avanzare")',
'Spanish' => 'T`u avanzar/ias r/apidamente.',
'Spanish_note#avanzar/ias;;Spanish;;tmp' => 'FormOf("conditional", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] would advance slowly.',
'French' => 'Vous avanceriez lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#avanceriez;;French;;tmp' => 'FormOf("conditional", "avancer")',
'German' => 'Ihr w:urdet langsam vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("conditional", "vorr:ucken", "w:urdet vorr:ucken")',
'Italian' => 'Voi avanzereste lentamente.',
'Italian_note#avanzereste;;Italian;;tmp' => 'FormOf("conditional", "avanzare")',
'Spanish' => 'Vosotros avanzar/iais lentamente.',
'Spanish_note#avanzar/iais;;Spanish;;tmp' => 'FormOf("conditional", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, singular] were advancing slowly.',
'French' => 'Vous avanciez lentement.',
'French_note#avanciez;;French;;tmp' => 'FormOf("imperfect", "avancer")',
'German' => 'Sie r:uckten langsam vor.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#r:uckten;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorr:ucken", "r:uckten... vor")',
'Italian' => 'Lei avanzava lentamente.',
'Italian_note#avanzava;;Italian;;tmp' => 'FormOf("imperfect", "avanzare")',
'Spanish' => 'Usted avanzaba lentamente.',
'Spanish_note#avanzaba;;Spanish;;tmp' => 'FormOf("imperfect", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 58,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'He was advancing slowly.',
'French' => 'Il avan,cait lentement.',
'French_note#avan,cait;;French;;tmp' => 'FormOf("imperfect", "avancer")',
'German' => 'Er r:uckte langsam vor.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#r:uckte;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorr:ucken", "r:uckte... vor")',
'Italian' => 'Lui avanzava lentamente.',
'Italian_note#avanzava;;Italian;;tmp' => 'FormOf("imperfect", "avanzare")',
'Spanish' => '/El avanzaba lentamente.',
'Spanish_note#avanzaba;;Spanish;;tmp' => 'FormOf("imperfect", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 59,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'We will advance quickly.',
'French' => 'Nous avancerons vite.',
'French_note#avancerons;;French;;tmp' => 'FormOf("future", "avancer")',
'German' => 'Wir werden schnell vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("future", "vorr:ucken", "werden vorr:ucken")',
'Italian' => 'Noi avanzeremo rapidamente.',
'Italian_note#avanzeremo;;Italian;;tmp' => 'FormOf("future", "avanzare")',
'Spanish' => 'Nosotros avanzaremos r/apidamente.',
'Spanish_note#avanzaremos;;Spanish;;tmp' => 'FormOf("future", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He would advance slowly.',
'French' => 'Il avancerait lentement.',
'French_note#avancerait;;French;;tmp' => 'FormOf("conditional", "avancer")',
'German' => 'Er w:urde langsam vorr:ucken.',
'German_note#vorr:ucken;;German;;tmp' => 'CompoundFormOf("conditional", "vorr:ucken", "w:urde vorr:ucken")',
'Italian' => 'Lui avanzerebbe lentamente.',
'Italian_note#avanzerebbe;;Italian;;tmp' => 'FormOf("conditional", "avanzare")',
'Spanish' => '/El avanzar/ia lentamente.',
'Spanish_note#avanzar/ia;;Spanish;;tmp' => 'FormOf("conditional", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 61,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that they [feminine] advance [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles avancent imm/ediatement.',
'French_note#avancent;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB sie sofort vor^D r:ucken.',
'German_note#r:ucken;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucken")',
'Italian' => '...che loro avanzino immediatamente.',
'Italian_note#avanzino;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que ellas avancen inmediatamente.',
'Spanish_note#avancen;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that she advance [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle avance imm/ediatement.',
'French_note#avance;;French;;tmp' => 'FormOf("subjunctive", "avancer")',
'German' => '...daBB sie sofort vor^D r:ucke.',
'German_note#r:ucke;;German;;tmp' => 'FormOf("k1", "vorr:ucken", undef, "vorr:ucke")',
'Italian' => '...che lei avanzi immediatamente.',
'Italian_note#avanzi;;Italian;;tmp' => 'FormOf("subjunctive", "avanzare")',
'Spanish' => '...que ella avance inmediatamente.',
'Spanish_note#avance;;Spanish;;tmp' => 'FormOf("subjunctive", "avanzar")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, singular] advanced quickly.',
'French' => 'Tu as avanc/e vite.',
'French_note#avanc/e;;French;;tmp' => 'CompoundFormOf("past", "avancer", "as avanc/e")',
'German' => 'Du r:ucktest schnell vor.',
'German_note#r:ucktest;;German;;tmp' => 'SeparatedFormOf("preterite", "vorr:ucken", "r:ucktest... vor")',
'Italian' => 'Tu avanzasti rapidamente.',
'Italian_note#avanzasti;;Italian;;tmp' => 'FormOf("preterite", "avanzare")',
'Spanish' => 'T`u avanzaste r/apidamente.',
'Spanish_note#avanzaste;;Spanish;;tmp' => 'FormOf("preterite", "avanzar")',
'addendKey' => 'ways_to_move.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 64,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Let\'s not advance slowly!',
'French' => 'N\'^D avan,cons pas lentement!',
'French_note#avan,cons;;French;;tmp' => 'FormOf("imperative", "avancer")',
'German' => 'R:ucken wir nicht langsam vor!',
'German_note#R:ucken;;German;;tmp' => 'SeparatedFormOf("imperative", "vorr:ucken", "R:ucken... vor")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non avanziamo lentamente!',
'Italian_note#avanziamo;;Italian;;tmp' => 'FormOf("imperative", "avanzare")',
'Spanish' => '_!^D No avancemos lentamente!',
'Spanish_note#avancemos;;Spanish;;tmp' => 'FormOf("imperative", "avanzar")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 65,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
);
