@val = (
{
'English' => 'She penetrates.',
'French' => 'Elle p/en`etre.',
'French_note#p/en`etre;;French;;tmp' => 'FormOf("present", "p/en/etrer")',
'German' => 'Sie dringt.',
'German_note#dringt;;German;;tmp' => 'FormOf("present", "dringen")',
'Italian' => 'Lei penetra.',
'Italian_note#penetra;;Italian;;tmp' => 'FormOf("present", "penetrare")',
'Spanish' => 'Ella penetra.',
'Spanish_note#penetra;;Spanish;;tmp' => 'FormOf("present", "penetrar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] used to penetrate.',
'French' => 'Tu p/en/etrais.',
'French_note#p/en/etrais;;French;;tmp' => 'FormOf("imperfect", "p/en/etrer")',
'German' => 'Du drangst.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#drangst;;German;;tmp' => 'FormOf("imperfect", "dringen")',
'Italian' => 'Tu penetravi.',
'Italian_note#penetravi;;Italian;;tmp' => 'FormOf("imperfect", "penetrare")',
'Spanish' => 'T`u penetrabas.',
'Spanish_note#penetrabas;;Spanish;;tmp' => 'FormOf("imperfect", "penetrar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'She penetrates.',
'French' => 'Elle p/en`etre.',
'French_note#p/en`etre;;French;;tmp' => 'FormOf("present", "p/en/etrer")',
'German' => 'Sie dringt.',
'German_note#dringt;;German;;tmp' => 'FormOf("present", "dringen")',
'Italian' => 'Lei penetra.',
'Italian_note#penetra;;Italian;;tmp' => 'FormOf("present", "penetrare")',
'Spanish' => 'Ella penetra.',
'Spanish_note#penetra;;Spanish;;tmp' => 'FormOf("present", "penetrar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] penetrated.',
'French' => 'Vous avez p/en/etr/e.',
'French_note#p/en/etr/e;;French;;tmp' => 'CompoundFormOf("past", "p/en/etrer", "avez p/en/etr/e")',
'German' => 'Sie drangen.',
'German_note#drangen;;German;;tmp' => 'FormOf("preterite", "dringen")',
'Italian' => 'Lei penetr`o.',
'Italian_note#penetr`o;;Italian;;tmp' => 'FormOf("preterite", "penetrare")',
'Spanish' => 'Usted penetr/o.',
'Spanish_note#penetr/o;;Spanish;;tmp' => 'FormOf("preterite", "penetrar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'I penetrated.',
'French' => 'J\'^D ai p/en/etr/e.',
'French_note#p/en/etr/e;;French;;tmp' => 'CompoundFormOf("past", "p/en/etrer", "ai p/en/etr/e")',
'German' => 'Ich drang.',
'German_note#drang;;German;;tmp' => 'FormOf("preterite", "dringen")',
'Italian' => 'Io penetrai.',
'Italian_note#penetrai;;Italian;;tmp' => 'FormOf("preterite", "penetrare")',
'Spanish' => 'Yo penetr/e.',
'Spanish_note#penetr/e;;Spanish;;tmp' => 'FormOf("preterite", "penetrar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'I used to penetrate.',
'French' => 'Je p/en/etrais.',
'French_note#p/en/etrais;;French;;tmp' => 'FormOf("imperfect", "p/en/etrer")',
'German' => 'Ich drang.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#drang;;German;;tmp' => 'FormOf("imperfect", "dringen")',
'Italian' => 'Io penetravo.',
'Italian_note#penetravo;;Italian;;tmp' => 'FormOf("imperfect", "penetrare")',
'Spanish' => 'Yo penetraba.',
'Spanish_note#penetraba;;Spanish;;tmp' => 'FormOf("imperfect", "penetrar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] penetrate.',
'French' => 'Tu p/en`etres.',
'French_note#p/en`etres;;French;;tmp' => 'FormOf("present", "p/en/etrer")',
'German' => 'Du dringst.',
'German_note#dringst;;German;;tmp' => 'FormOf("present", "dringen")',
'Italian' => 'Tu penetri.',
'Italian_note#penetri;;Italian;;tmp' => 'FormOf("present", "penetrare")',
'Spanish' => 'T`u penetras.',
'Spanish_note#penetras;;Spanish;;tmp' => 'FormOf("present", "penetrar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'They [feminine] penetrated.',
'French' => 'Elles ont p/en/etr/e.',
'French_note#p/en/etr/e;;French;;tmp' => 'CompoundFormOf("past", "p/en/etrer", "ont p/en/etr/e")',
'German' => 'Sie drangen.',
'German_note#drangen;;German;;tmp' => 'FormOf("preterite", "dringen")',
'Italian' => 'Loro penetrarono.',
'Italian_note#penetrarono;;Italian;;tmp' => 'FormOf("preterite", "penetrare")',
'Spanish' => 'Ellas penetraron.',
'Spanish_note#penetraron;;Spanish;;tmp' => 'FormOf("preterite", "penetrar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] penetrate.',
'French' => 'Tu p/en`etres.',
'French_note#p/en`etres;;French;;tmp' => 'FormOf("present", "p/en/etrer")',
'German' => 'Du dringst.',
'German_note#dringst;;German;;tmp' => 'FormOf("present", "dringen")',
'Italian' => 'Tu penetri.',
'Italian_note#penetri;;Italian;;tmp' => 'FormOf("present", "penetrare")',
'Spanish' => 'T`u penetras.',
'Spanish_note#penetras;;Spanish;;tmp' => 'FormOf("present", "penetrar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] will penetrate.',
'French' => 'Tu p/en/etreras.',
'French_note#p/en/etreras;;French;;tmp' => 'FormOf("future", "p/en/etrer")',
'German' => 'Du wirst dringen.',
'German_note#dringen;;German;;tmp' => 'CompoundFormOf("future", "dringen", "wirst dringen")',
'Italian' => 'Tu penetrerai.',
'Italian_note#penetrerai;;Italian;;tmp' => 'FormOf("future", "penetrare")',
'Spanish' => 'T`u penetrar/as.',
'Spanish_note#penetrar/as;;Spanish;;tmp' => 'FormOf("future", "penetrar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2b',
'tense' => 'future',
},
);
