@val = (
{
'English' => 'You [formal, singular] would have put.',
'French' => 'Vous auriez mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past_conditional", "mettre", "auriez mis")',
'German' => 'Sie w:urden gesetzt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "setzen", "w:urden gesetzt haben")',
'Italian' => 'Lei avrebbe posto.',
'Italian_note#posto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "porre", "avrebbe posto")',
'Spanish' => 'Usted habr/ia puesto.',
'Spanish_note#puesto;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "poner", "habr/ia puesto")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
},
{
'English' => '...that I put [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je mette.',
'French_note#mette;;French;;tmp' => 'FormOf("subjunctive", "mettre")',
'German' => '...daBB ich setze.',
'German_note#setze;;German;;tmp' => 'FormOf("k1", "setzen")',
'Italian' => '...che io ponga.',
'Italian_note#ponga;;Italian;;tmp' => 'FormOf("subjunctive", "porre")',
'Spanish' => '...que yo ponga.',
'Spanish_note#ponga;;Spanish;;tmp' => 'FormOf("subjunctive", "poner")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => '...that they [feminine] put [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles mettent.',
'French_note#mettent;;French;;tmp' => 'FormOf("subjunctive", "mettre")',
'German' => '...daBB sie setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "setzen")',
'Italian' => '...che loro pongano.',
'Italian_note#pongano;;Italian;;tmp' => 'FormOf("subjunctive", "porre")',
'Spanish' => '...que ellas pongan.',
'Spanish_note#pongan;;Spanish;;tmp' => 'FormOf("subjunctive", "poner")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => 'They [feminine] put [past].',
'French' => 'Elles ont mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "ont mis")',
'German' => 'Sie setzten.',
'German_note#setzten;;German;;tmp' => 'FormOf("preterite", "setzen")',
'Italian' => 'Loro posero.',
'Italian_note#posero;;Italian;;tmp' => 'FormOf("preterite", "porre")',
'Spanish' => 'Ellas pusieron.',
'Spanish_note#pusieron;;Spanish;;tmp' => 'FormOf("preterite", "poner")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] would put.',
'French' => 'Vous mettriez.',
'French_note#mettriez;;French;;tmp' => 'FormOf("conditional", "mettre")',
'German' => 'Sie w:urden setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("conditional", "setzen", "w:urden setzen")',
'Italian' => 'Lei porrebbe.',
'Italian_note#porrebbe;;Italian;;tmp' => 'FormOf("conditional", "porre")',
'Spanish' => 'Usted pondr/ia.',
'Spanish_note#pondr/ia;;Spanish;;tmp' => 'FormOf("conditional", "poner")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, singular] would put.',
'French' => 'Tu mettrais.',
'French_note#mettrais;;French;;tmp' => 'FormOf("conditional", "mettre")',
'German' => 'Du w:urdest setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("conditional", "setzen", "w:urdest setzen")',
'Italian' => 'Tu porresti.',
'Italian_note#porresti;;Italian;;tmp' => 'FormOf("conditional", "porre")',
'Spanish' => 'T`u pondr/ias.',
'Spanish_note#pondr/ias;;Spanish;;tmp' => 'FormOf("conditional", "poner")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'We will put.',
'French' => 'Nous mettrons.',
'French_note#mettrons;;French;;tmp' => 'FormOf("future", "mettre")',
'German' => 'Wir werden setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("future", "setzen", "werden setzen")',
'Italian' => 'Noi porremo.',
'Italian_note#porremo;;Italian;;tmp' => 'FormOf("future", "porre")',
'Spanish' => 'Nosotros pondremos.',
'Spanish_note#pondremos;;Spanish;;tmp' => 'FormOf("future", "poner")',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => 'They [feminine] have put.',
'French' => 'Elles ont mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "ont mis")',
'German' => 'Sie haben gesetzt.',
'German_note#gesetzt;;German;;tmp' => 'CompoundFormOf("past", "setzen", "haben gesetzt")',
'Italian' => 'Loro hanno posto.',
'Italian_note#posto;;Italian;;tmp' => 'CompoundFormOf("past", "porre", "hanno posto")',
'Spanish' => 'Ellas han puesto.',
'Spanish_note#puesto;;Spanish;;tmp' => 'CompoundFormOf("past", "poner", "han puesto")',
'areas' => '|past|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'tense' => 'past',
},
{
'English' => 'Don\'t put [familiar, plural]!',
'French' => 'Ne mettez pas!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#mettez;;French;;tmp' => 'FormOf("imperative", "mettre")',
'German' => 'Setzt nicht!',
'German_note#Setzt;;German;;tmp' => 'FormOf("imperative", "setzen")',
'Italian' => 'Non ponete (voi)!',
'Italian_note#ponete;;Italian;;tmp' => 'FormOf("imperative", "porre")',
'Spanish' => '_!^D No pong/ais (vosotros)!',
'Spanish_note#pong/ais;;Spanish;;tmp' => 'FormOf("imperative", "poner")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
},
{
'English' => 'She had put.',
'French' => 'Elle avait mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("pluperfect", "mettre", "avait mis")',
'German' => 'Sie hatte gesetzt.',
'German_note#gesetzt;;German;;tmp' => 'CompoundFormOf("pluperfect", "setzen", "hatte gesetzt")',
'Italian' => 'Lei aveva posto.',
'Italian_note#posto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "porre", "aveva posto")',
'Spanish' => 'Ella hab/ia puesto.',
'Spanish_note#puesto;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "poner", "hab/ia puesto")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'pluperfect',
},
{
'English' => 'They [feminine] will put.',
'French' => 'Elles mettront.',
'French_note#mettront;;French;;tmp' => 'FormOf("future", "mettre")',
'German' => 'Sie werden setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("future", "setzen", "werden setzen")',
'Italian' => 'Loro porranno.',
'Italian_note#porranno;;Italian;;tmp' => 'FormOf("future", "porre")',
'Spanish' => 'Ellas pondr/an.',
'Spanish_note#pondr/an;;Spanish;;tmp' => 'FormOf("future", "poner")',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3b',
'tense' => 'future',
},
{
'English' => 'They [feminine] put [present].',
'French' => 'Elles mettent.',
'French_note#mettent;;French;;tmp' => 'FormOf("present", "mettre")',
'German' => 'Sie setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("present", "setzen")',
'Italian' => 'Loro pongono.',
'Italian_note#pongono;;Italian;;tmp' => 'FormOf("present", "porre")',
'Spanish' => 'Ellas ponen.',
'Spanish_note#ponen;;Spanish;;tmp' => 'FormOf("present", "poner")',
'areas' => '|present|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'She used to put.',
'French' => 'Elle mettait.',
'French_note#mettait;;French;;tmp' => 'FormOf("imperfect", "mettre")',
'German' => 'Sie setzte.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzte;;German;;tmp' => 'FormOf("imperfect", "setzen")',
'Italian' => 'Lei poneva.',
'Italian_note#poneva;;Italian;;tmp' => 'FormOf("imperfect", "porre")',
'Spanish' => 'Ella pon/ia.',
'Spanish_note#pon/ia;;Spanish;;tmp' => 'FormOf("imperfect", "poner")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'They [feminine] will have put.',
'French' => 'Elles auront mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("future_perfect", "mettre", "auront mis")',
'German' => 'Sie werden gesetzt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "setzen", "werden gesetzt haben")',
'Italian' => 'Loro avranno posto.',
'Italian_note#posto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "porre", "avranno posto")',
'Spanish' => 'Ellas habr/an puesto.',
'Spanish_note#puesto;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "poner", "habr/an puesto")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p3b',
'tense' => 'future_perfect',
},
{
'English' => '...that we put [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous mettions.',
'French_note#mettions;;French;;tmp' => 'FormOf("subjunctive", "mettre")',
'German' => '...daBB wir setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "setzen")',
'Italian' => '...che noi poniamo.',
'Italian_note#poniamo;;Italian;;tmp' => 'FormOf("subjunctive", "porre")',
'Spanish' => '...que nosotros pongamos.',
'Spanish_note#pongamos;;Spanish;;tmp' => 'FormOf("subjunctive", "poner")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => 'Let\'s put!',
'French' => 'Mettons!',
'French_note#Mettons;;French;;tmp' => 'FormOf("imperative", "mettre")',
'German' => 'Setzen wir!',
'German_note#Setzen;;German;;tmp' => 'FormOf("imperative", "setzen")',
'Italian' => 'Poniamo!',
'Italian_note#Poniamo;;Italian;;tmp' => 'FormOf("imperative", "porre")',
'Spanish' => '_!^D Pongamos!',
'Spanish_note#Pongamos;;Spanish;;tmp' => 'FormOf("imperative", "poner")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => '...that you [formal, singular] put [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous mettiez.',
'French_note#mettiez;;French;;tmp' => 'FormOf("subjunctive", "mettre")',
'German' => '...daBB Sie setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "setzen")',
'Italian' => '...che Lei ponga.',
'Italian_note#ponga;;Italian;;tmp' => 'FormOf("subjunctive", "porre")',
'Spanish' => '...que usted ponga.',
'Spanish_note#ponga;;Spanish;;tmp' => 'FormOf("subjunctive", "poner")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'I would put.',
'French' => 'Je mettrais.',
'French_note#mettrais;;French;;tmp' => 'FormOf("conditional", "mettre")',
'German' => 'Ich w:urde setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("conditional", "setzen", "w:urde setzen")',
'Italian' => 'Io porrei.',
'Italian_note#porrei;;Italian;;tmp' => 'FormOf("conditional", "porre")',
'Spanish' => 'Yo pondr/ia.',
'Spanish_note#pondr/ia;;Spanish;;tmp' => 'FormOf("conditional", "poner")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 17,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => '...that you [familiar, singular] put [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu mettes.',
'French_note#mettes;;French;;tmp' => 'FormOf("subjunctive", "mettre")',
'German' => '...daBB du setzest.',
'German_note#setzest;;German;;tmp' => 'FormOf("k1", "setzen")',
'Italian' => '...che tu ponga.',
'Italian_note#ponga;;Italian;;tmp' => 'FormOf("subjunctive", "porre")',
'Spanish' => '...que t`u pongas.',
'Spanish_note#pongas;;Spanish;;tmp' => 'FormOf("subjunctive", "poner")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, singular] put [past].',
'French' => 'Vous avez mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "avez mis")',
'German' => 'Sie setzten.',
'German_note#setzten;;German;;tmp' => 'FormOf("preterite", "setzen")',
'Italian' => 'Lei pose.',
'Italian_note#pose;;Italian;;tmp' => 'FormOf("preterite", "porre")',
'Spanish' => 'Usted puso.',
'Spanish_note#puso;;Spanish;;tmp' => 'FormOf("preterite", "poner")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] put [past].',
'French' => 'Tu as mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "as mis")',
'German' => 'Du setztest.',
'German_note#setztest;;German;;tmp' => 'FormOf("preterite", "setzen")',
'Italian' => 'Tu ponesti.',
'Italian_note#ponesti;;Italian;;tmp' => 'FormOf("preterite", "porre")',
'Spanish' => 'T`u pusiste.',
'Spanish_note#pusiste;;Spanish;;tmp' => 'FormOf("preterite", "poner")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 20,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'Put [formal, singular]!',
'French' => 'Mettez!',
'French_note#Mettez;;French;;tmp' => 'FormOf("imperative", "mettre")',
'German' => 'Setzen!',
'German_note#Setzen;;German;;tmp' => 'FormOf("imperative", "setzen")',
'Italian' => 'Ponga (Lei)!',
'Italian_note#Ponga;;Italian;;tmp' => 'FormOf("imperative", "porre")',
'Spanish' => '_!^D Ponga (usted)!',
'Spanish_note#Ponga;;Spanish;;tmp' => 'FormOf("imperative", "poner")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => 'She would put.',
'French' => 'Elle mettrait.',
'French_note#mettrait;;French;;tmp' => 'FormOf("conditional", "mettre")',
'German' => 'Sie w:urde setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("conditional", "setzen", "w:urde setzen")',
'Italian' => 'Lei porrebbe.',
'Italian_note#porrebbe;;Italian;;tmp' => 'FormOf("conditional", "porre")',
'Spanish' => 'Ella pondr/ia.',
'Spanish_note#pondr/ia;;Spanish;;tmp' => 'FormOf("conditional", "poner")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 22,
'pronoun' => 's3b',
'tense' => 'conditional',
},
{
'English' => 'Put [familiar, singular]!',
'French' => 'Mets!',
'French_note#Mets;;French;;tmp' => 'FormOf("imperative", "mettre")',
'German' => 'Setzt!',
'German_note#Setzt;;German;;tmp' => 'FormOf("imperative", "setzen")',
'Italian' => 'Poni (tu)!',
'Italian_note#Poni;;Italian;;tmp' => 'FormOf("imperative", "porre")',
'Spanish' => '_!^D Pon (t`u)!',
'Spanish_note#Pon;;Spanish;;tmp' => 'FormOf("imperative", "poner")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, singular] have put.',
'French' => 'Tu as mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "as mis")',
'German' => 'Du hast gesetzt.',
'German_note#gesetzt;;German;;tmp' => 'CompoundFormOf("past", "setzen", "hast gesetzt")',
'Italian' => 'Tu hai posto.',
'Italian_note#posto;;Italian;;tmp' => 'CompoundFormOf("past", "porre", "hai posto")',
'Spanish' => 'T`u has puesto.',
'Spanish_note#puesto;;Spanish;;tmp' => 'CompoundFormOf("past", "poner", "has puesto")',
'areas' => '|past|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b',
'tense' => 'past',
},
{
'English' => 'You [formal, singular] will put.',
'French' => 'Vous mettrez.',
'French_note#mettrez;;French;;tmp' => 'FormOf("future", "mettre")',
'German' => 'Sie werden setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("future", "setzen", "werden setzen")',
'Italian' => 'Lei porr`a.',
'Italian_note#porr`a;;Italian;;tmp' => 'FormOf("future", "porre")',
'Spanish' => 'Usted pondr/a.',
'Spanish_note#pondr/a;;Spanish;;tmp' => 'FormOf("future", "poner")',
'areas' => '|future|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => 'You [familiar, singular] will put.',
'French' => 'Tu mettras.',
'French_note#mettras;;French;;tmp' => 'FormOf("future", "mettre")',
'German' => 'Du wirst setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("future", "setzen", "wirst setzen")',
'Italian' => 'Tu porrai.',
'Italian_note#porrai;;Italian;;tmp' => 'FormOf("future", "porre")',
'Spanish' => 'T`u pondr/as.',
'Spanish_note#pondr/as;;Spanish;;tmp' => 'FormOf("future", "poner")',
'areas' => '|future|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] used to put.',
'French' => 'Vous mettiez.',
'French_note#mettiez;;French;;tmp' => 'FormOf("imperfect", "mettre")',
'German' => 'Sie setzten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzten;;German;;tmp' => 'FormOf("imperfect", "setzen")',
'Italian' => 'Loro ponevano.',
'Italian_note#ponevano;;Italian;;tmp' => 'FormOf("imperfect", "porre")',
'Spanish' => 'Ustedes pon/ian.',
'Spanish_note#pon/ian;;Spanish;;tmp' => 'FormOf("imperfect", "poner")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'I used to put.',
'French' => 'Je mettais.',
'French_note#mettais;;French;;tmp' => 'FormOf("imperfect", "mettre")',
'German' => 'Ich setzte.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzte;;German;;tmp' => 'FormOf("imperfect", "setzen")',
'Italian' => 'Io ponevo.',
'Italian_note#ponevo;;Italian;;tmp' => 'FormOf("imperfect", "porre")',
'Spanish' => 'Yo pon/ia.',
'Spanish_note#pon/ia;;Spanish;;tmp' => 'FormOf("imperfect", "poner")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 28,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] used to put.',
'French' => 'Vous mettiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mettiez;;French;;tmp' => 'FormOf("imperfect", "mettre")',
'German' => 'Ihr setztet.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setztet;;German;;tmp' => 'FormOf("imperfect", "setzen")',
'Italian' => 'Voi ponevate.',
'Italian_note#ponevate;;Italian;;tmp' => 'FormOf("imperfect", "porre")',
'Spanish' => 'Vosotros pon/iais.',
'Spanish_note#pon/iais;;Spanish;;tmp' => 'FormOf("imperfect", "poner")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'I put [present].',
'French' => 'Je mets.',
'French_note#mets;;French;;tmp' => 'FormOf("present", "mettre")',
'German' => 'Ich setze.',
'German_note#setze;;German;;tmp' => 'FormOf("present", "setzen")',
'Italian' => 'Io pongo.',
'Italian_note#pongo;;Italian;;tmp' => 'FormOf("present", "porre")',
'Spanish' => 'Yo pongo.',
'Spanish_note#pongo;;Spanish;;tmp' => 'FormOf("present", "poner")',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] put [present].',
'French' => 'Vous mettez.',
'French_note#mettez;;French;;tmp' => 'FormOf("present", "mettre")',
'German' => 'Sie setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("present", "setzen")',
'Italian' => 'Lei pone.',
'Italian_note#pone;;Italian;;tmp' => 'FormOf("present", "porre")',
'Spanish' => 'Usted pone.',
'Spanish_note#pone;;Spanish;;tmp' => 'FormOf("present", "poner")',
'areas' => '|present|',
'generated' => 1,
'id' => 31,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] put [present].',
'French' => 'Tu mets.',
'French_note#mets;;French;;tmp' => 'FormOf("present", "mettre")',
'German' => 'Du setzt.',
'German_note#setzt;;German;;tmp' => 'FormOf("present", "setzen")',
'Italian' => 'Tu poni.',
'Italian_note#poni;;Italian;;tmp' => 'FormOf("present", "porre")',
'Spanish' => 'T`u pones.',
'Spanish_note#pones;;Spanish;;tmp' => 'FormOf("present", "poner")',
'areas' => '|present|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'We would put.',
'French' => 'Nous mettrions.',
'French_note#mettrions;;French;;tmp' => 'FormOf("conditional", "mettre")',
'German' => 'Wir w:urden setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("conditional", "setzen", "w:urden setzen")',
'Italian' => 'Noi porremmo.',
'Italian_note#porremmo;;Italian;;tmp' => 'FormOf("conditional", "porre")',
'Spanish' => 'Nosotros pondr/iamos.',
'Spanish_note#pondr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "poner")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'You [formal, plural] would put.',
'French' => 'Vous mettriez.',
'French_note#mettriez;;French;;tmp' => 'FormOf("conditional", "mettre")',
'German' => 'Sie w:urden setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("conditional", "setzen", "w:urden setzen")',
'Italian' => 'Loro porrebbero.',
'Italian_note#porrebbero;;Italian;;tmp' => 'FormOf("conditional", "porre")',
'Spanish' => 'Ustedes pondr/ian.',
'Spanish_note#pondr/ian;;Spanish;;tmp' => 'FormOf("conditional", "poner")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'I put [past].',
'French' => 'J\'^D ai mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "ai mis")',
'German' => 'Ich setzte.',
'German_note#setzte;;German;;tmp' => 'FormOf("preterite", "setzen")',
'Italian' => 'Io posi.',
'Italian_note#posi;;Italian;;tmp' => 'FormOf("preterite", "porre")',
'Spanish' => 'Yo puse.',
'Spanish_note#puse;;Spanish;;tmp' => 'FormOf("preterite", "poner")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 35,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] would put.',
'French' => 'Vous mettriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mettriez;;French;;tmp' => 'FormOf("conditional", "mettre")',
'German' => 'Ihr w:urdet setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("conditional", "setzen", "w:urdet setzen")',
'Italian' => 'Voi porreste.',
'Italian_note#porreste;;Italian;;tmp' => 'FormOf("conditional", "porre")',
'Spanish' => 'Vosotros pondr/iais.',
'Spanish_note#pondr/iais;;Spanish;;tmp' => 'FormOf("conditional", "poner")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => '...that she put [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle mette.',
'French_note#mette;;French;;tmp' => 'FormOf("subjunctive", "mettre")',
'German' => '...daBB sie setze.',
'German_note#setze;;German;;tmp' => 'FormOf("k1", "setzen")',
'Italian' => '...che lei ponga.',
'Italian_note#ponga;;Italian;;tmp' => 'FormOf("subjunctive", "porre")',
'Spanish' => '...que ella ponga.',
'Spanish_note#ponga;;Spanish;;tmp' => 'FormOf("subjunctive", "poner")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 37,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => 'She put.',
'French' => 'Elle a mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "a mis")',
'German' => 'Sie setzte.',
'German_note#setzte;;German;;tmp' => 'FormOf("preterite", "setzen")',
'Italian' => 'Lei pose.',
'Italian_note#pose;;Italian;;tmp' => 'FormOf("preterite", "porre")',
'Spanish' => 'Ella puso.',
'Spanish_note#puso;;Spanish;;tmp' => 'FormOf("preterite", "poner")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 38,
'pronoun' => 's3b',
'tense' => 'preterite',
},
{
'English' => 'She has put.',
'French' => 'Elle a mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "a mis")',
'German' => 'Sie hat gesetzt.',
'German_note#gesetzt;;German;;tmp' => 'CompoundFormOf("past", "setzen", "hat gesetzt")',
'Italian' => 'Lei ha posto.',
'Italian_note#posto;;Italian;;tmp' => 'CompoundFormOf("past", "porre", "ha posto")',
'Spanish' => 'Ella ha puesto.',
'Spanish_note#puesto;;Spanish;;tmp' => 'CompoundFormOf("past", "poner", "ha puesto")',
'areas' => '|past|',
'generated' => 1,
'id' => 39,
'pronoun' => 's3b',
'tense' => 'past',
},
{
'English' => 'We used to put.',
'French' => 'Nous mettions.',
'French_note#mettions;;French;;tmp' => 'FormOf("imperfect", "mettre")',
'German' => 'Wir setzten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzten;;German;;tmp' => 'FormOf("imperfect", "setzen")',
'Italian' => 'Noi ponevamo.',
'Italian_note#ponevamo;;Italian;;tmp' => 'FormOf("imperfect", "porre")',
'Spanish' => 'Nosotros pon/iamos.',
'Spanish_note#pon/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "poner")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'Don\'t put [familiar, singular]!',
'French' => 'Ne mets pas!',
'French_note#mets;;French;;tmp' => 'FormOf("imperative", "mettre")',
'German' => 'Setzt nicht!',
'German_note#Setzt;;German;;tmp' => 'FormOf("imperative", "setzen")',
'Italian' => 'Non porre (tu)!',
'Italian_note#porre;;Italian;;tmp' => 'FormOf("imperative", "porre")',
'Spanish' => '_!^D No pongas (t`u)!',
'Spanish_note#pongas;;Spanish;;tmp' => 'FormOf("imperative", "poner")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 41,
'pronoun' => 's2b_no',
'tense' => 'imperative',
},
{
'English' => 'We put [present].',
'French' => 'Nous mettons.',
'French_note#mettons;;French;;tmp' => 'FormOf("present", "mettre")',
'German' => 'Wir setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("present", "setzen")',
'Italian' => 'Noi poniamo.',
'Italian_note#poniamo;;Italian;;tmp' => 'FormOf("present", "porre")',
'Spanish' => 'Nosotros ponemos.',
'Spanish_note#ponemos;;Spanish;;tmp' => 'FormOf("present", "poner")',
'areas' => '|present|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'She will put.',
'French' => 'Elle mettra.',
'French_note#mettra;;French;;tmp' => 'FormOf("future", "mettre")',
'German' => 'Sie wird setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("future", "setzen", "wird setzen")',
'Italian' => 'Lei porr`a.',
'Italian_note#porr`a;;Italian;;tmp' => 'FormOf("future", "porre")',
'Spanish' => 'Ella pondr/a.',
'Spanish_note#pondr/a;;Spanish;;tmp' => 'FormOf("future", "poner")',
'areas' => '|future|',
'generated' => 1,
'id' => 43,
'pronoun' => 's3b',
'tense' => 'future',
},
{
'English' => 'They [feminine] used to put.',
'French' => 'Elles mettaient.',
'French_note#mettaient;;French;;tmp' => 'FormOf("imperfect", "mettre")',
'German' => 'Sie setzten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzten;;German;;tmp' => 'FormOf("imperfect", "setzen")',
'Italian' => 'Loro ponevano.',
'Italian_note#ponevano;;Italian;;tmp' => 'FormOf("imperfect", "porre")',
'Spanish' => 'Ellas pon/ian.',
'Spanish_note#pon/ian;;Spanish;;tmp' => 'FormOf("imperfect", "poner")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p3b',
'tense' => 'imperfect',
},
{
'English' => 'She puts.',
'French' => 'Elle met.',
'French_note#met;;French;;tmp' => 'FormOf("present", "mettre")',
'German' => 'Sie setzt.',
'German_note#setzt;;German;;tmp' => 'FormOf("present", "setzen")',
'Italian' => 'Lei pone.',
'Italian_note#pone;;Italian;;tmp' => 'FormOf("present", "porre")',
'Spanish' => 'Ella pone.',
'Spanish_note#pone;;Spanish;;tmp' => 'FormOf("present", "poner")',
'areas' => '|present|',
'generated' => 1,
'id' => 45,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => '...that you [formal, plural] put [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous mettiez.',
'French_note#mettiez;;French;;tmp' => 'FormOf("subjunctive", "mettre")',
'German' => '...daBB Sie setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "setzen")',
'Italian' => '...che Loro pongano.',
'Italian_note#pongano;;Italian;;tmp' => 'FormOf("subjunctive", "porre")',
'Spanish' => '...que ustedes pongan.',
'Spanish_note#pongan;;Spanish;;tmp' => 'FormOf("subjunctive", "poner")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => 'We put [past].',
'French' => 'Nous avons mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "avons mis")',
'German' => 'Wir setzten.',
'German_note#setzten;;German;;tmp' => 'FormOf("preterite", "setzen")',
'Italian' => 'Noi ponemmo.',
'Italian_note#ponemmo;;Italian;;tmp' => 'FormOf("preterite", "porre")',
'Spanish' => 'Nosotros pusimos.',
'Spanish_note#pusimos;;Spanish;;tmp' => 'FormOf("preterite", "poner")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => '...that you [familiar, plural] put [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous mettiez.',
'French_note#mettiez;;French;;tmp' => 'FormOf("subjunctive", "mettre")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr setzet.',
'German_note#setzet;;German;;tmp' => 'FormOf("k1", "setzen")',
'Italian' => '...che voi poniate.',
'Italian_note#poniate;;Italian;;tmp' => 'FormOf("subjunctive", "porre")',
'Spanish' => '...que vosotros pong/ais.',
'Spanish_note#pong/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "poner")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, plural] put [past].',
'French' => 'Vous avez mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "avez mis")',
'German' => 'Sie setzten.',
'German_note#setzten;;German;;tmp' => 'FormOf("preterite", "setzen")',
'Italian' => 'Loro posero.',
'Italian_note#posero;;Italian;;tmp' => 'FormOf("preterite", "porre")',
'Spanish' => 'Ustedes pusieron.',
'Spanish_note#pusieron;;Spanish;;tmp' => 'FormOf("preterite", "poner")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] put [past].',
'French' => 'Vous avez mis.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "avez mis")',
'German' => 'Ihr setztet.',
'German_note#setztet;;German;;tmp' => 'FormOf("preterite", "setzen")',
'Italian' => 'Voi poneste.',
'Italian_note#poneste;;Italian;;tmp' => 'FormOf("preterite", "porre")',
'Spanish' => 'Vosotros pusisteis.',
'Spanish_note#pusisteis;;Spanish;;tmp' => 'FormOf("preterite", "poner")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'Put [formal, plural]!',
'French' => 'Mettez!',
'French_note#Mettez;;French;;tmp' => 'FormOf("imperative", "mettre")',
'German' => 'Setzen!',
'German_note#Setzen;;German;;tmp' => 'FormOf("imperative", "setzen")',
'Italian' => 'Pongano (Loro)!',
'Italian_note#Pongano;;Italian;;tmp' => 'FormOf("imperative", "porre")',
'Spanish' => '_!^D Pongan (ustedes)!',
'Spanish_note#Pongan;;Spanish;;tmp' => 'FormOf("imperative", "poner")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'They [feminine] would put.',
'French' => 'Elles mettraient.',
'French_note#mettraient;;French;;tmp' => 'FormOf("conditional", "mettre")',
'German' => 'Sie w:urden setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("conditional", "setzen", "w:urden setzen")',
'Italian' => 'Loro porrebbero.',
'Italian_note#porrebbero;;Italian;;tmp' => 'FormOf("conditional", "porre")',
'Spanish' => 'Ellas pondr/ian.',
'Spanish_note#pondr/ian;;Spanish;;tmp' => 'FormOf("conditional", "poner")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p3b',
'tense' => 'conditional',
},
{
'English' => 'Put [familiar, plural]!',
'French' => 'Mettez!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Mettez;;French;;tmp' => 'FormOf("imperative", "mettre")',
'German' => 'Setzt!',
'German_note#Setzt;;German;;tmp' => 'FormOf("imperative", "setzen")',
'Italian' => 'Ponete (voi)!',
'Italian_note#Ponete;;Italian;;tmp' => 'FormOf("imperative", "porre")',
'Spanish' => '_!^D Poned (vosotros)!',
'Spanish_note#Poned;;Spanish;;tmp' => 'FormOf("imperative", "poner")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'You [formal, plural] have put.',
'French' => 'Vous avez mis.',
'French_note#mis;;French;;tmp' => 'CompoundFormOf("past", "mettre", "avez mis")',
'German' => 'Sie haben gesetzt.',
'German_note#gesetzt;;German;;tmp' => 'CompoundFormOf("past", "setzen", "haben gesetzt")',
'Italian' => 'Loro hanno posto.',
'Italian_note#posto;;Italian;;tmp' => 'CompoundFormOf("past", "porre", "hanno posto")',
'Spanish' => 'Ustedes han puesto.',
'Spanish_note#puesto;;Spanish;;tmp' => 'CompoundFormOf("past", "poner", "han puesto")',
'areas' => '|past|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2a',
'tense' => 'past',
},
{
'English' => 'You [formal, plural] will put.',
'French' => 'Vous mettrez.',
'French_note#mettrez;;French;;tmp' => 'FormOf("future", "mettre")',
'German' => 'Sie werden setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("future", "setzen", "werden setzen")',
'Italian' => 'Loro porranno.',
'Italian_note#porranno;;Italian;;tmp' => 'FormOf("future", "porre")',
'Spanish' => 'Ustedes pondr/an.',
'Spanish_note#pondr/an;;Spanish;;tmp' => 'FormOf("future", "poner")',
'areas' => '|future|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'I will put.',
'French' => 'Je mettrai.',
'French_note#mettrai;;French;;tmp' => 'FormOf("future", "mettre")',
'German' => 'Ich werde setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("future", "setzen", "werde setzen")',
'Italian' => 'Io porr`o.',
'Italian_note#porr`o;;Italian;;tmp' => 'FormOf("future", "porre")',
'Spanish' => 'Yo pondr/e.',
'Spanish_note#pondr/e;;Spanish;;tmp' => 'FormOf("future", "poner")',
'areas' => '|future|',
'generated' => 1,
'id' => 56,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'You [familiar, plural] will put.',
'French' => 'Vous mettrez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mettrez;;French;;tmp' => 'FormOf("future", "mettre")',
'German' => 'Ihr werdet setzen.',
'German_note#setzen;;German;;tmp' => 'CompoundFormOf("future", "setzen", "werdet setzen")',
'Italian' => 'Voi porrete.',
'Italian_note#porrete;;Italian;;tmp' => 'FormOf("future", "porre")',
'Spanish' => 'Vosotros pondr/eis.',
'Spanish_note#pondr/eis;;Spanish;;tmp' => 'FormOf("future", "poner")',
'areas' => '|future|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] put [present].',
'French' => 'Vous mettez.',
'French_note#mettez;;French;;tmp' => 'FormOf("present", "mettre")',
'German' => 'Sie setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("present", "setzen")',
'Italian' => 'Loro pongono.',
'Italian_note#pongono;;Italian;;tmp' => 'FormOf("present", "porre")',
'Spanish' => 'Ustedes ponen.',
'Spanish_note#ponen;;Spanish;;tmp' => 'FormOf("present", "poner")',
'areas' => '|present|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] used to put.',
'French' => 'Vous mettiez.',
'French_note#mettiez;;French;;tmp' => 'FormOf("imperfect", "mettre")',
'German' => 'Sie setzten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzten;;German;;tmp' => 'FormOf("imperfect", "setzen")',
'Italian' => 'Lei poneva.',
'Italian_note#poneva;;Italian;;tmp' => 'FormOf("imperfect", "porre")',
'Spanish' => 'Usted pon/ia.',
'Spanish_note#pon/ia;;Spanish;;tmp' => 'FormOf("imperfect", "poner")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 59,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] put [present].',
'French' => 'Vous mettez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mettez;;French;;tmp' => 'FormOf("present", "mettre")',
'German' => 'Ihr setzt.',
'German_note#setzt;;German;;tmp' => 'FormOf("present", "setzen")',
'Italian' => 'Voi ponete.',
'Italian_note#ponete;;Italian;;tmp' => 'FormOf("present", "porre")',
'Spanish' => 'Vosotros pon/eis.',
'Spanish_note#pon/eis;;Spanish;;tmp' => 'FormOf("present", "poner")',
'areas' => '|present|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] used to put.',
'French' => 'Tu mettais.',
'French_note#mettais;;French;;tmp' => 'FormOf("imperfect", "mettre")',
'German' => 'Du setztest.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setztest;;German;;tmp' => 'FormOf("imperfect", "setzen")',
'Italian' => 'Tu ponevi.',
'Italian_note#ponevi;;Italian;;tmp' => 'FormOf("imperfect", "porre")',
'Spanish' => 'T`u pon/ias.',
'Spanish_note#pon/ias;;Spanish;;tmp' => 'FormOf("imperfect", "poner")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 61,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'Let\'s not put!',
'French' => 'Ne mettons pas!',
'French_note#mettons;;French;;tmp' => 'FormOf("imperative", "mettre")',
'German' => 'Setzen wir nicht!',
'German_note#Setzen;;German;;tmp' => 'FormOf("imperative", "setzen")',
'Italian' => 'Non poniamo!',
'Italian_note#poniamo;;Italian;;tmp' => 'FormOf("imperative", "porre")',
'Spanish' => '_!^D No pongamos!',
'Spanish_note#pongamos;;Spanish;;tmp' => 'FormOf("imperative", "poner")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p1_no',
'tense' => 'imperative',
},
);
