@val = (
{
'English' => 'You [formal, singular] would have slept badly.',
'French' => 'Vous auriez dormi mal.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past_conditional", "dormir", "auriez dormi")',
'German' => 'Sie w:urden schlecht geschlafen haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "schlafen", "w:urden geschlafen haben")',
'Italian' => 'Lei avrebbe dormito malamente.',
'Italian_note#dormito;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "dormire", "avrebbe dormito")',
'Spanish' => 'Usted habr/ia dormido mal.',
'Spanish_note#dormido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "dormir", "habr/ia dormido")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => '...that I sleep [subjunctive] for a long time.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je dorme pour longtemps.',
'French_note#dorme;;French;;tmp' => 'FormOf("subjunctive", "dormir")',
'German' => '...daBB ich {}f:ur eine lange Zeit{f:ur ein lang Zeit>s>} schlafe.',
'German_note#Zeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it follows <i>f&uuml;r</i>, which is one of those <a href=German.html#=Prepositions=a target=German>German prepositions after which the accusative case is required</a>.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zeit</i>.',
'German_note#lange;;German;;tmp' => '<i>lang</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'German_note#schlafe;;German;;tmp' => 'FormOf("k1", "schlafen")',
'Italian' => '...che io dorma per tanto tempo.',
'Italian_note#dorma;;Italian;;tmp' => 'FormOf("subjunctive", "dormire")',
'Spanish' => '...que yo duerma durante mucho tiempo.',
'Spanish_note#duerma;;Spanish;;tmp' => 'FormOf("subjunctive", "dormir")',
'addendKey' => 'how_to_sleep.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'for a long time',
'z/French/addend' => 'pour longtemps',
'z/German/addend' => '{f:ur ein lang Zeit>s>}',
'z/Italian/addend' => 'per tanto tempo',
'z/Spanish/addend' => 'durante mucho tiempo',
},
{
'English' => 'They slept briefly.',
'French' => 'Ils ont dormi bri`evement.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "ont dormi")',
'German' => 'Sie schliefen kurz.',
'German_note#schliefen;;German;;tmp' => 'FormOf("preterite", "schlafen")',
'Italian' => 'Loro dormirono brevemente.',
'Italian_note#dormirono;;Italian;;tmp' => 'FormOf("preterite", "dormire")',
'Spanish' => 'Ellos durmieron brevemente.',
'Spanish_note#durmieron;;Spanish;;tmp' => 'FormOf("preterite", "dormir")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
{
'English' => 'You [formal, singular] would sleep sometimes.',
'French' => 'Vous dormiriez parfois.',
'French_note#dormiriez;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Sie w:urden manchmal schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urden schlafen")',
'Italian' => 'Lei dormirebbe qualche volta.',
'Italian_note#dormirebbe;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'Usted dormir/ia a veces.',
'Spanish_note#dormir/ia;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'qualche volta',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, singular] would sleep often.',
'French' => 'Tu dormirais souvent.',
'French_note#dormirais;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Du w:urdest oft schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urdest schlafen")',
'Italian' => 'Tu dormiresti spesso.',
'Italian_note#dormiresti;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'T`u dormir/ias a menudo.',
'Spanish_note#dormir/ias;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'We will sleep rarely.',
'French' => 'Nous dormirons rarement.',
'French_note#dormirons;;French;;tmp' => 'FormOf("future", "dormir")',
'German' => 'Wir werden selten schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("future", "schlafen", "werden schlafen")',
'Italian' => 'Noi dormiremo raramente.',
'Italian_note#dormiremo;;Italian;;tmp' => 'FormOf("future", "dormire")',
'Spanish' => 'Nosotros dormiremos raramente.',
'Spanish_note#dormiremos;;Spanish;;tmp' => 'FormOf("future", "dormir")',
'addendKey' => 'how_to_sleep.6',
'areas' => '|future|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'He had slept very well.',
'French' => 'Il avait dormi tr`es bien.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("pluperfect", "dormir", "avait dormi")',
'German' => 'Er hatte sehr gut geschlafen.',
'German_note#geschlafen;;German;;tmp' => 'CompoundFormOf("pluperfect", "schlafen", "hatte geschlafen")',
'Italian' => 'Lui aveva dormito molto bene.',
'Italian_note#dormito;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "dormire", "aveva dormito")',
'Spanish' => '/El hab/ia dormido muy bien.',
'Spanish_note#dormido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "dormir", "hab/ia dormido")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'pluperfect',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'Don\'t sleep [familiar, plural] badly!',
'French' => 'Ne dormez pas mal!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#dormez;;French;;tmp' => 'FormOf("imperative", "dormir")',
'German' => 'Schlaft nicht schlecht!',
'German_note#Schlaft;;German;;tmp' => 'FormOf("imperative", "schlafen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non dormite (voi) malamente!',
'Italian_note#dormite;;Italian;;tmp' => 'FormOf("imperative", "dormire")',
'Spanish' => '_!^D No durm/ais (vosotros) mal!',
'Spanish_note#durm/ais;;Spanish;;tmp' => 'FormOf("imperative", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'They [feminine] will sleep briefly.',
'French' => 'Elles dormiront bri`evement.',
'French_note#dormiront;;French;;tmp' => 'FormOf("future", "dormir")',
'German' => 'Sie werden kurz schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("future", "schlafen", "werden schlafen")',
'Italian' => 'Loro dormiranno brevemente.',
'Italian_note#dormiranno;;Italian;;tmp' => 'FormOf("future", "dormire")',
'Spanish' => 'Ellas dormir/an brevemente.',
'Spanish_note#dormir/an;;Spanish;;tmp' => 'FormOf("future", "dormir")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
{
'English' => 'She used to sleep sometimes.',
'French' => 'Elle dormait parfois.',
'French_note#dormait;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Sie schlief manchmal.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schlief;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Lei dormiva qualche volta.',
'Italian_note#dormiva;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'Ella dorm/ia a veces.',
'Spanish_note#dorm/ia;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'qualche volta',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'They [feminine] will have slept often.',
'French' => 'Elles auront dormi souvent.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("future_perfect", "dormir", "auront dormi")',
'German' => 'Sie werden oft geschlafen haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "schlafen", "werden geschlafen haben")',
'Italian' => 'Loro avranno dormito spesso.',
'Italian_note#dormito;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "dormire", "avranno dormito")',
'Spanish' => 'Ellas habr/an dormido a menudo.',
'Spanish_note#dormido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "dormir", "habr/an dormido")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3b',
'tense' => 'future_perfect',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => '...that we sleep [subjunctive] very well.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous dormions tr`es bien.',
'French_note#dormions;;French;;tmp' => 'FormOf("subjunctive", "dormir")',
'German' => '...daBB wir sehr gut schlafen.',
'German_note#schlafen;;German;;tmp' => 'FormOf("k1", "schlafen")',
'Italian' => '...che noi dormiamo molto bene.',
'Italian_note#dormiamo;;Italian;;tmp' => 'FormOf("subjunctive", "dormire")',
'Spanish' => '...que nosotros durmamos muy bien.',
'Spanish_note#durmamos;;Spanish;;tmp' => 'FormOf("subjunctive", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'Let\'s sleep briefly!',
'French' => 'Dormons bri`evement!',
'French_note#Dormons;;French;;tmp' => 'FormOf("imperative", "dormir")',
'German' => 'Schlafen wir kurz!',
'German_note#Schlafen;;German;;tmp' => 'FormOf("imperative", "schlafen")',
'Italian' => 'Dormiamo brevemente!',
'Italian_note#Dormiamo;;Italian;;tmp' => 'FormOf("imperative", "dormire")',
'Spanish' => '_!^D Durmamos brevemente!',
'Spanish_note#Durmamos;;Spanish;;tmp' => 'FormOf("imperative", "dormir")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
{
'English' => '...that you [formal, singular] sleep [subjunctive] sometimes.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous dormiez parfois.',
'French_note#dormiez;;French;;tmp' => 'FormOf("subjunctive", "dormir")',
'German' => '...daBB Sie manchmal schlafen.',
'German_note#schlafen;;German;;tmp' => 'FormOf("k1", "schlafen")',
'Italian' => '...che Lei dorma qualche volta.',
'Italian_note#dorma;;Italian;;tmp' => 'FormOf("subjunctive", "dormire")',
'Spanish' => '...que usted duerma a veces.',
'Spanish_note#duerma;;Spanish;;tmp' => 'FormOf("subjunctive", "dormir")',
'addendKey' => 'how_to_sleep.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'qualche volta',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'I would sleep often.',
'French' => 'Je dormirais souvent.',
'French_note#dormirais;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Ich w:urde oft schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urde schlafen")',
'Italian' => 'Io dormirei spesso.',
'Italian_note#dormirei;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'Yo dormir/ia a menudo.',
'Spanish_note#dormir/ia;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 14,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => '...that you [familiar, singular] sleep [subjunctive] rarely.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu dormes rarement.',
'French_note#dormes;;French;;tmp' => 'FormOf("subjunctive", "dormir")',
'German' => '...daBB du selten schlafest.',
'German_note#schlafest;;German;;tmp' => 'FormOf("k1", "schlafen")',
'Italian' => '...che tu dorma raramente.',
'Italian_note#dorma;;Italian;;tmp' => 'FormOf("subjunctive", "dormire")',
'Spanish' => '...que t`u duermas raramente.',
'Spanish_note#duermas;;Spanish;;tmp' => 'FormOf("subjunctive", "dormir")',
'addendKey' => 'how_to_sleep.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [formal, singular] slept badly.',
'French' => 'Vous avez dormi mal.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "avez dormi")',
'German' => 'Sie schliefen schlecht.',
'German_note#schliefen;;German;;tmp' => 'FormOf("preterite", "schlafen")',
'Italian' => 'Lei dorm`i malamente.',
'Italian_note#dorm`i;;Italian;;tmp' => 'FormOf("preterite", "dormire")',
'Spanish' => 'Usted durmi/o mal.',
'Spanish_note#durmi/o;;Spanish;;tmp' => 'FormOf("preterite", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'He would sleep sometimes.',
'French' => 'Il dormirait parfois.',
'French_note#dormirait;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Er w:urde manchmal schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urde schlafen")',
'Italian' => 'Lui dormirebbe qualche volta.',
'Italian_note#dormirebbe;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => '/El dormir/ia a veces.',
'Spanish_note#dormir/ia;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 17,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'qualche volta',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, singular] slept often.',
'French' => 'Tu as dormi souvent.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "as dormi")',
'German' => 'Du schliefst oft.',
'German_note#schliefst;;German;;tmp' => 'FormOf("preterite", "schlafen")',
'Italian' => 'Tu dormisti spesso.',
'Italian_note#dormisti;;Italian;;tmp' => 'FormOf("preterite", "dormire")',
'Spanish' => 'T`u dormiste a menudo.',
'Spanish_note#dormiste;;Spanish;;tmp' => 'FormOf("preterite", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'Let\'s not sleep badly!',
'French' => 'Ne dormons pas mal!',
'French_note#dormons;;French;;tmp' => 'FormOf("imperative", "dormir")',
'German' => 'Schlafen wir nicht schlecht!',
'German_note#Schlafen;;German;;tmp' => 'FormOf("imperative", "schlafen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non dormiamo malamente!',
'Italian_note#dormiamo;;Italian;;tmp' => 'FormOf("imperative", "dormire")',
'Spanish' => '_!^D No durmamos mal!',
'Spanish_note#durmamos;;Spanish;;tmp' => 'FormOf("imperative", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'She would sleep very well.',
'French' => 'Elle dormirait tr`es bien.',
'French_note#dormirait;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Sie w:urde sehr gut schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urde schlafen")',
'Italian' => 'Lei dormirebbe molto bene.',
'Italian_note#dormirebbe;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'Ella dormir/ia muy bien.',
'Spanish_note#dormir/ia;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 20,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'You [familiar, singular] used to sleep often.',
'French' => 'Tu dormais souvent.',
'French_note#dormais;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Du schliefst oft.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schliefst;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Tu dormivi spesso.',
'Italian_note#dormivi;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'T`u dorm/ias a menudo.',
'Spanish_note#dorm/ias;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [familiar, singular] have slept for a long time.',
'French' => 'Tu as dormi pour longtemps.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "as dormi")',
'German' => 'Du hast {}f:ur eine lange Zeit{f:ur ein lang Zeit>s>} geschlafen.',
'German_note#Zeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it follows <i>f&uuml;r</i>, which is one of those <a href=German.html#=Prepositions=a target=German>German prepositions after which the accusative case is required</a>.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zeit</i>.',
'German_note#geschlafen;;German;;tmp' => 'CompoundFormOf("past", "schlafen", "hast geschlafen")',
'German_note#lange;;German;;tmp' => '<i>lang</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'Italian' => 'Tu hai dormito per tanto tempo.',
'Italian_note#dormito;;Italian;;tmp' => 'CompoundFormOf("past", "dormire", "hai dormito")',
'Spanish' => 'T`u has dormido durante mucho tiempo.',
'Spanish_note#dormido;;Spanish;;tmp' => 'CompoundFormOf("past", "dormir", "has dormido")',
'addendKey' => 'how_to_sleep.2',
'areas' => '|past|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'for a long time',
'z/French/addend' => 'pour longtemps',
'z/German/addend' => '{f:ur ein lang Zeit>s>}',
'z/Italian/addend' => 'per tanto tempo',
'z/Spanish/addend' => 'durante mucho tiempo',
},
{
'English' => 'You [formal, singular] will sleep briefly.',
'French' => 'Vous dormirez bri`evement.',
'French_note#dormirez;;French;;tmp' => 'FormOf("future", "dormir")',
'German' => 'Sie werden kurz schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("future", "schlafen", "werden schlafen")',
'Italian' => 'Lei dormir`a brevemente.',
'Italian_note#dormir`a;;Italian;;tmp' => 'FormOf("future", "dormire")',
'Spanish' => 'Usted dormir/a brevemente.',
'Spanish_note#dormir/a;;Spanish;;tmp' => 'FormOf("future", "dormir")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|future|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
{
'English' => 'You [formal, plural] used to sleep sometimes.',
'French' => 'Vous dormiez parfois.',
'French_note#dormiez;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Sie schliefen manchmal.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schliefen;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Loro dormivano qualche volta.',
'Italian_note#dormivano;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'Ustedes dorm/ian a veces.',
'Spanish_note#dorm/ian;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'qualche volta',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, singular] will sleep often.',
'French' => 'Tu dormiras souvent.',
'French_note#dormiras;;French;;tmp' => 'FormOf("future", "dormir")',
'German' => 'Du wirst oft schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("future", "schlafen", "wirst schlafen")',
'Italian' => 'Tu dormirai spesso.',
'Italian_note#dormirai;;Italian;;tmp' => 'FormOf("future", "dormire")',
'Spanish' => 'T`u dormir/as a menudo.',
'Spanish_note#dormir/as;;Spanish;;tmp' => 'FormOf("future", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|future|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'I used to sleep very well.',
'French' => 'Je dormais tr`es bien.',
'French_note#dormais;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Ich schlief sehr gut.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schlief;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Io dormivo molto bene.',
'Italian_note#dormivo;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'Yo dorm/ia muy bien.',
'Spanish_note#dorm/ia;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'You [familiar, plural] used to sleep very well.',
'French' => 'Vous dormiez tr`es bien.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#dormiez;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Ihr schlieft sehr gut.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schlieft;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Voi dormivate molto bene.',
'Italian_note#dormivate;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'Vosotros dorm/iais muy bien.',
'Spanish_note#dorm/iais;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'I sleep badly.',
'French' => 'Je dors mal.',
'French_note#dors;;French;;tmp' => 'FormOf("present", "dormir")',
'German' => 'Ich schlafe schlecht.',
'German_note#schlafe;;German;;tmp' => 'FormOf("present", "schlafen")',
'Italian' => 'Io dormo malamente.',
'Italian_note#dormo;;Italian;;tmp' => 'FormOf("present", "dormire")',
'Spanish' => 'Yo duermo mal.',
'Spanish_note#duermo;;Spanish;;tmp' => 'FormOf("present", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|present|',
'generated' => 1,
'id' => 28,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'You [formal, singular] sleep for a long time.',
'French' => 'Vous dormez pour longtemps.',
'French_note#dormez;;French;;tmp' => 'FormOf("present", "dormir")',
'German' => 'Sie schlafen {}f:ur eine lange Zeit{f:ur ein lang Zeit>s>}.',
'German_note#Zeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it follows <i>f&uuml;r</i>, which is one of those <a href=German.html#=Prepositions=a target=German>German prepositions after which the accusative case is required</a>.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zeit</i>.',
'German_note#lange;;German;;tmp' => '<i>lang</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'German_note#schlafen;;German;;tmp' => 'FormOf("present", "schlafen")',
'Italian' => 'Lei dorme per tanto tempo.',
'Italian_note#dorme;;Italian;;tmp' => 'FormOf("present", "dormire")',
'Spanish' => 'Usted duerme durante mucho tiempo.',
'Spanish_note#duerme;;Spanish;;tmp' => 'FormOf("present", "dormir")',
'addendKey' => 'how_to_sleep.2',
'areas' => '|present|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'for a long time',
'z/French/addend' => 'pour longtemps',
'z/German/addend' => '{f:ur ein lang Zeit>s>}',
'z/Italian/addend' => 'per tanto tempo',
'z/Spanish/addend' => 'durante mucho tiempo',
},
{
'English' => 'You [familiar, singular] sleep briefly.',
'French' => 'Tu dors bri`evement.',
'French_note#dors;;French;;tmp' => 'FormOf("present", "dormir")',
'German' => 'Du schl:afst kurz.',
'German_note#schl:afst;;German;;tmp' => 'FormOf("present", "schlafen")',
'Italian' => 'Tu dormi brevemente.',
'Italian_note#dormi;;Italian;;tmp' => 'FormOf("present", "dormire")',
'Spanish' => 'T`u duermes brevemente.',
'Spanish_note#duermes;;Spanish;;tmp' => 'FormOf("present", "dormir")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
{
'English' => 'We would sleep for a long time.',
'French' => 'Nous dormirions pour longtemps.',
'French_note#dormirions;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Wir w:urden {}f:ur eine lange Zeit{f:ur ein lang Zeit>s>} schlafen.',
'German_note#Zeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it follows <i>f&uuml;r</i>, which is one of those <a href=German.html#=Prepositions=a target=German>German prepositions after which the accusative case is required</a>.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zeit</i>.',
'German_note#lange;;German;;tmp' => '<i>lang</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urden schlafen")',
'Italian' => 'Noi dormiremmo per tanto tempo.',
'Italian_note#dormiremmo;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'Nosotros dormir/iamos durante mucho tiempo.',
'Spanish_note#dormir/iamos;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'for a long time',
'z/French/addend' => 'pour longtemps',
'z/German/addend' => '{f:ur ein lang Zeit>s>}',
'z/Italian/addend' => 'per tanto tempo',
'z/Spanish/addend' => 'durante mucho tiempo',
},
{
'English' => 'You [formal, plural] would sleep briefly.',
'French' => 'Vous dormiriez bri`evement.',
'French_note#dormiriez;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Sie w:urden kurz schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urden schlafen")',
'Italian' => 'Loro dormirebbero brevemente.',
'Italian_note#dormirebbero;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'Ustedes dormir/ian brevemente.',
'Spanish_note#dormir/ian;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
{
'English' => 'I slept often.',
'French' => 'J\'^D ai dormi souvent.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "ai dormi")',
'German' => 'Ich schlief oft.',
'German_note#schlief;;German;;tmp' => 'FormOf("preterite", "schlafen")',
'Italian' => 'Io dormii spesso.',
'Italian_note#dormii;;Italian;;tmp' => 'FormOf("preterite", "dormire")',
'Spanish' => 'Yo dorm/i a menudo.',
'Spanish_note#dorm/i;;Spanish;;tmp' => 'FormOf("preterite", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 33,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [familiar, plural] would sleep rarely.',
'French' => 'Vous dormiriez rarement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#dormiriez;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Ihr w:urdet selten schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urdet schlafen")',
'Italian' => 'Voi dormireste raramente.',
'Italian_note#dormireste;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'Vosotros dormir/iais raramente.',
'Spanish_note#dormir/iais;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => '...that he sleep [subjunctive] very well.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il dorme tr`es bien.',
'French_note#dorme;;French;;tmp' => 'FormOf("subjunctive", "dormir")',
'German' => '...daBB er sehr gut schlafe.',
'German_note#schlafe;;German;;tmp' => 'FormOf("k1", "schlafen")',
'Italian' => '...che lui dorma molto bene.',
'Italian_note#dorma;;Italian;;tmp' => 'FormOf("subjunctive", "dormire")',
'Spanish' => '...que /el duerma muy bien.',
'Spanish_note#duerma;;Spanish;;tmp' => 'FormOf("subjunctive", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 35,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'He slept badly.',
'French' => 'Il a dormi mal.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "a dormi")',
'German' => 'Er schlief schlecht.',
'German_note#schlief;;German;;tmp' => 'FormOf("preterite", "schlafen")',
'Italian' => 'Lui dorm`i malamente.',
'Italian_note#dorm`i;;Italian;;tmp' => 'FormOf("preterite", "dormire")',
'Spanish' => '/El durmi/o mal.',
'Spanish_note#durmi/o;;Spanish;;tmp' => 'FormOf("preterite", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'He has slept briefly.',
'French' => 'Il a dormi bri`evement.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "a dormi")',
'German' => 'Er hat kurz geschlafen.',
'German_note#geschlafen;;German;;tmp' => 'CompoundFormOf("past", "schlafen", "hat geschlafen")',
'Italian' => 'Lui ha dormito brevemente.',
'Italian_note#dormito;;Italian;;tmp' => 'CompoundFormOf("past", "dormire", "ha dormito")',
'Spanish' => '/El ha dormido brevemente.',
'Spanish_note#dormido;;Spanish;;tmp' => 'CompoundFormOf("past", "dormir", "ha dormido")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|past|',
'generated' => 1,
'id' => 37,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
{
'English' => 'She has slept sometimes.',
'French' => 'Elle a dormi parfois.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "a dormi")',
'German' => 'Sie hat manchmal geschlafen.',
'German_note#geschlafen;;German;;tmp' => 'CompoundFormOf("past", "schlafen", "hat geschlafen")',
'Italian' => 'Lei ha dormito qualche volta.',
'Italian_note#dormito;;Italian;;tmp' => 'CompoundFormOf("past", "dormire", "ha dormito")',
'Spanish' => 'Ella ha dormido a veces.',
'Spanish_note#dormido;;Spanish;;tmp' => 'CompoundFormOf("past", "dormir", "ha dormido")',
'addendKey' => 'how_to_sleep.4',
'areas' => '|past|',
'generated' => 1,
'id' => 38,
'pronoun' => 's3b',
'tense' => 'past',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'qualche volta',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'We used to sleep very well.',
'French' => 'Nous dormions tr`es bien.',
'French_note#dormions;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Wir schliefen sehr gut.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schliefen;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Noi dormivamo molto bene.',
'Italian_note#dormivamo;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'Nosotros dorm/iamos muy bien.',
'Spanish_note#dorm/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'Don\'t sleep [familiar, singular] badly!',
'French' => 'Ne dors pas mal!',
'French_note#dors;;French;;tmp' => 'FormOf("imperative", "dormir")',
'German' => 'Schlafe nicht schlecht!',
'German_note#Schlafe;;German;;tmp' => 'FormOf("imperative", "schlafen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non dormire (tu) malamente!',
'Italian_note#dormire;;Italian;;tmp' => 'FormOf("imperative", "dormire")',
'Spanish' => '_!^D No duermas (t`u) mal!',
'Spanish_note#duermas;;Spanish;;tmp' => 'FormOf("imperative", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'We sleep very well.',
'French' => 'Nous dormons tr`es bien.',
'French_note#dormons;;French;;tmp' => 'FormOf("present", "dormir")',
'German' => 'Wir schlafen sehr gut.',
'German_note#schlafen;;German;;tmp' => 'FormOf("present", "schlafen")',
'Italian' => 'Noi dormiamo molto bene.',
'Italian_note#dormiamo;;Italian;;tmp' => 'FormOf("present", "dormire")',
'Spanish' => 'Nosotros dormimos muy bien.',
'Spanish_note#dormimos;;Spanish;;tmp' => 'FormOf("present", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|present|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'They used to sleep badly.',
'French' => 'Ils dormaient mal.',
'French_note#dormaient;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Sie schliefen schlecht.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schliefen;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Loro dormivano malamente.',
'Italian_note#dormivano;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'Ellos dorm/ian mal.',
'Spanish_note#dorm/ian;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'She will sleep for a long time.',
'French' => 'Elle dormira pour longtemps.',
'French_note#dormira;;French;;tmp' => 'FormOf("future", "dormir")',
'German' => 'Sie wird {}f:ur eine lange Zeit{f:ur ein lang Zeit>s>} schlafen.',
'German_note#Zeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it follows <i>f&uuml;r</i>, which is one of those <a href=German.html#=Prepositions=a target=German>German prepositions after which the accusative case is required</a>.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zeit</i>.',
'German_note#lange;;German;;tmp' => '<i>lang</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("future", "schlafen", "wird schlafen")',
'Italian' => 'Lei dormir`a per tanto tempo.',
'Italian_note#dormir`a;;Italian;;tmp' => 'FormOf("future", "dormire")',
'Spanish' => 'Ella dormir/a durante mucho tiempo.',
'Spanish_note#dormir/a;;Spanish;;tmp' => 'FormOf("future", "dormir")',
'addendKey' => 'how_to_sleep.2',
'areas' => '|future|',
'generated' => 1,
'id' => 43,
'pronoun' => 's3b',
'tense' => 'future',
'z/English/addend' => 'for a long time',
'z/French/addend' => 'pour longtemps',
'z/German/addend' => '{f:ur ein lang Zeit>s>}',
'z/Italian/addend' => 'per tanto tempo',
'z/Spanish/addend' => 'durante mucho tiempo',
},
{
'English' => 'They [feminine] used to sleep badly.',
'French' => 'Elles dormaient mal.',
'French_note#dormaient;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Sie schliefen schlecht.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schliefen;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Loro dormivano malamente.',
'Italian_note#dormivano;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'Ellas dorm/ian mal.',
'Spanish_note#dorm/ian;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p3b',
'tense' => 'imperfect',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'She sleeps often.',
'French' => 'Elle dort souvent.',
'French_note#dort;;French;;tmp' => 'FormOf("present", "dormir")',
'German' => 'Sie schl:aft oft.',
'German_note#schl:aft;;German;;tmp' => 'FormOf("present", "schlafen")',
'Italian' => 'Lei dorme spesso.',
'Italian_note#dorme;;Italian;;tmp' => 'FormOf("present", "dormire")',
'Spanish' => 'Ella duerme a menudo.',
'Spanish_note#duerme;;Spanish;;tmp' => 'FormOf("present", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|present|',
'generated' => 1,
'id' => 45,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => '...that you [formal, plural] sleep [subjunctive] badly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous dormiez mal.',
'French_note#dormiez;;French;;tmp' => 'FormOf("subjunctive", "dormir")',
'German' => '...daBB Sie schlecht schlafen.',
'German_note#schlafen;;German;;tmp' => 'FormOf("k1", "schlafen")',
'Italian' => '...che Loro dormano malamente.',
'Italian_note#dormano;;Italian;;tmp' => 'FormOf("subjunctive", "dormire")',
'Spanish' => '...que ustedes duerman mal.',
'Spanish_note#duerman;;Spanish;;tmp' => 'FormOf("subjunctive", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'We slept for a long time.',
'French' => 'Nous avons dormi pour longtemps.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "avons dormi")',
'German' => 'Wir schliefen {}f:ur eine lange Zeit{f:ur ein lang Zeit>s>}.',
'German_note#Zeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it follows <i>f&uuml;r</i>, which is one of those <a href=German.html#=Prepositions=a target=German>German prepositions after which the accusative case is required</a>.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zeit</i>.',
'German_note#lange;;German;;tmp' => '<i>lang</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'German_note#schliefen;;German;;tmp' => 'FormOf("preterite", "schlafen")',
'Italian' => 'Noi dormimmo per tanto tempo.',
'Italian_note#dormimmo;;Italian;;tmp' => 'FormOf("preterite", "dormire")',
'Spanish' => 'Nosotros dormimos durante mucho tiempo.',
'Spanish_note#dormimos;;Spanish;;tmp' => 'FormOf("preterite", "dormir")',
'addendKey' => 'how_to_sleep.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'for a long time',
'z/French/addend' => 'pour longtemps',
'z/German/addend' => '{f:ur ein lang Zeit>s>}',
'z/Italian/addend' => 'per tanto tempo',
'z/Spanish/addend' => 'durante mucho tiempo',
},
{
'English' => '...that you [familiar, plural] sleep [subjunctive] briefly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous dormiez bri`evement.',
'French_note#dormiez;;French;;tmp' => 'FormOf("subjunctive", "dormir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr kurz schlafet.',
'German_note#schlafet;;German;;tmp' => 'FormOf("k1", "schlafen")',
'Italian' => '...che voi dormiate brevemente.',
'Italian_note#dormiate;;Italian;;tmp' => 'FormOf("subjunctive", "dormire")',
'Spanish' => '...que vosotros durm/ais brevemente.',
'Spanish_note#durm/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "dormir")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
{
'English' => 'You [formal, plural] slept sometimes.',
'French' => 'Vous avez dormi parfois.',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "avez dormi")',
'German' => 'Sie schliefen manchmal.',
'German_note#schliefen;;German;;tmp' => 'FormOf("preterite", "schlafen")',
'Italian' => 'Loro dormirono qualche volta.',
'Italian_note#dormirono;;Italian;;tmp' => 'FormOf("preterite", "dormire")',
'Spanish' => 'Ustedes durmieron a veces.',
'Spanish_note#durmieron;;Spanish;;tmp' => 'FormOf("preterite", "dormir")',
'addendKey' => 'how_to_sleep.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'qualche volta',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, plural] slept often.',
'French' => 'Vous avez dormi souvent.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#dormi;;French;;tmp' => 'CompoundFormOf("past", "dormir", "avez dormi")',
'German' => 'Ihr schlieft oft.',
'German_note#schlieft;;German;;tmp' => 'FormOf("preterite", "schlafen")',
'Italian' => 'Voi dormiste spesso.',
'Italian_note#dormiste;;Italian;;tmp' => 'FormOf("preterite", "dormire")',
'Spanish' => 'Vosotros dormisteis a menudo.',
'Spanish_note#dormisteis;;Spanish;;tmp' => 'FormOf("preterite", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'They would sleep rarely.',
'French' => 'Ils dormiraient rarement.',
'French_note#dormiraient;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Sie w:urden selten schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urden schlafen")',
'Italian' => 'Loro dormirebbero raramente.',
'Italian_note#dormirebbero;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'Ellos dormir/ian raramente.',
'Spanish_note#dormir/ian;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'Sleep [formal, plural] very well!',
'French' => 'Dormez tr`es bien!',
'French_note#Dormez;;French;;tmp' => 'FormOf("imperative", "dormir")',
'German' => 'Schlafen sehr gut!',
'German_note#Schlafen;;German;;tmp' => 'FormOf("imperative", "schlafen")',
'Italian' => 'Dormano (Loro) molto bene!',
'Italian_note#Dormano;;Italian;;tmp' => 'FormOf("imperative", "dormire")',
'Spanish' => '_!^D Duerman (ustedes) muy bien!',
'Spanish_note#Duerman;;Spanish;;tmp' => 'FormOf("imperative", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'They [feminine] would sleep badly.',
'French' => 'Elles dormiraient mal.',
'French_note#dormiraient;;French;;tmp' => 'FormOf("conditional", "dormir")',
'German' => 'Sie w:urden schlecht schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("conditional", "schlafen", "w:urden schlafen")',
'Italian' => 'Loro dormirebbero malamente.',
'Italian_note#dormirebbero;;Italian;;tmp' => 'FormOf("conditional", "dormire")',
'Spanish' => 'Ellas dormir/ian mal.',
'Spanish_note#dormir/ian;;Spanish;;tmp' => 'FormOf("conditional", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p3b',
'tense' => 'conditional',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'Sleep [familiar, plural] for a long time!',
'French' => 'Dormez pour longtemps!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Dormez;;French;;tmp' => 'FormOf("imperative", "dormir")',
'German' => 'Schlaft {}f:ur eine lange Zeit{f:ur ein lang Zeit>s>}!',
'German_note#Schlaft;;German;;tmp' => 'FormOf("imperative", "schlafen")',
'German_note#Zeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it follows <i>f&uuml;r</i>, which is one of those <a href=German.html#=Prepositions=a target=German>German prepositions after which the accusative case is required</a>.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zeit</i>.',
'German_note#lange;;German;;tmp' => '<i>lang</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become %currentToken% when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'Italian' => 'Dormite (voi) per tanto tempo!',
'Italian_note#Dormite;;Italian;;tmp' => 'FormOf("imperative", "dormire")',
'Spanish' => '_!^D Dormid (vosotros) durante mucho tiempo!',
'Spanish_note#Dormid;;Spanish;;tmp' => 'FormOf("imperative", "dormir")',
'addendKey' => 'how_to_sleep.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'for a long time',
'z/French/addend' => 'pour longtemps',
'z/German/addend' => '{f:ur ein lang Zeit>s>}',
'z/Italian/addend' => 'per tanto tempo',
'z/Spanish/addend' => 'durante mucho tiempo',
},
{
'English' => 'You [formal, plural] will sleep often.',
'French' => 'Vous dormirez souvent.',
'French_note#dormirez;;French;;tmp' => 'FormOf("future", "dormir")',
'German' => 'Sie werden oft schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("future", "schlafen", "werden schlafen")',
'Italian' => 'Loro dormiranno spesso.',
'Italian_note#dormiranno;;Italian;;tmp' => 'FormOf("future", "dormire")',
'Spanish' => 'Ustedes dormir/an a menudo.',
'Spanish_note#dormir/an;;Spanish;;tmp' => 'FormOf("future", "dormir")',
'addendKey' => 'how_to_sleep.5',
'areas' => '|future|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'I will sleep rarely.',
'French' => 'Je dormirai rarement.',
'French_note#dormirai;;French;;tmp' => 'FormOf("future", "dormir")',
'German' => 'Ich werde selten schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("future", "schlafen", "werde schlafen")',
'Italian' => 'Io dormir`o raramente.',
'Italian_note#dormir`o;;Italian;;tmp' => 'FormOf("future", "dormire")',
'Spanish' => 'Yo dormir/e raramente.',
'Spanish_note#dormir/e;;Spanish;;tmp' => 'FormOf("future", "dormir")',
'addendKey' => 'how_to_sleep.6',
'areas' => '|future|',
'generated' => 1,
'id' => 56,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [familiar, plural] will sleep very well.',
'French' => 'Vous dormirez tr`es bien.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#dormirez;;French;;tmp' => 'FormOf("future", "dormir")',
'German' => 'Ihr werdet sehr gut schlafen.',
'German_note#schlafen;;German;;tmp' => 'CompoundFormOf("future", "schlafen", "werdet schlafen")',
'Italian' => 'Voi dormirete molto bene.',
'Italian_note#dormirete;;Italian;;tmp' => 'FormOf("future", "dormire")',
'Spanish' => 'Vosotros dormir/eis muy bien.',
'Spanish_note#dormir/eis;;Spanish;;tmp' => 'FormOf("future", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|future|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'You [formal, plural] sleep badly.',
'French' => 'Vous dormez mal.',
'French_note#dormez;;French;;tmp' => 'FormOf("present", "dormir")',
'German' => 'Sie schlafen schlecht.',
'German_note#schlafen;;German;;tmp' => 'FormOf("present", "schlafen")',
'Italian' => 'Loro dormono malamente.',
'Italian_note#dormono;;Italian;;tmp' => 'FormOf("present", "dormire")',
'Spanish' => 'Ustedes duermen mal.',
'Spanish_note#duermen;;Spanish;;tmp' => 'FormOf("present", "dormir")',
'addendKey' => 'how_to_sleep.1',
'areas' => '|present|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'badly',
'z/French/addend' => 'mal',
'z/German/addend' => 'schlecht',
'z/Italian/addend' => 'malamente',
'z/Spanish/addend' => 'mal',
},
{
'English' => 'You [formal, singular] used to sleep very well.',
'French' => 'Vous dormiez tr`es bien.',
'French_note#dormiez;;French;;tmp' => 'FormOf("imperfect", "dormir")',
'German' => 'Sie schliefen sehr gut.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schliefen;;German;;tmp' => 'FormOf("imperfect", "schlafen")',
'Italian' => 'Lei dormiva molto bene.',
'Italian_note#dormiva;;Italian;;tmp' => 'FormOf("imperfect", "dormire")',
'Spanish' => 'Usted dorm/ia muy bien.',
'Spanish_note#dorm/ia;;Spanish;;tmp' => 'FormOf("imperfect", "dormir")',
'addendKey' => 'how_to_sleep.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 59,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'very well',
'z/French/addend' => 'tr`es bien',
'z/German/addend' => 'sehr gut',
'z/Italian/addend' => 'molto bene',
'z/Spanish/addend' => 'muy bien',
},
{
'English' => 'You [familiar, plural] sleep briefly.',
'French' => 'Vous dormez bri`evement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#dormez;;French;;tmp' => 'FormOf("present", "dormir")',
'German' => 'Ihr schlaft kurz.',
'German_note#schlaft;;German;;tmp' => 'FormOf("present", "schlafen")',
'Italian' => 'Voi dormite brevemente.',
'Italian_note#dormite;;Italian;;tmp' => 'FormOf("present", "dormire")',
'Spanish' => 'Vosotros dorm/is brevemente.',
'Spanish_note#dorm/is;;Spanish;;tmp' => 'FormOf("present", "dormir")',
'addendKey' => 'how_to_sleep.3',
'areas' => '|present|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'briefly',
'z/French/addend' => 'bri`evement',
'z/German/addend' => 'kurz',
'z/Italian/addend' => 'brevemente',
'z/Spanish/addend' => 'brevemente',
},
);
