@val = (
{
'English' => 'I sank.',
'French' => 'Je suis all/e au fond.',
'French_note#all/e;;French;;tmp' => 'CompoundFormOf("past", "aller au fond", "suis all/e")',
'German' => 'Ich sank.',
'German_note#sank;;German;;tmp' => 'FormOf("preterite", "sinken")',
'Italian' => 'Io affondai.',
'Italian_note#affondai;;Italian;;tmp' => 'FormOf("preterite", "affondare")',
'Spanish' => 'Yo me hund/i.',
'Spanish_note#hund/i;;Spanish;;tmp' => 'FormOf("preterite", "hundirse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'suppress_French_note#fond;;French' => 1,
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] used to sink.',
'French' => 'Vous alliez au fond.',
'French_note#alliez;;French;;tmp' => 'FormOf("imperfect", "aller")',
'German' => 'Sie sanken.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#sanken;;German;;tmp' => 'FormOf("imperfect", "sinken")',
'Italian' => 'Lei affondava.',
'Italian_note#affondava;;Italian;;tmp' => 'FormOf("imperfect", "affondare")',
'Spanish' => 'Usted se hund/ia.',
'Spanish_note#hund/ia;;Spanish;;tmp' => 'FormOf("imperfect", "hundirse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'They used to sink.',
'French' => 'Ils allaient au fond.',
'French_note#allaient;;French;;tmp' => 'FormOf("imperfect", "aller")',
'German' => 'Sie sanken.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#sanken;;German;;tmp' => 'FormOf("imperfect", "sinken")',
'Italian' => 'Loro affondavano.',
'Italian_note#affondavano;;Italian;;tmp' => 'FormOf("imperfect", "affondare")',
'Spanish' => 'Ellos se hund/ian.',
'Spanish_note#hund/ian;;Spanish;;tmp' => 'FormOf("imperfect", "hundirse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'She sinks.',
'French' => 'Elle va au fond.',
'French_note#va;;French;;tmp' => 'FormOf("present", "aller")',
'German' => 'Sie sinkt.',
'German_note#sinkt;;German;;tmp' => 'FormOf("present", "sinken")',
'Italian' => 'Lei affonda.',
'Italian_note#affonda;;Italian;;tmp' => 'FormOf("present", "affondare")',
'Spanish' => 'Ella se hunde.',
'Spanish_note#hunde;;Spanish;;tmp' => 'FormOf("present", "hundirse")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'suppress_French_note#fond;;French' => 1,
'tense' => 'present',
},
{
'English' => 'She sank.',
'French' => 'Elle est all/ee au fond.',
'French_note#all/ee;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "aller au fond", "est all/ee")',
'German' => 'Sie sank.',
'German_note#sank;;German;;tmp' => 'FormOf("preterite", "sinken")',
'Italian' => 'Lei affond`o.',
'Italian_note#affond`o;;Italian;;tmp' => 'FormOf("preterite", "affondare")',
'Spanish' => 'Ella se hundi/o.',
'Spanish_note#hundi/o;;Spanish;;tmp' => 'FormOf("preterite", "hundirse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's3b',
'suppress_French_note#fond;;French' => 1,
'tense' => 'preterite',
},
{
'English' => 'He sank.',
'French' => 'Il est all/e au fond.',
'French_note#all/e;;French;;tmp' => 'CompoundFormOf("past", "aller au fond", "est all/e")',
'German' => 'Er sank.',
'German_note#sank;;German;;tmp' => 'FormOf("preterite", "sinken")',
'Italian' => 'Lui affond`o.',
'Italian_note#affond`o;;Italian;;tmp' => 'FormOf("preterite", "affondare")',
'Spanish' => '/El se hundi/o.',
'Spanish_note#hundi/o;;Spanish;;tmp' => 'FormOf("preterite", "hundirse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 's3a',
'suppress_French_note#fond;;French' => 1,
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to sink.',
'French' => 'Vous alliez au fond.',
'French_note#alliez;;French;;tmp' => 'FormOf("imperfect", "aller")',
'German' => 'Sie sanken.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#sanken;;German;;tmp' => 'FormOf("imperfect", "sinken")',
'Italian' => 'Loro affondavano.',
'Italian_note#affondavano;;Italian;;tmp' => 'FormOf("imperfect", "affondare")',
'Spanish' => 'Ustedes se hund/ian.',
'Spanish_note#hund/ian;;Spanish;;tmp' => 'FormOf("imperfect", "hundirse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'They [feminine] sink.',
'French' => 'Elles vont au fond.',
'French_note#vont;;French;;tmp' => 'FormOf("present", "aller")',
'German' => 'Sie sinken.',
'German_note#sinken;;German;;tmp' => 'FormOf("present", "sinken")',
'Italian' => 'Loro affondano.',
'Italian_note#affondano;;Italian;;tmp' => 'FormOf("present", "affondare")',
'Spanish' => 'Ellas se hunden.',
'Spanish_note#hunden;;Spanish;;tmp' => 'FormOf("present", "hundirse")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'suppress_French_note#fond;;French' => 1,
'tense' => 'present',
},
{
'English' => 'I sank.',
'French' => 'Je suis all/e au fond.',
'French_note#all/e;;French;;tmp' => 'CompoundFormOf("past", "aller au fond", "suis all/e")',
'German' => 'Ich sank.',
'German_note#sank;;German;;tmp' => 'FormOf("preterite", "sinken")',
'Italian' => 'Io affondai.',
'Italian_note#affondai;;Italian;;tmp' => 'FormOf("preterite", "affondare")',
'Spanish' => 'Yo me hund/i.',
'Spanish_note#hund/i;;Spanish;;tmp' => 'FormOf("preterite", "hundirse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 's1',
'suppress_French_note#fond;;French' => 1,
'tense' => 'preterite',
},
{
'English' => 'We sink.',
'French' => 'Nous allons au fond.',
'French_note#allons;;French;;tmp' => 'FormOf("present", "aller")',
'German' => 'Wir sinken.',
'German_note#sinken;;German;;tmp' => 'FormOf("present", "sinken")',
'Italian' => 'Noi affondiamo.',
'Italian_note#affondiamo;;Italian;;tmp' => 'FormOf("present", "affondare")',
'Spanish' => 'Nosotros nos hundimos.',
'Spanish_note#hundimos;;Spanish;;tmp' => 'FormOf("present", "hundirse")',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p1',
'suppress_French_note#fond;;French' => 1,
'tense' => 'present',
},
{
'English' => 'They [feminine] will sink.',
'French' => 'Elles iront au fond.',
'French_note#iront;;French;;tmp' => 'FormOf("future", "aller")',
'German' => 'Sie werden sinken.',
'German_note#sinken;;German;;tmp' => 'CompoundFormOf("future", "sinken", "werden sinken")',
'Italian' => 'Loro affonderanno.',
'Italian_note#affonderanno;;Italian;;tmp' => 'FormOf("future", "affondare")',
'Spanish' => 'Ellas se hundir/an.',
'Spanish_note#hundir/an;;Spanish;;tmp' => 'FormOf("future", "hundirse")',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3b',
'tense' => 'future',
},
);
