@val = (
{
'English' => 'You [familiar, plural] have made an effort.',
'French' => 'Vous vous #etes efforc/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "s\'efforcer", "#etes efforc/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#efforc/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr habt euch angestrengt.',
'German_note#angestrengt;;German;;tmp' => 'CompoundFormOf("past", "sich anstrengen", "habt angestrengt")',
'Italian' => 'Voi vi siete sforzati.',
'Italian_note#sforzati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "sforzarsi", "siete sforzati")',
'Spanish' => 'Vosotros os hab/eis esforzado.',
'Spanish_note#esforzado;;Spanish;;tmp' => 'CompoundFormOf("past", "esforzar", "hab/eis esforzado")',
'areas' => '|past|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2b',
'tense' => 'past',
},
{
'English' => 'I will have made an effort.',
'French' => 'Je me serai efforc/e.',
'French_note#efforc/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "s\'efforcer", "serai efforc/e")',
'German' => 'Ich werde mich angestrengt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "sich anstrengen", "werde angestrengt haben")',
'Italian' => 'Io mi sar`o sforzato.',
'Italian_note#sforzato;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "sforzarsi", "sar`o sforzato")',
'Spanish' => 'Yo me habr/e esforzado.',
'Spanish_note#esforzado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "esforzar", "habr/e esforzado")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'future_perfect',
},
{
'English' => 'We make an effort.',
'French' => 'Nous nous effor,cons.',
'French_note#effor,cons;;French;;tmp' => 'FormOf("present", "s\'efforcer")',
'German' => 'Wir strengen uns an.',
'German_note#strengen;;German;;tmp' => 'SeparatedFormOf("present", "anstrengen", "strengen... an")',
'Italian' => 'Noi ci sforziamo.',
'Italian_note#sforziamo;;Italian;;tmp' => 'FormOf("present", "sforzarsi")',
'Spanish' => 'Nosotros nos esforzamos.',
'Spanish_note#esforzamos;;Spanish;;tmp' => 'FormOf("present", "esforzar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => '...that they make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils s\'^D efforcent.',
'French_note#efforcent;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB sie sich an^D strengen.',
'German_note#strengen;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrengen")',
'Italian' => '...che loro si sforzino.',
'Italian_note#sforzino;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que ellos se esfuercen.',
'Spanish_note#esfuercen;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, plural] had made an effort.',
'French' => 'Vous vous /etiez efforc/es.',
'French_note#/etiez;;French;;tmp' => 'CompoundFormOf("pluperfect", "s\'efforcer", "/etiez efforc/es")',
'French_note#efforc/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie hatten sich angestrengt.',
'German_note#angestrengt;;German;;tmp' => 'CompoundFormOf("pluperfect", "sich anstrengen", "hatten angestrengt")',
'Italian' => 'Loro si erano sforzati.',
'Italian_note#erano;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "sforzarsi", "erano sforzati")',
'Italian_note#sforzati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ustedes se hab/ian esforzado.',
'Spanish_note#esforzado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "esforzar", "hab/ian esforzado")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'pluperfect',
},
{
'English' => 'They used to make an effort.',
'French' => 'Ils s\'^D effor,caient.',
'French_note#effor,caient;;French;;tmp' => 'FormOf("imperfect", "s\'efforcer")',
'German' => 'Sie strengten sich an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#strengten;;German;;tmp' => 'SeparatedFormOf("imperfect", "anstrengen", "strengten... an")',
'Italian' => 'Loro si sforzavano.',
'Italian_note#sforzavano;;Italian;;tmp' => 'FormOf("imperfect", "sforzarsi")',
'Spanish' => 'Ellos se esforzaban.',
'Spanish_note#esforzaban;;Spanish;;tmp' => 'FormOf("imperfect", "esforzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'We would make an effort.',
'French' => 'Nous nous efforcerions.',
'French_note#efforcerions;;French;;tmp' => 'FormOf("conditional", "s\'efforcer")',
'German' => 'Wir w:urden uns anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("conditional", "anstrengen", "w:urden anstrengen")',
'Italian' => 'Noi ci sforzeremmo.',
'Italian_note#sforzeremmo;;Italian;;tmp' => 'FormOf("conditional", "sforzarsi")',
'Spanish' => 'Nosotros nos esforzar/iamos.',
'Spanish_note#esforzar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "esforzar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'Don\'t make an effort [familiar, singular]!',
'French' => 'N\'^D efforce^D -toi pas!',
'French_note#efforce;;French;;tmp' => 'FormOf("imperative", "s\'efforcer")',
'German' => 'Strenge dich an nicht!',
'German_note#Strenge;;German;;tmp' => 'SeparatedFormOf("imperative", "anstrengen", "Strenge... an")',
'Italian' => 'Non ti sforzare!',
'Italian_note#sforzare;;Italian;;tmp' => 'FormOf("imperative", "sforzare")',
'Spanish' => '_!^D No te esfuerces!',
'Spanish_note#esfuerces;;Spanish;;tmp' => 'FormOf("imperative", "esforzar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b_no',
'tense' => 'imperative',
},
{
'English' => 'I made an effort.',
'French' => 'Je me suis efforc/e.',
'French_note#efforc/e;;French;;tmp' => 'CompoundFormOf("past", "s\'efforcer", "suis efforc/e")',
'German' => 'Ich strengte mich an.',
'German_note#strengte;;German;;tmp' => 'SeparatedFormOf("preterite", "anstrengen", "strengte... an")',
'Italian' => 'Io mi sforzai.',
'Italian_note#sforzai;;Italian;;tmp' => 'FormOf("preterite", "sforzarsi")',
'Spanish' => 'Yo me esforc/e.',
'Spanish_note#esforc/e;;Spanish;;tmp' => 'FormOf("preterite", "esforzar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] would have made an effort.',
'French' => 'Tu te serais efforc/e.',
'French_note#efforc/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "s\'efforcer", "serais efforc/e")',
'German' => 'Du w:urdest dich angestrengt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "sich anstrengen", "w:urdest angestrengt haben")',
'Italian' => 'Tu ti saresti sforzato.',
'Italian_note#sforzato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "sforzarsi", "saresti sforzato")',
'Spanish' => 'T`u te habr/ias esforzado.',
'Spanish_note#esforzado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "esforzar", "habr/ias esforzado")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2b',
'tense' => 'past_conditional',
},
{
'English' => 'They [feminine] will make an effort.',
'French' => 'Elles s\'^D efforceront.',
'French_note#efforceront;;French;;tmp' => 'FormOf("future", "s\'efforcer")',
'German' => 'Sie werden sich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("future", "anstrengen", "werden anstrengen")',
'Italian' => 'Loro si sforzeranno.',
'Italian_note#sforzeranno;;Italian;;tmp' => 'FormOf("future", "sforzarsi")',
'Spanish' => 'Ellas se esforzar/an.',
'Spanish_note#esforzar/an;;Spanish;;tmp' => 'FormOf("future", "esforzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3b',
'tense' => 'future',
},
{
'English' => 'He will make an effort.',
'French' => 'Il s\'^D efforcera.',
'French_note#efforcera;;French;;tmp' => 'FormOf("future", "s\'efforcer")',
'German' => 'Er wird sich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("future", "anstrengen", "wird anstrengen")',
'Italian' => 'Lui si sforzer`a.',
'Italian_note#sforzer`a;;Italian;;tmp' => 'FormOf("future", "sforzarsi")',
'Spanish' => '/El se esforzar/a.',
'Spanish_note#esforzar/a;;Spanish;;tmp' => 'FormOf("future", "esforzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 11,
'pronoun' => 's3a',
'tense' => 'future',
},
{
'English' => 'I would make an effort.',
'French' => 'Je m\'^D efforcerais.',
'French_note#efforcerais;;French;;tmp' => 'FormOf("conditional", "s\'efforcer")',
'German' => 'Ich w:urde mich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("conditional", "anstrengen", "w:urde anstrengen")',
'Italian' => 'Io mi sforzerei.',
'Italian_note#sforzerei;;Italian;;tmp' => 'FormOf("conditional", "sforzarsi")',
'Spanish' => 'Yo me esforzar/ia.',
'Spanish_note#esforzar/ia;;Spanish;;tmp' => 'FormOf("conditional", "esforzar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 12,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, singular] would make an effort.',
'French' => 'Tu t\'^D efforcerais.',
'French_note#efforcerais;;French;;tmp' => 'FormOf("conditional", "s\'efforcer")',
'German' => 'Du w:urdest dich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("conditional", "anstrengen", "w:urdest anstrengen")',
'Italian' => 'Tu ti sforzeresti.',
'Italian_note#sforzeresti;;Italian;;tmp' => 'FormOf("conditional", "sforzarsi")',
'Spanish' => 'T`u te esforzar/ias.',
'Spanish_note#esforzar/ias;;Spanish;;tmp' => 'FormOf("conditional", "esforzar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'Make an effort [formal, plural]!',
'French' => 'Efforcez^D -vous!',
'French_note#Efforcez;;French;;tmp' => 'FormOf("imperative", "s\'efforcer")',
'German' => 'Strengen sich an!',
'German_note#Strengen;;German;;tmp' => 'SeparatedFormOf("imperative", "anstrengen", "Strengen... an")',
'Italian' => 'Si sforzino!',
'Italian_note#sforzino;;Italian;;tmp' => 'FormOf("imperative", "sforzarsi")',
'Spanish' => '_!^D Esfu/ercense!',
'Spanish_note#Esfu/ercense;;Spanish;;tmp' => 'FormOf("imperative", "esforzarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'We will make an effort.',
'French' => 'Nous nous efforcerons.',
'French_note#efforcerons;;French;;tmp' => 'FormOf("future", "s\'efforcer")',
'German' => 'Wir werden uns anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("future", "anstrengen", "werden anstrengen")',
'Italian' => 'Noi ci sforzeremo.',
'Italian_note#sforzeremo;;Italian;;tmp' => 'FormOf("future", "sforzarsi")',
'Spanish' => 'Nosotros nos esforzaremos.',
'Spanish_note#esforzaremos;;Spanish;;tmp' => 'FormOf("future", "esforzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => 'Make an effort [familiar, singular]!',
'French' => 'Efforce^D -toi!',
'French_note#Efforce;;French;;tmp' => 'FormOf("imperative", "s\'efforcer")',
'German' => 'Strenge dich an!',
'German_note#Strenge;;German;;tmp' => 'SeparatedFormOf("imperative", "anstrengen", "Strenge... an")',
'Italian' => 'Sforza^D ti!',
'Italian_note#Sforza;;Italian;;tmp' => 'FormOf("imperative", "sforzarsi")',
'Spanish' => '_!^D Esfu/ercate!',
'Spanish_note#Esfu/ercate;;Spanish;;tmp' => 'FormOf("imperative", "esforzarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'I used to make an effort.',
'French' => 'Je m\'^D effor,cais.',
'French_note#effor,cais;;French;;tmp' => 'FormOf("imperfect", "s\'efforcer")',
'German' => 'Ich strengte mich an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#strengte;;German;;tmp' => 'SeparatedFormOf("imperfect", "anstrengen", "strengte... an")',
'Italian' => 'Io mi sforzavo.',
'Italian_note#sforzavo;;Italian;;tmp' => 'FormOf("imperfect", "sforzarsi")',
'Spanish' => 'Yo me esforzaba.',
'Spanish_note#esforzaba;;Spanish;;tmp' => 'FormOf("imperfect", "esforzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 17,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => '...that you [familiar, plural] make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous efforciez.',
'French_note#efforciez;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr euch an^D strenget.',
'German_note#strenget;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrenget")',
'Italian' => '...che voi vi sforziate.',
'Italian_note#sforziate;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que vosotros os esforc/eis.',
'Spanish_note#esforc/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => 'We have made an effort.',
'French' => 'Nous nous sommes efforc/es.',
'French_note#efforc/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "s\'efforcer", "sommes efforc/es")',
'German' => 'Wir haben uns angestrengt.',
'German_note#angestrengt;;German;;tmp' => 'CompoundFormOf("past", "sich anstrengen", "haben angestrengt")',
'Italian' => 'Noi ci siamo sforzati.',
'Italian_note#sforzati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siamo;;Italian;;tmp' => 'CompoundFormOf("past", "sforzarsi", "siamo sforzati")',
'Spanish' => 'Nosotros nos hemos esforzado.',
'Spanish_note#esforzado;;Spanish;;tmp' => 'CompoundFormOf("past", "esforzar", "hemos esforzado")',
'areas' => '|past|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p1',
'tense' => 'past',
},
{
'English' => '...that we make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous nous efforcions.',
'French_note#efforcions;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB wir uns an^D strengen.',
'German_note#strengen;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrengen")',
'Italian' => '...che noi ci sforziamo.',
'Italian_note#sforziamo;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que nosotros nos esforcemos.',
'Spanish_note#esforcemos;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => 'They [feminine] made an effort.',
'French' => 'Elles se sont efforc/ees.',
'French_note#efforc/ees;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "s\'efforcer", "sont efforc/ees")',
'German' => 'Sie strengten sich an.',
'German_note#strengten;;German;;tmp' => 'SeparatedFormOf("preterite", "anstrengen", "strengten... an")',
'Italian' => 'Loro si sforzarono.',
'Italian_note#sforzarono;;Italian;;tmp' => 'FormOf("preterite", "sforzarsi")',
'Spanish' => 'Ellas se esforzaron.',
'Spanish_note#esforzaron;;Spanish;;tmp' => 'FormOf("preterite", "esforzar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to make an effort.',
'French' => 'Vous vous efforciez.',
'French_note#efforciez;;French;;tmp' => 'FormOf("imperfect", "s\'efforcer")',
'German' => 'Sie strengten sich an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#strengten;;German;;tmp' => 'SeparatedFormOf("imperfect", "anstrengen", "strengten... an")',
'Italian' => 'Loro si sforzavano.',
'Italian_note#sforzavano;;Italian;;tmp' => 'FormOf("imperfect", "sforzarsi")',
'Spanish' => 'Ustedes se esforzaban.',
'Spanish_note#esforzaban;;Spanish;;tmp' => 'FormOf("imperfect", "esforzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'They would make an effort.',
'French' => 'Ils s\'^D efforceraient.',
'French_note#efforceraient;;French;;tmp' => 'FormOf("conditional", "s\'efforcer")',
'German' => 'Sie w:urden sich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("conditional", "anstrengen", "w:urden anstrengen")',
'Italian' => 'Loro si sforzerebbero.',
'Italian_note#sforzerebbero;;Italian;;tmp' => 'FormOf("conditional", "sforzarsi")',
'Spanish' => 'Ellos se esforzar/ian.',
'Spanish_note#esforzar/ian;;Spanish;;tmp' => 'FormOf("conditional", "esforzar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p3a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, singular] make an effort.',
'French' => 'Tu t\'^D efforces.',
'French_note#efforces;;French;;tmp' => 'FormOf("present", "s\'efforcer")',
'German' => 'Du strengst dich an.',
'German_note#strengst;;German;;tmp' => 'SeparatedFormOf("present", "anstrengen", "strengst... an")',
'Italian' => 'Tu ti sforzi.',
'Italian_note#sforzi;;Italian;;tmp' => 'FormOf("present", "sforzarsi")',
'Spanish' => 'T`u te esforzas.',
'Spanish_note#esforzas;;Spanish;;tmp' => 'FormOf("present", "esforzarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] will make an effort.',
'French' => 'Vous vous efforcerez.',
'French_note#efforcerez;;French;;tmp' => 'FormOf("future", "s\'efforcer")',
'German' => 'Sie werden sich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("future", "anstrengen", "werden anstrengen")',
'Italian' => 'Lei si sforzer`a.',
'Italian_note#sforzer`a;;Italian;;tmp' => 'FormOf("future", "sforzarsi")',
'Spanish' => 'Usted se esforzar/a.',
'Spanish_note#esforzar/a;;Spanish;;tmp' => 'FormOf("future", "esforzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => 'She used to make an effort.',
'French' => 'Elle s\'^D effor,cait.',
'French_note#effor,cait;;French;;tmp' => 'FormOf("imperfect", "s\'efforcer")',
'German' => 'Sie strengte sich an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#strengte;;German;;tmp' => 'SeparatedFormOf("imperfect", "anstrengen", "strengte... an")',
'Italian' => 'Lei si sforzava.',
'Italian_note#sforzava;;Italian;;tmp' => 'FormOf("imperfect", "sforzarsi")',
'Spanish' => 'Ella se esforzaba.',
'Spanish_note#esforzaba;;Spanish;;tmp' => 'FormOf("imperfect", "esforzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'She would make an effort.',
'French' => 'Elle s\'^D efforcerait.',
'French_note#efforcerait;;French;;tmp' => 'FormOf("conditional", "s\'efforcer")',
'German' => 'Sie w:urde sich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("conditional", "anstrengen", "w:urde anstrengen")',
'Italian' => 'Lei si sforzerebbe.',
'Italian_note#sforzerebbe;;Italian;;tmp' => 'FormOf("conditional", "sforzarsi")',
'Spanish' => 'Ella se esforzar/ia.',
'Spanish_note#esforzar/ia;;Spanish;;tmp' => 'FormOf("conditional", "esforzar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 27,
'pronoun' => 's3b',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] would make an effort.',
'French' => 'Vous vous efforceriez.',
'French_note#efforceriez;;French;;tmp' => 'FormOf("conditional", "s\'efforcer")',
'German' => 'Sie w:urden sich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("conditional", "anstrengen", "w:urden anstrengen")',
'Italian' => 'Lei si sforzerebbe.',
'Italian_note#sforzerebbe;;Italian;;tmp' => 'FormOf("conditional", "sforzarsi")',
'Spanish' => 'Usted se esforzar/ia.',
'Spanish_note#esforzar/ia;;Spanish;;tmp' => 'FormOf("conditional", "esforzar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'Don\'t make an effort [familiar, plural]!',
'French' => 'N\'^D efforcez^D -vous pas!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#efforcez;;French;;tmp' => 'FormOf("imperative", "s\'efforcer")',
'German' => 'Strengt euch an nicht!',
'German_note#Strengt;;German;;tmp' => 'SeparatedFormOf("imperative", "anstrengen", "Strengt... an")',
'Italian' => 'Non sforzate^D vi!',
'Italian_note#sforzate;;Italian;;tmp' => 'FormOf("imperative", "sforzarsi")',
'Spanish' => '_!^D No os esforc/eis!',
'Spanish_note#esforc/eis;;Spanish;;tmp' => 'FormOf("imperative", "esforzar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
},
{
'English' => '...that she make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle s\'^D efforce.',
'French_note#efforce;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB sie sich an^D strenge.',
'German_note#strenge;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrenge")',
'Italian' => '...che lei si sforzi.',
'Italian_note#sforzi;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que ella se esfuerce.',
'Spanish_note#esfuerce;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 30,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => 'Make an effort [familiar, plural]!',
'French' => 'Efforcez^D -vous!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Efforcez;;French;;tmp' => 'FormOf("imperative", "s\'efforcer")',
'German' => 'Strengt euch an!',
'German_note#Strengt;;German;;tmp' => 'SeparatedFormOf("imperative", "anstrengen", "Strengt... an")',
'Italian' => 'Sforzate^D vi!',
'Italian_note#Sforzate;;Italian;;tmp' => 'FormOf("imperative", "sforzarsi")',
'Spanish' => '_!^D Esforzaos!',
'Spanish_note#Esforzaos;;Spanish;;tmp' => 'FormOf("imperative", "esforzarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'You [formal, plural] have made an effort.',
'French' => 'Vous vous #etes efforc/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "s\'efforcer", "#etes efforc/es")',
'French_note#efforc/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie haben sich angestrengt.',
'German_note#angestrengt;;German;;tmp' => 'CompoundFormOf("past", "sich anstrengen", "haben angestrengt")',
'Italian' => 'Loro si sono sforzati.',
'Italian_note#sforzati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "sforzarsi", "sono sforzati")',
'Spanish' => 'Ustedes se han esforzado.',
'Spanish_note#esforzado;;Spanish;;tmp' => 'CompoundFormOf("past", "esforzar", "han esforzado")',
'areas' => '|past|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2a',
'tense' => 'past',
},
{
'English' => 'She makes an effort.',
'French' => 'Elle s\'^D efforce.',
'French_note#efforce;;French;;tmp' => 'FormOf("present", "s\'efforcer")',
'German' => 'Sie strengt sich an.',
'German_note#strengt;;German;;tmp' => 'SeparatedFormOf("present", "anstrengen", "strengt... an")',
'Italian' => 'Lei si sforza.',
'Italian_note#sforza;;Italian;;tmp' => 'FormOf("present", "sforzarsi")',
'Spanish' => 'Ella se esforza.',
'Spanish_note#esforza;;Spanish;;tmp' => 'FormOf("present", "esforzarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 33,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'Make an effort [formal, singular]!',
'French' => 'Efforcez^D -vous!',
'French_note#Efforcez;;French;;tmp' => 'FormOf("imperative", "s\'efforcer")',
'German' => 'Strengen sich an!',
'German_note#Strengen;;German;;tmp' => 'SeparatedFormOf("imperative", "anstrengen", "Strengen... an")',
'Italian' => 'Si sforzi!',
'Italian_note#sforzi;;Italian;;tmp' => 'FormOf("imperative", "sforzarsi")',
'Spanish' => '_!^D Esfu/ercese!',
'Spanish_note#Esfu/ercese;;Spanish;;tmp' => 'FormOf("imperative", "esforzarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => 'I make an effort.',
'French' => 'Je m\'^D efforce.',
'French_note#efforce;;French;;tmp' => 'FormOf("present", "s\'efforcer")',
'German' => 'Ich strenge mich an.',
'German_note#strenge;;German;;tmp' => 'SeparatedFormOf("present", "anstrengen", "strenge... an")',
'Italian' => 'Io mi sforzo.',
'Italian_note#sforzo;;Italian;;tmp' => 'FormOf("present", "sforzarsi")',
'Spanish' => 'Yo me esforzo.',
'Spanish_note#esforzo;;Spanish;;tmp' => 'FormOf("present", "esforzarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 35,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] made an effort.',
'French' => 'Vous vous #etes efforc/e.',
'French_note#efforc/e;;French;;tmp' => 'CompoundFormOf("past", "s\'efforcer", "#etes efforc/e")',
'German' => 'Sie strengten sich an.',
'German_note#strengten;;German;;tmp' => 'SeparatedFormOf("preterite", "anstrengen", "strengten... an")',
'Italian' => 'Lei si sforz`o.',
'Italian_note#sforz`o;;Italian;;tmp' => 'FormOf("preterite", "sforzarsi")',
'Spanish' => 'Usted se esforz/o.',
'Spanish_note#esforz/o;;Spanish;;tmp' => 'FormOf("preterite", "esforzar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] would make an effort.',
'French' => 'Vous vous efforceriez.',
'French_note#efforceriez;;French;;tmp' => 'FormOf("conditional", "s\'efforcer")',
'German' => 'Sie w:urden sich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("conditional", "anstrengen", "w:urden anstrengen")',
'Italian' => 'Loro si sforzerebbero.',
'Italian_note#sforzerebbero;;Italian;;tmp' => 'FormOf("conditional", "sforzarsi")',
'Spanish' => 'Ustedes se esforzar/ian.',
'Spanish_note#esforzar/ian;;Spanish;;tmp' => 'FormOf("conditional", "esforzar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] used to make an effort.',
'French' => 'Vous vous efforciez.',
'French_note#efforciez;;French;;tmp' => 'FormOf("imperfect", "s\'efforcer")',
'German' => 'Sie strengten sich an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#strengten;;German;;tmp' => 'SeparatedFormOf("imperfect", "anstrengen", "strengten... an")',
'Italian' => 'Lei si sforzava.',
'Italian_note#sforzava;;Italian;;tmp' => 'FormOf("imperfect", "sforzarsi")',
'Spanish' => 'Usted se esforzaba.',
'Spanish_note#esforzaba;;Spanish;;tmp' => 'FormOf("imperfect", "esforzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] would make an effort.',
'French' => 'Vous vous efforceriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#efforceriez;;French;;tmp' => 'FormOf("conditional", "s\'efforcer")',
'German' => 'Ihr w:urdet euch anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("conditional", "anstrengen", "w:urdet anstrengen")',
'Italian' => 'Voi vi sforzereste.',
'Italian_note#sforzereste;;Italian;;tmp' => 'FormOf("conditional", "sforzarsi")',
'Spanish' => 'Vosotros os esforzar/iais.',
'Spanish_note#esforzar/iais;;Spanish;;tmp' => 'FormOf("conditional", "esforzar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, singular] will make an effort.',
'French' => 'Tu t\'^D efforceras.',
'French_note#efforceras;;French;;tmp' => 'FormOf("future", "s\'efforcer")',
'German' => 'Du wirst dich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("future", "anstrengen", "wirst anstrengen")',
'Italian' => 'Tu ti sforzerai.',
'Italian_note#sforzerai;;Italian;;tmp' => 'FormOf("future", "sforzarsi")',
'Spanish' => 'T`u te esforzar/as.',
'Spanish_note#esforzar/as;;Spanish;;tmp' => 'FormOf("future", "esforzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] will make an effort.',
'French' => 'Vous vous efforcerez.',
'French_note#efforcerez;;French;;tmp' => 'FormOf("future", "s\'efforcer")',
'German' => 'Sie werden sich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("future", "anstrengen", "werden anstrengen")',
'Italian' => 'Loro si sforzeranno.',
'Italian_note#sforzeranno;;Italian;;tmp' => 'FormOf("future", "sforzarsi")',
'Spanish' => 'Ustedes se esforzar/an.',
'Spanish_note#esforzar/an;;Spanish;;tmp' => 'FormOf("future", "esforzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'You [familiar, plural] will make an effort.',
'French' => 'Vous vous efforcerez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#efforcerez;;French;;tmp' => 'FormOf("future", "s\'efforcer")',
'German' => 'Ihr werdet euch anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("future", "anstrengen", "werdet anstrengen")',
'Italian' => 'Voi vi sforzerete.',
'Italian_note#sforzerete;;Italian;;tmp' => 'FormOf("future", "sforzarsi")',
'Spanish' => 'Vosotros os esforzar/eis.',
'Spanish_note#esforzar/eis;;Spanish;;tmp' => 'FormOf("future", "esforzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => '...that they [feminine] make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles s\'^D efforcent.',
'French_note#efforcent;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB sie sich an^D strengen.',
'German_note#strengen;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrengen")',
'Italian' => '...che loro si sforzino.',
'Italian_note#sforzino;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que ellas se esfuercen.',
'Spanish_note#esfuercen;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => 'They make an effort.',
'French' => 'Ils s\'^D efforcent.',
'French_note#efforcent;;French;;tmp' => 'FormOf("present", "s\'efforcer")',
'German' => 'Sie strengen sich an.',
'German_note#strengen;;German;;tmp' => 'SeparatedFormOf("present", "anstrengen", "strengen... an")',
'Italian' => 'Loro si sforzano.',
'Italian_note#sforzano;;Italian;;tmp' => 'FormOf("present", "sforzarsi")',
'Spanish' => 'Ellos se esforzan.',
'Spanish_note#esforzan;;Spanish;;tmp' => 'FormOf("present", "esforzarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'We used to make an effort.',
'French' => 'Nous nous efforcions.',
'French_note#efforcions;;French;;tmp' => 'FormOf("imperfect", "s\'efforcer")',
'German' => 'Wir strengten uns an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#strengten;;German;;tmp' => 'SeparatedFormOf("imperfect", "anstrengen", "strengten... an")',
'Italian' => 'Noi ci sforzavamo.',
'Italian_note#sforzavamo;;Italian;;tmp' => 'FormOf("imperfect", "sforzarsi")',
'Spanish' => 'Nosotros nos esforz/abamos.',
'Spanish_note#esforz/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "esforzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] used to make an effort.',
'French' => 'Tu t\'^D effor,cais.',
'French_note#effor,cais;;French;;tmp' => 'FormOf("imperfect", "s\'efforcer")',
'German' => 'Du strengtest dich an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#strengtest;;German;;tmp' => 'SeparatedFormOf("imperfect", "anstrengen", "strengtest... an")',
'Italian' => 'Tu ti sforzavi.',
'Italian_note#sforzavi;;Italian;;tmp' => 'FormOf("imperfect", "sforzarsi")',
'Spanish' => 'T`u te esforzabas.',
'Spanish_note#esforzabas;;Spanish;;tmp' => 'FormOf("imperfect", "esforzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] used to make an effort.',
'French' => 'Vous vous efforciez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#efforciez;;French;;tmp' => 'FormOf("imperfect", "s\'efforcer")',
'German' => 'Ihr strengtet euch an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#strengtet;;German;;tmp' => 'SeparatedFormOf("imperfect", "anstrengen", "strengtet... an")',
'Italian' => 'Voi vi sforzavate.',
'Italian_note#sforzavate;;Italian;;tmp' => 'FormOf("imperfect", "sforzarsi")',
'Spanish' => 'Vosotros os esforzabais.',
'Spanish_note#esforzabais;;Spanish;;tmp' => 'FormOf("imperfect", "esforzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'I will make an effort.',
'French' => 'Je m\'^D efforcerai.',
'French_note#efforcerai;;French;;tmp' => 'FormOf("future", "s\'efforcer")',
'German' => 'Ich werde mich anstrengen.',
'German_note#anstrengen;;German;;tmp' => 'CompoundFormOf("future", "anstrengen", "werde anstrengen")',
'Italian' => 'Io mi sforzer`o.',
'Italian_note#sforzer`o;;Italian;;tmp' => 'FormOf("future", "sforzarsi")',
'Spanish' => 'Yo me esforzar/e.',
'Spanish_note#esforzar/e;;Spanish;;tmp' => 'FormOf("future", "esforzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 48,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] make an effort.',
'French' => 'Vous vous efforcez.',
'French_note#efforcez;;French;;tmp' => 'FormOf("present", "s\'efforcer")',
'German' => 'Sie strengen sich an.',
'German_note#strengen;;German;;tmp' => 'SeparatedFormOf("present", "anstrengen", "strengen... an")',
'Italian' => 'Loro si sforzano.',
'Italian_note#sforzano;;Italian;;tmp' => 'FormOf("present", "sforzarsi")',
'Spanish' => 'Ustedes se esforzan.',
'Spanish_note#esforzan;;Spanish;;tmp' => 'FormOf("present", "esforzarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] make an effort.',
'French' => 'Vous vous efforcez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#efforcez;;French;;tmp' => 'FormOf("present", "s\'efforcer")',
'German' => 'Ihr strengt euch an.',
'German_note#strengt;;German;;tmp' => 'SeparatedFormOf("present", "anstrengen", "strengt... an")',
'Italian' => 'Voi vi sforzate.',
'Italian_note#sforzate;;Italian;;tmp' => 'FormOf("present", "sforzarsi")',
'Spanish' => 'Vosotros os esforz/ais.',
'Spanish_note#esforz/ais;;Spanish;;tmp' => 'FormOf("present", "esforzar")',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => '...that I make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je m\'^D efforce.',
'French_note#efforce;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB ich mich an^D strenge.',
'German_note#strenge;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrenge")',
'Italian' => '...che io mi sforzi.',
'Italian_note#sforzi;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que yo me esfuerce.',
'Spanish_note#esfuerce;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 51,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => 'He has made an effort.',
'French' => 'Il s\'^D est efforc/e.',
'French_note#efforc/e;;French;;tmp' => 'CompoundFormOf("past", "s\'efforcer", "est efforc/e")',
'German' => 'Er hat sich angestrengt.',
'German_note#angestrengt;;German;;tmp' => 'CompoundFormOf("past", "sich anstrengen", "hat angestrengt")',
'Italian' => 'Lui si `e sforzato.',
'Italian_note#sforzato;;Italian;;tmp' => 'CompoundFormOf("past", "sforzarsi", "`e sforzato")',
'Spanish' => '/El se ha esforzado.',
'Spanish_note#esforzado;;Spanish;;tmp' => 'CompoundFormOf("past", "esforzar", "ha esforzado")',
'areas' => '|past|',
'generated' => 1,
'id' => 52,
'pronoun' => 's3a',
'tense' => 'past',
},
{
'English' => '...that he make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il s\'^D efforce.',
'French_note#efforce;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB er sich an^D strenge.',
'German_note#strenge;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrenge")',
'Italian' => '...che lui si sforzi.',
'Italian_note#sforzi;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que /el se esfuerce.',
'Spanish_note#esfuerce;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 53,
'pronoun' => 's3a',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] made an effort.',
'French' => 'Tu t\'^D es efforc/e.',
'French_note#efforc/e;;French;;tmp' => 'CompoundFormOf("past", "s\'efforcer", "es efforc/e")',
'German' => 'Du strengtest dich an.',
'German_note#strengtest;;German;;tmp' => 'SeparatedFormOf("preterite", "anstrengen", "strengtest... an")',
'Italian' => 'Tu ti sforzasti.',
'Italian_note#sforzasti;;Italian;;tmp' => 'FormOf("preterite", "sforzarsi")',
'Spanish' => 'T`u te esforzaste.',
'Spanish_note#esforzaste;;Spanish;;tmp' => 'FormOf("preterite", "esforzar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => '...that you [familiar, singular] make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu t\'^D efforces.',
'French_note#efforces;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB du dich an^D strengest.',
'German_note#strengest;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrengest")',
'Italian' => '...che tu ti sforzi.',
'Italian_note#sforzi;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que t`u te esfuerces.',
'Spanish_note#esfuerces;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 55,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => '...that you [formal, singular] make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous efforciez.',
'French_note#efforciez;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB Sie sich an^D strengen.',
'German_note#strengen;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrengen")',
'Italian' => '...che Lei si sforzi.',
'Italian_note#sforzi;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que usted se esfuerce.',
'Spanish_note#esfuerce;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, singular] make an effort.',
'French' => 'Vous vous efforcez.',
'French_note#efforcez;;French;;tmp' => 'FormOf("present", "s\'efforcer")',
'German' => 'Sie strengen sich an.',
'German_note#strengen;;German;;tmp' => 'SeparatedFormOf("present", "anstrengen", "strengen... an")',
'Italian' => 'Lei si sforza.',
'Italian_note#sforza;;Italian;;tmp' => 'FormOf("present", "sforzarsi")',
'Spanish' => 'Usted se esforza.',
'Spanish_note#esforza;;Spanish;;tmp' => 'FormOf("present", "esforzarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 57,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => '...that you [formal, plural] make an effort [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous efforciez.',
'French_note#efforciez;;French;;tmp' => 'FormOf("subjunctive", "s\'efforcer")',
'German' => '...daBB Sie sich an^D strengen.',
'German_note#strengen;;German;;tmp' => 'FormOf("k1", "anstrengen", undef, "anstrengen")',
'Italian' => '...che Loro si sforzino.',
'Italian_note#sforzino;;Italian;;tmp' => 'FormOf("subjunctive", "sforzarsi")',
'Spanish' => '...que ustedes se esfuercen.',
'Spanish_note#esfuercen;;Spanish;;tmp' => 'FormOf("subjunctive", "esforzar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => 'Let\'s make an effort!',
'French' => 'Effor,cons^D -nous!',
'French_note#Effor,cons;;French;;tmp' => 'FormOf("imperative", "s\'efforcer")',
'German' => 'Strengen wir uns an!',
'German_note#Strengen;;German;;tmp' => 'SeparatedFormOf("imperative", "anstrengen", "Strengen... an")',
'Italian' => 'Sforziamo^D ci!',
'Italian_note#Sforziamo;;Italian;;tmp' => 'FormOf("imperative", "sforzarsi")',
'Spanish' => '_!^D Esforc/emonos!',
'Spanish_note#Esforc/emonos;;Spanish;;tmp' => 'FormOf("imperative", "esforzarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => 'Let\'s not make an effort!',
'French' => 'Ne nous effor,cons pas!',
'French_note#effor,cons;;French;;tmp' => 'FormOf("imperative", "s\'efforcer")',
'German' => 'Strengen wir uns an nicht!',
'German_note#Strengen;;German;;tmp' => 'SeparatedFormOf("imperative", "anstrengen", "Strengen... an")',
'Italian' => 'Non sforziamo^D ci!',
'Italian_note#sforziamo;;Italian;;tmp' => 'FormOf("imperative", "sforzarsi")',
'Spanish' => '_!^D No nos esforcemos!',
'Spanish_note#esforcemos;;Spanish;;tmp' => 'FormOf("imperative", "esforzar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p1_no',
'tense' => 'imperative',
},
);
