@val = (
{
'English' => 'You [formal, singular] would have known how to drive.',
'French' => 'Vous auriez su conduire.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past_conditional", "savoir", "auriez su")',
'German' => 'Sie w:urden wie treiben gewuBBt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "wissen", "w:urden gewuBBt haben")',
'Italian' => 'Lei avrebbe saputo guidare.',
'Italian_note#saputo;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "sapere", "avrebbe saputo")',
'Spanish' => 'Usted habr/ia sabido manejar.',
'Spanish_note#sabido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "saber", "habr/ia sabido")',
'addendKey' => 'things_to_know.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'z/English/addend' => 'how to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'wie treiben',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => '...that I know [subjunctive] how to swim.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je sache nager.',
'French_note#sache;;French;;tmp' => 'FormOf("subjunctive", "savoir")',
'German' => '...daBB ich wie schwimmen wisse.',
'German_note#wisse;;German;;tmp' => 'FormOf("k1", "wissen")',
'Italian' => '...che io sappia nuotare.',
'Italian_note#sappia;;Italian;;tmp' => 'FormOf("subjunctive", "sapere")',
'Spanish' => '...que yo sepa nadar.',
'Spanish_note#sepa;;Spanish;;tmp' => 'FormOf("subjunctive", "saber")',
'addendKey' => 'things_to_know.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'how to swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'wie schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'They knew how to shoot.',
'French' => 'Ils ont su tirer.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "ont su")',
'German' => 'Sie wuBBten wie schieBBen.',
'German_note#wuBBten;;German;;tmp' => 'FormOf("preterite", "wissen")',
'Italian' => 'Loro seppero sparare.',
'Italian_note#seppero;;Italian;;tmp' => 'FormOf("preterite", "sapere")',
'Spanish' => 'Ellos supieron disparar.',
'Spanish_note#supieron;;Spanish;;tmp' => 'FormOf("preterite", "saber")',
'addendKey' => 'things_to_know.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'how to shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'wie schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => 'They [feminine] knew how to hunt.',
'French' => 'Elles ont su chasser.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "ont su")',
'German' => 'Sie wuBBten wie jagen.',
'German_note#wuBBten;;German;;tmp' => 'FormOf("preterite", "wissen")',
'Italian' => 'Loro seppero cacciare.',
'Italian_note#seppero;;Italian;;tmp' => 'FormOf("preterite", "sapere")',
'Spanish' => 'Ellas supieron cazar.',
'Spanish_note#supieron;;Spanish;;tmp' => 'FormOf("preterite", "saber")',
'addendKey' => 'things_to_know.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'how to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'wie jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'You [formal, singular] would know how to cook.',
'French' => 'Vous sauriez cuisiner.',
'French_note#sauriez;;French;;tmp' => 'FormOf("conditional", "savoir")',
'German' => 'Sie w:urden wie kochen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("conditional", "wissen", "w:urden wissen")',
'Italian' => 'Lei saprebbe cucinare.',
'Italian_note#saprebbe;;Italian;;tmp' => 'FormOf("conditional", "sapere")',
'Spanish' => 'Usted sabr/ia cocinar.',
'Spanish_note#sabr/ia;;Spanish;;tmp' => 'FormOf("conditional", "saber")',
'addendKey' => 'things_to_know.4',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'how to cook',
'z/French/addend' => 'cuisiner',
'z/German/addend' => 'wie kochen',
'z/Italian/addend' => 'cucinare',
'z/Spanish/addend' => 'cocinar',
},
{
'English' => 'You [familiar, singular] would know how to dance.',
'French' => 'Tu saurais danser.',
'French_note#saurais;;French;;tmp' => 'FormOf("conditional", "savoir")',
'German' => 'Du w:urdest wie tanzen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("conditional", "wissen", "w:urdest wissen")',
'Italian' => 'Tu sapresti ballare.',
'Italian_note#sapresti;;Italian;;tmp' => 'FormOf("conditional", "sapere")',
'Spanish' => 'T`u sabr/ias bailar.',
'Spanish_note#sabr/ias;;Spanish;;tmp' => 'FormOf("conditional", "saber")',
'addendKey' => 'things_to_know.5',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'how to dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'wie tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'We will know how to sing.',
'French' => 'Nous saurons chanter.',
'French_note#saurons;;French;;tmp' => 'FormOf("future", "savoir")',
'German' => 'Wir werden wie singen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("future", "wissen", "werden wissen")',
'Italian' => 'Noi sapremo cantare.',
'Italian_note#sapremo;;Italian;;tmp' => 'FormOf("future", "sapere")',
'Spanish' => 'Nosotros sabremos cantar.',
'Spanish_note#sabremos;;Spanish;;tmp' => 'FormOf("future", "saber")',
'addendKey' => 'things_to_know.6',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'how to sing',
'z/French/addend' => 'chanter',
'z/German/addend' => 'wie singen',
'z/Italian/addend' => 'cantare',
'z/Spanish/addend' => 'cantar',
},
{
'English' => 'They [feminine] have known how to drive.',
'French' => 'Elles ont su conduire.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "ont su")',
'German' => 'Sie haben wie treiben gewuBBt.',
'German_note#gewuBBt;;German;;tmp' => 'CompoundFormOf("past", "wissen", "haben gewuBBt")',
'Italian' => 'Loro hanno saputo guidare.',
'Italian_note#saputo;;Italian;;tmp' => 'CompoundFormOf("past", "sapere", "hanno saputo")',
'Spanish' => 'Ellas han sabido manejar.',
'Spanish_note#sabido;;Spanish;;tmp' => 'CompoundFormOf("past", "saber", "han sabido")',
'addendKey' => 'things_to_know.0',
'areas' => '|past|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'tense' => 'past',
'z/English/addend' => 'how to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'wie treiben',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => 'You [familiar, plural] know how to swim.',
'French' => 'Vous savez nager.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#savez;;French;;tmp' => 'FormOf("present", "savoir")',
'German' => 'Ihr wiBBt wie schwimmen.',
'German_note#wiBBt;;German;;tmp' => 'FormOf("present", "wissen")',
'Italian' => 'Voi sapete nuotare.',
'Italian_note#sapete;;Italian;;tmp' => 'FormOf("present", "sapere")',
'Spanish' => 'Vosotros sab/eis nadar.',
'Spanish_note#sab/eis;;Spanish;;tmp' => 'FormOf("present", "saber")',
'addendKey' => 'things_to_know.1',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'how to swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'wie schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'She used to know how to shoot.',
'French' => 'Elle savait tirer.',
'French_note#savait;;French;;tmp' => 'FormOf("imperfect", "savoir")',
'German' => 'Sie wuBBte wie schieBBen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuBBte;;German;;tmp' => 'FormOf("imperfect", "wissen")',
'Italian' => 'Lei sapeva sparare.',
'Italian_note#sapeva;;Italian;;tmp' => 'FormOf("imperfect", "sapere")',
'Spanish' => 'Ella sab/ia disparar.',
'Spanish_note#sab/ia;;Spanish;;tmp' => 'FormOf("imperfect", "saber")',
'addendKey' => 'things_to_know.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'how to shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'wie schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => 'They [feminine] will have known how to hunt.',
'French' => 'Elles auront su chasser.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("future_perfect", "savoir", "auront su")',
'German' => 'Sie werden wie jagen gewuBBt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "wissen", "werden gewuBBt haben")',
'Italian' => 'Loro avranno saputo cacciare.',
'Italian_note#saputo;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "sapere", "avranno saputo")',
'Spanish' => 'Ellas habr/an sabido cazar.',
'Spanish_note#sabido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "saber", "habr/an sabido")',
'addendKey' => 'things_to_know.3',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3b',
'tense' => 'future_perfect',
'z/English/addend' => 'how to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'wie jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => '...that we know [subjunctive] how to cook.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous sachions cuisiner.',
'French_note#sachions;;French;;tmp' => 'FormOf("subjunctive", "savoir")',
'German' => '...daBB wir wie kochen wissen.',
'German_note#wissen;;German;;tmp' => 'FormOf("k1", "wissen")',
'Italian' => '...che noi sappiamo cucinare.',
'Italian_note#sappiamo;;Italian;;tmp' => 'FormOf("subjunctive", "sapere")',
'Spanish' => '...que nosotros sepamos cocinar.',
'Spanish_note#sepamos;;Spanish;;tmp' => 'FormOf("subjunctive", "saber")',
'addendKey' => 'things_to_know.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'how to cook',
'z/French/addend' => 'cuisiner',
'z/German/addend' => 'wie kochen',
'z/Italian/addend' => 'cucinare',
'z/Spanish/addend' => 'cocinar',
},
{
'English' => 'You [formal, singular] used to know how to dance.',
'French' => 'Vous saviez danser.',
'French_note#saviez;;French;;tmp' => 'FormOf("imperfect", "savoir")',
'German' => 'Sie wuBBten wie tanzen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuBBten;;German;;tmp' => 'FormOf("imperfect", "wissen")',
'Italian' => 'Lei sapeva ballare.',
'Italian_note#sapeva;;Italian;;tmp' => 'FormOf("imperfect", "sapere")',
'Spanish' => 'Usted sab/ia bailar.',
'Spanish_note#sab/ia;;Spanish;;tmp' => 'FormOf("imperfect", "saber")',
'addendKey' => 'things_to_know.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'how to dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'wie tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => '...that you [formal, singular] know [subjunctive] how to sing.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous sachiez chanter.',
'French_note#sachiez;;French;;tmp' => 'FormOf("subjunctive", "savoir")',
'German' => '...daBB Sie wie singen wissen.',
'German_note#wissen;;German;;tmp' => 'FormOf("k1", "wissen")',
'Italian' => '...che Lei sappia cantare.',
'Italian_note#sappia;;Italian;;tmp' => 'FormOf("subjunctive", "sapere")',
'Spanish' => '...que usted sepa cantar.',
'Spanish_note#sepa;;Spanish;;tmp' => 'FormOf("subjunctive", "saber")',
'addendKey' => 'things_to_know.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'how to sing',
'z/French/addend' => 'chanter',
'z/German/addend' => 'wie singen',
'z/Italian/addend' => 'cantare',
'z/Spanish/addend' => 'cantar',
},
{
'English' => 'I would know how to drive.',
'French' => 'Je saurais conduire.',
'French_note#saurais;;French;;tmp' => 'FormOf("conditional", "savoir")',
'German' => 'Ich w:urde wie treiben wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("conditional", "wissen", "w:urde wissen")',
'Italian' => 'Io saprei guidare.',
'Italian_note#saprei;;Italian;;tmp' => 'FormOf("conditional", "sapere")',
'Spanish' => 'Yo sabr/ia manejar.',
'Spanish_note#sabr/ia;;Spanish;;tmp' => 'FormOf("conditional", "saber")',
'addendKey' => 'things_to_know.0',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 14,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'how to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'wie treiben',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => '...that you [familiar, singular] know [subjunctive] how to swim.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu saches nager.',
'French_note#saches;;French;;tmp' => 'FormOf("subjunctive", "savoir")',
'German' => '...daBB du wie schwimmen wissest.',
'German_note#wissest;;German;;tmp' => 'FormOf("k1", "wissen")',
'Italian' => '...che tu sappia nuotare.',
'Italian_note#sappia;;Italian;;tmp' => 'FormOf("subjunctive", "sapere")',
'Spanish' => '...que t`u sepas nadar.',
'Spanish_note#sepas;;Spanish;;tmp' => 'FormOf("subjunctive", "saber")',
'addendKey' => 'things_to_know.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'how to swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'wie schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'You [formal, plural] had known how to shoot.',
'French' => 'Vous aviez su tirer.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("pluperfect", "savoir", "aviez su")',
'German' => 'Sie hatten wie schieBBen gewuBBt.',
'German_note#gewuBBt;;German;;tmp' => 'CompoundFormOf("pluperfect", "wissen", "hatten gewuBBt")',
'Italian' => 'Loro avevano saputo sparare.',
'Italian_note#saputo;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "sapere", "avevano saputo")',
'Spanish' => 'Ustedes hab/ian sabido disparar.',
'Spanish_note#sabido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "saber", "hab/ian sabido")',
'addendKey' => 'things_to_know.2',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p2a',
'tense' => 'pluperfect',
'z/English/addend' => 'how to shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'wie schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => 'You [formal, singular] knew how to hunt.',
'French' => 'Vous avez su chasser.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "avez su")',
'German' => 'Sie wuBBten wie jagen.',
'German_note#wuBBten;;German;;tmp' => 'FormOf("preterite", "wissen")',
'Italian' => 'Lei seppe cacciare.',
'Italian_note#seppe;;Italian;;tmp' => 'FormOf("preterite", "sapere")',
'Spanish' => 'Usted supo cazar.',
'Spanish_note#supo;;Spanish;;tmp' => 'FormOf("preterite", "saber")',
'addendKey' => 'things_to_know.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'how to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'wie jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'He would know how to cook.',
'French' => 'Il saurait cuisiner.',
'French_note#saurait;;French;;tmp' => 'FormOf("conditional", "savoir")',
'German' => 'Er w:urde wie kochen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("conditional", "wissen", "w:urde wissen")',
'Italian' => 'Lui saprebbe cucinare.',
'Italian_note#saprebbe;;Italian;;tmp' => 'FormOf("conditional", "sapere")',
'Spanish' => '/El sabr/ia cocinar.',
'Spanish_note#sabr/ia;;Spanish;;tmp' => 'FormOf("conditional", "saber")',
'addendKey' => 'things_to_know.4',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 18,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'how to cook',
'z/French/addend' => 'cuisiner',
'z/German/addend' => 'wie kochen',
'z/Italian/addend' => 'cucinare',
'z/Spanish/addend' => 'cocinar',
},
{
'English' => 'You [familiar, singular] knew how to dance.',
'French' => 'Tu as su danser.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "as su")',
'German' => 'Du wuBBtest wie tanzen.',
'German_note#wuBBtest;;German;;tmp' => 'FormOf("preterite", "wissen")',
'Italian' => 'Tu sapesti ballare.',
'Italian_note#sapesti;;Italian;;tmp' => 'FormOf("preterite", "sapere")',
'Spanish' => 'T`u supiste bailar.',
'Spanish_note#supiste;;Spanish;;tmp' => 'FormOf("preterite", "saber")',
'addendKey' => 'things_to_know.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'how to dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'wie tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'You [formal, plural] know how to sing.',
'French' => 'Vous savez chanter.',
'French_note#savez;;French;;tmp' => 'FormOf("present", "savoir")',
'German' => 'Sie wissen wie singen.',
'German_note#wissen;;German;;tmp' => 'FormOf("present", "wissen")',
'Italian' => 'Loro sanno cantare.',
'Italian_note#sanno;;Italian;;tmp' => 'FormOf("present", "sapere")',
'Spanish' => 'Ustedes saben cantar.',
'Spanish_note#saben;;Spanish;;tmp' => 'FormOf("present", "saber")',
'addendKey' => 'things_to_know.6',
'areas' => '|present|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'how to sing',
'z/French/addend' => 'chanter',
'z/German/addend' => 'wie singen',
'z/Italian/addend' => 'cantare',
'z/Spanish/addend' => 'cantar',
},
{
'English' => 'You [familiar, plural] will know how to drive.',
'French' => 'Vous saurez conduire.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#saurez;;French;;tmp' => 'FormOf("future", "savoir")',
'German' => 'Ihr werdet wie treiben wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("future", "wissen", "werdet wissen")',
'Italian' => 'Voi saprete guidare.',
'Italian_note#saprete;;Italian;;tmp' => 'FormOf("future", "sapere")',
'Spanish' => 'Vosotros sabr/eis manejar.',
'Spanish_note#sabr/eis;;Spanish;;tmp' => 'FormOf("future", "saber")',
'addendKey' => 'things_to_know.0',
'areas' => '|future|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'how to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'wie treiben',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => 'You [formal, singular] will know how to swim.',
'French' => 'Vous saurez nager.',
'French_note#saurez;;French;;tmp' => 'FormOf("future", "savoir")',
'German' => 'Sie werden wie schwimmen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("future", "wissen", "werden wissen")',
'Italian' => 'Lei sapr`a nuotare.',
'Italian_note#sapr`a;;Italian;;tmp' => 'FormOf("future", "sapere")',
'Spanish' => 'Usted sabr/a nadar.',
'Spanish_note#sabr/a;;Spanish;;tmp' => 'FormOf("future", "saber")',
'addendKey' => 'things_to_know.1',
'areas' => '|future|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'how to swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'wie schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'You [formal, plural] used to know how to shoot.',
'French' => 'Vous saviez tirer.',
'French_note#saviez;;French;;tmp' => 'FormOf("imperfect", "savoir")',
'German' => 'Sie wuBBten wie schieBBen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuBBten;;German;;tmp' => 'FormOf("imperfect", "wissen")',
'Italian' => 'Loro sapevano sparare.',
'Italian_note#sapevano;;Italian;;tmp' => 'FormOf("imperfect", "sapere")',
'Spanish' => 'Ustedes sab/ian disparar.',
'Spanish_note#sab/ian;;Spanish;;tmp' => 'FormOf("imperfect", "saber")',
'addendKey' => 'things_to_know.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'how to shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'wie schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => 'You [familiar, singular] will know how to hunt.',
'French' => 'Tu sauras chasser.',
'French_note#sauras;;French;;tmp' => 'FormOf("future", "savoir")',
'German' => 'Du wirst wie jagen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("future", "wissen", "wirst wissen")',
'Italian' => 'Tu saprai cacciare.',
'Italian_note#saprai;;Italian;;tmp' => 'FormOf("future", "sapere")',
'Spanish' => 'T`u sabr/as cazar.',
'Spanish_note#sabr/as;;Spanish;;tmp' => 'FormOf("future", "saber")',
'addendKey' => 'things_to_know.3',
'areas' => '|future|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'how to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'wie jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'I used to know how to cook.',
'French' => 'Je savais cuisiner.',
'French_note#savais;;French;;tmp' => 'FormOf("imperfect", "savoir")',
'German' => 'Ich wuBBte wie kochen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuBBte;;German;;tmp' => 'FormOf("imperfect", "wissen")',
'Italian' => 'Io sapevo cucinare.',
'Italian_note#sapevo;;Italian;;tmp' => 'FormOf("imperfect", "sapere")',
'Spanish' => 'Yo sab/ia cocinar.',
'Spanish_note#sab/ia;;Spanish;;tmp' => 'FormOf("imperfect", "saber")',
'addendKey' => 'things_to_know.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 25,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'how to cook',
'z/French/addend' => 'cuisiner',
'z/German/addend' => 'wie kochen',
'z/Italian/addend' => 'cucinare',
'z/Spanish/addend' => 'cocinar',
},
{
'English' => 'You [familiar, plural] used to know how to dance.',
'French' => 'Vous saviez danser.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#saviez;;French;;tmp' => 'FormOf("imperfect", "savoir")',
'German' => 'Ihr wuBBtet wie tanzen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuBBtet;;German;;tmp' => 'FormOf("imperfect", "wissen")',
'Italian' => 'Voi sapevate ballare.',
'Italian_note#sapevate;;Italian;;tmp' => 'FormOf("imperfect", "sapere")',
'Spanish' => 'Vosotros sab/iais bailar.',
'Spanish_note#sab/iais;;Spanish;;tmp' => 'FormOf("imperfect", "saber")',
'addendKey' => 'things_to_know.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'how to dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'wie tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'I know how to sing.',
'French' => 'Je sais chanter.',
'French_note#sais;;French;;tmp' => 'FormOf("present", "savoir")',
'German' => 'Ich weiBB wie singen.',
'German_note#weiBB;;German;;tmp' => 'FormOf("present", "wissen")',
'Italian' => 'Io so cantare.',
'Italian_note#so;;Italian;;tmp' => 'FormOf("present", "sapere")',
'Spanish' => 'Yo s/e cantar.',
'Spanish_note#s/e;;Spanish;;tmp' => 'FormOf("present", "saber")',
'addendKey' => 'things_to_know.6',
'areas' => '|present|',
'generated' => 1,
'id' => 27,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'how to sing',
'z/French/addend' => 'chanter',
'z/German/addend' => 'wie singen',
'z/Italian/addend' => 'cantare',
'z/Spanish/addend' => 'cantar',
},
{
'English' => 'You [formal, singular] know how to drive.',
'French' => 'Vous savez conduire.',
'French_note#savez;;French;;tmp' => 'FormOf("present", "savoir")',
'German' => 'Sie wissen wie treiben.',
'German_note#wissen;;German;;tmp' => 'FormOf("present", "wissen")',
'Italian' => 'Lei sa guidare.',
'Italian_note#sa;;Italian;;tmp' => 'FormOf("present", "sapere")',
'Spanish' => 'Usted sabe manejar.',
'Spanish_note#sabe;;Spanish;;tmp' => 'FormOf("present", "saber")',
'addendKey' => 'things_to_know.0',
'areas' => '|present|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'how to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'wie treiben',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => 'You [familiar, singular] know how to swim.',
'French' => 'Tu sais nager.',
'French_note#sais;;French;;tmp' => 'FormOf("present", "savoir")',
'German' => 'Du weiBBt wie schwimmen.',
'German_note#weiBBt;;German;;tmp' => 'FormOf("present", "wissen")',
'Italian' => 'Tu sai nuotare.',
'Italian_note#sai;;Italian;;tmp' => 'FormOf("present", "sapere")',
'Spanish' => 'T`u sabes nadar.',
'Spanish_note#sabes;;Spanish;;tmp' => 'FormOf("present", "saber")',
'addendKey' => 'things_to_know.1',
'areas' => '|present|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'how to swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'wie schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'We would know how to shoot.',
'French' => 'Nous saurions tirer.',
'French_note#saurions;;French;;tmp' => 'FormOf("conditional", "savoir")',
'German' => 'Wir w:urden wie schieBBen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("conditional", "wissen", "w:urden wissen")',
'Italian' => 'Noi sapremmo sparare.',
'Italian_note#sapremmo;;Italian;;tmp' => 'FormOf("conditional", "sapere")',
'Spanish' => 'Nosotros sabr/iamos disparar.',
'Spanish_note#sabr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "saber")',
'addendKey' => 'things_to_know.2',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'how to shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'wie schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => 'You [formal, plural] would know how to hunt.',
'French' => 'Vous sauriez chasser.',
'French_note#sauriez;;French;;tmp' => 'FormOf("conditional", "savoir")',
'German' => 'Sie w:urden wie jagen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("conditional", "wissen", "w:urden wissen")',
'Italian' => 'Loro saprebbero cacciare.',
'Italian_note#saprebbero;;Italian;;tmp' => 'FormOf("conditional", "sapere")',
'Spanish' => 'Ustedes sabr/ian cazar.',
'Spanish_note#sabr/ian;;Spanish;;tmp' => 'FormOf("conditional", "saber")',
'addendKey' => 'things_to_know.3',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'how to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'wie jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'I knew how to cook.',
'French' => 'J\'^D ai su cuisiner.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "ai su")',
'German' => 'Ich wuBBte wie kochen.',
'German_note#wuBBte;;German;;tmp' => 'FormOf("preterite", "wissen")',
'Italian' => 'Io seppi cucinare.',
'Italian_note#seppi;;Italian;;tmp' => 'FormOf("preterite", "sapere")',
'Spanish' => 'Yo supe cocinar.',
'Spanish_note#supe;;Spanish;;tmp' => 'FormOf("preterite", "saber")',
'addendKey' => 'things_to_know.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 32,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'how to cook',
'z/French/addend' => 'cuisiner',
'z/German/addend' => 'wie kochen',
'z/Italian/addend' => 'cucinare',
'z/Spanish/addend' => 'cocinar',
},
{
'English' => 'You [familiar, plural] would know how to dance.',
'French' => 'Vous sauriez danser.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#sauriez;;French;;tmp' => 'FormOf("conditional", "savoir")',
'German' => 'Ihr w:urdet wie tanzen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("conditional", "wissen", "w:urdet wissen")',
'Italian' => 'Voi sapreste ballare.',
'Italian_note#sapreste;;Italian;;tmp' => 'FormOf("conditional", "sapere")',
'Spanish' => 'Vosotros sabr/iais bailar.',
'Spanish_note#sabr/iais;;Spanish;;tmp' => 'FormOf("conditional", "saber")',
'addendKey' => 'things_to_know.5',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'how to dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'wie tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => '...that he know [subjunctive] how to sing.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il sache chanter.',
'French_note#sache;;French;;tmp' => 'FormOf("subjunctive", "savoir")',
'German' => '...daBB er wie singen wisse.',
'German_note#wisse;;German;;tmp' => 'FormOf("k1", "wissen")',
'Italian' => '...che lui sappia cantare.',
'Italian_note#sappia;;Italian;;tmp' => 'FormOf("subjunctive", "sapere")',
'Spanish' => '...que /el sepa cantar.',
'Spanish_note#sepa;;Spanish;;tmp' => 'FormOf("subjunctive", "saber")',
'addendKey' => 'things_to_know.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 34,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'how to sing',
'z/French/addend' => 'chanter',
'z/German/addend' => 'wie singen',
'z/Italian/addend' => 'cantare',
'z/Spanish/addend' => 'cantar',
},
{
'English' => '...that she know [subjunctive] how to drive.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle sache conduire.',
'French_note#sache;;French;;tmp' => 'FormOf("subjunctive", "savoir")',
'German' => '...daBB sie wie treiben wisse.',
'German_note#wisse;;German;;tmp' => 'FormOf("k1", "wissen")',
'Italian' => '...che lei sappia guidare.',
'Italian_note#sappia;;Italian;;tmp' => 'FormOf("subjunctive", "sapere")',
'Spanish' => '...que ella sepa manejar.',
'Spanish_note#sepa;;Spanish;;tmp' => 'FormOf("subjunctive", "saber")',
'addendKey' => 'things_to_know.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 35,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'how to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'wie treiben',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => 'I have known how to swim.',
'French' => 'J\'^D ai su nager.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "ai su")',
'German' => 'Ich habe wie schwimmen gewuBBt.',
'German_note#gewuBBt;;German;;tmp' => 'CompoundFormOf("past", "wissen", "habe gewuBBt")',
'Italian' => 'Io ho saputo nuotare.',
'Italian_note#saputo;;Italian;;tmp' => 'CompoundFormOf("past", "sapere", "ho saputo")',
'Spanish' => 'Yo he sabido nadar.',
'Spanish_note#sabido;;Spanish;;tmp' => 'CompoundFormOf("past", "saber", "he sabido")',
'addendKey' => 'things_to_know.1',
'areas' => '|past|',
'generated' => 1,
'id' => 36,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'how to swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'wie schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'He has known how to shoot.',
'French' => 'Il a su tirer.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "a su")',
'German' => 'Er hat wie schieBBen gewuBBt.',
'German_note#gewuBBt;;German;;tmp' => 'CompoundFormOf("past", "wissen", "hat gewuBBt")',
'Italian' => 'Lui ha saputo sparare.',
'Italian_note#saputo;;Italian;;tmp' => 'CompoundFormOf("past", "sapere", "ha saputo")',
'Spanish' => '/El ha sabido disparar.',
'Spanish_note#sabido;;Spanish;;tmp' => 'CompoundFormOf("past", "saber", "ha sabido")',
'addendKey' => 'things_to_know.2',
'areas' => '|past|',
'generated' => 1,
'id' => 37,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'how to shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'wie schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => 'We used to know how to hunt.',
'French' => 'Nous savions chasser.',
'French_note#savions;;French;;tmp' => 'FormOf("imperfect", "savoir")',
'German' => 'Wir wuBBten wie jagen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuBBten;;German;;tmp' => 'FormOf("imperfect", "wissen")',
'Italian' => 'Noi sapevamo cacciare.',
'Italian_note#sapevamo;;Italian;;tmp' => 'FormOf("imperfect", "sapere")',
'Spanish' => 'Nosotros sab/iamos cazar.',
'Spanish_note#sab/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "saber")',
'addendKey' => 'things_to_know.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'how to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'wie jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'You [familiar, singular] used to know how to cook.',
'French' => 'Tu savais cuisiner.',
'French_note#savais;;French;;tmp' => 'FormOf("imperfect", "savoir")',
'German' => 'Du wuBBtest wie kochen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuBBtest;;German;;tmp' => 'FormOf("imperfect", "wissen")',
'Italian' => 'Tu sapevi cucinare.',
'Italian_note#sapevi;;Italian;;tmp' => 'FormOf("imperfect", "sapere")',
'Spanish' => 'T`u sab/ias cocinar.',
'Spanish_note#sab/ias;;Spanish;;tmp' => 'FormOf("imperfect", "saber")',
'addendKey' => 'things_to_know.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 39,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'how to cook',
'z/French/addend' => 'cuisiner',
'z/German/addend' => 'wie kochen',
'z/Italian/addend' => 'cucinare',
'z/Spanish/addend' => 'cocinar',
},
{
'English' => 'We know how to dance.',
'French' => 'Nous savons danser.',
'French_note#savons;;French;;tmp' => 'FormOf("present", "savoir")',
'German' => 'Wir wissen wie tanzen.',
'German_note#wissen;;German;;tmp' => 'FormOf("present", "wissen")',
'Italian' => 'Noi sappiamo ballare.',
'Italian_note#sappiamo;;Italian;;tmp' => 'FormOf("present", "sapere")',
'Spanish' => 'Nosotros sabemos bailar.',
'Spanish_note#sabemos;;Spanish;;tmp' => 'FormOf("present", "saber")',
'addendKey' => 'things_to_know.5',
'areas' => '|present|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'how to dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'wie tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'He will know how to sing.',
'French' => 'Il saura chanter.',
'French_note#saura;;French;;tmp' => 'FormOf("future", "savoir")',
'German' => 'Er wird wie singen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("future", "wissen", "wird wissen")',
'Italian' => 'Lui sapr`a cantare.',
'Italian_note#sapr`a;;Italian;;tmp' => 'FormOf("future", "sapere")',
'Spanish' => '/El sabr/a cantar.',
'Spanish_note#sabr/a;;Spanish;;tmp' => 'FormOf("future", "saber")',
'addendKey' => 'things_to_know.6',
'areas' => '|future|',
'generated' => 1,
'id' => 41,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'how to sing',
'z/French/addend' => 'chanter',
'z/German/addend' => 'wie singen',
'z/Italian/addend' => 'cantare',
'z/Spanish/addend' => 'cantar',
},
{
'English' => 'They used to know how to drive.',
'French' => 'Ils savaient conduire.',
'French_note#savaient;;French;;tmp' => 'FormOf("imperfect", "savoir")',
'German' => 'Sie wuBBten wie treiben.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuBBten;;German;;tmp' => 'FormOf("imperfect", "wissen")',
'Italian' => 'Loro sapevano guidare.',
'Italian_note#sapevano;;Italian;;tmp' => 'FormOf("imperfect", "sapere")',
'Spanish' => 'Ellos sab/ian manejar.',
'Spanish_note#sab/ian;;Spanish;;tmp' => 'FormOf("imperfect", "saber")',
'addendKey' => 'things_to_know.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'how to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'wie treiben',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => 'She will know how to swim.',
'French' => 'Elle saura nager.',
'French_note#saura;;French;;tmp' => 'FormOf("future", "savoir")',
'German' => 'Sie wird wie schwimmen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("future", "wissen", "wird wissen")',
'Italian' => 'Lei sapr`a nuotare.',
'Italian_note#sapr`a;;Italian;;tmp' => 'FormOf("future", "sapere")',
'Spanish' => 'Ella sabr/a nadar.',
'Spanish_note#sabr/a;;Spanish;;tmp' => 'FormOf("future", "saber")',
'addendKey' => 'things_to_know.1',
'areas' => '|future|',
'generated' => 1,
'id' => 43,
'pronoun' => 's3b',
'tense' => 'future',
'z/English/addend' => 'how to swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'wie schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'She knows how to shoot.',
'French' => 'Elle sait tirer.',
'French_note#sait;;French;;tmp' => 'FormOf("present", "savoir")',
'German' => 'Sie weiBB wie schieBBen.',
'German_note#weiBB;;German;;tmp' => 'FormOf("present", "wissen")',
'Italian' => 'Lei sa sparare.',
'Italian_note#sa;;Italian;;tmp' => 'FormOf("present", "sapere")',
'Spanish' => 'Ella sabe disparar.',
'Spanish_note#sabe;;Spanish;;tmp' => 'FormOf("present", "saber")',
'addendKey' => 'things_to_know.2',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'how to shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'wie schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => '...that you [formal, plural] know [subjunctive] how to hunt.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous sachiez chasser.',
'French_note#sachiez;;French;;tmp' => 'FormOf("subjunctive", "savoir")',
'German' => '...daBB Sie wie jagen wissen.',
'German_note#wissen;;German;;tmp' => 'FormOf("k1", "wissen")',
'Italian' => '...che Loro sappiano cacciare.',
'Italian_note#sappiano;;Italian;;tmp' => 'FormOf("subjunctive", "sapere")',
'Spanish' => '...que ustedes sepan cazar.',
'Spanish_note#sepan;;Spanish;;tmp' => 'FormOf("subjunctive", "saber")',
'addendKey' => 'things_to_know.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'how to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'wie jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'We knew how to cook.',
'French' => 'Nous avons su cuisiner.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "avons su")',
'German' => 'Wir wuBBten wie kochen.',
'German_note#wuBBten;;German;;tmp' => 'FormOf("preterite", "wissen")',
'Italian' => 'Noi sapemmo cucinare.',
'Italian_note#sapemmo;;Italian;;tmp' => 'FormOf("preterite", "sapere")',
'Spanish' => 'Nosotros supimos cocinar.',
'Spanish_note#supimos;;Spanish;;tmp' => 'FormOf("preterite", "saber")',
'addendKey' => 'things_to_know.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'how to cook',
'z/French/addend' => 'cuisiner',
'z/German/addend' => 'wie kochen',
'z/Italian/addend' => 'cucinare',
'z/Spanish/addend' => 'cocinar',
},
{
'English' => '...that you [familiar, plural] know [subjunctive] how to dance.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous sachiez danser.',
'French_note#sachiez;;French;;tmp' => 'FormOf("subjunctive", "savoir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr wie tanzen wisset.',
'German_note#wisset;;German;;tmp' => 'FormOf("k1", "wissen")',
'Italian' => '...che voi sappiate ballare.',
'Italian_note#sappiate;;Italian;;tmp' => 'FormOf("subjunctive", "sapere")',
'Spanish' => '...que vosotros sep/ais bailar.',
'Spanish_note#sep/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "saber")',
'addendKey' => 'things_to_know.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'how to dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'wie tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'You [formal, plural] knew how to sing.',
'French' => 'Vous avez su chanter.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "avez su")',
'German' => 'Sie wuBBten wie singen.',
'German_note#wuBBten;;German;;tmp' => 'FormOf("preterite", "wissen")',
'Italian' => 'Loro seppero cantare.',
'Italian_note#seppero;;Italian;;tmp' => 'FormOf("preterite", "sapere")',
'Spanish' => 'Ustedes supieron cantar.',
'Spanish_note#supieron;;Spanish;;tmp' => 'FormOf("preterite", "saber")',
'addendKey' => 'things_to_know.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'how to sing',
'z/French/addend' => 'chanter',
'z/German/addend' => 'wie singen',
'z/Italian/addend' => 'cantare',
'z/Spanish/addend' => 'cantar',
},
{
'English' => 'You [familiar, plural] knew how to drive.',
'French' => 'Vous avez su conduire.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "avez su")',
'German' => 'Ihr wuBBtet wie treiben.',
'German_note#wuBBtet;;German;;tmp' => 'FormOf("preterite", "wissen")',
'Italian' => 'Voi sapeste guidare.',
'Italian_note#sapeste;;Italian;;tmp' => 'FormOf("preterite", "sapere")',
'Spanish' => 'Vosotros supisteis manejar.',
'Spanish_note#supisteis;;Spanish;;tmp' => 'FormOf("preterite", "saber")',
'addendKey' => 'things_to_know.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'how to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'wie treiben',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => 'I will know how to swim.',
'French' => 'Je saurai nager.',
'French_note#saurai;;French;;tmp' => 'FormOf("future", "savoir")',
'German' => 'Ich werde wie schwimmen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("future", "wissen", "werde wissen")',
'Italian' => 'Io sapr`o nuotare.',
'Italian_note#sapr`o;;Italian;;tmp' => 'FormOf("future", "sapere")',
'Spanish' => 'Yo sabr/e nadar.',
'Spanish_note#sabr/e;;Spanish;;tmp' => 'FormOf("future", "saber")',
'addendKey' => 'things_to_know.1',
'areas' => '|future|',
'generated' => 1,
'id' => 50,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'how to swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'wie schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'They [feminine] would know how to shoot.',
'French' => 'Elles sauraient tirer.',
'French_note#sauraient;;French;;tmp' => 'FormOf("conditional", "savoir")',
'German' => 'Sie w:urden wie schieBBen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("conditional", "wissen", "w:urden wissen")',
'Italian' => 'Loro saprebbero sparare.',
'Italian_note#saprebbero;;Italian;;tmp' => 'FormOf("conditional", "sapere")',
'Spanish' => 'Ellas sabr/ian disparar.',
'Spanish_note#sabr/ian;;Spanish;;tmp' => 'FormOf("conditional", "saber")',
'addendKey' => 'things_to_know.2',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p3b',
'tense' => 'conditional',
'z/English/addend' => 'how to shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'wie schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => 'You [formal, plural] will know how to hunt.',
'French' => 'Vous saurez chasser.',
'French_note#saurez;;French;;tmp' => 'FormOf("future", "savoir")',
'German' => 'Sie werden wie jagen wissen.',
'German_note#wissen;;German;;tmp' => 'CompoundFormOf("future", "wissen", "werden wissen")',
'Italian' => 'Loro sapranno cacciare.',
'Italian_note#sapranno;;Italian;;tmp' => 'FormOf("future", "sapere")',
'Spanish' => 'Ustedes sabr/an cazar.',
'Spanish_note#sabr/an;;Spanish;;tmp' => 'FormOf("future", "saber")',
'addendKey' => 'things_to_know.3',
'areas' => '|future|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'how to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'wie jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'You [formal, plural] have known how to cook.',
'French' => 'Vous avez su cuisiner.',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "avez su")',
'German' => 'Sie haben wie kochen gewuBBt.',
'German_note#gewuBBt;;German;;tmp' => 'CompoundFormOf("past", "wissen", "haben gewuBBt")',
'Italian' => 'Loro hanno saputo cucinare.',
'Italian_note#saputo;;Italian;;tmp' => 'CompoundFormOf("past", "sapere", "hanno saputo")',
'Spanish' => 'Ustedes han sabido cocinar.',
'Spanish_note#sabido;;Spanish;;tmp' => 'CompoundFormOf("past", "saber", "han sabido")',
'addendKey' => 'things_to_know.4',
'areas' => '|past|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'how to cook',
'z/French/addend' => 'cuisiner',
'z/German/addend' => 'wie kochen',
'z/Italian/addend' => 'cucinare',
'z/Spanish/addend' => 'cocinar',
},
{
'English' => 'You [familiar, plural] have known how to dance.',
'French' => 'Vous avez su danser.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#su;;French;;tmp' => 'CompoundFormOf("past", "savoir", "avez su")',
'German' => 'Ihr habt wie tanzen gewuBBt.',
'German_note#gewuBBt;;German;;tmp' => 'CompoundFormOf("past", "wissen", "habt gewuBBt")',
'Italian' => 'Voi avete saputo ballare.',
'Italian_note#saputo;;Italian;;tmp' => 'CompoundFormOf("past", "sapere", "avete saputo")',
'Spanish' => 'Vosotros hab/eis sabido bailar.',
'Spanish_note#sabido;;Spanish;;tmp' => 'CompoundFormOf("past", "saber", "hab/eis sabido")',
'addendKey' => 'things_to_know.5',
'areas' => '|past|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'how to dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'wie tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
);
