@val = (
{
'English' => 'His sister sat.',
'French' => '{}Sa soeur{son soeur>s>} s\'^D est assise.',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>soeur</i>.',
'French_note#est;;French;;tmp' => 'FormOf("present", "#etre")',
'German' => '{}Seine Schwester{sein Schwester>s>} saBB.',
'German_note#Schwester;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Seine;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Schwester</i>.',
'German_note#saBB;;German;;tmp' => 'FormOf("preterite", "sitzen")',
'Italian' => '{}Sua sorella{suo sorella>s>} sed`e.',
'Italian_note#Sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>sorella</i>.',
'Italian_note#sed`e;;Italian;;tmp' => 'FormOf("preterite", "sedere")',
'Spanish' => '{}Su hermana{su hermana>s>} se sent/o.',
'Spanish_note#sent/o;;Spanish;;tmp' => 'FormOf("preterite", "sentarse")',
'addendKey' => 'vocab_family.5',
'addend_is_subject' => 1,
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'tense' => 'preterite',
'z/English/addend' => 'his sister',
'z/French/addend' => '{}sa soeur{son soeur>s>}',
'z/German/addend' => '{}seine Schwester{sein Schwester>s>}',
'z/Italian/addend' => '{}sua sorella{suo sorella>s>}',
'z/Spanish/addend' => '{}su hermana{su hermana>s>}',
},
{
'English' => '...that her brother sit [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que {}son fr`ere{son fr`ere>s>} s\'^D asseye.',
'French_note#asseye;;French;;tmp' => 'FormOf("subjunctive", "s\'asseoir")',
'German' => '...daBB {}ihr Bruder{ihr Bruder>s>} sitze.',
'German_note#Bruder;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sitze;;German;;tmp' => 'FormOf("k1", "sitzen")',
'Italian' => '...che {}suo fratello{suo fratello>s>} sieda.',
'Italian_note#sieda;;Italian;;tmp' => 'FormOf("subjunctive", "sedere")',
'Spanish' => '...que {}su hermano{su hermano>s>} se siente.',
'Spanish_note#siente;;Spanish;;tmp' => 'FormOf("subjunctive", "sentarse")',
'addendKey' => 'vocab_family.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'tense' => 'subjunctive',
'z/English/addend' => 'her brother',
'z/French/addend' => '{}son fr`ere{son fr`ere>s>}',
'z/German/addend' => '{}ihr Bruder{ihr Bruder>s>}',
'z/Italian/addend' => '{}suo fratello{suo fratello>s>}',
'z/Spanish/addend' => '{}su hermano{su hermano>s>}',
},
{
'English' => 'My nephew has sat.',
'French' => '{}Mon neveu{mon neveu>s>} s\'^D est assis.',
'French_note#est;;French;;tmp' => 'FormOf("present", "#etre")',
'German' => '{}Mein Neffe{mein Neffe>s>} ist gesessen.',
'German_note#Neffe;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gesessen;;German;;tmp' => 'CompoundFormOf("past", "sitzen", "ist gesessen")',
'Italian' => '{}Mio nipote{mio nipote>s>} ha seduto.',
'Italian_note#seduto;;Italian;;tmp' => 'CompoundFormOf("past", "sedere", "ha seduto")',
'Spanish' => '{}Mi sobrino{mi sobrino>s>} se ha sentado.',
'Spanish_note#sentado;;Spanish;;tmp' => 'CompoundFormOf("past", "sentarse", "ha sentado")',
'addendKey' => 'vocab_family.7',
'areas' => '|past|',
'generated' => 1,
'id' => 2,
'tense' => 'past',
'z/English/addend' => 'my nephew',
'z/French/addend' => '{}mon neveu{mon neveu>s>}',
'z/German/addend' => '{}mein Neffe{mein Neffe>s>}',
'z/Italian/addend' => '{}mio nipote{mio nipote>s>}',
'z/Spanish/addend' => '{}mi sobrino{mi sobrino>s>}',
},
{
'English' => 'His niece would sit.',
'French' => '{}Sa ni`ece{son ni`ece>s>} s\'^D assi/erait.',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>ni&egrave;ce</i>.',
'French_note#assi/erait;;French;;tmp' => 'FormOf("conditional", "s\'asseoir")',
'German' => '{}Seine Nichte{sein Nichte>s>} w:urde sitzen.',
'German_note#Nichte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Seine;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Nichte</i>.',
'German_note#sitzen;;German;;tmp' => 'CompoundFormOf("conditional", "sitzen", "w:urde sitzen")',
'Italian' => 'Sua {}nipote{nipote>s>} sederebbe.',
'Italian_note#sederebbe;;Italian;;tmp' => 'FormOf("conditional", "sedere")',
'Spanish' => '{}Su sobrina{su sobrina>s>} se sentar/ia.',
'Spanish_note#sentar/ia;;Spanish;;tmp' => 'FormOf("conditional", "sentarse")',
'addendKey' => 'vocab_family.8',
'areas' => '|conditional|',
'generated' => 1,
'id' => 3,
'tense' => 'conditional',
'z/English/addend' => 'his niece',
'z/French/addend' => '{}sa ni`ece{son ni`ece>s>}',
'z/German/addend' => '{}seine Nichte{sein Nichte>s>}',
'z/Italian/addend' => 'sua {}nipote{nipote>s>}',
'z/Spanish/addend' => '{}su sobrina{su sobrina>s>}',
},
{
'English' => 'Her grandfather would have sat.',
'French' => '{}Son grand-p`ere{son grand-p`ere>s>} se serait assis.',
'French_note#serait;;French;;tmp' => 'FormOf("conditional", "#etre")',
'German' => '{}Ihr GroBBvater{ihr GroBBvater>s>} w:urde gesessen sein.',
'German_note#GroBBvater;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "sitzen", "w:urde gesessen sein")',
'Italian' => '{}Suo nonno{suo nonno>s>} avrebbe seduto.',
'Italian_note#seduto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "sedere", "avrebbe seduto")',
'Spanish' => '{}Su abuelo{su abuelo>s>} se habr/ia sentado.',
'Spanish_note#sentado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "sentarse", "habr/ia sentado")',
'addendKey' => 'vocab_family.9',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 4,
'tense' => 'past_conditional',
'z/English/addend' => 'her grandfather',
'z/French/addend' => '{}son grand-p`ere{son grand-p`ere>s>}',
'z/German/addend' => '{}ihr GroBBvater{ihr GroBBvater>s>}',
'z/Italian/addend' => '{}suo nonno{suo nonno>s>}',
'z/Spanish/addend' => '{}su abuelo{su abuelo>s>}',
},
{
'English' => 'Our grandmother sits.',
'French' => '{}Notre grand-m`ere{notre grand-m`ere>s>} s\'^D assied.',
'French_note#assied;;French;;tmp' => 'FormOf("present", "s\'asseoir")',
'German' => '{}Unsere GroBBmutter{unser GroBBmutter>s>} sitzt.',
'German_note#GroBBmutter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Unsere;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>unsere</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Gro&szlig;mutter</i>.',
'German_note#sitzt;;German;;tmp' => 'FormOf("present", "sitzen")',
'Italian' => '{}Nostra nonna{nostro nonna>s>} siede.',
'Italian_note#Nostra;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>nostra</i> is appropriate because of the need to agree with the feminine singular noun <i>nonna</i>.',
'Italian_note#siede;;Italian;;tmp' => 'FormOf("present", "sedere")',
'Spanish' => '{}Nuestra abuela{nuestro abuela>s>} se sienta.',
'Spanish_note#Nuestra;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=possessive_pronouns target=Spanish>possessive pronoun</a> <i>nuestra</i> is appropriate because of the need to agree with the feminine singular noun <i>abuela</i>.',
'Spanish_note#sienta;;Spanish;;tmp' => 'FormOf("present", "sentarse")',
'addendKey' => 'vocab_family.10',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'tense' => 'present',
'z/English/addend' => 'our grandmother',
'z/French/addend' => '{}notre grand-m`ere{notre grand-m`ere>s>}',
'z/German/addend' => '{}unsere GroBBmutter{unser GroBBmutter>s>}',
'z/Italian/addend' => '{}nostra nonna{nostro nonna>s>}',
'z/Spanish/addend' => '{}nuestra abuela{nuestro abuela>s>}',
},
{
'English' => 'Their daughter will have sat.',
'French' => '{}Leur fille{leur fille>s>} se sera assise.',
'French_note#sera;;French;;tmp' => 'FormOf("future", "#etre")',
'German' => '{}Ihre Tochter{ihr Tochter>s>} wird gesessen sein.',
'German_note#Ihre;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tochter</i>.',
'German_note#Tochter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "sitzen", "wird gesessen sein")',
'Italian' => '{}La loro figlia{il loro figlia>s>} avr`a seduto.',
'Italian_note#La;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>figlia</i>.',
'Italian_note#seduto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "sedere", "avr`a seduto")',
'Spanish' => '{}Su hija{su hija>s>} se habr/a sentado.',
'Spanish_note#sentado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "sentarse", "habr/a sentado")',
'addendKey' => 'vocab_family.11',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 6,
'tense' => 'future_perfect',
'z/English/addend' => 'their daughter',
'z/French/addend' => '{}leur fille{leur fille>s>}',
'z/German/addend' => '{}ihre Tochter{ihr Tochter>s>}',
'z/Italian/addend' => '{}la loro figlia{il loro figlia>s>}',
'z/Spanish/addend' => '{}su hija{su hija>s>}',
},
{
'English' => 'Their son had sat.',
'French' => '{}Leur fils{leur fils>s>} s\'^D /etait assis.',
'French_note#/etait;;French;;tmp' => 'FormOf("imperfect", "#etre")',
'German' => '{}Ihr Sohn{ihr Sohn>s>} war gesessen.',
'German_note#Sohn;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gesessen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sitzen", "war gesessen")',
'Italian' => '{}Il loro figlio{il loro figlio>s>} aveva seduto.',
'Italian_note#seduto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "sedere", "aveva seduto")',
'Spanish' => '{}Su hijo{su hijo>s>} se hab/ia sentado.',
'Spanish_note#sentado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "sentarse", "hab/ia sentado")',
'addendKey' => 'vocab_family.12',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 7,
'tense' => 'pluperfect',
'z/English/addend' => 'their son',
'z/French/addend' => '{}leur fils{leur fils>s>}',
'z/German/addend' => '{}ihr Sohn{ihr Sohn>s>}',
'z/Italian/addend' => '{}il loro figlio{il loro figlio>s>}',
'z/Spanish/addend' => '{}su hijo{su hijo>s>}',
},
{
'English' => 'Her aunt will sit.',
'French' => '{}Sa tante{son tante>s>} s\'^D assi/era.',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>tante</i>.',
'French_note#assi/era;;French;;tmp' => 'FormOf("future", "s\'asseoir")',
'German' => '{}Ihre Tante{ihr Tante>s>} wird sitzen.',
'German_note#Ihre;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tante</i>.',
'German_note#Tante;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sitzen;;German;;tmp' => 'CompoundFormOf("future", "sitzen", "wird sitzen")',
'Italian' => '{}Sua zia{suo zia>s>} seder`a.',
'Italian_note#Sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>zia</i>.',
'Italian_note#seder`a;;Italian;;tmp' => 'FormOf("future", "sedere")',
'Spanish' => '{}Su t/ia{su t/ia>s>} se sentar/a.',
'Spanish_note#sentar/a;;Spanish;;tmp' => 'FormOf("future", "sentarse")',
'addendKey' => 'vocab_family.1',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'tense' => 'future',
'z/English/addend' => 'her aunt',
'z/French/addend' => '{}sa tante{son tante>s>}',
'z/German/addend' => '{}ihre Tante{ihr Tante>s>}',
'z/Italian/addend' => '{}sua zia{suo zia>s>}',
'z/Spanish/addend' => '{}su t/ia{su t/ia>s>}',
},
);
