@val = (
{
'English' => 'My nephew would have died.',
'French' => '{}Mon neveu{mon neveu>s>} serait mort.',
'French_note#mort;;French;;tmp' => 'CompoundFormOf("past_conditional", "mourir", "serait mort")',
'German' => '{}Mein Neffe{mein Neffe>s>} w:urde gestorben sein.',
'German_note#Neffe;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "sterben", "w:urde gestorben sein")',
'Italian' => '{}Mio nipote{mio nipote>s>} sarebbe morto.',
'Italian_note#morto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "morire", "sarebbe morto")',
'Spanish' => '{}Mi sobrino{mi sobrino>s>} habr/ia muerto.',
'Spanish_note#muerto;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "morir", "habr/ia muerto")',
'addendKey' => 'vocab_family.7',
'addend_is_subject' => 1,
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'tense' => 'past_conditional',
'z/English/addend' => 'my nephew',
'z/French/addend' => '{}mon neveu{mon neveu>s>}',
'z/German/addend' => '{}mein Neffe{mein Neffe>s>}',
'z/Italian/addend' => '{}mio nipote{mio nipote>s>}',
'z/Spanish/addend' => '{}mi sobrino{mi sobrino>s>}',
},
{
'English' => 'His niece died.',
'French' => '{}Sa ni`ece{son ni`ece>s>} est morte.',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>ni&egrave;ce</i>.',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "mourir", "est morte")',
'French_note#morte;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => '{}Seine Nichte{sein Nichte>s>} starb.',
'German_note#Nichte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Seine;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Nichte</i>.',
'German_note#starb;;German;;tmp' => 'FormOf("preterite", "sterben")',
'Italian' => 'Sua {}nipote{nipote>s>} mor`i.',
'Italian_note#mor`i;;Italian;;tmp' => 'FormOf("preterite", "morire")',
'Spanish' => '{}Su sobrina{su sobrina>s>} mori/o.',
'Spanish_note#mori/o;;Spanish;;tmp' => 'FormOf("preterite", "morir")',
'addendKey' => 'vocab_family.8',
'areas' => '|preterite|',
'generated' => 1,
'id' => 1,
'tense' => 'preterite',
'z/English/addend' => 'his niece',
'z/French/addend' => '{}sa ni`ece{son ni`ece>s>}',
'z/German/addend' => '{}seine Nichte{sein Nichte>s>}',
'z/Italian/addend' => 'sua {}nipote{nipote>s>}',
'z/Spanish/addend' => '{}su sobrina{su sobrina>s>}',
},
{
'English' => 'Her grandfather would die.',
'French' => '{}Son grand-p`ere{son grand-p`ere>s>} mourrait.',
'French_note#mourrait;;French;;tmp' => 'FormOf("conditional", "mourir")',
'German' => '{}Ihr GroBBvater{ihr GroBBvater>s>} w:urde sterben.',
'German_note#GroBBvater;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sterben;;German;;tmp' => 'CompoundFormOf("conditional", "sterben", "w:urde sterben")',
'Italian' => '{}Suo nonno{suo nonno>s>} morrebbe.',
'Italian_note#morrebbe;;Italian;;tmp' => 'FormOf("conditional", "morire")',
'Spanish' => '{}Su abuelo{su abuelo>s>} morir/ia.',
'Spanish_note#morir/ia;;Spanish;;tmp' => 'FormOf("conditional", "morir")',
'addendKey' => 'vocab_family.9',
'areas' => '|conditional|',
'generated' => 1,
'id' => 2,
'tense' => 'conditional',
'z/English/addend' => 'her grandfather',
'z/French/addend' => '{}son grand-p`ere{son grand-p`ere>s>}',
'z/German/addend' => '{}ihr GroBBvater{ihr GroBBvater>s>}',
'z/Italian/addend' => '{}suo nonno{suo nonno>s>}',
'z/Spanish/addend' => '{}su abuelo{su abuelo>s>}',
},
{
'English' => 'Our grandmother will die.',
'French' => '{}Notre grand-m`ere{notre grand-m`ere>s>} mourra.',
'French_note#mourra;;French;;tmp' => 'FormOf("future", "mourir")',
'German' => '{}Unsere GroBBmutter{unser GroBBmutter>s>} wird sterben.',
'German_note#GroBBmutter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Unsere;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>unsere</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Gro&szlig;mutter</i>.',
'German_note#sterben;;German;;tmp' => 'CompoundFormOf("future", "sterben", "wird sterben")',
'Italian' => '{}Nostra nonna{nostro nonna>s>} morr`a.',
'Italian_note#Nostra;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>nostra</i> is appropriate because of the need to agree with the feminine singular noun <i>nonna</i>.',
'Italian_note#morr`a;;Italian;;tmp' => 'FormOf("future", "morire")',
'Spanish' => '{}Nuestra abuela{nuestro abuela>s>} morir/a.',
'Spanish_note#Nuestra;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=possessive_pronouns target=Spanish>possessive pronoun</a> <i>nuestra</i> is appropriate because of the need to agree with the feminine singular noun <i>abuela</i>.',
'Spanish_note#morir/a;;Spanish;;tmp' => 'FormOf("future", "morir")',
'addendKey' => 'vocab_family.10',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'tense' => 'future',
'z/English/addend' => 'our grandmother',
'z/French/addend' => '{}notre grand-m`ere{notre grand-m`ere>s>}',
'z/German/addend' => '{}unsere GroBBmutter{unser GroBBmutter>s>}',
'z/Italian/addend' => '{}nostra nonna{nostro nonna>s>}',
'z/Spanish/addend' => '{}nuestra abuela{nuestro abuela>s>}',
},
{
'English' => 'Their daughter had died.',
'French' => '{}Leur fille{leur fille>s>} /etait morte.',
'French_note#/etait;;French;;tmp' => 'CompoundFormOf("pluperfect", "mourir", "/etait morte")',
'French_note#morte;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => '{}Ihre Tochter{ihr Tochter>s>} war gestorben.',
'German_note#Ihre;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tochter</i>.',
'German_note#Tochter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gestorben;;German;;tmp' => 'CompoundFormOf("pluperfect", "sterben", "war gestorben")',
'Italian' => '{}La loro figlia{il loro figlia>s>} era morta.',
'Italian_note#La;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>figlia</i>.',
'Italian_note#era;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "morire", "era morta")',
'Italian_note#morta;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => '{}Su hija{su hija>s>} hab/ia muerto.',
'Spanish_note#muerto;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "morir", "hab/ia muerto")',
'addendKey' => 'vocab_family.11',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 4,
'tense' => 'pluperfect',
'z/English/addend' => 'their daughter',
'z/French/addend' => '{}leur fille{leur fille>s>}',
'z/German/addend' => '{}ihre Tochter{ihr Tochter>s>}',
'z/Italian/addend' => '{}la loro figlia{il loro figlia>s>}',
'z/Spanish/addend' => '{}su hija{su hija>s>}',
},
{
'English' => 'My uncle will have died.',
'French' => '{}Mon oncle{mon oncle>s>} sera mort.',
'French_note#mort;;French;;tmp' => 'CompoundFormOf("future_perfect", "mourir", "sera mort")',
'German' => '{}Mein Onkel{mein Onkel>s>} wird gestorben sein.',
'German_note#Onkel;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "sterben", "wird gestorben sein")',
'Italian' => '{}Mio zio{mio zio>s>} sar`a morto.',
'Italian_note#morto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "morire", "sar`a morto")',
'Spanish' => '{}Mi t/io{mi t/io>s>} habr/a muerto.',
'Spanish_note#muerto;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "morir", "habr/a muerto")',
'addendKey' => 'vocab_family.0',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 5,
'tense' => 'future_perfect',
'z/English/addend' => 'my uncle',
'z/French/addend' => '{}mon oncle{mon oncle>s>}',
'z/German/addend' => '{}mein Onkel{mein Onkel>s>}',
'z/Italian/addend' => '{}mio zio{mio zio>s>}',
'z/Spanish/addend' => '{}mi t/io{mi t/io>s>}',
},
{
'English' => 'Her aunt has died.',
'French' => '{}Sa tante{son tante>s>} est morte.',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>tante</i>.',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "mourir", "est morte")',
'French_note#morte;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => '{}Ihre Tante{ihr Tante>s>} ist gestorben.',
'German_note#Ihre;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tante</i>.',
'German_note#Tante;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gestorben;;German;;tmp' => 'CompoundFormOf("past", "sterben", "ist gestorben")',
'Italian' => '{}Sua zia{suo zia>s>} `e morta.',
'Italian_note#Sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>zia</i>.',
'Italian_note#`e;;Italian;;tmp' => 'CompoundFormOf("past", "morire", "`e morta")',
'Italian_note#morta;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => '{}Su t/ia{su t/ia>s>} ha muerto.',
'Spanish_note#muerto;;Spanish;;tmp' => 'CompoundFormOf("past", "morir", "ha muerto")',
'addendKey' => 'vocab_family.1',
'areas' => '|past|',
'generated' => 1,
'id' => 6,
'tense' => 'past',
'z/English/addend' => 'her aunt',
'z/French/addend' => '{}sa tante{son tante>s>}',
'z/German/addend' => '{}ihre Tante{ihr Tante>s>}',
'z/Italian/addend' => '{}sua zia{suo zia>s>}',
'z/Spanish/addend' => '{}su t/ia{su t/ia>s>}',
},
{
'English' => 'Your cousin dies.',
'French' => '{}Votre cousin{votre cousin>s>} meurt.',
'French_note#meurt;;French;;tmp' => 'FormOf("present", "mourir")',
'German' => '{}Ihr Cousin{Ihr Cousin>s>} stirbt.',
'German_note#;;German' => 'A more natural way to put it, according to my German proofreader: <i>Ihr Cousin liegt im Sterben.</i>',
'German_note#Cousin;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#stirbt;;German;;tmp' => 'FormOf("present", "sterben")',
'Italian' => '{}Suo cugino{suo cugino>s>} muore.',
'Italian_note#muore;;Italian;;tmp' => 'FormOf("present", "morire")',
'Spanish' => '{}Su primo{su primo>s>} muere.',
'Spanish_note#muere;;Spanish;;tmp' => 'FormOf("present", "morir")',
'addendKey' => 'vocab_family.2',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'tense' => 'present',
'z/English/addend' => 'your cousin',
'z/French/addend' => '{}votre cousin{votre cousin>s>}',
'z/German/addend' => '{}Ihr Cousin{Ihr Cousin>s>}',
'z/Italian/addend' => '{}suo cugino{suo cugino>s>}',
'z/Spanish/addend' => '{}su primo{su primo>s>}',
},
);
