@val = (
{
'English' => 'I would have swum.',
'French' => 'J\'^D aurais nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "nager", "aurais nag/e")',
'German' => 'Ich w:urde geschwommen sein.',
'German_note#;;German' => ',schwimmen can be conjugated in the past tenses with either ,sein or ,haben.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "schwimmen", "w:urde geschwommen sein")',
'Italian' => 'Io avrei nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "nuotare", "avrei nuotato")',
'Spanish' => 'Yo habr/ia nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "nadar", "habr/ia nadado")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'past_conditional',
},
{
'English' => '...that he swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il nage.',
'French_note#nage;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB er schwimme.',
'German_note#schwimme;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che lui nuoti.',
'Italian_note#nuoti;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que /el nade.',
'Spanish_note#nade;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'subjunctive',
},
{
'English' => 'They used to swim.',
'French' => 'Ils nageaient.',
'French_note#nageaient;;French;;tmp' => 'FormOf("imperfect", "nager")',
'German' => 'Sie schwammen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwammen;;German;;tmp' => 'FormOf("imperfect", "schwimmen")',
'Italian' => 'Loro nuotavano.',
'Italian_note#nuotavano;;Italian;;tmp' => 'FormOf("imperfect", "nuotare")',
'Spanish' => 'Ellos nadaban.',
'Spanish_note#nadaban;;Spanish;;tmp' => 'FormOf("imperfect", "nadar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'He will swim.',
'French' => 'Il nagera.',
'French_note#nagera;;French;;tmp' => 'FormOf("future", "nager")',
'German' => 'Er wird schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("future", "schwimmen", "wird schwimmen")',
'Italian' => 'Lui nuoter`a.',
'Italian_note#nuoter`a;;Italian;;tmp' => 'FormOf("future", "nuotare")',
'Spanish' => '/El nadar/a.',
'Spanish_note#nadar/a;;Spanish;;tmp' => 'FormOf("future", "nadar")',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'future',
},
{
'English' => 'He swam.',
'French' => 'Il a nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "a nag/e")',
'German' => 'Er schwamm.',
'German_note#;;German' => ',schwimmen can be conjugated in the past tenses with either ,sein or ,haben.',
'German_note#schwamm;;German;;tmp' => 'FormOf("preterite", "schwimmen")',
'Italian' => 'Lui nuot`o.',
'Italian_note#nuot`o;;Italian;;tmp' => 'FormOf("preterite", "nuotare")',
'Spanish' => '/El nad/o.',
'Spanish_note#nad/o;;Spanish;;tmp' => 'FormOf("preterite", "nadar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'We will have swum.',
'French' => 'Nous aurons nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "nager", "aurons nag/e")',
'German' => 'Wir werden geschwommen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "schwimmen", "werden geschwommen sein")',
'Italian' => 'Noi avremo nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "nuotare", "avremo nuotato")',
'Spanish' => 'Nosotros habremos nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "nadar", "habremos nadado")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'future_perfect',
},
{
'English' => 'We will swim.',
'French' => 'Nous nagerons.',
'French_note#nagerons;;French;;tmp' => 'FormOf("future", "nager")',
'German' => 'Wir werden schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("future", "schwimmen", "werden schwimmen")',
'Italian' => 'Noi nuoteremo.',
'Italian_note#nuoteremo;;Italian;;tmp' => 'FormOf("future", "nuotare")',
'Spanish' => 'Nosotros nadaremos.',
'Spanish_note#nadaremos;;Spanish;;tmp' => 'FormOf("future", "nadar")',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] will swim.',
'French' => 'Vous nagerez.',
'French_note#nagerez;;French;;tmp' => 'FormOf("future", "nager")',
'German' => 'Sie werden schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("future", "schwimmen", "werden schwimmen")',
'Italian' => 'Loro nuoteranno.',
'Italian_note#nuoteranno;;Italian;;tmp' => 'FormOf("future", "nuotare")',
'Spanish' => 'Ustedes nadar/an.',
'Spanish_note#nadar/an;;Spanish;;tmp' => 'FormOf("future", "nadar")',
'areas' => '|future|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'Swim [formal, singular]!',
'French' => 'Nagez!',
'French_note#Nagez;;French;;tmp' => 'FormOf("imperative", "nager")',
'German' => 'Schwimmen!',
'German_note#Schwimmen;;German;;tmp' => 'FormOf("imperative", "schwimmen")',
'Italian' => 'Nuoti (Lei)!',
'Italian_note#Nuoti;;Italian;;tmp' => 'FormOf("imperative", "nuotare")',
'Spanish' => '_!^D Nade (usted)!',
'Spanish_note#Nade;;Spanish;;tmp' => 'FormOf("imperative", "nadar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => '...that you [familiar, singular] swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu nages.',
'French_note#nages;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB du schwimmest.',
'German_note#schwimmest;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che tu nuoti.',
'Italian_note#nuoti;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que t`u nades.',
'Spanish_note#nades;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => '...that you [formal, plural] swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous nagiez.',
'French_note#nagiez;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB Sie schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che Loro nuotino.',
'Italian_note#nuotino;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que ustedes naden.',
'Spanish_note#naden;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => 'Swim [formal, plural]!',
'French' => 'Nagez!',
'French_note#Nagez;;French;;tmp' => 'FormOf("imperative", "nager")',
'German' => 'Schwimmen!',
'German_note#Schwimmen;;German;;tmp' => 'FormOf("imperative", "schwimmen")',
'Italian' => 'Nuotino (Loro)!',
'Italian_note#Nuotino;;Italian;;tmp' => 'FormOf("imperative", "nuotare")',
'Spanish' => '_!^D Naden (ustedes)!',
'Spanish_note#Naden;;Spanish;;tmp' => 'FormOf("imperative", "nadar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'Don\'t swim [familiar, singular]!',
'French' => 'Ne nage pas!',
'French_note#nage;;French;;tmp' => 'FormOf("imperative", "nager")',
'German' => 'Schwimme nicht!',
'German_note#Schwimme;;German;;tmp' => 'FormOf("imperative", "schwimmen")',
'Italian' => 'Non nuotare (tu)!',
'Italian_note#nuotare;;Italian;;tmp' => 'FormOf("imperative", "nuotare")',
'Spanish' => '_!^D No nades (t`u)!',
'Spanish_note#nades;;Spanish;;tmp' => 'FormOf("imperative", "nadar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2b_no',
'tense' => 'imperative',
},
{
'English' => 'Swim [familiar, singular]!',
'French' => 'Nage!',
'French_note#Nage;;French;;tmp' => 'FormOf("imperative", "nager")',
'German' => 'Schwimme!',
'German_note#Schwimme;;German;;tmp' => 'FormOf("imperative", "schwimmen")',
'Italian' => 'Nuota (tu)!',
'Italian_note#Nuota;;Italian;;tmp' => 'FormOf("imperative", "nuotare")',
'Spanish' => '_!^D Nada (t`u)!',
'Spanish_note#Nada;;Spanish' => 'FormOf("imperative", "nadar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, singular] have swum.',
'French' => 'Tu as nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "as nag/e")',
'German' => 'Du bist geschwommen.',
'German_note#;;German' => ',schwimmen can be conjugated in the past tenses with either ,sein or ,haben.',
'German_note#geschwommen;;German;;tmp' => 'CompoundFormOf("past", "schwimmen", "bist geschwommen")',
'Italian' => 'Tu hai nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("past", "nuotare", "hai nuotato")',
'Spanish' => 'T`u has nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("past", "nadar", "has nadado")',
'areas' => '|past|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2b',
'tense' => 'past',
},
{
'English' => 'They swam.',
'French' => 'Ils ont nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "ont nag/e")',
'German' => 'Sie schwammen.',
'German_note#schwammen;;German;;tmp' => 'FormOf("preterite", "schwimmen")',
'Italian' => 'Loro nuotarono.',
'Italian_note#nuotarono;;Italian;;tmp' => 'FormOf("preterite", "nuotare")',
'Spanish' => 'Ellos nadaron.',
'Spanish_note#nadaron;;Spanish;;tmp' => 'FormOf("preterite", "nadar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] swim.',
'French' => 'Tu nages.',
'French_note#nages;;French;;tmp' => 'FormOf("present", "nager")',
'German' => 'Du schwimmst.',
'German_note#schwimmst;;German;;tmp' => 'FormOf("present", "schwimmen")',
'Italian' => 'Tu nuoti.',
'Italian_note#nuoti;;Italian;;tmp' => 'FormOf("present", "nuotare")',
'Spanish' => 'T`u nadas.',
'Spanish_note#nadas;;Spanish;;tmp' => 'FormOf("present", "nadar")',
'areas' => '|present|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'We swim.',
'French' => 'Nous nageons.',
'French_note#nageons;;French;;tmp' => 'FormOf("present", "nager")',
'German' => 'Wir schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("present", "schwimmen")',
'Italian' => 'Noi nuotiamo.',
'Italian_note#nuotiamo;;Italian;;tmp' => 'FormOf("present", "nuotare")',
'Spanish' => 'Nosotros nadamos.',
'Spanish_note#nadamos;;Spanish;;tmp' => 'FormOf("present", "nadar")',
'areas' => '|present|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'He swims.',
'French' => 'Il nage.',
'French_note#nage;;French;;tmp' => 'FormOf("present", "nager")',
'German' => 'Er schwimmt.',
'German_note#schwimmt;;German;;tmp' => 'FormOf("present", "schwimmen")',
'Italian' => 'Lui nuota.',
'Italian_note#nuota;;Italian;;tmp' => 'FormOf("present", "nuotare")',
'Spanish' => '/El nada.',
'Spanish_note#nada;;Spanish' => 'FormOf("present", "nadar")',
'areas' => '|present|',
'generated' => 1,
'id' => 18,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'I swim.',
'French' => 'Je nage.',
'French_note#nage;;French;;tmp' => 'FormOf("present", "nager")',
'German' => 'Ich schwimme.',
'German_note#schwimme;;German;;tmp' => 'FormOf("present", "schwimmen")',
'Italian' => 'Io nuoto.',
'Italian_note#nuoto;;Italian;;tmp' => 'FormOf("present", "nuotare")',
'Spanish' => 'Yo nado.',
'Spanish_note#nado;;Spanish;;tmp' => 'FormOf("present", "nadar")',
'areas' => '|present|',
'generated' => 1,
'id' => 19,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] would swim.',
'French' => 'Vous nageriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#nageriez;;French;;tmp' => 'FormOf("conditional", "nager")',
'German' => 'Ihr w:urdet schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("conditional", "schwimmen", "w:urdet schwimmen")',
'Italian' => 'Voi nuotereste.',
'Italian_note#nuotereste;;Italian;;tmp' => 'FormOf("conditional", "nuotare")',
'Spanish' => 'Vosotros nadar/iais.',
'Spanish_note#nadar/iais;;Spanish;;tmp' => 'FormOf("conditional", "nadar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] have swum.',
'French' => 'Vous avez nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "avez nag/e")',
'German' => 'Sie sind geschwommen.',
'German_note#;;German' => ',schwimmen can be conjugated in the past tenses with either ,sein or ,haben.',
'German_note#geschwommen;;German;;tmp' => 'CompoundFormOf("past", "schwimmen", "sind geschwommen")',
'Italian' => 'Lei ha nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("past", "nuotare", "ha nuotato")',
'Spanish' => 'Usted ha nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("past", "nadar", "ha nadado")',
'areas' => '|past|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2a',
'tense' => 'past',
},
{
'English' => 'They had swum.',
'French' => 'Ils avaient nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "nager", "avaient nag/e")',
'German' => 'Sie waren geschwommen.',
'German_note#geschwommen;;German;;tmp' => 'CompoundFormOf("pluperfect", "schwimmen", "waren geschwommen")',
'Italian' => 'Loro avevano nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nuotare", "avevano nuotato")',
'Spanish' => 'Ellos hab/ian nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nadar", "hab/ian nadado")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
},
{
'English' => 'You [formal, plural] swam.',
'French' => 'Vous avez nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "avez nag/e")',
'German' => 'Sie schwammen.',
'German_note#schwammen;;German;;tmp' => 'FormOf("preterite", "schwimmen")',
'Italian' => 'Loro nuotarono.',
'Italian_note#nuotarono;;Italian;;tmp' => 'FormOf("preterite", "nuotare")',
'Spanish' => 'Ustedes nadaron.',
'Spanish_note#nadaron;;Spanish;;tmp' => 'FormOf("preterite", "nadar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'He would swim.',
'French' => 'Il nagerait.',
'French_note#nagerait;;French;;tmp' => 'FormOf("conditional", "nager")',
'German' => 'Er w:urde schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("conditional", "schwimmen", "w:urde schwimmen")',
'Italian' => 'Lui nuoterebbe.',
'Italian_note#nuoterebbe;;Italian;;tmp' => 'FormOf("conditional", "nuotare")',
'Spanish' => '/El nadar/ia.',
'Spanish_note#nadar/ia;;Spanish;;tmp' => 'FormOf("conditional", "nadar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 24,
'pronoun' => 's3a',
'tense' => 'conditional',
},
{
'English' => '...that I swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je nage.',
'French_note#nage;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB ich schwimme.',
'German_note#schwimme;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che io nuoti.',
'Italian_note#nuoti;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que yo nade.',
'Spanish_note#nade;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 25,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => '...that we swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous nagions.',
'French_note#nagions;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB wir schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che noi nuotiamo.',
'Italian_note#nuotiamo;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que nosotros nademos.',
'Spanish_note#nademos;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => 'Swim [familiar, plural]!',
'French' => 'Nagez!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Nagez;;French;;tmp' => 'FormOf("imperative", "nager")',
'German' => 'Schwimmt!',
'German_note#Schwimmt;;German;;tmp' => 'FormOf("imperative", "schwimmen")',
'Italian' => 'Nuotate (voi)!',
'Italian_note#Nuotate;;Italian;;tmp' => 'FormOf("imperative", "nuotare")',
'Spanish' => '_!^D Nadad (vosotros)!',
'Spanish_note#Nadad;;Spanish;;tmp' => 'FormOf("imperative", "nadar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, plural] swam.',
'French' => 'Vous avez nag/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "avez nag/e")',
'German' => 'Ihr schwammt.',
'German_note#schwammt;;German;;tmp' => 'FormOf("preterite", "schwimmen")',
'Italian' => 'Voi nuotaste.',
'Italian_note#nuotaste;;Italian;;tmp' => 'FormOf("preterite", "nuotare")',
'Spanish' => 'Vosotros nadasteis.',
'Spanish_note#nadasteis;;Spanish;;tmp' => 'FormOf("preterite", "nadar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'We would swim.',
'French' => 'Nous nagerions.',
'French_note#nagerions;;French;;tmp' => 'FormOf("conditional", "nager")',
'German' => 'Wir w:urden schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("conditional", "schwimmen", "w:urden schwimmen")',
'Italian' => 'Noi nuoteremmo.',
'Italian_note#nuoteremmo;;Italian;;tmp' => 'FormOf("conditional", "nuotare")',
'Spanish' => 'Nosotros nadar/iamos.',
'Spanish_note#nadar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "nadar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'Don\'t swim [familiar, plural]!',
'French' => 'Ne nagez pas!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#nagez;;French;;tmp' => 'FormOf("imperative", "nager")',
'German' => 'Schwimmt nicht!',
'German_note#Schwimmt;;German;;tmp' => 'FormOf("imperative", "schwimmen")',
'Italian' => 'Non nuotate (voi)!',
'Italian_note#nuotate;;Italian;;tmp' => 'FormOf("imperative", "nuotare")',
'Spanish' => '_!^D No nad/eis (vosotros)!',
'Spanish_note#nad/eis;;Spanish;;tmp' => 'FormOf("imperative", "nadar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, plural] will swim.',
'French' => 'Vous nagerez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#nagerez;;French;;tmp' => 'FormOf("future", "nager")',
'German' => 'Ihr werdet schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("future", "schwimmen", "werdet schwimmen")',
'Italian' => 'Voi nuoterete.',
'Italian_note#nuoterete;;Italian;;tmp' => 'FormOf("future", "nuotare")',
'Spanish' => 'Vosotros nadar/eis.',
'Spanish_note#nadar/eis;;Spanish;;tmp' => 'FormOf("future", "nadar")',
'areas' => '|future|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] have swum.',
'French' => 'Vous avez nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "avez nag/e")',
'German' => 'Sie sind geschwommen.',
'German_note#;;German' => ',schwimmen can be conjugated in the past tenses with either ,sein or ,haben.',
'German_note#geschwommen;;German;;tmp' => 'CompoundFormOf("past", "schwimmen", "sind geschwommen")',
'Italian' => 'Loro hanno nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("past", "nuotare", "hanno nuotato")',
'Spanish' => 'Ustedes han nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("past", "nadar", "han nadado")',
'areas' => '|past|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2a',
'tense' => 'past',
},
{
'English' => 'Let\'s swim!',
'French' => 'Nageons!',
'French_note#Nageons;;French;;tmp' => 'FormOf("imperative", "nager")',
'German' => 'Schwimmen wir!',
'German_note#Schwimmen;;German;;tmp' => 'FormOf("imperative", "schwimmen")',
'Italian' => 'Nuotiamo!',
'Italian_note#Nuotiamo;;Italian;;tmp' => 'FormOf("imperative", "nuotare")',
'Spanish' => '_!^D Nademos!',
'Spanish_note#Nademos;;Spanish;;tmp' => 'FormOf("imperative", "nadar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => 'I will swim.',
'French' => 'Je nagerai.',
'French_note#nagerai;;French;;tmp' => 'FormOf("future", "nager")',
'German' => 'Ich werde schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("future", "schwimmen", "werde schwimmen")',
'Italian' => 'Io nuoter`o.',
'Italian_note#nuoter`o;;Italian;;tmp' => 'FormOf("future", "nuotare")',
'Spanish' => 'Yo nadar/e.',
'Spanish_note#nadar/e;;Spanish;;tmp' => 'FormOf("future", "nadar")',
'areas' => '|future|',
'generated' => 1,
'id' => 34,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] used to swim.',
'French' => 'Vous nagiez.',
'French_note#nagiez;;French;;tmp' => 'FormOf("imperfect", "nager")',
'German' => 'Sie schwammen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwammen;;German;;tmp' => 'FormOf("imperfect", "schwimmen")',
'Italian' => 'Loro nuotavano.',
'Italian_note#nuotavano;;Italian;;tmp' => 'FormOf("imperfect", "nuotare")',
'Spanish' => 'Ustedes nadaban.',
'Spanish_note#nadaban;;Spanish;;tmp' => 'FormOf("imperfect", "nadar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'He used to swim.',
'French' => 'Il nageait.',
'French_note#nageait;;French;;tmp' => 'FormOf("imperfect", "nager")',
'German' => 'Er schwamm.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwamm;;German;;tmp' => 'FormOf("imperfect", "schwimmen")',
'Italian' => 'Lui nuotava.',
'Italian_note#nuotava;;Italian;;tmp' => 'FormOf("imperfect", "nuotare")',
'Spanish' => '/El nadaba.',
'Spanish_note#nadaba;;Spanish;;tmp' => 'FormOf("imperfect", "nadar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] swim.',
'French' => 'Vous nagez.',
'French_note#nagez;;French;;tmp' => 'FormOf("present", "nager")',
'German' => 'Sie schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("present", "schwimmen")',
'Italian' => 'Loro nuotano.',
'Italian_note#nuotano;;Italian;;tmp' => 'FormOf("present", "nuotare")',
'Spanish' => 'Ustedes nadan.',
'Spanish_note#nadan;;Spanish;;tmp' => 'FormOf("present", "nadar")',
'areas' => '|present|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'We have swum.',
'French' => 'Nous avons nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "avons nag/e")',
'German' => 'Wir sind geschwommen.',
'German_note#;;German' => ',schwimmen can be conjugated in the past tenses with either ,sein or ,haben.',
'German_note#geschwommen;;German;;tmp' => 'CompoundFormOf("past", "schwimmen", "sind geschwommen")',
'Italian' => 'Noi abbiamo nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("past", "nuotare", "abbiamo nuotato")',
'Spanish' => 'Nosotros hemos nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("past", "nadar", "hemos nadado")',
'areas' => '|past|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p1',
'tense' => 'past',
},
{
'English' => 'You [familiar, plural] swim.',
'French' => 'Vous nagez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#nagez;;French;;tmp' => 'FormOf("present", "nager")',
'German' => 'Ihr schwimmt.',
'German_note#schwimmt;;German;;tmp' => 'FormOf("present", "schwimmen")',
'Italian' => 'Voi nuotate.',
'Italian_note#nuotate;;Italian;;tmp' => 'FormOf("present", "nuotare")',
'Spanish' => 'Vosotros nad/ais.',
'Spanish_note#nad/ais;;Spanish;;tmp' => 'FormOf("present", "nadar")',
'areas' => '|present|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] used to swim.',
'French' => 'Vous nagiez.',
'French_note#nagiez;;French;;tmp' => 'FormOf("imperfect", "nager")',
'German' => 'Sie schwammen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwammen;;German;;tmp' => 'FormOf("imperfect", "schwimmen")',
'Italian' => 'Lei nuotava.',
'Italian_note#nuotava;;Italian;;tmp' => 'FormOf("imperfect", "nuotare")',
'Spanish' => 'Usted nadaba.',
'Spanish_note#nadaba;;Spanish;;tmp' => 'FormOf("imperfect", "nadar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] used to swim.',
'French' => 'Tu nageais.',
'French_note#nageais;;French;;tmp' => 'FormOf("imperfect", "nager")',
'German' => 'Du schwammst.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwammst;;German;;tmp' => 'FormOf("imperfect", "schwimmen")',
'Italian' => 'Tu nuotavi.',
'Italian_note#nuotavi;;Italian;;tmp' => 'FormOf("imperfect", "nuotare")',
'Spanish' => 'T`u nadabas.',
'Spanish_note#nadabas;;Spanish;;tmp' => 'FormOf("imperfect", "nadar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 41,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'I swam.',
'French' => 'J\'^D ai nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "ai nag/e")',
'German' => 'Ich schwamm.',
'German_note#schwamm;;German;;tmp' => 'FormOf("preterite", "schwimmen")',
'Italian' => 'Io nuotai.',
'Italian_note#nuotai;;Italian;;tmp' => 'FormOf("preterite", "nuotare")',
'Spanish' => 'Yo nad/e.',
'Spanish_note#nad/e;;Spanish;;tmp' => 'FormOf("preterite", "nadar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 42,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] used to swim.',
'French' => 'Vous nagiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#nagiez;;French;;tmp' => 'FormOf("imperfect", "nager")',
'German' => 'Ihr schwammt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwammt;;German;;tmp' => 'FormOf("imperfect", "schwimmen")',
'Italian' => 'Voi nuotavate.',
'Italian_note#nuotavate;;Italian;;tmp' => 'FormOf("imperfect", "nuotare")',
'Spanish' => 'Vosotros nadabais.',
'Spanish_note#nadabais;;Spanish;;tmp' => 'FormOf("imperfect", "nadar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'I used to swim.',
'French' => 'Je nageais.',
'French_note#nageais;;French;;tmp' => 'FormOf("imperfect", "nager")',
'German' => 'Ich schwamm.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwamm;;German;;tmp' => 'FormOf("imperfect", "schwimmen")',
'Italian' => 'Io nuotavo.',
'Italian_note#nuotavo;;Italian;;tmp' => 'FormOf("imperfect", "nuotare")',
'Spanish' => 'Yo nadaba.',
'Spanish_note#nadaba;;Spanish;;tmp' => 'FormOf("imperfect", "nadar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 44,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] will swim.',
'French' => 'Vous nagerez.',
'French_note#nagerez;;French;;tmp' => 'FormOf("future", "nager")',
'German' => 'Sie werden schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("future", "schwimmen", "werden schwimmen")',
'Italian' => 'Lei nuoter`a.',
'Italian_note#nuoter`a;;Italian;;tmp' => 'FormOf("future", "nuotare")',
'Spanish' => 'Usted nadar/a.',
'Spanish_note#nadar/a;;Spanish;;tmp' => 'FormOf("future", "nadar")',
'areas' => '|future|',
'generated' => 1,
'id' => 45,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => 'They swim.',
'French' => 'Ils nagent.',
'French_note#nagent;;French;;tmp' => 'FormOf("present", "nager")',
'German' => 'Sie schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("present", "schwimmen")',
'Italian' => 'Loro nuotano.',
'Italian_note#nuotano;;Italian;;tmp' => 'FormOf("present", "nuotare")',
'Spanish' => 'Ellos nadan.',
'Spanish_note#nadan;;Spanish;;tmp' => 'FormOf("present", "nadar")',
'areas' => '|present|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'They will swim.',
'French' => 'Ils nageront.',
'French_note#nageront;;French;;tmp' => 'FormOf("future", "nager")',
'German' => 'Sie werden schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("future", "schwimmen", "werden schwimmen")',
'Italian' => 'Loro nuoteranno.',
'Italian_note#nuoteranno;;Italian;;tmp' => 'FormOf("future", "nuotare")',
'Spanish' => 'Ellos nadar/an.',
'Spanish_note#nadar/an;;Spanish;;tmp' => 'FormOf("future", "nadar")',
'areas' => '|future|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p3a',
'tense' => 'future',
},
{
'English' => '...that they swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils nagent.',
'French_note#nagent;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB sie schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che loro nuotino.',
'Italian_note#nuotino;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que ellos naden.',
'Spanish_note#naden;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
{
'English' => '...that you [familiar, plural] swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous nagiez.',
'French_note#nagiez;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr schwimmet.',
'German_note#schwimmet;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che voi nuotiate.',
'Italian_note#nuotiate;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que vosotros nad/eis.',
'Spanish_note#nad/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, singular] swim.',
'French' => 'Vous nagez.',
'French_note#nagez;;French;;tmp' => 'FormOf("present", "nager")',
'German' => 'Sie schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("present", "schwimmen")',
'Italian' => 'Lei nuota.',
'Italian_note#nuota;;Italian;;tmp' => 'FormOf("present", "nuotare")',
'Spanish' => 'Usted nada.',
'Spanish_note#nada;;Spanish' => 'FormOf("present", "nadar")',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'We used to swim.',
'French' => 'Nous nagions.',
'French_note#nagions;;French;;tmp' => 'FormOf("imperfect", "nager")',
'German' => 'Wir schwammen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwammen;;German;;tmp' => 'FormOf("imperfect", "schwimmen")',
'Italian' => 'Noi nuotavamo.',
'Italian_note#nuotavamo;;Italian;;tmp' => 'FormOf("imperfect", "nuotare")',
'Spanish' => 'Nosotros nad/abamos.',
'Spanish_note#nad/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "nadar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'I have swum.',
'French' => 'J\'^D ai nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "ai nag/e")',
'German' => 'Ich bin geschwommen.',
'German_note#;;German' => ',schwimmen can be conjugated in the past tenses with either ,sein or ,haben.',
'German_note#geschwommen;;German;;tmp' => 'CompoundFormOf("past", "schwimmen", "bin geschwommen")',
'Italian' => 'Io ho nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("past", "nuotare", "ho nuotato")',
'Spanish' => 'Yo he nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("past", "nadar", "he nadado")',
'areas' => '|past|',
'generated' => 1,
'id' => 52,
'pronoun' => 's1',
'tense' => 'past',
},
{
'English' => 'You [formal, plural] would swim.',
'French' => 'Vous nageriez.',
'French_note#nageriez;;French;;tmp' => 'FormOf("conditional", "nager")',
'German' => 'Sie w:urden schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("conditional", "schwimmen", "w:urden schwimmen")',
'Italian' => 'Loro nuoterebbero.',
'Italian_note#nuoterebbero;;Italian;;tmp' => 'FormOf("conditional", "nuotare")',
'Spanish' => 'Ustedes nadar/ian.',
'Spanish_note#nadar/ian;;Spanish;;tmp' => 'FormOf("conditional", "nadar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => '...that you [formal, singular] swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous nagiez.',
'French_note#nagiez;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB Sie schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che Lei nuoti.',
'Italian_note#nuoti;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que usted nade.',
'Spanish_note#nade;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'They would swim.',
'French' => 'Ils nageraient.',
'French_note#nageraient;;French;;tmp' => 'FormOf("conditional", "nager")',
'German' => 'Sie w:urden schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("conditional", "schwimmen", "w:urden schwimmen")',
'Italian' => 'Loro nuoterebbero.',
'Italian_note#nuoterebbero;;Italian;;tmp' => 'FormOf("conditional", "nuotare")',
'Spanish' => 'Ellos nadar/ian.',
'Spanish_note#nadar/ian;;Spanish;;tmp' => 'FormOf("conditional", "nadar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p3a',
'tense' => 'conditional',
},
{
'English' => 'We swam.',
'French' => 'Nous avons nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "avons nag/e")',
'German' => 'Wir schwammen.',
'German_note#schwammen;;German;;tmp' => 'FormOf("preterite", "schwimmen")',
'Italian' => 'Noi nuotammo.',
'Italian_note#nuotammo;;Italian;;tmp' => 'FormOf("preterite", "nuotare")',
'Spanish' => 'Nosotros nadamos.',
'Spanish_note#nadamos;;Spanish;;tmp' => 'FormOf("preterite", "nadar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => 'He has swum.',
'French' => 'Il a nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "a nag/e")',
'German' => 'Er ist geschwommen.',
'German_note#;;German' => ',schwimmen can be conjugated in the past tenses with either ,sein or ,haben.',
'German_note#geschwommen;;German;;tmp' => 'CompoundFormOf("past", "schwimmen", "ist geschwommen")',
'Italian' => 'Lui ha nuotato.',
'Italian_note#nuotato;;Italian;;tmp' => 'CompoundFormOf("past", "nuotare", "ha nuotato")',
'Spanish' => '/El ha nadado.',
'Spanish_note#nadado;;Spanish;;tmp' => 'CompoundFormOf("past", "nadar", "ha nadado")',
'areas' => '|past|',
'generated' => 1,
'id' => 57,
'pronoun' => 's3a',
'tense' => 'past',
},
{
'English' => 'You [familiar, singular] would swim.',
'French' => 'Tu nagerais.',
'French_note#nagerais;;French;;tmp' => 'FormOf("conditional", "nager")',
'German' => 'Du w:urdest schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("conditional", "schwimmen", "w:urdest schwimmen")',
'Italian' => 'Tu nuoteresti.',
'Italian_note#nuoteresti;;Italian;;tmp' => 'FormOf("conditional", "nuotare")',
'Spanish' => 'T`u nadar/ias.',
'Spanish_note#nadar/ias;;Spanish;;tmp' => 'FormOf("conditional", "nadar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 58,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] would swim.',
'French' => 'Vous nageriez.',
'French_note#nageriez;;French;;tmp' => 'FormOf("conditional", "nager")',
'German' => 'Sie w:urden schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("conditional", "schwimmen", "w:urden schwimmen")',
'Italian' => 'Lei nuoterebbe.',
'Italian_note#nuoterebbe;;Italian;;tmp' => 'FormOf("conditional", "nuotare")',
'Spanish' => 'Usted nadar/ia.',
'Spanish_note#nadar/ia;;Spanish;;tmp' => 'FormOf("conditional", "nadar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 59,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'I would swim.',
'French' => 'Je nagerais.',
'French_note#nagerais;;French;;tmp' => 'FormOf("conditional", "nager")',
'German' => 'Ich w:urde schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("conditional", "schwimmen", "w:urde schwimmen")',
'Italian' => 'Io nuoterei.',
'Italian_note#nuoterei;;Italian;;tmp' => 'FormOf("conditional", "nuotare")',
'Spanish' => 'Yo nadar/ia.',
'Spanish_note#nadar/ia;;Spanish;;tmp' => 'FormOf("conditional", "nadar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 60,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, singular] will swim.',
'French' => 'Tu nageras.',
'French_note#nageras;;French;;tmp' => 'FormOf("future", "nager")',
'German' => 'Du wirst schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'CompoundFormOf("future", "schwimmen", "wirst schwimmen")',
'Italian' => 'Tu nuoterai.',
'Italian_note#nuoterai;;Italian;;tmp' => 'FormOf("future", "nuotare")',
'Spanish' => 'T`u nadar/as.',
'Spanish_note#nadar/as;;Spanish;;tmp' => 'FormOf("future", "nadar")',
'areas' => '|future|',
'generated' => 1,
'id' => 61,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => '...that they [feminine] swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles nagent.',
'French_note#nagent;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB sie schwimmen.',
'German_note#schwimmen;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che loro nuotino.',
'Italian_note#nuotino;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que ellas naden.',
'Spanish_note#naden;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => '...that she swim [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle nage.',
'French_note#nage;;French;;tmp' => 'FormOf("subjunctive", "nager")',
'German' => '...daBB sie schwimme.',
'German_note#schwimme;;German;;tmp' => 'FormOf("k1", "schwimmen")',
'Italian' => '...che lei nuoti.',
'Italian_note#nuoti;;Italian;;tmp' => 'FormOf("subjunctive", "nuotare")',
'Spanish' => '...que ella nade.',
'Spanish_note#nade;;Spanish;;tmp' => 'FormOf("subjunctive", "nadar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] swam.',
'French' => 'Tu as nag/e.',
'French_note#nag/e;;French;;tmp' => 'CompoundFormOf("past", "nager", "as nag/e")',
'German' => 'Du schwammst.',
'German_note#schwammst;;German;;tmp' => 'FormOf("preterite", "schwimmen")',
'Italian' => 'Tu nuotasti.',
'Italian_note#nuotasti;;Italian;;tmp' => 'FormOf("preterite", "nuotare")',
'Spanish' => 'T`u nadaste.',
'Spanish_note#nadaste;;Spanish;;tmp' => 'FormOf("preterite", "nadar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 64,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'Let\'s not swim!',
'French' => 'Ne nageons pas!',
'French_note#nageons;;French;;tmp' => 'FormOf("imperative", "nager")',
'German' => 'Schwimmen wir nicht!',
'German_note#Schwimmen;;German;;tmp' => 'FormOf("imperative", "schwimmen")',
'Italian' => 'Non nuotiamo!',
'Italian_note#nuotiamo;;Italian;;tmp' => 'FormOf("imperative", "nuotare")',
'Spanish' => '_!^D No nademos!',
'Spanish_note#nademos;;Spanish;;tmp' => 'FormOf("imperative", "nadar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 65,
'pronoun' => 'p1_no',
'tense' => 'imperative',
},
);
