@val = (
{
'English' => 'Her brother listens.',
'French' => '{}Son fr`ere{son fr`ere>s>} /ecoute.',
'French_note#/ecoute;;French;;tmp' => 'FormOf("present", "/ecouter")',
'German' => '{}Ihr Bruder{ihr Bruder>s>} horcht.',
'German_note#Bruder;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#horcht;;German;;tmp' => 'FormOf("present", "horchen")',
'Italian' => '{}Suo fratello{suo fratello>s>} ascolta.',
'Italian_note#ascolta;;Italian;;tmp' => 'FormOf("present", "ascoltare")',
'Spanish' => '{}Su hermano{su hermano>s>} escucha.',
'Spanish_note#escucha;;Spanish;;tmp' => 'FormOf("present", "escuchar")',
'addendKey' => 'vocab_family.6',
'addend_is_subject' => 1,
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'tense' => 'present',
'z/English/addend' => 'her brother',
'z/French/addend' => '{}son fr`ere{son fr`ere>s>}',
'z/German/addend' => '{}ihr Bruder{ihr Bruder>s>}',
'z/Italian/addend' => '{}suo fratello{suo fratello>s>}',
'z/Spanish/addend' => '{}su hermano{su hermano>s>}',
},
{
'English' => 'My nephew had listened.',
'French' => '{}Mon neveu{mon neveu>s>} avait /ecout/e.',
'French_note#/ecout/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "/ecouter", "avait /ecout/e")',
'German' => '{}Mein Neffe{mein Neffe>s>} hatte gehorcht.',
'German_note#Neffe;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gehorcht;;German;;tmp' => 'CompoundFormOf("pluperfect", "horchen", "hatte gehorcht")',
'Italian' => '{}Mio nipote{mio nipote>s>} aveva ascoltato.',
'Italian_note#ascoltato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "ascoltare", "aveva ascoltato")',
'Spanish' => '{}Mi sobrino{mi sobrino>s>} hab/ia escuchado.',
'Spanish_note#escuchado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "escuchar", "hab/ia escuchado")',
'addendKey' => 'vocab_family.7',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 1,
'tense' => 'pluperfect',
'z/English/addend' => 'my nephew',
'z/French/addend' => '{}mon neveu{mon neveu>s>}',
'z/German/addend' => '{}mein Neffe{mein Neffe>s>}',
'z/Italian/addend' => '{}mio nipote{mio nipote>s>}',
'z/Spanish/addend' => '{}mi sobrino{mi sobrino>s>}',
},
{
'English' => 'His niece would have listened.',
'French' => '{}Sa ni`ece{son ni`ece>s>} aurait /ecout/e.',
'French_note#/ecout/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "/ecouter", "aurait /ecout/e")',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>ni&egrave;ce</i>.',
'German' => '{}Seine Nichte{sein Nichte>s>} w:urde gehorcht haben.',
'German_note#Nichte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Seine;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Nichte</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "horchen", "w:urde gehorcht haben")',
'Italian' => 'Sua {}nipote{nipote>s>} avrebbe ascoltato.',
'Italian_note#ascoltato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "ascoltare", "avrebbe ascoltato")',
'Spanish' => '{}Su sobrina{su sobrina>s>} habr/ia escuchado.',
'Spanish_note#escuchado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "escuchar", "habr/ia escuchado")',
'addendKey' => 'vocab_family.8',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 2,
'tense' => 'past_conditional',
'z/English/addend' => 'his niece',
'z/French/addend' => '{}sa ni`ece{son ni`ece>s>}',
'z/German/addend' => '{}seine Nichte{sein Nichte>s>}',
'z/Italian/addend' => 'sua {}nipote{nipote>s>}',
'z/Spanish/addend' => '{}su sobrina{su sobrina>s>}',
},
{
'English' => '...that her grandfather listen [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que {}son grand-p`ere{son grand-p`ere>s>} /ecoute.',
'French_note#/ecoute;;French;;tmp' => 'FormOf("subjunctive", "/ecouter")',
'German' => '...daBB {}ihr GroBBvater{ihr GroBBvater>s>} horche.',
'German_note#GroBBvater;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#horche;;German;;tmp' => 'FormOf("k1", "horchen")',
'Italian' => '...che {}suo nonno{suo nonno>s>} ascolti.',
'Italian_note#ascolti;;Italian;;tmp' => 'FormOf("subjunctive", "ascoltare")',
'Spanish' => '...que {}su abuelo{su abuelo>s>} escuche.',
'Spanish_note#escuche;;Spanish;;tmp' => 'FormOf("subjunctive", "escuchar")',
'addendKey' => 'vocab_family.9',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 3,
'tense' => 'subjunctive',
'z/English/addend' => 'her grandfather',
'z/French/addend' => '{}son grand-p`ere{son grand-p`ere>s>}',
'z/German/addend' => '{}ihr GroBBvater{ihr GroBBvater>s>}',
'z/Italian/addend' => '{}suo nonno{suo nonno>s>}',
'z/Spanish/addend' => '{}su abuelo{su abuelo>s>}',
},
{
'English' => 'Our grandmother has listened.',
'French' => '{}Notre grand-m`ere{notre grand-m`ere>s>} a /ecout/e.',
'French_note#/ecout/e;;French;;tmp' => 'CompoundFormOf("past", "/ecouter", "a /ecout/e")',
'German' => '{}Unsere GroBBmutter{unser GroBBmutter>s>} hat gehorcht.',
'German_note#GroBBmutter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Unsere;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>unsere</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Gro&szlig;mutter</i>.',
'German_note#gehorcht;;German;;tmp' => 'CompoundFormOf("past", "horchen", "hat gehorcht")',
'Italian' => '{}Nostra nonna{nostro nonna>s>} ha ascoltato.',
'Italian_note#Nostra;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>nostra</i> is appropriate because of the need to agree with the feminine singular noun <i>nonna</i>.',
'Italian_note#ascoltato;;Italian;;tmp' => 'CompoundFormOf("past", "ascoltare", "ha ascoltato")',
'Spanish' => '{}Nuestra abuela{nuestro abuela>s>} ha escuchado.',
'Spanish_note#Nuestra;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=possessive_pronouns target=Spanish>possessive pronoun</a> <i>nuestra</i> is appropriate because of the need to agree with the feminine singular noun <i>abuela</i>.',
'Spanish_note#escuchado;;Spanish;;tmp' => 'CompoundFormOf("past", "escuchar", "ha escuchado")',
'addendKey' => 'vocab_family.10',
'areas' => '|past|',
'generated' => 1,
'id' => 4,
'tense' => 'past',
'z/English/addend' => 'our grandmother',
'z/French/addend' => '{}notre grand-m`ere{notre grand-m`ere>s>}',
'z/German/addend' => '{}unsere GroBBmutter{unser GroBBmutter>s>}',
'z/Italian/addend' => '{}nostra nonna{nostro nonna>s>}',
'z/Spanish/addend' => '{}nuestra abuela{nuestro abuela>s>}',
},
{
'English' => 'Their daughter will have listened.',
'French' => '{}Leur fille{leur fille>s>} aura /ecout/e.',
'French_note#/ecout/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "/ecouter", "aura /ecout/e")',
'German' => '{}Ihre Tochter{ihr Tochter>s>} wird gehorcht haben.',
'German_note#Ihre;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tochter</i>.',
'German_note#Tochter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "horchen", "wird gehorcht haben")',
'Italian' => '{}La loro figlia{il loro figlia>s>} avr`a ascoltato.',
'Italian_note#La;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>figlia</i>.',
'Italian_note#ascoltato;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "ascoltare", "avr`a ascoltato")',
'Spanish' => '{}Su hija{su hija>s>} habr/a escuchado.',
'Spanish_note#escuchado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "escuchar", "habr/a escuchado")',
'addendKey' => 'vocab_family.11',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 5,
'tense' => 'future_perfect',
'z/English/addend' => 'their daughter',
'z/French/addend' => '{}leur fille{leur fille>s>}',
'z/German/addend' => '{}ihre Tochter{ihr Tochter>s>}',
'z/Italian/addend' => '{}la loro figlia{il loro figlia>s>}',
'z/Spanish/addend' => '{}su hija{su hija>s>}',
},
{
'English' => 'Their son listened.',
'French' => '{}Leur fils{leur fils>s>} a /ecout/e.',
'French_note#/ecout/e;;French;;tmp' => 'CompoundFormOf("past", "/ecouter", "a /ecout/e")',
'German' => '{}Ihr Sohn{ihr Sohn>s>} horchte.',
'German_note#Sohn;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#horchte;;German;;tmp' => 'FormOf("preterite", "horchen")',
'Italian' => '{}Il loro figlio{il loro figlio>s>} ascolt`o.',
'Italian_note#ascolt`o;;Italian;;tmp' => 'FormOf("preterite", "ascoltare")',
'Spanish' => '{}Su hijo{su hijo>s>} escuch/o.',
'Spanish_note#escuch/o;;Spanish;;tmp' => 'FormOf("preterite", "escuchar")',
'addendKey' => 'vocab_family.12',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'tense' => 'preterite',
'z/English/addend' => 'their son',
'z/French/addend' => '{}leur fils{leur fils>s>}',
'z/German/addend' => '{}ihr Sohn{ihr Sohn>s>}',
'z/Italian/addend' => '{}il loro figlio{il loro figlio>s>}',
'z/Spanish/addend' => '{}su hijo{su hijo>s>}',
},
{
'English' => 'Your cousin will listen.',
'French' => '{}Votre cousin{votre cousin>s>} /ecoutera.',
'French_note#/ecoutera;;French;;tmp' => 'FormOf("future", "/ecouter")',
'German' => '{}Ihr Cousin{Ihr Cousin>s>} wird horchen.',
'German_note#Cousin;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#horchen;;German;;tmp' => 'CompoundFormOf("future", "horchen", "wird horchen")',
'Italian' => '{}Suo cugino{suo cugino>s>} ascolter`a.',
'Italian_note#ascolter`a;;Italian;;tmp' => 'FormOf("future", "ascoltare")',
'Spanish' => '{}Su primo{su primo>s>} escuchar/a.',
'Spanish_note#escuchar/a;;Spanish;;tmp' => 'FormOf("future", "escuchar")',
'addendKey' => 'vocab_family.2',
'areas' => '|future|',
'generated' => 1,
'id' => 7,
'tense' => 'future',
'z/English/addend' => 'your cousin',
'z/French/addend' => '{}votre cousin{votre cousin>s>}',
'z/German/addend' => '{}Ihr Cousin{Ihr Cousin>s>}',
'z/Italian/addend' => '{}suo cugino{suo cugino>s>}',
'z/Spanish/addend' => '{}su primo{su primo>s>}',
},
{
'English' => 'Her aunt would listen.',
'French' => '{}Sa tante{son tante>s>} /ecouterait.',
'French_note#/ecouterait;;French;;tmp' => 'FormOf("conditional", "/ecouter")',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>tante</i>.',
'German' => '{}Ihre Tante{ihr Tante>s>} w:urde horchen.',
'German_note#Ihre;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tante</i>.',
'German_note#Tante;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#horchen;;German;;tmp' => 'CompoundFormOf("conditional", "horchen", "w:urde horchen")',
'Italian' => '{}Sua zia{suo zia>s>} ascolterebbe.',
'Italian_note#Sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>zia</i>.',
'Italian_note#ascolterebbe;;Italian;;tmp' => 'FormOf("conditional", "ascoltare")',
'Spanish' => '{}Su t/ia{su t/ia>s>} escuchar/ia.',
'Spanish_note#escuchar/ia;;Spanish;;tmp' => 'FormOf("conditional", "escuchar")',
'addendKey' => 'vocab_family.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 8,
'tense' => 'conditional',
'z/English/addend' => 'her aunt',
'z/French/addend' => '{}sa tante{son tante>s>}',
'z/German/addend' => '{}ihre Tante{ihr Tante>s>}',
'z/Italian/addend' => '{}sua zia{suo zia>s>}',
'z/Spanish/addend' => '{}su t/ia{su t/ia>s>}',
},
);
