@val = (
{
'English' => 'The river used to gush.',
'French' => '{}La rivi`ere{le rivi`ere>s>} jaillissait.',
'French_note#La;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rivi&egrave;re</i>.',
'French_note#jaillissait;;French;;tmp' => 'FormOf("imperfect", "jaillir")',
'German' => '{}Der Fluss{der Fluss>s>} quoll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Fluss;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#quoll;;German;;tmp' => 'FormOf("imperfect", "quellen")',
'Italian' => '{}Il fiume{il fiume>s>} sgorgava.',
'Italian_note#sgorgava;;Italian;;tmp' => 'FormOf("imperfect", "sgorgare")',
'Spanish' => '{}El r/io{el r/io>s>} surg/ia.',
'Spanish_note#surg/ia;;Spanish;;tmp' => 'FormOf("imperfect", "surgir")',
'addendKey' => 'things_that_gush.0',
'addend_is_subject' => 1,
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'tense' => 'imperfect',
'z/English/addend' => 'the river',
'z/French/addend' => '{le rivi`ere>s>}',
'z/German/addend' => '{der Fluss>s>}',
'z/Italian/addend' => '{il fiume>s>}',
'z/Spanish/addend' => '{el r/io>s>}',
},
{
'English' => 'The waterfall gushes.',
'French' => '{}La cascade{le cascade>s>} jaillit.',
'French_note#La;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cascade</i>.',
'French_note#jaillit;;French;;tmp' => 'FormOf("present", "jaillir")',
'German' => '{}Der Wasserfall{der Wasserfall>s>} quillt.',
'German_note#Wasserfall;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#quillt;;German;;tmp' => 'FormOf("present", "quellen")',
'Italian' => '{}La cascata{il cascata>s>} sgorga.',
'Italian_note#La;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cascata</i>.',
'Italian_note#sgorga;;Italian;;tmp' => 'FormOf("present", "sgorgare")',
'Spanish' => '{}La cascada{el cascada>s>} surge.',
'Spanish_note#La;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cascada</i>.',
'Spanish_note#surge;;Spanish;;tmp' => 'FormOf("present", "surgir")',
'addendKey' => 'things_that_gush.1',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'tense' => 'present',
'z/English/addend' => 'the waterfall',
'z/French/addend' => '{le cascade>s>}',
'z/German/addend' => '{der Wasserfall>s>}',
'z/Italian/addend' => '{il cascata>s>}',
'z/Spanish/addend' => '{el cascada>s>}',
},
{
'English' => 'The leak gushed.',
'French' => '{}La fuite{le fuite>s>} a jailli.',
'French_note#La;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>fuite</i>.',
'French_note#jailli;;French;;tmp' => 'CompoundFormOf("past", "jaillir", "a jailli")',
'German' => '{}Das Leck{der Leck>s>} quoll.',
'German_note#Das;;German;;tmp' => 'The neuter singular nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular nominative noun <i>Leck</i>.',
'German_note#Leck;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#quoll;;German;;tmp' => 'FormOf("preterite", "quellen")',
'Italian' => '{}La perdita{il perdita>s>} sgorg`o.',
'Italian_note#La;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>perdita</i>.',
'Italian_note#sgorg`o;;Italian;;tmp' => 'FormOf("preterite", "sgorgare")',
'Spanish' => '{}El escape{el escape>s>} surgi/o.',
'Spanish_note#surgi/o;;Spanish;;tmp' => 'FormOf("preterite", "surgir")',
'addendKey' => 'things_that_gush.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'tense' => 'preterite',
'z/English/addend' => 'the leak',
'z/French/addend' => '{le fuite>s>}',
'z/German/addend' => '{der Leck>s>}',
'z/Italian/addend' => '{il perdita>s>}',
'z/Spanish/addend' => '{el escape>s>}',
},
{
'English' => 'The river will gush.',
'French' => '{}La rivi`ere{le rivi`ere>s>} jaillira.',
'French_note#La;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rivi&egrave;re</i>.',
'French_note#jaillira;;French;;tmp' => 'FormOf("future", "jaillir")',
'German' => '{}Der Fluss{der Fluss>s>} wird quellen.',
'German_note#Fluss;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#quellen;;German;;tmp' => 'CompoundFormOf("future", "quellen", "wird quellen")',
'Italian' => '{}Il fiume{il fiume>s>} sgorgher`a.',
'Italian_note#sgorgher`a;;Italian;;tmp' => 'FormOf("future", "sgorgare")',
'Spanish' => '{}El r/io{el r/io>s>} surgir/a.',
'Spanish_note#surgir/a;;Spanish;;tmp' => 'FormOf("future", "surgir")',
'addendKey' => 'things_that_gush.0',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'tense' => 'future',
'z/English/addend' => 'the river',
'z/French/addend' => '{le rivi`ere>s>}',
'z/German/addend' => '{der Fluss>s>}',
'z/Italian/addend' => '{il fiume>s>}',
'z/Spanish/addend' => '{el r/io>s>}',
},
);
