@val = (
{
'English' => 'She sharpens your knife.',
'French' => 'Elle aiguise {}votre couteau{votre couteau>s>}.',
'French_note#aiguise;;French;;tmp' => 'FormOf("present", "aiguiser")',
'German' => 'Sie schleift {}Ihr Messer{Ihr Messer>s>}.',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schleift;;German;;tmp' => 'FormOf("present", "schleifen")',
'Italian' => 'Lei affila {}il Suo coltello{il Suo coltello>s>}.',
'Italian_note#affila;;Italian;;tmp' => 'FormOf("present", "affilare")',
'Spanish' => 'Ella aguza {}su cuchillo{su cuchillo>s>}.',
'Spanish_note#aguza;;Spanish;;tmp' => 'FormOf("present", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'They used to sharpen your knife.',
'French' => 'Ils aiguisaient {}votre couteau{votre couteau>s>}.',
'French_note#aiguisaient;;French;;tmp' => 'FormOf("imperfect", "aiguiser")',
'German' => 'Sie schliffen {}Ihr Messer{Ihr Messer>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schliffen;;German;;tmp' => 'FormOf("imperfect", "schleifen")',
'Italian' => 'Loro affilavano {}il Suo coltello{il Suo coltello>s>}.',
'Italian_note#affilavano;;Italian;;tmp' => 'FormOf("imperfect", "affilare")',
'Spanish' => 'Ellos aguzaban {}su cuchillo{su cuchillo>s>}.',
'Spanish_note#aguzaban;;Spanish;;tmp' => 'FormOf("imperfect", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'She sharpens your knife.',
'French' => 'Elle aiguise {}votre couteau{votre couteau>s>}.',
'French_note#aiguise;;French;;tmp' => 'FormOf("present", "aiguiser")',
'German' => 'Sie schleift {}Ihr Messer{Ihr Messer>s>}.',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schleift;;German;;tmp' => 'FormOf("present", "schleifen")',
'Italian' => 'Lei affila {}il Suo coltello{il Suo coltello>s>}.',
'Italian_note#affila;;Italian;;tmp' => 'FormOf("present", "affilare")',
'Spanish' => 'Ella aguza {}su cuchillo{su cuchillo>s>}.',
'Spanish_note#aguza;;Spanish;;tmp' => 'FormOf("present", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'You [formal, plural] sharpened your knife.',
'French' => 'Vous avez aiguis/e {}votre couteau{votre couteau>s>}.',
'French_note#aiguis/e;;French;;tmp' => 'CompoundFormOf("past", "aiguiser", "avez aiguis/e")',
'German' => 'Sie schliffen {}Ihr Messer{Ihr Messer>s>}.',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schliffen;;German;;tmp' => 'FormOf("preterite", "schleifen")',
'Italian' => 'Loro affilarono {}il Loro coltello{il Loro coltello>s>}.',
'Italian_note#affilarono;;Italian;;tmp' => 'FormOf("preterite", "affilare")',
'Spanish' => 'Ustedes aguzaron {}su cuchillo{su cuchillo>s>}.',
'Spanish_note#aguzaron;;Spanish;;tmp' => 'FormOf("preterite", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'You [familiar, singular] sharpened your knife.',
'French' => 'Tu as aiguis/e {}ton couteau{ton couteau>s>}.',
'French_note#aiguis/e;;French;;tmp' => 'CompoundFormOf("past", "aiguiser", "as aiguis/e")',
'German' => 'Du schliffst {}dein Messer{dein Messer>s>}.',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schliffst;;German;;tmp' => 'FormOf("preterite", "schleifen")',
'Italian' => 'Tu affilasti {}il tuo coltello{il tuo coltello>s>}.',
'Italian_note#affilasti;;Italian;;tmp' => 'FormOf("preterite", "affilare")',
'Spanish' => 'T`u aguzaste {}tu cuchillo{tu cuchillo>s>}.',
'Spanish_note#aguzaste;;Spanish;;tmp' => 'FormOf("preterite", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'You [formal, singular] used to sharpen your knife.',
'French' => 'Vous aiguisiez {}votre couteau{votre couteau>s>}.',
'French_note#aiguisiez;;French;;tmp' => 'FormOf("imperfect", "aiguiser")',
'German' => 'Sie schliffen {}Ihr Messer{Ihr Messer>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schliffen;;German;;tmp' => 'FormOf("imperfect", "schleifen")',
'Italian' => 'Lei affilava {}il Suo coltello{il Suo coltello>s>}.',
'Italian_note#affilava;;Italian;;tmp' => 'FormOf("imperfect", "affilare")',
'Spanish' => 'Usted aguzaba {}su cuchillo{su cuchillo>s>}.',
'Spanish_note#aguzaba;;Spanish;;tmp' => 'FormOf("imperfect", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'You [familiar, plural] sharpen your knife.',
'French' => 'Vous aiguisez {}votre couteau{votre couteau>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#aiguisez;;French;;tmp' => 'FormOf("present", "aiguiser")',
'German' => 'Ihr schleift {}euer Messer{euer Messer>s>}.',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schleift;;German;;tmp' => 'FormOf("present", "schleifen")',
'Italian' => 'Voi affilate {}il vostro coltello{il vostro coltello>s>}.',
'Italian_note#affilate;;Italian;;tmp' => 'FormOf("present", "affilare")',
'Spanish' => 'Vosotros aguz/ais {}vuestro cuchillo{vuestro cuchillo>s>}.',
'Spanish_note#aguz/ais;;Spanish;;tmp' => 'FormOf("present", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'You [familiar, singular] sharpened your knife.',
'French' => 'Tu as aiguis/e {}ton couteau{ton couteau>s>}.',
'French_note#aiguis/e;;French;;tmp' => 'CompoundFormOf("past", "aiguiser", "as aiguis/e")',
'German' => 'Du schliffst {}dein Messer{dein Messer>s>}.',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schliffst;;German;;tmp' => 'FormOf("preterite", "schleifen")',
'Italian' => 'Tu affilasti {}il tuo coltello{il tuo coltello>s>}.',
'Italian_note#affilasti;;Italian;;tmp' => 'FormOf("preterite", "affilare")',
'Spanish' => 'T`u aguzaste {}tu cuchillo{tu cuchillo>s>}.',
'Spanish_note#aguzaste;;Spanish;;tmp' => 'FormOf("preterite", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'He sharpens your knife.',
'French' => 'Il aiguise {}votre couteau{votre couteau>s>}.',
'French_note#aiguise;;French;;tmp' => 'FormOf("present", "aiguiser")',
'German' => 'Er schleift {}Ihr Messer{Ihr Messer>s>}.',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schleift;;German;;tmp' => 'FormOf("present", "schleifen")',
'Italian' => 'Lui affila {}il Suo coltello{il Suo coltello>s>}.',
'Italian_note#affila;;Italian;;tmp' => 'FormOf("present", "affilare")',
'Spanish' => '/El aguza {}su cuchillo{su cuchillo>s>}.',
'Spanish_note#aguza;;Spanish;;tmp' => 'FormOf("present", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
{
'English' => 'He will sharpen your knife.',
'French' => 'Il aiguisera {}votre couteau{votre couteau>s>}.',
'French_note#aiguisera;;French;;tmp' => 'FormOf("future", "aiguiser")',
'German' => 'Er wird {}Ihr Messer{Ihr Messer>s>} schleifen.',
'German_note#Messer;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#schleifen;;German;;tmp' => 'CompoundFormOf("future", "schleifen", "wird schleifen")',
'Italian' => 'Lui affiler`a {}il Suo coltello{il Suo coltello>s>}.',
'Italian_note#affiler`a;;Italian;;tmp' => 'FormOf("future", "affilare")',
'Spanish' => '/El aguzar/a {}su cuchillo{su cuchillo>s>}.',
'Spanish_note#aguzar/a;;Spanish;;tmp' => 'FormOf("future", "aguzar")',
'addendKey' => 'things_to_sharpen.0',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'your knife',
'z/French/addend' => '{votre couteau>s>}',
'z/German/addend' => '{Ihr Messer>s>}',
'z/Italian/addend' => '{il Suo coltello>s>}',
'z/Spanish/addend' => '{su cuchillo>s>}',
},
);
