@val = (
{
'English' => 'on condition that',
'English_note#that;;English' => 'vocab_linking',
'French' => '`a condition que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'German' => 'unter der Bedingung daBB',
'Italian' => 'a condizione che',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'a condici/on que',
'id' => 0,
},
{
'English' => 'in order that',
'English_note#that;;English' => 'vocab_linking',
'French' => 'afin que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'French_note#afin;;French' => 'Another phrase to express <i>in order that</i> is <i>pour que</i>.',
'German' => 'damit',
'German_note#damit;;German' => 'The subjunctive is obligatory after <i>damit</i> when used this way.',
'Italian' => 'affinch/e',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Italian_note#affinch/e;;Italian' => 'Another phrase to express <i>in order that</i> is <i>perch/e</i>.',
'Spanish' => 'para que',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'Spanish_note#para;;Spanish' => 'Other phrases to express <i>in order that</i> are <i>a que</i>, <i>a fin de que</i>, or <i>con el objeto de</i>.',
'id' => 1,
},
{
'English' => 'unless',
'English_note#unless;;English' => 'vocab_linking',
'French' => '`a moins que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'German' => 'es sei denn',
'Italian' => 'a meno che',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'a menos que',
'id' => 2,
'suppress_German_note#sei;;German' => 1,
},
{
'English' => 'even if',
'English_note#if;;English' => 'vocab_linking',
'French' => 'm#eme si',
'German' => 'selbst wenn',
'Italian' => 'anche se',
'Spanish' => 'aunque',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'id' => 3,
},
{
'English' => 'as soon as',
'English_note#as;;English' => 'vocab_linking',
'French' => 'aussit#ot que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'German' => 'so bald als',
'Italian' => 'bench/e',
'Spanish' => 'apenas',
'Spanish_note#apenas;;Spanish' => 'Other phrases to express <i>as soon as</i> are <i>tan pronto como</i>, <i>nada m/as</i> or <i>en cuanto</i>.',
'id' => 4,
},
{
'English' => 'although',
'English_note#although;;English' => 'vocab_linking',
'French' => 'bien que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'French_note#bien;;French' => 'Another phrase to express <i>although</i> is <i>quoique</i>.',
'German' => 'obwohl',
'Italian' => 'bench/e',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Italian_note#bench/e;;Italian' => 'Another phrase to express <i>although</i> is <i>sebbene</i>.',
'Spanish' => 'aunque',
'id' => 5,
},
{
'English' => 'if ever',
'English_note#ever;;English' => 'vocab_linking',
'French' => 'si jamais',
'German' => 'wenn... je',
'German_note#je;;German' => 'E.g., <i>wenn du mich je besuchest, werde ich sehr gl:ucklich.</i>',
'Italian' => 'caso mai',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'en caso de que',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'Spanish_note#caso;;Spanish;;tmp' => 'FormOf("present", "casar")',
'id' => 6,
},
{
'English' => 'whoever',
'English_note#whoever;;English' => 'vocab_linking',
'French' => 'quiconque',
'German' => 'wer auch immer',
'Italian' => 'chiunque',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'quienquiera que',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'Spanish_note#quienquiera;;Spanish' => 'Another phrase to express <i>whoever</i> is <i>caulquiera que</i>.',
'id' => 7,
},
{
'English' => 'as if',
'English_note#if;;English' => 'vocab_linking',
'French' => 'comme si',
'German' => 'als wenn',
'Italian' => 'come se',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'como si',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'Spanish_note#como;;Spanish;;tmp' => 'FormOf("present", "comer")',
'id' => 8,
},
{
'English' => 'however that',
'English_note#that;;English' => 'vocab_linking',
'French' => 'de quelque mani`ere que',
'German' => 'wie immer',
'Italian' => 'comunque',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'sin embargo',
'id' => 9,
},
{
'English' => 'ever since',
'English_note#since;;English' => 'vocab_linking',
'French' => 'depuis le jour o`u',
'German' => 'seit jeher',
'Italian' => 'da quando',
'Spanish' => 'desde de que',
'id' => 10,
},
{
'English' => 'wherever',
'English_note#wherever;;English' => 'vocab_linking',
'French' => 'o`u que',
'German' => 'wo auch immer',
'Italian' => 'dovunque',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Italian_note#dovunque;;Italian' => 'Another phrase to express <i>wherever</i> is <i>ovunque</i>.',
'Spanish' => 'dondequiera',
'id' => 11,
},
{
'English' => 'after',
'English_note#after;;English' => 'vocab_linking',
'French' => 'apr`es (que)',
'German' => 'nach',
'Italian' => 'dopo (che)',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'despu/es de (que)',
'id' => 12,
},
{
'English' => 'until',
'English_note#until;;English' => 'vocab_linking',
'French' => 'jusqu\' `a ce que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'German' => 'bis',
'Italian' => 'finch/e',
'Spanish' => 'hasta que',
'id' => 13,
},
{
'English' => 'so that',
'English_note#that;;English' => 'vocab_linking',
'French' => 'pour que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'German' => 'damit',
'Italian' => 'maniera che',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Italian_note#maniera;;Italian' => 'Another phrase to express <i>so that</i> is <i>in modo che</i>.',
'Spanish' => 'de modo que',
'Spanish_note#modo;;Spanish' => 'Other phrases to express <i>so that</i> are <i>de forma que</i> or <i>de manera que</i>.',
'id' => 14,
},
{
'English' => 'with the result that',
'English_note#that;;English' => 'vocab_linking',
'French' => 'avec {}le r/esultat{le r/esultat>s>} que',
'German' => 'mit dem Ergebnis daBB',
'Italian' => 'in modo che',
'Italian_note#modo;;Italian' => 'Another phrase to express <i>so that</i> is <i>maniera che</i>.',
'Spanish' => 'con el resultado que',
'id' => 15,
},
{
'English' => 'despite the fact that',
'English_note#that;;English' => 'vocab_linking',
'French' => 'malgr/e {}le fait{le fait>s>} que',
'German' => 'trotzdem',
'Italian' => 'malgrado che',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Italian_note#malgrado;;Italian' => 'Another phrase to express <i>despite the fact that</i> is <i>nonostante che</i>.',
'Spanish' => 'a pesar de que',
'Spanish_note#pesar;;Spanish' => 'Another phrase to express <i>despite the fact that</i> is <i>a pese a que</i>.',
'id' => 16,
},
{
'English' => 'while',
'English_note#while;;English' => 'vocab_linking',
'French' => 'pendant que',
'German' => 'w:ahrend',
'Italian' => 'mentre',
'Spanish' => 'mientras',
'id' => 17,
},
{
'English' => 'in the event that',
'English_note#that;;English' => 'vocab_linking',
'French' => '{}au cas{`a le cas>s>} o`u',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'German' => '{}in der Falle{in der Falle>sd>} daBB',
'German_note#Falle;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the dative case because it follows <i>in</i>, which is one of those <a href=German.html#=Prepositions=dative_or_accusative target=German>German prepositions after which one of either the dative or accusative cases is required</a>.',
'Italian' => 'nel caso che',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'en caso de que',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'Spanish_note#caso;;Spanish;;tmp' => 'FormOf("present", "casar")',
'id' => 18,
},
{
'English' => 'every time that',
'English_note#that;;English' => 'vocab_linking',
'French' => 'chaque fois que',
'German' => 'jedesmal daBB',
'Italian' => 'ogni volta che',
'Spanish' => 'siempre que',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'id' => 19,
},
{
'English' => 'because',
'English_note#because;;English' => 'vocab_linking',
'French' => 'parce que',
'German' => 'weil',
'Italian' => 'perch/e',
'Spanish' => 'porque',
'id' => 20,
},
{
'English' => 'before',
'English_note#before;;English' => 'vocab_linking',
'French' => 'avant que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'German' => 'vor',
'Italian' => 'prima che',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'antes de que',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'id' => 21,
},
{
'English' => 'provided that',
'English_note#that;;English' => 'vocab_linking',
'French' => 'pourvu que',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'German' => 'vorausgesetzt daBB',
'Italian' => 'purch/e',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Italian_note#purch/e;;Italian' => 'Another phrase to express <i>provided that</i> is <i>sempre che</i>.',
'Spanish' => 'con tal de que',
'id' => 22,
},
{
'English' => 'whatever',
'English_note#whatever;;English' => 'vocab_linking',
'French' => 'quoi que',
'German' => 'was auch immer',
'Italian' => 'qualunque cosa',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'lo que',
'id' => 23,
},
{
'English' => 'when',
'English_note#when;;English' => 'vocab_linking',
'French' => 'quand',
'German' => 'wann',
'Italian' => 'quando',
'Spanish' => 'cuando',
'id' => 24,
},
{
'English' => 'if',
'English_note#if;;English' => 'vocab_linking',
'French' => 'si',
'German' => 'wenn',
'Italian' => 'se',
'Spanish' => 'si',
'id' => 25,
},
{
'English' => 'without',
'English_note#without;;English' => 'vocab_linking',
'French' => 'sans (que)',
'French_note#;;French' => 'The subjunctive is obligatory after this phrase.',
'German' => 'ohne',
'Italian' => 'senza (che)',
'Italian_note#;;Italian' => 'The subjunctive is obligatory after this phrase.',
'Spanish' => 'sin (que)',
'Spanish_note#;;Spanish' => 'The subjunctive is obligatory after this phrase.',
'id' => 26,
},
{
'English' => 'since',
'English_note#since;;English' => 'vocab_linking',
'French' => 'depuis',
'German' => 'seit',
'Italian' => 'siccome',
'Spanish' => 'desde que',
'id' => 27,
},
{
'English' => 'once',
'English_note#once;;English' => 'vocab_linking',
'French' => '{}une fois{un fois>s>}',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>fois</i>.',
'German' => 'einmal',
'Italian' => '{}una volta{un volta>s>} che',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>volta</i>.',
'Spanish' => '{}una vez{un vez>s>} que',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>vez</i>.',
'id' => 28,
},
{
'English' => 'except',
'English_note#except;;English' => 'vocab_linking',
'French' => 'sauf',
'German' => 'auBBer',
'Italian' => 'tranne; eccetto',
'Spanish' => 'excepto',
'id' => 29,
},
);
