@val = (
{
'English' => 'one',
'French' => 'un',
'German' => 'ein',
'Italian' => 'uno',
'Spanish' => 'uno',
'id' => 0,
'z/sampleId' => 'vocab_numbers.0',
},
{
'English' => 'two',
'French' => 'deux',
'German' => 'zwei',
'Italian' => 'due',
'Spanish' => 'dos',
'id' => 1,
'z/sampleId' => 'vocab_numbers.1',
},
{
'English' => 'three',
'French' => 'trois',
'German' => 'drei',
'Italian' => 'tre',
'Spanish' => 'tres',
'id' => 2,
'z/sampleId' => 'vocab_numbers.2',
},
{
'English' => 'four',
'French' => 'quatre',
'German' => 'vier',
'Italian' => 'quattro',
'Spanish' => 'cuatro',
'id' => 3,
'z/sampleId' => 'vocab_numbers.3',
},
{
'English' => 'five',
'French' => 'cinq',
'German' => 'f:unf',
'Italian' => 'cinque',
'Spanish' => 'cinco',
'id' => 4,
'z/sampleId' => 'vocab_numbers.4',
},
{
'English' => 'six',
'French' => 'six',
'German' => 'sechs',
'Italian' => 'sei',
'Spanish' => 'seis',
'id' => 5,
'suppress_Italian_note#sei;;Italian' => 1,
'z/sampleId' => 'vocab_numbers.5',
},
{
'English' => 'seven',
'French' => 'sept',
'German' => 'sieben',
'Italian' => 'sette',
'Spanish' => 'siete',
'id' => 6,
'z/sampleId' => 'vocab_numbers.6',
},
{
'English' => 'eight',
'French' => 'huit',
'German' => 'acht',
'Italian' => 'otto',
'Spanish' => 'ocho',
'id' => 7,
'z/sampleId' => 'vocab_numbers.7',
},
{
'English' => 'nine',
'French' => 'neuf',
'German' => 'neun',
'Italian' => 'nove',
'Spanish' => 'nueve',
'id' => 8,
'z/sampleId' => 'vocab_numbers.8',
},
{
'English' => 'ten',
'French' => 'dix',
'German' => 'zehn',
'Italian' => 'dieci',
'Spanish' => 'diez',
'id' => 9,
'z/sampleId' => 'vocab_numbers.9',
},
{
'English' => 'eleven',
'French' => 'onze',
'German' => 'elf',
'Italian' => 'undici',
'Spanish' => 'once',
'id' => 10,
'z/sampleId' => 'vocab_numbers.10',
},
{
'English' => 'twelve',
'French' => 'douze',
'German' => 'zw:olf',
'Italian' => 'dodici',
'Spanish' => 'doce',
'id' => 11,
'z/sampleId' => 'vocab_numbers.11',
},
{
'English' => 'thirteen',
'French' => 'treize',
'German' => 'dreizehn',
'Italian' => 'tredici',
'Spanish' => 'trece',
'id' => 12,
'z/sampleId' => 'vocab_numbers.12',
},
{
'English' => 'fourteen',
'French' => 'quatorze',
'German' => 'vierzehn',
'Italian' => 'quattordici',
'Spanish' => 'catorce',
'id' => 13,
'z/sampleId' => 'vocab_numbers.13',
},
{
'English' => 'fifteen',
'French' => 'quinze',
'German' => 'f:unfzehn',
'Italian' => 'quindici',
'Spanish' => 'quince',
'id' => 14,
'z/sampleId' => 'vocab_numbers.14',
},
{
'English' => 'sixteen',
'French' => 'seize',
'German' => 'sechzehn',
'Italian' => 'sedici',
'Spanish' => 'diecis/eis',
'Spanish_note#;;Spanish' => '16-29_hint',
'id' => 15,
'z/sampleId' => 'vocab_numbers.15',
},
{
'English' => 'seventeen',
'French' => 'dix-^D sept',
'German' => 'siebzehn',
'Italian' => 'diciassette',
'Spanish' => 'diecisiete',
'id' => 16,
'z/sampleId' => 'vocab_numbers.16',
},
{
'English' => 'eighteen',
'French' => 'dix-^D huit',
'German' => 'achtzehn',
'Italian' => 'diciotto',
'Spanish' => 'dieciocho',
'id' => 17,
'z/sampleId' => 'vocab_numbers.17',
},
{
'English' => 'nineteen',
'French' => 'dix-^D neuf',
'German' => 'neunzehn',
'Italian' => 'diciannove',
'Spanish' => 'diecinueve',
'id' => 18,
'z/sampleId' => 'vocab_numbers.18',
},
{
'English' => 'twenty',
'French' => 'vingt',
'German' => 'zwanzig',
'Italian' => 'venti',
'Spanish' => 'veinte',
'id' => 19,
'z/sampleId' => 'vocab_numbers.19',
},
{
'English' => 'twenty-one',
'French' => 'vingt et un',
'German' => 'einundzwanzig',
'Italian' => 'ventuno',
'Spanish' => 'veintiuno',
'id' => 20,
'z/sampleId' => 'vocab_numbers.20',
},
{
'English' => 'twenty-four',
'French' => 'vingt-^D quatre',
'German' => 'vierundzwanzig',
'Italian' => 'venti^D quattro',
'Spanish' => 'veinticuatro',
'id' => 21,
},
{
'English' => 'forty-eight',
'French' => 'quarante-^D huit',
'German' => 'achtundvierzig',
'Italian' => 'quarantotto',
'Spanish' => 'cuarenta y ocho',
'id' => 22,
},
{
'English' => 'forty-one',
'French' => 'quarante et un',
'German' => 'einundvierzig',
'Italian' => 'quarantuno',
'Spanish' => 'cuarenta y un',
'id' => 23,
},
{
'English' => 'forty',
'French' => 'quarante',
'German' => 'vierzig',
'Italian' => 'quaranta',
'Spanish' => 'cuarenta',
'id' => 24,
},
{
'English' => 'thirty-one',
'French' => 'trente et un',
'German' => 'einunddreiBBig',
'Italian' => 'trentuno',
'Spanish' => 'treinta y un',
'id' => 25,
},
{
'English' => 'thirty',
'French' => 'trente',
'German' => 'dreiBBig',
'Italian' => 'trenta',
'Spanish' => 'treinta',
'id' => 26,
},
{
'English' => 'thirty-nine',
'French' => 'trente-^D neuf',
'German' => 'neununddreiBBig',
'Italian' => 'trenta^D nove',
'Spanish' => 'treinta y nueve',
'id' => 27,
},
{
'English' => 'fifty',
'French' => 'cinquante',
'German' => 'f:unfzig',
'Italian' => 'cinquanta',
'Spanish' => 'cincuenta',
'id' => 28,
},
{
'English' => 'fifty-one',
'French' => 'cinquante et un',
'German' => 'einundf:unfzig',
'Italian' => 'cinquantuno',
'Spanish' => 'cincuenta y un',
'id' => 29,
},
{
'English' => 'fifty-seven',
'French' => 'cinquante-^D sept',
'German' => 'siebenundf:unfzig',
'Italian' => 'cinquanta^D sette',
'Spanish' => 'cincuenta y siete',
'id' => 30,
},
{
'English' => 'sixty',
'French' => 'soixante',
'German' => 'sechzig',
'Italian' => 'sessanta',
'Spanish' => 'sesenta',
'id' => 31,
},
{
'English' => 'sixty-one',
'French' => 'soixante et un',
'German' => 'einundsechzig',
'Italian' => 'sessantuno',
'Spanish' => 'sesenta y un',
'id' => 32,
'z/sampleId' => 'vocab_numbers.32',
},
{
'English' => 'seventy',
'French' => 'soixante^D -dix',
'German' => 'siebzig',
'Italian' => 'settanta',
'Spanish' => 'setenta',
'id' => 33,
},
{
'English' => 'sixty-six',
'French' => 'soixante^D -six',
'German' => 'sechsundsechzig',
'Italian' => 'sessanta^D sei',
'Spanish' => 'sesenta y seis',
'id' => 34,
'suppress_Italian_note#sei;;Italian' => 1,
'z/sampleId' => 'vocab_numbers.34',
},
{
'English' => 'seventy-one',
'French' => 'soixante et onze',
'German' => 'einundsiebzig',
'Italian' => 'settantuno',
'Spanish' => 'setenta y un',
'id' => 35,
'z/sampleId' => 'vocab_numbers.35',
},
{
'English' => 'seventy-five',
'French' => 'soixante^D -quinze',
'German' => 'f:unfundsiebzig',
'Italian' => 'settanta^D cinque',
'Spanish' => 'setenta y cinco',
'id' => 36,
},
{
'English' => 'eighty',
'French' => 'quatre-^D vingts',
'German' => 'achtzig',
'Italian' => 'ottanta',
'Spanish' => 'ochenta',
'id' => 37,
},
{
'English' => 'eighty-one',
'French' => 'quatre-^D vingt-un',
'German' => 'einundachtzig',
'Italian' => 'ottantuno',
'Spanish' => 'ochenta y un',
'id' => 38,
},
{
'English' => 'eighty-four',
'French' => 'quatre-^D vingt-^D quatre',
'German' => 'vierundachtzig',
'Italian' => 'ottanta^D quattro',
'Spanish' => 'ochenta y cuatro',
'id' => 39,
},
{
'English' => 'ninety',
'French' => 'quatre-^D vingt-^D dix',
'German' => 'neunzig',
'Italian' => 'novanta',
'Spanish' => 'noventa',
'id' => 40,
},
{
'English' => 'ninety-one',
'French' => 'quatre-vingt-onze',
'German' => 'einundneunzig',
'Italian' => 'novantuno',
'Spanish' => 'noventa y un',
'id' => 41,
},
{
'English' => 'ninety-three',
'French' => 'quatre-^D vingt-^D treize',
'German' => 'dreiundneunzig',
'Italian' => 'novanta^D tr`e',
'Spanish' => 'noventa y tres',
'id' => 42,
},
{
'English' => 'one-hundred',
'French' => 'cent',
'German' => 'hundert',
'German_note#hundert;;German' => 'de_100,1000vBigger',
'Italian' => 'cento',
'Spanish' => 'cien',
'id' => 43,
'z/sampleId' => 'vocab_numbers.43',
},
{
'English' => 'one-hundred-one',
'French' => 'cent un',
'German' => 'hunderteins',
'Italian' => 'centouno',
'Spanish' => 'ciento uno',
'id' => 44,
},
{
'English' => 'one-hundred-two',
'French' => 'cent deux',
'German' => 'hundertzwei',
'Italian' => 'centodue',
'Spanish' => 'ciento dos',
'id' => 45,
},
{
'English' => 'one-hundred-twenty',
'French' => 'cent vingts',
'German' => 'hundertzwanzig',
'Italian' => 'centoventi',
'Spanish' => 'uno-^D cien-^D veinte',
'id' => 46,
},
{
'English' => 'two-hundred',
'French' => 'deux cents',
'German' => 'zweihundert',
'Italian' => 'duecento',
'Spanish' => 'dos^D cientos',
'id' => 47,
},
{
'English' => 'two-hundred-one',
'French' => 'deux-^D cent un',
'German' => 'zweihundertein',
'Italian' => 'duecentouno',
'Spanish' => 'dos-^D cientos uno',
'id' => 48,
},
{
'English' => 'two-hundred-eighteen',
'French' => 'deux-^D cent-^D dix-^D huit',
'German' => 'zweihundertachtzehn',
'Italian' => 'duecentodiciotto',
'Spanish' => 'dos-^D cientos dieciocho',
'id' => 49,
},
{
'English' => 'one thousand',
'French' => 'mille',
'German' => 'tausend',
'German_note#tausend;;German' => 'de_100,1000vBigger',
'Italian' => 'mille',
'Spanish' => 'mil',
'id' => 50,
'z/sampleId' => 'vocab_numbers.50',
},
{
'English' => 'one-thousand-and-one',
'French' => 'mille un',
'German' => 'tausendein',
'German_note#tausendein;;German' => 'de_100,1000vBigger',
'Italian' => 'milleuno',
'Spanish' => 'mil uno',
'id' => 51,
},
{
'English' => 'one million',
'French' => 'un million',
'German' => 'eine Million',
'German_note#Million;;German' => 'de_100,1000vBigger',
'Italian' => 'un milione',
'Spanish' => 'un mill/on',
'id' => 52,
'z/sampleId' => 'vocab_numbers.52',
},
{
'English' => 'one billion',
'French' => 'un milliard',
'German' => 'eine Milliarde',
'German_note#Milliarde;;German' => 'NoteHolder("de_billionTrillionFauxAmi", "de_100,1000vBigger")',
'Italian' => 'un miliardo',
'Spanish' => 'un bill/on',
'id' => 53,
'z/sampleId' => 'vocab_numbers.53',
},
{
'English' => 'one trillion',
'English_note#trillion;;English' => 'Since I live in the United States, I mean <i>one trillion</i> as it is understood in the U.S.: 10<sup>12</sup> (not as it was traditionally understood in Britain, as 10<sup>18</sup>).',
'French' => 'un trillion',
'German' => 'eine Billion',
'German_note#Billion;;German' => 'NoteHolder("de_billionTrillionFauxAmi", "de_100,1000vBigger")',
'Italian' => 'mille miliardi',
'Spanish' => 'un trill/on',
'id' => 54,
'z/sampleId' => 'vocab_numbers.54',
},
{
'English' => 'five-hundred',
'French' => 'cinq cents',
'German' => 'f:unfhundert',
'Italian' => 'cinquecento',
'Spanish' => 'quinientos',
'id' => 55,
},
{
'English' => 'seven-hundred',
'French' => 'sept cents',
'German' => 'siebenhundert',
'Italian' => 'settecento',
'Spanish' => 'setecientos',
'id' => 56,
},
{
'English' => 'nine-hundred',
'French' => 'neuf cents',
'German' => 'neunhundert',
'Italian' => 'novecento',
'Spanish' => 'novecientos',
'id' => 57,
},
{
'English' => 'twenty-three',
'French' => 'vingt-^D trois',
'German' => 'dreiundzwanzig',
'Italian' => 'ventitr`e',
'Spanish' => 'veintitr/es',
'Spanish_note#veintitr/es;;Spanish' => '16-29_hint',
'id' => 58,
'z/sampleId' => 'vocab_numbers.58',
},
{
'English' => 'two-thousand-three-hundred',
'French' => 'deux mille trois cents',
'German' => 'zweitausenddreihundert',
'Italian' => 'duemila e tre',
'Spanish' => 'dos milsveintitr/es',
'id' => 59,
'z/sampleId' => 'vocab_numbers.59',
},
{
'English' => 'twenty-two',
'French' => 'vingt-^D deux',
'German' => 'dreiundzwanzig',
'Italian' => 'ventidue',
'Spanish' => 'veintid/os',
'id' => 60,
'z/sampleId' => 'vocab_numbers.60',
},
{
'English' => 'two million',
'French' => 'deux millions',
'German' => 'zwei Millionen',
'Italian' => 'due milioni',
'Spanish' => 'dos mill/on',
'id' => 61,
},
{
'English' => 'eighty-one',
'French' => 'quatre-vingt-un',
'German' => 'einundachtzig',
'Italian' => 'ottantuno',
'Spanish' => 'ochenta y uno',
'id' => 62,
},
);
