001036/pverb_excuseXYZ_2
001036/cverb_pinch_5
001035/zverb_say_52
001035/zverb_get_up_37
001035/zverb_err_5
001035/zverb_employ_6
001035/yverb_speak_28
001035/yverb_resolve_48
001035/yverb_amuse_48
001035/xverb_spoil_1
001035/xverb_smell_5
001035/xverb_offer_4
001035/xverb_get_undressed_20
001035/wverb_study_8
001035/wverb_sharpen_2
001035/wverb_grow_0
001035/wverb_discern_2
001035/wverb_burst_3
001035/wverb_bring_15
001035/wverb_anger_5
001035/vverb_steal_18
001035/vverb_say_34
001035/vverb_replace_7
001035/vverb_possess_53
001035/vverb_look_for_37
001035/vverb_flee_8
001035/vverb_attend_24
001035/vverb_appear_15
001035/uvocab_place_setting_2
001035/uverb_stop_7
001035/uverb_serve_13
001035/uverb_return_50
001035/uverb_follow_30
001035/uverb_dwindle_2
001035/uverb_beat_15
001035/uverb_announce_24
001035/tverb_want_11
001035/tverb_sleep_41
001035/tverb_see_34
001035/tverb_get_married_6
001035/tverb_arrive_24
001035/sverb_sink_1
001035/sverb_fly_3
001035/sverb_appear_7
001035/sverb_agree_24
001035/rvocab_linking_14
001035/rverb_sell_53
001035/rverb_please_19
001035/rverb_get_up_6
001035/rverb_fall_47
001035/rverb_describe_27
001035/rverb_burn_8
001035/rverb_acquire_24
001035/qverb_wake_up_59
001035/qverb_wake_up_28
001035/qverb_share_29
001035/qverb_lend_8
001035/qverb_disappear_7
001035/qverb_call_24
001035/qverb_be_able_to_5
001035/qverb_appear_9
001035/pverb_rub_7
001035/pverb_gush_0
001035/pverb_deny_7
001035/pverb_buy_23
001035/pverb_awaken_24
001035/ovocab_family_2
001035/overb_want_37
001035/overb_succeed_41
001035/overb_sink_7
001035/overb_remember_43
001035/overb_pick_up_50
001035/overb_lift_7
001035/overb_fear_49
001035/overb_excuse_2
001035/overb_be_able_to_14
001035/overb_be_able_to_13
001035/overb_be_12
001035/overb_anger_24
001035/nverb_kill_54
001035/nverb_give_8
001035/nverb_fry_57
001035/nverb_bend_6
001035/nverb_become_24
001035/nverb_be_wrong_14
001035/mverb_sharpen_3
001035/mverb_play_16
001035/mverb_give_1
001035/mverb_close_27
001035/mverb_anger_4
001035/lverb_use_2
001035/lverb_send_43
001035/lverb_persuade_1
001035/lverb_move_6
001035/lverb_hear_6
001035/lverb_get_undressed_5
001035/lverb_find_50
001035/kverb_wake_up_6
001035/kverb_replace_33
001035/kverb_pour_1
001035/kverb_perceive_48
001035/kverb_lift_6
001035/kverb_grab_1
001035/kverb_drive_7
001035/kverb_drink_8
001035/kverb_come_49
001035/kverb_become_46
001035/kverb_be_24
001035/jverb_obtain_62
001035/jverb_load_58
001035/jverb_give_2
001035/jverb_call_6
001035/jverb_bring_21
001035/jverb_be_85
001035/iverb_thrive_2
001035/iverb_go_7
001035/hverb_rip_51
001035/hverb_pick_up_35
001035/hverb_melt_2
001035/hverb_acquire_6
001035/hverb_abolish_3
001035/gvocab_linking_13
001035/gverb_strengthen_2
001035/gverb_steal_0
001035/gverb_drive_1
001035/gverb_break_0
001035/gverb_begin_24
001035/gverb_advance_63
001035/fvocab_food_5
001035/fverb_stroke_2
001035/fverb_rub_3
001035/fverb_produce_55
001035/fverb_please_24
001035/fverb_go_25
001035/fverb_catch_2
001035/fverb_bake_8
001035/evocab_family_8
001035/everb_stride_3
001035/everb_receive_1
001035/everb_quarrel_2
001035/everb_make_an_effort_28
001035/everb_fear_16
001035/everb_bump_1
001035/dverb_want_24
001035/dverb_turn_2
001035/dverb_arrive_8
001035/dverb_amuse_24
001035/cverb_travel_49
001035/cverb_intend_1
001035/cverb_beat_24
001035/cverb_advance_24
001035/cverb_achieve_8
001035/bverb_serve_25
001035/bverb_rip_21
001035/bverb_remember_11
001035/bverb_hurry_up_34
001035/bverb_crawl_1
001035/bverb_brush_22
001035/bverb_be_able_to_7
001034/zverb_tell_4
001034/zverb_spoil_4
001034/zverb_scold_5
001034/zverb_cut_0
001034/yverb_step_1
001034/yverb_resemble_3
001034/yverb_learn_14
001034/yverb_hurt_4
001034/xvocab_food_11
001034/xverb_penetrate_1
001034/xverb_intend_5
001034/xverb_forget_55
001034/xverb_flow_1
001034/xverb_drive_6
001034/xverb_describe_61
001034/xverb_avoid_7
001034/wverb_wash_0
001034/wverb_smell_1
001034/wverb_smell_0
001034/wverb_open_15
001034/wverb_hunt_3
001034/vverb_lead_28
001034/vverb_find_51
001034/vverb_fear_22
001034/vverb_climb_2
001034/vverb_be_acquainted_with_43
001034/uvocab_place_setting_8
001034/uverb_try_16
001034/uverb_strengthen_0
001034/uverb_stay_2
001034/tvocab_place_setting_6
001034/tvocab_food_3
001034/tverb_wait_for_37
001034/tverb_stop_2
001034/tverb_be_able_to_12
001034/tverb_bake_2
001034/rvocab_place_setting_1
001034/rverb_sharpen_4
001034/rverb_load_23
001034/qvocab_linking_5
001034/qverb_whistle_2
001034/qverb_sell_50
001034/qverb_remember_4
001034/qverb_live_in_18
001034/qverb_instruct_0
001034/qverb_choose_3
001034/qverb_brush_14
001034/qverb_be_able_to_50
001034/pverb_excuse_7
001034/pverb_bore_31
001034/overb_wrestle_1
001034/overb_throw_60
001034/overb_step_4
001034/overb_step_2
001034/overb_snow_3
001034/overb_share_49
001034/overb_praise_7
001034/overb_praise_3
001034/overb_open_4
001034/overb_disappear_5
001034/overb_bite_54
001034/nverb_hunt_50
001034/nverb_hunt_36
001034/nverb_crawl_8
001034/nverb_be_109
001034/mverb_receive_6
001034/lverb_write_50
001034/lverb_pick_up_43
001034/lverb_melt_5
001034/lverb_lend_0
001034/lverb_feel_physically_15
001034/lverb_clean_26
001034/kverb_write_13
001034/kverb_wash_43
001034/kverb_wake_up_51
001034/kverb_rescue_3
001034/jverb_take_3
001034/jverb_succeed_10
001034/jverb_melt_7
001034/iverb_wait_for_41
001034/iverb_hang_3
001034/iverb_glide_0
001034/iverb_forbid_4
001034/iverb_flee_41
001034/hverb_die_39
001034/gverb_reserve_30
001034/gverb_request_61
001034/gverb_flow_4
001034/gverb_enjoy_24
001034/fverb_depend_1
001034/evocab_food_19
001034/evocab_food_1
001034/everb_tire_2
001034/everb_stride_1
001034/everb_lift_4
001034/dverb_swear_3
001034/dverb_resolve_8
001034/dverb_rescue_2
001034/dverb_relax_27
001034/dverb_fall_49
001034/dverb_escape_24
001034/cverb_wrestle_0
001034/cverb_win_3
001034/cverb_swell_2
001034/cverb_stop_5
001034/cverb_relax_23
001034/cverb_live_in_6
001034/cverb_bump_0
001034/bverb_separate_4
001034/bverb_permit_39
001034/bverb_employ_27
001034/averb_see_27
001034/averb_return_31
001034/averb_bend_5
001033/zverb_bring_27
001033/yverb_succeed_24
001033/yverb_sting_9
001033/yverb_drive_22
001033/xverb_relax_37
001033/xverb_listen_5
001033/xverb_hurry_up_23
001033/xverb_blow_1
001033/wverb_weigh_28
001033/wverb_tire_3
001033/wverb_thrive_4
001033/wverb_reserve_1
001033/wverb_recommend_5
001033/wverb_recommend_3
001033/wverb_quarrel_3
001033/wverb_persuade_4
001033/wverb_lose_0
001033/wverb_hold_14
001033/wverb_freeze_56
001033/wverb_cut_6
001033/wverb_bind_0
001033/wverb_be_able_to_11
001033/wverb_agree_3
001033/vverb_vanquish_48
001033/vverb_throw_17
001033/vverb_spin_5
001033/vverb_pay_26
001033/uverb_wrestle_4
001033/uverb_wash_45
001033/uverb_try_6
001033/uverb_suffice_21
001033/uverb_sit_0
001033/uverb_relax_7
001033/uverb_realize_38
001033/uverb_permit_49
001033/uverb_lead_17
001033/uverb_flee_35
001033/uverb_be_27
001033/uverb_be_18
001033/uverb_avoid_4
001033/tvocab_food_4
001033/tverb_reserve_47
001033/tverb_realize_2
001033/tverb_put_15
001033/tverb_hunt_51
001033/tverb_flee_53
001033/tverb_enjoy_18
001033/tverb_dig_1
001033/tverb_believe_24
001033/sverb_swear_0
001033/sverb_prefer_54
001033/sverb_go_30
001033/sverb_correct_44
001033/sverb_buy_3
001033/sverb_brush_7
001033/sverb_blow_2
001033/sverb_beat_29
001033/sbase_272
001033/rverb_steal_9
001033/rverb_resolve_20
001033/rverb_prefer_46
001033/rverb_prefer_16
001033/rverb_live_in_7
001033/rverb_follow_54
001033/rverb_dig_4
001033/qvocab_linking_27
001033/qvocab_food_20
001033/qvocab_food_17
001033/qverb_win_1
001033/qverb_wait_for_12
001033/qverb_speak_64
001033/qverb_sell_17
001033/qverb_say_40
001033/qverb_rain_6
001033/qverb_love_25
001033/qverb_go_47
001033/qverb_give_62
001033/qverb_complain_29
001033/pverb_seem_0
001033/pverb_remember_22
001033/pverb_get_up_51
001033/pverb_cut_7
001033/pverb_celebrate_25
001033/pverb_be_able_to_47
001033/overb_promise_39
001033/overb_grab_3
001033/overb_give_20
001033/overb_eat_43
001033/overb_correct_42
001033/overb_catch_0
001033/overb_be_acquainted_with_20
001033/obase_102
001033/nvocab_food_0
001033/nverb_sharpen_8
001033/nverb_seem_56
001033/nverb_eat_57
001033/nverb_cut_8
001033/nverb_bite_24
001033/nverb_be_16
001033/nverb_amuse_4
001033/mverb_want_7
001033/mverb_stroke_1
001033/mverb_fall_48
001033/lverb_whistle_0
001033/lverb_teach_10
001033/lverb_sting_0
001033/lverb_move_34
001033/lverb_hold_61
001033/lverb_give_19
001033/lverb_forbid_1
001033/lverb_choose_0
001033/lverb_catch_6
001033/lverb_advance_19
001033/kverb_help_2
001033/kverb_drive_45
001033/kverb_construct_12
001033/kverb_burst_2
001033/jvocab_body_15
001033/jvocab_animals_1
001033/jverb_whistle_1
001033/jverb_teach_3
001033/jverb_give_12
001033/jverb_dream_33
001033/jverb_correct_16
001033/jverb_conclude_0
001033/jverb_become_16
001033/iverb_work_57
001033/iverb_throw_18
001033/iverb_remain_10
001033/iverb_put_0
001033/iverb_promise_57
001033/iverb_hurt_9
001033/iverb_forget_41
001033/iverb_dream_1
001033/iverb_acquire_13
001033/hvocab_place_setting_4
001033/hvocab_food_10
001033/hverb_think_48
001033/hverb_sell_57
001033/hverb_perceive_4
001033/hverb_brush_9
001033/gverb_win_2
001033/gverb_stroll_36
001033/gverb_show_7
001033/gverb_protect_23
001033/gverb_make_an_effort_25
001033/gverb_finish_52
001033/gverb_err_0
001033/gverb_enjoy_11
001033/fverb_pull_5
001033/fverb_praise_1
001033/everb_serve_23
001033/everb_eat_34
001033/everb_deceive_1
001033/everb_crawl_2
001033/everb_bore_20
001033/ebase_200
001033/dverb_want_36
001033/dverb_sell_0
001033/dverb_see_35
001033/dverb_receive_11
001033/dverb_obtain_54
001033/dverb_construct_27
001033/dverb_celebrate_53
001033/dverb_borrow_3
001033/dverb_amuse_58
001033/cvocab_numbers_36
001033/cverb_spend_0
001033/cverb_lend_2
001033/cverb_forbid_3
001033/cverb_come_28
001033/cverb_be_located_6
001033/cverb_be_acquainted_with_13
001033/bvocab_linking_15
001033/bverb_turn_3
001033/bverb_protect_57
001033/bverb_please_42
001033/bverb_meet_0
001033/bverb_lead_41
001033/bverb_count_9
001033/bverb_be_15
001033/averb_want_35
001033/averb_see_55
001033/averb_follow_43
001032/zverb_discern_3
001032/yverb_work_61
001032/yverb_relax_40
001032/yverb_move_17
001032/yverb_intend_2
001032/yverb_call_19
001032/xverb_travel_24
001032/xverb_succeed_25
001032/xverb_repeat_32
001032/xverb_offer_3
001032/xverb_name_4
001032/xverb_melt_4
001032/xverb_listen_40
001032/xverb_feel_physically_16
001032/xverb_bore_29
001032/wvocab_linking_18
001032/wverb_swear_1
001032/wverb_prefer_55
001032/wverb_enjoy_40
001032/vverb_send_55
001032/vverb_rescue_5
001032/vverb_perceive_28
001032/vverb_paint_11
001032/vverb_devour_1
001032/vverb_devour_0
001032/vverb_come_9
001032/vverb_celebrate_60
001032/vverb_brush_13
001032/vverb_break_1
001032/vverb_bite_59
001032/uverb_wait_for_24
001032/uverb_try_12
001032/uverb_tell_3
001032/uverb_stay_39
001032/uverb_sleep_5
001032/uverb_rest_45
001032/uverb_promise_6
001032/uverb_please_29
001032/uverb_deny_44
001032/uverb_bite_9
001032/tverb_try_3
001032/tverb_stay_34
001032/tverb_rub_0
001032/tverb_relax_15
001032/tverb_hurt_3
001032/tverb_follow_25
001032/tverb_create_1
001032/tverb_clean_14
001032/tverb_call_13
001032/tverb_be_acquainted_with_53
001032/sverb_run_60
001032/sverb_perceive_34
001032/sverb_dream_46
001032/sverb_bore_16
001032/rvocab_family_9
001032/rverb_work_3
001032/rverb_teach_40
001032/rverb_kill_2
001032/rverb_finish_6
001032/rverb_describe_43
001032/rverb_create_5
001032/rverb_buy_8
001032/rverb_appear_17
001032/rverb_act_1
001032/qverb_want_29
001032/qverb_say_36
001032/qverb_remember_48
001032/qverb_pick_up_37
001032/qverb_jump_1
001032/qverb_construct_15
001032/qverb_call_49
001032/qverb_burn_0
001032/qverb_blow_3
001032/qverb_argue_1
001032/qverb_act_0
001032/pverb_swear_2
001032/pverb_persuade_0
001032/pverb_need_1
001032/pverb_help_1
001032/pverb_feel_emotionally_0
001032/pverb_anger_50
001032/ovocab_place_setting_3
001032/overb_put_5
001032/overb_offer_1
001032/overb_hurt_1
001032/overb_carry_6
001032/overb_become_5
001032/overb_advance_16
001032/nverb_snow_2
001032/nverb_separate_1
001032/nverb_pick_up_29
001032/nverb_meet_3
001032/nverb_lose_55
001032/nverb_know_29
001032/nverb_find_11
001032/nverb_describe_9
001032/nverb_count_10
001032/nverb_brush_41
001032/nverb_anger_17
001032/mverb_vanquish_13
001032/mverb_see_37
001032/mverb_protect_45
001032/mverb_freeze_13
001032/mverb_follow_2
001032/mverb_believe_35
001032/mverb_beat_31
001032/mverb_acquire_37
001032/lverb_take_36
001032/lverb_sharpen_0
001032/lverb_repeat_44
001032/lverb_put_54
001032/lverb_need_3
001032/lverb_find_19
001032/lverb_drink_3
001032/lverb_begin_7
001032/kverb_seem_48
001032/kverb_rip_15
001032/kverb_glide_4
001032/kverb_bind_2
001032/kverb_awaken_46
001032/jvocab_place_setting_7
001032/jvocab_linking_9
001032/jverb_turn_5
001032/jverb_sting_4
001032/jverb_speak_18
001032/jverb_read_35
001032/jverb_get_married_36
001032/jverb_follow_46
001032/jverb_drink_31
001032/jverb_do_29
001032/jverb_celebrate_59
001032/jverb_call_17
001032/ivocab_family_6
001032/iverb_succeed_12
001032/iverb_separate_5
001032/iverb_send_27
001032/iverb_repeat_10
001032/iverb_persuade_7
001032/iverb_hang_8
001032/iverb_grow_7
001032/iverb_flow_0
001032/iverb_excuse_5
001032/iverb_dig_0
001032/iverb_deceive_2
001032/hverb_smile_2
001032/hverb_shout_1
001032/hverb_see_3
001032/hverb_reserve_6
001032/hverb_repeat_35
001032/hverb_prefer_29
001032/hverb_fly_0
001032/gverb_win_4
001032/gverb_spend_2
001032/gverb_sleep_42
001032/gverb_pull_0
001032/gverb_fly_1
001032/gverb_cut_3
001032/gverb_bump_4
001032/gverb_amuse_32
001032/fvocab_linking_1
001032/fverb_wash_2
001032/fverb_stroll_37
001032/fverb_seem_19
001032/fverb_hear_58
001032/fverb_err_3
001032/fverb_employ_14
001032/fverb_drink_32
001032/fverb_come_47
001032/fverb_come_44
001032/fverb_be_located_2
001032/everb_succeed_5
001032/everb_stay_6
001032/everb_persuade_6
001032/everb_melt_8
001032/everb_live_in_27
001032/everb_gush_2
001032/everb_fly_7
001032/everb_excuse_0
001032/everb_eat_21
001032/everb_deny_6
001032/everb_appear_13
001032/dvocab_linking_4
001032/dverb_tire_1
001032/dverb_stay_29
001032/dverb_employ_9
001032/dverb_do_38
001032/dverb_come_35
001032/dverb_carry_5
001032/dverb_bore_17
001032/cverb_sting_8
001032/cverb_sleep_47
001032/cverb_protect_19
001032/cverb_protect_17
001032/cverb_pay_0
001032/cverb_need_2
001032/cverb_flow_2
001032/cverb_find_44
001032/cverb_feel_physically_26
001032/cverb_argue_8
001032/bverb_remain_53
001032/bverb_describe_14
001032/bverb_be_able_to_20
001032/averb_drink_24
001032/averb_become_18
001031/zverb_begin_29
001031/yverb_promise_52
001031/yverb_praise_0
001031/yverb_paint_7
001031/yverb_hear_2
001031/yverb_disappear_3
001031/xvocab_food_18
001031/xverb_win_0
001031/xverb_penetrate_5
001031/xverb_measure_2
001031/xverb_lose_8
001031/xverb_know_23
001031/xverb_brush_30
001031/xverb_break_4
001031/xverb_believe_26
001031/wverb_walk_25
001031/wverb_take_29
001031/wverb_serve_6
001031/wverb_receive_42
001031/wverb_quarrel_1
001031/wverb_pour_0
001031/wverb_look_for_5
001031/wverb_lend_6
001031/wverb_laugh_63
001031/wverb_eat_16
001031/wverb_drink_62
001031/wverb_deny_26
001031/vverb_seem_22
001031/vverb_permit_15
001031/vverb_move_21
001031/vverb_hold_60
001031/vverb_follow_17
001031/vverb_displease_0
001031/vverb_bite_7
001031/uverb_throw_38
001031/uverb_thrive_0
001031/uverb_snow_1
001031/uverb_perceive_56
001031/uverb_lend_7
001031/uverb_hang_2
001031/uverb_employ_37
001031/uverb_create_4
001031/uverb_come_53
001031/uverb_call_36
001031/uverb_acquire_40
001031/tverb_stink_3
001031/tverb_say_57
001031/tverb_repeat_62
001031/tverb_glide_2
001031/tverb_catch_7
001031/tverb_bite_51
001031/tbase_210
001031/sverb_stink_1
001031/sverb_sell_39
001031/sverb_please_37
001031/sverb_lose_28
001031/sverb_find_43
001031/sverb_drive_20
001031/rvocab_food_7
001031/rvocab_food_13
001031/rverb_work_4
001031/rverb_stay_4
001031/rverb_produce_51
001031/rverb_love_35
001031/rverb_hear_1
001031/rverb_bring_11
001031/rverb_announce_4
001031/qverb_write_43
001031/qverb_laugh_37
001031/qverb_clean_34
001031/qverb_celebrate_47
001031/pverb_thrive_1
001031/pverb_take_0
001031/pverb_sell_21
001031/pverb_celebrate_34
001031/ovocab_linking_10
001031/overb_teach_56
001031/overb_snow_0
001031/overb_say_35
001031/overb_request_40
001031/overb_promise_63
001031/overb_go_out_19
001031/overb_give_55
001031/overb_call_26
001031/overb_begin_17
001031/overb_agree_56
001031/nvocab_food_2
001031/nvocab_food_15
001031/nverb_sit_61
001031/nverb_seem_28
001031/nverb_go_out_4
001031/nverb_advance_11
001031/mverb_live_in_12
001031/mverb_hurt_5
001031/mverb_bore_40
001031/mverb_be_able_to_8
001031/mverb_argue_0
001031/lvocab_food_9
001031/lverb_travel_26
001031/lverb_sit_4
001031/lverb_share_46
001031/lverb_live_7
001031/lverb_come_63
001031/lverb_be_able_to_24
001031/kverb_spoil_0
001031/kverb_serve_22
001031/kverb_hang_5
001031/kverb_direct_62
001031/kverb_die_16
001031/jverb_teach_27
001031/jverb_rip_16
001031/jverb_protect_64
001031/jverb_prefer_40
001031/jverb_fry_14
001031/jverb_flee_42
001031/jverb_drink_13
001031/jverb_bite_21
001031/iverb_prefer_53
001031/iverb_learn_0
001031/iverb_intend_6
001031/iverb_go_9
001031/iverb_fry_61
001031/iverb_freeze_4
001031/iverb_eat_17
001031/iverb_die_8
001031/iverb_come_40
001031/iverb_bore_12
001031/iverb_argue_3
001031/iverb_advise_0
001031/hverb_quarrel_4
001031/hverb_meditate_3
001031/hverb_employ_34
001031/hverb_argue_4
001031/gvocab_food_6
001031/gvocab_food_12
001031/gverb_speak_5
001031/gverb_paint_33
001031/gverb_listen_6
001031/gverb_give_30
001031/gverb_enjoy_59
001031/gverb_discern_0
001031/fverb_read_30
001031/fverb_leave_10
001031/fverb_kiss_0
001031/fverb_fall_23
001031/fverb_err_4
001031/fverb_be_able_to_49
001031/fverb_achieve_47
001031/evocab_linking_23
001031/everb_shoot_7
001031/everb_permit_16
001031/everb_perceive_22
001031/everb_hold_16
001031/everb_disappear_4
001031/dverb_replace_32
001031/dverb_prefer_39
001031/dverb_intend_7
001031/dverb_be_67
001031/cverb_swell_0
001031/cverb_need_6
001031/cverb_find_13
001031/cverb_die_1
001031/cverb_count_24
001031/cverb_attend_38
001031/bverb_seem_8
001031/bverb_see_59
001031/bverb_rescue_4
001031/bverb_employ_61
001031/bverb_call_38
001031/averb_study_10
001031/averb_penetrate_4
001031/averb_advise_3
001030/zverb_write_12
001030/zverb_think_28
001030/zverb_think_1
001030/zverb_return_28
001030/zverb_prefer_59
001030/zverb_call_44
001030/zverb_amuse_20
001030/yverb_teach_18
001030/yverb_speak_9
001030/yverb_remain_54
001030/yverb_finish_23
001030/xvocab_materials_6
001030/xverb_promise_1
001030/xverb_love
001030/xverb_help_3
001030/xverb_hear_7
001030/xverb_give_6
001030/wverb_promise_62
001030/wverb_laugh_32
001030/wverb_err_2
001030/wbase_299
001030/vvocab_linking_8
001030/vverb_create_6
001030/uvocab_family_4
001030/uvocab_family_11
001030/uvocab_family_0
001030/uverb_swim_19
001030/uverb_suffice_9
001030/uverb_fly_6
001030/uverb_enjoy
001030/uverb_deny_21
001030/tvocab_pronouns_subject_6
001030/tvocab_languages_2
001030/tverb_travel_31
001030/tverb_finish_34
001030/sverb_swear_6
001030/sverb_receive_43
001030/sverb_describe_55
001030/rvocab_family_1
001030/rverb_seize_0
001030/qvocab_linking_0
001030/qvocab_family_5
001030/qverb_recommend_7
001030/qverb_finish_11
001030/qverb_beat_25
001030/pvocab_family_10
001030/pverb_weigh_34
001030/pverb_strengthen_4
001030/pverb_sleep_16
001030/pverb_shout_7
001030/pverb_give_13
001030/pverb_bring_5
001030/overb_strengthen_1
001030/overb_feel_emotionally
001030/overb_arrive_34
001030/nverb_deny_61
001030/nverb_believe_3
001030/mvocab_family_3
001030/mverb_swim_22
001030/mverb_play_17
001030/mverb_move_19
001030/mverb_create_0
001030/mverb_bore_6
001030/lverb_show
001030/lverb_share_41
001030/lverb_bite_12
001030/kverb_advance_15
001030/jverb_throw_46
001030/jverb_throw_2
001030/jverb_teach_37
001030/jverb_order_5
001030/jverb_fly_4
001030/jverb_come_21
001030/iverb_serve_24
001030/iverb_sell_19
001030/iverb_recommend_0
001030/iverb_live_5
001030/hverb_stink_2
001030/hverb_shout_4
001030/hverb_dream
001030/hverb_do_35
001030/hverb_brush_23
001030/hverb_be_wrong
001030/gverb_seem_21
001030/gverb_resolve_11
001030/gverb_pull_4
001030/gverb_pay_46
001030/fverb_sell
001030/fverb_brush_21
001030/everb_stay_45
001030/everb_prefer_1
001030/everb_be_117
001030/dvocab_time_2
001030/dverb_remain_1
001030/dverb_play_1
001030/cvocab_family_12
001030/cverb_have_58
001030/bverb_swim_17
001030/bverb_meet_7
001030/bverb_come_30
001030/bverb_begin_20
001030/averb_fall_7
001030/averb_burn_3
001030/averb_believe_46
001029/zverb_stay_46
001029/zverb_stay_23
001029/yverb_stay_20
001029/yverb_drive_31
001029/yverb_describe_13
001029/xverb_tire
001029/xverb_stay_44
001029/xverb_get_married
001029/wverb_suffice_18
001029/wverb_stop_6
001029/wverb_stay_40
001029/wverb_stay_15
001029/wverb_have_14
001029/wverb_count_15
001029/wverb_clean_51
001029/vverb_stay_18
001029/vverb_give_33
001029/vverb_freeze_17
001029/vverb_brush_8
001029/uvocab_food_16
001029/uverb_stay_27
001029/uverb_stay_26
001029/uverb_hear_31
001029/tverb_stay_21
001029/tverb_stay_16
001029/tverb_pull_2
001029/tverb_attend
001029/sverb_travel_45
001029/sverb_realize
001029/sverb_believe_13
001029/rverb_stay_30
001029/rverb_stay_13
001029/rverb_speak_0
001029/rverb_sleep_50
001029/rverb_pay_3
001029/qverb_stop_3
001029/qverb_forget_32
001029/qverb_anger_34
001029/pverb_receive_7
001029/pverb_kiss_2
001029/overb_have_6
001029/nverb_stay_52
001029/nverb_stay_11
001029/mverb_stay_41
001029/mverb_stay_37
001029/mverb_sleep_18
001029/mverb_pour_3
001029/mverb_hold_44
001029/mverb_believe_15
001029/lverb_teach_24
001029/lverb_sleep_2
001029/lverb_disappear_0
001029/kverb_stay_22
001029/kverb_speak_27
001029/kverb_finish_28
001029/kverb_describe_1
001029/jverb_stay_8
001029/jverb_catch_3
001029/ivocab_family_7
001029/iverb_stay_17
001029/hvocab_food_14
001029/hverb_work_25
001029/hverb_announce_43
001029/gverb_stay_35
001029/gverb_rest
001029/fverb_receive_37
001029/everb_stay_9
001029/dverb_speak_45
001029/dverb_sell_52
001029/dverb_complain_5
001029/cverb_sleep_36
001029/cverb_pour_4
001029/cverb_bite_17
001029/bvocab_food_8
001029/bverb_clean_30
001029/bverb_call_18
001029/bverb_amuse_41
001029/averb_pull_1
001029/averb_escape
001028/pvocab_place_setting_0
001028/pverb_follow_5
001028/lverb_speak_47
001028/jverb_sleep_33
001027/yvocab_linking_3
001027/xverb_see_42
001027/tverb_sell_3
001027/qvocab_linking_2
001027/gvocab_linking_6
001027/evocab_linking_22
001026/yvocab_linking_16
001026/xverb_anger_1
001026/wvocab_linking_7
001026/uvocab_linking_26
001026/ovocab_linking_17
001026/lvocab_linking_11
001026/fvocab_linking_20
001025/uvocab_linking_24
001025/svocab_linking_25
001025/gvocab_linking_12
001025/evocab_linking_21
001024/dvocab_linking_19
001023/hverb_go
001022/vverb_wish
001000/zverb_see_38
001000/zverb_lead_26
001000/yverb_serve_36
001000/yverb_sell_28
001000/yverb_see_12
001000/xverb_cut_1
001000/wverb_send.28
001000/wverb_sell_29
001000/vverb_separate_2
001000/vverb_seem_15
001000/vverb_see_17
001000/uvocab_travel_9
001000/tverb_discern_5
001000/rverb_sell_27
001000/rverb_hope_13
001000/qverb_suffice_0
001000/qverb_learn
001000/pverb_shout_5
001000/overb_send_26
001000/overb_send_16
001000/overb_sell.27
001000/overb_seem_11
001000/overb_seem.15
001000/overb_be_able_to
001000/mvocab_geography_28
001000/lverb_see.12
001000/lverb_scold_4
001000/jverb_send_28
001000/jverb_be_acquainted_with
001000/iverb_get_up
001000/hverb_come_23
001000/gverb_serve_47
001000/fverb_stroke_5
001000/dverb_seem_33
001000/dverb_seem_25
001000/dverb_see_29
001000/dverb_scold.4
001000/cverb_send_36
001000/cverb_sell_37
001000/cverb_sell_16
001000/cverb_burn_2
001000/bverb_seem_26
001000/bverb_count_3
000876/xverb_go_10
