Sie kommt selten früh an.
Wir werden spät für die Geschichte Klasse sein.
Glückwünsche!
Er ist berühmt, sondern auch Ärgern.
Sie sind in den Fluß gefallen.
Das Wasser im See ist warm.
Das Wasser im Ozean war kalt.
Jetzt finden wir uns auf einer Halbinsel.
Goodbye, mein Freund.
Die Studenten mögen diesen Professor nicht werden, aber sie mögen jenen Lehrer.
Guten Abend.
Von sind wo Sie?
Sind wie alt Sie?
Ich habe Klassen an der Universität jahrelang besucht habe, und noch gelernt ich nichts.
Sie sind schläfrig.
Siebenundzwanzig Mal bin den ich fast gestorben habe, aber im Ende überlebt ich.
Ich wurde bestraft habe, nachdem ich neununddreißig Bücher von der Bibliothek verloren.
Gemäß dem Kalender ist es wieder mein Geburtstag.
Ich höre gern dem Radio zu.
Der Dieb hat meine Uhr und mein Fernsehen gestohlen, aber er verläßt hinter meinem Stereo.
Ich brauche einen Taschenrechner zu deduce meine Steuern.
Sogar kleine Zeitschriften sind bessere als große Zeitungen, weil sie mehr Bilder haben.
Wir sind sehr stolz auf unseren stylish Kugelschreiber.
Er ist falsch.
Wenn Sie so klug sollen können sind, lösen Sie das Problem auf der Tafel.
Mein Bruder ist ein sehr glücklicher Mann.
Der Berg ist Nordwesten der Stadt.
Jener Hügel ist Südosten dieser Provinz.
Meine Tochter studiert Computerwissenschaft. Mein Sohn ist arbeitslos.
Wenn meine Tante zum cinema mit meinem Onkel nicht gegangen ist ist, mit dem sie gegangen?
Sie warten auf uns draußen.
Zu Spiel ist mehr Späße als zu Arbeit.
Sie ist noch hinein.
Mein Vater ist der Ehemann meiner Mutter.
Sie sind ein gutes Paar. Er soll sie heiraten.
Fernsehen lehrt mich deshalb viel.
Französische Literatur macht mich wird, ermüdet, der.
Spanisch ist leichter zu als Deutsch lernt.
Japaner ist zu schwierig.
Chinesische Speise ist köstlich. Ich habe Hunger!
Sie sind glücklich.
