She rarely arrives early.
We will be late for the history class.
Congratulations!
He is famous, but also annoying.
They fell into the river.
The water in the lake is warm.
The water in the ocean was cold.
Now we find ourselves on a peninsula.
Goodbye, my friend.
The students don't like this professor, but they will like that teacher.
Good evening.
Where are you from?
How old are you?
I attended classes at the University for years, and yet I learned nothing.
They are sleepy.
Twenty-seven times I almost died, but in the end I survived.
I was punished after I lost thirty-nine books from the library.
According to the calendar it is again my birthday.
I love to listen to the radio.
The thief stole my watch and my television, but he left behind my stereo.
I need a calculator to deduce my taxes.
Even little magazines are better than big newspapers because they have more pictures.
We are very proud of our stylish pens.
He is wrong.
If you are so smart, you should be able to solve the problem on the blackboard.
My brother is a very happy man.
The mountain is northwest of the city.
That hill is southeast of this province.
My daughter studies computer science.  My son is unemployed.
If my aunt didn't go to the cinema with my uncle, with whom did she go?
They are waiting for us outside.
To play is more fun than to work.
She is still inside.
My father is my mother's husband.
They are a good couple.  He should marry her.
Television teaches me so much.
French literature makes me tired.
Spanish is easier to learn than German.
Japanese is too difficult.
Chinese food is delicious.  I'm hungry!
You are lucky.
