Ella llega raramente temprano.
Traemos retraso para la clase de la historia.
¡Las felicitaciones!
El es famoso, pero también molestar.
Ellos cayeron en el río.
El agua en el lago tiene calor.
El agua en el océano tenía frío.
Ahora nosotros nos encontramos en una península.
Adios, mi amigo.
Los estudiantes no aprecian a este profesor, pero ellos apreciarán ese maestro.
Buenas noches.
¿De lo dónde están?
¿Qué edad usted es?
Asistí las clases en los por años de la Universidad, y mas yo no aprendí nada.
Ellos son durmientes.
El veintisiete cronometra yo casi morí, pero en el fin que sobreviví.
Fui castigado después que yo perdí treinta y nueve libros de la biblioteca.
Según el calendario que lo es otra vez mis cumpleaños.
Amo a escucha el radio.
El ladrón hurtó mi reloj y mi televisión, pero él dejó atrás mi estéreo.
Necesito una calculadora a deduce mis impuestos.
Las revistas aún pequeñas son periódico mejor que grandes porque ellos tienen más retratos.
Somos muy orgullosos de nuestras plumas elegantes.
El está equivocado.
Si usted es tan listo, usted debe ser capaz a resuelve el problema en la pizarra.
Mi hermano es un hombre muy feliz.
La montaña es el noroeste de la ciudad.
Esa colina es sudeste de esta provincia.
Mi hija estudia la ciencia de la computadora. Mi hijo está parado.
¿Si no fue mi tía al cine con mi tío, con quien ella fue?
Ellos nos esperan afuera.
Al juego es más diversión que al trabajo.
Ella es todavía adentro.
Mi padre es mi esposo de madre.
Ellos son una pareja buena. El la debe casarse.
La televisión me enseña tanto.
La literatura francesa me hace me cansé.
El español es más fácil a aprende que alemán.
El japonés es demasiado difícil.
El alimento chino sabe a gloria. ¡Tengo hambre!
Usted tiene suerte.
