Elle arrive rarement tôt.
Nous serons tardifs pour la classe d'histoire.
Félicitations!
Il est célèbre, mais aussi ennuyer.
Ils ont appartenu à la rivière.
L'eau dans le lac est chaude.
L'eau dans l'océan avait froid.
Maintenant nous nous trouvons sur une péninsule.
Au revoir, mon ami.
Les étudiants n'aiment pas ce professeur, mais ils aimeront cet enseignant.
Bon soir.
D'où vous sont?
Comment vieil est-ce que vous est?
J'ai assisté des classes à l'Université pour les années, et pourtant je n'ai rien appris.
Ils sont endormis.
Les temps de Vingt-sept je suis mort presque, mais dans la fin que j'ai survécu.
J'ai été puni après j'ai perdu les livres de trente-neuf de la bibliothèque.
Selon le calendrier qu'il est encore mon anniversaire.
J'aime à écoute le radio.
Le voleur a volé ma montre et ma télévision, mais il part derrière ma stéréo.
J'ai besoin d'une calculatrice à conclut mes impôts.
Les même petites revues sont mieux que les grands journaux parce qu'ils ont plus d'images.
Nous sommes très fiers de nos stylos de stylish.
Il a tort.
Si vous êtes s'intelligent, vous devriez pouvoir à résout le problème sur le tableau noir.
Mon frère est un homme très heureux.
La montagne est le nord-ouest de la ville.
Cette colline est le sud-est de cette province.
Ma fille étudie l'informatique. Mon fils est en chômage.
Si est-ce que ma tante n'est pas allée au cinema avec mon oncle, avec qu'elle est allée?
Ils nous attendent hors de.
A la pièce est plus amusant qu'au travail.
Elle est toujours à l'intérieur.
Mon père est le mari de ma mère.
Ils sont un bon couple. Il devrait l'épouser.
La télévision m'enseigne si beaucoup.
La littérature française fait me fatigue.
L'espagnol est plus facile à apprend que l'allemand.
Japonais sont trop difficiles.
La nourriture chinoise est delicious. J'ai faim!
Vous avez de la chance.
