Arriva raramente presto.
Saremo tardi per la classe di storia.
Le congratulazioni!
È famoso, ma anche infastidire.
Sono caduti nel fiume.
L'acqua nel lago è calda.
L'acqua nell'oceano aveva freddo.
Adesso ci troviamo su una penisola.
Arrivederci, il mio amico.
Gli studenti non amano questo professore, ma ameranno quell'insegnante.
Buona sera.
Da dove lo sono?
Come vecchio lo sono?
Ho assistito delle classi all'Università per gli anni, ed ancora non ho imparato niente.
Sono addormentati.
I tempi di Venti-sette sono morto quasi, ma nella fine che ho sopravvissuto.
Ero punito dopo che ho perso dei libri di trenta-nove dalla biblioteca.
Secondo il calendario è ancora il mio compleanno.
Amo a ascolta la radio.
Il ladro ha rubato il mio orologio e la mia televisione, ma lasciato dietro il mio stereo.
Ho bisogno di un calculator al deduce le mie tasse.
Le anche piccole riviste sono dei giornali migliori di grandi perché hanno più immagini.
Siamo molto orgogliosi delle nostre penne di stylish.
Ha torto.
Se lei sono cosí intelligente, lei dovrebbe essere in grado di a risolve il problema sul blackboard.
Mio fratello è un uomo molto felice.
La montagna è il nord-ovest della città.
Quella collina è il sud-est di questa provincia.
Mia figlia studia l'informatica. Mio figlio è disoccupato.
Se mia zia non è andata al cinema con mio zio, con cui è andata?
Ci aspettano fuori.
Al gioco è più divertimento di al lavoro.
È tuttavia dentro.
Mio padre è mio marito della madre.
Sono una coppia buona. La dovrebbe sposare.
La televisione me insegna cosí molto.
La letteratura francese me fa mi è stancato.
Lo spagnolo è più facile a impara di il Tedesco.
Il giapponese è troppo difficile.
Il cibo cinese è il delicious. Ho fame!
Lei sono fortunati.
