Je fais.
Vous dormez chaque nuit.
Il mange des hamburgers.
Nous jouons.
Nous faisons. Ou nous ferions, si nous n'étions pas si paresseux.
Je dors. Et alors nous nous réveillons.
Il vend. Elle achète.
Ne vous faites pas.
Etre calme!
Fermer la porte.
Ouvrir la fenêtre.
Il est trop froid hors de.
Tahiti est un endroit chaud et humide.
Je vous comprends.
Elle est étrangère.
Nous avons froid.
Nous ne les comprenons pas.
L'hiver a froid que l'été.
Dans le ressort elle est heureuse.
Il ne nous comprend pas.
Je suis triste dans l'automne.
L'eau dans l'évier est gelée.
Ce livre me percerait si je pourrais le comprendre.
Il est un homme stupide.
Cela est une voiture laide.
Ecrire votre nom sur le mur, s'il vous plaît.
Ce travail est déjà fait.
J'ai perdu mon backpack.
Nous avons trouvé sa montre.
s
