//Sie haben Schwierigkeit manchmal gehabt.
//Sie haben das Geheimnis gewußt.
//Wir werden dort laufen.
//Ich werde etwas weniger peinlich sagen.
//Ich werde das Wort durch dann gesagt haben.
//Wir werden die Arbeit morgen machen.
//Ich bin zum Geschäft allein immer gegangen.
//Wir werden Sie in Spanien besuchen können.
//Ich werde eine Nachricht auf die Tür stellen.
//Sie werden etwas zu Verschleiß wollen wärmt.
//Er wird wissen, daß wir zu ihm gelegen haben.
//Ich werde aus zu etwas Milch gehen holt.
//Ich hoffe mehr Glück nächste Zeit, ich werde haben.
//Als ich in den Bergen gelebt habe, habe ich Hirsch oft gesehen.
//Ich denke an meine Arbeit.
//Sie hat gut geschlafen.
//Wir hatten Probleme mit der Installation gehabt.
//Es ist schneller zu Dusche statt zu baden.
//Es gab wenigstens fünfundsiebzig Leute an der Partei.
//Sie spielen Basketball am gym.
//Selbstverständlich werden wir kommen.
//Dieser Satz übersetzt nicht hart zu ist.
//Es gab zahlreiche Hindernisse zu einem Abkommen.
//Sind Sie böse mit mir?
//Sie machte es, bevor er angekommen ist.
//Es ist sonnig heute, ohne eine Wolke am Himmel.
//Gestern war es trüb.
//Ich habe gedacht, daß es regnen würde.
//Ich denke, daß es schneien wird.
//Ich habe ihr vor geschmeckt kocht.
//Ich arbeite während des Morgens.
//Ich war beschämt von Werden damit unvorbereitet.
//Das Hemd paßt Ihnen gut.
//Vorgestern wurde ich umgestürzt.
//Plötzlich haben es alle klar geschienen.
//Die Zuhörer haben für eine lange Zeit gelobt.
//Obwohl sie nette Leute sind, mag ich noch nicht sie.
//Mit der Hilfe der Nachbarn haben sie ihr Auto repariert.
//Trotz seiner Faulheit ist er keine schlechte Person.
//Ich wünsche, daß er härter versuchen würde.
//Ihr Stereo ertönt gut.
//Die Sprache des Kandidaten kann öffentliche Meinung beeinflussen.
//Ich bin ein besserer Student dann Sie.
//Er war spät wieder. Daher haben wir ihn bestraft.
//Der Bus war langsam.
//Ich habe hier
//Ich sage meine Gebete nacht, es sei denn ich vergesse.
//Sie machen es jeden Tag.
//Er machte es.
//Er könnte sein Fahrrad fahren.
//Sie wollten studieren, aber sie waren zu beschäftigt.
//Sie haben gesagt, daß ich ein Narr war.
//Wir haben gewußt, daß Sie recht hatten.
//Sie haben zu viele heiße Hunde gegessen.
//Sie leben in einer neuen Epoche jetzt.
//Ich habe Sie vor gehört.
//Ich mag Sie trotz Ihrer Persönlichkeit.
//Sie klagen zu viel.
