//Ellos han tenido a veces el problema.
//Ellos supieron el secreto.
//Caminaremos allí.
//Diré algo menos avergonzar.
//Habré dicho la palabra por entonces.
//Haremos el trabajo mañana.
//Fui a la tienda siempre sólo.
//Seremos capaces a la visita usted en España.
//Pondré un mensaje en la puerta.
//Usted querrá que algo entibiará al uso.
//El sabrá que mentimos a él.
//Saldré a trae alguna leche.
//Tendré más suerte próximo tiempo, yo espero.
//Cuándo yo viví en las montañas, yo vi venado a menudo.
//Pienso acerca de mi trabajo.
//Ella durmió bien.
//Habíamos tenido los problemas con la instalación de cañerías.
//Es más rápido al chaparrón en vez de bañar.
//Había por lo menos setenta y cinco gente en el partido.
//Ellos juegan el baloncesto en el gimnasio.
//Por supuesto vendremos.
//Esta oración no deberá traducir duramente.
//Había numerosos obstáculos a un acuerdo.
//¿Usted está enojado con mí?
//Ella lo hizo antes él llegó.
//Es el hoy soleado, sin una nube en el cielo.
//Ayer estaba nublado.
//Yo lo pensé llovería.
//Pienso nevará.
//Probé su cocina antes.
//Trabajo durante la mañana.
//Estaba avergonzado de ser tan desprevenido.
//La camisa lo queda bien.
//Antes de ayer yo fui trastornado.
//Repentinamente todo parecido claro.
//La audiencia aplaudió durante mucho tiempo.
//Aunque ellos sean gente agradables, yo todavía no los aprecio.
//Con la ayuda de vecinos, ellos fijaron su coche.
//A pesar de su pereza, él no es una persona mala.
//Deseo que él trate más duro.
//Sus sonidos estéreos buenos.
//El habla del candidato puede influir en la opinión pública.
//Soy un mejor estudiante entonces usted.
//El trajo retraso otra vez. Por lo tanto nosotros lo castigamos.
//El autobús era lento.
//He vivido aquí por cuatro años
//Digo mis oraciones nochas, a menos que yo me olvide.
//Usted lo hace todos los días.
//El lo hizo.
//El podría cabalgar su bicicleta.
//Ellos quisieron el estudio, pero ellos estaban demasiado ocupados.
//Ellos dijeron era un tonto.
//Supimos que usted tenía razón.
//Usted comió los perros calientes demasiados.
//Usted vive en una era nueva ahora.
//Yo lo oí antes.
//Yo lo aprecio a pesar de su personalidad.
//Ellos se quejan también mucho.
