//Ils ont eu parfois l'ennui.
//Ils ont su le secret.
//Nous marcherons là-bas.
//Je dirai quelque chose moins gêner.
//J'aurai dit le mot par alors.
//Nous ferons le travail demain.
//Je suis allé au magasin toujours seul.
//Nous pourrons à la visite vous en espagne.
//Je mettrai un message sur la porte.
//Vous voudrez quelque chose chaud à l'usure.
//Il saura que nous avons couché à lui.
//Je sortirai à prélève quelque lait.
//J'aurai plus de chance temps prochain, j'espère.
//Quand j'ai habité dans les montagnes, j'ai vu le cerf souvent.
//Je pense de mon travail.
//Elle a dormi bien.
//Nous avions eu des problèmes avec la plomberie.
//Il est plus rapide à la douche au lieu de baigner.
//Il y avait au moins les gens de soixante-dix-cinq au parti.
//Ils jouent le basketball au gym.
//Bien sûr nous viendrons.
//Cette phrase n'est pas dure à traduit.
//Il y avait des obstacles nombreux à un accord.
//Est-ce que vous Etes fâché avec moi?
//Elle l'a fait avant d'il est arrivé.
//Il est aujourd'hui ensoleillé, sans un nuage dans le ciel.
//Hier il était nuageux.
//J'ai pensé il pleuvrait.
//Je pense qu'il neigera.
//J'ai goûté leur cuisine avant.
//Je travaille pendant le matin.
//J'avais HONTE d'est si non préparé.
//La chemise vous ajuste bien.
//Avant-hier j'ai été dérangé.
//Soudain il tout semblé clair.
//L'auditoire a applaudi pour longtemps.
//Bien qu'ils soient des gens agréables, je ne les aime pas toujours.
//Avec l'aide des voisins, ils ont réparé leur voiture.
//En dépit de son laziness, il n'est pas une mauvaise personne.
//Je souhaite qu'il essaie plus dur.
//Sa stéréo se plaît.
//Le discours du candidat peut influencer l'opinion publique.
//Je suis un meilleur étudiant alors vous.
//Il était tardif encore. Donc nous l'avons puni.
//L'autobus était lent.
//J'ai habité ici pour quatre années
//Je dis mes prières nuites, à moins que j'oublie.
//Vous le faites tous les jours.
//Il l'a fait.
//Il pourrait voyager sa bicyclette.
//Ils ont voulu à l'étude, mais ils étaient trop occupés.
//Ils ont dit que j'étais idiot.
//Nous avons su que vous aviez raison.
//Vous avez mangé trop de chiens chauds.
//Vous habitez dans une nouvelle ère maintenant.
//Je vous ai entendu avant.
//Je vous aime en dépit de votre personnalité.
//Ils se plaignent trop.
