sent to SunandaBhargava@dicarta.com, Sunanda.Bhargava@dicarta.com, sunanda@dicarta.com, bhargava@dicarta.com, sunandab@dicarta.com, sbhargava@dicarta.com

<bhargava@dicarta.com>:
12.22.58.18 does not like recipient.
Remote host said: 550 5.1.1 <bhargava@dicarta.com>... User unknown
Giving up on 12.22.58.18.

<SunandaBhargava@dicarta.com>:
12.22.58.18 does not like recipient.
Remote host said: 550 5.1.1 <SunandaBhargava@dicarta.com>... User
unknown
Giving up on 12.22.58.18.

--- Original message follows.

Return-Path: <dvfoster@yahoo.com>
Message-ID: <20021223050041.46437.qmail@web9704.mail.yahoo.com>
Received: from [64.121.192.46] by web9704.mail.yahoo.com via HTTP; Sun,
22 Dec 2002 21:00:41 PST
Date: Sun, 22 Dec 2002 21:00:41 -0800 (PST)
From: Deirdre Foster <dvfoster@yahoo.com>
Subject: best paper, pens and pencils available now!!
To: xxxxxxxxxxxxxx@dicarta.com
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii






Re: Senior Software Engineer - Web Tier and Browser side Development listing
hello,

I'm writing in response to your Senior Software Engineer job listing.  I
think my background and skills make me a good match for this position.  I
have designed and implemented several products which work in the browser
environment using Java, perl and JavaScript.  I have written a browser
accelerator and so have a good grasp of low level deployment issues in the
browser space.  I have also designed and implemented software for
enterprise financial products deployed at numerous large companies,
including Barclays, JP Morgan, GE Financial, Verizon, HBO, and American
Express.

I would welcome an opportunity to discuss your work and my background.


Nelson Sproul


P.S.: Below is my resume in plain text. I have also attached an
intelligent version of this resume supporting searches and filters. (Note
that the search capability requires an active Internet connection.)
