me: verb_complain.1/vocab_family.12: Leur fils se plaigne.
 vs.
c:  verb_complain.1/vocab_family.12: Leurs fils se plaignent.




can you recommend a better way to say this?

# They wrestled with the pilots.
verb_wrestle.0/vocab_professions.51: Ils ont lutt/e contre les pilotes.
	(the verb  "lutter contre" is often strong and refers in general to a phisical contact between 2 people or group of people… I don't know if this is what you mean here by : "They wrestled with the pilots")





 You [familiar, singular] have remembered the film.
verb_remember.3/things_to_forget.6: Tu t'es rappel/e du film.

Not "du film"?  --- yes




 You [formal, plural] take [subjunctive] some toasters.
verb_take.50/things_to_buy.34: Vous preniez des grille-pain.

Not grilles-pains?





no 's' on plural?
verb_acquire.35/things_to_buy.35: Nous acquerrons des lave-vaisselle.



equiv.:

le mercredi
chaque mercredi
tous les mercredis
