001002/zverb_live_in
001002/yverb_serve_26
001002/yverb_meet_8
001002/yverb_hope_24
001002/xverb_do_45
001002/vverb_return_45
001002/vverb_go_53
001002/tvocab_animals_7
001002/svocab_animals_1
001002/sverb_open_32
001002/sverb_help_9
001002/sverb_find_41
001002/rverb_send_45
001002/rverb_come_32
001002/pverb_fall_53
001002/mverb_know_27
001002/jverb_learn_32
001002/iverb_drink_53
001002/iverb_announce_17
001002/hverb_believe_44
001002/gverb_forget_61
001002/fverb_lose_32
001002/everb_look_for
001002/dverb_forget_47
001002/averb_go_out
001001/zverb_hear_39
001001/yverb_enjoy_57
001001/xverb_give_51
001001/uverb_shout_6
001001/tverb_say_34
001001/tverb_laugh_23
001001/qverb_see_30
001001/pverb_have_24
001001/mverb_love_30
001001/mverb_know_28
001001/kverb_enjoy_55
001001/kverb_be_137
001001/jverb_fall_55
001001/hverb_bring_47
001001/gverb_go_6
001001/everb_need_7
