001011/bverb_be_19
001010/rverb_love_24
001009/qverb_arrive_48
001009/jverb_remember_54
001008/yverb_swim_21
001008/pverb_put_28
001008/iverb_eat_54
001007/fverb_come_51
001006/hverb_remember_37
001005/pverb_pay_2
001005/fverb_begin_34
001004/rverb_try_7
001004/cverb_hear_11
001003/tverb_listen_0
001003/kverb_sell_43
001003/kverb_arrive_12
001003/hverb_look_for_40
001003/everb_begin_2
001002/xverb_give_50
001002/wverb_wait_for_34
001002/vverb_bring_30
001002/vverb_be_52
001002/tverb_begin_25
001002/sverb_sleep_22
001002/rverb_shout_5
001002/rverb_open_35
001002/pverb_do_54
001002/overb_swim_32
001002/mverb_live_55
001002/lverb_write_36
001002/lverb_sleep_37
001002/kverb_learn_51
001002/hverb_want_45
001002/fverb_lose_29
001002/everb_come_43
001002/cverb_write_51
001001/vverb_go_out_32
001001/qverb_study_9
001001/mverb_send_55
001001/lverb_believe_60
001001/hverb_name_3
001001/gverb_know_25
001001/fverb_love_10
001001/dverb_see_28
001001/dverb_return_15
001001/dverb_lose_27
001001/dverb_believe_38
001001/cverb_call_26
001001/cverb_be_able_to_25
001000/zverb_speak_30
001000/zverb_help_3
001000/zverb_call_12
001000/zverb_begin_55
001000/yverb_work_2
001000/yverb_understand_59
001000/yverb_think_42
001000/yverb_send_32
001000/yverb_lose_45
001000/yverb_live_in_14
001000/yverb_learn_19
001000/yverb_hear_33
001000/yverb_go_out_41
001000/yverb_eat_45
001000/yverb_drink_3
001000/yverb_believe_10
001000/yverb_be_able_to_23
001000/yverb_be_137
001000/yverb_arrive_26
001000/xverb_swim_19
001000/xverb_study_47
001000/xverb_study_31
001000/xverb_shout_1
001000/xverb_serve_21
001000/xverb_send_20
001000/xverb_see_51
001000/xverb_read_16
001000/xverb_look_for_1
001000/xverb_go_out_46
001000/xverb_believe_41
001000/wverb_send_44
001000/wverb_say_62
001000/wverb_return_56
001000/wverb_remember_34
001000/wverb_live_23
001000/wverb_learn_49
001000/wverb_buy_35
001000/wverb_bring_46
001000/vverb_stop_1
001000/vverb_sleep_30
001000/vverb_return_13
001000/vverb_look_for_49
001000/vverb_give_29
001000/vverb_call_40
001000/vverb_begin_35
001000/uverb_show_34
001000/uverb_remain_13
001000/uverb_play_25
001000/uverb_pay_53
001000/uverb_pay_49
001000/uverb_name_7
001000/uverb_meet_1
001000/uverb_live_in_13
001000/uverb_know_8
001000/uverb_go_out_2
001000/uverb_forget_56
001000/uverb_finish_26
001000/uverb_be_able_to_32
001000/uverb_be_45
001000/tverb_write_63
001000/tverb_speak_24
001000/tverb_show_41
001000/tverb_play_3
001000/tverb_open_60
001000/tverb_look_for_14
001000/tverb_laugh_36
001000/tverb_help_2
001000/tverb_go_39
001000/tverb_finish_6
001000/sverb_try_2
001000/sverb_travel_35
001000/sverb_study_38
001000/sverb_speak_55
001000/sverb_speak_3
001000/sverb_remain_46
001000/sverb_remain_4
001000/sverb_read_48
001000/sverb_help_8
001000/sverb_give_11
001000/sverb_forget_42
001000/sverb_finish_59
001000/sverb_drink_57
001000/sverb_do_60
001000/rverb_open_28
001000/rverb_need_3
001000/rverb_live_54
001000/rverb_listen_4
001000/rverb_hear_3
001000/rverb_come_32
001000/qverb_read_21
001000/qverb_pay_52
001000/qverb_live_in_49
001000/qverb_go_out_42
001000/qverb_fall_29
001000/qverb_buy_49
001000/qverb_be_11
001000/pverb_write_32
001000/pverb_wait_for_51
001000/pverb_travel_51
001000/pverb_show_10
001000/pverb_serve_19
001000/pverb_sell_31
001000/pverb_name_2
001000/pverb_help_4
001000/pverb_hear_59
001000/pverb_enjoy_16
001000/overb_wait_for_43
001000/overb_think_46
001000/overb_speak_17
001000/overb_serve_35
001000/overb_serve_34
001000/overb_see_44
001000/overb_remain_7
001000/overb_put_11
001000/overb_pay_10
001000/overb_lose_31
001000/overb_look_for_34
001000/overb_look_for_20
001000/overb_go_25
001000/overb_fall_39
001000/overb_come_67
001000/overb_announce_17
001000/nvocab_animals_1
001000/nverb_speak_0
001000/nverb_see_29
001000/nverb_remember_53
001000/nverb_remember_43
001000/nverb_read_8
001000/nverb_pay_51
001000/nverb_name_0
001000/nverb_listen_6
001000/nverb_fall_11
001000/nverb_enjoy_33
001000/mverb_travel_8
001000/mverb_sell_58
001000/mverb_read_44
001000/mverb_love_13
001000/mverb_live_in_46
001000/mverb_laugh_10
001000/mverb_have_28
001000/mverb_fall_22
001000/mverb_eat_28
001000/mverb_do_27
001000/mverb_buy_13
001000/lverb_travel_61
001000/lverb_see_58
001000/lverb_return_17
001000/lverb_put_45
001000/lverb_put_42
001000/lverb_need_6
001000/lverb_lose_60
001000/lverb_look_for_21
001000/lverb_know_29
001000/lverb_give_32
001000/lverb_finish_20
001000/lverb_enjoy_19
001000/kverb_work_35
001000/kverb_think_39
001000/kverb_serve_40
001000/kverb_name_5
001000/kverb_live_in_1
001000/kverb_laugh_18
001000/kverb_forget_29
001000/kverb_drink_18
001000/kverb_buy_36
001000/kverb_bring_3
001000/kverb_arrive_10
001000/jverb_want_44
001000/jverb_swim_15
001000/jverb_shout_2
001000/jverb_see_31
001000/jverb_say_35
001000/jverb_say_13
001000/jverb_remember_11
001000/jverb_play_13
001000/jverb_pay_50
001000/jverb_pay_38
001000/jverb_live_31
001000/jverb_drink_29
001000/iverb_understand_46
001000/iverb_remember_38
001000/iverb_open_24
001000/iverb_need_7
001000/iverb_love_7
001000/iverb_lose_30
001000/iverb_live_in_33
001000/iverb_know_40
001000/iverb_know_27
001000/iverb_hope_53
001000/iverb_find_36
001000/iverb_drink_55
001000/iverb_do_42
001000/iverb_do_32
001000/iverb_bring_49
001000/iverb_be_78
001000/iverb_be_114
001000/hverb_understand_32
001000/hverb_think_62
001000/hverb_show_31
001000/hverb_send_33
001000/hverb_say_41
001000/hverb_say_34
001000/hverb_name_6
001000/hverb_meet_0
001000/hverb_love_30
001000/hverb_live_in_17
001000/hverb_laugh_50
001000/hverb_laugh_20
001000/hverb_know_20
001000/hverb_hear_60
001000/hverb_have_24
001000/hverb_go_22
001000/hverb_do_11
001000/hverb_call_30
001000/hverb_be_98
001000/hverb_arrive_20
001000/gverb_want_53
001000/gverb_want_36
001000/gverb_travel_4
001000/gverb_swim_40
001000/gverb_study_35
001000/gverb_serve_13
001000/gverb_play_12
001000/gverb_pay_34
001000/gverb_open_45
001000/gverb_live_5
001000/gverb_live_35
001000/gverb_learn_25
001000/gverb_finish_39
001000/gverb_do_39
001000/gverb_begin_7
001000/fverb_study_51
001000/fverb_serve_32
001000/fverb_sell_41
001000/fverb_pay_55
001000/fverb_open_58
001000/fverb_learn_33
001000/fverb_call_14
001000/everb_swim_37
001000/everb_see_10
001000/everb_put_24
001000/everb_need_0
001000/everb_laugh_27
001000/everb_hope_20
001000/everb_hear_35
001000/everb_finish_56
001000/everb_buy_9
001000/everb_bring_47
001000/everb_arrive_56
001000/dverb_write_31
001000/dverb_think_60
001000/dverb_think_30
001000/dverb_swim_36
001000/dverb_stop_4
001000/dverb_speak_22
001000/dverb_open_11
001000/dverb_meet_3
001000/dverb_live_40
001000/dverb_learn_21
001000/dverb_laugh_47
001000/dverb_know_3
001000/dverb_have_81
001000/dverb_bring_2
001000/cverb_sleep_18
001000/cverb_show_44
001000/cverb_remember_26
001000/cverb_remain_12
001000/cverb_open_30
001000/cverb_meet_5
001000/cverb_lose_42
001000/cverb_lose_35
001000/cverb_hear_58
001000/cverb_fall_30
001000/cverb_enjoy_29
001000/cverb_arrive_49
001000/bverb_think_28
001000/bverb_sing_2
001000/bverb_remain_26
001000/bverb_put_30
001000/bverb_play_39
001000/bverb_open_42
001000/bverb_love_3
001000/bverb_hope_37
001000/bverb_hope_11
001000/bverb_have_35
001000/bverb_eat_11
001000/bverb_do_45
001000/bverb_come_50
001000/bverb_be_able_to_9
001000/averb_show_29
001000/averb_read_29
001000/averb_play_21
001000/averb_play_1
001000/averb_live_in_26
001000/averb_fall_26
001000/averb_enjoy_23
001000/averb_be_59
001000/averb_be_119
000999/zverb_wait_for_18
000999/zverb_speak_44
000999/yverb_learn_32
000999/yverb_laugh_13
000999/yverb_forget_41
000999/yverb_enjoy_55
000999/yverb_be_able_to_47
000999/xverb_think_29
000999/xverb_study_46
000999/xverb_say_33
000999/xverb_return_45
000999/xverb_find_41
000999/wverb_want_51
000999/wverb_wait_for_35
000999/wverb_sleep_58
000999/wverb_send_59
000999/wverb_say_64
000999/wverb_hope_43
000999/wverb_have_10
000999/vverb_say_45
000999/vverb_return_46
000999/vverb_remember_56
000999/vverb_be_able_to_37
000999/uverb_travel_1
000999/uverb_serve_37
000999/uverb_find_29
000999/tverb_travel_6
000999/tverb_study_56
000999/tverb_show_58
000999/tverb_play_55
000999/sverb_write_47
000999/sverb_travel_23
000999/sverb_speak_65
000999/rverb_wait_for_12
000999/rverb_send_45
000999/rverb_send_22
000999/rverb_give_42
000999/qverb_wait_for_0
000999/qverb_swim_16
000999/qverb_sleep_60
000999/qverb_sleep_28
000999/qverb_say_50
000999/qverb_need_5
000999/qverb_have_11
000999/qverb_begin_5
000999/pverb_speak_54
000999/pverb_have_83
000999/pverb_arrive_37
000999/overb_show_30
000999/overb_remain_49
000999/overb_look_for_27
000999/overb_go_26
000999/nverb_work_23
000999/nverb_come_30
000999/nverb_begin_1
000999/mverb_travel_5
000999/mverb_have_32
000999/mverb_find_56
000999/lverb_understand_43
000999/lverb_remain_48
000999/lverb_hope_9
000999/lverb_give_58
000999/kverb_live_in_48
000999/kverb_buy_37
000999/jverb_put_60
000999/jverb_put_58
000999/jverb_put_32
000999/jverb_believe_31
000999/iverb_want_27
000999/iverb_open_31
000999/iverb_forget_0
000999/iverb_arrive_52
000999/hverb_say_49
000999/hverb_read_22
000999/hverb_know_44
000999/hverb_eat_32
000999/hverb_believe_30
000999/hverb_be_able_to_24
000999/gverb_show_60
000999/gverb_lose_58
000999/gverb_lose_11
000999/gverb_go_out_54
000999/gverb_do_58
000999/fverb_write_10
000999/fverb_want_26
000999/fverb_swim_17
000999/fverb_speak_50
000999/fverb_call_36
000999/fverb_begin_47
000999/everb_work_46
000999/everb_want_9
000999/everb_pay_20
000999/everb_have_30
000999/dverb_sleep_29
000999/dverb_see_60
000999/dverb_live_in_4
000999/cverb_think_10
000999/cverb_swim_18
000999/cverb_hope_24
000999/cverb_believe_58
000999/bverb_wait_for_46
000999/bverb_speak_11
000999/bverb_sell_33
000999/bverb_go_36
000999/bverb_find_10
000999/averb_write_33
000999/averb_work_48
000999/averb_go_out_49
000999/averb_call_34
000998/yverb_stop_8
000998/yverb_forget_61
000998/xverb_travel_31
000998/xverb_think_56
000998/xverb_shout_6
000998/uverb_understand_44
000998/uverb_remain_33
000998/tverb_find_7
000998/sverb_serve_55
000998/sverb_help_9
000998/rverb_stop_6
000998/qverb_eat_58
000998/pverb_drink_53
000998/overb_laugh_46
000998/nverb_write_61
000998/nverb_meet_6
000998/nverb_enjoy_57
000998/mverb_swim_46
000998/mverb_go_51
000998/mverb_fall_53
000998/jverb_think_54
000998/jverb_come_14
000998/iverb_study_57
000998/gverb_work_29
000998/gverb_swim_50
000998/gverb_study_39
000998/everb_help_7
000998/everb_eat_60
000998/dverb_break_2
000998/cverb_go_27
000998/cverb_drink_46
000998/averb_lose_32
000997/zverb_go_53
000997/pverb_shout_8
000997/gverb_stop_2
000997/fverb_fall_55
000997/dverb_break_8
000996/bverb_break_6
000993/uverb_try_6
000914/tverb_meet_8
000912/xverb_shout_0
000912/pverb_hear_39
000911/uverb_be_120
000911/tverb_study_26
000911/tverb_go_6
000911/rverb_want_39
000911/nverb_swim_39
000911/hverb_be_able_to_34
000911/cverb_sleep_45
000910/zverb_see_30
000910/overb_finish_25
000910/nverb_arrive_4
000910/lverb_laugh_23
000910/iverb_serve_26
000910/dverb_sleep_41
000909/vverb_eat_42
000909/tverb_know_28
000909/jverb_give_51
000909/fverb_sing_0
000908/iverb_call_31
000903/rverb_begin_44
000903/fvocab_animals_7
000903/cverb_send_31
000900/everb_open_32
000803/overb_understand_34
000803/lverb_believe_44
000802/averb_forget_47
