001004/xverb_listen_0
001004/nvocab_food_7
001004/ivocab_body_6
001003/wverb_lose_58
001003/tverb_fall_42
001003/sverb_serve_21
001003/cverb_return_53
001002/uverb_give_32
001002/uverb_forget_42
001002/rverb_give_51
001002/nverb_help_3
001002/mvocab_animals_6
001002/lverb_see_29
001002/lverb_laugh_20
001002/jverb_be_120
001002/fverb_swim_19
001001/wverb_pay_38
001001/vverb_need_5
001001/uverb_bring_47
001001/pverb_hear_11
001001/overb_drink_34
001001/nvocab_animals_8
001001/kverb_sleep_28
001001/kverb_put_42
001001/jverb_forget_27
001001/everb_live_in_46
001001/everb_learn_39
001001/dverb_believe_60
001000/zvocab_food_6
001000/zverb_travel_1
001000/zverb_remember_43
001000/zverb_put_58
001000/zverb_play_14
001000/zverb_buy_13
001000/zverb_believe_31
001000/yverb_write_63
001000/yverb_shout_2
001000/yverb_say_49
001000/yverb_say_13
001000/yverb_play_13
001000/yverb_lose_42
001000/yverb_give_42
001000/yverb_forget_1
001000/yverb_fall_55
001000/yverb_enjoy_54
001000/yverb_drink_53
001000/yverb_believe_29
001000/xvocab_body_3
001000/xverb_work_46
001000/xverb_think_10
001000/xverb_show_29
001000/xverb_pay_10
001000/xverb_live_56
001000/xverb_know_44
001000/xverb_give_58
001000/xverb_give_11
001000/wvocab_body_1
001000/wverb_think_54
001000/wverb_show_60
001000/wverb_open_31
001000/wverb_lose_31
001000/wverb_look_for_29
001000/wverb_laugh_13
001000/wverb_forget_61
001000/wverb_enjoy_55
001000/wverb_call_31
001000/wverb_be_able_to_37
001000/vvocab_food_8
001000/vvocab_food_3
001000/vvocab_food_11
001000/vverb_write_33
001000/vverb_want_53
001000/vverb_swim_17
001000/vverb_study_57
001000/vverb_speak_54
001000/vverb_shout_8
001000/vverb_serve_37
001000/vverb_name_2
001000/vverb_love_13
001000/vverb_finish_35
001000/vverb_fall_53
001000/vverb_be_98
001000/uvocab_body_8
001000/uverb_want_9
001000/uverb_travel_35
001000/uverb_sing_0
001000/uverb_send_44
001000/uverb_read_0
001000/uverb_open_32
001000/uverb_meet_8
001000/uverb_live_in_26
001000/uverb_have_83
001000/uverb_have_24
001000/tvocab_food_4
001000/tvocab_family_11
001000/tverb_work_8
001000/tverb_want_51
001000/tverb_wait_for_51
001000/tverb_understand_33
001000/tverb_remember_11
001000/tverb_name_5
001000/tverb_hope_34
001000/tverb_go_25
001000/tverb_eat_30
001000/tverb_eat_11
001000/tverb_drink_3
001000/tverb_bring_49
001000/svocab_food_14
001000/sverb_travel_8
001000/sverb_read_29
001000/sverb_finish_51
001000/sverb_be_able_to_47
001000/rvocab_food_20
001000/rvocab_family_2
001000/rverb_write_32
001000/rverb_travel_4
001000/rverb_think_30
001000/rverb_stop_6
001000/rverb_see_44
001000/rverb_open_45
001000/rverb_help_2
001000/rverb_go_out_54
001000/rverb_forget_0
001000/rverb_call_36
001000/qvocab_animals_3
001000/qverb_work_48
001000/qverb_wait_for_46
001000/qverb_wait_for_35
001000/qverb_sell_58
001000/qverb_remain_49
001000/qverb_read_41
001000/qverb_open_11
001000/qverb_meet_2
001000/qverb_finish_6
001000/qverb_fall_29
001000/qverb_come_46
001000/qverb_arrive_56
001000/pverb_travel_31
001000/pverb_swim_46
001000/pverb_say_33
001000/pverb_read_21
001000/pverb_play_21
001000/pverb_live_in_49
001000/pverb_laugh_47
001000/pverb_have_28
001000/pverb_go_26
001000/pverb_find_41
001000/pverb_eat_58
001000/pverb_buy_35
001000/pverb_begin_55
001000/pverb_be_119
001000/ovocab_body_7
001000/overb_write_47
001000/overb_swim_16
001000/overb_say_50
001000/overb_remain_46
001000/overb_open_58
001000/overb_meet_0
001000/overb_go_6
001000/overb_call_34
001000/overb_buy_52
001000/overb_break_6
001000/overb_be_31
001000/overb_arrive_10
001000/nvocab_food_1
001000/nvocab_body_4
001000/nverb_work_2
001000/nverb_understand_47
001000/nverb_sleep_58
001000/nverb_show_44
001000/nverb_serve_55
001000/nverb_serve_35
001000/nverb_send_59
001000/nverb_send_32
001000/nverb_have_11
001000/nverb_find_44
001000/nverb_begin_2
001000/nverb_be_able_to_11
001000/nverb_be_141
001000/nverb_arrive_48
001000/mvocab_body_22
001000/mverb_say_34
001000/mverb_pay_53
001000/mverb_go_53
001000/mverb_do_60
001000/mverb_be_21
001000/lvocab_family_7
001000/lvocab_family_6
001000/lvocab_body_5
001000/lvocab_animals_1
001000/lverb_understand_14
001000/lverb_speak_55
001000/lverb_speak_50
001000/lverb_sell_43
001000/lverb_return_8
001000/lverb_remember_56
001000/lverb_look_for_20
001000/lverb_go_36
001000/lverb_eat_60
001000/lverb_be_139
001000/lverb_arrive_52
001000/kvocab_food_5
001000/kvocab_food_2
001000/kverb_write_10
001000/kverb_sleep_45
001000/kverb_read_22
001000/kverb_have_81
001000/kverb_go_out_19
001000/kverb_enjoy_57
001000/kverb_come_51
001000/kverb_believe_58
001000/jvocab_food_13
001000/jvocab_animals_11
001000/jverb_read_5
001000/jverb_have_35
001000/jverb_be_42
001000/iverb_study_26
001000/iverb_speak_65
001000/iverb_speak_11
001000/iverb_serve_19
001000/iverb_pay_50
001000/iverb_lose_45
001000/iverb_come_65
001000/iverb_arrive_4
001000/hverb_wait_for_7
001000/hverb_understand_32
001000/hverb_stop_8
001000/hverb_play_55
001000/hverb_know_29
001000/hverb_hope_53
001000/hverb_have_32
001000/hverb_call_22
001000/gvocab_food_9
001000/gverb_think_42
001000/gverb_think_28
001000/gverb_study_38
001000/gverb_sell_47
001000/gverb_put_11
001000/gverb_learn_43
001000/gverb_hear_46
001000/gverb_enjoy_18
001000/fverb_swim_39
001000/fverb_show_10
001000/fverb_see_10
001000/fverb_remember_53
001000/fverb_love_41
001000/fverb_lose_32
001000/fverb_learn_49
001000/fverb_go_out_49
001000/fverb_drink_29
001000/fverb_drink_18
001000/evocab_food_21
001000/evocab_food_15
001000/evocab_animals_7
001000/everb_write_31
001000/everb_understand_43
001000/everb_study_51
001000/everb_shout_0
001000/everb_sell_31
001000/everb_see_31
001000/everb_play_32
001000/everb_open_42
001000/everb_need_7
001000/everb_help_7
001000/everb_hear_50
001000/everb_go_51
001000/everb_go_27
001000/dverb_wait_for_0
001000/dverb_sleep_30
001000/dverb_go_out_10
001000/dverb_buy_34
001000/dverb_bring_50
001000/dverb_begin_7
001000/dverb_be_11
001000/cvocab_food_17
001000/cverb_wait_for_43
001000/cverb_see_58
001000/cverb_say_64
001000/cverb_put_45
001000/cverb_laugh_46
001000/cverb_do_58
001000/cverb_bring_3
001000/bvocab_family_10
001000/bverb_want_25
001000/bverb_sleep_60
001000/bverb_return_54
001000/bverb_remain_4
001000/bverb_pay_52
001000/bverb_name_0
001000/bverb_love_43
001000/bverb_learn_51
001000/bverb_know_40
001000/bverb_know_28
001000/bverb_help_9
001000/bverb_hear_60
001000/bverb_call_32
001000/bverb_buy_36
001000/bverb_begin_47
001000/averb_try_6
001000/averb_remain_48
000999/uverb_think_56
000999/uverb_live_52
000999/tverb_speak_3
000999/lverb_drink_46
000999/jverb_break_8
000999/everb_laugh_27
000999/averb_swim_50
000998/hverb_need_0
000982/yverb_break_2
000981/ovocab_food_19
000955/xvocab_food_0
000955/uvocab_food_10
000955/nverb_know_8
000955/kverb_hope_9
000901/yvocab_body_0
