001006/yverb_arrive_52
001005/rverb_know_27
001004/wverb_send_31
001004/gverb_return_56
001004/everb_return_40
001003/wverb_want_9
001003/uverb_bring_49
001003/jverb_return_8
001003/hverb_be_able_to_37
001002/zverb_return_55
001002/zverb_begin_7
001002/yvocab_body_20
001002/yverb_serve_35
001002/yverb_sell_48
001002/yverb_meet_6
001002/yverb_go_39
001002/yverb_believe_44
001002/xvocab_time_6
001002/xverb_wait_for_0
001002/xverb_begin_5
001002/wvocab_materials_5
001002/wverb_study_51
001002/wverb_learn_49
001002/wverb_forget_27
001002/vverb_wait_for_12
001002/vverb_understand_34
001002/vverb_need_7
001002/vverb_call_30
001002/vverb_begin_47
001002/vverb_be_59
001002/uvocab_place_setting_1
001002/uvocab_body_18
001002/uverb_sleep_29
001002/uverb_say_34
001002/uverb_laugh_47
001002/uverb_laugh_20
001002/tvocab_time_0
001002/tverb_read_23
001002/tverb_look_for_27
001002/tverb_look_for_20
001002/tverb_live_5
001002/tverb_hear_46
001002/tverb_be_139
001002/svocab_months_and_seasons_1
001002/svocab_body_12
001002/sverb_find_56
001002/sverb_believe_30
001002/rverb_understand_32
001002/rverb_love_24
001002/rverb_arrive_10
001002/qverb_want_51
001002/qverb_think_29
001002/qverb_remember_56
001002/qverb_read_41
001002/qverb_love_43
001002/qverb_know_44
001002/qverb_be_31
001002/pverb_want_25
001002/pverb_live_in_49
001002/pverb_eat_32
001002/pverb_do_45
001002/ovocab_months_and_seasons_5
001002/ovocab_animals_11
001002/overb_send_44
001002/overb_open_58
001002/overb_lose_60
001002/overb_have_11
001002/overb_eat_31
001002/nverb_travel_5
001002/nverb_swim_19
001002/nverb_swim_16
001002/nverb_sing_0
001002/nverb_open_60
001002/nverb_hear_33
001002/mvocab_months_and_seasons_6
001002/mverb_remember_26
001002/mverb_go_25
001002/mverb_be_30
001002/lvocab_animals_6
001002/lverb_meet_0
001002/lverb_look_for_34
001002/lverb_have_81
001002/lverb_forget_46
001002/lverb_enjoy_25
001002/lverb_do_32
001002/kvocab_body_19
001002/kverb_travel_31
001002/kverb_think_30
001002/kverb_sleep_28
001002/kverb_say_35
001002/kverb_open_42
001002/kverb_need_0
001002/kverb_lose_45
001002/kverb_go_26
001002/kverb_eat_11
001002/jverb_read_5
001002/jverb_pay_52
001002/jverb_open_31
001002/jverb_hear_11
001002/jverb_give_30
001002/ivocab_months_and_seasons_12
001002/ivocab_materials_0
001002/iverb_stop_6
001002/iverb_go_53
001002/hverb_want_26
001002/hverb_remain_33
001002/hverb_put_58
001002/hverb_meet_8
001002/hverb_have_35
001002/hverb_be_21
001002/gvocab_materials_3
001002/gverb_sleep_45
001002/gverb_play_13
001002/fvocab_months_and_seasons_10
001002/fverb_lose_58
001002/fverb_go_out_10
001002/fverb_forget_42
001002/fverb_bring_47
001002/fverb_begin_2
001002/fverb_be_98
001002/fverb_arrive_20
001002/evocab_ordinals_25
001002/evocab_months_and_seasons_9
001002/dverb_study_56
001002/dverb_remember_53
001002/dverb_put_42
001002/dverb_laugh_27
001002/dverb_fall_29
001002/cverb_sell_43
001002/cverb_see_30
001002/cverb_remain_46
001002/cverb_meet_2
001002/cverb_find_10
001002/cverb_eat_45
001002/cverb_come_31
001002/cverb_buy_34
001002/bverb_remain_13
001002/bverb_look_for_28
001002/bverb_live_in_44
001002/bverb_help_9
001002/bverb_be_able_to_24
001002/bverb_be_able_to_11
001001/zverb_say_49
001001/zverb_finish_19
001001/yverb_go_out_32
001001/yverb_buy_35
001001/wverb_sell_33
001001/vvocab_months_and_seasons_2
001001/vverb_know_29
001001/vverb_help_2
001001/uverb_understand_13
001001/uverb_sell_58
001001/uverb_name_5
001001/uverb_laugh_13
001001/tverb_work_46
001001/tverb_see_58
001001/tverb_love_13
001001/tverb_lose_31
001001/sverb_speak_44
001001/sverb_give_42
001001/rverb_shout_2
001001/qverb_work_8
001001/qverb_break_2
001001/pverb_write_10
001001/overb_sell_32
001001/overb_hope_34
001001/nverb_live_in_46
001001/lverb_show_44
001001/lverb_fall_42
001001/kvocab_months_and_seasons_14
001001/jvocab_materials_2
001001/iverb_give_31
001001/hvocab_travel_2
001001/hverb_learn_19
001001/hverb_drink_34
001001/everb_have_28
001001/everb_fall_39
001001/everb_be_114
001001/cverb_travel_6
001001/cverb_name_0
001001/cverb_live_38
001001/cverb_learn_39
001001/cverb_call_32
001001/bverb_remain_48
001001/averb_have_24
001000/zverb_speak_11
001000/zverb_show_31
001000/zverb_learn_43
001000/zverb_hope_53
001000/yverb_see_29
001000/yverb_read_22
001000/yverb_pay_50
001000/yverb_pay_10
001000/yverb_finish_25
001000/yverb_call_29
001000/xverb_swim_50
001000/xverb_shout_8
001000/xverb_serve_32
001000/xverb_live_in_13
001000/xverb_call_31
001000/xverb_be_42
001000/wvocab_body_11
001000/wverb_work_2
001000/wverb_try_6
001000/wverb_swim_18
001000/wverb_remember_11
001000/wverb_put_32
001000/wverb_have_30
001000/vverb_help_3
001000/vverb_do_42
001000/vverb_be_able_to_26
001000/uverb_want_27
001000/uverb_stop_2
001000/uverb_name_2
001000/uverb_love_19
001000/uverb_believe_41
001000/tverb_swim_17
001000/tverb_laugh_18
001000/tverb_go_36
001000/tverb_drink_18
001000/tverb_call_22
001000/tverb_bring_3
001000/sverb_study_57
001000/sverb_remain_4
001000/sverb_look_for_40
001000/sverb_live_56
001000/sverb_forget_0
001000/sverb_break_8
001000/rverb_write_63
001000/rverb_write_61
001000/rverb_think_54
001000/rverb_live_in_4
001000/rverb_begin_25
001000/rverb_arrive_4
001000/qverb_work_39
001000/qverb_put_30
001000/qverb_arrive_56
001000/pverb_write_32
001000/pverb_write_31
001000/pverb_want_53
001000/pverb_say_50
001000/pverb_live_52
001000/overb_work_48
001000/overb_shout_6
001000/overb_love_47
001000/overb_learn_21
001000/overb_believe_58
001000/overb_be_100
001000/nverb_play_14
001000/nverb_drink_3
001000/mverb_return_53
001000/mverb_put_60
001000/mverb_open_30
001000/mverb_lose_30
001000/mverb_hope_35
001000/mverb_hear_50
001000/mverb_find_27
001000/lverb_play_21
001000/lverb_help_7
001000/lverb_come_50
001000/lverb_bring_46
001000/kverb_travel_35
001000/kverb_speak_50
001000/kverb_sell_44
001000/kverb_say_45
001000/kverb_pay_20
001000/kverb_give_45
001000/kverb_finish_35
001000/kverb_come_51
001000/jverb_study_26
001000/jverb_lose_32
001000/jverb_drink_12
001000/iverb_study_46
001000/iverb_lose_11
001000/iverb_give_11
001000/iverb_drink_29
001000/iverb_call_34
001000/iverb_break_6
001000/hverb_wait_for_51
001000/hverb_travel_1
001000/hverb_speak_30
001000/hverb_hope_11
001000/hverb_eat_42
001000/hverb_begin_55
001000/hverb_be_99
001000/gverb_say_33
001000/gverb_buy_15
001000/fverb_write_47
001000/fverb_serve_55
001000/fverb_pay_38
001000/fverb_listen_0
001000/everb_see_31
001000/everb_look_for_17
001000/dverb_wait_for_18
001000/dverb_say_62
001000/dverb_return_46
001000/dverb_remember_37
001000/dverb_love_32
001000/dverb_do_30
001000/cverb_play_12
001000/cverb_name_6
001000/cverb_live_8
001000/cverb_laugh_36
001000/bverb_say_64
001000/bverb_play_3
001000/bverb_play_1
001000/bverb_need_5
001000/bverb_go_out_2
001000/averb_think_28
000999/yverb_do_31
000999/pverb_find_28
000999/overb_shout_0
000999/mverb_drink_17
000999/hverb_serve_34
000996/gvocab_body_15
000995/tverb_remain_44
000995/rvocab_materials_4
000991/dvocab_months_and_seasons_11
000991/dvocab_geography_26
000990/uvocab_numbers_55
000949/qverb_pay_53
000948/tverb_be_able_to_34
000947/pvocab_months_and_seasons_4
000947/bvocab_materials_1
000901/sverb_speak_3
000901/overb_go_out_42
000901/nverb_go_out_41
000901/hverb_go_out_49
