# What a pity that I am not here when they arrive.
base.19: Quelle dommage que je ne sois pas ici quand ils arrivent.

# Let's not feel sad!
verb_feel_emotionally.2/things_to_feel_emotionally.1: Ne sentons-nous pas tristes!

# Let's not remember his address!
verb_remember.7/things_to_remember.3: Ne rappelons-nous pas son adresse!

# ...that they [feminine] stay [subjunctive] in simple houses.
verb_stay.16/places_to_live.11: ...qu'elles restent dans des maisons simples.

# I have stayed in massive buildings.
verb_stay.17/places_to_live.12: Je suis rest/e dans des grands b#atiments.

# Let's not steal a treasure!
verb_steal.22/things_to_steal.3: Ne volons pas un tr/esor!

# ...that you [familiar, plural] study [subjunctive] biology.
verb_study.0/things_to_study.0: ...que vous /etudiiez biologie.

# He used to study chemistry.
verb_study.1/things_to_study.1: Il /etudiait chimie.

# You [familiar, singular] would have studied physics.
verb_study.2/things_to_study.2: Tu aurais /etudi/e physique.

# They used to study history.
verb_study.3/things_to_study.3: Ils /etudiaient histoire.

# I will study literature.
verb_study.5/things_to_study.5: J'/etudierai litt/erature.

# They studied astronomy.
verb_study.6/things_to_study.6: Ils ont /etudi/e astronomie.

# ...that you [formal, singular] study [subjunctive] astrology.
verb_study.7/things_to_study.7: ...que vous /etudiiez astrologie.

# I have traveled to Cuba.
verb_travel.25/vocab_geography.27: J'ai voyag/e Cuba.

# I travel to Britain.
verb_travel.5/vocab_geography.5: Je voyage en Grande Bretagne.

# You [formal, singular] will wake up everyone in the neighborhood.
verb_wake_up.0/things_to_wake_up.0: Vous /eveillerez tout le voisinage.

# You [formal, plural] woke up my father.
verb_wake_up.1/things_to_wake_up.1: Vous avez /eveill/e mon p`ere.

# You [familiar, singular] used to wake up the dog.
verb_wake_up.10/things_to_wake_up.3: Tu /eveillais le chien.

# ...that you [familiar, plural] wake up [subjunctive] her parents.
verb_wake_up.11/things_to_wake_up.4: ...que vous /eveilliez son p`ere et sa m`ere.

# You [familiar, plural] have woken up the policeman.
verb_wake_up.12/things_to_wake_up.5: Vous avez /eveill/e le policier.

# Let's wake up those lazy students!
verb_wake_up.13/things_to_wake_up.6: /Eveillons ces /etudiants paresseux!

# We would have woken up the old lady.
verb_wake_up.14/things_to_wake_up.7: Nous aurions /eveill/e la vieille dame.

# You [formal, singular] would wake up the baby.
verb_wake_up.15/things_to_wake_up.8: Vous /eveilleriez le b/eb/e.

# I had woken up the neighbors.
verb_wake_up.2/things_to_wake_up.2: J'avais /eveill/e les voisins.

# She will have woken up the dog.
verb_wake_up.3/things_to_wake_up.3: Elle aura /eveill/e le chien.

# You [formal, singular] wake up the policeman.
verb_wake_up.4/things_to_wake_up.5: Vous /eveillez le policier.

# ...that they [feminine] wake up [subjunctive] those lazy students.
verb_wake_up.5/things_to_wake_up.6: ...qu'elles /eveillent ces /etudiants paresseux.

# They [feminine] would wake up the old lady.
verb_wake_up.6/things_to_wake_up.7: Elles /eveilleraient la vieille dame.

# Wake up [formal, plural] the old man!
verb_wake_up.7/things_to_wake_up.9: /Eveillez le vieil homme!

# ...that you [formal, plural] wake up [subjunctive] my father.
verb_wake_up.8/things_to_wake_up.1: ...que vous /eveilliez mon p`ere.

# I wake up the neighbors.
verb_wake_up.9/things_to_wake_up.2: J'/eveille les voisins.

