Italy.base.17: Leider werde ich sie vor meiner Abfahrt nach Italien nicht sehen k:onnen.##Unfortunately, I shall not be able to see them before my departure for##;annette
base.0: Ich hoffe diesen Sommer nach Frankreich zu reisen.##I hope to go to France this summer.##;annette
base.100: Schreiben Sie bitte Ihren Name an die Wand.##Write your name on the wall, please.##;annette
base.101: Diese Arbeit ist schon gemacht.##This work is already done.##;annette
base.102: Ich habe meinen Rucksack verloren.##I lost my backpack.##;annette
base.103: Wir haben seine Uhr gefunden.##We found his watch.##;annette
base.104: Hier haben viele Ingenieure gearbeitet.##Many engineers worked here.##;annette
base.105: Er hat keine F:ahigkeit zum Lernen.##He has no capacity to learn.##;annette
base.106: Wir m:ussen versuchen uns zu bessern.##We must try to improve.##;annette
base.107: Sie werden diesen Satz nicht verstehen.##They will not understand this phrase.##;annette
base.108: Eine Woche ist k:urzer als ein Monat.##A week is shorter than a month.##;annette
base.109: Geben Sie ihm Ihre Schuhe.##Give him your shoes.##;annette
base.10: Das letzte Mal, zu Weihnachten, habe ich drei Tage in Rom verbracht.##The last time, at Christmas, I spent three days in Rome.##;annette
base.110: Unsere Tochter hat uns immer gesagt sie werde reich werden.##Our daughter always told us she would become rich.##;annette
base.111: Ich sah den Hund bevor er mich gebiBBen hat.##I saw the dog before he bit me.##;annette
base.112: Wir werden fliehen m:ussen, denn er wird uns dann gesehen haben.##We will need to escape because he will have seen us then.##;annette
base.113: Die Teenager sind in die Diskothek gegangen.##The teenagers went out to the disco.##;annette
base.114: Ich wuBBte die Antwort, konnte sie aber nicht sagen.##I knew the answer but I couldn't say it.##;annette
base.115: Ich h:ore den Vogel, kann ihn jedoch nicht sehen.##I hear the bird yet I cannot see it.##;annette
base.116: Weil er so langsam arbeitet, m:ussen wir alles verschieben.##Because he works so slowly, we must postpone everything.##;annette
base.117: Wenn wir die Katze verjagdten, w:urde der Eigent:umer vielleicht b:ose werden.##If we chased the cat, perhaps its owner would become angry.##;annette
base.118: Die Maus erschien, ergriff den K:ase und verschwand gleichermassen schnell.##The mouse appeared, grabbed the cheese, and equally quickly disappeared.##;annette
base.119: Wer hat Ihnen diese Schachtel geschickt? :Offnen Sie sie nicht.##Who sent you [formal, singular] this box? Don't open it.##;annette
base.11: Ich habe mehrere italienische Freunde.##I have several Italian friends.##;annette
base.120: Sie w:urden viele Arbeiter einstellen, wenn wir ihnen erlauben w:urden die Fabrik zu er:offnen.##They would employ many workers if we'd allowed them to open the factory.##;annette
base.121: Mein Freund, der ein Rechtsanwalt ist, trinkt zu viel.##My friend, who is a lawyer, drinks too much.##;annette
base.122: Jene Frau hat mir eine komische Frage gestellt.##That woman asked me a strange question.##;annette
base.123: Gestern habe ich meine W:asche vom Boden aufgelesen.##Yesterday I gathered up my laundry from the floor.##;annette
base.124: Jemand muBB die Mannschaft anf:uhren.##Someone must lead the team.##;annette
base.125: Sie kennen einander schon.##They know each other already.##;annette
base.126: Sie sind zusammen zur Schule gegangen.##They went to school together.##;annette
base.127: Sie laufen schnell.##You [formal, singular] run fast.##;annette
base.128: Wir lachen und l:acheln, und doch sind wir innerlich traurig.##We laugh and smile, and yet we are sad inside.##;annette
base.129: Ich habe mich dazu entschieden, Sie zu entlassen.##I decided to dismiss you [formal, singular] .##;annette
base.12: Leider sehe ich sie nicht sehr oft.##Unfortunately I do not see them very often.##;annette
base.130: Er las das Buch und stellte fest, daBB er versagt hatte.##He read the book, and realized that he had failed.##;annette
base.131: Es scheint, daBB sie nie fertig werden w:urden.##It seems that they will never finish.##;annette
base.132: Ich wurde in New York geboren, aber es war zu schmutzig dort, deshalb verliess ich die Stadt.##I was born in New York, but it was too dirty there, so I left.##;annette
base.133: Sie :uberredete den Polizisten dazu, ihr die Flucht zu erm:oglichen.##She persuaded the policeman to allow her to escape.##;annette
base.134: Er ist an mein staendiges Gejammer gew:ohnt.##He is accustomed to my constant whimpering.##;annette
base.135: Wir m:ussen versuchen, sie zu :uberreden.##We must try to persuade them.##;annette
base.136: Ich habe es hierher gestellt, aber jetzt ist es verschwunden.##I put it here, but now it's gone.##;annette
base.137: Hat jemand es versteckt?##Did someone hide it?##;annette
base.138: Jedermann ist in den Zug eingestiegen.##Everyone boarded the train.##;annette
base.139: Ich glaube, ich habe meinen Computer kaputt gemacht.##I think that I broke my computer.##;annette
base.13: Ich schreibe ihnen oft.##I write to them often.##;annette
base.140: Wir m:ussen eine neue Lebensweise w:ahlen.##We must choose a new way of living.##;annette
base.141: Die B:urokraten setzten sich und blieben still.##The bureaucrats sat down and remained silent.##;annette
base.142: Ich tat so als w:are ich tot, deshalb ignorierte der Bettler mich.##I pretended that I was dead, so the beggar ignored me.##;annette
base.143: Man sollte eine Sprudeldose vor dem :Offnen nicht sch:utteln.##It is a bad idea to shake a can of soda before opening it.##;annette
base.144: Ich schub mein Auto den H:ugel hinauf, und nahm erst dann wahr, daBB der Schl:ussel in meiner Tasche war.##I pushed my car up the hill, and only then realized the key was in my pocket.##;annette
base.145: Ich muBBte den Jungen zum Doktor schleifen.##I had to drag the boy to a doctor.##;annette
base.146: Jenes Auto ist Schrott, und ist sicher nicht $500 wert.##That car is junk, and is certainly not worth $500.##;annette
base.147: Halten Sie mein Baby, ich gehe einkaufen.##Hold my baby, I'm going shopping.##;annette
base.148: Wir wollen helfen, aber wir wissen nicht, was tun.##We want to help, but we don't know what to do.##;annette
base.149: Das kleine M:adchen wollte ein Spielzeug, aber wir gaben ihr anstattdessen ein W:orterbuch.##The little girl wanted a toy, but instead we gave her a dictionary.##;annette
base.14: Vielleicht werden einige von ihnen mich im Sommer besuchen.##Perhaps some of them will come and see me during the summer.##;annette
base.150: Ich glaube es hat ihr gefallen.##I believe that she liked it.##;annette
base.151: Manchmal haben sie Probleme gehabt.##They have sometimes had trouble.##;annette
base.152: Sie kannten das Geheimnis.##They knew the secret.##;annette
base.153: Wir werden dorthin laufen.##We will walk there.##;annette
base.154: Ich werde etwas weniger Peinliches sagen.##I will say something less embarrassing.##;annette
base.155: Bis dahin werde ich das Wort gesagt haben.##I will have said the word by then.##;annette
base.156: Wir werden die Arbeit morgen verrichten.##We will do the work tomorrow.##;annette
base.157: Ich bin immer allein ins Gesch;aft gegangen.##I went to the store always alone.##;annette
base.158: Wir werden Sie in Spanien besuchen k:onnen.##We will be able to visit you [formal, singular] in Spain.##;annette
base.159: Ich werde eine Nachricht an der T:ur lassen.##I'll put a message on the door.##;annette
base.15: Sie kommen :uber den Winter in die Vereinigten Staaten.##They will come to the United States for the winter.##;annette
base.160: Sie werden etwas Warmes tragen wollen.##You [formal, singular] will want something warm to wear.##;annette
base.161: Er wird wissen, daBB wir ihn angelogen haben.##He will know that we lied to him.##;annette
base.162: Ich werde rausgehen, um etwas Milch zu holen.##I will go out to fetch some milk.##;annette
base.163: Ich hoffe n:achstes Mal mehr Gl:uck zu haben.##I'll have more luck next time, I hope.##;annette
base.164: Als ich in den Bergen lebte, sah ich oft Hirsche.##When I lived in the mountains, I saw deer often.##;annette
base.165: Ich denke an meine Arbeit.##I'm thinking about my work.##;mommy
base.166: Sie hat gut geschlafen.##She slept well.##;annette
base.167: Wir hatten Probleme mit der Installateurarbeit.##We had had problems with the plumbing.##;annette
base.168: Es geht schneller zu duschen anstatt zu baden.##It's faster to shower instead of bathing.##;annette
base.169: Es waren mindestens f:unfundsiebzig Leute auf der Party.##There were at least seventy-five people at the party.##;annette
base.16: Sie werden per Flugzeug kommen.##They will be coming by plane.##;annette
base.170: Sie spielen Basketball in der Sporthalle.##They play basketball at the gym.##;annette
base.171: Selbstverst:andlich werden wir kommen.##Of course we'll come.##;annette
base.172: Dieser Satz ist nicht schwierig zu :ubersetzten.##This sentence is not hard to translate.##;annette
base.173: Es gab zahlreiche Hindernisse zu einem Abkommen.##There were numerous obstacles to an agreement.##;annette
base.174: Sind Sie auf mich b:ose?##Are you [formal, singular] angry with me?##;annette
base.175: Sie tat es, bevor er ankam.##She did it before he arrived.##;annette
base.176: Es ist sonnig heute, ohne eine Wolke am Himmel.##It's sunny today, without a cloud in the sky.##;annette
base.177: Gestern war es bedeckt.##Yesterday it was cloudy.##;annette
base.178: Ich dachte, daBB es regnen w:urde.##I thought it would rain.##;annette
base.179: Ich denke, daBB es schneien wird.##I think it will snow.##;annette
base.180: Ich habe ihre Gerichte bereits probiert.##I tasted their cooking before.##;annette
base.181: Ich arbeite morgens.##I'm working during the morning.##;annette
base.182: Ich war besch:amt so unvorbereitet gewesen zu sein.##I was ashamed of being so unprepared.##;annette
base.183: Das Hemd paBBt Ihnen gut.##The shirt fits you [formal, singular] well.##;annette
base.184: Vorgestern bin ich verstimmt gewesen.##The day before yesterday I was upset.##;annette
base.185: Pl:otzlich erschien alles klar.##Suddenly it all seemed clear.##;annette
base.186: Die Zuh:orer haben eine lange Zeit geklatscht.##The audience applauded for a long time.##;annette
base.187: Obwohl sie nette Leute sind, mag ich sie trotzdem nicht.##Although they are nice people, I still don't like them.##;annette
base.188: Mit der Hilfe der Nachbarn haben sie ihr Auto repariert.##With the neighbors' help, they fixed their car.##;mommy
base.189: Trotz seiner Faulheit ist er keine schlechte Person.##Despite his laziness, he is not a bad person.##;annette
base.18: Ich werde sie sehen k:onnen, wenn ich aus dem Urlaub zur:uckkomme.##I shall be able to see them when I get back from vacation.##;annette
base.190: Ich w:unschte, er w:urde sich gr:ossere M:uhe geben.##I wish he would try harder.##;annette
base.191: Ihr Stereo klingt gut.##Her stereo sounds good.##;annette
base.192: Die Ansprache des Kandidaten k:onnte die :offentliche Meinung beeinflussen.##The candidate's speech may influence public opinion.##;annette
base.193: Ich bin ein besserer Student als Sie.##I am a better student than you [formal, singular] .##;annette
base.194: Er kam erneut zu sp:at, deshalb bestraften wir ihn.##He was late again. Therefore we punished him.##;annette
base.195: Der Bus war langsam.##The bus was slow.##;annette
base.196: Ich lebe seit vier Jahren hier.##I have lived here for four years.##;annette
base.197: Ich sage meine Gebete jeden Abend, es sei denn ich vergesse es.##I say my prayers nightly, unless I forget.##;annette
base.198: Sie tun es jeden Tag.##You [formal, singular] do it every day.##;annette
base.199: Er tat es.##He did it.##;annette
base.19: Wie schade, daBB ich nicht hier bin, wenn sie ankommen.##What a pity that I am not here when they arrive.##;annette
base.1: Ich will im Juni fahren.##I am thinking of going in June.##;annette
base.200: Er k:onnte sein Fahrrad fahren.##He would be able to ride his bicycle.##;annette
base.201: Sie wollten lernen, aber sie waren zu besch:aftigt.##They wanted to study, but they were too busy.##;annette
base.202: Sie sagten, ich w:are ein Narr.##They said I was a fool.##;annette
base.203: Jene Nacht wuBBten wir, daBB Sie recht hatten.##That night we knew you [formal, singular] were right.##;annette
base.204: Sie haben zu viele heisse W:urstchen gegessen.##You [formal, singular] ate too many hot dogs.##;annette
base.205: Sie leben jetzt in einer neuen Epoche.##You [formal, singular] are living in a new era now.##;annette
base.206: Ich habe Sie vorher geh:ort.##I heard you [formal, singular] before.##;annette
base.207: Ich mag Sie trotz Ihrer Pers:onlichkeit.##I like you [formal, singular] despite your personality.##;annette
base.208: Sie beklagen sich zu oft.##They complain too much.##;annette
base.209: Sprechen Sie nicht Franz:osisch? Doch, ich spreche Franz:osisch.##Do you [formal, singular] not speak French? Yes, I do speak French.##;annette
base.20: W:urden Sie mit mir dorthin kommen?##Would you [formal, singular] come there with me?##;annette
base.210: Spricht er jetzt?##Is he speaking now?##;annette
base.211: Sprechen Sie Franz:osisch!##Speak French!##;annette
base.212: Redet sie?##Is she talking?##;annette
base.213: Redet er?##Is he talking?##;annette
base.214: Der Wind hat mehrere Zweige abgebrochen.##The wind broke several branches.##;annette
base.215: Sie schneidet ihr Brot am Tisch.##She cuts her bread at the table.##;annette
base.216: Wir am:usieren uns sehr gut.##We are enjoying ourselves very much.##;annette
base.217: Ich heiBBe John.##I'm called John.##;annette
base.219: Ich k:ampfe gegen Ungerechtigkeit.##I am fighting against injustice.##;annette
base.21: W:urden Sie mit ihnen dorthin gehen?##Would you [formal, singular] go there with them?##;annette
base.220: Es ist m:oglich, sich an jenem Ort zu verletzen.##It is possible to hurt oneself at that place.##;annette
base.221: Wir putzen uns jeden Abend  die Z:ahne, bevor wir ins Bett gehen.##We brush our teeth each night before going to bed.##;annette
base.222: Beeilen Sie sich und ziehen Sie sich aus!##Hurry up and get undressed!##;annette
base.223: Wir fahren heute nach Chicago.##We're going to Chicago today.##;annette
base.224: Ich gehe fort.##I'm going away.##;annette
base.225: Manchmal ist es schwer einzuschlafen.##Sometimes it is difficult to fall asleep.##;annette
base.226: Sie wird mit uns b:ose.##She is getting angry with us.##;annette
base.227: Du solltest dich sofort anziehen, mein kleines M:adchen.##You [informal, singular] should get dressed immediately, my little girl.##;annette
base.228: Ich wasche mich st:andig.##I wash myself constantly.##;annette
base.229: Leider steht hier jeder jeden Morgen sehr fr:uh auf.##Unfortunately, everyone gets up very early each morning here.##;annette
base.22: Wo gehen Sie hin?##Where are you [formal, singular] going?##;annette
base.230: Sie heiraten.##They're getting married.##;annette
base.231: Was passiert dort dr:uben?##What's happening over there?##;annette
base.232: Allt:aglich, wenn es sonnig ist, gehe ich spazieren.##Everyday that it's sunny, I take a walk.##;annette
base.233: Ich erinnere mich an jenes Ereignis nur zu gut.##I remember that event only too well.##;annette
base.234: Ein Mann muBB sich jeden Tag rasieren.##A man must shave each day.##;annette
base.235: Ich sehe ein, daBB ich einige Fehler gemacht habe.##I realize that I made some mistakes.##;annette
base.236: Sonntags ruhe ich mich aus.##I rest on Sundays.##;annette
base.237: Wenn ich sp:at aufwache, bin ich gl:ucklicher.##When I wake up late, I am happier.##;annette
base.238: Ich f:uhle mich schuldig.##I feel guilty.##;annette
base.239: Ich erinnere mich an seinen Name nicht.##I don't remember his name.##;mommy
base.239: Ich erinnere mich nicht an seinen Namen.##I don't remember his name.##;annette
base.23: Ich habe ein Hotelzimmer reserviert.##I reserved a room at the hotel.##;annette
base.240: Seien Sie ruhig!##Be quiet!##;annette
base.241: Nehmen Sie bitte Platz.##Please, have a seat.##;annette
base.242: Die Kinder sind ruhig.##The children are keeping quiet.##;annette
base.243: Wir t:auschen uns.##We're wrong.##;annette
base.244: Ich benutze dieses Werkzeug.##I'm using this tool.##;annette
base.245: Die Schule befindet sich links.##The school is located to the left.##;annette
base.246: Die Frau rechts bleibt still.##The woman on the right remains silent.##;annette
base.247: Er hat geredet.##He has talked.##;annette
base.248: Er ist fertig.##He finished.##;annette
base.249: Er verkaufte nicht.##He didn't sell.##;annette
base.24: Meine Mutter und mein Vater waren traurig als ich von daheim fort zur Universit:at ging.##My mother and my father were sad when I left home for the university.##;annette
base.250: Ist er hierhergekommen?##Did he come here?##;annette
base.251: Hat sie ihr Getr:ank getrunken?##Did she drink her drink?##;annette
base.252: Sind Sie aufgewacht?##Have you [formal, singular] woken up?##;annette
base.253: Wir haben gerade rechtzeitig aufgeh:ort.##We stopped ourselves just in time.##;annette
base.254: Ich bin heute morgen aufgestanden.##I got up this morning.##;annette
base.255: Er hat den Tisch kaputtgemacht. Er hat ihn kaputtgemacht.##He broke the table. He broke it.##;annette
base.256: Sie schlug die Kinder. Sie schlug sie.##She beat the children. She beat them.##;annette
base.257: Er hat die M:adchen hochgehoben, damit sie sehen konnten. Er hat sie hochgehoben.##He lifted the girls up to allow them to see.  He lifted them up.##;annette
base.258: Die Schulm:adchen haben zu mir gesagt, "Wir haben gerade rechtzeitig angehalten!"##The school girls said to me, &#147;We stopped just in time!&#148;##;annette
base.259: Der Himmel ist blau.##The sky is blue.##;annette
base.25: Meine Schwester ist :alter als ich.##My sister is older than me.##;annette
base.260: Das Auto ist blau.##The car is blue.##;annette
base.261: Der Vogel ist h:ubsch.##The bird is pretty.##;annette
base.262: Die V:ogel sind h:ubsch.##The birds are pretty.##;annette
base.263: Die M:adchen werden von jedermann geliebt.##The girls are loved by everyone.##;annette
base.264: Ich lief.##I ran.##;annette
base.265: Er verkaufte.##He sold.##;annette
base.266: Er war gestern schmutzig.##He was dirty yesterday.##;annette
base.267: Wir haben nicht miteinander gesprochen.##We have not spoken to each other.##;annette
base.268: Jener Junge hat sich nie die Z:ahne geputzt.##That boy never brushed his teeth.##;annette
base.269: Sie sind fertig.##They have finished.##;annette
base.26: Ich bin :alter als mein Vetter.##I am older than my cousin.##;annette
base.270: Ich w:unschte, daBB sie hier w:are.##I wish that she were here.##;annette
base.271: Lassen Sie sie still sein!##Let them be quiet!##;annette
base.272: Wir zweifeln, daBB wir es tun k:onnen.##We doubt that we can do it.##;annette
base.273: Jeder ist bange, daBB das Ungeheuer wieder kommen wird.##Everyone is afraid that the monster will come again.##;annette
base.274: Sie bef:urchten, daBB der Junge sich verirren wird.##They fear that the boy will get lost.##;annette
base.275: Wir hoffen alle, daBB dieser Mann weggeht.##We all hope that this man leaves.##;annette
base.276: Dies ist das letzte Mal, das Sie mich sehen werden!##This is the last time that you [singular, formal] will see me!##;annette
base.277: Das ist die sch:onste Frau die ich je gesehen habe!##That's the most beautiful woman I have ever seen!##;mommy
base.278: Ich befahl, daBB dieses Verbrechen stattf:ande.##I commanded that this crime take place.##;annette
base.279: Ich will daBB sie weiss, daBB ich sie betrogen habe.##I want her to know that I tricked her.##;annette
base.27: Meine Nichte ist j:unger als mein Neffe.##My niece is younger than my nephew.##;annette
base.280: Wir verbieten ihm, auszugehen.##We forbid him to go out.##;annette
base.281: Sie verneint, daBB ihr Ehemann h:asslich ist.##She denies that her husband is ugly.##;annette
base.282: Ich bin so gl:ucklich, daBB sie tot sind!##I am so happy that they are dead!##;annette
base.283: Wir kennen niemanden, der uns helfen kann.##We don't know anyone who can help us.##;annette
base.284: Sie m:ussen kommen.##You [formal, singular] must come.##;annette
base.285: Es ist besser, daBB er es nicht weiBB.##It is better that he doesn't know.##;annette
base.286: Es ist Zeit, daBB wir unser Bestes versuchten.##It is time that we tried our best.##;annette
base.287: Es ist m:oglich, daBB wir heute abend kommen.##It is possible that we come this evening.##;annette
base.288: Es stimmt, daBB er seine Fehler zugibt.##It is right that he admit his errors.##;annette
base.289: Es scheint, daBB wir die Leidtragenden sind.##It seems that we are the victims.##;annette
base.28: Ich genieBBe es in der Mitte der Stadt zu leben.##I enjoy living in the center of town.##;annette
base.290: Es paBBt sich gut, daBB wir auf Urlaub sind, w:ahrend die anderen weiterarbeiten.##It is fitting that we be on vacation while the others continue to work.##;annette
base.291: Es ist selten, daBB man hier einen solchen Vogel sieht.##It is rare that one sees such a bird here.##;annette
base.292: Es ist gut, daBB wir so fr:uh ankommen.##It is good that we arrive so early.##;annette
base.293: Es ist schade, daBB wir nicht intelligenter sind.##It is unfortunate that we are not more intelligent.##;annette
base.294: Es ist wichtig, daBB sie lernen kann, allein zu leben.##It is important that she be able to learn to live alone.##;annette
base.295: Es ist klar, daBB er dumm ist.##It is clear that he is stupid.##;annette
base.296: Ist es klar, daBB er dumm ist?##Is it clear that he is stupid?##;annette
base.297: Ist es gewiss daBB wir rechtzeitig ankommen werden?##Is it certain that we will arrive in time?##;annette
base.298: Es ist gewiss, daBB wir rechtzeitig ankommen werden.##It is certain that we will arrive in time.##;annette
base.299: Er wird weiterschlafen, bis wir dort ankommen.##He will continue to sleep until we get there.##;annette
base.29: Meine Mutter ist ins Gesch:aft gegangen.##My mother went to the store.##;annette
base.2: Ich will eine Sizilienreise machen.##I want to do a tour of Sicily.##;annette
base.300: Man muss die T:ur schlieBBen, bevor der Hund hereinkommen kann.##It is necessary to close the door before the dog is able to enter.##;annette
base.301: Gehen Sie ohne sie zu wecken.##Leave without waking them.##;annette
base.302: Obwohl ich viel gr:osser bin als er, dominiert er mich immer.##Although I am much bigger than him, he always dominates me.##;annette
base.303: Sie hat mich gek:uBBt, damit ich weiBB, daBB sie mich liebt.##She kissed me in order that I know she loves me.##;annette
base.304: Ich schlage ihn, damit er etwas lernt.##I beat him in order that he learn something.##;annette
base.305: Wir werden gewinnen, wenn es uns gelingt, unsere Fehler zu verstecken.##We will win, provided that we succeed in hiding our mistakes.##;annette
base.306: Ich werde entkommen, es sei denn, ich kann nicht :uber diese Wand klettern.##I will escape unless I can't climb this wall.##;annette
base.307: Ich laufe aus Angst davor, daBB der Hund mich beiBBt.##I am running from fear that the dog bite me.##;annette
base.308: Beginnen wir den Wettkampf!##Let's begin the tournament!##;annette
base.309: Sprechen Sie Franz:osisch!##Speak French!##;annette
base.30: Es befinden sich drei Personen in diesem Badezimmer.##There are three people in this bathroom##;annette
base.310: Ich bin gerade aufgewacht.##I just woke up.##;annette
base.311: Sie gaben es mir jeden Tag w:ahrend einem Jahr.##You [formal, singular] gave it to me every day for a year.##;mommy
base.312: Sie h:alt diesen W:aschesack.##She's holding this bag of laundry.##;annette
base.313: Wir behielten seine Reicht:umer f:ur ihn, als er im Ausland war.##We held his riches for him when he was out of the country.##;annette
base.314:Als wir jung waren, aBBen wir k:ostliche Speisen.##We ate delicious food when we were young.##;annette
base.315: W:ahrend des Winters brachte sie den Hund hinaus.##She put the dog outside when it was winter.##;annette
base.316: Sie haben den Hund schon herausgebracht.##They already put the dog outside.##;annette
base.317: Ich brauche etwas zu trinken.##I need something to drink.##;annette
base.318: Wir brauchten mehr Getr:anke als es drauBBen heiss war.##We needed more drinks when it was hot out.##;annette
base.319: Sie h:atten die T:ur ge:offnet.##You [formal, singular] would have opened the door.##;annette
base.31: Es ist zu voll.##It is too crowded.##;annette
base.320: Fr:uher :offnete er jedem die T:ure.##He was opening the door for everyone in the past.##;annette
base.321: Ich machte es f:ur Sie als wir in Frankreich lebten.##I was making it for you [formal, singular] when we lived in France.##;annette
base.322: Er wird es f:ur Sie gemacht haben.##He will have made it for you.##;annette
base.323: In jenen Zeiten verloren wir Ihr Geld.##We were losing your money during those times.##;annette
base.324: Ich verliere Ihr Geld.##I'm losing your money.##;annette
base.325: Sie glaubt jene Geschichte.##She believes that story.##;annette
base.326: Wir hatten jene Geschichte geglaubt.##We had believed these lies.##;annette
base.327: W:ahrend vielen Jahren kaufte er viele gebrauchte Komputers.##Over the years he was buying lots of used computers.##;mommy
base.327:Uber die Jahre hinweg kaufte er viele gebrauchte Computer.##Over the years he was buying lots of used computers.##;annette
base.328: Sie kaufte ein neues Haus.##She bought a new house.##;annette
base.329: Wir kamen monatelang st:andig hierher.##For months we were coming here constantly.##;annette
base.32: Meine Schwester schl:aft im Schlafzimmer.##My sister is sleeping in the bedroom.##;annette
base.330: Ich bin nicht hungrig, weil ich gerade gegessen habe.##I'm not hungry because I just ate.##;annette
base.331: Wir h:atten in f:unf Minuten :dorthin fahren k:onnen.##We would have been able to drive there in five minutes.##;annette
base.332: In den 70er Jahren konnten Sie ungest:ort rauchen.##In the 1970s you [formal, singular] could smoke without worrying.##;annette
base.333: Sie wird heute in einer Woche ankommen.##She will arrive a week from today.##;annette
base.334: Sie werden aus dem Flugzeug fallen.##They will fall out of the plane.##;annette
base.335: Als es windig war, fiel er zu oft vom Stuhl.##When it was windy, he was too often falling out of his chair.##;annette
base.336: Sie hat ihre Schl:ussel gefunden.##She found her keys.##;annette
base.337: Wir gingen jede Woche dorthin.##We went there each week.##;annette
base.338: Wie geht es? Okay.##How's it going? Okay.##;annette
base.339: Wie geht es Ihnen? Mir geht es gut.##How are you?  Well.##;annette
base.33: Sie kommt selten fr:uh an.##She rarely arrives early.##;annette
base.340: Wie geht es? Es geht schlechter und schlechter.##How's it going? It's going worse and worse.##;annette
base.341: Wir hatten es in jenen Jahren.##We had it during those years.##;annette
base.342: Aber mein Vater hat unrecht.##But my father is wrong.##;annette
base.343: Ist dir kalt?##Are you [informal, singular] cold?##;annette
base.344: Er hat Hunger.##He's hungry.##;annette
base.345: Wir haben Lust etwas zu essen.##We have a mind to eat something.##;annette
base.346: Ihre Z:ahne tun weh.##Her teeth hurt.##;annette
base.347: Mein Bruder hat recht.##My brother is correct.##;annette
base.348: Tut sein R:ucken weh?##Is his back sore?##;annette
base.349: Ich brauche mehr Geld!##I need more money!##;annette
base.34: Wir werden zu sp:at zum Geschichtsunterricht kommen.##We will be late for the history class.##;annette
base.350: Es gibt hier Brot.##There is bread here.##;annette
base.351: Hat er?##Has he?##;annette
base.352: Hat er nicht?##Hasn't he?##;annette
base.353: Tut sein R:ucken nicht weh?##Doesn't his back hurt?##;annette
base.354: Ich habe Angst.##I'm scared.##;annette
base.355: Sie ist f:unf Jahre alt.##She's five years old.##;annette
base.356: Ich bin m:ude.##I'm sleepy.##;annette
base.357: Wir haben Durst.##We're thirsty.##;annette
base.358: Er erz:ahlte ihm viele L:ugen w:ahrend er f:ur die Polizei arbeitete.##He was telling him many lies when he worked for the police.##;annette
base.359: Sie hat ihm viele L:ugen erz:ahlt.##She has said many lies to him.##;annette
base.35: Herzlichen Gl:uckw:unsch!##Congratulations!##;annette
base.360: Er wird unser Auto verkaufen.##He will sell our car.##;annette
base.361: Sie w:urden ihm das Geschenk schicken.##They would send him the gift.##;annette
base.362: Ich schickte jede Weinachten ein Geschenk.##I was sending him a gift each Christmas.##;annette
base.363: Er schl:aft in ihrem anderen Bett.##He sleeps in their other bed.##;annette
base.364: Er schlief im Keller seiner Mutter bis er f:unf Jahre alt war.##He was sleeping in his mother's basement until he was thirty-five years old.##;annette
base.365: Sie stahlen ihr Geld :uber viele Jahre hinweg.##They were stealing her money for years.##;annette
base.366: Ich stehle ihr Geld.##I am stealing her money.##;annette
base.367: Sie erz:ahlten jeden Sommer Geschichten.##You [formal, singular] were telling stories every summer.##;annette
base.368: Er wird eine Geschichte erz:ahlt haben.##He will have told a story.##;annette
base.369: Ich verstand nur wenige Fremdsprachen w:ahrend ich in die Vereinegten Staaten lebte.##I understood only a few foreign languages when I lived in the United States.##;annette
base.36: Er ist ber:uhmt aber auch unangenehm.##He is famous, but also annoying.##;annette
base.370: Er versteht nur ein paar Fremdsprachen.##He understands only a few foreign languages.##;annette
base.371: Ich wollte einkaufen gehen w:ahrend meinem Sommer Urlaub.##I wanted to go shopping during my summer vacations.##;mommy
base.372: Sie wird einkaufengehen wollen.##She will want to go shopping.##;annette
base.373: Sie schrieben viele Briefe bevor E-mail so popul:ar wurde.##You [formal, singular] were writing lots of letters before e-mail became so popular.##;annette
base.374: Sie w:urden viele Briefe schreiben.##They would write lots of letters.##;annette
base.375: Die Klasse findet in diesem Geb:aude statt.##The class takes place in this building.##;annette
base.376: Er kommt aus England.##He comes from England.##;annette
base.377: Sie w:urde unser Auto verkaufen.##She would sell our car.##;annette
base.378: Er verkaufte in jenen Tagen jedermanns Auto.##He was selling everyone's cars in those days.##;annette
base.379: Ich hatte nur ein paar Fremdsprachen verstanden.##I had understood only a few foreign languages.##;annette
base.37: Sie sind in den Fluss gefallen.##They fell into the river.##;annette
base.380: Wir verstanden nur ein paar Fremdsprachen w:ahrend wir in die Vereinigten Staaten lebten.##We understood only a few foreign languages when we lived in the United States.##;annette
base.381: Sie schliefen im Keller ihrer Mutter bis Sie 35 Jahre alt waren.##You [formal, singular] slept in your mother's basement until you were thirty-five years old.##;annette
base.382: Wir haben in ihrem anderen Bett geschlafen.##We slept in their other bed.##;annette
base.383: Sie sagten ihm viele L:ugen w:ahrend er f:ur die Polizei arbeitete.##You [formal, singular] were telling him many lies when he worked for the police.##;annette
base.384: Ich h:atte die Nachrichten erfahren.##I would have known the news.##;annette
base.385: Sie erfuhren die Nachrichten fr:uher als alle andern als Sie fuer die Zeitung arbeiteten.##You [formal, singular] knew the news earlier than anyone else when you worked for the newspaper.##;annette
base.386: Gott sei Dank konnte er exakt addieren und subtrahieren.##He could add and subtract accurately, thank God.##;annette
base.387: In den 70er Jahren k:onnte er in Ruhe rauchen.##In the 1970s he could smoke without worrying.##;annette
base.388: Sie h:atten in f:unf Minuten dorthin fahren k:onnen.##You [formal, singular] would have been able to drive there in five minutes.##;annette
base.389: Er hatte ihre Schl:ussel gefunden.##He had found her keys.##;annette
base.38: Das Wasser im See ist warm.##The water in the lake is warm.##;annette
base.390: Sie schickten ihm jede Weihnachten ein Geschenk.##You [formal, singular] were sending him a gift each Christmas.##;annette
base.391: Sie h:atte viele Briefe geschrieben.##She would have written plenty of letters.##;annette
base.392: Man schrieb viele Briefe bevor E-mail so popul:ar wurde.##Everyone wrote lots of letters before e-mail became so popular.##;annette
base.393: Sie hatten es in jenen Jahren.##You [formal, plural] had it during those years.##;annette
base.394: Er h:atte es gehabt.##He would have had it.##;annette
base.395: Sie hat es gehabt.##She has had it.##;annette
base.396: Heute ist Dienstag.##Today is Tuesday.##;annette
base.39: Das Wasser im Ozean war kalt.##The water in the ocean was cold.##;annette
base.3: W:ahrend meines Aufenthaltes m:ochte ich viele Museen, Burgen und Kirchen besichtigen.##During my stay I would like to visit lots of museums, castles, and churches.##;annette
base.40: Jetzt befinden wir uns auf einer Halbinsel.##Now we find ourselves on a peninsula.##;annette
base.41: Adieu, mein Freund.##Goodbye, my friend.##;annette
base.42: Die Studenten m:ogen diesen Professor nicht; aber sie werden jenen Lehrer m:ogen.##The students don't like this professor, but they will like that teacher.##;annette
base.43: Guten Abend.##Good evening.##;annette
base.44: Woher kommen Sie?##Where are you [formal, singular] from?##;annette
base.45: Wie alt sind Sie?##How old are you [formal, singular] ?##;annette
base.46: Ich habe jahrelang Klassen an der Universit:at besucht, aber nichts gelernt dabei.##I attended classes at the University for years, and yet I learned nothing.##;annette
base.47: Sie sind schl:afrig.##They are sleepy.##;annette
base.48: Siebenundzwanzig Mal bin ich fast gestorben.##Twenty-seven times I almost died.##;annette
base.49: Aber am Ende habe ich :uberlebt.##But in the end I survived.##;annette
base.4: Ich bevorzuge einen kulturellen Urlaub.##I prefer a cultural vacation.##;annette
base.50: Ich wurde bestraft, nachdem ich neununddreiBBig B:ucher von der Bibliothek verlor.##I was punished after I lost thirty-nine books from the library.##;annette
base.51: Gem:aBB dem Kalender ist es wieder mein Geburtstag.##According to the calendar it is again my birthday.##;annette
base.52: Ich h:ore gern Radio.##I love to listen to the radio.##;annette
base.53: Der Dieb hat meine Uhr und mein Fernsehen gestohlen, aber er hat mein Stereo dagelassen.##The thief stole my watch and my television, but he left behind my stereo.##;annette
base.54: Ich brauche einen Taschenrechner um meine Steuern auszurechnen.##I need a calculator to deduce my taxes.##;annette
base.55: Sogar kleine Zeitschriften sind besser als grosse Zeitungen, weil sie mehr Bilder haben.##Even little magazines are better than big newspapers because they have more pictures.##;annette
base.56: Wir sind sehr stolz auf unsere modernen Kugelschreiber.##We are very proud of our stylish pens.##;mommy
base.57: Er hat unrecht.##He is wrong.##;annette
base.58: Wenn Sie wirklich so klug sind, sollten Sie f:ahig sein, das Problem an der Tafel zu l:osen.##If you [formal, singular] are so smart, you should be able to solve the problem on the blackboard.##;annette
base.59: Mein Bruder ist ein sehr gl:ucklicher Mann.##My brother is a very happy man.##;annette
base.5: Ich besichtige gern historische Denkm:aler und die alten Kirchen.##I like to visit historical monuments and the old churches.##;annette
base.60: Der Berg ist nordwestlich der Stadt.##The mountain is northwest of the city.##;annette
base.61: Jener H:ugel ist s:ud:ostlich dieser Provinz.##That hill is southeast of this province.##;annette
base.62: Meine Tochter studiert Informatik. Mein Sohn ist arbeitslos.##My daughter studies computer science. My son is unemployed.##;annette
base.63: Wenn meine Tante nicht mit meinem Onkel ins Kino gegangen ist, mit wem ist sie gegangen?##If my aunt didn't go to the cinema with my uncle, with whom did she go?##;annette
base.64: Sie warten drauBBen auf uns.##They are waiting for us outside.##;annette
base.65: Spielen macht mehr SpaBB als Arbeiten.##To play is more fun than to work.##;annette
base.66: Sie ist immer noch drinnen.##She is still inside.##;annette
base.67: Mein Vater ist der Ehemann meiner Mutter.##My father is my mother's husband.##;annette
base.68: Sie sind ein gutes Paar. Er sollte sie heiraten.##They are a good couple. He should marry her.##;annette
base.69: Fernsehen lehrt mich so viel.##Television teaches me so much.##;annette
base.6: F:ur mich ist dies der ideale Urlaub.##For me, this is the ideal vacation.##;annette
base.70: Franz:osische Literatur macht mich m:ude.##French literature makes me tired.##;annette
base.71: Spanisch ist leichter zu lernen als Deutsch.##Spanish is easier to learn than German.##;annette
base.72: Japanisch ist zu schwierig.##Japanese is too difficult.##;annette
base.73: Chinesische Speisen sind k:ostlich. Ich habe Hunger!##Chinese food is delicious. I'm hungry!##;annette
base.74: Sie haben Gl:uck.##You [formal, singular] are lucky.##;annette
base.75: Ich mache.##I do.##;annette
base.76: Sie schlafen jede Nacht.##You [formal, singular] sleep every night.##;annette
base.77: Er iBBt Hamburger.##He eats hamburgers.##;annette
base.78: Wir spielen.##We play.##;annette
base.79: Wir machen. Oder wir w:urden machen, wenn wir nicht so faul w:aren.##We do. Or we would do, if we weren't so lazy.##;annette
base.7: Einige meine Freunde gehen oft an diesen Ort.##Some of my friends often go to this place.##;annette
base.80: Ich schlafe. Und dann wachen wir auf.##I sleep. And then we wake up.##;annette
base.81: Er verkauft. Sie kauft.##He sells. She buys.##;annette
base.82: Sie machen nicht.##You [formal, singular] do not.##;annette
base.83: Seien Sie ruhig!##Be quiet!##;annette
base.84: SchlieBBen Sie die T:ur.##Shut the door.##;annette
base.85: :Offnen Sie das Fenster.##Open the window.##;annette
base.86: DrauBBen ist es zu kalt.##It is too cold outside.##;annette
base.87: Tahiti ist ein warmer, feuchter Ort.##Tahiti is a warm, humid place.##;annette
base.88: Ich verstehe Sie.##I understand you [formal, singular] .##;annette
base.89: Sie ist Ausl:anderin.##She is foreign.##;annette
base.8: Sie erz:ahlen mir immer, daBB es sehr interessant ist.##They tell me always that it is very interesting.##;annette
base.90: Uns ist kalt.##We are cold.##;annette
base.91: Wir verstehen sie nicht.##We don't understand them.##;annette
base.92: Winter ist k:alter als Sommer.##Winter is colder than summer.##;annette
base.93: Im Fr:uhling ist sie gl:ucklich.##In spring she is happy.##;annette
base.94: Er versteht uns nicht.##He doesn't understand us.##;annette
base.95:Im Herbst bin ich traurig.##I am sad in autumn.##;annette
base.96: Das Wasser im Sp:ulbecken ist gefroren.##The water in the sink is frozen.##;annette
base.97: Dieses Buch w:urde mich langweilen, wenn ich es verstehen k:onnte.##This book would bore me if I could understand it.##;annette
base.98: Er ist ein dummer Mann.##He is a stupid man.##;annette
base.99: Das ist ein h:assliches Auto.##That is an ugly car.##;annette
base.9: Ich bin dreimal in Italien gewesen.##I have gone to Italy three times.##;annette
verb_come.8/ways_to_go.5: Sie sind p:unktlich gekommen.##They [feminine] have come on time.##;annette
verb_complain.0/vocab_family.11: Ihre Tochter hat sich geklagt.##Their daughter complained.##;annette
verb_complain.1/vocab_family.12: Ihr Sohn klage.##Their son complains [subjunctive].##;annette
verb_complain.2/vocab_family.0: Mein Onkel hat geklagt.##My uncle has complained.##;annette
verb_complain.3/vocab_family.1: Ihre Tante hatte geklagt.##Her aunt had complained.##;annette
verb_complain.4/vocab_family.2: Ihr Cousin h:atte geklagt.##Your cousin would have complained.##;annette
verb_complain.5/vocab_family.3: Sein Vater w:urde klagen.##His father would complain.##;annette
verb_complain.6/vocab_family.4: Seine Mutter klagte.##His mother used to complain.##;annette
verb_complain.7/vocab_family.5: Seine Schwester wird geklagt haben.##His sister will have complained.##;annette
verb_complain.8/vocab_family.6: Ihr Bruder wird klagen.##Her brother will complain.##;annette
verb_complain.9/vocab_family.7: Mein Neffe klagt.##My nephew complains.##;annette
verb_construct.0/things_to_construct.0: Du hast eine Stadt erbaut.##You [familiar, singular] constructed a city.##;annette
verb_construct.1/things_to_construct.1: Wir haben das Geb:aude gebaut.##We have constructed the building.##;annette
verb_construct.10/things_to_construct.12: Sie errichten einige H:auser.##You [formal, plural] construct [subjunctive] some houses.##;annette
verb_construct.11/things_to_construct.13: Wir hatten Hotels errichtet.##We had constructed some hotels.##;annette
verb_construct.12/things_to_construct.15: Er errichte T:urme.##He constructs [subjunctive] some towers.##;annette
verb_construct.13/things_to_construct.17: Ihr habt Superm:arkte errichtet.##You [familiar, plural] have constructed some supermarkets.##;annette
verb_construct.14/things_to_construct.18: Ihr errichtet ganze D:orfer.##You [familiar, plural] construct [subjunctive] entire villages.##;annette
verb_construct.15/things_to_construct.19: Errichten wir Kirchen!##Let's construct some churches!##;annette
verb_construct.16/things_to_construct.1: Ihr habt das Geb:aude errichtet.##You [familiar, plural] constructed the building.##;annette
verb_construct.17/things_to_construct.20: Sie errichteten Superm:arkte.##You [formal, singular] used to construct supermarkets.##;annette
verb_construct.18/things_to_construct.4: Ich w:urde die Br:ucke errichten.##I would construct the bridge.##;annette
verb_construct.19/things_to_construct.6: Sie haben die Festung errichtet.##You [formal, plural] have constructed the fort.##;annette
verb_construct.2/things_to_construct.2: Er errichtet ein Haus.##He constructs a house.##;annette
verb_construct.20/things_to_construct.7: Sie haben einen Supermarkt errichtet.##You [formal, singular] constructed a supermarket.##;annette
verb_construct.21/things_to_construct.8: Sie haben ein ganzes Dorf errichtet.##They have constructed an entire village.##;annette
verb_construct.22/things_to_construct.9: Sie w:urden eine Kirche errichten.##They would construct a church.##;annette
verb_construct.23/things_to_construct.21: Sie errichteten ganze D:orfer.##They used to construct entire villages.##;annette
verb_construct.24/things_to_construct.14: Sie h:atten die Br:ucken gebaut.##You [formal, plural] would have constructed the bridges.##;annette
verb_construct.25/things_to_construct.15: Sie werden T:urme errichten.##You [formal, plural] will construct some towers.##;annette
verb_construct.26/things_to_construct.16: Ihr werdet die Festungen errichten.##You [familiar, plural] will construct the forts.##;annette
verb_construct.27/things_to_construct.17: Wir errichten Superm:arkte.##We construct [subjunctive] some supermarkets.##;annette
verb_construct.28/things_to_construct.19: Sie errichten Kirchen.##You [formal, singular] construct some churches.##;annette
verb_construct.3/things_to_construct.3: Sie werden ein Hotel errichtet haben.##You [formal, singular] will have constructed a hotel.##;annette
verb_construct.4/things_to_construct.4: Sie werden die Br:ucke errichten.##You [formal, singular] will construct the bridge.##;annette
verb_construct.5/things_to_construct.5: Du errichtest einen Turm.##You [familiar, singular] construct [subjunctive] a tower.##;annette
verb_construct.6/things_to_construct.7: Sie w:urden einen Supermarkt errichten.##You [formal, singular] would construct a supermarket.##;annette
verb_construct.7/things_to_construct.8: Du wirst ein ganzes Dorf errichten.##You [familiar, singular] will construct an entire village.##;annette
verb_construct.8/things_to_construct.10: Du w:urdest viele St:adte errichten.##You [familiar, singular] would construct many cities.##;annette
verb_construct.9/things_to_construct.11: Wir w:urden die Geb:aude errichten.##We would construct the buildings.##;annette
verb_correct.0/things_to_correct.0: Wir berichtigten seine Grammatik.##We used to correct his grammar.##;annette
verb_correct.1/things_to_correct.1: Du hast ihre Rechtschreibung berichtigt.##You [familiar, singular] corrected her spelling.##;annette
verb_count.0/things_to_count.0: Sie w:urden ihr Geld z:ahlen.##You [formal, plural] would count your money.##;annette
verb_count.1/things_to_count.1: Ich z:ahle die W:ahlerstimmen.##I count [subjunctive] the votes.##;annette
verb_count.2/things_to_count.2: Ihr habt die Stunden gez:ahlt.##You [familiar, plural] counted the hours.##;annette
verb_count.3/things_to_count.3: Er wird die Minuten gez:ahlt haben.##He will have counted the minutes.##;annette
verb_count.4/things_to_count.4: Wir haben die Sekunden gez:ahlt.##We have counted the seconds.##;annette
verb_crawl.0/ways_to_crawl.0: Sie kriecht lautlos.##She crawls silently.##;annette
verb_crawl.1/ways_to_crawl.1: Sie krochen im Schlamm.##They [feminine] used to crawl in the mud.##;annette
verb_crawl.2/ways_to_crawl.2: Sie kriecht in der Dunkelheit.##She crawls in the darkness.##;annette
verb_crawl.3/ways_to_crawl.3: Wir sind zu der Grenze gekrochen.##We crawled toward the border.##;annette
verb_crawl.4/ways_to_crawl.4: Sie sind langsam gekrochen.##They crawled slowly.##;annette
verb_crawl.5/ways_to_crawl.5: Sie krochen :uber die Glasscherben.##They used to crawl over the broken glass.##;annette
verb_create.0/things_to_create.0: Sie erschafft Kunstwerke.##She creates works of art.##;annette
verb_creep.0/ways_to_crawl.1: Er schlich im Schlamm.##He used to creep in the mud.##;annette
verb_creep.1/ways_to_crawl.2: Sie schleicht in der Dunkelheit.##She creeps in the darkness.##;annette
verb_creep.2/ways_to_crawl.3: Sie haben sich zu der Grenze geschlichen.##You [formal, singular] crept toward the border.##;annette
verb_creep.3/ways_to_crawl.4: Ihr seid langsam geschlichen.##You [familiar, plural] crept slowly.##;annette
verb_creep.4/ways_to_crawl.5: Sie schlichen :uber dem gebrochenen Glas.##You [formal, plural] used to creep over the broken glass.##;annette
verb_creep.5/ways_to_crawl.0: Du schleichst lautlos.##You [familiar, singular] creep silently.##;annette
verb_cut.0/things_to_cut.0: Sie haben den Zweig abgeschnitten.##You [formal, plural] cut [past tense] the tree branch.##;annette
verb_cut.1/things_to_cut.2: Sie schnitten Baumzweige ab.##You [formal, singular] used to cut tree branches.##;annette
verb_deceive.0/people.8: Ich betrog meinen netten Freund.##I used to deceive my nice friend.##;annette
verb_deceive.1/people.9: Ich betrog den kleinen Jungen.##I used to deceive the little boy.##;annette
verb_deceive.10/people.7: Sie wird den Rabauken betr:ugen.##She will deceive the bully.##;annette
verb_deceive.2/people.10: Sie betr:ugt den Studenten.##She deceives the student.##;annette
verb_deceive.3/people.0: Sie betr:ugt die h:aBBliche Frau.##She deceives the ugly woman.##;annette
verb_deceive.4/people.1: Ich habe den h:ubschen Mann betrogen.##I deceived the handsome man.##;annette
verb_deceive.5/people.2: Sie haben die kleine Frau betrogen.##You [formal, plural] deceived the short woman.##;annette
verb_deceive.6/people.3: Ihr betrogt die groBBe Frau.##You [familiar, plural] used to deceive the tall woman.##;annette
verb_deceive.7/people.4: Er betr:ugt den Bettler.##He deceives the beggar.##;annette
verb_deceive.8/people.5: Ihr habt den FuBBg:anger betrogen.##You [familiar, plural] deceived the pedestrian.##;annette
verb_deceive.9/people.6: Ihr betr:ugt diesen arroganten Typ.##You [familiar, plural] deceive this arrogant guy.##;annette
verb_deny.0/things_to_deny.0: Verneint die Behauptung!##Deny [familiar, plural] the allegation!##;annette
verb_deny.1/things_to_deny.1: Sie w:urden jene Geschichte verneinen.##You [formal, plural] would deny that story.##;annette
verb_depend.0/vocab_family.0: Sie sind auf meinen Onkel angewiesen gewesen.##They depended on my uncle.##;annette
verb_depend.0/vocab_family.0: Sie waren auf meinen Onkel angewiesen.##They depended on my uncle.##;annette
verb_depend.1/vocab_family.1: Sie sind auf ihre Tante angewiesen gewesen.##They depended on her aunt.##;annette
verb_depend.2/vocab_family.2: Ich war auf Ihren Vetter angewiesen.##I used to depend on your cousin.##;annette
verb_depend.3/vocab_family.3: Sie sind auf seinen Vater angewiesen.##They depend on his father.##;annette
verb_depend.4/vocab_family.4: Du bist auf seine Mutter angewiesen gewesen.##You [familiar, singular] depended on his mother.##;annette
verb_depend.5/vocab_family.5: Ich bin auf seine Schwester angewiesen.##I depend on his sister.##;annette
verb_depend.6/vocab_family.6: Er wird auf ihren Bruder angewiesen sein.##He will depend on her brother.##;annette
verb_describe.0/things_to_describe.0: Wir w:urden den alten Film beschreiben.##We would describe the old film.##;annette
verb_describe.1/things_to_describe.1: Er wird den neuen Film beschreiben.##He will describe the new movie.##;annette
verb_describe.10/things_to_describe.10: Sie werden das schlechte Wetter beschrieben haben.##They will have described the bad weather.##;annette
verb_describe.11/things_to_describe.11: Er hat ihre Pers:onlichkeit beschrieben.##He has described your personality.##;annette
verb_describe.2/things_to_describe.2: Sie w:urden jenen Roman beschrieben haben.##They would have described that novel.##;annette
verb_describe.3/things_to_describe.12: Sie beschrieben neue Filme.##You [formal, plural] used to describe new movies.##;annette
verb_describe.4/things_to_describe.4: Sie haben London beschrieben.##You [formal, singular] described London.##;annette
verb_describe.5/things_to_describe.5: Sie werden Frankreich beschreiben.##They will describe France.##;annette
verb_describe.6/things_to_describe.6: Wir werden seine Wohnung beschreiben.##We will describe his apartment.##;annette
verb_describe.7/things_to_describe.7: Sie werden Ihr Heim beschreiben.##You [formal, singular] will describe their home.##;annette
verb_describe.8/things_to_describe.12: Ich beschrieb neue Filme.##I used to describe new movies.##;annette
verb_describe.9/things_to_describe.9: Sie beschreiben die Landschaft.##You [formal, singular] describe [subjunctive] the countryside.##;annette
verb_devour.0/vocab_food.6: Sie fraBBen etwas Schweinefleisch.##They used to devour some pork.##;annette
verb_devour.1/vocab_food.3: Sie friBBt einen Apfel.##She devours an apple.##;annette
verb_devour.2/vocab_food.4: Sie haben eine Orange gefressen.##They devoured an orange.##;annette
verb_devour.3/vocab_food.5: Wir haben Rindfleisch gefressen.##We devoured some beef.##;annette
verb_die.0/vocab_family.7: Mein Neffe w:are gestorben.##My nephew would have died.##;annette
verb_die.1/vocab_family.8: Seine Nichte ist gestorben.##His niece died.##;annette
verb_die.2/vocab_family.9: Ihr GroBBvater w:urde sterben.##Her grandfather would die.##;annette
verb_die.3/vocab_family.10: Unsere GroBBmutter wird sterben.##Our grandmother will die.##;annette
verb_die.4/vocab_family.11: Ihre Tochter war gestorben.##Their daughter had died.##;annette
verb_die.5/vocab_family.0: Mein Onkel wird gestorben sein.##My uncle will have died.##;annette
verb_die.6/vocab_family.1: Ihre Tante ist gestorben.##Her aunt has died.##;annette
verb_die.7/vocab_family.2: Ihr Cousin liegt im Sterben.##Your cousin dies.##;annette
verb_die.7/vocab_family.2: Ihr Cousin stirbt.##Your cousin dies.##;annette
verb_direct.0/things_to_direct.0: Sie lenken den Verkehr.##You [formal, plural] direct the traffic.##;annette
verb_direct.1/things_to_direct.1: Wir f:uhren Regie.##We direct films.##;annette
verb_fear.0/things_to_fear.0: Sie haben sich vor dem Bankrott gef:urchtet.##They have feared bankruptcy.##;mommy
verb_fear.1/things_to_fear.1: Ich habe mich vor dem Scheitern gef:urchtet.##I feared failure.##;mommy
verb_fear.10/things_to_fear.11: Sie werden sich vor dem L:owen f:urchten.##You [formal, singular] will fear a lion.##;mommy
verb_fear.11/things_to_fear.12: Du wirst dich vor dem Tiger f:urchten.##You [familiar, singular] will fear the tiger.##;mommy
verb_fear.12/things_to_fear.13: Sie f:urchteten sich vor der Ratte.##You [formal, plural] used to fear rats.##;mommy
verb_fear.13/things_to_fear.14: Ihr w:urdet euch vor dem Zahnarzt f:urchten.##You [familiar, plural] would fear the dentist.##;mommy
verb_fear.14/things_to_fear.15: Sie werden sich vor der Spinne f:urchten.##You [formal, plural] will fear spiders.##;mommy
verb_fear.15/things_to_fear.17: Er wird sich vor dem Erdbeben f:urchten.##He will fear earthquakes.##;mommy
verb_fear.16/things_to_fear.18: Sie f:urchten sich vor dem Donner und vor dem Blitz.##You [formal, singular] fear [subjunctive] thunder and lightning.##;mommy
verb_fear.2/things_to_fear.2: Ich habe mich vor dem Ungeheuer gef:urchtet.##I have feared the monster.##;mommy
verb_fear.3/things_to_fear.3: Sie hatten sich vor dem Tod gef:urchtet.##They had feared death.##;mommy
verb_fear.4/things_to_fear.4: Er wird sich vor dem L:arm__no_en gef:urchtet haben.##He will have feared noise.##;mommy
verb_fear.5/things_to_fear.5: Sie f:urchten sich vor der Dunkelheit.##You [formal, plural] fear darkness.##;mommy
verb_fear.6/things_to_fear.6: Sie w:urden sich vor der Ehe gef:urchtet haben.##You [formal, singular] would have feared marriage.##;mommy
verb_fear.7/things_to_fear.8: Ihr habt euch vor die_no_should_be_den R:aubern gef:urchtet.##You [familiar, plural] feared robbers.##;mommy
verb_fear.8/things_to_fear.9: Er hat sich vor dieno_should_be_den Tieren gef:urchtet.##He has feared wild animals.##;mommy
verb_fear.9/things_to_fear.10: Sie f:urchten sich vor dem B:aren.##You [formal, plural] fear [subjunctive] the bear.##;mommy
verb_find.0/things_to_lose.0: Sie w:urden unsere Schl:ussel gefunden haben.##You [formal, singular] would have found money.##;mommy
verb_find.1/things_to_lose.1: Ich finde ihr Geld.##I find [subjunctive] her money.##;mommy
verb_find.2/things_to_lose.2: Sie w:urden die Kreditkarte finden.##You [formal, singular] would find the credit card.##;mommy
verb_find.3/things_to_lose.3: Du w:urdest das Funktelefon finden.##You [familiar, singular] would find the cell phone.##;mommy
verb_find.4/things_to_lose.4: Wir werden deinen Schl:ussel finden.##We will find your key.##;mommy
verb_flee.0/ways_to_move.0: Ihr w:urdet schnell fliehen.##You [familiar, plural] would flee immediately.##;mommy
verb_flee.1/ways_to_move.1: Flieht (ihr) nicht langsam!##Flee [formal, singular] quickly!##;mommy
verb_flee.2/ways_to_move.2: Ihr werdet hier geflohen sein.##You [familiar, plural] will have fled quickly.##;mommy
verb_flee.3/ways_to_move.3: Ihr werdet fr:uh fliehen.##You [familiar, plural] will flee slowly.##;mommy
verb_flee.4/ways_to_move.4: Ich w:urde sp:at fliehen.##I would flee immediately.##;mommy
verb_flee.5/ways_to_move.5: Ich bin p:unktlich geflohen.##I have fled quickly.##;mommy
verb_flee.6/ways_to_move.6: Er w:urde ohne Versp:atung fliehen.##He would flee quickly.##;mommy
verb_flee.7/ways_to_move.7: Fliehen wir sofort!##Let\'s flee slowly!##;mommy
verb_flee.8/ways_to_move.8: Wir flohen schlieBBlich.##I will flee immediately.##;mommy
verb_flow.0/things_to_drink.0: Wasser floBB.##The river will flow.##;mommy
verb_flow.1/things_to_drink.1: Bier floBB.##The river flows.##;mommy
verb_flow.2/things_to_drink.2: Milch flieBBt.##The river flowed.##;mommy
verb_learn.0/vocab_languages.8: Sie w:urden D:anisch gelernt haben.##You [formal, singular] would have learned Danish.##;mommy
verb_learn.1/vocab_languages.9: Du hast Schwedisch gelernt.##You [familiar, singular] have learned Swedish.##;mommy
verb_learn.10/vocab_languages.6: Er wird Chinesisch lernen.##He will learn Chinese.##;mommy
verb_learn.11/vocab_languages.7: Sie hatten Japanisch gelernt.##They had learned Japanese.##;mommy
verb_learn.12/vocab_languages.8: Lernt (ihr) nicht D:anisch!##Don\'t learn [familiar, plural] Danish!##;mommy
verb_learn.13/vocab_languages.9: Sie lernten Schwedisch.##You [formal, singular] were learning Swedish.##;mommy
verb_learn.14/vocab_languages.10: Lerne (du) nicht Portugiesisch!##Don\'t learn [familiar, singular] Portuguese!##;mommy
verb_learn.15/vocab_languages.11: Du lerntest Arabisch.##You [familiar, singular] were learning Arabic.##;mommy
verb_learn.2/vocab_languages.10: Sie w:urden Portugiesisch lernen.##You [formal, singular] would learn Portuguese.##;mommy
verb_learn.3/vocab_languages.11: Er w:urde Arabisch lernen.##He would learn Arabic.##;mommy
verb_learn.4/vocab_languages.0: Ihr habt Englisch gelernt.##You [familiar, plural] learned English.##;mommy
verb_learn.5/vocab_languages.1: Lerne (du) Spanisch!##Learn [familiar, singular] Spanish!##;mommy
verb_learn.6/vocab_languages.2: Lernt (ihr) Franz:osisch!##Learn [familiar, plural] French!##;mommy
verb_learn.7/vocab_languages.3: Wir lernten Italienisch.##We were learning Italian.##;mommy
verb_learn.8/vocab_languages.4: Du w:urdest Deutsch lernen.##You [familiar, singular] would learn German.##;mommy
verb_learn.9/vocab_languages.5: Sie werden Russisch gelernt haben.##You [formal, singular] will have learned Russian.##;mommy
verb_lend.0/things_to_lend.1: Er lieh mein Auto.##He used to lend money.##;mommy
verb_lend.1/things_to_lend.2: Sie leiht ihr Fahrrad.##She lends our laptop.##;mommy
verb_lend.2/things_to_lend.3: Ihr habt eine nette Krawatte geliehen.##You [familiar, plural] lent his toothbrush.##;mommy
verb_lend.3/things_to_lend.4: Wir liehen das Lehrbuch.##We used to lend money.##;mommy
verb_lend.4/things_to_lend.5: Sie leihen unseren Laptop.##They [feminine] lend her bicycle.##;mommy
verb_lend.5/things_to_lend.0: Ich habe seine Zahnb:urste geliehen.##I lent a nice tie.##;mommy
verb_lift.0/things_to_lift.0: Sie w:urden diesen schweren Kasten heben.##You [formal, plural] would lift this heavy box.##;mommy
verb_lift.1/things_to_lift.1: Ich habe ihren Koffer gehoben.##I have lifted her suitcase.##;mommy
verb_lift.2/things_to_lift.3: Wir werden diese schweren K:asten heben.##We will lift these heavy boxes.##;mommy
verb_lift.3/things_to_lift.2: Er hatte ihre Koffer gehoben.##He had lifted her suitcases.##;mommy
verb_lift.4/things_to_lift.1: Er wird ihren Koffer heben.##He will lift her suitcase.##;mommy
verb_lift.5/things_to_lift.3: Sie hoben diese schweren K:asten.##You [formal, singular] used to lift heavy boxes.##;mommy
verb_lift.6/things_to_lift.2: Heben wir ihre Koffer!##Let\'s lift her suitcases!##;mommy
verb_live.0/vocab_geography.0: Du hattest in England gelebt.##You [familiar, singular] had lived in England.##;mommy
verb_live.1/vocab_geography.1: Wir haben in Spanien gelebt.##We have lived in Spain.##;mommy
verb_live.10/vocab_geography.10: Sie lebten in Kanada.##You [formal, singular] used to live in Canada.##;mommy
verb_live.11/vocab_geography.12: Ihr w:urdet in Polen leben.##You [familiar, plural] would live in Poland.##;mommy
verb_live.12/vocab_geography.14: Sie werden in S:udkorea leben.##You [formal, plural] will live in South Korea.##;mommy
verb_live.13/vocab_geography.15: Ich lebe in Indonesien.##I live [subjunctive] in Indonesia.##;mommy
verb_live.14/vocab_geography.16: Sie haben in Australien gelebt.##They have lived in Australia.##;mommy
verb_live.15/vocab_geography.17: Wir werden in D:anemark leben.##We will live in Denmark.##;mommy
verb_live.16/vocab_geography.22: Leben wir in Havanna!##Let\'s live in Havana!##;mommy
verb_live.17/vocab_geography.23: Ihr werdet in altem Athen leben.##You [familiar, plural] will live in ancient Athens.##;mommy
verb_live.18/vocab_geography.24: Ich w:urde in Griechenland leben.##I would live in Greece.##;mommy
verb_live.19/vocab_geography.25: Wir haben in Rom gelebt.##We lived in Rome.##;mommy
verb_live.2/vocab_geography.2: Er hat in Frankreich gelebt.##He lived in France.##;mommy
verb_live.20/vocab_geography.26: Sie werden in London leben.##They will live in London.##;mommy
verb_live.21/vocab_geography.28: Ich habe in :Agypten gelebt.##I have lived in Egypt.##;mommy
verb_live.22/vocab_geography.29: Wir leben in Algerien.##We live [subjunctive] in Algeria.##;mommy
verb_live.23/vocab_geography.30: Ich lebe in Yugoslavien.##I live in Yugoslavia.##;mommy
verb_live.24/vocab_geography.31: Du wirst in Serbien leben.##You [familiar, singular] will live in Serbia.##;mommy
verb_live.3/vocab_geography.3: Sie werden in Italien gelebt haben.##They will have lived in Italy.##;mommy
verb_live.4/vocab_geography.4: Sie leben in Deutschland.##You [formal, singular] live [subjunctive] in Germany.##;mommy
verb_live.5/vocab_geography.5: Wir leben in Britannien.##We live in Britain.##;mommy
verb_live.6/vocab_geography.6: Sie lebten in Russland.##They used to live in Russia.##;mommy
verb_live.7/vocab_geography.7: Sie w:urden in China gelebt haben.##They would have lived in China.##;mommy
verb_live.8/vocab_geography.8: Sie leben in Japan.##They live in Japan.##;mommy
verb_live.9/vocab_geography.9: Lebe (du) in den Vereinigt Staaten!##Live [familiar, singular] in the United States!##;mommy
verb_live_in.0/places_to_live.0: Ihr wohntet in der H:utte.##You [familiar, plural] used to live in the shed.##;mommy
verb_live_in.1/places_to_live.1: Sie wohnte in jenem sch:onen Palast.##She used to live in that beautiful palace.##;mommy
verb_live_in.2/places_to_live.2: Sie w:urde in einem einfachen Haus wohnen.##She would live in a simple house.##;mommy
verb_live_in.3/places_to_live.3: Sie w:urden in einem massiven Geb:aude wohnen.##They [feminine] would live in a massive building.##;mommy
verb_live_in.4/places_to_live.4: Ich wohne in einer billigen Wohnung.##I live in a cheap apartment.##;mommy
verb_live_in.5/places_to_live.5: Du wirst in einem teuren Hotel wohnen.##You [familiar, singular] will live in an expensive hotel.##;mommy
verb_live_in.6/places_to_live.6: Ihr werdet in einem Herrensitz wohnen.##You [familiar, plural] will live in a mansion.##;mommy
verb_live_in.7/places_to_live.7: Wir haben im Park gewohnt.##We lived in the park.##;mommy
verb_live_in.8/places_to_live.8: Wir werden im Wald gewohnt haben.##We will have lived in the forest.##;mommy
verb_look_for.0/things_to_lose.0: Ich habe mich nach unseren Schl:usseln umgesehen.##I have looked for our keys.##;mommy
verb_look_for.1/things_to_lose.1: Sie haben sich nach ihrem Geld umgesehen.##They looked for her money.##;mommy
verb_look_for.2/things_to_lose.2: Sehen Sie sich nach der Kreditkarte um!##Look for [formal, plural] the credit card!##;mommy
verb_look_for.3/things_to_lose.3: Er w:urde sich nach dem Funktelefon umsehen.##He would look for the cell phone.##;mommy
verb_look_for.4/things_to_lose.4: Wir sehen uns nach deinem Schl:ussel um.##We look for [subjunctive] your key.##;mommy
verb_lose.0/things_to_lose.0: Sie w:urden unsere Schl:ussel verloren haben.##You [formal, singular] would have lost our keys.##;mommy
verb_lose.1/things_to_lose.1: Ich verliere ihr Geld.##I lose [subjunctive] her money.##;mommy
verb_lose.2/things_to_lose.2: Sie verlieren die Kreditkarte.##They [feminine] lose [subjunctive] the credit card.##;mommy
verb_lose.3/things_to_lose.3: Sie haben das Funktelefon verloren.##They [feminine] lost the cell phone.##;mommy
verb_lose.4/things_to_lose.4: Sie w:urden Ihren Schl:ussel verlieren.##You [formal, singular] would lose your key.##;mommy
