# formatted
@val = (
{
'English' => 'I was worth too much.',
'French' => 'J\'^D ai valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "ai valu")',
'German' => 'Ich bin wert zu viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "bin gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Io ho valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "ho valso")',
'Spanish' => 'Yo val/i demasiado.',
'Spanish_note#val/i;;Spanish;;tmp' => 'FormOf("preterite", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => '0',
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'He is worth [subjunctive] enough.',
'French' => 'Il vaille assez.',
'French_note#vaille;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Er sei wert genug.',
'German_note#sei;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Lui valga abbastanza.',
'Italian_note#valga;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => '/El valga bastante.',
'Spanish_note#valga;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'He has been worth a lot.',
'French' => 'Il a valu beaucoup.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "a valu")',
'German' => 'Er ist wert viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "ist gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Lui ha valso molto.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "ha valso")',
'Spanish' => '/El ha valido mucho.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past", "valer", "ha valido")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|past|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (familiar, singular) are worth [subjunctive] very little.',
'French' => 'Tu vailles tr`es peu.',
'French_note#vailles;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Du seist wert sehr klein.',
'German_note#seist;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Tu valga molto il piccolo.',
'Italian_note#valga;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'T`u valgas muy peque~no.',
'Spanish_note#valgas;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'You (formal, plural) would have been worth the same amount.',
'French' => 'Vous auriez valu la m^eme quantit/e.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past conditional", "valoir", "auriez valu")',
'German' => 'Sie w:urden wert der gleich Betrag gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past conditional", "sein", "w:urden gewesen sein")',
'Italian' => 'Loro avrebbero valso lo stesso quantit`a.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past conditional", "valere", "avrebbero valso")',
'Spanish' => 'Ustedes habr/ian valido la misma cantidad.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "valer", "habr/ian valido")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'past conditional',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'You (familiar, plural) are worth [subjunctive] five times more.',
'French' => 'Vous valiez cinq fois plus.',
'French_note#valiez;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Ihr seiet wert f:unf mal mehr.',
'German_note#seiet;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Voi valiate cinque volte pi`u.',
'Italian_note#valiate;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'Vosotros valg/ais cinco vez m/as.',
'Spanish_note#valg/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'You (familiar, plural) will have been worth too much.',
'French' => 'Vous aurez valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("future perfect", "valoir", "aurez valu")',
'German' => 'Ihr werdet wert zu viel gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future perfect", "sein", "werdet gewesen sein")',
'Italian' => 'Voi avrete valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("future perfect", "valere", "avrete valso")',
'Spanish' => 'Vosotros habr/eis valido demasiado.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "valer", "habr/eis valido")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'future perfect',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'You (formal, singular) would be worth enough.',
'French' => 'Vous vaudriez assez.',
'French_note#vaudriez;;French;;tmp' => 'FormOf("conditional", "valoir")',
'German' => 'Sie w:urden wert genug sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urden sein")',
'Italian' => 'Lei varrebbe abbastanza.',
'Italian_note#varrebbe;;Italian;;tmp' => 'FormOf("conditional", "valere")',
'Spanish' => 'Usted valdr/ia bastante.',
'Spanish_note#valdr/ia;;Spanish;;tmp' => 'FormOf("conditional", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'You (formal, plural) would be worth a lot.',
'French' => 'Vous vaudriez beaucoup.',
'French_note#vaudriez;;French;;tmp' => 'FormOf("conditional", "valoir")',
'German' => 'Sie w:urden wert viel sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urden sein")',
'Italian' => 'Loro varrebbero molto.',
'Italian_note#varrebbero;;Italian;;tmp' => 'FormOf("conditional", "valere")',
'Spanish' => 'Ustedes valdr/ian mucho.',
'Spanish_note#valdr/ian;;Spanish;;tmp' => 'FormOf("conditional", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (familiar, plural) would have been worth very little.',
'French' => 'Vous auriez valu tr`es peu.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past conditional", "valoir", "auriez valu")',
'German' => 'Ihr w:urdet wert sehr klein gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past conditional", "sein", "w:urdet gewesen sein")',
'Italian' => 'Voi avreste valso molto il piccolo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past conditional", "valere", "avreste valso")',
'Spanish' => 'Vosotros habr/iais valido muy peque~no.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "valer", "habr/iais valido")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b',
'tense' => 'past conditional',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'He is worth the same amount.',
'French' => 'Il vaut la m^eme quantit/e.',
'French_note#vaut;;French;;tmp' => 'FormOf("present", "valoir")',
'German' => 'Er ist wert der gleich Betrag.',
'German_note#ist;;German;;tmp' => 'FormOf("present", "sein")',
'Italian' => 'Lui vale lo stesso quantit`a.',
'Italian_note#vale;;Italian;;tmp' => 'FormOf("present", "valere")',
'Spanish' => '/El vale la misma cantidad.',
'Spanish_note#vale;;Spanish;;tmp' => 'FormOf("present", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'You (familiar, plural) had been worth five times more.',
'French' => 'Vous aviez valu cinq fois plus.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("pluperfect", "valoir", "aviez valu")',
'German' => 'Ihr wart wert f:unf mal mehr gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sein", "wart gewesen")',
'Italian' => 'Voi avevate valso cinque volte pi`u.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "valere", "avevate valso")',
'Spanish' => 'Vosotros hab/iais valido cinco vez m/as.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "valer", "hab/iais valido")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2b',
'tense' => 'pluperfect',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'You (formal, singular) had been worth too much.',
'French' => 'Vous aviez valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("pluperfect", "valoir", "aviez valu")',
'German' => 'Sie waren wert zu viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sein", "waren gewesen")',
'Italian' => 'Lei aveva valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "valere", "aveva valso")',
'Spanish' => 'Usted hab/ia valido demasiado.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "valer", "hab/ia valido")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2a',
'tense' => 'pluperfect',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'I will be worth enough.',
'French' => 'Je vaudrai assez.',
'French_note#vaudrai;;French;;tmp' => 'FormOf("future", "valoir")',
'German' => 'Ich werde wert genug sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werde sein")',
'Italian' => 'Io varr`o abbastanza.',
'Italian_note#varr`o;;Italian;;tmp' => 'FormOf("future", "valere")',
'Spanish' => 'Yo valdr/e bastante.',
'Spanish_note#valdr/e;;Spanish;;tmp' => 'FormOf("future", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|future|',
'generated' => 1,
'id' => 13,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'He would have been worth a lot.',
'French' => 'Il aurait valu beaucoup.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past conditional", "valoir", "aurait valu")',
'German' => 'Er w:urde wert viel gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past conditional", "sein", "w:urde gewesen sein")',
'Italian' => 'Lui avrebbe valso molto.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past conditional", "valere", "avrebbe valso")',
'Spanish' => '/El habr/ia valido mucho.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "valer", "habr/ia valido")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 14,
'pronoun' => 's3a',
'tense' => 'past conditional',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (formal, singular) will have been worth very little.',
'French' => 'Vous aurez valu tr`es peu.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("future perfect", "valoir", "aurez valu")',
'German' => 'Sie werden wert sehr klein gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future perfect", "sein", "werden gewesen sein")',
'Italian' => 'Lei avr`a valso molto il piccolo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("future perfect", "valere", "avr`a valso")',
'Spanish' => 'Usted habr/a valido muy peque~no.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "valer", "habr/a valido")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2a',
'tense' => 'future perfect',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'He will have been worth the same amount.',
'French' => 'Il aura valu la m^eme quantit/e.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("future perfect", "valoir", "aura valu")',
'German' => 'Er wird wert der gleich Betrag gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future perfect", "sein", "wird gewesen sein")',
'Italian' => 'Lui avr`a valso lo stesso quantit`a.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("future perfect", "valere", "avr`a valso")',
'Spanish' => '/El habr/a valido la misma cantidad.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "valer", "habr/a valido")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3a',
'tense' => 'future perfect',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'You (formal, singular) are worth [subjunctive] five times more.',
'French' => 'Vous valiez cinq fois plus.',
'French_note#valiez;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Sie seien wert f:unf mal mehr.',
'German_note#seien;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Lei valga cinque volte pi`u.',
'Italian_note#valga;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'Usted valga cinco vez m/as.',
'Spanish_note#valga;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'You (familiar, plural) are worth too much.',
'French' => 'Vous valez trop.',
'French_note#valez;;French;;tmp' => 'FormOf("present", "valoir")',
'German' => 'Ihr seid wert zu viel.',
'German_note#seid;;German;;tmp' => 'FormOf("present", "sein")',
'Italian' => 'Voi valete troppo.',
'Italian_note#valete;;Italian;;tmp' => 'FormOf("present", "valere")',
'Spanish' => 'Vosotros val/eis demasiado.',
'Spanish_note#val/eis;;Spanish;;tmp' => 'FormOf("present", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|present|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'They were worth enough.',
'French' => 'Ils ont valu assez.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "ont valu")',
'German' => 'Sie sind wert genug gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "sind gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Loro hanno valso abbastanza.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "hanno valso")',
'Spanish' => 'Ellos valieron bastante.',
'Spanish_note#valieron;;Spanish;;tmp' => 'FormOf("preterite", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'We would have been worth a lot.',
'French' => 'Nous aurions valu beaucoup.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past conditional", "valoir", "aurions valu")',
'German' => 'Wir w:urden wert viel gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past conditional", "sein", "w:urden gewesen sein")',
'Italian' => 'Noi avremmo valso molto.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past conditional", "valere", "avremmo valso")',
'Spanish' => 'Nosotros habr/iamos valido mucho.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "valer", "habr/iamos valido")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p1',
'tense' => 'past conditional',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'I was worth very little.',
'French' => 'Je valais tr`es peu.',
'French_note#valais;;French;;tmp' => 'FormOf("imperfect", "valoir")',
'German' => 'Ich war wert sehr klein.',
'German_note#war;;German;;tmp' => 'FormOf("imperfect", "sein")',
'German_note;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Io valevo molto il piccolo.',
'Italian_note#valevo;;Italian;;tmp' => 'FormOf("imperfect", "valere")',
'Spanish' => 'Yo val/ia muy peque~no.',
'Spanish_note#val/ia;;Spanish;;tmp' => 'FormOf("imperfect", "valer")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 21,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'You (familiar, singular) will have been worth the same amount.',
'French' => 'Tu auras valu la m^eme quantit/e.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("future perfect", "valoir", "auras valu")',
'German' => 'Du wirst wert der gleich Betrag gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future perfect", "sein", "wirst gewesen sein")',
'Italian' => 'Tu avrai valso lo stesso quantit`a.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("future perfect", "valere", "avrai valso")',
'Spanish' => 'T`u habr/as valido la misma cantidad.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "valer", "habr/as valido")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2b',
'tense' => 'future perfect',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'We are worth five times more.',
'French' => 'Nous valons cinq fois plus.',
'French_note#valons;;French;;tmp' => 'FormOf("present", "valoir")',
'German' => 'Wir sind wert f:unf mal mehr.',
'German_note#sind;;German;;tmp' => 'FormOf("present", "sein")',
'Italian' => 'Noi valiamo cinque volte pi`u.',
'Italian_note#valiamo;;Italian;;tmp' => 'FormOf("present", "valere")',
'Spanish' => 'Nosotros valemos cinco vez m/as.',
'Spanish_note#valemos;;Spanish;;tmp' => 'FormOf("present", "valer")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|present|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'We will have been worth too much.',
'French' => 'Nous aurons valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("future perfect", "valoir", "aurons valu")',
'German' => 'Wir werden wert zu viel gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future perfect", "sein", "werden gewesen sein")',
'Italian' => 'Noi avremo valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("future perfect", "valere", "avremo valso")',
'Spanish' => 'Nosotros habremos valido demasiado.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "valer", "habremos valido")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p1',
'tense' => 'future perfect',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'I would have been worth enough.',
'French' => 'J\'^D aurais valu assez.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past conditional", "valoir", "aurais valu")',
'German' => 'Ich w:urde wert genug gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past conditional", "sein", "w:urde gewesen sein")',
'Italian' => 'Io avrei valso abbastanza.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past conditional", "valere", "avrei valso")',
'Spanish' => 'Yo habr/ia valido bastante.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "valer", "habr/ia valido")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 25,
'pronoun' => 's1',
'tense' => 'past conditional',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'You (formal, plural) were worth a lot.',
'French' => 'Vous valiez beaucoup.',
'French_note#valiez;;French;;tmp' => 'FormOf("imperfect", "valoir")',
'German' => 'Sie waren wert viel.',
'German_note#waren;;German;;tmp' => 'FormOf("imperfect", "sein")',
'German_note;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Loro valevano molto.',
'Italian_note#valevano;;Italian;;tmp' => 'FormOf("imperfect", "valere")',
'Spanish' => 'Ustedes val/ian mucho.',
'Spanish_note#val/ian;;Spanish;;tmp' => 'FormOf("imperfect", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (familiar, singular) had been worth very little.',
'French' => 'Tu avais valu tr`es peu.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("pluperfect", "valoir", "avais valu")',
'German' => 'Du warst wert sehr klein gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sein", "warst gewesen")',
'Italian' => 'Tu avevi valso molto il piccolo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "valere", "avevi valso")',
'Spanish' => 'T`u hab/ias valido muy peque~no.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "valer", "hab/ias valido")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 's2b',
'tense' => 'pluperfect',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'You (familiar, singular) would be worth the same amount.',
'French' => 'Tu vaudrais la m^eme quantit/e.',
'French_note#vaudrais;;French;;tmp' => 'FormOf("conditional", "valoir")',
'German' => 'Du w:urdest wert der gleich Betrag sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urdest sein")',
'Italian' => 'Tu varresti lo stesso quantit`a.',
'Italian_note#varresti;;Italian;;tmp' => 'FormOf("conditional", "valere")',
'Spanish' => 'T`u valdr/ias la misma cantidad.',
'Spanish_note#valdr/ias;;Spanish;;tmp' => 'FormOf("conditional", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'He was worth five times more.',
'French' => 'Il valait cinq fois plus.',
'French_note#valait;;French;;tmp' => 'FormOf("imperfect", "valoir")',
'German' => 'Er war wert f:unf mal mehr.',
'German_note#war;;German;;tmp' => 'FormOf("imperfect", "sein")',
'German_note;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Lui valeva cinque volte pi`u.',
'Italian_note#valeva;;Italian;;tmp' => 'FormOf("imperfect", "valere")',
'Spanish' => '/El val/ia cinco vez m/as.',
'Spanish_note#val/ia;;Spanish;;tmp' => 'FormOf("imperfect", "valer")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 29,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'We were worth too much.',
'French' => 'Nous avons valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "avons valu")',
'German' => 'Wir sind wert zu viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "sind gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Noi abbiamo valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "abbiamo valso")',
'Spanish' => 'Nosotros valimos demasiado.',
'Spanish_note#valimos;;Spanish;;tmp' => 'FormOf("preterite", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'You (formal, plural) are worth [subjunctive] enough.',
'French' => 'Vous valiez assez.',
'French_note#valiez;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Sie seien wert genug.',
'German_note#seien;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Loro valgano abbastanza.',
'Italian_note#valgano;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'Ustedes valgan bastante.',
'Spanish_note#valgan;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'They will have been worth a lot.',
'French' => 'Ils auront valu beaucoup.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("future perfect", "valoir", "auront valu")',
'German' => 'Sie werden wert viel gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future perfect", "sein", "werden gewesen sein")',
'Italian' => 'Loro avranno valso molto.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("future perfect", "valere", "avranno valso")',
'Spanish' => 'Ellos habr/an valido mucho.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "valer", "habr/an valido")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p3a',
'tense' => 'future perfect',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (formal, singular) would have been worth very little.',
'French' => 'Vous auriez valu tr`es peu.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past conditional", "valoir", "auriez valu")',
'German' => 'Sie w:urden wert sehr klein gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past conditional", "sein", "w:urden gewesen sein")',
'Italian' => 'Lei avrebbe valso molto il piccolo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past conditional", "valere", "avrebbe valso")',
'Spanish' => 'Usted habr/ia valido muy peque~no.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "valer", "habr/ia valido")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2a',
'tense' => 'past conditional',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'You (familiar, plural) were worth the same amount.',
'French' => 'Vous valiez la m^eme quantit/e.',
'French_note#valiez;;French;;tmp' => 'FormOf("imperfect", "valoir")',
'German' => 'Ihr wart wert der gleich Betrag.',
'German_note#wart;;German;;tmp' => 'FormOf("imperfect", "sein")',
'German_note;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Voi valevate lo stesso quantit`a.',
'Italian_note#valevate;;Italian;;tmp' => 'FormOf("imperfect", "valere")',
'Spanish' => 'Vosotros val/iais la misma cantidad.',
'Spanish_note#val/iais;;Spanish;;tmp' => 'FormOf("imperfect", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'They have been worth five times more.',
'French' => 'Ils ont valu cinq fois plus.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "ont valu")',
'German' => 'Sie sind wert f:unf mal mehr gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "sind gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Loro hanno valso cinque volte pi`u.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "hanno valso")',
'Spanish' => 'Ellos han valido cinco vez m/as.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past", "valer", "han valido")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|past|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'I had been worth too much.',
'French' => 'J\'^D avais valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("pluperfect", "valoir", "avais valu")',
'German' => 'Ich war wert zu viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sein", "war gewesen")',
'Italian' => 'Io avevo valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "valere", "avevo valso")',
'Spanish' => 'Yo hab/ia valido demasiado.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "valer", "hab/ia valido")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 36,
'pronoun' => 's1',
'tense' => 'pluperfect',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'Don\'t be worth (familiar, singular) enough!',
'French' => 'Ne vaux pas assez!',
'French_note#vaux;;French;;tmp' => 'FormOf("imperative", "valoir")',
'German' => 'Sei (du) nicht wert genug!',
'German_note#Sei;;German;;tmp' => 'FormOf("imperative", "sein")',
'Italian' => 'Non valere (tu) abbastanza!',
'Italian_note#valere;;Italian;;tmp' => 'FormOf("imperative", "valere")',
'Spanish' => '_!^D No valgas (t`u) bastante!',
'Spanish_note#valgas;;Spanish;;tmp' => 'FormOf("imperative", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'You (formal, singular) were worth a lot.',
'French' => 'Vous valiez beaucoup.',
'French_note#valiez;;French;;tmp' => 'FormOf("imperfect", "valoir")',
'German' => 'Sie waren wert viel.',
'German_note#waren;;German;;tmp' => 'FormOf("imperfect", "sein")',
'German_note;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Lei valeva molto.',
'Italian_note#valeva;;Italian;;tmp' => 'FormOf("imperfect", "valere")',
'Spanish' => 'Usted val/ia mucho.',
'Spanish_note#val/ia;;Spanish;;tmp' => 'FormOf("imperfect", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (familiar, plural) have been worth very little.',
'French' => 'Vous avez valu tr`es peu.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "avez valu")',
'German' => 'Ihr seid wert sehr klein gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "seid gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Voi avete valso molto il piccolo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "avete valso")',
'Spanish' => 'Vosotros hab/eis valido muy peque~no.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past", "valer", "hab/eis valido")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|past|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'They are worth the same amount.',
'French' => 'Ils valent la m^eme quantit/e.',
'French_note#valent;;French;;tmp' => 'FormOf("present", "valoir")',
'German' => 'Sie sind wert der gleich Betrag.',
'German_note#sind;;German;;tmp' => 'FormOf("present", "sein")',
'Italian' => 'Loro valgono lo stesso quantit`a.',
'Italian_note#valgono;;Italian;;tmp' => 'FormOf("present", "valere")',
'Spanish' => 'Ellos valen la misma cantidad.',
'Spanish_note#valen;;Spanish;;tmp' => 'FormOf("present", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|present|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'We are worth [subjunctive] five times more.',
'French' => 'Nous valions cinq fois plus.',
'French_note#valions;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Wir seien wert f:unf mal mehr.',
'German_note#seien;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Noi valiamo cinque volte pi`u.',
'Italian_note#valiamo;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'Nosotros valgamos cinco vez m/as.',
'Spanish_note#valgamos;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'He had been worth too much.',
'French' => 'Il avait valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("pluperfect", "valoir", "avait valu")',
'German' => 'Er war wert zu viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sein", "war gewesen")',
'Italian' => 'Lui aveva valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "valere", "aveva valso")',
'Spanish' => '/El hab/ia valido demasiado.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "valer", "hab/ia valido")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 42,
'pronoun' => 's3a',
'tense' => 'pluperfect',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'You (familiar, plural) will be worth enough.',
'French' => 'Vous vaudrez assez.',
'French_note#vaudrez;;French;;tmp' => 'FormOf("future", "valoir")',
'German' => 'Ihr werdet wert genug sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werdet sein")',
'Italian' => 'Voi varrete abbastanza.',
'Italian_note#varrete;;Italian;;tmp' => 'FormOf("future", "valere")',
'Spanish' => 'Vosotros valdr/eis bastante.',
'Spanish_note#valdr/eis;;Spanish;;tmp' => 'FormOf("future", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|future|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'You (formal, plural) were worth a lot.',
'French' => 'Vous avez valu beaucoup.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "avez valu")',
'German' => 'Sie sind wert viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "sind gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Loro hanno valso molto.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "hanno valso")',
'Spanish' => 'Ustedes valieron mucho.',
'Spanish_note#valieron;;Spanish;;tmp' => 'FormOf("preterite", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (formal, plural) will have been worth very little.',
'French' => 'Vous aurez valu tr`es peu.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("future perfect", "valoir", "aurez valu")',
'German' => 'Sie werden wert sehr klein gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future perfect", "sein", "werden gewesen sein")',
'Italian' => 'Loro avranno valso molto il piccolo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("future perfect", "valere", "avranno valso")',
'Spanish' => 'Ustedes habr/an valido muy peque~no.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "valer", "habr/an valido")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2a',
'tense' => 'future perfect',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'Don\'t be worth (familiar, plural) the same amount!',
'French' => 'Ne valez pas la m^eme quantit/e!',
'French_note#valez;;French;;tmp' => 'FormOf("imperative", "valoir")',
'German' => 'Seid (ihr) nicht wert der gleich Betrag!',
'German_note#Seid;;German;;tmp' => 'FormOf("imperative", "sein")',
'Italian' => 'Non valete (voi) lo stesso quantit`a!',
'Italian_note#valete;;Italian;;tmp' => 'FormOf("imperative", "valere")',
'Spanish' => '_!^D No valg/ais (vosotros) la misma cantidad!',
'Spanish_note#valg/ais;;Spanish;;tmp' => 'FormOf("imperative", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|imperative|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'You (formal, singular) have been worth five times more.',
'French' => 'Vous avez valu cinq fois plus.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "avez valu")',
'German' => 'Sie sind wert f:unf mal mehr gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "sind gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Lei ha valso cinque volte pi`u.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "ha valso")',
'Spanish' => 'Usted ha valido cinco vez m/as.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past", "valer", "ha valido")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|past|',
'generated' => 1,
'id' => 47,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'You (familiar, plural) would be worth too much.',
'French' => 'Vous vaudriez trop.',
'French_note#vaudriez;;French;;tmp' => 'FormOf("conditional", "valoir")',
'German' => 'Ihr w:urdet wert zu viel sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urdet sein")',
'Italian' => 'Voi varreste troppo.',
'Italian_note#varreste;;Italian;;tmp' => 'FormOf("conditional", "valere")',
'Spanish' => 'Vosotros valdr/iais demasiado.',
'Spanish_note#valdr/iais;;Spanish;;tmp' => 'FormOf("conditional", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'I will have been worth enough.',
'French' => 'J\'^D aurai valu assez.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("future perfect", "valoir", "aurai valu")',
'German' => 'Ich werde wert genug gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future perfect", "sein", "werde gewesen sein")',
'Italian' => 'Io avr`o valso abbastanza.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("future perfect", "valere", "avr`o valso")',
'Spanish' => 'Yo habr/e valido bastante.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "valer", "habr/e valido")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 's1',
'tense' => 'future perfect',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'We will be worth a lot.',
'French' => 'Nous vaudrons beaucoup.',
'French_note#vaudrons;;French;;tmp' => 'FormOf("future", "valoir")',
'German' => 'Wir werden wert viel sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werden sein")',
'Italian' => 'Noi varremo molto.',
'Italian_note#varremo;;Italian;;tmp' => 'FormOf("future", "valere")',
'Spanish' => 'Nosotros valdremos mucho.',
'Spanish_note#valdremos;;Spanish;;tmp' => 'FormOf("future", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|future|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (formal, plural) had been worth very little.',
'French' => 'Vous aviez valu tr`es peu.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("pluperfect", "valoir", "aviez valu")',
'German' => 'Sie waren wert sehr klein gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sein", "waren gewesen")',
'Italian' => 'Loro avevano valso molto il piccolo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "valere", "avevano valso")',
'Spanish' => 'Ustedes hab/ian valido muy peque~no.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "valer", "hab/ian valido")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2a',
'tense' => 'pluperfect',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'You (formal, singular) are worth the same amount.',
'French' => 'Vous valez la m^eme quantit/e.',
'French_note#valez;;French;;tmp' => 'FormOf("present", "valoir")',
'German' => 'Sie sind wert der gleich Betrag.',
'German_note#sind;;German;;tmp' => 'FormOf("present", "sein")',
'Italian' => 'Lei vale lo stesso quantit`a.',
'Italian_note#vale;;Italian;;tmp' => 'FormOf("present", "valere")',
'Spanish' => 'Usted vale la misma cantidad.',
'Spanish_note#vale;;Spanish;;tmp' => 'FormOf("present", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|present|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'We had been worth five times more.',
'French' => 'Nous avions valu cinq fois plus.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("pluperfect", "valoir", "avions valu")',
'German' => 'Wir waren wert f:unf mal mehr gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sein", "waren gewesen")',
'Italian' => 'Noi avevamo valso cinque volte pi`u.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "valere", "avevamo valso")',
'Spanish' => 'Nosotros hab/iamos valido cinco vez m/as.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "valer", "hab/iamos valido")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p1',
'tense' => 'pluperfect',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'You (familiar, plural) were worth too much.',
'French' => 'Vous avez valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "avez valu")',
'German' => 'Ihr seid wert zu viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "seid gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Voi avete valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "avete valso")',
'Spanish' => 'Vosotros valisteis demasiado.',
'Spanish_note#valisteis;;Spanish;;tmp' => 'FormOf("preterite", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|preterite|past|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'You (familiar, singular) were worth enough.',
'French' => 'Tu valais assez.',
'French_note#valais;;French;;tmp' => 'FormOf("imperfect", "valoir")',
'German' => 'Du warst wert genug.',
'German_note#warst;;German;;tmp' => 'FormOf("imperfect", "sein")',
'German_note;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Tu valevi abbastanza.',
'Italian_note#valevi;;Italian;;tmp' => 'FormOf("imperfect", "valere")',
'Spanish' => 'T`u val/ias bastante.',
'Spanish_note#val/ias;;Spanish;;tmp' => 'FormOf("imperfect", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 55,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'You (familiar, singular) are worth a lot.',
'French' => 'Tu vaux beaucoup.',
'French_note#vaux;;French;;tmp' => 'FormOf("present", "valoir")',
'German' => 'Du bist wert viel.',
'German_note#bist;;German;;tmp' => 'FormOf("present", "sein")',
'Italian' => 'Tu vali molto.',
'Italian_note#vali;;Italian;;tmp' => 'FormOf("present", "valere")',
'Spanish' => 'T`u vales mucho.',
'Spanish_note#vales;;Spanish;;tmp' => 'FormOf("present", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|present|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'You (formal, plural) are worth very little.',
'French' => 'Vous valez tr`es peu.',
'French_note#valez;;French;;tmp' => 'FormOf("present", "valoir")',
'German' => 'Sie sind wert sehr klein.',
'German_note#sind;;German;;tmp' => 'FormOf("present", "sein")',
'Italian' => 'Loro valgono molto il piccolo.',
'Italian_note#valgono;;Italian;;tmp' => 'FormOf("present", "valere")',
'Spanish' => 'Ustedes valen muy peque~no.',
'Spanish_note#valen;;Spanish;;tmp' => 'FormOf("present", "valer")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|present|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'You (familiar, singular) would have been worth the same amount.',
'French' => 'Tu aurais valu la m^eme quantit/e.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past conditional", "valoir", "aurais valu")',
'German' => 'Du w:urdest wert der gleich Betrag gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past conditional", "sein", "w:urdest gewesen sein")',
'Italian' => 'Tu avresti valso lo stesso quantit`a.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past conditional", "valere", "avresti valso")',
'Spanish' => 'T`u habr/ias valido la misma cantidad.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "valer", "habr/ias valido")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 58,
'pronoun' => 's2b',
'tense' => 'past conditional',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'Let\'s be worth five times more!',
'French' => 'Valons cinq fois plus!',
'French_note#Valons;;French;;tmp' => 'FormOf("imperative", "valoir")',
'German' => 'Sind wir wert f:unf mal mehr!',
'German_note#Sind;;German;;tmp' => 'FormOf("imperative", "sein")',
'Italian' => 'Valiamo cinque volte pi`u!',
'Italian_note#Valiamo;;Italian;;tmp' => 'FormOf("imperative", "valere")',
'Spanish' => '_!^D Valgamos cinco vez m/as!',
'Spanish_note#Valgamos;;Spanish;;tmp' => 'FormOf("imperative", "valer")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'Be worth (formal, singular) too much!',
'French' => 'Valez trop!',
'French_note#Valez;;French;;tmp' => 'FormOf("imperative", "valoir")',
'German' => 'Seien Sie wert zu viel!',
'German_note#Seien;;German;;tmp' => 'FormOf("imperative", "sein")',
'Italian' => 'Valga (Lei) troppo!',
'Italian_note#Valga;;Italian;;tmp' => 'FormOf("imperative", "valere")',
'Spanish' => '_!^D Valga (usted) demasiado!',
'Spanish_note#Valga;;Spanish;;tmp' => 'FormOf("imperative", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 60,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'They would be worth enough.',
'French' => 'Ils vaudraient assez.',
'French_note#vaudraient;;French;;tmp' => 'FormOf("conditional", "valoir")',
'German' => 'Sie w:urden wert genug sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urden sein")',
'Italian' => 'Loro varrebbero abbastanza.',
'Italian_note#varrebbero;;Italian;;tmp' => 'FormOf("conditional", "valere")',
'Spanish' => 'Ellos valdr/ian bastante.',
'Spanish_note#valdr/ian;;Spanish;;tmp' => 'FormOf("conditional", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'They were worth a lot.',
'French' => 'Ils valaient beaucoup.',
'French_note#valaient;;French;;tmp' => 'FormOf("imperfect", "valoir")',
'German' => 'Sie waren wert viel.',
'German_note#waren;;German;;tmp' => 'FormOf("imperfect", "sein")',
'German_note;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Loro valevano molto.',
'Italian_note#valevano;;Italian;;tmp' => 'FormOf("imperfect", "valere")',
'Spanish' => 'Ellos val/ian mucho.',
'Spanish_note#val/ian;;Spanish;;tmp' => 'FormOf("imperfect", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'I am worth very little.',
'French' => 'Je vaux tr`es peu.',
'French_note#vaux;;French;;tmp' => 'FormOf("present", "valoir")',
'German' => 'Ich bin wert sehr klein.',
'German_note#bin;;German;;tmp' => 'FormOf("present", "sein")',
'Italian' => 'Io valgo molto il piccolo.',
'Italian_note#valgo;;Italian;;tmp' => 'FormOf("present", "valere")',
'Spanish' => 'Yo valgo muy peque~no.',
'Spanish_note#valgo;;Spanish;;tmp' => 'FormOf("present", "valer")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|present|',
'generated' => 1,
'id' => 63,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'I would be worth the same amount.',
'French' => 'Je vaudrais la m^eme quantit/e.',
'French_note#vaudrais;;French;;tmp' => 'FormOf("conditional", "valoir")',
'German' => 'Ich w:urde wert der gleich Betrag sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urde sein")',
'Italian' => 'Io varrei lo stesso quantit`a.',
'Italian_note#varrei;;Italian;;tmp' => 'FormOf("conditional", "valere")',
'Spanish' => 'Yo valdr/ia la misma cantidad.',
'Spanish_note#valdr/ia;;Spanish;;tmp' => 'FormOf("conditional", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 64,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'You (familiar, singular) have been worth five times more.',
'French' => 'Tu as valu cinq fois plus.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "as valu")',
'German' => 'Du bist wert f:unf mal mehr gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "bist gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Tu hai valso cinque volte pi`u.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "hai valso")',
'Spanish' => 'T`u has valido cinco vez m/as.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past", "valer", "has valido")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|past|',
'generated' => 1,
'id' => 65,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'Be worth (familiar, singular) too much!',
'French' => 'Vaux trop!',
'French_note#Vaux;;French;;tmp' => 'FormOf("imperative", "valoir")',
'German' => 'Sei (du) wert zu viel!',
'German_note#Sei;;German;;tmp' => 'FormOf("imperative", "sein")',
'Italian' => 'Vali (tu) troppo!',
'Italian_note#Vali;;Italian;;tmp' => 'FormOf("imperative", "valere")',
'Spanish' => '_!^D Val (t`u) demasiado!',
'Spanish_note#Val;;Spanish;;tmp' => 'FormOf("imperative", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 66,
'pronoun' => 's2b_imp',
'tense' => 'imperative',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'I am worth [subjunctive] enough.',
'French' => 'Je vaille assez.',
'French_note#vaille;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Ich sei wert genug.',
'German_note#sei;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Io valga abbastanza.',
'Italian_note#valga;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'Yo valga bastante.',
'Spanish_note#valga;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 67,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'You (formal, singular) were worth a lot.',
'French' => 'Vous avez valu beaucoup.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "avez valu")',
'German' => 'Sie sind wert viel gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "sind gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Lei ha valso molto.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "ha valso")',
'Spanish' => 'Usted vali/o mucho.',
'Spanish_note#vali/o;;Spanish;;tmp' => 'FormOf("preterite", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => 68,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'Be worth (formal, plural) very little!',
'French' => 'Valez tr`es peu!',
'French_note#Valez;;French;;tmp' => 'FormOf("imperative", "valoir")',
'German' => 'Seien Sie wert sehr klein!',
'German_note#Seien;;German;;tmp' => 'FormOf("imperative", "sein")',
'Italian' => 'Valgano (Loro) molto il piccolo!',
'Italian_note#Valgano;;Italian;;tmp' => 'FormOf("imperative", "valere")',
'Spanish' => '_!^D Valgan (ustedes) muy peque~no!',
'Spanish_note#Valgan;;Spanish;;tmp' => 'FormOf("imperative", "valer")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 69,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'Be worth (familiar, plural) the same amount!',
'French' => 'Valez la m^eme quantit/e!',
'French_note#Valez;;French;;tmp' => 'FormOf("imperative", "valoir")',
'German' => 'Seid (ihr) wert der gleich Betrag!',
'German_note#Seid;;German;;tmp' => 'FormOf("imperative", "sein")',
'Italian' => 'Valete (voi) lo stesso quantit`a!',
'Italian_note#Valete;;Italian;;tmp' => 'FormOf("imperative", "valere")',
'Spanish' => '_!^D Valed (vosotros) la misma cantidad!',
'Spanish_note#Valed;;Spanish;;tmp' => 'FormOf("imperative", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|imperative|',
'generated' => 1,
'id' => 70,
'pronoun' => 'p2b_imp',
'tense' => 'imperative',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'You (formal, singular) will be worth five times more.',
'French' => 'Vous vaudrez cinq fois plus.',
'French_note#vaudrez;;French;;tmp' => 'FormOf("future", "valoir")',
'German' => 'Sie werden wert f:unf mal mehr sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werden sein")',
'Italian' => 'Lei varr`a cinque volte pi`u.',
'Italian_note#varr`a;;Italian;;tmp' => 'FormOf("future", "valere")',
'Spanish' => 'Usted valdr/a cinco vez m/as.',
'Spanish_note#valdr/a;;Spanish;;tmp' => 'FormOf("future", "valer")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|future|',
'generated' => 1,
'id' => 71,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'You (familiar, singular) will be worth too much.',
'French' => 'Tu vaudras trop.',
'French_note#vaudras;;French;;tmp' => 'FormOf("future", "valoir")',
'German' => 'Du wirst wert zu viel sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "wirst sein")',
'Italian' => 'Tu varrai troppo.',
'Italian_note#varrai;;Italian;;tmp' => 'FormOf("future", "valere")',
'Spanish' => 'T`u valdr/as demasiado.',
'Spanish_note#valdr/as;;Spanish;;tmp' => 'FormOf("future", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|future|',
'generated' => 1,
'id' => 72,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'You (formal, plural) will be worth enough.',
'French' => 'Vous vaudrez assez.',
'French_note#vaudrez;;French;;tmp' => 'FormOf("future", "valoir")',
'German' => 'Sie werden wert genug sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werden sein")',
'Italian' => 'Loro varranno abbastanza.',
'Italian_note#varranno;;Italian;;tmp' => 'FormOf("future", "valere")',
'Spanish' => 'Ustedes valdr/an bastante.',
'Spanish_note#valdr/an;;Spanish;;tmp' => 'FormOf("future", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|future|',
'generated' => 1,
'id' => 73,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'They will be worth a lot.',
'French' => 'Ils vaudront beaucoup.',
'French_note#vaudront;;French;;tmp' => 'FormOf("future", "valoir")',
'German' => 'Sie werden wert viel sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werden sein")',
'Italian' => 'Loro varranno molto.',
'Italian_note#varranno;;Italian;;tmp' => 'FormOf("future", "valere")',
'Spanish' => 'Ellos valdr/an mucho.',
'Spanish_note#valdr/an;;Spanish;;tmp' => 'FormOf("future", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|future|',
'generated' => 1,
'id' => 74,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'They had been worth very little.',
'French' => 'Ils avaient valu tr`es peu.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("pluperfect", "valoir", "avaient valu")',
'German' => 'Sie waren wert sehr klein gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sein", "waren gewesen")',
'Italian' => 'Loro avevano valso molto il piccolo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "valere", "avevano valso")',
'Spanish' => 'Ellos hab/ian valido muy peque~no.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "valer", "hab/ian valido")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 75,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'He would be worth the same amount.',
'French' => 'Il vaudrait la m^eme quantit/e.',
'French_note#vaudrait;;French;;tmp' => 'FormOf("conditional", "valoir")',
'German' => 'Er w:urde wert der gleich Betrag sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urde sein")',
'Italian' => 'Lui varrebbe lo stesso quantit`a.',
'Italian_note#varrebbe;;Italian;;tmp' => 'FormOf("conditional", "valere")',
'Spanish' => '/El valdr/ia la misma cantidad.',
'Spanish_note#valdr/ia;;Spanish;;tmp' => 'FormOf("conditional", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 76,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'I have been worth five times more.',
'French' => 'J\'^D ai valu cinq fois plus.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "ai valu")',
'German' => 'Ich bin wert f:unf mal mehr gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "bin gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Io ho valso cinque volte pi`u.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "ho valso")',
'Spanish' => 'Yo he valido cinco vez m/as.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past", "valer", "he valido")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|past|',
'generated' => 1,
'id' => 77,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'They would have been worth too much.',
'French' => 'Ils auraient valu trop.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past conditional", "valoir", "auraient valu")',
'German' => 'Sie w:urden wert zu viel gewesen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past conditional", "sein", "w:urden gewesen sein")',
'Italian' => 'Loro avrebbero valso troppo.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past conditional", "valere", "avrebbero valso")',
'Spanish' => 'Ellos habr/ian valido demasiado.',
'Spanish_note#valido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "valer", "habr/ian valido")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 78,
'pronoun' => 'p3a',
'tense' => 'past conditional',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'He will be worth enough.',
'French' => 'Il vaudra assez.',
'French_note#vaudra;;French;;tmp' => 'FormOf("future", "valoir")',
'German' => 'Er wird wert genug sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "wird sein")',
'Italian' => 'Lui varr`a abbastanza.',
'Italian_note#varr`a;;Italian;;tmp' => 'FormOf("future", "valere")',
'Spanish' => '/El valdr/a bastante.',
'Spanish_note#valdr/a;;Spanish;;tmp' => 'FormOf("future", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|future|',
'generated' => 1,
'id' => 79,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
{
'English' => 'We would be worth a lot.',
'French' => 'Nous vaudrions beaucoup.',
'French_note#vaudrions;;French;;tmp' => 'FormOf("conditional", "valoir")',
'German' => 'Wir w:urden wert viel sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urden sein")',
'Italian' => 'Noi varremmo molto.',
'Italian_note#varremmo;;Italian;;tmp' => 'FormOf("conditional", "valere")',
'Spanish' => 'Nosotros valdr/iamos mucho.',
'Spanish_note#valdr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "valer")',
'addendKey' => 'how_much_things_can_be_worth.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 80,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'a lot',
'z/French/addend' => 'beaucoup',
'z/German/addend' => 'viel',
'z/Italian/addend' => 'molto',
'z/Spanish/addend' => 'mucho',
},
{
'English' => 'They are worth [subjunctive] very little.',
'French' => 'Ils vaillent tr`es peu.',
'French_note#vaillent;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Sie seien wert sehr klein.',
'German_note#seien;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Loro valgano molto il piccolo.',
'Italian_note#valgano;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'Ellos valgan muy peque~no.',
'Spanish_note#valgan;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 81,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'very little',
'z/French/addend' => 'tr`es peu',
'z/German/addend' => 'sehr klein',
'z/Italian/addend' => 'molto il piccolo',
'z/Spanish/addend' => 'muy peque~no',
},
{
'English' => 'We were worth the same amount.',
'French' => 'Nous valions la m^eme quantit/e.',
'French_note#valions;;French;;tmp' => 'FormOf("imperfect", "valoir")',
'German' => 'Wir waren wert der gleich Betrag.',
'German_note#waren;;German;;tmp' => 'FormOf("imperfect", "sein")',
'German_note;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Noi valevamo lo stesso quantit`a.',
'Italian_note#valevamo;;Italian;;tmp' => 'FormOf("imperfect", "valere")',
'Spanish' => 'Nosotros val/iamos la misma cantidad.',
'Spanish_note#val/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "valer")',
'addendKey' => 'how_much_things_can_be_worth.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 82,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'the same amount',
'z/French/addend' => 'la m^eme quantit/e',
'z/German/addend' => 'der gleich Betrag',
'z/Italian/addend' => 'lo stesso quantit`a',
'z/Spanish/addend' => 'la misma cantidad',
},
{
'English' => 'They (feminine) are worth [subjunctive] five times more.',
'French' => 'Elles vaillent cinq fois plus.',
'French_note#vaillent;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Sie seien wert f:unf mal mehr.',
'German_note#seien;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Loro valgano cinque volte pi`u.',
'Italian_note#valgano;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'Ellas valgan cinco vez m/as.',
'Spanish_note#valgan;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 83,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'five times more',
'z/French/addend' => 'cinq fois plus',
'z/German/addend' => 'f:unf mal mehr',
'z/Italian/addend' => 'cinque volte pi`u',
'z/Spanish/addend' => 'cinco vez m/as',
},
{
'English' => 'She is worth [subjunctive] too much.',
'French' => 'Elle vaille trop.',
'French_note#vaille;;French;;tmp' => 'FormOf("subjunctive", "valoir")',
'German' => 'Sie sei wert zu viel.',
'German_note#sei;;German;;tmp' => 'FormOf("k1", "sein")',
'Italian' => 'Lei valga troppo.',
'Italian_note#valga;;Italian;;tmp' => 'FormOf("subjunctive", "valere")',
'Spanish' => 'Ella valga demasiado.',
'Spanish_note#valga;;Spanish;;tmp' => 'FormOf("subjunctive", "valer")',
'addendKey' => 'how_much_things_can_be_worth.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 84,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'too much',
'z/French/addend' => 'trop',
'z/German/addend' => 'zu viel',
'z/Italian/addend' => 'troppo',
'z/Spanish/addend' => 'demasiado',
},
{
'English' => 'You (familiar, singular) were worth enough.',
'French' => 'Tu as valu assez.',
'French_note#valu;;French;;tmp' => 'CompoundFormOf("past", "valoir", "as valu")',
'German' => 'Du bist wert genug gewesen.',
'German_note#gewesen;;German;;tmp' => 'CompoundFormOf("past", "sein", "bist gewesen")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Tu hai valso abbastanza.',
'Italian_note#valso;;Italian;;tmp' => 'CompoundFormOf("past", "valere", "hai valso")',
'Spanish' => 'T`u valiste bastante.',
'Spanish_note#valiste;;Spanish;;tmp' => 'FormOf("preterite", "valer")',
'addendKey' => 'how_much_things_can_be_worth.1',
'areas' => '|preterite|past|',
'generated' => 1,
'id' => 85,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'enough',
'z/French/addend' => 'assez',
'z/German/addend' => 'genug',
'z/Italian/addend' => 'abbastanza',
'z/Spanish/addend' => 'bastante',
},
);
