001002/zverb_come_32
001002/yverb_go_out
001002/wverb_open_32
001002/wverb_live_in
001002/vverb_believe_44
001002/uvocab_animals_7
001002/uverb_hope_24
001002/tverb_serve_26
001002/tverb_fall_53
001002/sverb_find_41
001002/rverb_send_45
001002/rverb_help_9
001002/pverb_return_45
001002/pverb_do_45
001002/nverb_look_for
001002/nverb_forget_61
001002/mverb_know_27
001002/lverb_announce_17
001002/kverb_learn_32
001002/kverb_forget_47
001002/jvocab_animals_1
001002/hverb_meet_8
001002/cverb_lose_32
001002/cverb_go_53
001002/bverb_drink_53
001001/yverb_fall_55
001001/xverb_be_137
001001/vverb_know_28
001001/sverb_laugh_23
001001/rverb_shout_6
001001/rverb_give_51
001001/overb_bring_47
001001/nverb_hear_39
001001/lverb_have_24
001001/lverb_enjoy_55
001001/kverb_say_34
001001/gverb_need_7
001001/fverb_go_6
001001/everb_enjoy_57
001001/dverb_see_30
001001/averb_love_30
