Diesen Sommer hoffe ich zu zu Frankreich geht.
Ich denke an im Juni gehend.
Ich will eine Reise von Sicily machen.
Während meines bleiben Sie möchte ich besuchen viele Museen, Burgen, und Kirchen.
Ich bevorzuge einen kulturellen Urlaub.
Ich besuche gern historische Denkmäler und die alten Kirchen.
Für mich, ist dies der ideale Urlaub.
Einige von meinen Freunden gehen oft zu diesem Ort.
Sie erzählen immer mir, daß es sehr interessant ist.
Ich bin nach Italien drei Mal gewesen.
Das letztes Mal, zu Weihnachten habe ich in Rom drei Tage ausgegeben.
Ich habe mehrere italienische Freunde.
Leider sehe ich sie sehr oft nicht.
Zu bleibt in Berührung, ich an sie oft schreibe.
Vielleicht werden einige von ihnen kommen werden und sehen mich während des Sommers.
Sie kommen zu den Vereinigten Staaten für den Winter.
Sie werden Ebene vorbeikommen.
Leider werde ich sie vor meiner Abfahrt für Italien nicht sehen können.
Ich werde sie sehen können, wenn ich hinteren Urlaub erhalte.
Was ein Erbarmen das ich nicht hier bin, wenn sie ankommen.
Würden Sie mit mir kommen?
Würden Sie dort mit ihnen gehen?
Wo gehen Sie?
Ich habe einen Vorbehalt für ein Zimmer am Hotel gemacht.
Meine Mutter, Vater waren traurig, wenn ich Heim für Hochschule verlasse.
Meine Schwester ist älter als mich.
Ich bin älter als mein Vetter.
Meine Nichte ist jünger als mein Neffe.
Ich genieße Lebensunterhalt in der Mitte der Stadt.
Meine Mutter ist zum Geschäft gegangen.
Es gibt drei Leute in diesem bathroom.
Es wird zu verdrängt.
Meine Schwester schläft im Schlafzimmer.
Ich, du, er, sie, es (singular neuter), man (one), wir, Sie, sie.
