I hope to go to France during summer.
I am thinking of going in June.
//I want to do a tour of Sicily.
During my stay I would like to visit lots of museums, castles, and churches.
I prefer a cultural vacation.
I like to visit historical monuments and the old churches.
For me, this is the ideal vacation.
Some of my friends often go to this place.
They tell me always that it is very interesting.
I have gone to Italy three times.
The last time, at Christmas, I spent three days in Rome.
I have several Italian friends.
Unfortunately I do not see them very often.
I write to them often.
//Perhaps some of them will come and see me during the summer.
They are coming to the United States for the winter.
They will be coming by plane.
//Unfortunately, I shall not be able to see them before my departure for Italy.
//I shall be able to see them when I get back from vacation.
//What a pity that I am not here when they arrive.
//Would you come with me?
Would you go there with them?
Where are you going?
I made a reservation for a room at the hotel.
My mother and my father were sad when I left home for the university.
My sister is older than me.
I am older than my cousin.
My niece is younger than my nephew.
I enjoy living in the center of town.
My mother went to the store.
There are three people in this bathroom.  
//It is too crowded.
My sister is sleeping in the bedroom.
[Personal pronouns.]
