Este verano que espero a va a la Francia.
Pienso en entra junio.
Quiero hace un viaje de Sicily.
Durante mi permanece apreciaría a la visita la mar de museos, a los castillos, y a las iglesias.
Prefiero una vacación cultural.
Aprecio a la visita monumentos históricos y las iglesias viejas.
Para mí, esto es la vacación ideal.
Algunos de mis amigos a menudo van a este lugar.
Ellos siempre dicen mí que lo interesa muy.
He estado a Italia tres vez.
El último tiempo, en la Navidad, yo gasté tres días en Roma.
Tengo a varios amigos italianos.
Desgraciadamente yo no los veo muy a menudo.
A permanece en contacto, yo escribo a ellos a menudo.
Quizás algunos de ellos vendrán y me verán durante el verano.
Ellos vienen a los Estados Unidos por el invierno.
Ellos estarán adquiriendo el avión.
Desgraciadamente, yo no seré capaz a los ve antes de mi salida para Italia.
Seré capaz a los ve cuando vuelvo la vacación.
Qué una compasión que yo no estoy aquí cuando ellos llegan.
¿Vendría usted con mí?
¿Iría usted allí con ellos?
¿Dónde va usted?
Hice una reservación para una habitación en el hotel.
Mi madre, el padre estaba triste cuando dejé hogar para el colegio.
Mi hermana está de vuelta que mí.
Estoy de vuelta que mi primo.
Mi sobrina es menor que mi sobrino.
Gozo la vida en el centro del pueblo.
Mi madre fue a la tienda.
Hay tres personas en este cuarto de baño.
Se amontona también.
Mi hermana duerme en el dormitorio.
Yo, tu, /el, ella, nosotros, vosotros (informal plural you), usted, ustedes, ellos, ellas.
