Cet été que j'espère à va à la France.
Je pense d'aller en juin.
Je veux à fait une tournée de Sicily.
Pendant mon séjour que j'aimerais à la visite beaucoup de musées, les châteaux, et les églises.
Je préfère une vacances culturelles.
J'aime à la visite monuments historiques et les vieilles églises.
Pour moi, ceci est les vacances idéales.
 Une partie de mes amis vont souvent à cet endroit.
 Ils toujours me disent qu'il très s'intéresse.
J'ai été à l'Italie trois fois.
La dernière fois, à Noël, j'ai dépensé trois jours dans Rome.
J'ai plusieurs amis italiens.
Malheureusement je ne les vois pas très souvent.
Au séjour en communication, je leur écris souvent.
Peut-être une partie de les viendront et me verront pendant l'été.
Ils viennent aux Etats-Unis pour l'hiver.
Ils viendront en avion.
 Malheureusement, je ne pourrai pas à les voit avant mon départ pour l'Italie.
Je pourrai à les voit quand je rentre des vacances.
Quel la pitié que je ne suis pas ici quand ils arrivent.
Est-ce que vous me seriez fourni avec?
Est-ce que vous iriez là-bas avec eux?
Où est-ce que vous allez?
 J'ai fait une réservation pour une salle à l'hôtel.
Ma mère, le père était triste quand je pars la maison pour le collège.
Ma soeur est plus vieille que me.
Je suis plus vieux que mon cousin.
Ma nièce est plus jeune que mon neveu.
J'apprécie habiter au centre de ville.
Ma mère est allée au magasin.
Il y a trois gens dans cette salle de bains.
Il est aussi encombré.
Ma soeur dort dans la chambre à coucher.
Je, tu, il, elle, on, nous, vous, ils, elles, ce (neuter 3rd person plural, used w/ ^etre only).
