Quest'estate che spero a va a Francia.
Penso di andare in giugno.
Voglio a fa una tournée di Sicilia.
Durante il mio sta amerei alla visita molti musei, molti castelli, e molte chiese.
Preferisco una vacanza culturale.
Amo alla visita monumenti storici e le vecchie chiese.
Per me, questo è la vacanza ideale.
Alcuni dei miei amici vanno spesso a questo luogo.
Me dicono sempre che interessa molto.
Sono stato a Italia tre volte.
L'ultimo tempo, al Natale, ho speso tre giorni in Roma.
Ho parecchi amici italiani.
Sfortunatamente non loro vedo molto spesso.
A sta in contatto, scrivo a loro spesso.
Forse alcuni di loro verranno e me vedono durante l'estate.
Vengono agli stati uniti per l'inverno.
Verranno via aerea.
Sfortunatamente, non sarò in grado di a loro vede prima della mia partenza per Italia.
Sarò in grado di a loro vede quando ritorno la vacanza.
Che compassione che non sono qui quando arrivano.
Lei verrebbe con me?
Lei andrebbe lí con loro?
Dove lei vanno?
Ho fatto una prenotazione per una stanza all'hotel.
Mia madre, il padre erano triste quando io la casa sinistra per l'università.
Mia sorella è più vecchia di me.
Sono più vecchio di mio cugino.
Mia nipote è più giovane di mio nipote.
Piaccio per vivere al centro di città.
Mia madre è andata al negozio.
Ci sono tre persone in questa stanza da bagno.
È troppo affollato.
Mia sorella dorme nella camera da letto.
Io, tu, lui, lei (she, formal you), noi, voi (familiar plural you), loro.
