Ich mache.
Sie schlafen jede Nacht.
Er ißt Hackfleisch.
Wir spielen.
Wir machen. Oder wir würden machen, wenn wir nicht so faul waren.
Ich schlafe. Und dann wachen wir auf.
Er verkauft. Sie kauft.
Sie machen nicht.
Seien Sie ruhig!
Schließen Sie die Tür.
Öffnen Sie das Fenster.
Es ist zu kalt draußen.
Tahiti ist ein warmer, feuchter Ort.
Ich verstehe Sie.
Sie ist ausländisch.
Wir sind kalt.
Wir verstehen sie nicht.
Winter ist kälter als Sommer.
In Feder freut sie sich.
Er versteht uns nicht.
Ich bin traurig im Herbst.
Das Wasser im Ausguß wird gefroren.
Dieses Buch würde mich bohren könnte, wenn ich es verstehen.
Er ist ein dummer Mann.
Das ist ein häßliches Auto.
Schreiben Sie Ihren Namen auf der Wand, bitte.
Diese Arbeit wird schon gemacht.
Ich habe meinen backpack verloren.
Wir haben seine Uhr gefunden.
consonants: add -en; vowels: add -n	
