I do.
You sleep every night.
He eats hamburgers.
We play.
We do.  Or we would do, if we weren't so lazy.
I sleep.  And then we wake up.
He sells.  She buys.
You do not.
Be quiet!
Shut the door.
Open the window.
It is too cold outside.
Tahiti is a warm, humid place.
I understand you.
She is foreign.
We are cold.
We don't understand them.
Winter is colder than summer.
In spring she is happy.
He doesn't understand us.
I am sad in autumn.
The water in the sink is frozen.
This book would bore me if I could understand it.
He is a stupid man.
That is an ugly car.
Write your name on the wall, please.
This work is already done.
I lost my backpack.
We found his watch.
//[Ending changes for plurals]	
