Hago.
Usted duerme cada noche.
El come hamburguesas.
Jugamos.
Hacemos. O haríamos, si nosotros no éramos tan perezosos.
Duermo. Y entonces nosotros nos despertamos.
El vende. Ella compra.
Usted hace no.
¡Sea callado!
Cerre la puerta.
Abra la ventana.
Es demasiado frío afuera.
Tahiti es un entibiar, el lugar húmedo.
Yo lo entiendo.
Ella es extranjera.
Tenemos frío.
Nosotros no los entendemos.
El invierno tiene frío que el verano.
En resorte que ella está contento.
El no nos entiende.
Estoy triste en el otoño.
El agua en el fregadero se congela.
Este libro me taladraría si yo lo podría entender.
El es un hombre estúpido.
Eso es un coche feo.
Escriba su nombre en la pared, por favor.
Este trabajo se hace ya.
Perdí mi muchila.
Encontramos su reloj.
s
