Faccio.
Lei dorme ogni notte.
Mangia degli hamburger.
Giochiamo.
Facciamo. O faremmo, se non eravamo cosí pigri.
Dormo. E poi ci svegliamo.
Vende. Compra.
Lei fa non.
Essere tranquillo!
Ha chiudere la porta.
Aprire la finestra.
È troppo freddo fuori.
Il Tahiti è un caldo, il luogo di humid.
Lo capisco.
È straniera.
Abbiamo freddo.
Non loro capiamo.
L'inverno ha freddo di l'estate.
Nella primavera è felice.
Non ci capisce.
Sono triste nell'autunno.
L'acqua nel lavandino è gelata.
Questo libro me aveva portato se lo potrei capire.
È un uomo stupido.
Ciò è una brutta automobile.
Scrivere il suo nome sul muro, per favore.
Questo lavoro è già fatto.
Ho perso il mio backpack.
Abbiamo trovato il suo orologio.
-* -> -i; -a -> -e; accented vowels or consonants don't change
