 They have sometimes had trouble.
They knew the secret.
We will walk there.
I will say something less embarrassing.
I will have said the word by then.
We will do the work tomorrow.
I went to the store always alone.
We will be able to visit you in Spain.
I'll put a message on the door.
You will want something warm to wear.
He will know that we lied to him.
I will go out to fetch some milk.
I'll have more luck next time, I hope.
When I lived in the mountains, I saw deer often.
I'm thinking about my work.
She slept well.
We had had problems with the plumbing.
It's faster to shower instead of bathing.
There were at least seventy-five people at the party.
They play basketball at the gym.
Of course we'll come.
This sentence is not hard to translate.
There were numerous obstacles to an agreement.
Are you angry with me?
She did it before he arrived.
It's sunny today, without a cloud in the sky.
Yesterday it was cloudy.
I thought it would rain.
I think it will snow.
I tasted their cooking before.
I'm working during the morning.
I was ashamed of being so unprepared.
The shirt fits you well.
The day before yesterday I was upset.
Suddenly it all seemed clear.
The audience applauded for a long time.
Although they are nice people, I still don't like them.
With the neighbors' help, they fixed their car.
Despite his laziness, he is not a bad person.
I wish he would try harder.
Her stereo sounds good.
The candidate's speech may influence public opinion.
I am a better student then you.
He was late again.  Therefore we punished him.
The bus was slow.
I have lived here for four years
I say my prayers nightly, unless I forget.
You do it every day.
He did it.
He could ride his bicycle.
They wanted to study, but they were too busy.
They said I was a fool.
We knew you were right.
You ate too many hot dogs.
You are living in a new era now.
I heard you before.
I like you despite your personality.
They complain too much.
