//Hanno avuto qualche volta il guasto.
//Hanno saputo il segreto.
//Cammineremo lí.
//Dirò qualcosa meno per imbarazzare.
//Avrò detto la parola da poi.
//Faremo il lavoro domani.
//Sono andato al negozio sempre solo.
//Saremo in grado di alla visita lei in spagna.
//Metterò un messaggio sulla porta.
//Lei qualcosa di caldo vorrà al logorio.
//Saprà che abbiamo mentito a lui.
//Uscirò al fetch del latte.
//Avrò più fortuna la prossima volta, spero.
//Quando ho vissuto nelle montagne, ho visto il cervo spesso.
//Penso circa il mio lavoro.
//Ha dormito bene.
//Avevamo avuto dei problemi con l'idraulica.
//È più veloce alla doccia invece di fare il bagno.
//C'erano almeno le persone di settanta-cinque alla festa.
//Giocano la pallacanestro al gym.
//Certo verremo.
//Questa frase non è dura a traduce.
//C'erano degli ostacoli numerosi a un accordo.
//Lei sono arrabbiato con me?
//L'ha fatto prima che è arrivato.
//È oggi luminoso, senza una nuvola nel cielo.
//Ieri era nuvoloso.
//L'ho pensato pioverebbe.
//Penso che esso nevicherà.
//Ho assaggiato loro cucina prima.
//Lavoro durante la mattina.
//Vergognavo di essere cosí impreparato.
//La camicia lo va bene bene.
//Ieri l'altro ero sconvolto.
//Improvvisamente tutto sembrato chiaro.
//Il pubblico ha applaudito per tanto tempo.
//Sebbene sono delle persone piacevoli, non loro amo tuttavia.
//Con l'aiuto dei vicini, hanno riparare la loro automobile.
//Malgrado il suo laziness, non è una persona cattiva.
//Desidero che tenti più duro.
//Il suo stereo sembra buono.
//Il discorso del candidato può influenzare l'opinione pubblica.
//Sono uno studente migliore poi lei.
//Era tardi ancora. Quindi l'abbiamo punito.
//L'autobus era lento.
//Ho vissuto qui per quattro anni
//Dico le mie preghiere notte, a meno che dimentico.
//Lei lo fa ogni giorno.
//L'ha fatto.
//Potrebbe passeggiare la sua bicicletta.
//Hanno voluto allo studio, ma erano troppo occupati.
//Hanno detto che ero sciocco.
//Abbiamo saputo che lei avevano ragione.
//Lei ha mangiato troppo cani caldi.
//Lei vivono in un'era nuova adesso.
//L'ho sentito prima.
//L'amo malgrado la sua personalità.
//Si lamentano troppo.
