001003/yvocab_body_8
001003/yverb_want_25
001003/yverb_look_for_29
001003/yverb_arrive_10
001003/xvocab_food_7
001003/xvocab_food_17
001003/wvocab_animals_7
001003/vvocab_family_7
001003/vvocab_body_1
001003/vverb_laugh_20
001003/vverb_be_119
001003/tverb_love_43
001003/sverb_meet_2
001003/sverb_be_120
001003/rvocab_food_5
001003/rverb_know_28
001003/rverb_hear_11
001003/rverb_have_11
001003/rverb_be_able_to_47
001003/qverb_pay_53
001003/qverb_live_in_46
001003/pvocab_body_22
001003/pverb_lose_45
001003/pverb_go_27
001003/ovocab_family_11
001003/nverb_go_out_19
001003/mvocab_food_13
001003/mverb_remain_48
001003/mverb_lose_31
001003/mverb_call_31
001003/lverb_put_58
001003/lverb_help_2
001003/hvocab_food_11
001003/gvocab_family_2
001003/gverb_remember_56
001003/gverb_fall_29
001003/fvocab_food_4
001003/fverb_wait_for_7
001003/evocab_food_6
001003/everb_remember_53
001003/everb_live_in_49
001003/everb_forget_61
001003/everb_be_11
001003/dvocab_food_2
001003/dverb_open_58
001003/cverb_go_26
001003/bverb_wait_for_43
001002/zverb_need_0
001002/zverb_call_32
001002/zverb_believe_31
001002/yverb_go_out_10
001002/xvocab_family_10
001002/xverb_write_31
001002/xverb_begin_2
001002/wverb_learn_49
001002/wverb_go_out_49
001002/vverb_play_55
001002/vverb_listen_0
001002/vverb_drink_18
001002/uverb_try_6
001002/uverb_name_5
001002/uverb_believe_60
001002/tverb_work_48
001002/tverb_remain_49
001002/tverb_put_11
001002/sverb_wait_for_51
001002/rvocab_food_14
001002/rvocab_body_4
001002/rvocab_animals_8
001002/rverb_read_0
001002/rverb_open_11
001002/rverb_look_for_20
001002/rverb_buy_34
001002/qvocab_body_7
001002/qverb_have_35
001002/qverb_give_32
001002/qverb_begin_55
001002/pvocab_animals_11
001002/pverb_understand_32
001002/pverb_live_in_26
001002/overb_know_44
001002/lvocab_body_0
001002/lverb_lose_32
001002/kverb_go_53
001002/jvocab_body_6
001002/jverb_want_53
001002/jverb_understand_14
001002/jverb_travel_8
001002/jverb_pay_38
001002/jverb_meet_8
001002/jverb_lose_58
001002/jverb_forget_27
001002/ivocab_food_20
001002/iverb_meet_0
001002/iverb_bring_47
001002/hvocab_animals_6
001002/hvocab_animals_3
001002/hverb_arrive_56
001002/gvocab_food_21
001002/gvocab_family_6
001002/gvocab_body_5
001002/fverb_need_5
001002/fverb_live_56
001002/fverb_hope_34
001002/fverb_finish_6
001002/fverb_be_98
001002/fverb_be_141
001002/everb_work_8
001002/everb_love_13
001002/dvocab_food_3
001002/dvocab_food_1
001002/dverb_laugh_13
001002/cvocab_food_9
001002/cvocab_food_8
001002/cvocab_body_3
001002/cverb_learn_43
001002/cverb_laugh_27
001002/cverb_come_46
001002/cverb_begin_7
001002/bvocab_food_15
001002/bverb_wait_for_35
001002/bverb_love_41
001002/bverb_live_52
001002/bverb_learn_39
001002/avocab_animals_1
000982/xverb_break_2
000981/nvocab_food_19
000955/uvocab_food_0
000955/uverb_know_8
000955/qvocab_food_10
000955/jverb_hope_9
