001036/sverb_pinch_5
001036/gverb_excuseXYZ_2
001035/zverb_study_8
001035/zverb_fear_16
001035/zverb_call_6
001035/zverb_be_able_to_13
001035/yverb_want_11
001035/yverb_stroke_2
001035/yverb_speak_28
001035/yverb_possess_53
001035/yverb_get_up_37
001035/yverb_fry_57
001035/yverb_fear_49
001035/yverb_become_24
001035/xverb_sink_1
001035/xverb_share_29
001035/xverb_serve_25
001035/xverb_say_52
001035/xverb_remember_11
001035/xverb_grab_1
001035/xverb_get_up_6
001035/xverb_get_married_6
001035/xverb_dwindle_2
001035/xverb_bring_15
001035/wverb_thrive_2
001035/wverb_intend_1
001035/wverb_go_7
001035/wverb_burst_3
001035/vvocab_place_setting_2
001035/vverb_strengthen_2
001035/vverb_steal_18
001035/vverb_sleep_41
001035/uvocab_linking_13
001035/uverb_wake_up_6
001035/uverb_sink_7
001035/uverb_return_50
001035/uverb_hurry_up_34
001035/uverb_follow_30
001035/uverb_catch_2
001035/uverb_become_46
001035/uverb_be_24
001035/uverb_attend_24
001035/tverb_want_24
001035/tverb_sharpen_3
001035/tverb_make_an_effort_28
001035/tverb_bring_21
001035/tverb_appear_15
001035/sverb_drive_7
001035/sverb_anger_24
001035/sverb_agree_24
001035/rverb_want_37
001035/rverb_stride_3
001035/rverb_lend_8
001035/rverb_get_undressed_20
001035/rverb_drive_1
001035/rverb_crawl_1
001035/rverb_bend_6
001035/rverb_be_12
001035/rverb_advance_24
001035/qverb_please_19
001035/qverb_pick_up_35
001035/qverb_melt_2
001035/qverb_go_25
001035/qverb_find_50
001035/qverb_err_5
001035/qverb_employ_6
001035/qverb_burn_8
001035/qverb_be_able_to_7
001035/qverb_be_85
001035/qverb_arrive_8
001035/pverb_wake_up_28
001035/pverb_rip_21
001035/pverb_lift_7
001035/ovocab_family_8
001035/overb_succeed_41
001035/overb_spoil_1
001035/overb_receive_1
001035/overb_obtain_62
001035/overb_come_49
001035/overb_brush_22
001035/overb_anger_4
001035/overb_amuse_48
001035/nvocab_family_2
001035/nverb_say_34
001035/nverb_replace_7
001035/nverb_quarrel_2
001035/nverb_look_for_37
001035/mverb_travel_49
001035/mverb_see_34
001035/mverb_replace_33
001035/mverb_gush_0
001035/mverb_break_0
001035/mverb_acquire_24
001035/lverb_steal_0
001035/lverb_lift_6
001035/lverb_be_wrong_14
001035/lverb_be_able_to_5
001035/lverb_bake_8
001035/lverb_abolish_3
001035/kverb_stop_7
001035/kverb_rub_3
001035/kverb_produce_55
001035/kverb_pour_1
001035/kverb_play_16
001035/kverb_move_6
001035/kverb_give_1
001035/kverb_excuse_2
001035/kverb_amuse_24
001035/jvocab_food_5
001035/jverb_use_2
001035/jverb_smell_5
001035/jverb_sharpen_2
001035/jverb_sell_53
001035/jverb_give_8
001035/jverb_drink_8
001035/jverb_beat_15
001035/jverb_anger_5
001035/iverb_please_24
001035/iverb_buy_23
001035/iverb_bump_1
001035/iverb_beat_24
001035/iverb_appear_7
001035/iverb_announce_24
001035/hverb_pick_up_50
001035/hverb_offer_4
001035/hverb_hear_6
001035/hverb_flee_8
001035/hverb_disappear_7
001035/hverb_call_24
001035/hverb_awaken_24
001035/gverb_deny_7
001035/gverb_achieve_8
001035/fverb_send_43
001035/fverb_remember_43
001035/fverb_load_58
001035/fverb_discern_2
001035/fverb_be_able_to_14
001035/fverb_appear_9
001035/everb_wake_up_59
001035/everb_resolve_48
001035/everb_kill_54
001035/everb_begin_24
001035/everb_advance_63
001035/dverb_rip_51
001035/dverb_grow_0
001035/dverb_fall_47
001035/dverb_close_27
001035/dverb_arrive_24
001035/cverb_turn_2
001035/cverb_rub_7
001035/cverb_perceive_48
001035/cverb_describe_27
001035/cverb_acquire_6
001035/bvocab_linking_14
001035/bverb_serve_13
001035/bverb_persuade_1
001035/bverb_get_undressed_5
001035/bverb_fly_3
001035/averb_give_2
001034/zverb_depend_1
001034/yverb_permit_39
001034/yverb_open_4
001034/xvocab_linking_5
001034/xverb_whistle_2
001034/xverb_remember_4
001034/xverb_receive_6
001034/xverb_praise_7
001034/xverb_forget_55
001034/xverb_fall_49
001034/wverb_wash_0
001034/wverb_live_in_6
001034/wverb_intend_5
001034/wverb_fear_22
001034/vverb_tell_4
001034/vverb_rescue_2
001034/vverb_relax_23
001034/vverb_open_15
001034/vverb_glide_0
001034/vverb_drive_6
001034/uverb_succeed_10
001034/uverb_resemble_3
001034/uverb_praise_3
001034/uverb_penetrate_1
001034/uverb_hang_3
001034/uverb_flee_41
001034/uverb_employ_27
001034/uverb_brush_14
001034/tverb_reserve_30
001034/tverb_melt_7
001034/tverb_hunt_3
001034/tverb_flow_4
001034/tverb_bend_5
001034/sverb_flow_1
001034/rverb_swell_2
001034/rverb_sharpen_4
001034/rverb_hunt_50
001034/rverb_die_39
001034/rverb_bite_54
001034/qverb_write_13
001034/qverb_swear_3
001034/qverb_excuse_7
001034/qverb_disappear_5
001034/qverb_bore_31
001034/pverb_stop_2
001034/pverb_lend_0
001034/pverb_be_able_to_12
001034/ovocab_place_setting_1
001034/overb_strengthen_0
001034/overb_spoil_4
001034/overb_separate_4
001034/overb_load_23
001034/overb_lift_4
001034/overb_lead_28
001034/overb_hurt_4
001034/overb_bake_2
001034/nvocab_place_setting_8
001034/nverb_tire_2
001034/nverb_scold_5
001034/nverb_describe_61
001034/nverb_avoid_7
001034/mverb_stop_5
001034/mverb_sell_50
001034/lverb_write_50
001034/lverb_throw_60
001034/lverb_snow_3
001034/lverb_pick_up_43
001034/lverb_feel_physically_15
001034/lverb_climb_2
001034/kvocab_place_setting_6
001034/kvocab_food_19
001034/kverb_wash_43
001034/kverb_wait_for_41
001034/kverb_stay_2
001034/kverb_relax_27
001034/kverb_cut_0
001034/jverb_step_4
001034/jverb_share_49
001034/jverb_melt_5
001034/jverb_clean_26
001034/ivocab_food_3
001034/iverb_take_3
001034/iverb_see_27
001034/iverb_return_31
001034/iverb_live_in_18
001034/iverb_be_109
001034/hverb_wait_for_37
001034/hverb_find_51
001034/hverb_be_acquainted_with_43
001034/hverb_be_able_to_50
001034/gverb_wrestle_0
001034/gverb_request_61
001034/gverb_enjoy_24
001034/fvocab_food_11
001034/fverb_forbid_4
001034/fverb_choose_3
001034/fverb_bump_0
001034/everb_step_1
001034/everb_smell_1
001034/everb_hunt_36
001034/dverb_smell_0
001034/dverb_rescue_3
001034/dverb_escape_24
001034/dverb_crawl_8
001034/cverb_win_3
001034/cverb_wake_up_51
001034/cverb_stride_1
001034/cverb_step_2
001034/bvocab_food_1
001034/bverb_wrestle_1
001034/bverb_resolve_8
001034/bverb_learn_14
001034/averb_try_16
001034/averb_instruct_0
001033/zverb_teach_10
001033/zverb_say_40
001033/zverb_realize_38
001033/zverb_protect_23
001033/zverb_grab_3
001033/zverb_be_able_to_11
001033/yverb_pay_26
001033/yverb_fall_48
001033/yverb_dream_1
001033/yverb_brush_7
001033/xvocab_linking_15
001033/xverb_give_12
001033/xverb_dig_1
001033/xverb_complain_29
001033/xverb_celebrate_25
001033/xverb_blow_1
001033/xverb_bite_24
001033/wvocab_food_4
001033/wvocab_food_0
001033/wverb_try_6
001033/wverb_suffice_21
001033/wverb_steal_9
001033/wverb_sharpen_8
001033/wverb_obtain_54
001033/wverb_hold_14
001033/wverb_drive_45
001033/wverb_be_able_to_47
001033/wverb_amuse_58
001033/wverb_advance_19
001033/vvocab_linking_27
001033/vverb_throw_17
001033/vverb_thrive_4
001033/vverb_speak_64
001033/vverb_reserve_47
001033/vverb_rain_6
001033/vverb_go_30
001033/vverb_enjoy_11
001033/vverb_buy_3
001033/vverb_be_16
001033/uvocab_animals_1
001033/uverb_work_57
001033/uverb_whistle_0
001033/uverb_prefer_16
001033/uverb_hold_61
001033/uverb_enjoy_18
001033/uverb_blow_2
001033/uverb_become_16
001033/uverb_be_acquainted_with_13
001033/tverb_stroll_36
001033/tverb_stroke_1
001033/tverb_quarrel_3
001033/tverb_put_0
001033/tverb_please_42
001033/tverb_correct_16
001033/sverb_spin_5
001033/sverb_believe_24
001033/sverb_acquire_13
001033/rverb_throw_18
001033/rverb_sting_9
001033/rverb_see_55
001033/rverb_see_35
001033/rverb_relax_37
001033/rverb_perceive_4
001033/rverb_give_20
001033/rverb_give_19
001033/rverb_follow_54
001033/rverb_follow_43
001033/rverb_deceive_1
001033/rverb_avoid_4
001033/qverb_wash_45
001033/qverb_teach_3
001033/qverb_swear_0
001033/qverb_sting_0
001033/qverb_recommend_3
001033/qverb_praise_1
001033/qverb_persuade_4
001033/qverb_construct_27
001033/qverb_be_27
001033/qverb_amuse_4
001033/qbase_272
001033/pverb_vanquish_48
001033/pverb_sell_17
001033/ovocab_food_10
001033/overb_recommend_5
001033/overb_go_47
001033/overb_get_up_51
001033/overb_forbid_3
001033/overb_eat_34
001033/overb_beat_29
001033/overb_be_18
001033/nvocab_body_15
001033/nverb_want_35
001033/nverb_turn_3
001033/nverb_prefer_46
001033/nverb_move_34
001033/nverb_lead_17
001033/nverb_freeze_56
001033/nverb_correct_44
001033/nverb_construct_12
001033/nverb_choose_0
001033/nbase_200
001033/mverb_hurt_9
001033/mverb_finish_52
001033/mverb_dream_33
001033/mverb_catch_6
001033/mverb_bind_0
001033/lverb_wait_for_12
001033/lverb_sell_0
001033/lverb_relax_7
001033/lverb_put_15
001033/lverb_pull_5
001033/lverb_love_25
001033/lverb_correct_42
001033/lverb_come_28
001033/lverb_catch_0
001033/kverb_succeed_24
001033/kverb_forget_41
001033/kverb_flee_35
001033/kverb_burst_2
001033/jverb_want_36
001033/jverb_spend_0
001033/jverb_sell_57
001033/jverb_resolve_20
001033/jverb_hurry_up_23
001033/jverb_eat_43
001033/jverb_be_acquainted_with_20
001033/jverb_agree_3
001033/ivocab_food_20
001033/iverb_reserve_1
001033/iverb_remain_10
001033/iverb_protect_57
001033/iverb_make_an_effort_25
001033/iverb_live_in_7
001033/iverb_listen_5
001033/iverb_hunt_51
001033/iverb_help_2
001033/iverb_celebrate_53
001033/hverb_want_7
001033/hverb_prefer_54
001033/hverb_eat_57
001033/gverb_win_1
001033/gverb_whistle_1
001033/gverb_think_48
001033/gverb_show_7
001033/gverb_seem_0
001033/gverb_promise_57
001033/gverb_lose_0
001033/gverb_be_located_6
001033/gverb_be_15
001033/fverb_receive_11
001033/fverb_permit_49
001033/everb_wrestle_4
001033/everb_seem_56
001033/everb_remember_22
001033/everb_realize_2
001033/everb_lend_2
001033/everb_give_62
001033/everb_forbid_1
001033/everb_borrow_3
001033/dvocab_food_17
001033/dverb_weigh_28
001033/dverb_drive_22
001033/dverb_cut_6
001033/dverb_bring_27
001033/dverb_bore_20
001033/dbase_102
001033/cvocab_numbers_36
001033/cverb_win_2
001033/cverb_serve_23
001033/cverb_lead_41
001033/cverb_flee_53
001033/cverb_err_0
001033/cverb_crawl_2
001033/cverb_count_9
001033/bverb_tire_3
001033/bverb_sit_0
001033/bverb_promise_39
001033/bverb_meet_0
001033/bverb_dig_4
001033/bverb_cut_8
001033/bverb_cut_7
001033/avocab_place_setting_4
001033/averb_conclude_0
001033/averb_brush_9
001032/zverb_rest_45
001032/zverb_please_29
001032/zverb_find_11
001032/zverb_awaken_46
001032/yverb_protect_17
001032/yverb_follow_2
001032/yverb_fly_0
001032/yverb_become_5
001032/yverb_be_located_2
001032/xvocab_family_6
001032/xverb_try_3
001032/xverb_hear_58
001032/xverb_do_29
001032/wverb_work_3
001032/wverb_rip_15
001032/wverb_need_3
001032/wverb_live_in_27
001032/wverb_jump_1
001032/wverb_get_married_36
001032/wverb_bore_29
001032/wverb_be_able_to_20
001032/wverb_amuse_32
001032/vverb_vanquish_13
001032/vverb_stay_34
001032/vverb_melt_8
001032/vverb_grow_7
001032/vverb_excuse_5
001032/vverb_employ_9
001032/vverb_brush_41
001032/uvocab_linking_4
001032/uverb_stroll_37
001032/uverb_spend_2
001032/uverb_seem_48
001032/uverb_relax_15
001032/uverb_need_1
001032/uverb_hang_8
001032/uverb_come_35
001032/uverb_clean_14
001032/uverb_brush_13
001032/uverb_bite_9
001032/uverb_acquire_37
001032/tvocab_linking_18
001032/tverb_work_61
001032/tverb_say_36
001032/tverb_offer_1
001032/tverb_listen_40
001032/tverb_freeze_13
001032/tverb_feel_physically_26
001032/tverb_come_9
001032/tverb_call_19
001032/tverb_break_1
001032/tverb_anger_50
001032/svocab_family_9
001032/sverb_rescue_5
001032/sverb_offer_3
001032/sverb_eat_21
001032/sverb_drink_24
001032/rverb_remember_48
001032/rverb_read_35
001032/rverb_persuade_0
001032/rverb_hurt_1
001032/rverb_deny_6
001032/qverb_stay_29
001032/qverb_shout_1
001032/qverb_promise_6
001032/qverb_finish_6
001032/qverb_devour_1
001032/pverb_pull_0
001032/pverb_pick_up_37
001032/pverb_find_19
001032/pverb_feel_physically_16
001032/pverb_do_38
001032/pverb_be_acquainted_with_53
001032/ovocab_place_setting_3
001032/overb_try_12
001032/overb_take_36
001032/overb_repeat_10
001032/overb_hurt_3
001032/overb_help_1
001032/nverb_sharpen_0
001032/nverb_bore_16
001032/nverb_beat_31
001032/nverb_anger_17
001032/mverb_prefer_55
001032/mverb_create_1
001032/mverb_begin_7
001032/lvocab_place_setting_7
001032/lverb_swear_1
001032/lverb_succeed_12
001032/lverb_name_4
001032/lverb_create_5
001032/kverb_appear_17
001032/jverb_send_55
001032/jverb_seem_19
001032/jverb_fly_1
001032/jverb_describe_14
001032/iverb_stay_39
001032/iverb_reserve_6
001032/iverb_employ_14
001032/iverb_count_10
001032/iverb_blow_3
001032/hverb_buy_8
001032/gvocab_linking_1
001032/gverb_wait_for_24
001032/gverb_stay_6
001032/gverb_sleep_47
001032/gverb_rub_0
001032/gverb_protect_45
001032/gverb_move_17
001032/fverb_wash_2
001032/fverb_separate_5
001032/fverb_remain_53
001032/fverb_paint_11
001032/fverb_deny_44
001032/fverb_call_13
001032/fverb_argue_8
001032/everb_tell_3
001032/everb_succeed_25
001032/everb_know_29
001032/everb_celebrate_60
001032/everb_call_49
001032/everb_bore_17
001032/dverb_see_37
001032/dverb_repeat_35
001032/dverb_follow_25
001032/dverb_call_17
001032/dverb_bite_59
001032/cverb_sting_4
001032/cverb_drink_3
001032/cverb_describe_43
001032/cverb_cut_3
001032/cverb_construct_15
001032/cverb_come_44
001032/cverb_carry_5
001032/cverb_bump_4
001032/bverb_win_4
001032/bverb_succeed_5
001032/bverb_perceive_34
001032/bverb_melt_4
001032/bverb_follow_46
001032/bverb_bind_2
001032/bverb_act_0
001032/averb_swear_2
001000/wverb_sell_29
001000/wverb_see_12
001000/vverb_see.29
001000/tverb_scold_4
001000/sverb_sell_27
001000/sverb_sell.27
001000/rverb_see_38
001000/qverb_seem_11
001000/nverb_scold_2
001000/mverb_send_11
001000/mverb_sell_37
001000/jverb_see_29
001000/iverb_separate_2
001000/iverb_seem.15
001000/hverb_send_28
001000/hverb_send_26
001000/hverb_scold.2
001000/gverb_send_36
001000/cverb_send.28
001000/cverb_seem_15
