@val = (
{
'/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16',
'base/conditional' => '3 20 21 58 68 79 110 117 120 178 190 200 227 361 374 377',
'base/future' => '14 15 16 17 18 19 34 42 107 112 131 153 154 156 158 159 160 161 162 163 171 172 179 297 298 299 306 333 334 360 372',
'base/future_perfect' => '112 155 322 368',
'base/imperative' => '83 84 85 100 109 119 147 211 222 240 241 301 308 309',
'base/imperfect' => '24 39 46 79 117 130 132 142 144 164 169 173 177 182 185 195 201 202 203 205 266 287 311 313 314 315 318 320 321 323 327 329 332 335 337 341 358 362 364 365 367 369 371 373 378 380 381 383 385 387 390 393',
'base/k2' => '58 68 79 200',
'base/past' => '9 10 23 24 29 31 37 46 48 49 53 63 67 92 101 102 103 104 105 110 111 113 114 118 119 122 123 126 129 130 132 134 136 137 138 139 141 142 144 145 149 150 151 152 157 161 166 174 175 178 180 184 185 186 188 194 196 199 201 202 203 204 206 209 214 235 247 248 249 250 251 252 253 254 255 256 257 258 264 265 266 267 268 269 278 279 280 303 316 328 336 343 350 359 364 369 382 386 392 395',
'base/past_conditional' => '319 331 384 388 391 394',
'base/past_k2' => '331 384 388 391 394',
'base/pluperfect' => '24 120 130 142 167 182 326 379 389',
'base/present' => '0 1 2 4 5 6 7 8 11 12 13 14 19 20 21 22 25 26 27 28 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 47 49 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 86 87 88 89 90 91 92 93 94 95 96 98 99 101 105 106 108 110 115 116 117 121 124 125 126 127 128 131 134 135 136 137 139 140 143 145 146 147 148 150 156 163 165 168 170 172 173 174 176 179 181 183 187 189 190 191 192 193 197 198 201 205 207 208 209 210 212 213 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 252 255 256 257 259 260 261 262 263 267 272 273 274 275 279 281 282 283 285 286 287 288 289 290 291 292 293 294 295 296 297 298 300 302 303 304 307 310 312 317 324 325 330 338 339 340 342 344 345 346 347 348 349 351 352 353 354 355 356 357 363 366 370 375 376 396',
'base/preterite' => '9 10 23 24 29 31 37 46 48 49 50 53 63 67 92 101 102 103 104 105 110 111 113 114 118 119 122 123 126 129 130 132 133 134 136 137 138 139 141 142 144 145 149 150 151 152 157 161 166 174 175 178 180 184 185 186 188 194 196 199 201 202 203 204 206 209 214 235 247 248 249 250 251 252 253 254 255 256 257 258 264 265 266 267 268 269 278 279 280 303 316 328 336 343 359 364 382 386 392 395',
'base/subjunctive' => '19 111 175 187 190 197 271 272 273 274 275 278 279 280 281 282 283 285 286 287 288 289 290 291 292 293 294 296 297 299 300 301 302 303 304 306 307',
'keys' => 'base verb_abolish verb_achieve verb_acquire verb_act verb_advance verb_advise verb_agree verb_amuse verb_anger verb_announce verb_appear verb_argue verb_arrive verb_attend verb_avoid verb_awaken verb_bake verb_be verb_beat verb_become verb_begin verb_believe verb_bend verb_be_able_to verb_be_acquainted_with verb_be_located verb_be_wrong verb_bind verb_bite verb_blow verb_bore verb_borrow verb_break verb_bring verb_brush verb_bump verb_burn verb_burst verb_buy verb_call verb_carry verb_catch verb_celebrate verb_choose verb_clean verb_climb verb_close verb_come verb_complain verb_conclude verb_construct verb_correct verb_count verb_crawl verb_create verb_creep verb_deceive verb_deny verb_depend verb_describe verb_devour verb_die verb_dig verb_direct verb_disappear verb_discern verb_displease verb_do verb_dream verb_drink verb_drive verb_dwindle verb_eat verb_employ verb_enjoy verb_err verb_escape verb_excuse verb_fall verb_fear verb_feel_emotionally verb_feel_physically verb_find verb_finish verb_flee verb_flow verb_fly verb_follow verb_forbid verb_forget verb_freeze verb_fry verb_get_married verb_get_undressed verb_get_up verb_give verb_glide verb_go verb_go_out verb_grab verb_grow verb_gush verb_hang verb_have verb_hear verb_help verb_hold verb_hope verb_hunt verb_hurry_up verb_hurt verb_instruct verb_intend verb_jump verb_kill verb_kiss verb_know verb_know.bak verb_laugh verb_lead verb_learn verb_leave verb_lend verb_lift verb_listen verb_live verb_live_in verb_load verb_look_for verb_lose verb_love verb_maintain verb_make_an_effort verb_measure verb_meditate verb_meet verb_melt verb_move verb_name verb_need verb_obtain verb_offer verb_open verb_order verb_paint verb_pay verb_penetrate verb_perceive verb_permit verb_persuade verb_pick_up verb_pinch verb_play verb_please verb_possess verb_pour verb_praise verb_prefer verb_produce verb_promise verb_protect verb_pull verb_put verb_quarrel verb_rain verb_read verb_realize verb_receive verb_recommend verb_relax verb_remain verb_remember verb_repeat verb_replace verb_request verb_rescue verb_resemble verb_reserve verb_resolve verb_rest verb_return verb_rip verb_rub verb_run verb_say verb_scold verb_see verb_seem verb_seize verb_sell verb_send verb_separate verb_serve verb_share verb_sharpen verb_shoot verb_shout verb_show verb_sing verb_sink verb_sit verb_sleep verb_smell verb_smile verb_snow verb_speak verb_spend verb_spin verb_spoil verb_stay verb_steal verb_step verb_sting verb_stink verb_stop verb_strengthen verb_stride verb_stroke verb_study verb_succeed verb_suffer verb_suffice verb_swear verb_swell verb_swim verb_take verb_teach verb_tell verb_think verb_thrive verb_throw verb_tire verb_travel verb_try verb_turn verb_understand verb_use verb_vanquish verb_wait_for verb_wake_up verb_walk verb_want verb_wash verb_weigh verb_whistle verb_win verb_wish verb_work verb_write vocab_animals vocab_body vocab_days vocab_family vocab_food vocab_geography vocab_languages vocab_linking vocab_materials vocab_months_and_seasons vocab_numbers vocab_ordinals vocab_place_setting vocab_professions vocab_pronouns_possessive vocab_pronouns_subject vocab_time vocab_travel',
'verb_abolish/future' => 6,
'verb_abolish/imperfect' => 2,
'verb_abolish/present' => '0 3 5',
'verb_abolish/preterite' => '1 4',
'verb_achieve/conditional' => '2 4 10 17 20 33 48 55',
'verb_achieve/future' => '29 31 34 41 46 57 59 62',
'verb_achieve/future_perfect' => '19 61',
'verb_achieve/imperative' => '1 9 14 22 50',
'verb_achieve/imperfect' => '23 24 28 36 42 51 52 60',
'verb_achieve/past' => '3 11 13 37 43 58',
'verb_achieve/past_conditional' => 18,
'verb_achieve/pluperfect' => 8,
'verb_achieve/present' => '5 16 26 27 30 40 44 49',
'verb_achieve/preterite' => '0 7 12 35 39 45 53',
'verb_achieve/subjunctive' => '6 15 21 25 32 38 47 54 56 63',
'verb_acquire/conditional' => '7 8 26 29 37 42',
'verb_acquire/future' => '11 17 18 23 24 34 35 44',
'verb_acquire/future_perfect' => 6,
'verb_acquire/imperative' => '2 15 33',
'verb_acquire/imperfect' => 31,
'verb_acquire/past' => '10 12 38 41 43',
'verb_acquire/past_conditional' => 4,
'verb_acquire/pluperfect' => 0,
'verb_acquire/present' => '1 5 14 16 20 22 25 46',
'verb_acquire/preterite' => '13 19 36 40',
'verb_acquire/subjunctive' => '3 9 21 27 28 30 32 39 45',
'verb_act/future' => 6,
'verb_act/imperfect' => 2,
'verb_act/present' => '0 3 5',
'verb_act/preterite' => '1 4',
'verb_advance/conditional' => '7 15 32 37 49 56 57 61',
'verb_advance/future' => '0 1 2 19 20 23 53 60',
'verb_advance/future_perfect' => 11,
'verb_advance/imperative' => '9 27 28 29 30 46 47 65',
'verb_advance/imperfect' => '14 17 24 38 41 45 58 59',
'verb_advance/past' => '8 18 26 44 52 55',
'verb_advance/past_conditional' => 12,
'verb_advance/pluperfect' => 5,
'verb_advance/present' => '4 6 10 31 33 35 36 50',
'verb_advance/preterite' => '3 16 21 43 48 54 64',
'verb_advance/subjunctive' => '13 22 25 34 39 40 42 51 62 63',
'verb_advise/future' => 9,
'verb_advise/imperfect' => '1 5',
'verb_advise/present' => '0 2 6 8',
'verb_advise/preterite' => '3 4 7',
'verb_agree/conditional' => '7 28 31 39 44 48',
'verb_agree/future' => '3 6 16 19 33 40 45 54',
'verb_agree/future_perfect' => 17,
'verb_agree/imperative' => '1 12 24 27 46 50 58',
'verb_agree/imperfect' => '5 15 25 37 42 43 49',
'verb_agree/past' => '8 22 26 29 53',
'verb_agree/past_conditional' => 0,
'verb_agree/pluperfect' => 11,
'verb_agree/present' => '2 4 18 32 34 35 47 52',
'verb_agree/preterite' => '10 14 21 23 41 56',
'verb_agree/subjunctive' => '9 13 20 30 36 38 51 55 57',
'verb_amuse/conditional' => '3 10 36 47 50 52 55 63',
'verb_amuse/future' => '6 24 30 31 58 59 60 62',
'verb_amuse/future_perfect' => 14,
'verb_amuse/imperative' => '1 13 15 18 21 28',
'verb_amuse/imperfect' => '12 19 22 23 29 37 49 57',
'verb_amuse/past' => '5 17 40 42 51 56 61',
'verb_amuse/past_conditional' => 7,
'verb_amuse/pluperfect' => 9,
'verb_amuse/present' => '0 4 11 35 38 44 46 48',
'verb_amuse/preterite' => '2 16 32 41 43 45 53',
'verb_amuse/subjunctive' => '8 20 25 26 27 33 34 39 54 64',
'verb_anger/conditional' => '3 8 19 20 36 48 52 55',
'verb_anger/future' => '5 11 29 39 44 47 53 54',
'verb_anger/future_perfect' => 9,
'verb_anger/imperative' => '21 23 33',
'verb_anger/imperfect' => '10 13 22 24 31 34 51',
'verb_anger/past' => '6 25 28 42 50',
'verb_anger/past_conditional' => 2,
'verb_anger/pluperfect' => 17,
'verb_anger/present' => '0 4 7 12 14 15 27 38',
'verb_anger/preterite' => '1 16 26 32 43 46',
'verb_anger/subjunctive' => '18 30 35 37 40 41 45 49',
'verb_announce/conditional' => '13 16 24 29 30 36 49',
'verb_announce/future' => '0 6 7 10 25 27 31',
'verb_announce/future_perfect' => 2,
'verb_announce/imperative' => '12 32 35 42 45 48 53',
'verb_announce/imperfect' => '9 14 28 33 40 41 50',
'verb_announce/past' => '15 22',
'verb_announce/past_conditional' => 11,
'verb_announce/pluperfect' => 8,
'verb_announce/present' => '3 17 18 20 23 34 43 44',
'verb_announce/preterite' => '1 4 19 37',
'verb_announce/subjunctive' => '5 21 26 38 39 46 47 51 52',
'verb_appear/conditional' => '1 2 6 7 18 22',
'verb_appear/future' => '3 4 5 16',
'verb_appear/imperfect' => 15,
'verb_appear/present' => '8 14 17 19',
'verb_appear/preterite' => '0 9 10 12 20 23',
'verb_appear/subjunctive' => '11 13 21',
'verb_argue/future' => 9,
'verb_argue/imperfect' => '1 5',
'verb_argue/present' => '0 2 6 8',
'verb_argue/preterite' => '3 4 7',
'verb_arrive/conditional' => '14 18 23 24 36 40 44 57',
'verb_arrive/future' => '3 16 17 21 33 35 38 41',
'verb_arrive/future_perfect' => 25,
'verb_arrive/imperative' => '1 13 45 46 47 55 59 60',
'verb_arrive/imperfect' => '15 22 26 32 34 50 51',
'verb_arrive/past' => '6 9 12 27 42 61',
'verb_arrive/past_conditional' => 0,
'verb_arrive/pluperfect' => 7,
'verb_arrive/present' => '4 10 20 37 48 49 52 56',
'verb_arrive/preterite' => '2 8 11 19 31 43',
'verb_arrive/subjunctive' => '5 28 29 30 39 53 54 58 62 63',
'verb_attend/conditional' => '6 13 17 28 32 34 38 50',
'verb_attend/future' => '4 9 14 27 37 41 45 47',
'verb_attend/future_perfect' => 11,
'verb_attend/imperative' => '3 22 30 33 40 44 52',
'verb_attend/imperfect' => '12 18 51 54 56 57 58 61',
'verb_attend/past' => '2 21 29 36 46 60',
'verb_attend/past_conditional' => 7,
'verb_attend/pluperfect' => 19,
'verb_attend/present' => '1 10 15 26 31 42 48 55',
'verb_attend/preterite' => '0 8 25 35 49 53 64',
'verb_attend/subjunctive' => '5 16 20 23 24 39 43 59 62 63',
'verb_avoid/future' => 9,
'verb_avoid/imperfect' => '1 5',
'verb_avoid/present' => '2 6 8',
'verb_avoid/preterite' => '0 3 4 7',
'verb_awaken/conditional' => '22 24 25 27 36 39 56 58',
'verb_awaken/future' => '12 31 33 35 37 57 59 61',
'verb_awaken/future_perfect' => '13 29',
'verb_awaken/imperative' => '2 7 50 52 62',
'verb_awaken/imperfect' => '1 5 6 11 14 15 28 34',
'verb_awaken/past' => '8 18 21 30 42 53',
'verb_awaken/past_conditional' => 3,
'verb_awaken/pluperfect' => 4,
'verb_awaken/present' => '16 17 40 41 44 47 55 60',
'verb_awaken/preterite' => '0 9 20 38 43 51 54',
'verb_awaken/subjunctive' => '10 19 23 26 32 45 46 48 49 63',
'verb_bake/future' => 9,
'verb_bake/imperfect' => '1 5',
'verb_bake/present' => '2 6 8',
'verb_bake/preterite' => '0 3 4 7',
'verb_be/conditional' => '4 5 17 22 33 34 36 53 68 69 83 86 89 101 102 104 127 130',
'verb_be/future' => '6 10 25 26 43 56 57 58 70 74 75 93 94 115 117 134 135 136',
'verb_be/future_perfect' => 13,
'verb_be/imperative' => '8 15 23 41 51 54 73 81 88 90 113 128 131 142',
'verb_be/imperfect' => '12 27 28 29 40 44 60 62 77 79 95 96 97 112 116 118 138 140',
'verb_be/past' => '24 39 52 55 72 92 110 129 133',
'verb_be/past_conditional' => '0 121',
'verb_be/pluperfect' => 9,
'verb_be/present' => '11 21 30 31 32 42 45 59 61 76 78 98 99 100 114 119 120 137 139 141',
'verb_be/preterite' => '3 7 19 20 35 38 47 49 50 66 67 71 85 87 91 103 107 108 109 111 123 125 126 132',
'verb_be/subjunctive' => '1 2 14 16 18 37 46 48 63 64 65 80 82 84 105 106 122 124',
'verb_be_able_to/conditional' => '3 4 14 16 27 28 29 41',
'verb_be_able_to/future' => '5 8 19 21 35 44 45 46',
'verb_be_able_to/imperfect' => '10 20 22 23 33 36',
'verb_be_able_to/past' => '17 31 40 43',
'verb_be_able_to/past_conditional' => 0,
'verb_be_able_to/pluperfect' => 7,
'verb_be_able_to/present' => '9 11 24 25 26 34 37 47',
'verb_be_able_to/preterite' => '6 18 32 42',
'verb_be_able_to/subjunctive' => '1 2 12 13 15 30 38 39',
'verb_be_acquainted_with/conditional' => '4 5 13 17 27 28 30 46',
'verb_be_acquainted_with/future' => '6 19 21 37 39 49 50 51',
'verb_be_acquainted_with/future_perfect' => 9,
'verb_be_acquainted_with/imperfect' => '20 22 23 35 38',
'verb_be_acquainted_with/past' => '7 33 34 47 48',
'verb_be_acquainted_with/past_conditional' => 0,
'verb_be_acquainted_with/pluperfect' => 15,
'verb_be_acquainted_with/present' => '8 11 24 25 26 36 40',
'verb_be_acquainted_with/preterite' => '2 3 16 18 29 42 44 45',
'verb_be_acquainted_with/subjunctive' => '1 10 12 14 31 32 41 43',
'verb_be_located/future' => 1,
'verb_be_located/present' => '4 5',
'verb_be_located/preterite' => '0 2 3 6',
'verb_be_wrong/conditional' => 4,
'verb_be_wrong/future' => 5,
'verb_be_wrong/future_perfect' => 3,
'verb_be_wrong/past' => 8,
'verb_be_wrong/past_conditional' => 0,
'verb_be_wrong/pluperfect' => 1,
'verb_be_wrong/present' => 7,
'verb_be_wrong/preterite' => 6,
'verb_be_wrong/subjunctive' => 2,
'verb_beat/conditional' => '3 30 40 45 46 48 52 59',
'verb_beat/future' => '2 22 27 33 34 37 57 58',
'verb_beat/future_perfect' => 21,
'verb_beat/imperative' => '9 10 19 23 28 35 42 53',
'verb_beat/imperfect' => '29 31 47',
'verb_beat/past' => '6 8 12 15 38 56',
'verb_beat/past_conditional' => 4,
'verb_beat/pluperfect' => 26,
'verb_beat/present' => '1 5 20 36 43 44 50 54',
'verb_beat/preterite' => '0 7 11 18 25 55',
'verb_beat/subjunctive' => '13 14 16 17 24 32 39 41 49 51',
'verb_become/conditional' => '3 23 25 34 35 43 47 55',
'verb_become/future' => '20 22 31 33 37 58 59 60',
'verb_become/future_perfect' => 2,
'verb_become/imperative' => '1 5 11 26 32 54 66 67',
'verb_become/imperfect' => '4 6 13 15 30 36 42 53',
'verb_become/past' => '14 24 38 40 41 48 51',
'verb_become/past_conditional' => 7,
'verb_become/pluperfect' => 0,
'verb_become/present' => '12 17 27 44 50 56 61 62',
'verb_become/preterite' => '10 19 29 39 46 49 52 64',
'verb_become/subjunctive' => '8 9 16 18 21 28 45 57 63 65',
'verb_begin/conditional' => '11 13 17 30 38 39 52 56',
'verb_begin/future' => '9 18 28 31 32 33 37 50',
'verb_begin/future_perfect' => 16,
'verb_begin/imperative' => '4 6 8 15 20 24 27 51',
'verb_begin/past' => '12 23 34 42 49 53',
'verb_begin/past_conditional' => 0,
'verb_begin/pluperfect' => 3,
'verb_begin/present' => '1 2 5 7 25 44 47 55',
'verb_begin/preterite' => '10 19 35 36 43 54',
'verb_begin/subjunctive' => '14 21 22 26 29 40 41 45 46 48',
'verb_believe/conditional' => '4 5 16 21 32 33 35 52',
'verb_believe/future' => '6 9 24 25 42 55 56 57',
'verb_believe/future_perfect' => 12,
'verb_believe/imperative' => '7 14 20 22 40 50 53',
'verb_believe/imperfect' => '11 26 27 28 39 43 59 61',
'verb_believe/past' => '23 38 51 54',
'verb_believe/past_conditional' => 0,
'verb_believe/pluperfect' => 8,
'verb_believe/present' => '10 29 30 31 41 44 58 60',
'verb_believe/preterite' => '3 18 19 34 37 46 48 49',
'verb_believe/subjunctive' => '1 2 13 15 17 36 45 47',
'verb_bend/future' => 9,
'verb_bend/imperfect' => '1 5',
'verb_bend/present' => '0 2 6 8',
'verb_bend/preterite' => '3 4 7',
'verb_bind/future' => 9,
'verb_bind/imperfect' => '1 5',
'verb_bind/present' => '0 2 6 8',
'verb_bind/preterite' => '3 4 7',
'verb_bite/conditional' => '11 12 27 31 35 38 40 60',
'verb_bite/future' => '16 19 20 22 26 28 36 58',
'verb_bite/future_perfect' => 0,
'verb_bite/imperative' => '10 18 21 30 32 47 52 61',
'verb_bite/imperfect' => '2 8 46 49 50 54 55 59',
'verb_bite/past' => '7 33 53 57',
'verb_bite/past_conditional' => 41,
'verb_bite/pluperfect' => 37,
'verb_bite/present' => '1 3 5 9 13 34 39 42',
'verb_bite/preterite' => '4 17 29 51 56',
'verb_bite/subjunctive' => '6 14 15 23 24 25 43 44 45 48',
'verb_blow/future' => 10,
'verb_blow/imperfect' => '1 6',
'verb_blow/present' => '0 2 7 9',
'verb_blow/preterite' => '3 4 5 8',
'verb_bore/conditional' => '1 4 10 14 22 31 42 43',
'verb_bore/future' => '18 21 27 38 47 51',
'verb_bore/future_perfect' => 13,
'verb_bore/imperative' => '19 30 37',
'verb_bore/imperfect' => '24 25 28 35 36 50 53',
'verb_bore/past' => '16 29 34 45 49 52',
'verb_bore/past_conditional' => 2,
'verb_bore/pluperfect' => 12,
'verb_bore/present' => '0 3 5 8 11 15 41 46',
'verb_bore/preterite' => '6 26 39 48 54',
'verb_bore/subjunctive' => '7 9 17 20 23 32 33 40 44',
'verb_borrow/future' => 11,
'verb_borrow/imperfect' => '0 3 7',
'verb_borrow/present' => '1 4 8 10',
'verb_borrow/preterite' => '2 5 6 9',
'verb_break/future' => 9,
'verb_break/imperfect' => '1 5',
'verb_break/present' => '2 6 8',
'verb_break/preterite' => '0 3 4 7',
'verb_bring/conditional' => '10 13 15 19 22 23 33 34',
'verb_bring/future' => '5 20 21 29 32 35 37 57',
'verb_bring/future_perfect' => 12,
'verb_bring/imperative' => '24 26 31 36 45 53 54 62',
'verb_bring/imperfect' => '16 39 41 42 43 51 55 56',
'verb_bring/past' => '4 8 30 48',
'verb_bring/past_conditional' => 0,
'verb_bring/pluperfect' => 11,
'verb_bring/present' => '2 3 27 38 46 47 49 50',
'verb_bring/preterite' => '1 6 9 28 59 61',
'verb_bring/subjunctive' => '7 14 17 18 25 40 44 52 58 60',
'verb_brush/conditional' => '22 23 27 38 48 49 51 52',
'verb_brush/future' => '3 13 29 35 40 41 43 44',
'verb_brush/future_perfect' => 17,
'verb_brush/imperative' => '4 7 12 34 39 54 56 62',
'verb_brush/imperfect' => '5 18 25 31 36 42 45 50',
'verb_brush/past' => '8 15 26 37 47',
'verb_brush/past_conditional' => 0,
'verb_brush/pluperfect' => 16,
'verb_brush/present' => '6 9 10 14 24 28 53 57',
'verb_brush/preterite' => '1 11 19 30 33',
'verb_brush/subjunctive' => '2 20 21 32 46 55 58 59 60 61',
'verb_bump/future' => 0,
'verb_bump/present' => '1 4 5',
'verb_bump/preterite' => '2 3 6',
'verb_burn/future' => 0,
'verb_burn/imperfect' => '1 6',
'verb_burn/present' => '2 7 9',
'verb_burn/preterite' => '3 4 5 8',
'verb_burst/conditional' => 7,
'verb_burst/future' => 1,
'verb_burst/imperfect' => 5,
'verb_burst/past_conditional' => 8,
'verb_burst/pluperfect' => 0,
'verb_burst/present' => '2 6',
'verb_burst/preterite' => '3 4',
'verb_buy/conditional' => '5 6 21 25 38 39 41 60',
'verb_buy/future' => '7 11 12 16 27 30 31 48 50',
'verb_buy/future_perfect' => 17,
'verb_buy/imperative' => '19 28 59 61',
'verb_buy/imperfect' => '14 32 33 47 51',
'verb_buy/past' => '8 29 46 62',
'verb_buy/past_conditional' => 0,
'verb_buy/pluperfect' => '10 24',
'verb_buy/present' => '9 13 15 34 35 36 37 49 52 53',
'verb_buy/preterite' => '3 4 23 26 40 44 45 55 57 58',
'verb_buy/subjunctive' => '1 2 18 20 22 42 43 54 56',
'verb_call/conditional' => '0 15 18 23 35 41 50 59',
'verb_call/future' => '19 20 21 24 28 57 60 61',
'verb_call/future_perfect' => 1,
'verb_call/imperative' => '2 6 11 25 37 47 53 56',
'verb_call/imperfect' => '3 10 14 40 52 55 58',
'verb_call/past' => '9 16 26 43 46 54',
'verb_call/past_conditional' => 7,
'verb_call/pluperfect' => 8,
'verb_call/present' => '12 22 29 30 31 32 34 36',
'verb_call/preterite' => '4 13 17 38 45 49',
'verb_call/subjunctive' => '5 27 33 39 42 44 48 51 62 63',
'verb_carry/future' => 9,
'verb_carry/imperfect' => '1 5',
'verb_carry/present' => '0 2 6 8',
'verb_carry/preterite' => '3 4 7',
'verb_catch/future' => 1,
'verb_catch/imperfect' => '0 6',
'verb_catch/present' => '2 3 7 9',
'verb_catch/preterite' => '4 5 8',
'verb_celebrate/conditional' => '12 18 29 32 34 37 51 52',
'verb_celebrate/future' => '0 5 9 11 28 31 47 60',
'verb_celebrate/future_perfect' => 1,
'verb_celebrate/imperative' => '20 21 30 36 39 41 43',
'verb_celebrate/imperfect' => '7 10 14 38 46 59 61 62',
'verb_celebrate/past' => '6 15 22 26 44 49 58',
'verb_celebrate/past_conditional' => 13,
'verb_celebrate/pluperfect' => 24,
'verb_celebrate/present' => '16 19 33 48 50 54 55 63',
'verb_celebrate/preterite' => '3 8 17 27 40 45 53 65',
'verb_celebrate/subjunctive' => '2 4 23 25 35 42 56 57 64 66',
'verb_choose/future' => 3,
'verb_choose/present' => '0 4 6',
'verb_choose/preterite' => '1 2 5',
'verb_clean/conditional' => '11 12 26 37 48 54 56 57',
'verb_clean/future' => '3 10 14 22 28 43 50 51',
'verb_clean/future_perfect' => 17,
'verb_clean/imperative' => '0 6 7 21 40 46 55 66',
'verb_clean/imperfect' => '2 15 27 29 31 34 35 41',
'verb_clean/past' => '5 9 19 24 36 49 52',
'verb_clean/past_conditional' => 20,
'verb_clean/pluperfect' => 1,
'verb_clean/present' => '16 33 39 42 58 60 61 62',
'verb_clean/preterite' => '4 8 13 23 25 30 45',
'verb_clean/subjunctive' => '18 32 38 44 47 53 59 63 64 65',
'verb_climb/future' => 8,
'verb_climb/imperfect' => '0 4',
'verb_climb/present' => '1 5 7',
'verb_climb/preterite' => '2 3 6',
'verb_close/conditional' => '9 12 14 31 45 47 49 51',
'verb_close/future' => '11 13 18 24 30 35 59 60',
'verb_close/future_perfect' => 6,
'verb_close/imperative' => '0 1 8 20 29 34 36 57',
'verb_close/imperfect' => '19 23 28 32 37 40 43',
'verb_close/past' => '15 21 27 38 44 55',
'verb_close/past_conditional' => 33,
'verb_close/pluperfect' => 2,
'verb_close/present' => '4 22 25 41 46 48 50 61',
'verb_close/preterite' => '7 16 26 42 53 58',
'verb_close/subjunctive' => '3 5 10 17 39 52 54 56 62 63',
'verb_come/conditional' => '4 5 18 21 35 36 38 57',
'verb_come/future' => '6 11 12 25 26 47 48 62 63 64',
'verb_come/future_perfect' => '33 34',
'verb_come/imperative' => '10 16 23 24 45 58 59 69',
'verb_come/imperfect' => '13 27 28 29 44 49 66 68',
'verb_come/past' => '7 8 42 43 60 61',
'verb_come/past_conditional' => 0,
'verb_come/pluperfect' => 9,
'verb_come/present' => '14 30 31 32 46 50 51 65 67',
'verb_come/preterite' => '3 20 22 37 40 41 53 55 56',
'verb_come/subjunctive' => '1 2 15 17 19 39 52 54',
'verb_complain/conditional' => 5,
'verb_complain/future' => 8,
'verb_complain/future_perfect' => 7,
'verb_complain/imperfect' => 6,
'verb_complain/past' => 2,
'verb_complain/past_conditional' => 4,
'verb_complain/pluperfect' => 3,
'verb_complain/present' => 9,
'verb_complain/preterite' => 0,
'verb_complain/subjunctive' => 1,
'verb_conclude/future' => 8,
'verb_conclude/imperfect' => 4,
'verb_conclude/present' => '5 7',
'verb_conclude/preterite' => '0 1 2 3 6',
'verb_construct/conditional' => '6 8 9 18 22 39 51 54',
'verb_construct/future' => '4 7 25 26 29 35 44 47',
'verb_construct/future_perfect' => 3,
'verb_construct/imperative' => '15 17 31 42 46 48 49 52',
'verb_construct/imperfect' => '43 45 50 57 58 59',
'verb_construct/past' => '1 13 19 21 37',
'verb_construct/past_conditional' => 24,
'verb_construct/pluperfect' => 11,
'verb_construct/present' => '2 28 30 32 33 40 53 55',
'verb_construct/preterite' => '0 16 20 34 38',
'verb_construct/subjunctive' => '5 10 12 14 23 27 36 41 56 60',
'verb_correct/conditional' => '26 31 33 49 56 58 59 60',
'verb_correct/future' => '3 13 25 29 30 46 48 50',
'verb_correct/future_perfect' => 4,
'verb_correct/imperative' => '7 21 28 34 39 45 54 67',
'verb_correct/imperfect' => '0 2 19 23 27 32 51 53',
'verb_correct/past' => '5 9 12 18 24 43 55',
'verb_correct/past_conditional' => 16,
'verb_correct/pluperfect' => 8,
'verb_correct/present' => '11 14 35 36 38 47 61 63',
'verb_correct/preterite' => '1 6 10 17 22 44 57 65',
'verb_correct/subjunctive' => '15 20 37 40 41 42 52 62 64 66',
'verb_count/conditional' => '0 20 27 29 33 53 54 56',
'verb_count/future' => '12 14 32 34 36 45 52 55',
'verb_count/future_perfect' => 3,
'verb_count/imperative' => '5 7 16 19 26 35 48 58',
'verb_count/imperfect' => '6 10 22 25 57',
'verb_count/past' => '4 11 21 28 47 50',
'verb_count/past_conditional' => 23,
'verb_count/pluperfect' => 13,
'verb_count/present' => '17 18 31 37 38 40 51 60',
'verb_count/preterite' => '2 9 15 24 30 59',
'verb_count/subjunctive' => '1 8 39 41 42 43 44 46 49 61',
'verb_crawl/future' => 9,
'verb_crawl/imperfect' => '1 5',
'verb_crawl/present' => '0 2 6 8',
'verb_crawl/preterite' => '3 4 7',
'verb_create/future' => 9,
'verb_create/imperfect' => '1 5',
'verb_create/present' => '0 2 6 8',
'verb_create/preterite' => '3 4 7',
'verb_creep/future' => 4,
'verb_creep/imperfect' => 0,
'verb_creep/present' => '1 5 7',
'verb_creep/preterite' => '2 3 6',
'verb_cut/future' => 1,
'verb_cut/imperfect' => 5,
'verb_cut/present' => '2 6 8',
'verb_cut/preterite' => '0 3 4 7',
'verb_deceive/future' => 7,
'verb_deceive/imperfect' => '0 1 6',
'verb_deceive/present' => '2 3 9',
'verb_deceive/preterite' => '4 5 8',
'verb_deny/conditional' => '1 6 12 15 30 35 37 50',
'verb_deny/future' => '13 14 16 25 45 54 55 57',
'verb_deny/future_perfect' => 9,
'verb_deny/imperative' => '0 11 20 22 29 33 38 62',
'verb_deny/imperfect' => '24 40 44 46 47 48 49 56',
'verb_deny/past' => '7 18 23 36 51',
'verb_deny/past_conditional' => 4,
'verb_deny/pluperfect' => 3,
'verb_deny/present' => '5 8 17 27 32 41 43 58',
'verb_deny/preterite' => '2 10 19 26 42',
'verb_deny/subjunctive' => '21 28 31 34 39 52 53 59 60 61',
'verb_depend/future' => 6,
'verb_depend/imperfect' => 2,
'verb_depend/present' => '3 5',
'verb_depend/preterite' => '0 1 4',
'verb_describe/conditional' => '0 14 25 34 40 41 55 59',
'verb_describe/future' => '1 5 6 7 26 33 52 57',
'verb_describe/future_perfect' => 10,
'verb_describe/imperative' => '15 35 42 44 48 58',
'verb_describe/imperfect' => '13 27 28 29 30 31',
'verb_describe/past' => '11 16 24 39 45 53 62',
'verb_describe/past_conditional' => 2,
'verb_describe/pluperfect' => 22,
'verb_describe/present' => '17 18 20 37 46 47 49 54',
'verb_describe/preterite' => '4 8 12 19 36 43 61',
'verb_describe/subjunctive' => '3 9 21 23 32 38 50 51 56 60',
'verb_devour/future' => 0,
'verb_devour/imperfect' => 4,
'verb_devour/present' => '1 5 7',
'verb_devour/preterite' => '2 3 6',
'verb_die/conditional' => 2,
'verb_die/future' => 3,
'verb_die/future_perfect' => 5,
'verb_die/past' => 6,
'verb_die/past_conditional' => 0,
'verb_die/pluperfect' => 4,
'verb_die/present' => 7,
'verb_die/preterite' => 1,
'verb_dig/future' => 9,
'verb_dig/imperfect' => '1 5',
'verb_dig/present' => '0 2 6 8',
'verb_dig/preterite' => '3 4 7',
'verb_direct/conditional' => 6,
'verb_direct/future' => 4,
'verb_direct/future_perfect' => 2,
'verb_direct/past' => 7,
'verb_direct/past_conditional' => 3,
'verb_direct/present' => '0 1 5',
'verb_disappear/conditional' => 4,
'verb_disappear/future' => 6,
'verb_disappear/future_perfect' => 3,
'verb_disappear/past' => 8,
'verb_disappear/past_conditional' => 1,
'verb_disappear/pluperfect' => 0,
'verb_disappear/present' => 2,
'verb_disappear/preterite' => 7,
'verb_disappear/subjunctive' => 5,
'verb_discern/future' => 3,
'verb_discern/present' => '0 4 6',
'verb_discern/preterite' => '1 2 5',
'verb_displease/future' => 2,
'verb_displease/present' => '3 5',
'verb_displease/preterite' => '0 1 4',
'verb_do/conditional' => '4 5 17 22 33 34 36 52',
'verb_do/future' => '6 10 25 26 43 55 56 57',
'verb_do/future_perfect' => 13,
'verb_do/imperative' => '8 15 21 23 41 51 53 62',
'verb_do/imperfect' => '12 27 28 29 40 44 59 61',
'verb_do/past' => '7 24 39 54',
'verb_do/past_conditional' => 0,
'verb_do/pluperfect' => 9,
'verb_do/present' => '11 30 31 32 42 45 58 60',
'verb_do/preterite' => '3 19 20 35 38 47 49 50',
'verb_do/subjunctive' => '1 2 14 16 18 37 46 48',
'verb_dream/conditional' => '0 5 7 24 27 32 43 51',
'verb_dream/future' => '9 15 29 36 45 46 48 53',
'verb_dream/future_perfect' => 3,
'verb_dream/imperfect' => '4 10 19 20 25 33 40 47',
'verb_dream/past' => '1 21 35 42',
'verb_dream/past_conditional' => 44,
'verb_dream/pluperfect' => 12,
'verb_dream/present' => '6 13 16 17 26 37 39 50',
'verb_dream/preterite' => '8 11 14 18 28 34 38 54',
'verb_dream/subjunctive' => '2 22 23 30 31 41 49 52 55 56',
'verb_drink/conditional' => '21 26 30 48 50 51 56 59',
'verb_drink/future' => '2 10 13 28 43 45 47 58',
'verb_drink/future_perfect' => 4,
'verb_drink/imperative' => '1 14 23 24 39 42 44 66',
'verb_drink/imperfect' => '15 16 22 27 36 37 40 52',
'verb_drink/past' => '0 6 9 19 54 57',
'verb_drink/past_conditional' => 8,
'verb_drink/pluperfect' => 11,
'verb_drink/present' => '3 12 17 18 29 34 46 53',
'verb_drink/preterite' => '5 7 32 55 60 61 63 65',
'verb_drink/subjunctive' => '20 25 31 33 35 38 41 49 62 64',
'verb_drive/conditional' => '1 5 23 27 29 43 47 51',
'verb_drive/future' => '0 13 18 30 40 50 57 61',
'verb_drive/future_perfect' => 8,
'verb_drive/imperative' => '6 15 20 26 42 53 59',
'verb_drive/imperfect' => '7 21 37 39 48 49 60',
'verb_drive/past' => '4 10 22 32 46 54',
'verb_drive/past_conditional' => 3,
'verb_drive/pluperfect' => 16,
'verb_drive/present' => '12 14 24 31 35 41 52 55',
'verb_drive/preterite' => '9 11 17 25 34 44',
'verb_drive/subjunctive' => '2 19 28 33 36 38 45 56 58 62',
'verb_dwindle/imperfect' => 0,
'verb_dwindle/present' => 1,
'verb_dwindle/preterite' => 2,
'verb_eat/conditional' => '4 5 17 22 33 34 36 52',
'verb_eat/future' => '6 10 25 26 43 55 56 57',
'verb_eat/future_perfect' => 13,
'verb_eat/imperative' => '8 15 21 23 51 53',
'verb_eat/imperfect' => '12 27 28 29 40 41 44 59',
'verb_eat/past' => '7 24 39 54',
'verb_eat/past_conditional' => 0,
'verb_eat/pluperfect' => 9,
'verb_eat/present' => '11 30 31 32 42 45 58 60',
'verb_eat/preterite' => '3 19 20 35 38 47 49 50',
'verb_eat/subjunctive' => '1 2 14 16 18 37 46 48',
'verb_employ/conditional' => '19 21 38 40 45 49 54 55',
'verb_employ/future' => '2 11 34 37 43 44 46 53',
'verb_employ/future_perfect' => 0,
'verb_employ/imperative' => '14 20',
'verb_employ/imperfect' => '1 17 24 26 33 41 47 57',
'verb_employ/past' => '4 13 18 27 32 39',
'verb_employ/past_conditional' => 8,
'verb_employ/pluperfect' => 10,
'verb_employ/present' => '12 23 30 35 42 48 50 52',
'verb_employ/preterite' => '9 16 25 31 36 51',
'verb_employ/subjunctive' => '3 5 6 7 15 22 28 29 56 58',
'verb_enjoy/conditional' => '9 20 21 26 32 46 52 58',
'verb_enjoy/future' => '4 10 11 17 37 42 47 56',
'verb_enjoy/future_perfect' => 14,
'verb_enjoy/imperative' => '0 30 38 41 43 49 53 65',
'verb_enjoy/imperfect' => '1 22 33 35 48 59 60 61',
'verb_enjoy/past' => '3 8 13 19 27 45',
'verb_enjoy/past_conditional' => 7,
'verb_enjoy/pluperfect' => 24,
'verb_enjoy/present' => '16 18 25 29 40 54 55 57',
'verb_enjoy/preterite' => '6 12 23 31 44 51 64',
'verb_enjoy/subjunctive' => '2 5 15 28 34 36 39 50 62 63',
'verb_err/future' => 6,
'verb_err/imperfect' => 2,
'verb_err/present' => '0 3 5',
'verb_err/preterite' => '1 4',
'verb_escape/conditional' => '15 21 35 37 41 45 50 55',
'verb_escape/future' => '7 17 33 34 47 48 51 58',
'verb_escape/future_perfect' => 1,
'verb_escape/imperative' => '0 5 19 39 43',
'verb_escape/imperfect' => '2 3 11 14 27 28 40 44',
'verb_escape/past' => '22 31 36 46',
'verb_escape/past_conditional' => 8,
'verb_escape/pluperfect' => 12,
'verb_escape/present' => '6 9 16 18 24 38 53 54',
'verb_escape/preterite' => '25 32 42 49 57',
'verb_escape/subjunctive' => '4 10 13 20 23 26 29 30 52 56',
'verb_excuse/future' => 0,
'verb_excuse/imperfect' => 4,
'verb_excuse/present' => '1 5 7',
'verb_excuse/preterite' => '2 3 6',
'verb_fall/conditional' => '4 5 16 20 31 32 34 48',
'verb_fall/future' => '6 10 23 24 40 50 51 52',
'verb_fall/future_perfect' => 13,
'verb_fall/imperative' => '8 21 57',
'verb_fall/imperfect' => '12 25 26 27 38 41 54 56',
'verb_fall/past' => '7 22 37 49',
'verb_fall/past_conditional' => 0,
'verb_fall/pluperfect' => 9,
'verb_fall/present' => '11 28 29 30 39 42 53 55',
'verb_fall/preterite' => '3 18 19 33 36 44 46 47',
'verb_fall/subjunctive' => '1 2 14 15 17 35 43 45',
'verb_fear/conditional' => '13 20 25 29 37 42 45 48',
'verb_fear/future' => '10 11 14 15 19 23 36 55',
'verb_fear/future_perfect' => 4,
'verb_fear/imperative' => '21 30 32 47 52',
'verb_fear/imperfect' => '12 27 44 56 58 61 62 63',
'verb_fear/past' => '0 2 8 24 28 35 40',
'verb_fear/past_conditional' => 6,
'verb_fear/pluperfect' => 3,
'verb_fear/present' => '5 18 33 41 46 50 51 54',
'verb_fear/preterite' => '1 7 17 22 26 34 43',
'verb_fear/subjunctive' => '9 16 31 38 39 49 53 57 59 60',
'verb_feel_emotionally/conditional' => '13 24 30',
'verb_feel_emotionally/future' => '8 19 23 25 29',
'verb_feel_emotionally/future_perfect' => 26,
'verb_feel_emotionally/imperative' => '2 4 27 28',
'verb_feel_emotionally/imperfect' => '1 5 9 15 20 31',
'verb_feel_emotionally/past' => '10 18',
'verb_feel_emotionally/past_conditional' => 3,
'verb_feel_emotionally/pluperfect' => 6,
'verb_feel_emotionally/present' => '7 12 21',
'verb_feel_emotionally/preterite' => '0 11 22',
'verb_feel_emotionally/subjunctive' => '14 16 17 32 33',
'verb_feel_physically/conditional' => '0 1 4 20 24 40 48 59',
'verb_feel_physically/future' => '6 13 15 31 43 54 58 60',
'verb_feel_physically/future_perfect' => 9,
'verb_feel_physically/imperfect' => '7 22 38 39 41 44 50 55',
'verb_feel_physically/past' => '5 12 19 23 27 30 45 53',
'verb_feel_physically/past_conditional' => 2,
'verb_feel_physically/pluperfect' => 10,
'verb_feel_physically/present' => '8 17 25 28 32 42 47 56',
'verb_feel_physically/preterite' => '11 16 21 26 29 37 46 57',
'verb_feel_physically/subjunctive' => '3 14 18 33 34 35 36 49 51 52',
'verb_find/conditional' => '2 3 16 31 32 34 51',
'verb_find/future' => '4 8 9 22 24 42 53 54 55',
'verb_find/future_perfect' => 30,
'verb_find/imperative' => '14 20 21 50 52',
'verb_find/imperfect' => '12 23 25 26 39 40 43 57',
'verb_find/past' => '5 37 38',
'verb_find/past_conditional' => 0,
'verb_find/pluperfect' => 6,
'verb_find/present' => '7 10 11 27 28 29 41 44 56',
'verb_find/preterite' => '18 19 33 36 46 48 49',
'verb_find/subjunctive' => '1 13 15 17 35 45 47',
'verb_finish/conditional' => '17 23 27 34 36 37 42 57',
'verb_finish/future' => '9 30 49 52 54 55 58 60',
'verb_finish/future_perfect' => 10,
'verb_finish/imperative' => '1 12 24 29 41',
'verb_finish/imperfect' => '18 26 28 44 47 48 50 56',
'verb_finish/past' => '3 7 14 43 46 59',
'verb_finish/past_conditional' => 0,
'verb_finish/pluperfect' => 5,
'verb_finish/present' => '6 13 19 20 25 35 39 51',
'verb_finish/preterite' => '4 11 21 33 45 61',
'verb_finish/subjunctive' => '2 8 15 16 22 31 32 38 40 53',
'verb_flee/conditional' => '0 4 6 11 25 34 47 51',
'verb_flee/future' => '3 8 13 15 22 23 28 46',
'verb_flee/future_perfect' => 2,
'verb_flee/imperative' => '1 7 21 39 44',
'verb_flee/past' => '5 24 35 38 45 52',
'verb_flee/past_conditional' => 9,
'verb_flee/pluperfect' => 10,
'verb_flee/present' => '17 18 19 30 32 37 41 50',
'verb_flee/preterite' => '16 26 36 42 43 49',
'verb_flee/subjunctive' => '12 14 20 27 29 31 33 40 48 53',
'verb_flow/future' => 0,
'verb_flow/present' => 1,
'verb_flow/preterite' => 2,
'verb_fly/future' => 9,
'verb_fly/imperfect' => '1 5',
'verb_fly/present' => '0 2 6 8',
'verb_fly/preterite' => '3 4 7',
'verb_follow/conditional' => '1 2 11 21 38 44 51 52',
'verb_follow/future' => '3 8 12 18 19 27 34 39',
'verb_follow/future_perfect' => 10,
'verb_follow/imperative' => '0 20 24 25 57 58 61 64',
'verb_follow/imperfect' => '13 16 23 28 35 40 47 49',
'verb_follow/past' => '4 9 22 32 41 50',
'verb_follow/past_conditional' => 14,
'verb_follow/pluperfect' => 7,
'verb_follow/present' => '6 15 26 36 37 45 53 59',
'verb_follow/preterite' => '5 17 30 42 48 54',
'verb_follow/subjunctive' => '29 31 33 43 46 55 56 60 62 63',
'verb_forbid/future' => 2,
'verb_forbid/imperfect' => '1 6',
'verb_forbid/present' => '3 7 9',
'verb_forbid/preterite' => '0 4 5 8',
'verb_forget/conditional' => '12 16 17 25 32 33 37 53',
'verb_forget/future' => '6 11 18 19 22 23 34 43',
'verb_forget/future_perfect' => 5,
'verb_forget/imperative' => '10 38 45 55 58',
'verb_forget/imperfect' => '15 21 24 35 44 52 54 59',
'verb_forget/past' => '2 9 14 29 39 56',
'verb_forget/past_conditional' => 7,
'verb_forget/pluperfect' => 4,
'verb_forget/present' => '0 1 27 41 42 46 47 61',
'verb_forget/preterite' => '3 8 13 26 28 40 60',
'verb_forget/subjunctive' => '20 30 31 36 48 49 50 51 57 62',
'verb_freeze/conditional' => '2 8 9 13 15 18 32 42',
'verb_freeze/future' => '22 23 24 29 33 44 50 57',
'verb_freeze/future_perfect' => 6,
'verb_freeze/imperative' => '16 21 26 45 53 59 61',
'verb_freeze/imperfect' => '7 12 17 34 38 39 48 54',
'verb_freeze/past' => '1 10 27 40 49 55',
'verb_freeze/past_conditional' => 14,
'verb_freeze/pluperfect' => 3,
'verb_freeze/present' => '0 30 31 35 37 41 51 58',
'verb_freeze/preterite' => '4 19 28 47 52 56',
'verb_freeze/subjunctive' => '5 11 20 25 36 43 46 60 62 63',
'verb_fry/conditional' => '16 28 30 33 39 42 48 58',
'verb_fry/future' => '1 9 13 15 18 35 47 50',
'verb_fry/future_perfect' => 3,
'verb_fry/imperative' => '17 25 27 38 45 56',
'verb_fry/imperfect' => '20 24 34 43 51 53 54 61',
'verb_fry/past' => '2 8 22 37 52 57',
'verb_fry/past_conditional' => 4,
'verb_fry/pluperfect' => 7,
'verb_fry/present' => '0 6 12 29 40 41 46 59',
'verb_fry/preterite' => '5 10 14 36 44 55',
'verb_fry/subjunctive' => '11 19 21 23 26 31 32 49 60 62',
'verb_get_married/conditional' => '1 14 18 30 32 33 47 51',
'verb_get_married/future' => '13 19 26 35 37 41 48 50',
'verb_get_married/future_perfect' => 9,
'verb_get_married/imperative' => '5 10 15 17 20 23 31 46',
'verb_get_married/past' => '2 12 24 29 38 52',
'verb_get_married/past_conditional' => 0,
'verb_get_married/pluperfect' => 21,
'verb_get_married/present' => '6 7 25 34 42 43 49 55',
'verb_get_married/preterite' => '4 8 22 28 36 39',
'verb_get_married/subjunctive' => '3 11 16 27 40 44 45 53 54 56',
'verb_get_undressed/conditional' => '4 5 15 19 30 31 33 49',
'verb_get_undressed/future' => '6 9 22 23 25 38 40 41',
'verb_get_undressed/future_perfect' => 12,
'verb_get_undressed/past' => '7 11 20 21 36 37 48 50',
'verb_get_undressed/past_conditional' => 0,
'verb_get_undressed/pluperfect' => 8,
'verb_get_undressed/present' => '10 24 26 27 28 29 39 42',
'verb_get_undressed/preterite' => '3 17 18 32 35 44 46 47',
'verb_get_undressed/subjunctive' => '1 2 13 14 16 34 43 45',
'verb_get_up/conditional' => '16 20 24 31 34 38 39',
'verb_get_up/future' => '15 19 23 26 27 32 40 49',
'verb_get_up/future_perfect' => 11,
'verb_get_up/imperative' => '5 28 33 42 53 54',
'verb_get_up/imperfect' => '7 13 14 29 30 35 41 50',
'verb_get_up/past' => '1 3 9 17',
'verb_get_up/past_conditional' => 4,
'verb_get_up/pluperfect' => 0,
'verb_get_up/present' => '8 21 25 37 44 45 47 48',
'verb_get_up/preterite' => '2 6 43',
'verb_get_up/subjunctive' => '10 12 18 22 36 46 51 52 55 56',
'verb_give/conditional' => '4 5 17 22 33 34 36 52',
'verb_give/future' => '6 10 25 26 43 55 56 57',
'verb_give/future_perfect' => 13,
'verb_give/imperative' => '8 15 21 23 53',
'verb_give/imperfect' => '12 27 28 29 40 41 44 59',
'verb_give/past' => '7 24 39 54',
'verb_give/past_conditional' => 0,
'verb_give/pluperfect' => 9,
'verb_give/present' => '11 30 31 32 42 45 51 58',
'verb_give/preterite' => '3 19 20 35 38 47 49 50',
'verb_give/subjunctive' => '1 2 14 16 18 37 46 48',
'verb_glide/future' => 10,
'verb_glide/imperfect' => '0 1 6',
'verb_glide/present' => '2 3 7 9',
'verb_glide/preterite' => '4 5 8',
'verb_go/conditional' => '0 1 13 18 28 29 31 46',
'verb_go/future' => '2 5 20 21 37 48 49 50',
'verb_go/future_perfect' => 8,
'verb_go/imperative' => '3 11 17 19 35 45 47 56',
'verb_go/imperfect' => '7 22 23 24 34 38 52 54',
'verb_go/past_conditional' => 9,
'verb_go/pluperfect' => 4,
'verb_go/present' => '6 25 26 27 36 39 51 53',
'verb_go/preterite' => '15 16 30 33 41 43 44 55',
'verb_go/subjunctive' => '10 12 14 32 40 42',
'verb_go_out/conditional' => '15 20 24 26 28 47 48 51',
'verb_go_out/future' => '6 7 16 18 22 34 36 53',
'verb_go_out/future_perfect' => 8,
'verb_go_out/imperfect' => '0 1 9 11 13 17 21 52',
'verb_go_out/past' => '27 31 38 40',
'verb_go_out/past_conditional' => 5,
'verb_go_out/pluperfect' => 3,
'verb_go_out/present' => '2 10 19 32 41 42 49 54',
'verb_go_out/preterite' => '25 29 35 37 39 46',
'verb_go_out/subjunctive' => '4 12 14 23 30 33 43 44 45 50',
'verb_grab/future' => 1,
'verb_grab/present' => '2 5 6',
'verb_grab/preterite' => '0 3 4 7',
'verb_grow/future' => 8,
'verb_grow/imperfect' => '0 4',
'verb_grow/present' => '1 5 7',
'verb_grow/preterite' => '2 3 6',
'verb_gush/future' => 3,
'verb_gush/imperfect' => 0,
'verb_gush/present' => 1,
'verb_gush/preterite' => 2,
'verb_hang/future' => 9,
'verb_hang/imperfect' => '1 5',
'verb_hang/present' => '2 6 8',
'verb_hang/preterite' => '0 3 4 7',
'verb_have/conditional' => '12 16 18 33 37 38 43 68 74',
'verb_have/future' => '2 8 9 17 19 44 45 78 79',
'verb_have/future_perfect' => '25 50 55 56 57 58 59 84 85',
'verb_have/imperative' => '21 87 88 89 90',
'verb_have/imperfect' => '4 7 13 15 22 80 82',
'verb_have/past' => '1 26 29 39 40 52 76',
'verb_have/past_conditional' => '20 23 27 51 53 54 61 86',
'verb_have/pluperfect' => '14 31 36 41 46 48 49 73 77',
'verb_have/present' => '10 11 24 28 30 32 35 81 83',
'verb_have/preterite' => '0 3 5 6 34 42 47 69 75',
'verb_have/subjunctive' => '60 62 63 64 65 66 67 70 71 72',
'verb_hear/conditional' => '4 14 15 19 23 24 32 38',
'verb_hear/future' => '17 21 29 31 48 49 52 57',
'verb_hear/future_perfect' => 10,
'verb_hear/imperative' => '25 27 55',
'verb_hear/imperfect' => '18 20 22 35 36 40 42 53',
'verb_hear/past' => '1 6 9 37 47 59',
'verb_hear/past_conditional' => 8,
'verb_hear/pluperfect' => 0,
'verb_hear/present' => '3 11 33 39 46 50 58 60',
'verb_hear/preterite' => '2 7 13 16 26 30 41',
'verb_hear/subjunctive' => '5 12 28 34 43 44 45 51 54 56',
'verb_help/future' => 10,
'verb_help/imperfect' => '0 1 6',
'verb_help/present' => '2 3 7 9',
'verb_help/preterite' => '4 5 8',
'verb_hold/conditional' => '4 5 17 22 33 34 36 52',
'verb_hold/future' => '6 10 25 26 43 55 56 57',
'verb_hold/future_perfect' => 13,
'verb_hold/imperative' => '8 15 21 23 41 51 53 62',
'verb_hold/imperfect' => '12 27 28 29 40 44 59 61',
'verb_hold/past' => '7 24 39 54',
'verb_hold/past_conditional' => 0,
'verb_hold/pluperfect' => 9,
'verb_hold/present' => '11 30 31 32 42 45 58 60',
'verb_hold/preterite' => '3 19 20 35 38 47 49 50',
'verb_hold/subjunctive' => '1 2 14 16 18 37 46 48',
'verb_hope/conditional' => '12 15 26 32 46 49 56 59',
'verb_hope/future' => '21 27 36 40 52 57 60 61',
'verb_hope/future_perfect' => 13,
'verb_hope/imperative' => '3 8 28 29 50 55 58 65',
'verb_hope/imperfect' => '0 10 16 18 23 25 33 39',
'verb_hope/past' => '1 6 14 37 41 48',
'verb_hope/past_conditional' => 2,
'verb_hope/pluperfect' => 17,
'verb_hope/present' => '9 11 20 24 34 35 43 53',
'verb_hope/preterite' => '4 7 30 38 45 51 63',
'verb_hope/subjunctive' => '5 19 22 31 42 44 47 54 62 64',
'verb_hunt/conditional' => '6 13 16 19 21 30 45 53',
'verb_hunt/future' => '8 11 27 35 37 51 52 56',
'verb_hunt/future_perfect' => 14,
'verb_hunt/imperative' => '23 34 36 41 42 54 58 62',
'verb_hunt/imperfect' => '2 15 17 31 38 43 48 50',
'verb_hunt/past' => '1 7 20 32 49',
'verb_hunt/past_conditional' => 0,
'verb_hunt/pluperfect' => 5,
'verb_hunt/present' => '12 18 25 26 29 39 47 59',
'verb_hunt/preterite' => '4 10 22 33 46',
'verb_hunt/subjunctive' => '3 9 24 28 40 44 55 57 60 61',
'verb_hurry_up/conditional' => '5 6 21 22 25 30 37 53',
'verb_hurry_up/future' => '0 14 23 24 26 39 50 51',
'verb_hurry_up/future_perfect' => 16,
'verb_hurry_up/imperative' => '20 31 33 46 54 59 60 62',
'verb_hurry_up/imperfect' => '1 27 28 40 41 48 56 57',
'verb_hurry_up/past' => '9 42 47 55',
'verb_hurry_up/past_conditional' => 11,
'verb_hurry_up/pluperfect' => 12,
'verb_hurry_up/present' => '10 13 29 32 35 38 45 58',
'verb_hurry_up/preterite' => '7 34 36 44 52 61',
'verb_hurry_up/subjunctive' => '2 3 4 8 15 17 18 19 43 49',
'verb_hurt/future' => 1,
'verb_hurt/present' => '0 2 7 8',
'verb_hurt/preterite' => '3 4 6 9',
'verb_hurt/subjunctive' => 5,
'verb_instruct/future' => 6,
'verb_instruct/imperfect' => 2,
'verb_instruct/present' => '0 3 5',
'verb_instruct/preterite' => '1 4',
'verb_intend/pluperfect' => 1,
'verb_intend/present' => '0 4 5',
'verb_intend/preterite' => '2 3 6',
'verb_jump/future' => 9,
'verb_jump/imperfect' => '1 5',
'verb_jump/present' => '2 6 8',
'verb_jump/preterite' => '0 3 4 7',
'verb_kill/conditional' => '2 3 13 16 29 30 31',
'verb_kill/future' => '4 8 20 22 38 47 48 49',
'verb_kill/future_perfect' => 28,
'verb_kill/imperative' => '7 11 15 17 36 42 44 54',
'verb_kill/imperfect' => '9 21 23 24 35 51 53',
'verb_kill/past' => '5 19 34 45',
'verb_kill/past_conditional' => 0,
'verb_kill/pluperfect' => 6,
'verb_kill/present' => '25 26 27 37 39 50 52',
'verb_kill/preterite' => '18 33 43 46',
'verb_kill/subjunctive' => '1 10 12 14 32 40 41',
'verb_kiss/future' => 8,
'verb_kiss/imperfect' => 4,
'verb_kiss/present' => '5 7',
'verb_kiss/preterite' => '0 1 2 3 6',
'verb_know/conditional' => '4 5 14 18 30 31 33 51',
'verb_know/future' => '6 21 22 24 41 43 50 52',
'verb_know/future_perfect' => 10,
'verb_know/imperfect' => '9 12 23 25 26 38 39 42',
'verb_know/past' => '7 36 37 53 54',
'verb_know/past_conditional' => 0,
'verb_know/pluperfect' => 16,
'verb_know/present' => '8 20 27 28 29 40 44',
'verb_know/preterite' => '2 3 17 19 32 46 48 49',
'verb_know/subjunctive' => '1 11 13 15 34 35 45 47',
'verb_laugh/conditional' => '9 33 35 40 52 58 59 60',
'verb_laugh/future' => '4 7 14 16 42 45 54 61',
'verb_laugh/future_perfect' => 5,
'verb_laugh/imperative' => '8 19 21 24 31 37 39 65',
'verb_laugh/imperfect' => '1 12 15 28 29 32 49 55',
'verb_laugh/past' => '10 17 41 44 51 57',
'verb_laugh/past_conditional' => 22,
'verb_laugh/pluperfect' => 30,
'verb_laugh/present' => '13 18 20 23 27 36 46 47',
'verb_laugh/preterite' => '11 25 43 50 53 56 64',
'verb_laugh/subjunctive' => '0 2 3 6 26 34 38 48 62 63',
'verb_lead/conditional' => '1 16 21 27 29 46 47 52',
'verb_lead/future' => '4 10 19 32 33 42 45 49',
'verb_lead/future_perfect' => 3,
'verb_lead/imperative' => '11 23 26 44',
'verb_lead/imperfect' => '20 22 24 31 34 38 50',
'verb_lead/past' => '12 25 36 43',
'verb_lead/past_conditional' => 2,
'verb_lead/pluperfect' => 5,
'verb_lead/present' => '0 6 7 28 30 39 51 55',
'verb_lead/preterite' => '17 35 37 53',
'verb_lead/subjunctive' => '8 9 13 14 15 18 40 41 48 54',
'verb_learn/conditional' => '2 3 8 18 27 29 31',
'verb_learn/future' => '10 17 22 30 34 44 46',
'verb_learn/future_perfect' => 9,
'verb_learn/imperative' => '5 6 12 14 40 45 47 54',
'verb_learn/imperfect' => '7 13 15 33 35 48',
'verb_learn/past' => '1 16 26',
'verb_learn/past_conditional' => 0,
'verb_learn/pluperfect' => 11,
'verb_learn/present' => '19 21 25 32 39 43 49 51',
'verb_learn/preterite' => '4 28 38',
'verb_learn/subjunctive' => '20 23 24 36 37 41 42 50 52 53',
'verb_leave/conditional' => '0 5 6 13 18 19 32 53',
'verb_leave/future' => '14 23 29 35 39 45 46 48',
'verb_leave/future_perfect' => 1,
'verb_leave/imperative' => '2 12 27 30 34 36 41 60',
'verb_leave/imperfect' => '15 20 21 26 31 33 37 50',
'verb_leave/past' => '9 25 44 51',
'verb_leave/past_conditional' => 24,
'verb_leave/pluperfect' => 22,
'verb_leave/present' => '3 8 11 28 55 57 58 59',
'verb_leave/preterite' => '10 38 49 52',
'verb_leave/subjunctive' => '4 7 16 17 40 42 43 47 54 56',
'verb_lend/future' => 11,
'verb_lend/imperfect' => '0 3 7',
'verb_lend/present' => '1 4 8 10',
'verb_lend/preterite' => '2 5 6 9',
'verb_lift/conditional' => '0 11 15 18 26 28 30 42',
'verb_lift/future' => '2 4 14 32 35 40 50 54',
'verb_lift/future_perfect' => 8,
'verb_lift/imperative' => '6 9 34 37 48 51',
'verb_lift/imperfect' => '5 12 17 21 22 23 25 43',
'verb_lift/past' => '1 13 24 31 41 55',
'verb_lift/past_conditional' => 10,
'verb_lift/pluperfect' => 3,
'verb_lift/present' => '27 29 36 38 39 45 46 49',
'verb_lift/preterite' => '7 20',
'verb_lift/subjunctive' => '16 19 33 44 47 52 53 56 57',
'verb_listen/conditional' => 8,
'verb_listen/future' => 7,
'verb_listen/future_perfect' => 5,
'verb_listen/past' => 4,
'verb_listen/past_conditional' => 2,
'verb_listen/pluperfect' => 1,
'verb_listen/present' => 0,
'verb_listen/preterite' => 6,
'verb_listen/subjunctive' => 3,
'verb_live/conditional' => '11 18 26 27 32 36 51 61',
'verb_live/future' => '12 15 17 20 24 34 50 59',
'verb_live/future_perfect' => 3,
'verb_live/imperative' => '16 42 44 45 48 49',
'verb_live/imperfect' => '6 10 33 35 39 46 53 58',
'verb_live/past' => '1 14 21 40 47 57',
'verb_live/past_conditional' => 7,
'verb_live/pluperfect' => 0,
'verb_live/present' => '5 8 23 31 38 52 54 56',
'verb_live/preterite' => '2 19 25 30 43 55',
'verb_live/subjunctive' => '4 9 13 22 28 29 37 41 60 62',
'verb_live_in/conditional' => '2 3 19 30 36 39 40 42',
'verb_live_in/future' => '5 6 24 32 37 38 43',
'verb_live_in/future_perfect' => 8,
'verb_live_in/imperative' => '18 21 27 28 29 35 53',
'verb_live_in/imperfect' => '0 1 12 14 15 20 23 45',
'verb_live_in/past' => '9 17',
'verb_live_in/past_conditional' => 11,
'verb_live_in/pluperfect' => 22,
'verb_live_in/present' => '4 13 26 33 44 46 48 49',
'verb_live_in/preterite' => '7 10 41',
'verb_live_in/subjunctive' => '16 25 31 34 47 50 51 52 54 55',
'verb_load/conditional' => '0 6 20 24 38 52 58 60',
'verb_load/future' => '5 7 8 17 22 41 43 54',
'verb_load/future_perfect' => 2,
'verb_load/imperative' => '11 18 28 48',
'verb_load/imperfect' => '9 15 32 33 40 45 55 59',
'verb_load/past' => '4 16 23 35 37 46 57',
'verb_load/past_conditional' => 26,
'verb_load/pluperfect' => 3,
'verb_load/present' => '12 14 25 27 34 47 50 62',
'verb_load/preterite' => '10 19 30 36 39 49 56 61',
'verb_load/subjunctive' => '1 13 21 29 31 42 44 51 53 63',
'verb_look_for/conditional' => '3 9 32 41 45 46 47 52',
'verb_look_for/future' => '7 11 13 16 18 19 42 48',
'verb_look_for/future_perfect' => 24,
'verb_look_for/imperative' => '2 22 25 33 35 39',
'verb_look_for/past' => '0 6 21 44 53',
'verb_look_for/past_conditional' => 5,
'verb_look_for/pluperfect' => 8,
'verb_look_for/present' => '14 17 20 27 28 29 34 40',
'verb_look_for/preterite' => '1 10 15 30 43 49',
'verb_look_for/subjunctive' => '4 12 23 26 31 36 37 38 50 51',
'verb_lose/conditional' => '4 5 17 22 33 34 36 52',
'verb_lose/future' => '6 10 25 26 43 55 56 57',
'verb_lose/future_perfect' => 13,
'verb_lose/imperative' => '8 15 21 23 41 51 53',
'verb_lose/imperfect' => '12 27 28 29 40 44 59 61',
'verb_lose/past' => '7 24 39 54',
'verb_lose/past_conditional' => 0,
'verb_lose/pluperfect' => 9,
'verb_lose/present' => '11 30 31 32 42 45 58 60',
'verb_lose/preterite' => '3 19 20 35 38 47 49 50',
'verb_lose/subjunctive' => '1 2 14 16 18 37 46 48',
'verb_love/conditional' => '16 21 22 23 35 42 45',
'verb_love/future' => '0 11 12 26 27 38 46',
'verb_love/future_perfect' => 17,
'verb_love/imperfect' => '5 6 9 14 20 25 44',
'verb_love/past' => '1 7 10 18 33',
'verb_love/past_conditional' => 4,
'verb_love/pluperfect' => 2,
'verb_love/present' => '13 19 24 30 32 41 43 47',
'verb_love/preterite' => '3 8 29',
'verb_love/subjunctive' => '15 28 31 34 36 37 39 40',
'verb_maintain/conditional' => 1,
'verb_maintain/future' => '0 2 9',
'verb_maintain/imperative' => 3,
'verb_maintain/imperfect' => 5,
'verb_maintain/present' => '6 8',
'verb_maintain/preterite' => '4 7',
'verb_make_an_effort/conditional' => '6 12 13 23 27 28 37 39',
'verb_make_an_effort/future' => '10 11 15 25 40 41 42 48',
'verb_make_an_effort/future_perfect' => 1,
'verb_make_an_effort/imperative' => '7 14 16 29 31 34 59 60',
'verb_make_an_effort/imperfect' => '5 17 22 26 38 45 46 47',
'verb_make_an_effort/past' => '0 19 32 52',
'verb_make_an_effort/past_conditional' => 9,
'verb_make_an_effort/pluperfect' => 4,
'verb_make_an_effort/present' => '2 24 33 35 44 49 50 57',
'verb_make_an_effort/preterite' => '8 21 36 54',
'verb_make_an_effort/subjunctive' => '3 18 20 30 43 51 53 55 56 58',
'verb_measure/future' => 11,
'verb_measure/imperative' => 1,
'verb_measure/imperfect' => '0 2 7',
'verb_measure/present' => '3 4 8 10',
'verb_measure/preterite' => '5 6 9',
'verb_meditate/future' => 9,
'verb_meditate/imperfect' => '0 1 5',
'verb_meditate/present' => '2 6 8',
'verb_meditate/preterite' => '3 4 7',
'verb_meet/future' => 9,
'verb_meet/imperfect' => '1 5',
'verb_meet/present' => '0 2 6 8',
'verb_meet/preterite' => '3 4 7',
'verb_melt/future' => 10,
'verb_melt/imperfect' => '1 6',
'verb_melt/present' => '0 2 7 9',
'verb_melt/preterite' => '3 4 5 8',
'verb_move/conditional' => '0 5 15 25 53 57 60 61',
'verb_move/future' => '6 14 26 33 38 45 54 59',
'verb_move/future_perfect' => 13,
'verb_move/imperative' => '7 39 40 42 46 47 51 65',
'verb_move/imperfect' => '3 30 41 43 48 49 50 56',
'verb_move/past' => '2 17 29 34 36 52',
'verb_move/past_conditional' => 9,
'verb_move/pluperfect' => 1,
'verb_move/present' => '4 10 11 19 27 28 31 58',
'verb_move/preterite' => '8 18 22 32 35 44 64',
'verb_move/subjunctive' => '12 16 20 21 23 24 37 55 62 63',
'verb_name/future' => 1,
'verb_name/present' => '0 2 5 6',
'verb_name/preterite' => '3 4 7',
'verb_need/conditional' => 1,
'verb_need/future' => '2 4',
'verb_need/present' => '0 5 7',
'verb_need/preterite' => '3 6',
'verb_obtain/conditional' => '9 15 16 30 40 44 51 60',
'verb_obtain/future' => '11 14 18 36 37 38 54 56',
'verb_obtain/future_perfect' => 8,
'verb_obtain/imperative' => '1 13 35 45 53',
'verb_obtain/imperfect' => '19 23 31 41 42 47 48 61',
'verb_obtain/past' => '4 6 24 27 32 46 58',
'verb_obtain/past_conditional' => 2,
'verb_obtain/pluperfect' => 0,
'verb_obtain/present' => '7 17 21 22 33 39 52 63',
'verb_obtain/preterite' => '5 20 26 43 57 59 62',
'verb_obtain/subjunctive' => '3 10 12 25 28 29 34 49 50 55',
'verb_offer/future' => 9,
'verb_offer/imperfect' => '1 5',
'verb_offer/present' => '0 2 6 8',
'verb_offer/preterite' => '3 4 7',
'verb_open/conditional' => '4 5 17 22 33 34 36 52',
'verb_open/future' => '6 10 25 26 43 55 56 57',
'verb_open/future_perfect' => 13,
'verb_open/imperative' => '8 15 21 23 41 51 53 62',
'verb_open/imperfect' => '12 27 28 29 40 44 59 61',
'verb_open/past' => '7 24 39 54',
'verb_open/past_conditional' => 0,
'verb_open/pluperfect' => 9,
'verb_open/present' => '11 30 31 32 42 45 58 60',
'verb_open/preterite' => '3 19 20 35 38 47 49 50',
'verb_open/subjunctive' => '1 2 14 16 18 37 46 48',
'verb_order/future' => 10,
'verb_order/imperfect' => '0 1 6',
'verb_order/present' => '2 3 7 9',
'verb_order/preterite' => '4 5 8',
'verb_paint/conditional' => '10 20 24 32 36 37 39 57',
'verb_paint/future' => '0 1 38 41 45 53 56 58',
'verb_paint/future_perfect' => 5,
'verb_paint/imperative' => '3 40 44 46 48 51 54',
'verb_paint/imperfect' => '4 14 27 31 49 50 55',
'verb_paint/past' => '12 16 22 47',
'verb_paint/past_conditional' => 2,
'verb_paint/pluperfect' => 8,
'verb_paint/present' => '9 18 19 21 25 26 33 52',
'verb_paint/preterite' => '11 13 17 30',
'verb_paint/subjunctive' => '6 7 15 23 28 29 34 35 42 43',
'verb_pay/conditional' => '17 19 29 40 41 42 45 46',
'verb_pay/future' => '0 12 22 30 36 47 54 61',
'verb_pay/future_perfect' => 1,
'verb_pay/imperative' => '8 14 16 31 37 48 58 59',
'verb_pay/imperfect' => '25 27 34 43 60',
'verb_pay/past' => '2 6 9 28 33 51',
'verb_pay/past_conditional' => 4,
'verb_pay/pluperfect' => 11,
'verb_pay/present' => '10 20 38 49 50 52 53 55',
'verb_pay/preterite' => '3 7 15 26 32 39',
'verb_pay/subjunctive' => '5 13 18 21 23 24 35 44 56 57',
'verb_penetrate/future' => 9,
'verb_penetrate/imperfect' => '1 5',
'verb_penetrate/present' => '0 2 6 8',
'verb_penetrate/preterite' => '3 4 7',
'verb_perceive/conditional' => '7 13 20 27 34 46 47 55',
'verb_perceive/future' => '2 8 16 19 37 42 44 56',
'verb_perceive/future_perfect' => 11,
'verb_perceive/imperfect' => '10 14 17 40 48 50 52',
'verb_perceive/past' => '3 12 24 32 38 41 45',
'verb_perceive/past_conditional' => 9,
'verb_perceive/pluperfect' => 1,
'verb_perceive/present' => '0 15 21 23 31 36 49 54',
'verb_perceive/preterite' => '4 5 22 25 30 33 39 53',
'verb_perceive/subjunctive' => '6 18 26 28 29 35 43 51 57 58',
'verb_permit/conditional' => '13 18 19 20 25 35 39 40',
'verb_permit/future' => '0 8 38 46 51 52 56 61',
'verb_permit/future_perfect' => 2,
'verb_permit/imperative' => '3 14 26 53 63',
'verb_permit/imperfect' => '1 6 7 9 15 47 59 60',
'verb_permit/past' => '4 22 24 30 44 49',
'verb_permit/past_conditional' => 11,
'verb_permit/pluperfect' => 17,
'verb_permit/present' => '5 21 29 36 37 42 54 55',
'verb_permit/preterite' => '16 23 28 34 43 50',
'verb_permit/subjunctive' => '10 12 27 31 32 33 41 45 48 57 58 62',
'verb_persuade/future' => '1 5',
'verb_persuade/past' => 2,
'verb_persuade/present' => '6 8',
'verb_persuade/preterite' => '0 3 4 7',
'verb_pick_up/conditional' => '9 12 19 25 45 49 51 53',
'verb_pick_up/future' => '6 8 39 43 44 54 55 59',
'verb_pick_up/future_perfect' => 10,
'verb_pick_up/imperative' => '4 7 32 40 47 52 61 65',
'verb_pick_up/imperfect' => '11 13 15 35 36 38 46 57',
'verb_pick_up/past' => '16 18 21 27 29 42',
'verb_pick_up/past_conditional' => 26,
'verb_pick_up/pluperfect' => 2,
'verb_pick_up/present' => '0 1 14 20 31 33 41 58',
'verb_pick_up/preterite' => '17 24 28 37 48 50 63',
'verb_pick_up/subjunctive' => '3 5 22 23 30 34 56 60 62 64',
'verb_pinch/future' => 9,
'verb_pinch/imperfect' => '1 5',
'verb_pinch/present' => '2 6 8',
'verb_pinch/preterite' => '0 3 4 7',
'verb_play/conditional' => '10 18 20 23 26 28 51 57',
'verb_play/future' => '24 30 31 33 35 46 50 58',
'verb_play/future_perfect' => 4,
'verb_play/imperative' => '2 15 29 43 47 54 61 66',
'verb_play/imperfect' => '0 7 17 22 34 44 56 63',
'verb_play/past' => '5 11 19 37 40 48 62',
'verb_play/past_conditional' => 9,
'verb_play/pluperfect' => 8,
'verb_play/present' => '1 3 12 13 14 21 32 55',
'verb_play/preterite' => '6 16 25 39 41 45 59',
'verb_play/subjunctive' => '27 36 38 42 49 52 53 60 64 65',
'verb_please/conditional' => '5 6 8 32 42 44 46 51',
'verb_please/future' => '2 3 21 23 25 26 47 48',
'verb_please/future_perfect' => 0,
'verb_please/imperfect' => '4 11 12 34 39 41',
'verb_please/past' => '9 19 37 50',
'verb_please/past_conditional' => 1,
'verb_please/pluperfect' => 14,
'verb_please/present' => '7 13 17 18 24 27 40 43',
'verb_please/preterite' => '16 22 29 38 45',
'verb_please/subjunctive' => '10 15 20 28 30 31 33 35 36 49',
'verb_possess/conditional' => '12 18 21 34 39 47 53 55',
'verb_possess/future' => '4 24 37 43 49 52 54 56',
'verb_possess/future_perfect' => 7,
'verb_possess/imperfect' => '8 11 14 31 40 45',
'verb_possess/past' => '3 15 22 23 33 46 51',
'verb_possess/past_conditional' => 9,
'verb_possess/pluperfect' => 28,
'verb_possess/present' => '1 6 13 27 35 41 42 44',
'verb_possess/preterite' => '2 5 19 32 36 38 48',
'verb_possess/subjunctive' => '0 10 16 17 20 25 26 29 30 50',
'verb_pour/future' => 9,
'verb_pour/imperfect' => '1 5',
'verb_pour/present' => '2 6 8',
'verb_pour/preterite' => '0 3 4 7',
'verb_praise/future' => 10,
'verb_praise/imperfect' => '1 2 6',
'verb_praise/present' => '3 7 9',
'verb_praise/preterite' => '0 4 5 8',
'verb_prefer/conditional' => '11 27 29 30 34 35 36 37',
'verb_prefer/future' => '8 10 13 26 32 41 48 51',
'verb_prefer/future_perfect' => 3,
'verb_prefer/imperfect' => '6 15 23 39 40 54 55 56',
'verb_prefer/past' => '2 14 21 25 31 47 52',
'verb_prefer/past_conditional' => 0,
'verb_prefer/pluperfect' => 4,
'verb_prefer/present' => '18 33 38 42 44 45 46 50',
'verb_prefer/preterite' => '5 16 19 22 28 49 53 58',
'verb_prefer/subjunctive' => '1 7 9 12 17 20 24 43 57 59',
'verb_produce/conditional' => '7 14 32 33 37 42 48 55',
'verb_produce/future' => '8 16 20 25 36 41 47 53',
'verb_produce/future_perfect' => 1,
'verb_produce/imperative' => '5 13 28 30 58',
'verb_produce/imperfect' => '10 17 38 46 50 60 61 62',
'verb_produce/past' => '11 15 24 29 39 43 52',
'verb_produce/past_conditional' => 22,
'verb_produce/pluperfect' => 9,
'verb_produce/present' => '2 4 21 44 45 49 54 57',
'verb_produce/preterite' => '12 19 26 34 40 51 63',
'verb_produce/subjunctive' => '0 3 6 18 23 27 31 35 56 59',
'verb_promise/conditional' => '13 14 30 35 37 41 45 58',
'verb_promise/future' => '2 8 9 21 46 50 51 60',
'verb_promise/future_perfect' => 12,
'verb_promise/imperative' => '5 7 11 19 32',
'verb_promise/imperfect' => '20 25 39 47 49 53 55 57',
'verb_promise/past' => '3 15 18 24 28 34',
'verb_promise/past_conditional' => 6,
'verb_promise/pluperfect' => 0,
'verb_promise/present' => '10 23 43 48 52 56 59 61',
'verb_promise/preterite' => '4 16 17 22 27 31 42',
'verb_promise/subjunctive' => '1 26 29 33 36 38 40 44 54 62',
'verb_protect/conditional' => '12 19 32 39 41 49 60 61',
'verb_protect/future' => '24 44 47 48 54 56 58 62',
'verb_protect/future_perfect' => 1,
'verb_protect/imperative' => '20 21 25 34 50 53',
'verb_protect/imperfect' => '7 13 18 31 43 51 55 63',
'verb_protect/past' => '0 9 22 33 38 46 52',
'verb_protect/past_conditional' => 3,
'verb_protect/pluperfect' => 2,
'verb_protect/present' => '6 8 11 14 15 17 23 37',
'verb_protect/preterite' => '4 10 16 29 35 36 45 57',
'verb_protect/subjunctive' => '5 26 27 28 30 40 42 59 64 65',
'verb_pull/conditional' => '2 3 19 30 36 39 40 42',
'verb_pull/future' => '5 6 24 32 37 38 43',
'verb_pull/future_perfect' => 8,
'verb_pull/imperative' => '27 28 29 35 53',
'verb_pull/imperfect' => '0 1 12 14 15 20 23 45',
'verb_pull/past' => '9 17',
'verb_pull/past_conditional' => 11,
'verb_pull/pluperfect' => 22,
'verb_pull/present' => '4 13 26 33 44 46 48 49',
'verb_pull/preterite' => '7 10 41',
'verb_pull/subjunctive' => '16 18 21 25 31 34 47 50 51 52',
'verb_put/conditional' => '4 5 17 22 33 34 36 52',
'verb_put/future' => '6 10 25 26 43 55 56 57',
'verb_put/future_perfect' => 13,
'verb_put/imperative' => '8 15 21 23 41 51 53 62',
'verb_put/imperfect' => '12 27 28 29 40 44 59 61',
'verb_put/past' => '7 24 39 54',
'verb_put/past_conditional' => 0,
'verb_put/pluperfect' => 9,
'verb_put/present' => '11 30 31 32 42 45 58 60',
'verb_put/preterite' => '3 19 20 35 38 47 49 50',
'verb_put/subjunctive' => '1 2 14 16 18 37 46 48',
'verb_quarrel/future' => 9,
'verb_quarrel/imperfect' => '1 5',
'verb_quarrel/present' => '2 6 8',
'verb_quarrel/preterite' => '0 3 4 7',
'verb_rain/future' => 4,
'verb_rain/imperfect' => 7,
'verb_rain/past' => 1,
'verb_rain/past_conditional' => 2,
'verb_rain/pluperfect' => 3,
'verb_rain/present' => 0,
'verb_rain/preterite' => 6,
'verb_rain/subjunctive' => 5,
'verb_read/conditional' => '31 36 42 43 47 52 53 55',
'verb_read/future' => '10 11 17 34 35 37 45 59',
'verb_read/future_perfect' => 9,
'verb_read/imperative' => '2 13 14 40 54 57 58 62',
'verb_read/imperfect' => '7 15 16 19 26 27 38 44',
'verb_read/past' => '6 18 24 28 46',
'verb_read/past_conditional' => 12,
'verb_read/pluperfect' => 3,
'verb_read/present' => '0 5 21 22 23 29 41 48',
'verb_read/preterite' => '1 8 20 25 30',
'verb_read/subjunctive' => '4 32 33 39 49 50 51 56 60 61',
'verb_realize/conditional' => '13 25 33 35 36 42 49',
'verb_realize/future' => '18 24 28 44 46 54',
'verb_realize/future_perfect' => 8,
'verb_realize/imperfect' => '3 5 10 11 14 15 19 27 37 39 40 48 55',
'verb_realize/past' => '0 7 16 34 41 53',
'verb_realize/pluperfect' => 2,
'verb_realize/present' => '1 6 20 22 31 43 47 50',
'verb_realize/preterite' => '4 12 21 23 38 45 51',
'verb_realize/subjunctive' => '9 17 26 29 30 32 52 56 57',
'verb_receive/conditional' => '5 7 15 16 23 30 35 38',
'verb_receive/future' => '13 21 33 34 36 39 49 52',
'verb_receive/future_perfect' => 0,
'verb_receive/imperfect' => '4 8 37 40 41 43 47 48',
'verb_receive/past' => '6 14 22 27 53 56',
'verb_receive/past_conditional' => 3,
'verb_receive/pluperfect' => 2,
'verb_receive/present' => '9 18 29 44 50 51 54 55',
'verb_receive/preterite' => '1 11 19 26 31 42 46',
'verb_receive/subjunctive' => '10 12 17 20 24 25 28 32 45 57',
'verb_recommend/future' => 9,
'verb_recommend/imperfect' => '1 5',
'verb_recommend/present' => '2 6 8',
'verb_recommend/preterite' => '0 3 4 7',
'verb_relax/conditional' => '7 10 22 35 38 39 42 44',
'verb_relax/future' => '2 4 13 18 27 30 31 48',
'verb_relax/future_perfect' => 19,
'verb_relax/imperative' => 28,
'verb_relax/imperfect' => '1 3 24 32 33 34 37 45',
'verb_relax/past' => '11 17 29 43',
'verb_relax/past_conditional' => 0,
'verb_relax/pluperfect' => 16,
'verb_relax/present' => '9 15 20 26 36 49 52 54',
'verb_relax/preterite' => '6 12 21 46 47',
'verb_relax/subjunctive' => '5 8 14 23 25 40 41 50 51 53',
'verb_remain/conditional' => '2 3 19 30 36 39 40 42',
'verb_remain/future' => '5 6 24 32 37 38 43',
'verb_remain/future_perfect' => 8,
'verb_remain/imperative' => '0 18 21 27 28 29 35 53',
'verb_remain/imperfect' => '12 14 15 20 23 45',
'verb_remain/past' => '9 17',
'verb_remain/past_conditional' => 11,
'verb_remain/pluperfect' => 22,
'verb_remain/present' => '4 13 26 33 44 46 48 49',
'verb_remain/preterite' => '7 10 41',
'verb_remain/subjunctive' => '1 16 25 31 34 47 50 51 52 54',
'verb_remember/conditional' => '2 14 28 29 36 52 55 59',
'verb_remember/future' => '17 19 20 31 33 39 44 51',
'verb_remember/future_perfect' => 4,
'verb_remember/imperative' => '7 8 12 24 25 27 32 48',
'verb_remember/imperfect' => '13 18 23 40 41 42 54',
'verb_remember/past' => '3 6 21 30 46 50 63',
'verb_remember/past_conditional' => 15,
'verb_remember/pluperfect' => 1,
'verb_remember/present' => '11 26 34 37 38 43 53 56',
'verb_remember/preterite' => '0 5 10 22 35 45 57 66',
'verb_remember/subjunctive' => '9 16 47 49 58 60 61 62 64 65',
'verb_repeat/conditional' => '2 5 7 11 17 21 35 44',
'verb_repeat/future' => '10 24 32 43 49 52 59 61',
'verb_repeat/future_perfect' => 6,
'verb_repeat/imperative' => '3 8 9 22 34 39 46',
'verb_repeat/imperfect' => '14 16 27 31 33 47 54',
'verb_repeat/past' => '15 25 36 37 53 58',
'verb_repeat/past_conditional' => 12,
'verb_repeat/pluperfect' => 0,
'verb_repeat/present' => '19 28 30 38 41 48 50 55',
'verb_repeat/preterite' => '4 13 23 26 40 56 60',
'verb_repeat/subjunctive' => '1 18 20 29 42 45 51 57 62 63',
'verb_replace/conditional' => '17 19 20 25 33 47 49 52',
'verb_replace/future' => '10 14 21 22 38 43 57 61',
'verb_replace/future_perfect' => 1,
'verb_replace/imperative' => '6 9 26 28 39 44 45 65',
'verb_replace/imperfect' => '4 7 15 18 23 27 30 46',
'verb_replace/past' => '8 29 37 51 58 60',
'verb_replace/past_conditional' => 3,
'verb_replace/pluperfect' => 2,
'verb_replace/present' => '5 12 34 40 48 53 54 55',
'verb_replace/preterite' => '0 16 35 41 50 59 64',
'verb_replace/subjunctive' => '11 13 24 31 32 36 42 56 62 63',
'verb_request/conditional' => '7 38 39 44 45 46 51 62',
'verb_request/future' => '4 11 12 13 17 20 25 37',
'verb_request/future_perfect' => 0,
'verb_request/imperative' => '6 10 18 23 42 49 61 66',
'verb_request/imperfect' => '8 22 26 27 48 53 54 56',
'verb_request/past' => '5 19 31 33 36 58 63',
'verb_request/past_conditional' => 1,
'verb_request/pluperfect' => 9,
'verb_request/present' => '2 30 34 41 43 47 55 59',
'verb_request/preterite' => '3 15 21 32 35 52 60',
'verb_request/subjunctive' => '14 16 24 28 29 40 50 57 64 65',
'verb_rescue/future' => 1,
'verb_rescue/present' => '2 3 6 9',
'verb_rescue/preterite' => '0 4 5 7 8',
'verb_resemble/future' => 8,
'verb_resemble/imperfect' => '0 4',
'verb_resemble/present' => '1 5 7',
'verb_resemble/preterite' => '2 3 6',
'verb_reserve/conditional' => '13 20 28 33 34 36 37 45',
'verb_reserve/future' => '15 25 29 38 42 47 52 58',
'verb_reserve/future_perfect' => 7,
'verb_reserve/imperative' => '17 22 32 35 39 49 50 61',
'verb_reserve/imperfect' => '3 5 8 16 21 43 48 51',
'verb_reserve/past' => '2 12 30 60',
'verb_reserve/past_conditional' => 0,
'verb_reserve/pluperfect' => 14,
'verb_reserve/present' => '4 11 26 27 40 54 55 57',
'verb_reserve/preterite' => '1 6 19 31 53',
'verb_reserve/subjunctive' => '9 10 18 23 24 41 44 46 56 59',
'verb_resolve/conditional' => '10 18 29 39 43 44 47 60',
'verb_resolve/future' => '14 15 21 25 41 45 56 61',
'verb_resolve/future_perfect' => 4,
'verb_resolve/imperative' => '22 37 38 48 54',
'verb_resolve/imperfect' => '35 42 46 49 52 55 58 59',
'verb_resolve/past' => '1 11 13 26 30 36',
'verb_resolve/past_conditional' => 19,
'verb_resolve/pluperfect' => 8,
'verb_resolve/present' => '5 7 12 23 28 40 50 57',
'verb_resolve/preterite' => '0 2 16 24 27 33',
'verb_resolve/subjunctive' => '3 6 9 17 20 31 32 34 51 53',
'verb_rest/conditional' => '9 10 15 27 28 39 49 59',
'verb_rest/future' => '17 20 23 30 36 38 43 56',
'verb_rest/future_perfect' => 2,
'verb_rest/imperative' => '5 6 8 11 18 40 52 65',
'verb_rest/imperfect' => '7 16 42 44 45 50 51 57',
'verb_rest/past' => '12 24 37 41 53 61',
'verb_rest/past_conditional' => 0,
'verb_rest/pluperfect' => 3,
'verb_rest/present' => '14 21 22 35 47 55 58 60',
'verb_rest/preterite' => '1 13 26 34 46 48 63',
'verb_rest/subjunctive' => '4 19 25 29 31 32 33 54 62 64',
'verb_return/conditional' => '1 3 31 47 51 59 60 61',
'verb_return/future' => '14 21 25 28 30 32 33 42',
'verb_return/future_perfect' => 12,
'verb_return/imperative' => '23 38 41 43 49 50 52 64',
'verb_return/imperfect' => '2 11 13 17 29 34 37 48',
'verb_return/past' => '9 18 22 26 35 39',
'verb_return/past_conditional' => 10,
'verb_return/pluperfect' => 4,
'verb_return/present' => '8 40 45 46 53 54 55 56',
'verb_return/preterite' => '7 15 20 24 27 36',
'verb_return/subjunctive' => '0 5 6 16 19 44 57 58 62 63',
'verb_rip/conditional' => '1 13 29 33 41 48 54 55',
'verb_rip/future' => '9 12 20 23 32 42 44 53',
'verb_rip/future_perfect' => 6,
'verb_rip/imperative' => '3 10 15 18 25 50',
'verb_rip/imperfect' => '0 8 24 37 40',
'verb_rip/past' => '19 34 39 45',
'verb_rip/past_conditional' => 5,
'verb_rip/pluperfect' => 2,
'verb_rip/present' => '17 26 27 28 30 38 49 51',
'verb_rip/preterite' => '16 31 36 43',
'verb_rip/subjunctive' => '4 7 11 14 21 22 35 46 47 52',
'verb_rub/future' => 9,
'verb_rub/imperfect' => '1 5',
'verb_rub/present' => '0 2 6 8',
'verb_rub/preterite' => '3 4 7',
'verb_run/conditional' => '2 9 15 31 47 51 53 55',
'verb_run/future' => '0 26 28 35 40 45 46 57',
'verb_run/future_perfect' => 22,
'verb_run/imperative' => '3 6 17 23 29 30 34 64',
'verb_run/imperfect' => '7 20 24 49 54 56 60 61',
'verb_run/past' => '8 10 19 33 38 58',
'verb_run/past_conditional' => 13,
'verb_run/pluperfect' => 5,
'verb_run/present' => '14 16 25 32 41 43 48 50',
'verb_run/preterite' => '4 11 21 36 37 44',
'verb_run/subjunctive' => '1 12 18 27 39 42 52 59 62 63',
'verb_say/conditional' => '5 6 19 22 25 36 37 39',
'verb_say/future' => '7 11 12 28 29 46 59 60 61',
'verb_say/future_perfect' => 15,
'verb_say/imperative' => '10 17 24 26 44 56 57 66',
'verb_say/imperfect' => '14 30 31 32 43 47 48 63 65',
'verb_say/past' => '8 27 42 58',
'verb_say/past_conditional' => 0,
'verb_say/pluperfect' => 9,
'verb_say/present' => '13 33 34 35 45 49 50 62 64',
'verb_say/preterite' => '4 21 23 38 41 52 54 55',
'verb_say/subjunctive' => '1 2 3 16 18 20 40 51 53',
'verb_scold/future' => 9,
'verb_scold/imperfect' => '1 5',
'verb_scold/present' => '2 6 8',
'verb_scold/preterite' => '0 3 4 7',
'verb_see/conditional' => '4 5 16 21 32 33 35 52',
'verb_see/future' => '6 9 24 25 42 55 56 57',
'verb_see/future_perfect' => 12,
'verb_see/imperative' => '7 14 20 22 40 50 53',
'verb_see/imperfect' => '11 26 27 28 39 43 59 61',
'verb_see/past' => '23 38 51 54',
'verb_see/past_conditional' => 0,
'verb_see/pluperfect' => 8,
'verb_see/present' => '10 29 30 31 41 44 58 60',
'verb_see/preterite' => '3 18 19 34 37 46 48 49',
'verb_see/subjunctive' => '1 2 13 15 17 36 45 47',
'verb_seem/conditional' => '1 5 6 15 17 33 35 48',
'verb_seem/future' => '0 4 7 9 13 34 38 54',
'verb_seem/future_perfect' => 3,
'verb_seem/imperative' => '37 49',
'verb_seem/imperfect' => '10 23 26 27 41 44 46',
'verb_seem/past' => '19 21 24 40',
'verb_seem/past_conditional' => 2,
'verb_seem/pluperfect' => 18,
'verb_seem/present' => '20 25 30 32 39 43 45 51',
'verb_seem/preterite' => '8 22 28 31 47',
'verb_seem/subjunctive' => '11 12 14 16 29 36 42 50 52 53',
'verb_seize/future' => 8,
'verb_seize/imperfect' => '0 4',
'verb_seize/present' => '1 5 7',
'verb_seize/preterite' => '2 3 6',
'verb_sell/conditional' => '4 5 17 20 23 34 35 37 54 57',
'verb_sell/future' => '6 10 22 24 26 27 60',
'verb_sell/future_perfect' => 13,
'verb_sell/imperative' => 15,
'verb_sell/imperfect' => '9 11 12 28 29 30 42 45 46 55',
'verb_sell/past' => '7 25 40 41 56 59',
'verb_sell/past_conditional' => 0,
'verb_sell/pluperfect' => 8,
'verb_sell/present' => '31 32 33 43 44 47 48 58',
'verb_sell/preterite' => '3 19 21 36 39 50 52 53',
'verb_sell/subjunctive' => '1 2 14 16 18 38 49 51',
'verb_send/conditional' => '5 6 17 21 34 35 37 50',
'verb_send/future' => '7 11 12 26 28 56 57 58',
'verb_send/future_perfect' => 13,
'verb_send/imperative' => '15 43 52 54',
'verb_send/imperfect' => '10 23 27 29 30 42',
'verb_send/past' => '8 24 25 40 41 53 55',
'verb_send/past_conditional' => 0,
'verb_send/pluperfect' => 9,
'verb_send/present' => '22 31 32 33 44 45 59',
'verb_send/preterite' => '4 19 20 36 47 49 51',
'verb_send/subjunctive' => '1 2 3 14 16 18 38 39 46 48',
'verb_separate/future' => 1,
'verb_separate/imperfect' => '2 6',
'verb_separate/present' => '3 7 9',
'verb_separate/preterite' => '0 4 5 8',
'verb_serve/conditional' => '4 17 23 29 47 51 58 59',
'verb_serve/future' => '8 12 22 24 42 49 50 54',
'verb_serve/future_perfect' => 36,
'verb_serve/imperative' => '2 3 5 28 48 56 57 65',
'verb_serve/imperfect' => '0 15 27 33 44 46 60 61',
'verb_serve/past' => '10 13 18 38 39 43',
'verb_serve/past_conditional' => 6,
'verb_serve/pluperfect' => 1,
'verb_serve/present' => '19 21 26 32 34 35 37 55',
'verb_serve/preterite' => '7 11 16 20 40 45 63',
'verb_serve/subjunctive' => '9 14 25 30 31 41 52 53 62 64',
'verb_share/conditional' => '1 10 31 33 36 40 41 51',
'verb_share/future' => '2 15 27 45 50 52 54 55',
'verb_share/future_perfect' => 7,
'verb_share/imperative' => '0 16 18 23 24 57',
'verb_share/imperfect' => '21 22 34 39 53 60 61',
'verb_share/past' => '12 17 25 35 43 46',
'verb_share/past_conditional' => 3,
'verb_share/pluperfect' => 5,
'verb_share/present' => '4 8 29 37 38 47 58 59',
'verb_share/preterite' => '9 11 14 19 42 44 48',
'verb_share/subjunctive' => '6 13 20 26 28 30 32 49 56 62',
'verb_sharpen/future' => 9,
'verb_sharpen/imperfect' => '1 5',
'verb_sharpen/present' => '0 2 6 8',
'verb_sharpen/preterite' => '3 4 7',
'verb_shoot/future' => 9,
'verb_shoot/imperfect' => '1 5',
'verb_shoot/present' => '2 6 8',
'verb_shoot/preterite' => '0 3 4 7',
'verb_shout/future' => 9,
'verb_shout/imperfect' => '1 5',
'verb_shout/present' => '0 2 6 8',
'verb_shout/preterite' => '3 4 7',
'verb_show/conditional' => '4 5 16 21 32 33 35 52',
'verb_show/future' => '6 9 24 25 42 55 56 57',
'verb_show/future_perfect' => 12,
'verb_show/imperative' => '7 14 20 22 40 50 53 62',
'verb_show/imperfect' => '11 26 27 28 39 43 59 61',
'verb_show/past' => '23 38 51 54',
'verb_show/past_conditional' => 0,
'verb_show/pluperfect' => 8,
'verb_show/present' => '10 29 30 31 41 44 58 60',
'verb_show/preterite' => '3 18 19 34 37 46 48 49',
'verb_show/subjunctive' => '1 2 13 15 17 36 45 47',
'verb_sing/future' => 3,
'verb_sing/imperfect' => 1,
'verb_sing/present' => 0,
'verb_sing/preterite' => 2,
'verb_sink/future' => 10,
'verb_sink/imperfect' => '1 2 6',
'verb_sink/present' => '3 7 9',
'verb_sink/preterite' => '0 4 5 8',
'verb_sit/conditional' => 3,
'verb_sit/future' => 8,
'verb_sit/future_perfect' => 6,
'verb_sit/past' => 2,
'verb_sit/past_conditional' => 4,
'verb_sit/pluperfect' => 7,
'verb_sit/present' => 5,
'verb_sit/preterite' => 0,
'verb_sit/subjunctive' => 1,
'verb_sleep/conditional' => '3 4 14 17 20 31 32 34 51 53',
'verb_sleep/future' => '5 8 23 25 43 55 56 57',
'verb_sleep/future_perfect' => 10,
'verb_sleep/imperative' => '7 12 19 40 52 54',
'verb_sleep/imperfect' => '9 21 24 26 27 39 42 44 59',
'verb_sleep/past' => '22 37 38',
'verb_sleep/past_conditional' => 0,
'verb_sleep/pluperfect' => 6,
'verb_sleep/present' => '28 29 30 41 45 58 60',
'verb_sleep/preterite' => '2 16 18 33 36 47 49 50',
'verb_sleep/subjunctive' => '1 11 13 15 35 46 48',
'verb_smell/future' => 9,
'verb_smell/imperfect' => '1 5',
'verb_smell/present' => '2 6 8',
'verb_smell/preterite' => '0 3 4 7',
'verb_smile/conditional' => 1,
'verb_smile/future' => 3,
'verb_smile/future_perfect' => 7,
'verb_smile/imperfect' => 2,
'verb_smile/past' => 5,
'verb_smile/past_conditional' => 9,
'verb_smile/pluperfect' => 4,
'verb_smile/present' => 8,
'verb_smile/preterite' => 0,
'verb_smile/subjunctive' => 6,
'verb_snow/conditional' => 1,
'verb_snow/future' => 2,
'verb_snow/present' => 0,
'verb_snow/preterite' => 3,
'verb_speak/conditional' => '6 16 20 21 25 40 42 43',
'verb_speak/future' => '2 5 13 19 26 32 56 61',
'verb_speak/future_perfect' => 14,
'verb_speak/imperative' => '12 33 36 37 38 39 60 64',
'verb_speak/imperfect' => '7 10 48 49 51 52 53 58',
'verb_speak/past' => '4 17 22 29 46 59',
'verb_speak/past_conditional' => 8,
'verb_speak/pluperfect' => 1,
'verb_speak/present' => '3 11 24 30 44 50 54 55 65',
'verb_speak/preterite' => '0 9 18 27 45 47',
'verb_speak/subjunctive' => '15 23 28 31 34 35 41 57 62 63',
'verb_spend/future' => 7,
'verb_spend/imperfect' => 3,
'verb_spend/present' => '4 6',
'verb_spend/preterite' => '0 1 2 5',
'verb_spin/future' => 9,
'verb_spin/imperfect' => '1 5',
'verb_spin/present' => '0 2 6 8',
'verb_spin/preterite' => '3 4 7',
'verb_spoil/future' => 2,
'verb_spoil/past_conditional' => 1,
'verb_spoil/present' => 3,
'verb_spoil/preterite' => 0,
'verb_stay/conditional' => '2 3 19 30 36 39 40 42',
'verb_stay/future' => '5 6 24 32 37 38 43',
'verb_stay/future_perfect' => 8,
'verb_stay/imperative' => '18 21 27 28 29 35 53 56',
'verb_stay/imperfect' => '0 1 12 14 15 20 23 45',
'verb_stay/past' => '9 17',
'verb_stay/past_conditional' => 11,
'verb_stay/pluperfect' => 22,
'verb_stay/present' => '4 13 26 33 44 46 48 49',
'verb_stay/preterite' => '7 10 41',
'verb_stay/subjunctive' => '16 25 31 34 47 50 51 52 54 55',
'verb_steal/conditional' => '4 5 16 21 32 33 35 52',
'verb_steal/future' => '6 9 24 25 42 55 56 57',
'verb_steal/future_perfect' => 12,
'verb_steal/imperative' => '7 14 20 22 40 50 53',
'verb_steal/imperfect' => '11 26 27 28 39 43 59 61',
'verb_steal/past' => '23 38 51 54',
'verb_steal/past_conditional' => 0,
'verb_steal/pluperfect' => 8,
'verb_steal/present' => '10 29 30 31 41 44 58 60',
'verb_steal/preterite' => '3 18 19 34 37 46 48 49',
'verb_steal/subjunctive' => '1 2 13 15 17 36 45 47',
'verb_step/future' => 9,
'verb_step/imperfect' => '1 5',
'verb_step/present' => '2 6 8',
'verb_step/preterite' => '0 3 4 7',
'verb_sting/future' => 10,
'verb_sting/imperfect' => '1 2 6',
'verb_sting/present' => '3 7 9',
'verb_sting/preterite' => '0 4 5 8',
'verb_stink/future' => 3,
'verb_stink/imperfect' => 1,
'verb_stink/present' => 0,
'verb_stink/preterite' => 2,
'verb_stop/future' => 9,
'verb_stop/imperfect' => '1 5',
'verb_stop/present' => '2 6 8',
'verb_stop/preterite' => '0 3 4 7',
'verb_strengthen/future' => 6,
'verb_strengthen/imperfect' => 2,
'verb_strengthen/present' => '0 3 5',
'verb_strengthen/preterite' => '1 4',
'verb_stride/future' => 9,
'verb_stride/imperfect' => '1 5',
'verb_stride/present' => '2 6 8',
'verb_stride/preterite' => '0 3 4 7',
'verb_stroke/future' => 0,
'verb_stroke/imperfect' => 4,
'verb_stroke/present' => '1 5 7',
'verb_stroke/preterite' => '2 3 6',
'verb_study/conditional' => '16 18 27 29 37 40 53 55',
'verb_study/future' => '5 11 15 41 42 45 48 49',
'verb_study/future_perfect' => 21,
'verb_study/imperative' => '4 12 17 19 25 33 59 64',
'verb_study/imperfect' => '1 3 20 22 23 24 34 52',
'verb_study/past' => '9 14 31 35 44 60',
'verb_study/past_conditional' => 2,
'verb_study/pluperfect' => 13,
'verb_study/present' => '26 38 39 46 47 51 56 57',
'verb_study/preterite' => '6 10 32 36 54 61',
'verb_study/subjunctive' => '0 7 8 28 30 43 50 58 62 63',
'verb_succeed/conditional' => '1 7 12 22 41 48 54 60',
'verb_succeed/future' => '5 18 27 30 34 35 39 52',
'verb_succeed/future_perfect' => 0,
'verb_succeed/imperative' => '15 26 40 46 47 51',
'verb_succeed/imperfect' => '14 16 17 19 24 33 57 58',
'verb_succeed/past' => '9 21 45 56',
'verb_succeed/past_conditional' => 2,
'verb_succeed/pluperfect' => 4,
'verb_succeed/present' => '13 23 36 37 42 43 44 53',
'verb_succeed/preterite' => '3 10 28 31 49 50',
'verb_succeed/subjunctive' => '6 8 11 20 25 29 32 38 55 59',
'verb_suffer/future' => 9,
'verb_suffer/imperfect' => '1 5',
'verb_suffer/present' => '0 2 6 8',
'verb_suffer/preterite' => '3 4 7',
'verb_suffice/conditional' => '8 11 13 16 18 23 40 41',
'verb_suffice/future' => '4 6 9 10 17 29 33 51',
'verb_suffice/future_perfect' => 0,
'verb_suffice/imperfect' => '15 19 20 27 35 39 42 46',
'verb_suffice/past' => '1 12 24 28 34 38',
'verb_suffice/past_conditional' => 5,
'verb_suffice/pluperfect' => 7,
'verb_suffice/present' => '30 31 37 44 45 47 50',
'verb_suffice/preterite' => '2 14 25 32 36',
'verb_suffice/subjunctive' => '3 21 22 26 43 48 49 52 53 54',
'verb_swear/future' => 1,
'verb_swear/imperfect' => 5,
'verb_swear/present' => '0 2 6 8',
'verb_swear/preterite' => '3 4 7',
'verb_swell/future' => 3,
'verb_swell/imperfect' => 2,
'verb_swell/present' => 1,
'verb_swell/preterite' => 0,
'verb_swim/conditional' => '20 24 29 53 55 58 59 60',
'verb_swim/future' => '3 6 7 31 34 45 47 61',
'verb_swim/future_perfect' => 5,
'verb_swim/imperative' => '8 11 12 13 27 30 33 65',
'verb_swim/imperfect' => '2 35 36 40 41 43 44 51',
'verb_swim/past' => '14 21 32 38 52 57',
'verb_swim/past_conditional' => 0,
'verb_swim/pluperfect' => 22,
'verb_swim/present' => '16 17 18 19 37 39 46 50',
'verb_swim/preterite' => '4 15 23 28 42 56 64',
'verb_swim/subjunctive' => '1 9 10 25 26 48 49 54 62 63',
'verb_take/conditional' => '7 10 12 18 26 28 35 36',
'verb_take/future' => '4 9 23 25 40 41 42 43',
'verb_take/future_perfect' => 6,
'verb_take/imperfect' => '16 33',
'verb_take/past' => '2 5 17 24 30',
'verb_take/past_conditional' => 1,
'verb_take/pluperfect' => 8,
'verb_take/present' => '14 19 21 27 37 38 46 47',
'verb_take/preterite' => '0 3 13 22 32',
'verb_take/subjunctive' => '11 15 20 29 31 34 39 44 45 48',
'verb_teach/conditional' => '4 18 28 30 34 49 51 53',
'verb_teach/future' => '7 9 26 43 48 50 55 58',
'verb_teach/future_perfect' => 15,
'verb_teach/imperative' => '10 17 38 52',
'verb_teach/imperfect' => '11 37 40 44 56',
'verb_teach/past' => '2 6 16 23 47 57',
'verb_teach/past_conditional' => 12,
'verb_teach/pluperfect' => 0,
'verb_teach/present' => '20 21 22 25 29 31 32 42',
'verb_teach/preterite' => '1 3 5 8 19 39 54',
'verb_teach/subjunctive' => '13 14 24 27 33 35 36 41 45 46',
'verb_tell/future' => 7,
'verb_tell/imperfect' => 3,
'verb_tell/present' => '0 1 4 6',
'verb_tell/preterite' => '2 5',
'verb_think/conditional' => '3 4 16 19 31 32 33 47 63',
'verb_think/future' => '5 9 23 25 40 51 52 53',
'verb_think/future_perfect' => 12,
'verb_think/imperative' => '7 14 18 20 38 45 48 64',
'verb_think/imperfect' => '11 24 26 27 37 41 55 57',
'verb_think/past' => '21 35 46 50',
'verb_think/past_conditional' => 0,
'verb_think/pluperfect' => 8,
'verb_think/present' => '10 28 29 30 39 42 54 56',
'verb_think/preterite' => '6 22 36 49 58 59 60 61 62',
'verb_think/subjunctive' => '1 2 13 15 17 34 43 44',
'verb_thrive/future' => 3,
'verb_thrive/imperfect' => 0,
'verb_thrive/present' => 1,
'verb_thrive/preterite' => 2,
'verb_throw/conditional' => '8 15 16 17 21 23 33 54',
'verb_throw/future' => '9 11 24 26 30 56 57 63',
'verb_throw/future_perfect' => 0,
'verb_throw/imperative' => '5 34 38 48 52',
'verb_throw/imperfect' => '22 29 45 49 59 60 61 62',
'verb_throw/past' => '6 13 19 31 37 44 58',
'verb_throw/past_conditional' => 7,
'verb_throw/pluperfect' => 1,
'verb_throw/present' => '28 36 39 43 50 51 53 55',
'verb_throw/preterite' => '3 12 18 20 32 41 47',
'verb_throw/subjunctive' => '2 4 10 14 25 27 35 40 42 46',
'verb_tire/conditional' => 1,
'verb_tire/future' => '0 8',
'verb_tire/imperfect' => 4,
'verb_tire/present' => '2 5 7',
'verb_tire/preterite' => '3 6',
'verb_travel/conditional' => '16 17 19 37 43 47 49 60',
'verb_travel/future' => '11 26 33 39 40 52 62 63',
'verb_travel/future_perfect' => 29,
'verb_travel/imperative' => '2 10 27 28 32 36 44 66',
'verb_travel/imperfect' => '9 13 20 48 57 58 59 61',
'verb_travel/past' => '18 25 42 46 51 54 55',
'verb_travel/past_conditional' => 0,
'verb_travel/pluperfect' => 3,
'verb_travel/present' => '1 4 5 6 8 23 31 35',
'verb_travel/preterite' => '7 22 38 45 50 53 56',
'verb_travel/subjunctive' => '12 14 15 21 24 30 34 41 64 65',
'verb_try/conditional' => 3,
'verb_try/future' => 4,
'verb_try/future_perfect' => 8,
'verb_try/past' => 7,
'verb_try/past_conditional' => 0,
'verb_try/pluperfect' => 5,
'verb_try/present' => 6,
'verb_try/preterite' => 2,
'verb_try/subjunctive' => 1,
'verb_turn/future' => 8,
'verb_turn/imperfect' => '0 4',
'verb_turn/present' => '1 5 7',
'verb_turn/preterite' => '2 3 6',
'verb_understand/conditional' => '5 6 20 25 35 36 38 53 56',
'verb_understand/future' => '7 11 12 27 28 45 60 61 62',
'verb_understand/future_perfect' => 16,
'verb_understand/imperative' => '18 24 26 54 57',
'verb_understand/imperfect' => '10 15 29 30 31 42 64',
'verb_understand/past' => '8 55 58 59',
'verb_understand/past_conditional' => 0,
'verb_understand/pluperfect' => 9,
'verb_understand/present' => '13 14 32 33 34 43 44 46 47 63',
'verb_understand/preterite' => '3 4 22 23 37 41 49 51 52',
'verb_understand/subjunctive' => '1 2 17 19 21 39 40 48 50',
'verb_use/future' => 7,
'verb_use/imperfect' => 3,
'verb_use/present' => '0 1 4 6',
'verb_use/preterite' => '2 5',
'verb_vanquish/conditional' => '7 14 24 34 39 46 47 54',
'verb_vanquish/future' => '4 9 11 31 41 43 53 60',
'verb_vanquish/future_perfect' => 2,
'verb_vanquish/imperative' => '17 20 25 29 30 33 40 61',
'verb_vanquish/imperfect' => '5 8 27 32 51 52 56 59',
'verb_vanquish/past' => '18 28 42 58',
'verb_vanquish/past_conditional' => 1,
'verb_vanquish/pluperfect' => 3,
'verb_vanquish/present' => '0 6 10 12 13 26 38 45',
'verb_vanquish/preterite' => '16 23 36 48 57',
'verb_vanquish/subjunctive' => '15 19 21 22 35 37 44 49 50 55',
'verb_wait_for/conditional' => '9 10 19 22 44 45 53 54',
'verb_wait_for/future' => '5 23 24 28 30 33 39 61',
'verb_wait_for/future_perfect' => 31,
'verb_wait_for/imperative' => '1 20 27 42 50 59 60',
'verb_wait_for/imperfect' => '3 4 21 29 47 49 57 58',
'verb_wait_for/past' => '8 25 34 41 48 56',
'verb_wait_for/past_conditional' => 13,
'verb_wait_for/pluperfect' => 14,
'verb_wait_for/present' => '0 7 12 18 35 43 46 51',
'verb_wait_for/preterite' => '2 11 26 36 40 52',
'verb_wait_for/subjunctive' => '6 15 16 17 32 37 38 55 62 63',
'verb_wake_up/conditional' => '6 15 35 37 38 40 43 60',
'verb_wake_up/future' => '0 16 17 18 22 23 36 61',
'verb_wake_up/future_perfect' => 3,
'verb_wake_up/imperative' => '7 13 34 42 52 58 59 65',
'verb_wake_up/imperfect' => '10 24 31 44 46 49 50 56',
'verb_wake_up/past' => '12 20 27 30 45 53',
'verb_wake_up/past_conditional' => 14,
'verb_wake_up/pluperfect' => 2,
'verb_wake_up/present' => '4 9 25 29 32 51 54 57',
'verb_wake_up/preterite' => '1 19 21 33 47 48 63',
'verb_wake_up/subjunctive' => '5 8 11 26 28 39 41 55 62 64',
'verb_walk/conditional' => '2 21 22 29 41 48 53 54',
'verb_walk/future' => '3 10 12 17 18 39 44 46',
'verb_walk/future_perfect' => 11,
'verb_walk/imperative' => '15 19 32 35 47 51 61 65',
'verb_walk/imperfect' => '13 27 34 36 42 43 45 52',
'verb_walk/past' => '4 14 23 28 38 50',
'verb_walk/past_conditional' => 8,
'verb_walk/pluperfect' => 6,
'verb_walk/present' => '9 26 30 33 37 49 55 56',
'verb_walk/preterite' => '1 5 16 25 40 57 63',
'verb_walk/subjunctive' => '0 7 20 24 31 58 59 60 62 64',
'verb_want/conditional' => '4 5 14 18 28 29 31 46',
'verb_want/future' => '6 8 20 21 37 48 49 50',
'verb_want/future_perfect' => 11,
'verb_want/imperfect' => '10 22 23 24 35 38 52 54',
'verb_want/past' => '19 34 45 47',
'verb_want/past_conditional' => 0,
'verb_want/pluperfect' => 7,
'verb_want/present' => '9 25 26 27 36 39 51 53',
'verb_want/preterite' => '3 16 17 30 33 41 43 44',
'verb_want/subjunctive' => '1 2 12 13 15 32 40 42',
'verb_wash/conditional' => '8 10 22 26 30 37 51 55',
'verb_wash/future' => '14 15 16 18 23 27 54 56',
'verb_wash/future_perfect' => 2,
'verb_wash/imperative' => '7 35 40 45 49 50 53 63',
'verb_wash/imperfect' => '3 9 28 36 43 44 46 52',
'verb_wash/past' => '11 19 20 32 58',
'verb_wash/past_conditional' => 5,
'verb_wash/pluperfect' => 1,
'verb_wash/present' => '13 29 31 34 42 47 48 57',
'verb_wash/preterite' => '0 17 21 33 38 62',
'verb_wash/subjunctive' => '4 6 12 24 25 39 41 59 60 61',
'verb_weigh/conditional' => '20 26 29 33 39 40 44 49',
'verb_weigh/future' => '0 4 12 21 23 27 30 42',
'verb_weigh/future_perfect' => 3,
'verb_weigh/imperfect' => 10,
'verb_weigh/past' => '8 22 34 35 41 48',
'verb_weigh/past_conditional' => 1,
'verb_weigh/pluperfect' => 6,
'verb_weigh/present' => '5 9 13 15 17 31 38 45',
'verb_weigh/preterite' => '2 7 11 18 32 37 46',
'verb_weigh/subjunctive' => '14 16 19 24 25 28 36 43 47',
'verb_whistle/future' => 3,
'verb_whistle/imperfect' => 0,
'verb_whistle/present' => 1,
'verb_whistle/preterite' => 2,
'verb_win/future' => 9,
'verb_win/imperfect' => '1 5',
'verb_win/present' => '2 6 8',
'verb_win/preterite' => '0 3 4 7',
'verb_wish/conditional' => '4 5 12 13 26 27 49 51',
'verb_wish/future' => '9 11 18 19 21 44 45 53',
'verb_wish/future_perfect' => 3,
'verb_wish/imperfect' => '2 10 17 37 38 39 46 48',
'verb_wish/past' => '15 24 31 34 47 52 55',
'verb_wish/present' => '0 6 16 22 29 30 40 50',
'verb_wish/preterite' => '8 20 23 25 32 35 54',
'verb_wish/subjunctive' => '1 7 14 28 33 36 41 42 43 56',
'verb_work/conditional' => '7 10 11 17 25 30 36 55',
'verb_work/future' => '9 14 26 34 37 49 52 57',
'verb_work/future_perfect' => 5,
'verb_work/imperative' => '13 18 28 43 51 53 54 62',
'verb_work/imperfect' => '16 19 20 22 38 45 47 50',
'verb_work/past' => '0 3 6 15 21 31 35 44',
'verb_work/past_conditional' => 1,
'verb_work/pluperfect' => 4,
'verb_work/present' => '2 8 23 29 39 42 46 48',
'verb_work/preterite' => '59 61',
'verb_work/subjunctive' => '12 24 27 32 33 40 41 56 58 60',
'verb_write/conditional' => '3 4 16 19 22 34 35 37 53',
'verb_write/future' => '5 26 27 58 59 60',
'verb_write/future_perfect' => 12,
'verb_write/imperative' => '8 14 21 23 46 54 56',
'verb_write/imperfect' => '9 11 28 29 30 45 62 64',
'verb_write/past' => '6 24 25 42 43 44 55 57',
'verb_write/past_conditional' => 0,
'verb_write/pluperfect' => 7,
'verb_write/present' => '10 31 32 33 47 61 63',
'verb_write/preterite' => '18 20 36 40 41 49 51 52',
'verb_write/subjunctive' => '1 2 13 15 17 38 39 48 50',
'vocab_animals/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13',
'vocab_body/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23',
'vocab_days/present' => '0 1 2 3 4 5 6 7',
'vocab_family/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12',
'vocab_food/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22',
'vocab_geography/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32',
'vocab_languages/present' => '0 1 2 3 4 5 6 7 8 9 10 11',
'vocab_linking/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29',
'vocab_materials/present' => '0 1 2 3 4 5 6 7 8',
'vocab_months_and_seasons/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16',
'vocab_numbers/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62',
'vocab_ordinals/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48',
'vocab_place_setting/present' => '0 1 2 3 4 5 6 7 8',
'vocab_professions/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55',
'vocab_pronouns_possessive/present' => '0 1 2 3 4 5 6',
'vocab_pronouns_subject/present' => '0 1 2 3 4 5 6 7 8 9',
'vocab_time/present' => '0 1 2 3 4 5 6 7 8 9 10',
'vocab_travel/present' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16',
},
);
