@val = (
{
'English' => 'I used to seize.',
'French' => 'Je m\'emparais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>emparais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).',
'German' => 'Ich ergriff.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>ergriff</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Io afferravo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferravo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).',
'Spanish' => 'Yo ataba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ataba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
{
'English' => 'She seizes.',
'French' => 'Elle s\'empare<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>empare</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).',
'German' => 'Sie ergreift<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ergreift</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei afferra<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferra</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).',
'Spanish' => 'Ella ata<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ata</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
{
'English' => 'We seized.',
'French' => 'Nous nous sommes<sup>1</sup> empar&eacute;s<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sommes empar&eacute;s</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).<br><sup>2</sup>When a compound past tense is formed using <i>&ecirc;tre</i> , the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number. In this case, <i>empar&eacute;</i> becomes <i>empar&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).',
'German' => 'Wir ergriffen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ergriffen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Noi afferrammo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferrammo</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Nosotros atamos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>atamos</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
{
'English' => 'They [feminine] seized.',
'French' => 'Elles se sont<sup>1</sup> empar&eacute;es<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sont empar&eacute;es</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).<br><sup>2</sup>When a compound past tense is formed using <i>&ecirc;tre</i> , the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number. In this case, <i>empar&eacute;</i> becomes <i>empar&eacute;es</i> because the subject <i></i> is feminine and plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).',
'German' => 'Sie ergriffen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ergriffen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro afferrarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferrarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas ataron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ataron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
{
'English' => 'You [familiar, singular] used to seize.',
'French' => 'Tu t\'emparais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>emparais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).',
'German' => 'Du ergriffst.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>ergriffst</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Tu afferravi<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferravi</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).',
'Spanish' => 'T&ugrave; atabas<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>atabas</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
{
'English' => 'I seize.',
'French' => 'Je m\'empare<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>empare</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).',
'German' => 'Ich ergreife<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ergreife</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Io afferro<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferro</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).',
'Spanish' => 'Yo ato<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ato</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
{
'English' => 'They [feminine] seized.',
'French' => 'Elles se sont<sup>1</sup> empar&eacute;es<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sont empar&eacute;es</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).<br><sup>2</sup>When a compound past tense is formed using <i>&ecirc;tre</i> , the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number. In this case, <i>empar&eacute;</i> becomes <i>empar&eacute;es</i> because the subject <i></i> is feminine and plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).',
'German' => 'Sie ergriffen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ergriffen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro afferrarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferrarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas ataron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ataron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
{
'English' => 'They [feminine] seize.',
'French' => 'Elles s\'emparent<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>emparent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).',
'German' => 'Sie ergreifen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ergreifen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro afferrano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferrano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).',
'Spanish' => 'Ellas atan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>atan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
{
'English' => 'You [familiar, plural] will seize.',
'French' => 'Vous<sup>1</sup> vous emparerez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>emparerez</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_emparer_s.html target=s\'emparer><i>s\'emparer</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>s\'emparer</i></a>).',
'German' => 'Ihr werdet ergreifen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werdet ergreifen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_ergreifen.html target=ergreifen><i>ergreifen</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>ergreifen</i></a>).<br>&nbsp;&nbsp;<i>ergreifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_greifen.html target=greifen>greifen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Voi afferrerete<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>afferrerete</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_afferrare.html target=afferrare><i>afferrare</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>afferrare</i></a>).',
'Spanish' => 'Vosotros atar&eacute;is<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>atar&eacute;is</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_atar.html target=atar><i>atar</i></a> (cf. <a Href=\'javascript:Choose("verb_seize")\'>exercises using the verb <i>atar</i></a>).',
},
);
