@val = (
{
'English' => 'I sank.',
'French' => 'Je suis all&eacute;<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>suis all&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_allera_uf_ond.html target=aller au fond><i>aller au fond</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>aller au fond</i></a>).',
'German' => 'Ich sank<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sank</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Io affondai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affondai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo me hund&iacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hund&iacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'You [formal, singular] used to sink.',
'French' => 'Vous alliez<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>alliez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_aller.html target=aller><i>aller</i></a> (cf. <a Href=\'javascript:Choose("verb_go")\'>exercises using the verb <i>aller</i></a>).',
'German' => 'Sie sanken.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>sanken</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei affondava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affondava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).',
'Spanish' => 'Usted se hund&iacute;a<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hund&iacute;a</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'They used to sink.',
'French' => 'Ils allaient<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>allaient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_aller.html target=aller><i>aller</i></a> (cf. <a Href=\'javascript:Choose("verb_go")\'>exercises using the verb <i>aller</i></a>).',
'German' => 'Sie sanken.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>sanken</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro affondavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affondavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).',
'Spanish' => 'Ellos se hund&iacute;an<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hund&iacute;an</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'She sinks.',
'French' => 'Elle va<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>va</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aller.html target=aller><i>aller</i></a> (cf. <a Href=\'javascript:Choose("verb_go")\'>exercises using the verb <i>aller</i></a>).',
'German' => 'Sie sinkt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sinkt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Lei affonda<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affonda</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).',
'Spanish' => 'Ella se hunde<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hunde</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'She sank.',
'French' => 'Elle est<sup>1</sup> all&eacute;e<sup>2</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>est all&eacute;e</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_allera_uf_ond.html target=aller au fond><i>aller au fond</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>aller au fond</i></a>).<br><sup>2</sup>When a compound past tense is formed using <i>&ecirc;tre</i> , the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number. In this case, <i>all&eacute;</i> becomes <i>all&eacute;e</i> because the subject <i></i> is feminine (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).',
'German' => 'Sie sank<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sank</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Lei affond&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affond&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ella se hundi&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hundi&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'He sank.',
'French' => 'Il est all&eacute;<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>est all&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_allera_uf_ond.html target=aller au fond><i>aller au fond</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>aller au fond</i></a>).',
'German' => 'Er sank<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sank</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Lui affond&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affond&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => '&Eacute;l se hundi&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hundi&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'You [formal, plural] used to sink.',
'French' => 'Vous alliez<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>alliez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_aller.html target=aller><i>aller</i></a> (cf. <a Href=\'javascript:Choose("verb_go")\'>exercises using the verb <i>aller</i></a>).',
'German' => 'Sie sanken.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>sanken</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro affondavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affondavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).',
'Spanish' => 'Ustedes se hund&iacute;an<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hund&iacute;an</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'They [feminine] sink.',
'French' => 'Elles vont<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>vont</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aller.html target=aller><i>aller</i></a> (cf. <a Href=\'javascript:Choose("verb_go")\'>exercises using the verb <i>aller</i></a>).',
'German' => 'Sie sinken<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sinken</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Loro affondano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affondano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).',
'Spanish' => 'Ellas se hunden<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hunden</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'I sank.',
'French' => 'Je suis all&eacute;<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>suis all&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_allera_uf_ond.html target=aller au fond><i>aller au fond</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>aller au fond</i></a>).',
'German' => 'Ich sank<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sank</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Io affondai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affondai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo me hund&iacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hund&iacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'We sink.',
'French' => 'Nous allons<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>allons</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aller.html target=aller><i>aller</i></a> (cf. <a Href=\'javascript:Choose("verb_go")\'>exercises using the verb <i>aller</i></a>).',
'German' => 'Wir sinken<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sinken</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Noi affondiamo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affondiamo</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).',
'Spanish' => 'Nosotros nos hundimos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hundimos</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
{
'English' => 'They [feminine] will sink.',
'French' => 'Elles iront<sup>1</sup> au fond.',
'French_footnotes' => '<br><sup>1</sup><i>iront</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_aller.html target=aller><i>aller</i></a> (cf. <a Href=\'javascript:Choose("verb_go")\'>exercises using the verb <i>aller</i></a>).',
'German' => 'Sie werden sinken<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden sinken</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_sinken.html target=sinken><i>sinken</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>sinken</i></a>).<br>&nbsp;&nbsp;<i>sinken</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Loro affonderanno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>affonderanno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_affondare.html target=affondare><i>affondare</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>affondare</i></a>).',
'Spanish' => 'Ellas se hundir&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hundir&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_hundirse.html target=hundirse><i>hundirse</i></a> (cf. <a Href=\'javascript:Choose("verb_sink")\'>exercises using the verb <i>hundirse</i></a>).',
},
);
