@val = (
{
'English' => 'You [formal, plural] used to measure.',
'French' => 'Vous mesuriez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>mesuriez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Sie ma&szlig;en.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>ma&szlig;en</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro misuravano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misuravano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => 'Ustedes med&iacute;an<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>med&iacute;an</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'Let\'s measure!',
'French' => 'Mesurons!<sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup><i>Mesurons</i> is an <a href=French.html#=Verbs=imperative target=French.html#=Verbs=imperative>imperative</a> form of the <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Messen<sup>1</sup> wir!',
'German_footnotes' => '<br><sup>1</sup><i>Messen</i> is an <a href=German.html#=Verbs=imperative target=German.html#=Verbs=imperative>imperative</a> form of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Misuriamo!<sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup><i>Misuriamo</i> is an <a href=Italian.html#=Verbs=imperative target=Italian.html#=Verbs=imperative>imperative</a> form of the <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => '&iexcl;Medamos!<sup>1</sup>',
'Spanish_footnotes' => '<br><sup>1</sup><i>Medamos</i> is an <a href=Spanish.html#=Verbs=imperative target=Spanish.html#=Verbs=imperative>imperative</a> form of the <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'You [familiar, singular] used to measure.',
'French' => 'Tu mesurais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>mesurais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Du ma&szlig;est.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>ma&szlig;est</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Tu misuravi<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misuravi</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => 'T&ugrave; med&iacute;as<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>med&iacute;as</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'She measures.',
'French' => 'Elle mesure<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>mesure</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Sie mi&szlig;t<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>mi&szlig;t</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lei misura<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misura</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => 'Ella mede<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>mede</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'She measures.',
'French' => 'Elle mesure<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>mesure</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Sie mi&szlig;t<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>mi&szlig;t</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lei misura<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misura</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => 'Ella mede<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>mede</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'You [familiar, plural] measured.',
'French' => 'Vous<sup>1</sup> avez mesur&eacute;<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>avez mesur&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Ihr ma&szlig;t<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ma&szlig;t</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Voi misuraste<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misuraste</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Vosotros medisteis<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>medisteis</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'You [familiar, singular] measured.',
'French' => 'Tu as mesur&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as mesur&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Du ma&szlig;est<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ma&szlig;est</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Tu misurasti<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misurasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; mediste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>mediste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'She used to measure.',
'French' => 'Elle mesurait<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>mesurait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Sie ma&szlig;.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>ma&szlig;</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei misurava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misurava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => 'Ella med&iacute;a<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>med&iacute;a</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'You [familiar, plural] measure.',
'French' => 'Vous<sup>1</sup> mesurez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>mesurez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Ihr me&szlig;t<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>me&szlig;t</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Voi misurate<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misurate</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => 'Vosotros med&iacute;s<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>med&iacute;s</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'You [formal, plural] measured.',
'French' => 'Vous avez mesur&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez mesur&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Sie ma&szlig;en<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>ma&szlig;en</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Loro misurarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misurarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes medieron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>medieron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'He measures.',
'French' => 'Il mesure<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>mesure</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Er mi&szlig;t<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>mi&szlig;t</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lui misura<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misura</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => '&Eacute;l mede<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>mede</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
{
'English' => 'I will measure.',
'French' => 'Je mesurerai<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>mesurerai</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_mesurer.html target=mesurer><i>mesurer</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>mesurer</i></a>).',
'German' => 'Ich werde messen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werde messen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_messen.html target=messen><i>messen</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>messen</i></a>).<br>&nbsp;&nbsp;<i>messen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ess</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Io misurer&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>misurer&ograve;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_misurare.html target=misurare><i>misurare</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>misurare</i></a>).',
'Spanish' => 'Yo medir&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>medir&eacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_medir.html target=medir><i>medir</i></a> (cf. <a Href=\'javascript:Choose("verb_measure")\'>exercises using the verb <i>medir</i></a>).',
},
);
