@val = (
{
'English' => 'Sunday<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_days")\'>exercises for vocab days</a> to drill your days vocabulary.',
'French' => 'dimanche',
'German' => 'Sonntag',
'Italian' => 'domenica',
'Spanish' => 'el domingo',
},
{
'English' => 'Monday<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_days")\'>exercises for vocab days</a> to drill your days vocabulary.',
'French' => 'lundi',
'German' => 'Montag',
'Italian' => 'luned&igrave;',
'Spanish' => 'el lunes',
},
{
'English' => 'Tuesday<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_days")\'>exercises for vocab days</a> to drill your days vocabulary.',
'French' => 'mardi',
'German' => 'Dienstag',
'Italian' => 'marted&igrave;',
'Spanish' => 'el martes',
},
{
'English' => 'Wednesday<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_days")\'>exercises for vocab days</a> to drill your days vocabulary.',
'French' => 'mercredi',
'German' => 'Mittwoch',
'Italian' => 'mercoled&igrave;',
'Spanish' => 'el mi&eacute;rcoles',
},
{
'English' => 'Thursday<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_days")\'>exercises for vocab days</a> to drill your days vocabulary.',
'French' => 'jeudi',
'German' => 'Donnerstag',
'Italian' => 'gioved&igrave;',
'Spanish' => 'el jueves',
},
{
'English' => 'Friday<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_days")\'>exercises for vocab days</a> to drill your days vocabulary.',
'French' => 'vendredi',
'German' => 'Freitag',
'Italian' => 'venerd&igrave;',
'Spanish' => 'el viernes',
},
{
'English' => 'Saturday<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_days")\'>exercises for vocab days</a> to drill your days vocabulary.',
'French' => 'samedi',
'German' => 'Samstag',
'Italian' => 'sabato',
'Spanish' => 'el s&aacute;bado',
},
{
'English' => 'every Wednesday<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_days")\'>exercises for vocab days</a> to drill your days vocabulary.',
'French' => 'tous<sup>1</sup> les<sup>2</sup> mercredis<sup>3</sup>',
'French_footnotes' => '<br><sup>1</sup>The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>tous</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>mercredis</i>.<br><sup>2</sup>The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>mercredis</i>.<br><sup>3</sup>Other ways of expressing <i>every Wednesday</i>: <i>chaque mercredi</i> or <i>le mercredi</i>.',
'German' => 'jeden Mittwoch',
'Italian' => 'il mercoled&igrave;',
'Spanish' => 'los<sup>1</sup> mi&eacute;rcoles<sup>2</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>mi&eacute;rcoles</i>.<br><sup>2</sup><i>mi&eacute;rcoles</i> does not change in the plural.',
},
);
