@val = (
{
'English' => 'They [feminine] jumped.',
'French' => 'Elles ont saut&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont saut&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie sprangen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sprangen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro saltarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>saltarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas saltaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'You [formal, plural] used to jump.',
'French' => 'Vous sautiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sautiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie sprangen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>sprangen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro saltavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>saltavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).',
'Spanish' => 'Ustedes saltaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'She jumps.',
'French' => 'Elle saute<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>saute</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie springt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>springt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei salta<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>salta</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).',
'Spanish' => 'Ella salta<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>salta</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'You [familiar, plural] jumped.',
'French' => 'Vous<sup>1</sup> avez saut&eacute;<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>avez saut&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Ihr sprangt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sprangt</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Voi saltaste<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>saltaste</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Vosotros saltasteis<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltasteis</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'They jumped.',
'French' => 'Ils ont saut&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont saut&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie sprangen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sprangen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro saltarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>saltarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellos saltaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'You [formal, singular] used to jump.',
'French' => 'Vous sautiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sautiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie sprangen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>sprangen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei saltava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>saltava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).',
'Spanish' => 'Usted saltaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'You [formal, plural] jump.',
'French' => 'Vous sautez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sautez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie springen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>springen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro saltano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>saltano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).',
'Spanish' => 'Ustedes saltan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'They jumped.',
'French' => 'Ils ont saut&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont saut&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie sprangen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>sprangen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro saltarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>saltarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellos saltaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'They jump.',
'French' => 'Ils sautent<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sautent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie springen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>springen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro saltano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>saltano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).',
'Spanish' => 'Ellos saltan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
{
'English' => 'You [formal, singular] will jump.',
'French' => 'Vous sauterez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sauterez</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_sauter.html target=sauter><i>sauter</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>sauter</i></a>).',
'German' => 'Sie werden springen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden springen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_springen.html target=springen><i>springen</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>springen</i></a>).<br>&nbsp;&nbsp;<i>springen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_singen.html target=singen>singen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei salter&agrave;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>salter&agrave;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_saltare.html target=saltare><i>saltare</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltare</i></a>).',
'Spanish' => 'Usted saltar&aacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>saltar&aacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_saltar.html target=saltar><i>saltar</i></a> (cf. <a Href=\'javascript:Choose("verb_jump")\'>exercises using the verb <i>saltar</i></a>).',
},
);
