@val = (
{
'English' => 'one',
'French' => 'un',
'German' => 'ein',
'Italian' => 'uno',
'Spanish' => 'uno',
},
{
'English' => 'two',
'French' => 'deux',
'German' => 'zwei',
'Italian' => 'due',
'Spanish' => 'dos',
},
{
'English' => 'three',
'French' => 'trois',
'German' => 'drei',
'Italian' => 'tre',
'Spanish' => 'tres',
},
{
'English' => 'four',
'French' => 'quatre',
'German' => 'vier',
'Italian' => 'quattro',
'Spanish' => 'cuatro',
},
{
'English' => 'five',
'French' => 'cinq',
'German' => 'f&uuml;nf',
'Italian' => 'cinque',
'Spanish' => 'cinco',
},
{
'English' => 'six',
'French' => 'six',
'German' => 'sechs',
'Italian' => 'sei',
'Spanish' => 'seis',
},
{
'English' => 'seven',
'French' => 'sept',
'German' => 'sieben',
'Italian' => 'sette',
'Spanish' => 'siete',
},
{
'English' => 'eight',
'French' => 'huit',
'German' => 'acht',
'Italian' => 'otto',
'Spanish' => 'ocho',
},
{
'English' => 'nine',
'French' => 'neuf',
'German' => 'neun',
'Italian' => 'nove',
'Spanish' => 'nueve',
},
{
'English' => 'ten',
'French' => 'dix',
'German' => 'zehn',
'Italian' => 'dieci',
'Spanish' => 'diez',
},
{
'English' => 'eleven',
'French' => 'onze',
'German' => 'elf',
'Italian' => 'undici',
'Spanish' => 'once',
},
{
'English' => 'twelve',
'French' => 'douze',
'German' => 'zw&ouml;lf',
'Italian' => 'dodici',
'Spanish' => 'doce',
},
{
'English' => 'thirteen',
'French' => 'treize',
'German' => 'dreizehn',
'Italian' => 'tredici',
'Spanish' => 'trece',
},
{
'English' => 'fourteen',
'French' => 'quatorze',
'German' => 'vierzehn',
'Italian' => 'quattordici',
'Spanish' => 'catorce',
},
{
'English' => 'fifteen',
'French' => 'quinze',
'German' => 'f&uuml;nfzehn',
'Italian' => 'quindici',
'Spanish' => 'quince',
},
{
'English' => 'sixteen',
'French' => 'seize',
'German' => 'sechzehn',
'Italian' => 'sedici',
'Spanish' => 'diecis&eacute;is <sup>1</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>A memory hint: every number in Spanish from <i>diecis/eis</i> to <i>veintis/eis</i> which ends with an <i>s</i> has an accent (more at <a href=Spanish.html#=Numbers target=Spanish>numbers</a>).',
},
{
'English' => 'seventeen',
'French' => 'dix-sept',
'German' => 'siebzehn',
'Italian' => 'diciassette',
'Spanish' => 'diecisiete',
},
{
'English' => 'eighteen',
'French' => 'dix-huit',
'German' => 'achtzehn',
'Italian' => 'diciotto',
'Spanish' => 'dieciocho',
},
{
'English' => 'nineteen',
'French' => 'dix-neuf',
'German' => 'neunzehn',
'Italian' => 'diciannove',
'Spanish' => 'diecinueve',
},
{
'English' => 'twenty',
'French' => 'vingt',
'German' => 'zwanzig',
'Italian' => 'venti',
'Spanish' => 'veinte',
},
{
'English' => 'twenty-one',
'French' => 'vingt et un',
'German' => 'einundzwanzig',
'Italian' => 'ventuno',
'Spanish' => 'veintiuno',
},
{
'English' => 'twenty-four',
'French' => 'vingt-quatre',
'German' => 'vierundzwanzig',
'Italian' => 'ventiquattro',
'Spanish' => 'veinticuatro',
},
{
'English' => 'forty-eight',
'French' => 'quarante-huit',
'German' => 'achtundvierzig',
'Italian' => 'quarantotto',
'Spanish' => 'cuarenta y ocho',
},
{
'English' => 'forty-one',
'French' => 'quarante et un',
'German' => 'einundvierzig',
'Italian' => 'quarantuno',
'Spanish' => 'cuarenta y un',
},
{
'English' => 'forty',
'French' => 'quarante',
'German' => 'vierzig',
'Italian' => 'quaranta',
'Spanish' => 'cuarenta',
},
{
'English' => 'thirty-one',
'French' => 'trente et un',
'German' => 'einunddrei&szlig;ig',
'Italian' => 'trentuno',
'Spanish' => 'treinta y un',
},
{
'English' => 'thirty',
'French' => 'trente',
'German' => 'drei&szlig;ig',
'Italian' => 'trenta',
'Spanish' => 'treinta',
},
{
'English' => 'thirty-nine',
'French' => 'trente-neuf',
'German' => 'neununddrei&szlig;ig',
'Italian' => 'trentanove',
'Spanish' => 'treinta y nueve',
},
{
'English' => 'fifty',
'French' => 'cinquante',
'German' => 'f&uuml;nfzig',
'Italian' => 'cinquanta',
'Spanish' => 'cincuenta',
},
{
'English' => 'fifty-one',
'French' => 'cinquante et un',
'German' => 'einundf&uuml;nfzig',
'Italian' => 'cinquantuno',
'Spanish' => 'cincuenta y un',
},
{
'English' => 'fifty-seven',
'French' => 'cinquante-sept',
'German' => 'siebenundf&uuml;nfzig',
'Italian' => 'cinquantasette',
'Spanish' => 'cincuenta y siete',
},
{
'English' => 'sixty',
'French' => 'soixante',
'German' => 'sechzig',
'Italian' => 'sessanta',
'Spanish' => 'sesenta',
},
{
'English' => 'sixty-one',
'French' => 'soixante et un',
'German' => 'einundsechzig',
'Italian' => 'sessantuno',
'Spanish' => 'sesenta y un',
},
{
'English' => 'seventy',
'French' => 'soixante-dix',
'German' => 'siebzig',
'Italian' => 'settanta',
'Spanish' => 'setenta',
},
{
'English' => 'sixty-six',
'French' => 'soixante-six',
'German' => 'sechsundsechzig',
'Italian' => 'sessantasei',
'Spanish' => 'sesenta y seis',
},
{
'English' => 'seventy-one',
'French' => 'soixante et onze',
'German' => 'einundsiebzig',
'Italian' => 'settantuno',
'Spanish' => 'setenta y un',
},
{
'English' => 'seventy-five',
'French' => 'soixante-quinze',
'German' => 'f&uuml;nfundsiebzig',
'Italian' => 'settantacinque',
'Spanish' => 'setenta y cinco',
},
{
'English' => 'eighty',
'French' => 'quatre-vingts',
'German' => 'achtzig',
'Italian' => 'ottanta',
'Spanish' => 'ochenta',
},
{
'English' => 'eighty-one',
'French' => 'quatre-vingt-un',
'German' => 'einundachtzig',
'Italian' => 'ottantuno',
'Spanish' => 'ochenta y un',
},
{
'English' => 'eighty-four',
'French' => 'quatre-vingt-quatre',
'German' => 'vierundachtzig',
'Italian' => 'ottantaquattro',
'Spanish' => 'ochenta y cuatro',
},
{
'English' => 'ninety',
'French' => 'quatre-vingt-dix',
'German' => 'neunzig',
'Italian' => 'novanta',
'Spanish' => 'noventa',
},
{
'English' => 'ninety-one',
'French' => 'quatre-vingt-onze',
'German' => 'einundneunzig',
'Italian' => 'novantuno',
'Spanish' => 'noventa y un',
},
{
'English' => 'ninety-three',
'French' => 'quatre-vingt-treize',
'German' => 'dreiundneunzig',
'Italian' => 'novantatr&egrave;',
'Spanish' => 'noventa y tres',
},
{
'English' => 'one-hundred',
'French' => 'cent',
'German' => 'hundert<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>Note: <i>hundert</i>, and <i>tausend</i> are not preceded by <i>eine</i>, but the larger numbers do require it (e.g., <i><b>eine</b> Million</i>, etc.) (more at <a href=German.html#=Numbers target=German>numbers</a>).',
'Italian' => 'cento',
'Spanish' => 'cien',
},
{
'English' => 'one-hundred-one',
'French' => 'cent un',
'German' => 'hunderteins',
'Italian' => 'centouno',
'Spanish' => 'ciento uno',
},
{
'English' => 'one-hundred-two',
'French' => 'cent deux',
'German' => 'hundertzwei',
'Italian' => 'centodue',
'Spanish' => 'ciento dos',
},
{
'English' => 'one-hundred-twenty',
'French' => 'cent vingts',
'German' => 'hundertzwanzig',
'Italian' => 'centoventi',
'Spanish' => 'uno-cien-veinte',
},
{
'English' => 'two-hundred',
'French' => 'deux cents',
'German' => 'zweihundert',
'Italian' => 'duecento',
'Spanish' => 'doscientos',
},
{
'English' => 'two-hundred-one',
'French' => 'deux-cent un',
'German' => 'zweihundertein',
'Italian' => 'duecentouno',
'Spanish' => 'dos-cientos uno',
},
{
'English' => 'two-hundred-eighteen',
'French' => 'deux-cent-dix-huit',
'German' => 'zweihundertachtzehn',
'Italian' => 'duecentodiciotto',
'Spanish' => 'dos-cientos dieciocho',
},
{
'English' => 'one thousand',
'French' => 'mille',
'German' => 'tausend<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>Note: <i>hundert</i>, and <i>tausend</i> are not preceded by <i>eine</i>, but the larger numbers do require it (e.g., <i><b>eine</b> Million</i>, etc.) (more at <a href=German.html#=Numbers target=German>numbers</a>).',
'Italian' => 'mille',
'Spanish' => 'mil',
},
{
'English' => 'one-thousand-and-one',
'French' => 'mille un',
'German' => 'tausendein<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>Note: <i>hundert</i>, and <i>tausend</i> are not preceded by <i>eine</i>, but the larger numbers do require it (e.g., <i><b>eine</b> Million</i>, etc.) (more at <a href=German.html#=Numbers target=German>numbers</a>).',
'Italian' => 'milleuno',
'Spanish' => 'mil uno',
},
{
'English' => 'one million',
'French' => 'un million',
'German' => 'eine Million<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>Note: <i>hundert</i>, and <i>tausend</i> are not preceded by <i>eine</i>, but the larger numbers do require it (e.g., <i><b>eine</b> Million</i>, etc.) (more at <a href=German.html#=Numbers target=German>numbers</a>).',
'Italian' => 'un milione',
'Spanish' => 'un mill&oacute;n',
},
{
'English' => 'one billion',
'French' => 'un milliard',
'German' => 'eine Milliarde<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>There is a discrepancy here between American English and German; in Germany, <i>eine Billion</i> means 10<sup>12</sup> and <i>eine Trillion</i> means 10<sup>18</sup>. In the United States, a <i>billion</i> means 10<sup>9</sup> and a <i>trillion</i> means 10<sup>12</sup>. Interestingly enough British English has traditionally been in agreement with German on this question, although the American usage has recently spread there also (more at <a href=German.html#=Numbers target=German>numbers</a>).<br>&nbsp;&nbsp;Note: <i>hundert</i>, and <i>tausend</i> are not preceded by <i>eine</i>, but the larger numbers do require it (e.g., <i><b>eine</b> Million</i>, etc.) (more at <a href=German.html#=Numbers target=German>numbers</a>).',
'Italian' => 'un miliardo',
'Spanish' => 'un bill&oacute;n',
},
{
'English' => 'one trillion<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>Since I live in the United States, I mean <i>one trillion</i> as it is understood in the U.S.: 10<sup>12</sup> (not as it was traditionally understood in Britain, as 10<sup>18</sup>).',
'French' => 'un trillion',
'German' => 'eine Billion<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>There is a discrepancy here between American English and German; in Germany, <i>eine Billion</i> means 10<sup>12</sup> and <i>eine Trillion</i> means 10<sup>18</sup>. In the United States, a <i>billion</i> means 10<sup>9</sup> and a <i>trillion</i> means 10<sup>12</sup>. Interestingly enough British English has traditionally been in agreement with German on this question, although the American usage has recently spread there also (more at <a href=German.html#=Numbers target=German>numbers</a>).<br>&nbsp;&nbsp;Note: <i>hundert</i>, and <i>tausend</i> are not preceded by <i>eine</i>, but the larger numbers do require it (e.g., <i><b>eine</b> Million</i>, etc.) (more at <a href=German.html#=Numbers target=German>numbers</a>).',
'Italian' => 'mille miliardi',
'Spanish' => 'un trill&oacute;n',
},
{
'English' => 'five-hundred',
'French' => 'cinq cents',
'German' => 'f&uuml;nfhundert',
'Italian' => 'cinquecento',
'Spanish' => 'quinientos',
},
{
'English' => 'seven-hundred',
'French' => 'sept cents',
'German' => 'siebenhundert',
'Italian' => 'settecento',
'Spanish' => 'setecientos',
},
{
'English' => 'nine-hundred',
'French' => 'neuf cents',
'German' => 'neunhundert',
'Italian' => 'novecento',
'Spanish' => 'novecientos',
},
{
'English' => 'twenty-three',
'French' => 'vingt-trois',
'German' => 'dreiundzwanzig',
'Italian' => 'ventitr&egrave;',
'Spanish' => 'veintitr&eacute;s<sup>1</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>A memory hint: every number in Spanish from <i>diecis/eis</i> to <i>veintis/eis</i> which ends with an <i>s</i> has an accent (more at <a href=Spanish.html#=Numbers target=Spanish>numbers</a>).',
},
{
'English' => 'two-thousand-three-hundred',
'French' => 'deux mille trois cents',
'German' => 'zweitausenddreihundert',
'Italian' => 'duemila e tre',
'Spanish' => 'dos milsveintitr&eacute;s',
},
{
'English' => 'twenty-two',
'French' => 'vingt-deux',
'German' => 'dreiundzwanzig',
'Italian' => 'ventidue',
'Spanish' => 'veintid&oacute;s',
},
{
'English' => 'two million',
'French' => 'deux millions',
'German' => 'zwei Millionen',
'Italian' => 'due milioni',
'Spanish' => 'dos mill&oacute;n',
},
{
'English' => 'eighty-one',
'French' => 'quatre-vingt-un',
'German' => 'einundachtzig',
'Italian' => 'ottantuno',
'Spanish' => 'ochenta y uno',
},
);
