@val = (
{
'English' => 'His sister<sup>1</sup> sat.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.',
'French' => 'Sa<sup>1</sup> soeur s\'est<sup>2</sup> assise.',
'French_footnotes' => '<br><sup>1</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>soeur</i>.<br><sup>2</sup><i>est</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_e_tre.html target=#etre><i>&ecirc;tre</i></a> (cf. <a Href=\'javascript:Choose("verb_be")\'>exercises using the verb <i>&ecirc;tre</i></a>).',
'German' => 'Seine<sup>1</sup> Schwester<sup>2</sup> sa&szlig;<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup>The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Schwester</i>.<br><sup>2</sup><i>Schwester</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Schwester</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>sa&szlig;</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Sua<sup>1</sup> sorella sed&egrave;<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup>The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>sorella</i>.<br><sup>2</sup><i>sed&egrave;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;<i>sedette</i> would also have been acceptable (cf. <a href=Italian.html#=Verbs=preterite=alternate_forms_for_ere_verbs target=Italian>alternate past definite forms for <i>-ere</i> verbs</a>.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Su hermana se sent&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sent&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
{
'English' => '...that her brother<sup>1</sup> sit [subjunctive]<sup>2</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.<br><sup>2</sup>For purposes of this exercise, imagine a preceding phrase which obligates using the subjunctive.',
'French' => '...que son fr&egrave;re s\'asseye<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>asseye</i> is a <a href=French.html#=Verbs=subjunctive target=French.html#=Verbs=subjunctive>subjunctive</a> mood form of the verb <a href=French_vt_asseoir_s.html target=s\'asseoir><i>s\'asseoir</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>s\'asseoir</i></a>).',
'German' => '...da&szlig; ihr Bruder<sup>1</sup> sitze<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>Bruder</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Bruder</i> is in the nominative case because it is the subject.<br><sup>2</sup><i>sitze</i> is a <a href=German.html#=Verbs=k1 target=German.html#=Verbs=k1><i>Konjunctiv I</i></a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => '...che suo fratello sieda<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>sieda</i> is a <a href=Italian.html#=Verbs=subjunctive target=Italian.html#=Verbs=subjunctive>subjunctive</a> mood form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).',
'Spanish' => '...que su hermano se siente<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>siente</i> is a <a href=Spanish.html#=Verbs=subjunctive target=Spanish.html#=Verbs=subjunctive>subjunctive</a> mood form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
{
'English' => 'My nephew<sup>1</sup> has sat.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.',
'French' => 'Mon neveu s\'est<sup>1</sup> assis.',
'French_footnotes' => '<br><sup>1</sup><i>est</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_e_tre.html target=#etre><i>&ecirc;tre</i></a> (cf. <a Href=\'javascript:Choose("verb_be")\'>exercises using the verb <i>&ecirc;tre</i></a>).',
'German' => 'Mein Neffe<sup>1</sup> ist gesessen<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>Neffe</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Neffe</i> is in the nominative case because it is the subject.<br><sup>2</sup><i>ist gesessen</i> together make up a <a href=German.html#=Verbs=past target=German.html#=Verbs=past>perfect</a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Mio nipote ha seduto<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ha seduto</i> together make up a <a href=Italian.html#=Verbs=past target=Italian.html#=Verbs=past>present perfect</a> tense form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).<br>&nbsp;&nbsp;To study Italian\'s frequently irregular past participles, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Mi sobrino se ha sentado<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ha sentado</i> together make up a <a href=Spanish.html#=Verbs=past target=Spanish.html#=Verbs=past>past</a> tense form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
{
'English' => 'His niece<sup>1</sup> would sit.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.',
'French' => 'Sa<sup>1</sup> ni&egrave;ce s\'assi&eacute;rait<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>ni&egrave;ce</i>.<br><sup>2</sup><i>assi&eacute;rait</i> is a <a href=French.html#=Verbs=conditional target=French.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=French_vt_asseoir_s.html target=s\'asseoir><i>s\'asseoir</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>s\'asseoir</i></a>).',
'German' => 'Seine<sup>1</sup> Nichte<sup>2</sup> w&uuml;rde sitzen<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup>The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Nichte</i>.<br><sup>2</sup><i>Nichte</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Nichte</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>w&uuml;rde sitzen</i> together make up a <a href=German.html#=Verbs=conditional target=German.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Sua nipote sederebbe<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>sederebbe</i> is a <a href=Italian.html#=Verbs=conditional target=Italian.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).',
'Spanish' => 'Su sobrina se sentar&iacute;a<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sentar&iacute;a</i> is a <a href=Spanish.html#=Verbs=conditional target=Spanish.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
{
'English' => 'Her grandfather<sup>1</sup> would have sat.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.',
'French' => 'Son grand-p&egrave;re se serait<sup>1</sup> assis.',
'French_footnotes' => '<br><sup>1</sup><i>serait</i> is a <a href=French.html#=Verbs=conditional target=French.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=French_vt_e_tre.html target=#etre><i>&ecirc;tre</i></a> (cf. <a Href=\'javascript:Choose("verb_be")\'>exercises using the verb <i>&ecirc;tre</i></a>).',
'German' => 'Ihr Gro&szlig;vater<sup>1</sup> w&uuml;rde gesessen sein<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>Gro&szlig;vater</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Gro&szlig;vater</i> is in the nominative case because it is the subject.<br><sup>2</sup><i>w&uuml;rde gesessen sein</i> together make up a <a href=German.html#=Verbs=past_conditional target=German.html#=Verbs=past_conditional>past conditional</a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Suo nonno avrebbe seduto<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>avrebbe seduto</i> together make up a <a href=Italian.html#=Verbs=past_conditional target=Italian.html#=Verbs=past_conditional>past conditional</a> tense form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).',
'Spanish' => 'Su abuelo se habr&iacute;a sentado<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>habr&iacute;a sentado</i> together make up a <a href=Spanish.html#=Verbs=past_conditional target=Spanish.html#=Verbs=past_conditional>past conditional</a> tense form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
{
'English' => 'Our grandmother<sup>1</sup> sits.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.',
'French' => 'Notre grand-m&egrave;re s\'assied<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>assied</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_asseoir_s.html target=s\'asseoir><i>s\'asseoir</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>s\'asseoir</i></a>).',
'German' => 'Unsere<sup>1</sup> Gro&szlig;mutter<sup>2</sup> sitzt<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup>The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>unsere</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Gro&szlig;mutter</i>.<br><sup>2</sup><i>Gro&szlig;mutter</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Gro&szlig;mutter</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>sitzt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Nostra<sup>1</sup> nonna siede<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup>The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>nostra</i> is appropriate because of the need to agree with the feminine singular noun <i>nonna</i>.<br><sup>2</sup><i>siede</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).',
'Spanish' => 'Nuestra<sup>1</sup> abuela se sienta<sup>2</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup>The feminine singular <a href=Spanish.html#=possessive_pronouns target=Spanish>possessive pronoun</a> <i>nuestra</i> is appropriate because of the need to agree with the feminine singular noun <i>abuela</i>.<br><sup>2</sup><i>sienta</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
{
'English' => 'Their daughter<sup>1</sup> will have sat.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.',
'French' => 'Leur fille se sera<sup>1</sup> assise.',
'French_footnotes' => '<br><sup>1</sup><i>sera</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_e_tre.html target=#etre><i>&ecirc;tre</i></a> (cf. <a Href=\'javascript:Choose("verb_be")\'>exercises using the verb <i>&ecirc;tre</i></a>).',
'German' => 'Ihre<sup>1</sup> Tochter<sup>2</sup> wird gesessen sein<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup>The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tochter</i>.<br><sup>2</sup><i>Tochter</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Tochter</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>wird gesessen sein</i> together make up a <a href=German.html#=Verbs=future_perfect target=German.html#=Verbs=future_perfect>future perfect</a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'La<sup>1</sup> loro figlia avr&agrave; seduto<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup>The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>figlia</i>.<br><sup>2</sup><i>avr&agrave; seduto</i> together make up a <a href=Italian.html#=Verbs=future_perfect target=Italian.html#=Verbs=future_perfect>future perfect</a> tense form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).',
'Spanish' => 'Su hija se habr&aacute; sentado<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>habr&aacute; sentado</i> together make up a <a href=Spanish.html#=Verbs=future_perfect target=Spanish.html#=Verbs=future_perfect>future perfect</a> tense form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
{
'English' => 'Their son<sup>1</sup> had sat.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.',
'French' => 'Leur fils s\'&eacute;tait<sup>1</sup> assis.',
'French_footnotes' => '<br><sup>1</sup><i>&eacute;tait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_e_tre.html target=#etre><i>&ecirc;tre</i></a> (cf. <a Href=\'javascript:Choose("verb_be")\'>exercises using the verb <i>&ecirc;tre</i></a>).',
'German' => 'Ihr Sohn<sup>1</sup> war gesessen<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>Sohn</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Sohn</i> is in the nominative case because it is the subject.<br><sup>2</sup><i>war gesessen</i> together make up a <a href=German.html#=Verbs=pluperfect target=German.html#=Verbs=pluperfect>pluperfect</a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Il loro figlio aveva seduto<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aveva seduto</i> together make up a <a href=Italian.html#=Verbs=pluperfect target=Italian.html#=Verbs=pluperfect>pluperfect</a> tense form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).',
'Spanish' => 'Su hijo se hab&iacute;a sentado<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hab&iacute;a sentado</i> together make up a <a href=Spanish.html#=Verbs=pluperfect target=Spanish.html#=Verbs=pluperfect>pluperfect</a> tense form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
{
'English' => 'Her aunt<sup>1</sup> will sit.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_family")\'>exercises for vocab family</a> to drill your family vocabulary.',
'French' => 'Sa<sup>1</sup> tante s\'assi&eacute;ra<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>tante</i>.<br><sup>2</sup><i>assi&eacute;ra</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_asseoir_s.html target=s\'asseoir><i>s\'asseoir</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>s\'asseoir</i></a>).',
'German' => 'Ihre<sup>1</sup> Tante<sup>2</sup> wird sitzen<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup>The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tante</i>.<br><sup>2</sup><i>Tante</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Tante</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>wird sitzen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_sitzen.html target=sitzen><i>sitzen</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sitzen</i></a>).<br>&nbsp;&nbsp;<i>sitzen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>a&szlig;</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>ess</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>itz</i></font> to <font color=red><i>&auml;&szlig;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Sua<sup>1</sup> zia seder&agrave;<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup>The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>zia</i>.<br><sup>2</sup><i>seder&agrave;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_sedere.html target=sedere><i>sedere</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sedere</i></a>).',
'Spanish' => 'Su t&iacute;a se sentar&aacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sentar&aacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_sentarse.html target=sentarse><i>sentarse</i></a> (cf. <a Href=\'javascript:Choose("verb_sit")\'>exercises using the verb <i>sentarse</i></a>).',
},
);
