@val = (
{
'English' => 'You [formal, singular] won.',
'French' => 'Vous avez gagn&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez gagn&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Sie gewannen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>gewannen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei vinse<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vinse</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted gan&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>gan&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'You [familiar, plural] used to win.',
'French' => 'Vous<sup>1</sup> gagniez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>gagniez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Ihr gewannt.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>gewannt</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Voi vincevate<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vincevate</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).',
'Spanish' => 'Vosotros ganabais<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ganabais</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'She wins.',
'French' => 'Elle gagne<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>gagne</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Sie gewinnt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>gewinnt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei vince<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vince</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).',
'Spanish' => 'Ella gana<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>gana</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'You [familiar, plural] won.',
'French' => 'Vous<sup>1</sup> avez gagn&eacute;<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>avez gagn&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Ihr gewannt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>gewannt</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Voi vinceste<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vinceste</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Vosotros ganasteis<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ganasteis</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'I won.',
'French' => 'J\'ai gagn&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ai gagn&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Ich gewann<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>gewann</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Io vinsi<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vinsi</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo gan&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>gan&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'You [familiar, plural] used to win.',
'French' => 'Vous<sup>1</sup> gagniez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>gagniez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Ihr gewannt.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>gewannt</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Voi vincevate<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vincevate</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).',
'Spanish' => 'Vosotros ganabais<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ganabais</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'You [familiar, plural] win.',
'French' => 'Vous<sup>1</sup> gagnez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>gagnez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Ihr gewinnt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>gewinnt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Voi vincete<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vincete</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).',
'Spanish' => 'Vosotros gan&aacute;is<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>gan&aacute;is</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'He won.',
'French' => 'Il a gagn&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>a gagn&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Er gewann<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>gewann</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lui vinse<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vinse</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => '&Eacute;l gan&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>gan&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'I win.',
'French' => 'Je gagne<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>gagne</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Ich gewinne<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>gewinne</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Io vinco<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vinco</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).',
'Spanish' => 'Yo gano<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>gano</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
{
'English' => 'They will win.',
'French' => 'Ils gagneront<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>gagneront</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_gagner.html target=gagner><i>gagner</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gagner</i></a>).',
'German' => 'Sie werden gewinnen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden gewinnen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_gewinnen.html target=gewinnen><i>gewinnen</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>gewinnen</i></a>).<br>&nbsp;&nbsp;<i>gewinnen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Loro vinceranno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vinceranno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_vincere.html target=vincere><i>vincere</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>vincere</i></a>).',
'Spanish' => 'Ellos ganar&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ganar&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_ganar.html target=ganar><i>ganar</i></a> (cf. <a Href=\'javascript:Choose("verb_win")\'>exercises using the verb <i>ganar</i></a>).',
},
);
