@val = (
{
'English' => 'She carries.',
'French' => 'Elle porte<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>porte</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Sie tr&auml;gt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>tr&auml;gt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei porta<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>porta</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).',
'Spanish' => 'Ella lleva<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>lleva</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'You [formal, singular] used to carry.',
'French' => 'Vous portiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>portiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Sie trugen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>trugen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei portava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>portava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).',
'Spanish' => 'Usted llevaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>llevaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'She carries.',
'French' => 'Elle porte<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>porte</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Sie tr&auml;gt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>tr&auml;gt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei porta<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>porta</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).',
'Spanish' => 'Ella lleva<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>lleva</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'You [formal, plural] carried.',
'French' => 'Vous avez port&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez port&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Sie trugen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>trugen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro portarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>portarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes llevaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>llevaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'They [feminine] carried.',
'French' => 'Elles ont port&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont port&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Sie trugen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>trugen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro portarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>portarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas llevaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>llevaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'She used to carry.',
'French' => 'Elle portait<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>portait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Sie trug.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>trug</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei portava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>portava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).',
'Spanish' => 'Ella llevaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>llevaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'He carries.',
'French' => 'Il porte<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>porte</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Er tr&auml;gt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>tr&auml;gt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lui porta<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>porta</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).',
'Spanish' => '&Eacute;l lleva<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>lleva</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'You [formal, plural] carried.',
'French' => 'Vous avez port&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez port&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Sie trugen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>trugen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro portarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>portarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes llevaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>llevaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'You [familiar, plural] carry.',
'French' => 'Vous<sup>1</sup> portez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>portez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Ihr tragt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>tragt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Voi portate<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>portate</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).',
'Spanish' => 'Vosotros llev&aacute;is<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>llev&aacute;is</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
{
'English' => 'They [feminine] will carry.',
'French' => 'Elles porteront<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>porteront</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_porter.html target=porter><i>porter</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>porter</i></a>).',
'German' => 'Sie werden tragen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden tragen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_tragen.html target=tragen><i>tragen</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>tragen</i></a>).<br>&nbsp;&nbsp;<i>tragen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>a</i></font> to <font color=red><i>u</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&uuml;</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>a</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro porteranno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>porteranno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_portare.html target=portare><i>portare</i></a> (cf. <a Href=\'javascript:Choose("verb_bring")\'>exercises using the verb <i>portare</i></a>).',
'Spanish' => 'Ellas llevar&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>llevar&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_llevar.html target=llevar><i>llevar</i></a> (cf. <a Href=\'javascript:Choose("verb_carry")\'>exercises using the verb <i>llevar</i></a>).',
},
);
