@val = (
{
'English' => 'She flies.',
'French' => 'Elle s\'envole<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>envole</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Sie fliegt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>fliegt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei vola<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vola</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).',
'Spanish' => 'Ella vola<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vola</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'I used to fly.',
'French' => 'Je m\'envolais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>envolais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Ich flog.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>flog</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Io volavo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>volavo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).',
'Spanish' => 'Yo volaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>volaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'She flies.',
'French' => 'Elle s\'envole<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>envole</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Sie fliegt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>fliegt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei vola<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vola</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).',
'Spanish' => 'Ella vola<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vola</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'He flew.',
'French' => 'Il s\'est envol&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>est envol&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Er flog<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>flog</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lui vol&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vol&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => '&Eacute;l vol&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vol&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'You [familiar, singular] flew.',
'French' => 'Tu t\'es envol&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>es envol&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Du flogst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>flogst</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Tu volasti<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>volasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; volaste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>volaste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'They used to fly.',
'French' => 'Ils s\'envolaient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>envolaient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Sie flogen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>flogen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro volavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>volavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).',
'Spanish' => 'Ellos volaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>volaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'They [feminine] fly.',
'French' => 'Elles s\'envolent<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>envolent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Sie fliegen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>fliegen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro volano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>volano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).',
'Spanish' => 'Ellas volan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>volan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'They flew.',
'French' => 'Ils se sont<sup>1</sup> envol&eacute;s<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sont envol&eacute;s</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).<br><sup>2</sup>When a compound past tense is formed using <i>&ecirc;tre</i> , the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number. In this case, <i>envol&eacute;</i> becomes <i>envol&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).',
'German' => 'Sie flogen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>flogen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro volarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>volarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellos volaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>volaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'He flies.',
'French' => 'Il s\'envole<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>envole</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Er fliegt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>fliegt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lui vola<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>vola</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).',
'Spanish' => '&Eacute;l vola<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vola</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
{
'English' => 'We will fly.',
'French' => 'Nous nous envolerons<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>envolerons</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_envoler_s.html target=s\'envoler><i>s\'envoler</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>s\'envoler</i></a>).',
'German' => 'Wir werden fliegen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden fliegen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_fliegen.html target=fliegen><i>fliegen</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>fliegen</i></a>).<br>&nbsp;&nbsp;<i>fliegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ie</i></font> to <font color=red><i>&ouml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Noi voleremo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>voleremo</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_volare.html target=volare><i>volare</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volare</i></a>).',
'Spanish' => 'Nosotros volaremos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>volaremos</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_volar.html target=volar><i>volar</i></a> (cf. <a Href=\'javascript:Choose("verb_fly")\'>exercises using the verb <i>volar</i></a>).',
},
);
