@val = (
{
'English' => 'It used to dwindle.',
'French' => 'Il s\'amoindrissait<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>amoindrissait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_amoindrir_s.html target=s\'amoindrir><i>s\'amoindrir</i></a>.',
'German' => 'Es schwand.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>schwand</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_schwinden.html target=schwinden><i>schwinden</i></a>.<br>&nbsp;&nbsp;<i>schwinden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Assottigliava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>Assottigliava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_assottigliarsi.html target=assottigliarsi><i>assottigliarsi</i></a>.',
'Spanish' => 'Disminu&iacute;a<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>Disminu&iacute;a</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_disminuir.html target=disminuir><i>disminuir</i></a>.',
},
{
'English' => 'It dwindles.',
'French' => 'Il s\'amoindrit<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>amoindrit</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_amoindrir_s.html target=s\'amoindrir><i>s\'amoindrir</i></a>.',
'German' => 'Es schwindet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schwindet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schwinden.html target=schwinden><i>schwinden</i></a>.<br>&nbsp;&nbsp;<i>schwinden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Assottiglia<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>Assottiglia</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_assottigliarsi.html target=assottigliarsi><i>assottigliarsi</i></a>.',
'Spanish' => 'Disminue<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>Disminue</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_disminuir.html target=disminuir><i>disminuir</i></a>.',
},
{
'English' => 'It dwindled.',
'French' => 'Il s\'est amoindri<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>est amoindri</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_amoindrir_s.html target=s\'amoindrir><i>s\'amoindrir</i></a>.',
'German' => 'Es schwand<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schwand</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schwinden.html target=schwinden><i>schwinden</i></a>.<br>&nbsp;&nbsp;<i>schwinden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Assottigli&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>Assottigli&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_assottigliarsi.html target=assottigliarsi><i>assottigliarsi</i></a>.<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Disminui&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>Disminui&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_disminuir.html target=disminuir><i>disminuir</i></a>.',
},
);
