@val = (
{
'English' => 'first',
'French' => 'premier',
'German' => 'erste<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>For the adverb <i>first</i>, Germans say <i>zuerst</i>.',
'Italian' => 'primo',
'Spanish' => 'primero',
},
{
'English' => 'second',
'French' => 'deuxi&egrave;me',
'German' => 'zweite',
'Italian' => 'secondo',
'Spanish' => 'segundo',
},
{
'English' => 'third',
'French' => 'troisi&egrave;me',
'German' => 'dritte',
'Italian' => 'terzo',
'Spanish' => 'tercero',
},
{
'English' => 'fourth',
'French' => 'quatri&egrave;me',
'German' => 'vierte',
'Italian' => 'quarto',
'Spanish' => 'cuarto',
},
{
'English' => 'fifth',
'French' => 'cinqui&egrave;me',
'German' => 'f&uuml;nfte',
'Italian' => 'quinto',
'Spanish' => 'quinto',
},
{
'English' => 'sixth',
'French' => 'sixi&egrave;me',
'German' => 'sechste',
'Italian' => 'sesto',
'Spanish' => 'sexto',
},
{
'English' => 'seventh',
'French' => 'septi&egrave;me',
'German' => 'siebte',
'Italian' => 'settimo',
'Spanish' => 's&eacute;ptimo',
},
{
'English' => 'eighth',
'French' => 'huiti&egrave;me',
'German' => 'achte',
'Italian' => 'ottavo',
'Spanish' => 'octavo',
},
{
'English' => 'ninth',
'French' => 'neuvi&egrave;me',
'German' => 'neunte',
'Italian' => 'nono',
'Spanish' => 'noveno',
},
{
'English' => 'tenth',
'French' => 'dixi&egrave;me',
'German' => 'zehnte',
'Italian' => 'decimo',
'Spanish' => 'd&eacute;cimo',
},
{
'English' => 'eleventh',
'French' => 'onzi&egrave;me',
'German' => 'elfte',
'Italian' => 'undicesimo',
'Spanish' => 'once',
},
{
'English' => 'twelfth',
'French' => 'douzi&egrave;me',
'German' => 'zw&ouml;lfte',
'Italian' => 'twelfth',
'Spanish' => 'doce',
},
{
'English' => 'thirteenth',
'French' => 'treizi&egrave;me',
'German' => 'dreizehnte',
'Italian' => 'thirteenth',
'Spanish' => 'trece',
},
{
'English' => 'fourteenth',
'French' => 'quatorzi&egrave;me',
'German' => 'vierzehnte',
'Italian' => 'fourteenth',
'Spanish' => 'catorce',
},
{
'English' => 'fifteenth',
'French' => 'quinzi&egrave;me',
'German' => 'f&uuml;nfzehnte',
'Italian' => 'quindicesimo',
'Spanish' => 'quince',
},
{
'English' => 'sixteenth',
'French' => 'seizi&egrave;me',
'German' => 'sechzehnte',
'Italian' => 'sedicesimo',
'Spanish' => 'diecis&eacute;is',
},
{
'English' => 'seventeenth',
'French' => 'dix-septi&egrave;me',
'German' => 'siebzehnte',
'Italian' => 'diciassettesimo',
'Spanish' => 'diecisiete',
},
{
'English' => 'eighteenth',
'French' => 'dix-huiti&egrave;me',
'German' => 'achtzehnte',
'Italian' => 'diciottesimo',
'Spanish' => 'dieciocho',
},
{
'English' => 'nineteenth',
'French' => 'dix-neuvi&egrave;me',
'German' => 'neunzehnte',
'Italian' => 'diciannovesimo',
'Spanish' => 'diecinueve',
},
{
'English' => 'twentieth',
'French' => 'vingti&egrave;me',
'German' => 'zwanzigste',
'Italian' => 'ventesimo',
'Spanish' => 'vig&eacute;simo',
},
{
'English' => 'twenty-first',
'French' => 'vingt-et-uni&egrave;me',
'German' => 'einundzwanzigste',
'Italian' => 'venti-primo',
'Spanish' => 'veinte primero',
},
{
'English' => 'twenty-second',
'French' => 'vingt-deuxi&egrave;me',
'German' => 'zweiundzwanzigste',
'Italian' => 'di venti secondo',
'Spanish' => 'de veinte segundos',
},
{
'English' => 'forty-eighth',
'French' => 'quarante-huiti&egrave;me',
'German' => 'achtundvierzigste',
'Italian' => 'quaranta-ottavo',
'Spanish' => 'cuarenta octavo',
},
{
'English' => 'forty-first',
'French' => 'quarante-et-uni&egrave;me',
'German' => 'einundvierzigste',
'Italian' => 'quaranta-primo',
'Spanish' => 'cuarenta primero',
},
{
'English' => 'fortieth',
'French' => 'quaranti&egrave;me',
'German' => 'vierzigste',
'Italian' => 'quarantesimo',
'Spanish' => 'cuadrag&eacute;simo',
},
{
'English' => 'thirty-first',
'French' => 'trente-et-uni&egrave;me',
'German' => 'einunddrei&szlig;igste',
'Italian' => 'trenta-primo',
'Spanish' => 'treinta primero',
},
{
'English' => 'thirtieth',
'French' => 'trenti&egrave;me',
'German' => 'drei&szlig;igste',
'Italian' => 'trentesimo',
'Spanish' => 'trig&eacute;simo',
},
{
'English' => 'thirty-ninth',
'French' => 'trente-neuvi&egrave;me',
'German' => 'neununddrei&szlig;igste',
'Italian' => 'trenta-nono',
'Spanish' => 'treinta noveno',
},
{
'English' => 'fiftieth',
'French' => 'cinquanti&egrave;me',
'German' => 'f&uuml;nfzigste',
'Italian' => 'cinquantesimo',
'Spanish' => 'quincuag&eacute;simo',
},
{
'English' => 'fifty-first',
'French' => 'cinquante-et-uni&egrave;me',
'German' => 'einundf&uuml;nfzigste',
'Italian' => 'cinquanta-primo',
'Spanish' => 'cincuenta primero',
},
{
'English' => 'fifty-seventh',
'French' => 'cinquante-septi&egrave;me',
'German' => 'siebenundf&uuml;nfzigste',
'Italian' => 'cinquanta-settimo',
'Spanish' => 'cincuenta s&eacute;ptimo',
},
{
'English' => 'sixtieth',
'French' => 'soixanti&egrave;me',
'German' => 'sechzigste',
'Italian' => 'sessantesimo',
'Spanish' => 'sexag&eacute;simo',
},
{
'English' => 'sixty-first',
'French' => 'soixante-et-uni&egrave;me',
'German' => 'einundsechzigste',
'Italian' => 'sessanta-primo',
'Spanish' => 'sesenta primero',
},
{
'English' => 'seventieth',
'French' => 'soixante-dixi&egrave;me',
'German' => 'siebzigste',
'Italian' => 'settantesimo',
'Spanish' => 'septuag&eacute;simo',
},
{
'English' => 'sixty-sixth',
'French' => 'soixante-sixi&egrave;me',
'German' => 'sechsundsechzigste',
'Italian' => 'sessanta-sesto',
'Spanish' => 'sesenta sexto',
},
{
'English' => 'seventy-first',
'French' => 'soixante-et-onzi&egrave;me',
'German' => 'einundsiebzigste',
'Italian' => 'settanta-primo',
'Spanish' => 'setenta primero',
},
{
'English' => 'seventy-fifth',
'French' => 'soixante-quinzi&egrave;me',
'German' => 'f&uuml;nfundsiebzigste',
'Italian' => 'settanta-quinto',
'Spanish' => 'setenta quinto',
},
{
'English' => 'eightieth',
'French' => 'quatre-vingti&egrave;me',
'German' => 'achtzigste',
'Italian' => 'ottantesimo',
'Spanish' => 'octog&eacute;simo',
},
{
'English' => 'eighty-first',
'French' => 'quatre-vingt-et-uni&egrave;me',
'German' => 'einundachtzigste',
'Italian' => 'ottanta-primo',
'Spanish' => 'ochenta primero',
},
{
'English' => 'eighty-fourth',
'French' => 'quatre-vingt-quatri&egrave;me',
'German' => 'vierundachtzigste',
'Italian' => 'di ottanta quarto',
'Spanish' => 'ochenta cuarto',
},
{
'English' => 'ninetieth',
'French' => 'quatre-vingt-dixi&egrave;me',
'German' => 'neunzigste',
'Italian' => 'novantesimo',
'Spanish' => 'nonag&eacute;simo',
},
{
'English' => 'ninety-first',
'French' => 'quatre-vingt-dixi&egrave;me',
'German' => 'einundneunzigste',
'Italian' => 'novanta-primo',
'Spanish' => 'noventa primero',
},
{
'English' => 'ninety-third',
'French' => 'quatre-vingt-troisi&egrave;me',
'German' => 'dreiundneunzigste',
'Italian' => 'di novanta terzo',
'Spanish' => 'de noventa terceros',
},
{
'English' => 'hundredth',
'French' => 'centi&egrave;me',
'German' => 'hundertste',
'Italian' => 'centesimo',
'Spanish' => 'cent&eacute;simo',
},
{
'English' => 'hundred-and-first',
'French' => 'cent-et-uni&egrave;me',
'German' => 'hunderterste',
'Italian' => 'cento-e-primo',
'Spanish' => 'cien y primero',
},
{
'English' => 'hundred-and-second',
'French' => 'cent deuxi&egrave;me',
'German' => 'hundertzweite',
'Italian' => 'cento-e-il secondo',
'Spanish' => 'cien y segundo',
},
{
'English' => 'hundred-and-twentieth',
'French' => 'cent-vingti&egrave;me',
'German' => 'hundertzwanzigste',
'Italian' => 'cento-e-ventesimo',
'Spanish' => 'cien y vig&eacute;simo',
},
{
'English' => 'two-hundred-eighteenth',
'French' => 'deux-cent-dix-huiti&egrave;me',
'German' => 'zweihundertachtzehnte',
'Italian' => 'due-cento-diciottesimo',
'Spanish' => 'dos-cien dieciocho',
},
{
'English' => 'thousand-and-first',
'French' => 'millier-et-uni&egrave;me',
'German' => 'tausenderste',
'Italian' => 'migliaio-e-primo',
'Spanish' => 'mil y primero',
},
);
