@val = (
{
'English' => 'She argues.',
'French' => 'Elle dispute<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>dispute</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Sie streitet<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>streitet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_streiten.html target=streiten><i>streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_quarrel")\'>exercises using the verb <i>streiten</i></a>).<br>&nbsp;&nbsp;<i>streiten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei litiga<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litiga</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).',
'Spanish' => 'Ella arguye<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arguye</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'I used to argue.',
'French' => 'Je disputais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>disputais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Ich stritt<sup>1</sup> mich<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stritt</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_streiten_sich.html target=sich streiten><i>sich streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>sich streiten</i></a>).<br>&nbsp;&nbsp;<i>sich</i> streiten is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_kaufen.html target=kaufen>kaufen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Io litigavo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litigavo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).',
'Spanish' => 'Yo arg&uuml;&iacute;a<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arg&uuml;&iacute;a</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'She argues.',
'French' => 'Elle dispute<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>dispute</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Sie streitet<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>streitet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_streiten.html target=streiten><i>streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_quarrel")\'>exercises using the verb <i>streiten</i></a>).<br>&nbsp;&nbsp;<i>streiten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei litiga<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litiga</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).',
'Spanish' => 'Ella arguye<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arguye</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'You [familiar, plural] argued.',
'French' => 'Vous<sup>1</sup> avez disput&eacute;<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>avez disput&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Ihr strittet<sup>1</sup> euch.',
'German_footnotes' => '<br><sup>1</sup><i>strittet</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_streiten.html target=streiten><i>streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_quarrel")\'>exercises using the verb <i>streiten</i></a>).<br>&nbsp;&nbsp;<i>streiten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Voi litigaste<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litigaste</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Vosotros arg&uuml;isteis<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arg&uuml;isteis</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'You [formal, plural] argued.',
'French' => 'Vous avez disput&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez disput&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Sie stritten<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>stritten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_streiten_sich.html target=sich streiten><i>sich streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>sich streiten</i></a>).<br>&nbsp;&nbsp;<i>sich</i> streiten is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_kaufen.html target=kaufen>kaufen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro litigarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litigarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes arguyeron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arguyeron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'You [formal, plural] used to argue.',
'French' => 'Vous disputiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>disputiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Sie stritten<sup>1</sup> sich<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stritten</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_streiten_sich.html target=sich streiten><i>sich streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>sich streiten</i></a>).<br>&nbsp;&nbsp;<i>sich</i> streiten is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_kaufen.html target=kaufen>kaufen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro litigavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litigavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).',
'Spanish' => 'Ustedes arg&uuml;&iacute;an<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arg&uuml;&iacute;an</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'We argue.',
'French' => 'Nous disputons<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>disputons</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Wir streiten<sup>1</sup> uns.',
'German_footnotes' => '<br><sup>1</sup><i>streiten</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_streiten_sich.html target=sich streiten><i>sich streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>sich streiten</i></a>).<br>&nbsp;&nbsp;<i>sich</i> streiten is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_kaufen.html target=kaufen>kaufen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Noi litighiamo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litighiamo</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).',
'Spanish' => 'Nosotros arg&uuml;imos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arg&uuml;imos</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'I argued.',
'French' => 'J\'ai disput&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ai disput&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Ich stritt<sup>1</sup> mich.',
'German_footnotes' => '<br><sup>1</sup><i>stritt</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_streiten_sich.html target=sich streiten><i>sich streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>sich streiten</i></a>).<br>&nbsp;&nbsp;<i>sich</i> streiten is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_kaufen.html target=kaufen>kaufen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Io litigai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litigai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo arg&uuml;&iacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arg&uuml;&iacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'They [feminine] argue.',
'French' => 'Elles disputent<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>disputent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Sie streiten<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>streiten</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_streiten_sich.html target=sich streiten><i>sich streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>sich streiten</i></a>).<br>&nbsp;&nbsp;<i>sich</i> streiten is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> conjugated like <i><a href=German_vt_kaufen.html target=kaufen>kaufen</a></i>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro litigano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litigano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).',
'Spanish' => 'Ellas arguyen<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arguyen</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
{
'English' => 'They will argue.',
'French' => 'Ils disputeront<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>disputeront</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_disputer.html target=disputer><i>disputer</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>disputer</i></a>).',
'German' => 'Sie werden sich streiten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden streiten</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_streiten.html target=streiten><i>streiten</i></a> (cf. <a Href=\'javascript:Choose("verb_quarrel")\'>exercises using the verb <i>streiten</i></a>).<br>&nbsp;&nbsp;<i>streiten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>it</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro litigheranno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>litigheranno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_litigare.html target=litigare><i>litigare</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>litigare</i></a>).',
'Spanish' => 'Ellos arg&uuml;ir&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>arg&uuml;ir&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_argu_ir.html target=arg:uir><i>arg&uuml;ir</i></a> (cf. <a Href=\'javascript:Choose("verb_argue")\'>exercises using the verb <i>arg&uuml;ir</i></a>).',
},
);
