@val = (
{
'English' => 'She shouts.',
'French' => 'Elle crie<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>crie</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Sie schreit<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schreit</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle',
'Italian' => 'Lei urla<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urla</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).',
'Spanish' => 'Ella vocea<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vocea</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'He used to shout.',
'French' => 'Il criait<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>criait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Er schrie.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>schrie</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lui urlava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urlava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).',
'Spanish' => '&Eacute;l voceaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>voceaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'She shouts.',
'French' => 'Elle crie<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>crie</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Sie schreit<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schreit</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle',
'Italian' => 'Lei urla<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urla</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).',
'Spanish' => 'Ella vocea<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vocea</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'They [feminine] shouted.',
'French' => 'Elles ont cri&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont cri&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Sie schrieen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schrieen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle',
'Italian' => 'Loro urlarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urlarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas vocearon<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vocearon</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'I shouted.',
'French' => 'J\'ai cri&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ai cri&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Ich schrie<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schrie</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle',
'Italian' => 'Io urlai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urlai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo voce&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>voce&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'They used to shout.',
'French' => 'Ils criaient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>criaient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Sie schrieen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>schrieen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro urlavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urlavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).',
'Spanish' => 'Ellos voceaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>voceaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'They shout.',
'French' => 'Ils crient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>crient</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Sie schreien<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schreien</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle',
'Italian' => 'Loro urlano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urlano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).',
'Spanish' => 'Ellos vocean<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vocean</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'You [familiar, singular] shouted.',
'French' => 'Tu as cri&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as cri&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Du schriest<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schriest</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle',
'Italian' => 'Tu urlasti<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urlasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; voceaste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>voceaste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'He shouts.',
'French' => 'Il crie<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>crie</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Er schreit<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schreit</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle',
'Italian' => 'Lui urla<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urla</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).',
'Spanish' => '&Eacute;l vocea<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vocea</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
{
'English' => 'You [familiar, singular] will shout.',
'French' => 'Tu crieras<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>crieras</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_crier.html target=crier><i>crier</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>crier</i></a>).',
'German' => 'Du wirst schreien<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>wirst schreien</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_schreien.html target=schreien><i>schreien</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>schreien</i></a>).<br>&nbsp;&nbsp;<i>schreien</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle',
'Italian' => 'Tu urlerai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>urlerai</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_urlare.html target=urlare><i>urlare</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>urlare</i></a>).',
'Spanish' => 'T&ugrave; vocear&aacute;s<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vocear&aacute;s</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_vocear.html target=vocear><i>vocear</i></a> (cf. <a Href=\'javascript:Choose("verb_shout")\'>exercises using the verb <i>vocear</i></a>).',
},
);
