@val = (
{
'English' => 'You [formal, singular] used to turn to the right.',
'French' => 'Vous viriez<sup>1</sup> &agrave; droite<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>viriez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).<br><sup>2</sup>Don\'t confuse <i>la droite</i>, which means <i>the right</i>, or <i>the right hand</i>, with <i>le droit</i>, which means the <i>field of law</i> (and also the <i>customs duty</i>, or any minor tax or fee).',
'German' => 'Sie wandten<sup>1</sup> sich nach rechts<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>wandten</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_wenden_sich.html target=sich wenden><i>sich wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>sich wenden</i></a>).<br>&nbsp;&nbsp;<i>sich</i> wenden is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle<br>&nbsp;&nbsp;Despite being a strong verb, <i>sich</i> wenden takes weak endings (<i>-te</i>, <i>-test</i>, etc.) in this tense.<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei girava<sup>1</sup> a destra.',
'Italian_footnotes' => '<br><sup>1</sup><i>girava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).',
'Spanish' => 'Usted viraba<sup>1</sup> hacia la<sup>2</sup> derecha.',
'Spanish_footnotes' => '<br><sup>1</sup><i>viraba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
},
{
'English' => 'She turns to the left.',
'French' => 'Elle vire<sup>1</sup> &agrave; gauche.',
'French_footnotes' => '<br><sup>1</sup><i>vire</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).',
'German' => 'Sie wendet<sup>1</sup> sich nach links.',
'German_footnotes' => '<br><sup>1</sup><i>wendet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_wenden_sich.html target=sich wenden><i>sich wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>sich wenden</i></a>).<br>&nbsp;&nbsp;<i>sich</i> wenden is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle',
'Italian' => 'Lei gira<sup>1</sup> a sinistra<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>gira</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).<br><sup>2</sup><i>il sinistro</i> means <i>the accident</i>, while <i>la sinistra</i> means <i>the left</i>.',
'Spanish' => 'Ella vira<sup>1</sup> hacia la<sup>2</sup> izquierda.',
'Spanish_footnotes' => '<br><sup>1</sup><i>vira</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>izquierda</i>.',
},
{
'English' => 'You [familiar, singular] turned to the right.',
'French' => 'Tu as vir&eacute;<sup>1</sup> &agrave; droite<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as vir&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).<br><sup>2</sup>Don\'t confuse <i>la droite</i>, which means <i>the right</i>, or <i>the right hand</i>, with <i>le droit</i>, which means the <i>field of law</i> (and also the <i>customs duty</i>, or any minor tax or fee).',
'German' => 'Du wandtest<sup>1</sup> dich nach rechts.',
'German_footnotes' => '<br><sup>1</sup><i>wandtest</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_wenden_sich.html target=sich wenden><i>sich wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>sich wenden</i></a>).<br>&nbsp;&nbsp;<i>sich</i> wenden is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle<br>&nbsp;&nbsp;Despite being a strong verb, <i>sich</i> wenden takes weak endings (<i>-te</i>, <i>-test</i>, etc.) in this tense.',
'Italian' => 'Tu girasti<sup>1</sup> a destra.',
'Italian_footnotes' => '<br><sup>1</sup><i>girasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; viraste<sup>1</sup> hacia la<sup>2</sup> derecha.',
'Spanish_footnotes' => '<br><sup>1</sup><i>viraste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
},
{
'English' => 'They turned to the left.',
'French' => 'Ils ont vir&eacute;<sup>1</sup> &agrave; gauche.',
'French_footnotes' => '<br><sup>1</sup><i>ont vir&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).',
'German' => 'Sie wandten<sup>1</sup> sich nach links.',
'German_footnotes' => '<br><sup>1</sup><i>wandten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_wenden_sich.html target=sich wenden><i>sich wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>sich wenden</i></a>).<br>&nbsp;&nbsp;<i>sich</i> wenden is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle<br>&nbsp;&nbsp;Despite being a strong verb, <i>sich</i> wenden takes weak endings (<i>-te</i>, <i>-test</i>, etc.) in this tense.',
'Italian' => 'Loro girarono<sup>1</sup> a sinistra<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>girarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.<br><sup>2</sup><i>il sinistro</i> means <i>the accident</i>, while <i>la sinistra</i> means <i>the left</i>.',
'Spanish' => 'Ellos viraron<sup>1</sup> hacia la<sup>2</sup> izquierda.',
'Spanish_footnotes' => '<br><sup>1</sup><i>viraron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>izquierda</i>.',
},
{
'English' => 'They [feminine] used to turn to the right.',
'French' => 'Elles viraient<sup>1</sup> &agrave; droite<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>viraient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).<br><sup>2</sup>Don\'t confuse <i>la droite</i>, which means <i>the right</i>, or <i>the right hand</i>, with <i>le droit</i>, which means the <i>field of law</i> (and also the <i>customs duty</i>, or any minor tax or fee).',
'German' => 'Sie wandten<sup>1</sup> sich nach rechts<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>wandten</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_wenden_sich.html target=sich wenden><i>sich wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>sich wenden</i></a>).<br>&nbsp;&nbsp;<i>sich</i> wenden is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle<br>&nbsp;&nbsp;Despite being a strong verb, <i>sich</i> wenden takes weak endings (<i>-te</i>, <i>-test</i>, etc.) in this tense.<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro giravano<sup>1</sup> a destra.',
'Italian_footnotes' => '<br><sup>1</sup><i>giravano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).',
'Spanish' => 'Ellas viraban<sup>1</sup> hacia la<sup>2</sup> derecha.',
'Spanish_footnotes' => '<br><sup>1</sup><i>viraban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
},
{
'English' => 'They [feminine] turn to the left.',
'French' => 'Elles virent<sup>1</sup> &agrave; gauche.',
'French_footnotes' => '<br><sup>1</sup><i>virent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).',
'German' => 'Sie wenden<sup>1</sup> sich nach links.',
'German_footnotes' => '<br><sup>1</sup><i>wenden</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_wenden_sich.html target=sich wenden><i>sich wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>sich wenden</i></a>).<br>&nbsp;&nbsp;<i>sich</i> wenden is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle',
'Italian' => 'Loro girano<sup>1</sup> a sinistra<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>girano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).<br><sup>2</sup><i>il sinistro</i> means <i>the accident</i>, while <i>la sinistra</i> means <i>the left</i>.',
'Spanish' => 'Ellas viran<sup>1</sup> hacia la<sup>2</sup> izquierda.',
'Spanish_footnotes' => '<br><sup>1</sup><i>viran</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>izquierda</i>.',
},
{
'English' => 'You [familiar, plural] turned to the right.',
'French' => 'Vous<sup>1</sup> avez vir&eacute;<sup>2</sup> &agrave; droite<sup>3</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>avez vir&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).<br><sup>3</sup>Don\'t confuse <i>la droite</i>, which means <i>the right</i>, or <i>the right hand</i>, with <i>le droit</i>, which means the <i>field of law</i> (and also the <i>customs duty</i>, or any minor tax or fee).',
'German' => 'Ihr wandtet<sup>1</sup> euch nach rechts.',
'German_footnotes' => '<br><sup>1</sup><i>wandtet</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_wenden_sich.html target=sich wenden><i>sich wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>sich wenden</i></a>).<br>&nbsp;&nbsp;<i>sich</i> wenden is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle<br>&nbsp;&nbsp;Despite being a strong verb, <i>sich</i> wenden takes weak endings (<i>-te</i>, <i>-test</i>, etc.) in this tense.',
'Italian' => 'Voi giraste<sup>1</sup> a destra.',
'Italian_footnotes' => '<br><sup>1</sup><i>giraste</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Vosotros virasteis<sup>1</sup> hacia la<sup>2</sup> derecha.',
'Spanish_footnotes' => '<br><sup>1</sup><i>virasteis</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
},
{
'English' => 'You [formal, plural] turn to the left.',
'French' => 'Vous virez<sup>1</sup> &agrave; gauche.',
'French_footnotes' => '<br><sup>1</sup><i>virez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).',
'German' => 'Sie wenden<sup>1</sup> sich nach links.',
'German_footnotes' => '<br><sup>1</sup><i>wenden</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_wenden_sich.html target=sich wenden><i>sich wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>sich wenden</i></a>).<br>&nbsp;&nbsp;<i>sich</i> wenden is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle',
'Italian' => 'Loro girano<sup>1</sup> a sinistra<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>girano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).<br><sup>2</sup><i>il sinistro</i> means <i>the accident</i>, while <i>la sinistra</i> means <i>the left</i>.',
'Spanish' => 'Ustedes viran<sup>1</sup> hacia la<sup>2</sup> izquierda.',
'Spanish_footnotes' => '<br><sup>1</sup><i>viran</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>izquierda</i>.',
},
{
'English' => 'You [familiar, plural] will turn to the right.',
'French' => 'Vous<sup>1</sup> virerez<sup>2</sup> &agrave; droite<sup>3</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>virerez</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_virer.html target=virer><i>virer</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virer</i></a>).<br><sup>3</sup>Don\'t confuse <i>la droite</i>, which means <i>the right</i>, or <i>the right hand</i>, with <i>le droit</i>, which means the <i>field of law</i> (and also the <i>customs duty</i>, or any minor tax or fee).',
'German' => 'Ihr werdet euch nach rechts wenden<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werdet wenden</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_wenden_sich.html target=wenden><i>wenden</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>wenden</i></a>).<br>&nbsp;&nbsp;<i>wenden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>andt</i></font> in the past participle',
'Italian' => 'Voi girerete<sup>1</sup> a destra.',
'Italian_footnotes' => '<br><sup>1</sup><i>girerete</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_girare.html target=girare><i>girare</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>girare</i></a>).',
'Spanish' => 'Vosotros virar&eacute;is<sup>1</sup> hacia la<sup>2</sup> derecha.',
'Spanish_footnotes' => '<br><sup>1</sup><i>virar&eacute;is</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_virar.html target=virar><i>virar</i></a> (cf. <a Href=\'javascript:Choose("verb_turn")\'>exercises using the verb <i>virar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
},
);
