@val = (
{
'English' => 'She rubs.',
'French' => 'Elle frotte<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>frotte</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Sie riebt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>riebt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.',
'Italian' => 'Lei strofina<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofina</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).',
'Spanish' => 'Ella frota<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frota</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'You [familiar, plural] used to rub.',
'French' => 'Vous<sup>1</sup> frottiez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>frottiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Ihr riebt.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>riebt</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Voi strofinavate<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofinavate</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).',
'Spanish' => 'Vosotros frotabais<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frotabais</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'She rubs.',
'French' => 'Elle frotte<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>frotte</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Sie riebt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>riebt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.',
'Italian' => 'Lei strofina<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofina</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).',
'Spanish' => 'Ella frota<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frota</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'They rubbed.',
'French' => 'Ils ont frott&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont frott&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Sie rieben<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>rieben</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.',
'Italian' => 'Loro strofinarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofinarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellos frotaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frotaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'You [familiar, singular] rubbed.',
'French' => 'Tu as frott&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as frott&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Du riebst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>riebst</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.',
'Italian' => 'Tu strofinasti<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofinasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; frotaste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frotaste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'You [formal, singular] used to rub.',
'French' => 'Vous frottiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>frottiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Sie rieben.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>rieben</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei strofinava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofinava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).',
'Spanish' => 'Usted frotaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frotaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'You [formal, singular] rub.',
'French' => 'Vous frottez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>frottez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Sie rieben<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>rieben</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.',
'Italian' => 'Lei strofina<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofina</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).',
'Spanish' => 'Usted frota<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frota</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'They rubbed.',
'French' => 'Ils ont frott&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont frott&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Sie rieben<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>rieben</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.',
'Italian' => 'Loro strofinarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofinarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellos frotaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frotaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'She rubs.',
'French' => 'Elle frotte<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>frotte</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Sie riebt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>riebt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.',
'Italian' => 'Lei strofina<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofina</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).',
'Spanish' => 'Ella frota<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frota</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
{
'English' => 'You [formal, singular] will rub.',
'French' => 'Vous frotterez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>frotterez</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_frotter.html target=frotter><i>frotter</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotter</i></a>).',
'German' => 'Sie werden rieben<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden rieben</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_rieben.html target=rieben><i>rieben</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>rieben</i></a>).<br>&nbsp;&nbsp;<i>rieben</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a> with, however, no stem vowel changes for any tense.',
'Italian' => 'Lei strofiner&agrave;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>strofiner&agrave;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_strofinare.html target=strofinare><i>strofinare</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>strofinare</i></a>).',
'Spanish' => 'Usted frotar&aacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>frotar&aacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_frotar.html target=frotar><i>frotar</i></a> (cf. <a Href=\'javascript:Choose("verb_rub")\'>exercises using the verb <i>frotar</i></a>).',
},
);
