@val = (
{
'English' => 'She suffers.',
'French' => 'Elle souffre<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>souffre</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Sie leidet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>leidet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei soffre<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffre</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).',
'Spanish' => 'Ella sufre<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufre</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'I used to suffer.',
'French' => 'Je souffrais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>souffrais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Ich litt.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>litt</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Io soffrivo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffrivo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).',
'Spanish' => 'Yo sufr&iacute;a<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufr&iacute;a</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'She suffers.',
'French' => 'Elle souffre<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>souffre</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Sie leidet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>leidet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei soffre<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffre</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).',
'Spanish' => 'Ella sufre<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufre</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'You [familiar, singular] suffered.',
'French' => 'Tu as souffert<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as souffert</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Du littest<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>littest</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Tu soffristi<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffristi</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; sufriste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufriste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'They suffered.',
'French' => 'Ils ont souffert<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont souffert</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Sie litten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>litten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro soffersero<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffersero</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellos sufrieron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufrieron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'You [formal, singular] used to suffer.',
'French' => 'Vous souffriez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>souffriez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Sie litten.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>litten</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei soffriva<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffriva</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).',
'Spanish' => 'Usted sufr&iacute;a<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufr&iacute;a</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'They [feminine] suffer.',
'French' => 'Elles souffrent<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>souffrent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Sie leiden<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>leiden</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro soffrono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffrono</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).',
'Spanish' => 'Ellas sufren<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufren</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'You [familiar, singular] suffered.',
'French' => 'Tu as souffert<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as souffert</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Du littest<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>littest</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Tu soffristi<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffristi</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; sufriste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufriste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'They [feminine] suffer.',
'French' => 'Elles souffrent<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>souffrent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Sie leiden<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>leiden</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro soffrono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffrono</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).',
'Spanish' => 'Ellas sufren<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufren</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
{
'English' => 'You [familiar, singular] will suffer.',
'French' => 'Tu souffriras<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>souffriras</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_souffrir.html target=souffrir><i>souffrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>souffrir</i></a>).',
'German' => 'Du wirst leiden<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>wirst leiden</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_leiden.html target=leiden><i>leiden</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>leiden</i></a>).<br>&nbsp;&nbsp;<i>leiden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eid</i></font> to <font color=red><i>itt</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Tu soffrirai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>soffrirai</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_soffrire.html target=soffrire><i>soffrire</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>soffrire</i></a>).',
'Spanish' => 'T&ugrave; sufrir&aacute;s<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>sufrir&aacute;s</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_sufrir.html target=sufrir><i>sufrir</i></a> (cf. <a Href=\'javascript:Choose("verb_suffer")\'>exercises using the verb <i>sufrir</i></a>).',
},
);
