@val = (
{
'English' => 'He stung.',
'French' => 'Il a piqu&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>a piqu&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Er stach<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stach</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lui pizzic&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzic&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => '&Eacute;l pic&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>pic&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'You [familiar, plural] used to sting.',
'French' => 'Vous<sup>1</sup> piquiez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>piquiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Ihr stacht.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>stacht</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Voi pizzicavate<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzicavate</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).',
'Spanish' => 'Vosotros picabais<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>picabais</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'They used to sting.',
'French' => 'Ils piquaient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>piquaient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Sie stachen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>stachen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro pizzicavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzicavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).',
'Spanish' => 'Ellos picaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>picaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'She stings.',
'French' => 'Elle pique<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pique</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Sie stecht<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stecht</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei pizzica<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzica</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).',
'Spanish' => 'Ella pica<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>pica</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'You [formal, singular] stung.',
'French' => 'Vous avez piqu&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez piqu&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Sie stachen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stachen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei pizzic&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzic&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted pic&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>pic&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'You [familiar, singular] stung.',
'French' => 'Tu as piqu&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as piqu&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Du stachst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stachst</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Tu pizzicasti<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzicasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; picaste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>picaste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'I used to sting.',
'French' => 'Je piquais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>piquais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Ich stach.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>stach</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Io pizzicavo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzicavo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).',
'Spanish' => 'Yo picaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>picaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'You [formal, singular] sting.',
'French' => 'Vous piquez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>piquez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Sie stechen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stechen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei pizzica<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzica</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).',
'Spanish' => 'Usted pica<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>pica</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'She stung.',
'French' => 'Elle a piqu&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>a piqu&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Sie stach<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stach</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei pizzic&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzic&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ella pic&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>pic&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'She stings.',
'French' => 'Elle pique<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pique</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Sie stecht<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>stecht</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei pizzica<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzica</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).',
'Spanish' => 'Ella pica<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>pica</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
{
'English' => 'You [familiar, singular] will sting.',
'French' => 'Tu piqueras<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>piqueras</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_piquer.html target=piquer><i>piquer</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>piquer</i></a>).',
'German' => 'Du wirst stechen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>wirst stechen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_stechen.html target=stechen><i>stechen</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>stechen</i></a>).<br>&nbsp;&nbsp;<i>stechen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Tu pizzicherai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>pizzicherai</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_pizzicare.html target=pizzicare><i>pizzicare</i></a> (cf. <a Href=\'javascript:Choose("verb_pinch")\'>exercises using the verb <i>pizzicare</i></a>).',
'Spanish' => 'T&ugrave; picar&aacute;s<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>picar&aacute;s</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_picar.html target=picar><i>picar</i></a> (cf. <a Href=\'javascript:Choose("verb_sting")\'>exercises using the verb <i>picar</i></a>).',
},
);
