@val = (
{
'English' => 'They [feminine] stepped.',
'French' => 'Elles ont fait<sup>1</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup><i>ont fait</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_faireu_np_as.html target=faire un pas><i>faire un pas</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>faire un pas</i></a>).',
'German' => 'Sie traten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>traten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro fecero<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>fecero</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas dieron<sup>1</sup> un paso un paso un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dieron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'You [familiar, singular] used to step.',
'French' => 'Tu faisais<sup>1</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup><i>faisais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_faire.html target=faire><i>faire</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>faire</i></a>).',
'German' => 'Du tratest.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>tratest</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Tu facevi<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>facevi</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).',
'Spanish' => 'T&ugrave; dabas<sup>1</sup> un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dabas</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'She steps.',
'French' => 'Elle fait<sup>1</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup><i>fait</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_faire.html target=faire><i>faire</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>faire</i></a>).',
'German' => 'Sie tritet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>tritet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei fa<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>fa</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).',
'Spanish' => 'Ella da<sup>1</sup> un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>da</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'You [familiar, plural] stepped.',
'French' => 'Vous<sup>1</sup> avez fait<sup>2</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>avez fait</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_faireu_np_as.html target=faire un pas><i>faire un pas</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>faire un pas</i></a>).',
'German' => 'Ihr tratet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>tratet</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Voi faceste<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>faceste</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Vosotros disteis<sup>1</sup> un paso un paso un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>disteis</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'They stepped.',
'French' => 'Ils ont fait<sup>1</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup><i>ont fait</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_faireu_np_as.html target=faire un pas><i>faire un pas</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>faire un pas</i></a>).',
'German' => 'Sie traten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>traten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro fecero<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>fecero</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellos dieron<sup>1</sup> un paso un paso un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dieron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'You [familiar, plural] used to step.',
'French' => 'Vous<sup>1</sup> faisiez<sup>2</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>faisiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_faire.html target=faire><i>faire</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>faire</i></a>).',
'German' => 'Ihr tratet.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>tratet</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Voi facevate<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>facevate</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).',
'Spanish' => 'Vosotros dabais<sup>1</sup> un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dabais</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'He steps.',
'French' => 'Il fait<sup>1</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup><i>fait</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_faire.html target=faire><i>faire</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>faire</i></a>).',
'German' => 'Er tritet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>tritet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lui fa<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>fa</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).',
'Spanish' => '&Eacute;l da<sup>1</sup> un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>da</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'You [formal, plural] stepped.',
'French' => 'Vous avez fait<sup>1</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup><i>avez fait</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_faireu_np_as.html target=faire un pas><i>faire un pas</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>faire un pas</i></a>).',
'German' => 'Sie traten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>traten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro fecero<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>fecero</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes dieron<sup>1</sup> un paso un paso un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dieron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'They [feminine] step.',
'French' => 'Elles font<sup>1</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup><i>font</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_faire.html target=faire><i>faire</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>faire</i></a>).',
'German' => 'Sie treten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>treten</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro fanno<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>fanno</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).',
'Spanish' => 'Ellas dan<sup>1</sup> un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
{
'English' => 'We will step.',
'French' => 'Nous ferons<sup>1</sup> un pas.',
'French_footnotes' => '<br><sup>1</sup><i>ferons</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_faire.html target=faire><i>faire</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>faire</i></a>).',
'German' => 'Wir werden treten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden treten</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_treten.html target=treten><i>treten</i></a> (cf. <a Href=\'javascript:Choose("verb_step")\'>exercises using the verb <i>treten</i></a>).<br>&nbsp;&nbsp;<i>treten</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>e</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Noi faremo<sup>1</sup> un passo.',
'Italian_footnotes' => '<br><sup>1</sup><i>faremo</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_fare.html target=fare><i>fare</i></a> (cf. <a Href=\'javascript:Choose("verb_do")\'>exercises using the verb <i>fare</i></a>).',
'Spanish' => 'Nosotros daremos<sup>1</sup> un paso.',
'Spanish_footnotes' => '<br><sup>1</sup><i>daremos</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_dar.html target=dar><i>dar</i></a> (cf. <a Href=\'javascript:Choose("verb_give")\'>exercises using the verb <i>dar</i></a>).',
},
);
