@val = (
{
'English' => 'She used to order.',
'French' => 'Elle ordonnait<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ordonnait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Sie befahl.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>befahl</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei ordinava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordinava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).',
'Spanish' => 'Ella ordenaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordenaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'You [formal, plural] used to order.',
'French' => 'Vous ordonniez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ordonniez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Sie befahlen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>befahlen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro ordinavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordinavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).',
'Spanish' => 'Ustedes ordenaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordenaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'She orders.',
'French' => 'Elle ordonne<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ordonne</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Sie befiehlt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>befiehlt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lei ordina<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordina</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).',
'Spanish' => 'Ella ordena<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordena</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'She orders.',
'French' => 'Elle ordonne<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ordonne</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Sie befiehlt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>befiehlt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lei ordina<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordina</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).',
'Spanish' => 'Ella ordena<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordena</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'She ordered.',
'French' => 'Elle a ordonn&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>a ordonn&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Sie befahl<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>befahl</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lei ordin&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordin&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ella orden&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>orden&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'You [familiar, singular] ordered.',
'French' => 'Tu as ordonn&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as ordonn&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Du befahlst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>befahlst</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Tu ordinasti<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordinasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; ordenaste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordenaste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'We used to order.',
'French' => 'Nous ordonnions<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ordonnions</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Wir befahlen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>befahlen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Noi ordinavamo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordinavamo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).',
'Spanish' => 'Nosotros orden&aacute;bamos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>orden&aacute;bamos</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'You [formal, singular] order.',
'French' => 'Vous ordonnez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ordonnez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Sie befehlen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>befehlen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lei ordina<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordina</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).',
'Spanish' => 'Usted ordena<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordena</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'You [formal, plural] ordered.',
'French' => 'Vous avez ordonn&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez ordonn&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Sie befahlen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>befahlen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Loro ordinarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordinarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes ordenaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordenaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'You [familiar, singular] order.',
'French' => 'Tu ordonnes<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ordonnes</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Du befiehlst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>befiehlst</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Tu ordini<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordini</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).',
'Spanish' => 'T&ugrave; ordenas<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordenas</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
{
'English' => 'You [familiar, plural] will order.',
'French' => 'Vous<sup>1</sup> ordonnerez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>ordonnerez</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_ordonner.html target=ordonner><i>ordonner</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordonner</i></a>).',
'German' => 'Ihr werdet befehlen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werdet befehlen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_befehlen.html target=befehlen><i>befehlen</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>befehlen</i></a>).<br>&nbsp;&nbsp;<i>befehlen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>ie</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Voi ordinerete<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ordinerete</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_ordinare.html target=ordinare><i>ordinare</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordinare</i></a>).',
'Spanish' => 'Vosotros ordenar&eacute;is<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ordenar&eacute;is</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_ordenar.html target=ordenar><i>ordenar</i></a> (cf. <a Href=\'javascript:Choose("verb_order")\'>exercises using the verb <i>ordenar</i></a>).',
},
);
