@val = (
{
'English' => 'They used to help.',
'French' => 'Ils aidaient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aidaient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Sie halfen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>halfen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro aiutavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiutavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).',
'Spanish' => 'Ellos ayudaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayudaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'They used to help.',
'French' => 'Ils aidaient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aidaient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Sie halfen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>halfen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro aiutavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiutavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).',
'Spanish' => 'Ellos ayudaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayudaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'She helps.',
'French' => 'Elle aide<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aide</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Sie hilft<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>hilft</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lei aiuta<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiuta</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).',
'Spanish' => 'Ella ayuda<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayuda</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'She helps.',
'French' => 'Elle aide<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aide</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Sie hilft<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>hilft</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lei aiuta<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiuta</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).',
'Spanish' => 'Ella ayuda<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayuda</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'I helped.',
'French' => 'J\'ai aid&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ai aid&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Ich half<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>half</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Io aiutai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiutai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo ayud&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayud&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'He helped.',
'French' => 'Il a aid&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>a aid&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Er half<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>half</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lui aiut&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiut&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => '&Eacute;l ayud&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayud&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'We used to help.',
'French' => 'Nous aidions<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aidions</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Wir halfen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>halfen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Noi aiutavamo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiutavamo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).',
'Spanish' => 'Nosotros ayud&aacute;bamos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayud&aacute;bamos</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'He helps.',
'French' => 'Il aide<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aide</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Er hilft<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>hilft</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Lui aiuta<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiuta</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).',
'Spanish' => '&Eacute;l ayuda<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayuda</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'I helped.',
'French' => 'J\'ai aid&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ai aid&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Ich half<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>half</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Io aiutai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiutai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo ayud&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayud&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'They [feminine] help.',
'French' => 'Elles aident<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aident</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Sie helfen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>helfen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Loro aiutano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiutano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).',
'Spanish' => 'Ellas ayudan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayudan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
{
'English' => 'They will help.',
'French' => 'Ils aideront<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aideront</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_aider.html target=aider><i>aider</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aider</i></a>).',
'German' => 'Sie werden helfen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden helfen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_helfen.html target=helfen><i>helfen</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>helfen</i></a>).<br>&nbsp;&nbsp;<i>helfen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Loro aiuteranno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>aiuteranno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_aiutare.html target=aiutare><i>aiutare</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>aiutare</i></a>).',
'Spanish' => 'Ellos ayudar&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ayudar&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_ayudar.html target=ayudar><i>ayudar</i></a> (cf. <a Href=\'javascript:Choose("verb_help")\'>exercises using the verb <i>ayudar</i></a>).',
},
);
