@val = (
{
'English' => 'They [feminine] kissed.',
'French' => 'Elles ont embrass&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont embrass&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Sie k&uuml;ssten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>k&uuml;ssten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).',
'Italian' => 'Loro baciarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>baciarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas besaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>besaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
{
'English' => 'I kissed.',
'French' => 'J\'ai embrass&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ai embrass&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Ich k&uuml;sste<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>k&uuml;sste</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).',
'Italian' => 'Io baciai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>baciai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo bes&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>bes&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
{
'English' => 'You [formal, singular] kissed.',
'French' => 'Vous avez embrass&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez embrass&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Sie k&uuml;ssten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>k&uuml;ssten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).',
'Italian' => 'Lei baci&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>baci&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted bes&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>bes&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
{
'English' => 'You [formal, plural] kissed.',
'French' => 'Vous avez embrass&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez embrass&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Sie k&uuml;ssten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>k&uuml;ssten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).',
'Italian' => 'Loro baciarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>baciarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes besaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>besaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
{
'English' => 'She used to kiss.',
'French' => 'Elle embrassait<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>embrassait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Sie k&uuml;sste.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>k&uuml;sste</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei baciava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>baciava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).',
'Spanish' => 'Ella besaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>besaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
{
'English' => 'You [formal, plural] kiss.',
'French' => 'Vous embrassez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>embrassez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Sie k&uuml;ssen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>k&uuml;ssen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).',
'Italian' => 'Loro baciano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>baciano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).',
'Spanish' => 'Ustedes besan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>besan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
{
'English' => 'You [formal, singular] kissed.',
'French' => 'Vous avez embrass&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez embrass&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Sie k&uuml;ssten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>k&uuml;ssten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).',
'Italian' => 'Lei baci&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>baci&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted bes&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>bes&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
{
'English' => 'They [feminine] kiss.',
'French' => 'Elles embrassent<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>embrassent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Sie k&uuml;ssen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>k&uuml;ssen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).',
'Italian' => 'Loro baciano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>baciano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).',
'Spanish' => 'Ellas besan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>besan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
{
'English' => 'You [familiar, singular] will kiss.',
'French' => 'Tu embrasseras<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>embrasseras</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_embrasser.html target=embrasser><i>embrasser</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>embrasser</i></a>).',
'German' => 'Du wirst k&uuml;ssen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>wirst k&uuml;ssen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_ku_ssen.html target=k:ussen><i>k&uuml;ssen</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>k&uuml;ssen</i></a>).',
'Italian' => 'Tu bacerai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>bacerai</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_baciare.html target=baciare><i>baciare</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>baciare</i></a>).',
'Spanish' => 'T&ugrave; besar&aacute;s<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>besar&aacute;s</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_besar.html target=besar><i>besar</i></a> (cf. <a Href=\'javascript:Choose("verb_kiss")\'>exercises using the verb <i>besar</i></a>).',
},
);
