@val = (
{
'English' => 'You [familiar, singular] hung.',
'French' => 'Tu as pendu<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>as pendu</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Du hingst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>hingst</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Tu appendesti<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appendesti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; colgaste<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colgaste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'They used to hang.',
'French' => 'Ils pendaient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pendaient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Sie hingen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>hingen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro appendevano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appendevano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).',
'Spanish' => 'Ellos colgaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colgaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'She hangs.',
'French' => 'Elle pend<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pend</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Sie h&auml;ngt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>h&auml;ngt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei appende<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appende</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).',
'Spanish' => 'Ella colga<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colga</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'You [formal, plural] hung.',
'French' => 'Vous avez pendu<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez pendu</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Sie hingen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>hingen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro appesero<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appesero</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes colgaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colgaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'You [formal, singular] hung.',
'French' => 'Vous avez pendu<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez pendu</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Sie hingen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>hingen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei appese<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appese</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted colg&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colg&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'You [formal, plural] used to hang.',
'French' => 'Vous pendiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pendiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Sie hingen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>hingen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro appendevano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appendevano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).',
'Spanish' => 'Ustedes colgaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colgaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'You [familiar, singular] hang.',
'French' => 'Tu pends<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pends</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Du h&auml;ngst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>h&auml;ngst</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Tu appendi<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appendi</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).',
'Spanish' => 'T&ugrave; colgas<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colgas</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'You [formal, singular] hung.',
'French' => 'Vous avez pendu<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez pendu</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Sie hingen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>hingen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei appese<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appese</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted colg&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colg&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'I hang.',
'French' => 'Je pends<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pends</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Ich h&auml;nge<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>h&auml;nge</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Io appendo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appendo</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).',
'Spanish' => 'Yo colgo<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colgo</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
{
'English' => 'They will hang.',
'French' => 'Ils pendront<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pendront</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_pendre.html target=pendre><i>pendre</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>pendre</i></a>).',
'German' => 'Sie werden h&auml;ngen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden h&auml;ngen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_ha_ngen.html target=h:angen><i>h&auml;ngen</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>h&auml;ngen</i></a>).<br>&nbsp;&nbsp;<i>h&auml;ngen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>a</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&auml;</i></font> to <font color=red><i>i</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro appenderanno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>appenderanno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_appendere.html target=appendere><i>appendere</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>appendere</i></a>).',
'Spanish' => 'Ellos colgar&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>colgar&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_colgar.html target=colgar><i>colgar</i></a> (cf. <a Href=\'javascript:Choose("verb_hang")\'>exercises using the verb <i>colgar</i></a>).',
},
);
