@val = (
{
'English' => 'on condition that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => '&agrave; condition que <sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'German' => 'unter der Bedingung da&szlig;',
'Italian' => 'a condizione che <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'a condici&oacute;n que',
},
{
'English' => 'in order that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'afin<sup>1</sup> que <sup>2</sup>',
'French_footnotes' => '<br><sup>1</sup>Another phrase to express <i>in order that</i> is <i>pour que</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
'German' => 'damit<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after <i>damit</i> when used this way.',
'Italian' => 'affinch&eacute;<sup>1,2</sup>',
'Italian_footnotes' => '<br><sup>1</sup>Another phrase to express <i>in order that</i> is <i>perch&eacute;</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'para<sup>1</sup> que <sup>2</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>Other phrases to express <i>in order that</i> are <i>a que</i>, <i>a fin de que</i>, or <i>con el objeto de</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'unless<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => '&agrave; moins que <sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'German' => 'es sei denn',
'Italian' => 'a meno che <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'a menos que',
},
{
'English' => 'even if<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'm&ecirc;me si',
'German' => 'selbst wenn',
'Italian' => 'anche se',
'Spanish' => 'aunque <sup>1</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'as<sup>1</sup> soon as<sup>2</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.<br><sup>2</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'aussit&ocirc;t que <sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'German' => 'so bald als',
'Italian' => 'bench&eacute;',
'Spanish' => 'apenas<sup>1</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>Other phrases to express <i>as soon as</i> are <i>tan pronto como</i>, <i>nada m&aacute;s</i> or <i>en cuanto</i>.',
},
{
'English' => 'although<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'bien<sup>1</sup> que <sup>2</sup>',
'French_footnotes' => '<br><sup>1</sup>Another phrase to express <i>although</i> is <i>quoique</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
'German' => 'obwohl',
'Italian' => 'bench&eacute;<sup>1,2</sup>',
'Italian_footnotes' => '<br><sup>1</sup>Another phrase to express <i>although</i> is <i>sebbene</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'aunque',
},
{
'English' => 'if ever<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'si jamais',
'German' => 'wenn... je<sup>1</sup>',
'German_footnotes' => '<br><sup>1</sup>E.g., <i>wenn du mich je besuchest, werde ich sehr gl&uuml;cklich.</i>',
'Italian' => 'caso mai <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'en caso<sup>1</sup> de que <sup>2</sup>',
'Spanish_footnotes' => '<br><sup>1</sup><i>caso</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_casar.html target=casar><i>casar</i></a>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'whoever<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'quiconque',
'German' => 'wer auch immer',
'Italian' => 'chiunque <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'quienquiera<sup>1</sup> que <sup>2</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>Another phrase to express <i>whoever</i> is <i>caulquiera que</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'as if<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'comme si',
'German' => 'als wenn',
'Italian' => 'come se <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'como<sup>1</sup> si <sup>2</sup>',
'Spanish_footnotes' => '<br><sup>1</sup><i>como</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_comer.html target=comer><i>comer</i></a> (cf. <a Href=\'javascript:Choose("verb_eat")\'>exercises using the verb <i>comer</i></a>).<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'however that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'de quelque mani&egrave;re que',
'German' => 'wie immer',
'Italian' => 'comunque <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'sin embargo',
},
{
'English' => 'ever since<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'depuis le jour o&ugrave;',
'German' => 'seit jeher',
'Italian' => 'da quando',
'Spanish' => 'desde de que',
},
{
'English' => 'wherever<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'o&ugrave; que',
'German' => 'wo auch immer',
'Italian' => 'dovunque<sup>1,2</sup>',
'Italian_footnotes' => '<br><sup>1</sup>Another phrase to express <i>wherever</i> is <i>ovunque</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'dondequiera',
},
{
'English' => 'after<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'apr&egrave;s (que)',
'German' => 'nach',
'Italian' => 'dopo (che) <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'despu&eacute;s de (que)',
},
{
'English' => 'until<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'jusqu\' &agrave; ce que <sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'German' => 'bis',
'Italian' => 'finch&eacute;',
'Spanish' => 'hasta que',
},
{
'English' => 'so that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'pour que <sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'German' => 'damit',
'Italian' => 'maniera<sup>1</sup> che <sup>2</sup>',
'Italian_footnotes' => '<br><sup>1</sup>Another phrase to express <i>so that</i> is <i>in modo che</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'de modo<sup>1</sup> que',
'Spanish_footnotes' => '<br><sup>1</sup>Other phrases to express <i>so that</i> are <i>de forma que</i> or <i>de manera que</i>.',
},
{
'English' => 'with the result that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'avec le r&eacute;sultat que',
'German' => 'mit dem Ergebnis da&szlig;',
'Italian' => 'in modo<sup>1</sup> che',
'Italian_footnotes' => '<br><sup>1</sup>Another phrase to express <i>so that</i> is <i>maniera che</i>.',
'Spanish' => 'con el resultado que',
},
{
'English' => 'despite the fact that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'malgr&eacute; le fait que',
'German' => 'trotzdem',
'Italian' => 'malgrado<sup>1</sup> che <sup>2</sup>',
'Italian_footnotes' => '<br><sup>1</sup>Another phrase to express <i>despite the fact that</i> is <i>nonostante che</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'a pesar<sup>1</sup> de que',
'Spanish_footnotes' => '<br><sup>1</sup>Another phrase to express <i>despite the fact that</i> is <i>a pese a que</i>.',
},
{
'English' => 'while<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'pendant que',
'German' => 'w&auml;hrend',
'Italian' => 'mentre',
'Spanish' => 'mientras',
},
{
'English' => 'in the event that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'au<sup>1</sup> cas o&ugrave;',
'French_footnotes' => '<br><sup>1</sup><i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'German' => 'in der Falle<sup>1</sup> da&szlig;',
'German_footnotes' => '<br><sup>1</sup><i>Falle</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Falle</i> is in the dative case because it follows <i>in</i>, which is one of those <a href=German.html#=Prepositions=dative_or_accusative target=German>German prepositions after which one of either the dative or accusative cases is required</a>.',
'Italian' => 'nel caso che <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'en caso<sup>1</sup> de que <sup>2</sup>',
'Spanish_footnotes' => '<br><sup>1</sup><i>caso</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_casar.html target=casar><i>casar</i></a>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'every time that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'chaque fois que',
'German' => 'jedesmal da&szlig;',
'Italian' => 'ogni volta che',
'Spanish' => 'siempre que <sup>1</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'because<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'parce que',
'German' => 'weil',
'Italian' => 'perch&eacute;',
'Spanish' => 'porque',
},
{
'English' => 'before<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'avant que <sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'German' => 'vor',
'Italian' => 'prima che <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'antes de que <sup>1</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'provided that<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'pourvu que <sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'German' => 'vorausgesetzt da&szlig;',
'Italian' => 'purch&eacute;<sup>1,2</sup>',
'Italian_footnotes' => '<br><sup>1</sup>Another phrase to express <i>provided that</i> is <i>sempre che</i>.<br><sup>2</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'con tal de que',
},
{
'English' => 'whatever<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'quoi que',
'German' => 'was auch immer',
'Italian' => 'qualunque cosa <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'lo que',
},
{
'English' => 'when<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'quand',
'German' => 'wann',
'Italian' => 'quando',
'Spanish' => 'cuando',
},
{
'English' => 'if<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'si',
'German' => 'wenn',
'Italian' => 'se',
'Spanish' => 'si',
},
{
'English' => 'without<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'sans (que) <sup>1</sup>',
'French_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'German' => 'ohne',
'Italian' => 'senza (che) <sup>1</sup>',
'Italian_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
'Spanish' => 'sin (que) <sup>1</sup>',
'Spanish_footnotes' => '<br><sup>1</sup>The subjunctive is obligatory after this phrase.',
},
{
'English' => 'since<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'depuis',
'German' => 'seit',
'Italian' => 'siccome',
'Spanish' => 'desde que',
},
{
'English' => 'once<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'une<sup>1</sup> fois',
'French_footnotes' => '<br><sup>1</sup>The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>fois</i>.',
'German' => 'einmal',
'Italian' => 'una<sup>1</sup> volta che',
'Italian_footnotes' => '<br><sup>1</sup>The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>volta</i>.',
'Spanish' => 'una<sup>1</sup> vez que',
'Spanish_footnotes' => '<br><sup>1</sup>The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>vez</i>.',
},
{
'English' => 'except<sup>1</sup>',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_linking")\'>exercises for vocab linking</a> to drill your linking vocabulary.',
'French' => 'sauf',
'German' => 'au&szlig;er',
'Italian' => 'tranne; eccetto',
'Spanish' => 'excepto',
},
);
