@val = (
{
'English' => 'The beggar used to whistle.',
'French' => 'Le mendiant sifflait<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>sifflait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_siffler.html target=siffler><i>siffler</i></a>.',
'German' => 'Der Bettler<sup>1</sup> pfiff.<sup>2,3</sup>',
'German_footnotes' => '<br><sup>1</sup><i>Bettler</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Bettler</i> is in the nominative case because it is the subject.<br><sup>2</sup><i>pfiff</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_pfeifen.html target=pfeifen><i>pfeifen</i></a>.<br>&nbsp;&nbsp;<i>pfeifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>3</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Il mendicante fischiava<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>fischiava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_fischiare.html target=fischiare><i>fischiare</i></a>.',
'Spanish' => 'El mendigo silbaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>silbaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_silbar.html target=silbar><i>silbar</i></a>.',
},
{
'English' => 'My nice friend whistles.',
'French' => 'Mon ami sympathique siffle<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>siffle</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_siffler.html target=siffler><i>siffler</i></a>.',
'German' => 'Mein netter<sup>1</sup> Freund<sup>2</sup> pfeift<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>nett</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-er</i> to become <i>netter</i> when following a <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.<br><sup>2</sup><i>Freund</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Freund</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>pfeift</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_pfeifen.html target=pfeifen><i>pfeifen</i></a>.<br>&nbsp;&nbsp;<i>pfeifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Il mio amico gentile fischia<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>fischia</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_fischiare.html target=fischiare><i>fischiare</i></a>.',
'Spanish' => 'Mi amigo agradable silba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>silba</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_silbar.html target=silbar><i>silbar</i></a>.',
},
{
'English' => 'The little boy whistled.',
'French' => 'Le petit gar&ccedil;on a siffl&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>a siffl&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_siffler.html target=siffler><i>siffler</i></a>.',
'German' => 'Der kleine<sup>1</sup> Junge<sup>2</sup> pfiff<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>klein</i> adds the <a href=German.html#=Adjectives=weak_endings target=German>weak ending</a> <i>-e</i> to become <i>kleine</i> when following a <a href=German.html#=Articles=definite_articles target=German>definite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.<br><sup>2</sup><i>Junge</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Junge</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>pfiff</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_pfeifen.html target=pfeifen><i>pfeifen</i></a>.<br>&nbsp;&nbsp;<i>pfeifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Il piccolo ragazzo fischi&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>fischi&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_fischiare.html target=fischiare><i>fischiare</i></a>.<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'El chico peque&ntilde;o silb&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>silb&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_silbar.html target=silbar><i>silbar</i></a>.',
},
{
'English' => 'The student will whistle.',
'French' => 'L<sup>1</sup>\'&eacute;tudiant sifflera<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>&eacute;tudiant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.<br><sup>2</sup><i>sifflera</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_siffler.html target=siffler><i>siffler</i></a>.',
'German' => 'Der Student<sup>1</sup> wird pfeifen<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>Student</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Student</i> is in the nominative case because it is the subject.<br><sup>2</sup><i>wird pfeifen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_pfeifen.html target=pfeifen><i>pfeifen</i></a>.<br>&nbsp;&nbsp;<i>pfeifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>eif</i></font> to <font color=red><i>iff</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lo<sup>1</sup> studente fischier&agrave;<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup>The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>studente</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>studente</i> starts with an <i>s</i> followed by a consonant.<br><sup>2</sup><i>fischier&agrave;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_fischiare.html target=fischiare><i>fischiare</i></a>.',
'Spanish' => 'El estudiante silbar&aacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>silbar&aacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_silbar.html target=silbar><i>silbar</i></a>.',
},
);
