@val = (
{
'English' => 'You [formal, singular] act.',
'French' => 'Vous agissez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>agissez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_agir.html target=agir><i>agir</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agir</i></a>).',
'German' => 'Sie handeln<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>handeln</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_handeln.html target=handeln><i>handeln</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>handeln</i></a>).',
'Italian' => 'Lei agisce<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>agisce</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_agire.html target=agire><i>agire</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agire</i></a>).<br>&nbsp;&nbsp; This form illustrates <a href=Italian.html#=Verbs=-ire=with_isc_present target=Italian><i>-isc-</i> verbs&#39; spelling changes in the present tense</a>.',
'Spanish' => 'Usted desempe&ntilde;a<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>desempe&ntilde;a</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_desempen_ar.html target=desempe~nar><i>desempe&ntilde;ar</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>desempe&ntilde;ar</i></a>).',
},
{
'English' => 'We acted.',
'French' => 'Nous avons agi<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avons agi</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_agir.html target=agir><i>agir</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agir</i></a>).',
'German' => 'Wir handelten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>handelten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_handeln.html target=handeln><i>handeln</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>handeln</i></a>).',
'Italian' => 'Noi agimmo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>agimmo</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_agire.html target=agire><i>agire</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agire</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Nosotros desempe&ntilde;amos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>desempe&ntilde;amos</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_desempen_ar.html target=desempe~nar><i>desempe&ntilde;ar</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>desempe&ntilde;ar</i></a>).',
},
{
'English' => 'You [formal, plural] used to act.',
'French' => 'Vous agissiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>agissiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_agir.html target=agir><i>agir</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agir</i></a>).',
'German' => 'Sie handelten.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>handelten</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_handeln.html target=handeln><i>handeln</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>handeln</i></a>).<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro agivano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>agivano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_agire.html target=agire><i>agire</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agire</i></a>).',
'Spanish' => 'Ustedes desempe&ntilde;aban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>desempe&ntilde;aban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_desempen_ar.html target=desempe~nar><i>desempe&ntilde;ar</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>desempe&ntilde;ar</i></a>).',
},
{
'English' => 'You [familiar, singular] act.',
'French' => 'Tu agis<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>agis</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_agir.html target=agir><i>agir</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agir</i></a>).',
'German' => 'Du handelst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>handelst</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_handeln.html target=handeln><i>handeln</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>handeln</i></a>).',
'Italian' => 'Tu agisci<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>agisci</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_agire.html target=agire><i>agire</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agire</i></a>).<br>&nbsp;&nbsp; This form illustrates <a href=Italian.html#=Verbs=-ire=with_isc_present target=Italian><i>-isc-</i> verbs&#39; spelling changes in the present tense</a>.',
'Spanish' => 'T&ugrave; desempe&ntilde;as<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>desempe&ntilde;as</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_desempen_ar.html target=desempe~nar><i>desempe&ntilde;ar</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>desempe&ntilde;ar</i></a>).',
},
{
'English' => 'You [formal, singular] acted.',
'French' => 'Vous avez agi<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez agi</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_agir.html target=agir><i>agir</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agir</i></a>).',
'German' => 'Sie handelten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>handelten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_handeln.html target=handeln><i>handeln</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>handeln</i></a>).',
'Italian' => 'Lei ag&igrave;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ag&igrave;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_agire.html target=agire><i>agire</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agire</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted desempe&ntilde;&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>desempe&ntilde;&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_desempen_ar.html target=desempe~nar><i>desempe&ntilde;ar</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>desempe&ntilde;ar</i></a>).',
},
{
'English' => 'You [familiar, singular] act.',
'French' => 'Tu agis<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>agis</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_agir.html target=agir><i>agir</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agir</i></a>).',
'German' => 'Du handelst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>handelst</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_handeln.html target=handeln><i>handeln</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>handeln</i></a>).',
'Italian' => 'Tu agisci<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>agisci</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_agire.html target=agire><i>agire</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agire</i></a>).<br>&nbsp;&nbsp; This form illustrates <a href=Italian.html#=Verbs=-ire=with_isc_present target=Italian><i>-isc-</i> verbs&#39; spelling changes in the present tense</a>.',
'Spanish' => 'T&ugrave; desempe&ntilde;as<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>desempe&ntilde;as</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_desempen_ar.html target=desempe~nar><i>desempe&ntilde;ar</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>desempe&ntilde;ar</i></a>).',
},
{
'English' => 'We will act.',
'French' => 'Nous agirons<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>agirons</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_agir.html target=agir><i>agir</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agir</i></a>).',
'German' => 'Wir werden handeln<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden handeln</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_handeln.html target=handeln><i>handeln</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>handeln</i></a>).',
'Italian' => 'Noi agiremo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>agiremo</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_agire.html target=agire><i>agire</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>agire</i></a>).',
'Spanish' => 'Nosotros desempe&ntilde;aremos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>desempe&ntilde;aremos</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_desempen_ar.html target=desempe~nar><i>desempe&ntilde;ar</i></a> (cf. <a Href=\'javascript:Choose("verb_act")\'>exercises using the verb <i>desempe&ntilde;ar</i></a>).',
},
);
