@val = (
{
'English' => 'You [formal, plural] direct.',
'French' => 'Vous dirigez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>dirigez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_diriger.html target=diriger><i>diriger</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>diriger</i></a>).',
'German' => 'Sie richten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>richten</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_richten.html target=richten><i>richten</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>richten</i></a>).',
'Italian' => 'Loro dirigono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>dirigono</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_dirigere.html target=dirigere><i>dirigere</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigere</i></a>).',
'Spanish' => 'Ustedes dirigen<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dirigen</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_dirigir.html target=dirigir><i>dirigir</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigir</i></a>).',
},
{
'English' => 'We direct.',
'French' => 'Nous dirigeons<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>dirigeons</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_diriger.html target=diriger><i>diriger</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>diriger</i></a>).<br>&nbsp;&nbsp; This form illustrates <a href=French.html#=Verbs=-er=-ger_present target=French><i>-ger</i> verbs&#39; spelling changes in the present tense</a>.',
'German' => 'Wir richten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>richten</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_richten.html target=richten><i>richten</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>richten</i></a>).',
'Italian' => 'Noi dirigiamo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>dirigiamo</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_dirigere.html target=dirigere><i>dirigere</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigere</i></a>).',
'Spanish' => 'Nosotros dirigimos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dirigimos</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_dirigir.html target=dirigir><i>dirigir</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigir</i></a>).',
},
{
'English' => 'We will have directed.',
'French' => 'Nous aurons dirig&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aurons dirig&eacute;</i> together make up a <a href=French.html#=Verbs=future_perfect target=French.html#=Verbs=future_perfect>future perfect</a> tense form of the verb <a href=French_vt_diriger.html target=diriger><i>diriger</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>diriger</i></a>).',
'German' => 'Wir werden gerichtet haben<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden gerichtet haben</i> together make up a <a href=German.html#=Verbs=future_perfect target=German.html#=Verbs=future_perfect>future perfect</a> tense form of the verb <a href=German_vt_richten.html target=richten><i>richten</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>richten</i></a>).',
'Italian' => 'Noi avremo diretto<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>avremo diretto</i> together make up a <a href=Italian.html#=Verbs=future_perfect target=Italian.html#=Verbs=future_perfect>future perfect</a> tense form of the verb <a href=Italian_vt_dirigere.html target=dirigere><i>dirigere</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigere</i></a>).',
'Spanish' => 'Nosotros habremos dirigido<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>habremos dirigido</i> together make up a <a href=Spanish.html#=Verbs=future_perfect target=Spanish.html#=Verbs=future_perfect>future perfect</a> tense form of the verb <a href=Spanish_vt_dirigir.html target=dirigir><i>dirigir</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigir</i></a>).',
},
{
'English' => 'He would have directed.',
'French' => 'Il aurait dirig&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>aurait dirig&eacute;</i> together make up a <a href=French.html#=Verbs=past_conditional target=French.html#=Verbs=past_conditional>past conditional</a> tense form of the verb <a href=French_vt_diriger.html target=diriger><i>diriger</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>diriger</i></a>).',
'German' => 'Er w&uuml;rde gerichtet haben<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>w&uuml;rde gerichtet haben</i> together make up a <a href=German.html#=Verbs=past_conditional target=German.html#=Verbs=past_conditional>past conditional</a> tense form of the verb <a href=German_vt_richten.html target=richten><i>richten</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>richten</i></a>).',
'Italian' => 'Lui avrebbe diretto<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>avrebbe diretto</i> together make up a <a href=Italian.html#=Verbs=past_conditional target=Italian.html#=Verbs=past_conditional>past conditional</a> tense form of the verb <a href=Italian_vt_dirigere.html target=dirigere><i>dirigere</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigere</i></a>).',
'Spanish' => '&Eacute;l habr&iacute;a dirigido<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>habr&iacute;a dirigido</i> together make up a <a href=Spanish.html#=Verbs=past_conditional target=Spanish.html#=Verbs=past_conditional>past conditional</a> tense form of the verb <a href=Spanish_vt_dirigir.html target=dirigir><i>dirigir</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigir</i></a>).',
},
{
'English' => 'I will direct.',
'French' => 'Je dirigerai<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>dirigerai</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_diriger.html target=diriger><i>diriger</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>diriger</i></a>).',
'German' => 'Ich werde richten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werde richten</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_richten.html target=richten><i>richten</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>richten</i></a>).',
'Italian' => 'Io diriger&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>diriger&ograve;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_dirigere.html target=dirigere><i>dirigere</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigere</i></a>).',
'Spanish' => 'Yo dirigir&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dirigir&eacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_dirigir.html target=dirigir><i>dirigir</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigir</i></a>).',
},
{
'English' => 'I direct.',
'French' => 'Je dirige<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>dirige</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_diriger.html target=diriger><i>diriger</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>diriger</i></a>).',
'German' => 'Ich richte<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>richte</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_richten.html target=richten><i>richten</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>richten</i></a>).',
'Italian' => 'Io dirigo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>dirigo</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_dirigere.html target=dirigere><i>dirigere</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigere</i></a>).',
'Spanish' => 'Yo dirijo<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dirijo</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_dirigir.html target=dirigir><i>dirigir</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigir</i></a>).',
},
{
'English' => 'They would direct.',
'French' => 'Ils dirigeraient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>dirigeraient</i> is a <a href=French.html#=Verbs=conditional target=French.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=French_vt_diriger.html target=diriger><i>diriger</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>diriger</i></a>).',
'German' => 'Sie w&uuml;rden richten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>w&uuml;rden richten</i> together make up a <a href=German.html#=Verbs=conditional target=German.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=German_vt_richten.html target=richten><i>richten</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>richten</i></a>).',
'Italian' => 'Loro dirigerebbero<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>dirigerebbero</i> is a <a href=Italian.html#=Verbs=conditional target=Italian.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=Italian_vt_dirigere.html target=dirigere><i>dirigere</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigere</i></a>).',
'Spanish' => 'Ellos dirigir&iacute;an<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>dirigir&iacute;an</i> is a <a href=Spanish.html#=Verbs=conditional target=Spanish.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=Spanish_vt_dirigir.html target=dirigir><i>dirigir</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigir</i></a>).',
},
{
'English' => 'You [formal, singular] have directed.',
'French' => 'Vous avez dirig&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez dirig&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_diriger.html target=diriger><i>diriger</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>diriger</i></a>).',
'German' => 'Sie haben gerichtet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>haben gerichtet</i> together make up a <a href=German.html#=Verbs=past target=German.html#=Verbs=past>perfect</a> tense form of the verb <a href=German_vt_richten.html target=richten><i>richten</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>richten</i></a>).',
'Italian' => 'Lei ha diretto<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>ha diretto</i> together make up a <a href=Italian.html#=Verbs=past target=Italian.html#=Verbs=past>present perfect</a> tense form of the verb <a href=Italian_vt_dirigere.html target=dirigere><i>dirigere</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigere</i></a>).<br>&nbsp;&nbsp;To study Italian\'s frequently irregular past participles, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted ha dirigido<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ha dirigido</i> together make up a <a href=Spanish.html#=Verbs=past target=Spanish.html#=Verbs=past>past</a> tense form of the verb <a href=Spanish_vt_dirigir.html target=dirigir><i>dirigir</i></a> (cf. <a Href=\'javascript:Choose("verb_direct")\'>exercises using the verb <i>dirigir</i></a>).',
},
);
