@val = (
{
'English' => 'She binds.',
'French' => 'Elle lie<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>lie</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Sie bindet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>bindet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei lega<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>lega</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).',
'Spanish' => 'Ella liga<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>liga</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'We used to bind.',
'French' => 'Nous liions<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>liions</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Wir banden.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>banden</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Noi legavamo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>legavamo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).',
'Spanish' => 'Nosotros lig&aacute;bamos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>lig&aacute;bamos</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'She binds.',
'French' => 'Elle lie<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>lie</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Sie bindet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>bindet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lei lega<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>lega</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).',
'Spanish' => 'Ella liga<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>liga</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'They [feminine] bound.',
'French' => 'Elles ont li&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont li&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Sie banden<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>banden</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro legarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>legarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas ligaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ligaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'You [familiar, plural] bound.',
'French' => 'Vous<sup>1</sup> avez li&eacute;<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>avez li&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Ihr bandet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>bandet</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Voi legaste<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>legaste</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Vosotros ligasteis<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ligasteis</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'You [formal, plural] used to bind.',
'French' => 'Vous liiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>liiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Sie banden.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>banden</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro legavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>legavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).',
'Spanish' => 'Ustedes ligaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ligaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'I bind.',
'French' => 'Je lie<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>lie</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Ich binde<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>binde</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Io lego<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>lego</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).',
'Spanish' => 'Yo ligo<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ligo</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'I bound.',
'French' => 'J\'ai li&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ai li&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Ich band<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>band</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Io legai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>legai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo ligu&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ligu&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'You [familiar, plural] bind.',
'French' => 'Vous<sup>1</sup> liez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>liez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Ihr bindet<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>bindet</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Voi legate<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>legate</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).',
'Spanish' => 'Vosotros lig&aacute;is<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>lig&aacute;is</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
{
'English' => 'They will bind.',
'French' => 'Ils lieront<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>lieront</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_lier.html target=lier><i>lier</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>lier</i></a>).',
'German' => 'Sie werden binden<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden binden</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_binden.html target=binden><i>binden</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>binden</i></a>).<br>&nbsp;&nbsp;<i>binden</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>i</i></font> to <font color=red><i>&auml;</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Loro legheranno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>legheranno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_legare.html target=legare><i>legare</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>legare</i></a>).',
'Spanish' => 'Ellos ligar&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>ligar&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_ligar.html target=ligar><i>ligar</i></a> (cf. <a Href=\'javascript:Choose("verb_bind")\'>exercises using the verb <i>ligar</i></a>).',
},
);
