@val = (
{
'English' => 'She penetrates.',
'French' => 'Elle p&eacute;n&egrave;tre<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>p&eacute;n&egrave;tre</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Sie dringt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>dringt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Lei penetra<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetra</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).',
'Spanish' => 'Ella penetra<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetra</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'You [familiar, singular] used to penetrate.',
'French' => 'Tu p&eacute;n&eacute;trais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>p&eacute;n&eacute;trais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Du drangst.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>drangst</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Tu penetravi<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetravi</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).',
'Spanish' => 'T&ugrave; penetrabas<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetrabas</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'She penetrates.',
'French' => 'Elle p&eacute;n&egrave;tre<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>p&eacute;n&egrave;tre</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Sie dringt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>dringt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Lei penetra<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetra</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).',
'Spanish' => 'Ella penetra<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetra</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'You [formal, singular] penetrated.',
'French' => 'Vous avez p&eacute;n&eacute;tr&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez p&eacute;n&eacute;tr&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Sie drangen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>drangen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Lei penetr&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetr&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Usted penetr&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetr&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'I penetrated.',
'French' => 'J\'ai p&eacute;n&eacute;tr&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ai p&eacute;n&eacute;tr&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Ich drang<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>drang</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Io penetrai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetrai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Yo penetr&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetr&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'I used to penetrate.',
'French' => 'Je p&eacute;n&eacute;trais<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>p&eacute;n&eacute;trais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Ich drang.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>drang</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Io penetravo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetravo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).',
'Spanish' => 'Yo penetraba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetraba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'You [familiar, singular] penetrate.',
'French' => 'Tu p&eacute;n&egrave;tres<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>p&eacute;n&egrave;tres</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Du dringst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>dringst</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Tu penetri<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetri</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).',
'Spanish' => 'T&ugrave; penetras<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetras</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'They [feminine] penetrated.',
'French' => 'Elles ont p&eacute;n&eacute;tr&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont p&eacute;n&eacute;tr&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Sie drangen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>drangen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Loro penetrarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetrarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas penetraron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetraron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'You [familiar, singular] penetrate.',
'French' => 'Tu p&eacute;n&egrave;tres<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>p&eacute;n&egrave;tres</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Du dringst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>dringst</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Tu penetri<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetri</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).',
'Spanish' => 'T&ugrave; penetras<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetras</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
{
'English' => 'You [familiar, singular] will penetrate.',
'French' => 'Tu p&eacute;n&eacute;treras<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>p&eacute;n&eacute;treras</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_pe_ne_trer.html target=p/en/etrer><i>p&eacute;n&eacute;trer</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>p&eacute;n&eacute;trer</i></a>).',
'German' => 'Du wirst dringen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>wirst dringen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_dringen.html target=dringen><i>dringen</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>dringen</i></a>).<br>&nbsp;&nbsp;<i>dringen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>a</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>i</i></font> to <font color=red><i>u</i></font> in the past participle',
'Italian' => 'Tu penetrerai<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>penetrerai</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_penetrare.html target=penetrare><i>penetrare</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrare</i></a>).',
'Spanish' => 'T&ugrave; penetrar&aacute;s<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>penetrar&aacute;s</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_penetrar.html target=penetrar><i>penetrar</i></a> (cf. <a Href=\'javascript:Choose("verb_penetrate")\'>exercises using the verb <i>penetrar</i></a>).',
},
);
