@val = (
{
'English' => 'He used to lend money.',
'French' => 'Il pr&ecirc;tait<sup>1</sup> l<sup>2</sup>\'argent.',
'French_footnotes' => '<br><sup>1</sup><i>pr&ecirc;tait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>2</sup>The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>argent</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Er lieh<sup>1</sup> Geld.<sup>2,3,4</sup>',
'German_footnotes' => '<br><sup>1</sup><i>lieh</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Geld</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Geld</i> is in the accusative case because it is a direct object.<br><sup>3</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.<br><sup>4</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lui prestava<sup>1</sup> del<sup>2</sup> denaro.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br><sup>2</sup><i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => '&Eacute;l prestaba<sup>1</sup> dinero<sup>2</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prestaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).<br><sup>2</sup>When expressing the concept <i>some</i> with respect to a substance or to an imprecise number of countable items, Spanish speakers just omit the article altogether (more at <a href=Spanish.html#=Articles target=Spanish>Spanish articles</a>).',
},
{
'English' => 'She lends our laptop.',
'French' => 'Elle pr&ecirc;te<sup>1</sup> notre laptop.',
'French_footnotes' => '<br><sup>1</sup><i>pr&ecirc;te</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).',
'German' => 'Sie leiht<sup>1</sup> unseren<sup>2</sup> Laptop.<sup>3,4</sup>',
'German_footnotes' => '<br><sup>1</sup><i>leiht</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>The masculine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>unseren</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Laptop</i>.<br><sup>3</sup><i>Laptop</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Laptop</i> is in the accusative case because it is a direct object.<br><sup>4</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Lei presta<sup>1</sup> il nostro laptop.',
'Italian_footnotes' => '<br><sup>1</sup><i>presta</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).',
'Spanish' => 'Ella presta<sup>1</sup> nuestro ordenador port&aacute;til plagable.',
'Spanish_footnotes' => '<br><sup>1</sup><i>presta</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).',
},
{
'English' => 'You [familiar, plural] lent his toothbrush.',
'French' => 'Vous<sup>1</sup> avez pr&ecirc;t&eacute;<sup>2</sup> sa<sup>3</sup> brosse &agrave; dents.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>avez pr&ecirc;t&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>3</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>brosse</i>.',
'German' => 'Ihr lieht<sup>1</sup> seine<sup>2</sup> Zahnb&uuml;rste.<sup>3,4</sup>',
'German_footnotes' => '<br><sup>1</sup><i>lieht</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zahnb&uuml;rste</i>.<br><sup>3</sup><i>Zahnb&uuml;rste</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Zahnb&uuml;rste</i> is in the accusative case because it is a direct object.<br><sup>4</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Voi prestaste<sup>1</sup> il suo spazzolino da denti<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestaste</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.<br><sup>2</sup><i>denti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>dente</i>.',
'Spanish' => 'Vosotros prestasteis<sup>1</sup> el cepillo de diente.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prestasteis</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).',
},
{
'English' => 'We used to lend money.',
'French' => 'Nous pr&ecirc;tions<sup>1</sup> l<sup>2</sup>\'argent.',
'French_footnotes' => '<br><sup>1</sup><i>pr&ecirc;tions</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>2</sup>The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>argent</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Wir liehen<sup>1</sup> Geld.<sup>2,3,4</sup>',
'German_footnotes' => '<br><sup>1</sup><i>liehen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Geld</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Geld</i> is in the accusative case because it is a direct object.<br><sup>3</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.<br><sup>4</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Noi prestavamo<sup>1</sup> del<sup>2</sup> denaro.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestavamo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br><sup>2</sup><i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => 'Nosotros prest&aacute;bamos<sup>1</sup> dinero<sup>2</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prest&aacute;bamos</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).<br><sup>2</sup>When expressing the concept <i>some</i> with respect to a substance or to an imprecise number of countable items, Spanish speakers just omit the article altogether (more at <a href=Spanish.html#=Articles target=Spanish>Spanish articles</a>).',
},
{
'English' => 'They [feminine] lend her bicycle.',
'French' => 'Elles pr&ecirc;tent<sup>1</sup> sa<sup>2</sup> bicyclette.',
'French_footnotes' => '<br><sup>1</sup><i>pr&ecirc;tent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>2</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>bicyclette</i>.',
'German' => 'Sie leihen<sup>1</sup> ihr Fahrrad.<sup>2,3</sup>',
'German_footnotes' => '<br><sup>1</sup><i>leihen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Fahrrad</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Fahrrad</i> is in the accusative case because it is a direct object.<br><sup>3</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Loro prestano<sup>1</sup> la<sup>2</sup> sua<sup>3</sup> bicicletta.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br><sup>2</sup>The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bicicletta</i>.<br><sup>3</sup>The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>bicicletta</i>.',
'Spanish' => 'Ellas prestan<sup>1</sup> su bicicleta.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prestan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).',
},
{
'English' => 'I lent a nice tie.',
'French' => 'J\'ai pr&ecirc;t&eacute;<sup>1</sup> une<sup>2</sup> bonne<sup>3</sup> cravate.',
'French_footnotes' => '<br><sup>1</sup><i>ai pr&ecirc;t&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>2</sup>The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>cravate</i>.<br><sup>3</sup>The <a href=French.html#=Adjectives target=French>adjective</a> <i>bon</i> becomes <i>bonne</i> to agree with the feminine singular noun <i>cravate</i>.',
'German' => 'Ich lieh<sup>1</sup> eine<sup>2</sup> nette<sup>3</sup> Krawatte.<sup>4,5</sup>',
'German_footnotes' => '<br><sup>1</sup><i>lieh</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Krawatte</i>.<br><sup>3</sup><i>nett</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become <i>nette</i> when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.<br><sup>4</sup><i>Krawatte</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Krawatte</i> is in the accusative case because it is a direct object.<br><sup>5</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Io prestai<sup>1</sup> una<sup>2</sup> cravatta buona<sup>3</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.<br><sup>2</sup>The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>cravatta</i>.<br><sup>3</sup>The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>buono</i> becomes <i>buona</i> to agree with the feminine singular noun <i>cravatta</i>.',
'Spanish' => 'Yo prest&eacute;<sup>1</sup> una<sup>2</sup> corbata agradable.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prest&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>corbata</i>.',
},
{
'English' => 'He lent the textbook.',
'French' => 'Il a pr&ecirc;t&eacute;<sup>1</sup> le livre de classe.',
'French_footnotes' => '<br><sup>1</sup><i>a pr&ecirc;t&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).',
'German' => 'Er lieh<sup>1</sup> das<sup>2</sup> Lehrbuch.<sup>3,4</sup>',
'German_footnotes' => '<br><sup>1</sup><i>lieh</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Lehrbuch</i>.<br><sup>3</sup><i>Lehrbuch</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Lehrbuch</i> is in the accusative case because it is a direct object.<br><sup>4</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Lui prest&ograve;<sup>1</sup> il libro di testo.',
'Italian_footnotes' => '<br><sup>1</sup><i>prest&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => '&Eacute;l prest&oacute;<sup>1</sup> el libro de texto.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prest&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).',
},
{
'English' => 'He used to lend money.',
'French' => 'Il pr&ecirc;tait<sup>1</sup> l<sup>2</sup>\'argent.',
'French_footnotes' => '<br><sup>1</sup><i>pr&ecirc;tait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>2</sup>The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>argent</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Er lieh<sup>1</sup> Geld.<sup>2,3,4</sup>',
'German_footnotes' => '<br><sup>1</sup><i>lieh</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Geld</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Geld</i> is in the accusative case because it is a direct object.<br><sup>3</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.<br><sup>4</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lui prestava<sup>1</sup> del<sup>2</sup> denaro.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br><sup>2</sup><i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => '&Eacute;l prestaba<sup>1</sup> dinero<sup>2</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prestaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).<br><sup>2</sup>When expressing the concept <i>some</i> with respect to a substance or to an imprecise number of countable items, Spanish speakers just omit the article altogether (more at <a href=Spanish.html#=Articles target=Spanish>Spanish articles</a>).',
},
{
'English' => 'You [familiar, plural] lend his toothbrush.',
'French' => 'Vous<sup>1</sup> pr&ecirc;tez<sup>2</sup> sa<sup>3</sup> brosse &agrave; dents.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>pr&ecirc;tez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>3</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>brosse</i>.',
'German' => 'Ihr leiht<sup>1</sup> seine<sup>2</sup> Zahnb&uuml;rste.<sup>3,4</sup>',
'German_footnotes' => '<br><sup>1</sup><i>leiht</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup>The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Zahnb&uuml;rste</i>.<br><sup>3</sup><i>Zahnb&uuml;rste</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Zahnb&uuml;rste</i> is in the accusative case because it is a direct object.<br><sup>4</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Voi prestate<sup>1</sup> il suo spazzolino da denti<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestate</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br><sup>2</sup><i>denti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>dente</i>.',
'Spanish' => 'Vosotros prest&aacute;is<sup>1</sup> el cepillo de diente.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prest&aacute;is</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).',
},
{
'English' => 'They lent my car.',
'French' => 'Ils ont pr&ecirc;t&eacute;<sup>1</sup> ma<sup>2</sup> voiture.',
'French_footnotes' => '<br><sup>1</sup><i>ont pr&ecirc;t&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>2</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>ma</i> is appropriate because of the need to agree with the feminine singular noun <i>voiture</i>.',
'German' => 'Sie liehen<sup>1</sup> mein Auto.<sup>2,3</sup>',
'German_footnotes' => '<br><sup>1</sup><i>liehen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Auto</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Auto</i> is in the accusative case because it is a direct object.<br><sup>3</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Loro prestarono<sup>1</sup> la<sup>2</sup> mia<sup>3</sup> automobile.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.<br><sup>2</sup>The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>automobile</i>.<br><sup>3</sup>The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>mia</i> is appropriate because of the need to agree with the feminine singular noun <i>automobile</i>.',
'Spanish' => 'Ellos prestaron<sup>1</sup> mi coche.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prestaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).',
},
{
'English' => 'You [familiar, plural] lend her bicycle.',
'French' => 'Vous<sup>1</sup> pr&ecirc;tez<sup>2</sup> sa<sup>3</sup> bicyclette.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>pr&ecirc;tez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>3</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>bicyclette</i>.',
'German' => 'Ihr leiht<sup>1</sup> ihr Fahrrad.<sup>2,3</sup>',
'German_footnotes' => '<br><sup>1</sup><i>leiht</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Fahrrad</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Fahrrad</i> is in the accusative case because it is a direct object.<br><sup>3</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Voi prestate<sup>1</sup> la<sup>2</sup> sua<sup>3</sup> bicicletta.',
'Italian_footnotes' => '<br><sup>1</sup><i>prestate</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br><sup>2</sup>The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bicicletta</i>.<br><sup>3</sup>The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>bicicletta</i>.',
'Spanish' => 'Vosotros prest&aacute;is<sup>1</sup> su bicicleta.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prest&aacute;is</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).',
},
{
'English' => 'I will lend a nice tie.',
'French' => 'Je pr&ecirc;terai<sup>1</sup> une<sup>2</sup> bonne<sup>3</sup> cravate.',
'French_footnotes' => '<br><sup>1</sup><i>pr&ecirc;terai</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_pre_ter.html target=pr#eter><i>pr&ecirc;ter</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>pr&ecirc;ter</i></a>).<br><sup>2</sup>The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>cravate</i>.<br><sup>3</sup>The <a href=French.html#=Adjectives target=French>adjective</a> <i>bon</i> becomes <i>bonne</i> to agree with the feminine singular noun <i>cravate</i>.',
'German' => 'Ich werde eine<sup>1</sup> nette<sup>2</sup> Krawatte<sup>3</sup> leihen.<sup>4,5</sup>',
'German_footnotes' => '<br><sup>1</sup>The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Krawatte</i>.<br><sup>2</sup><i>nett</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-e</i> to become <i>nette</i> when following an <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.<br><sup>3</sup><i>Krawatte</i> is a feminine singular noun.<br>&nbsp;&nbsp;<i>Krawatte</i> is in the accusative case because it is a direct object.<br><sup>4</sup><i>werde leihen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_leihen.html target=leihen><i>leihen</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>leihen</i></a>).<br>&nbsp;&nbsp;<i>leihen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ei</i></font> to <font color=red><i>ie</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>5</sup><i>sich leihen</i> means <i>to borrow</i> (and, by the way, requires the dative for its objects). But <i>leihen</i> means <i>to lend</i>.',
'Italian' => 'Io prester&ograve;<sup>1</sup> una<sup>2</sup> cravatta buona<sup>3</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>prester&ograve;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_prestare.html target=prestare><i>prestare</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestare</i></a>).<br><sup>2</sup>The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>cravatta</i>.<br><sup>3</sup>The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>buono</i> becomes <i>buona</i> to agree with the feminine singular noun <i>cravatta</i>.',
'Spanish' => 'Yo prestar&eacute;<sup>1</sup> una<sup>2</sup> corbata agradable.',
'Spanish_footnotes' => '<br><sup>1</sup><i>prestar&eacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_prestar.html target=prestar><i>prestar</i></a> (cf. <a Href=\'javascript:Choose("verb_lend")\'>exercises using the verb <i>prestar</i></a>).<br><sup>2</sup>The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>corbata</i>.',
},
);
