@val = (
{
'English' => 'She sharpens your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Elle aiguise<sup>1</sup> votre couteau.',
'French_footnotes' => '<br><sup>1</sup><i>aiguise</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Sie schleift<sup>1</sup> Ihr Messer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schleift</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.',
'Italian' => 'Lei affila<sup>1</sup> il Suo coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affila</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).',
'Spanish' => 'Ella aguza<sup>1</sup> su cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguza</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'They used to sharpen your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Ils aiguisaient<sup>1</sup> votre couteau.',
'French_footnotes' => '<br><sup>1</sup><i>aiguisaient</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Sie schliffen<sup>1</sup> Ihr Messer.<sup>2,3</sup>',
'German_footnotes' => '<br><sup>1</sup><i>schliffen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.<br><sup>3</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro affilavano<sup>1</sup> il Suo coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affilavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).',
'Spanish' => 'Ellos aguzaban<sup>1</sup> su cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguzaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'She sharpens your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Elle aiguise<sup>1</sup> votre couteau.',
'French_footnotes' => '<br><sup>1</sup><i>aiguise</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Sie schleift<sup>1</sup> Ihr Messer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schleift</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.',
'Italian' => 'Lei affila<sup>1</sup> il Suo coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affila</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).',
'Spanish' => 'Ella aguza<sup>1</sup> su cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguza</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'You [formal, plural] sharpened your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Vous avez aiguis&eacute;<sup>1</sup> votre couteau.',
'French_footnotes' => '<br><sup>1</sup><i>avez aiguis&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Sie schliffen<sup>1</sup> Ihr Messer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schliffen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.',
'Italian' => 'Loro affilarono<sup>1</sup> il Loro coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affilarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes aguzaron<sup>1</sup> su cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguzaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'You [familiar, singular] sharpened your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Tu as aiguis&eacute;<sup>1</sup> ton couteau.',
'French_footnotes' => '<br><sup>1</sup><i>as aiguis&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Du schliffst<sup>1</sup> dein Messer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schliffst</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.',
'Italian' => 'Tu affilasti<sup>1</sup> il tuo coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affilasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; aguzaste<sup>1</sup> tu cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguzaste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'You [formal, singular] used to sharpen your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Vous aiguisiez<sup>1</sup> votre couteau.',
'French_footnotes' => '<br><sup>1</sup><i>aiguisiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Sie schliffen<sup>1</sup> Ihr Messer.<sup>2,3</sup>',
'German_footnotes' => '<br><sup>1</sup><i>schliffen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.<br><sup>3</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lei affilava<sup>1</sup> il Suo coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affilava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).',
'Spanish' => 'Usted aguzaba<sup>1</sup> su cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguzaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'You [familiar, plural] sharpen your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Vous<sup>1</sup> aiguisez<sup>2</sup> votre couteau.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>aiguisez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Ihr schleift<sup>1</sup> euer Messer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schleift</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.',
'Italian' => 'Voi affilate<sup>1</sup> il vostro coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affilate</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).',
'Spanish' => 'Vosotros aguz&aacute;is<sup>1</sup> vuestro cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguz&aacute;is</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'You [familiar, singular] sharpened your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Tu as aiguis&eacute;<sup>1</sup> ton couteau.',
'French_footnotes' => '<br><sup>1</sup><i>as aiguis&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Du schliffst<sup>1</sup> dein Messer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schliffst</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.',
'Italian' => 'Tu affilasti<sup>1</sup> il tuo coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affilasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; aguzaste<sup>1</sup> tu cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguzaste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'He sharpens your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Il aiguise<sup>1</sup> votre couteau.',
'French_footnotes' => '<br><sup>1</sup><i>aiguise</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Er schleift<sup>1</sup> Ihr Messer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schleift</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a><br><sup>2</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.',
'Italian' => 'Lui affila<sup>1</sup> il Suo coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affila</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).',
'Spanish' => '&Eacute;l aguza<sup>1</sup> su cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguza</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
{
'English' => 'He will sharpen your knife<sup>1</sup>.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_place_setting")\'>exercises for vocab place setting</a> to drill your place setting vocabulary.',
'French' => 'Il aiguisera<sup>1</sup> votre couteau.',
'French_footnotes' => '<br><sup>1</sup><i>aiguisera</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_aiguiser.html target=aiguiser><i>aiguiser</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aiguiser</i></a>).',
'German' => 'Er wird Ihr Messer<sup>1</sup> schleifen<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>Messer</i> is a neuter singular noun.<br>&nbsp;&nbsp;<i>Messer</i> is in the accusative case because it is a direct object.<br><sup>2</sup><i>wird schleifen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_schleifen.html target=schleifen><i>schleifen</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>schleifen</i></a>).<br>&nbsp;&nbsp;<i>schleifen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>ei</i></font> to <font color=red><i>if</i></font> in the <a href=German.html#=Verbs=k2 target=German.html#=Verbs=k2><i>Konjunctiv II</i></a>',
'Italian' => 'Lui affiler&agrave;<sup>1</sup> il Suo coltello.',
'Italian_footnotes' => '<br><sup>1</sup><i>affiler&agrave;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_affilare.html target=affilare><i>affilare</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>affilare</i></a>).',
'Spanish' => '&Eacute;l aguzar&aacute;<sup>1</sup> su cuchillo.',
'Spanish_footnotes' => '<br><sup>1</sup><i>aguzar&aacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_aguzar.html target=aguzar><i>aguzar</i></a> (cf. <a Href=\'javascript:Choose("verb_sharpen")\'>exercises using the verb <i>aguzar</i></a>).',
},
);
