@val = (
{
'English' => 'She swears angrily.',
'French' => 'Elle jure<sup>1</sup> avec col&egrave;re.',
'French_footnotes' => '<br><sup>1</sup><i>jure</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Sie schw&ouml;rt<sup>1</sup> b&ouml;se.',
'German_footnotes' => '<br><sup>1</sup><i>schw&ouml;rt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei giura<sup>1</sup> con rabbia.',
'Italian_footnotes' => '<br><sup>1</sup><i>giura</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).',
'Spanish' => 'Ella jura<sup>1</sup> enojadamente.',
'Spanish_footnotes' => '<br><sup>1</sup><i>jura</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
{
'English' => 'I will swear with sorrow.',
'French' => 'Je jurerai<sup>1</sup> avec chagrin.',
'French_footnotes' => '<br><sup>1</sup><i>jurerai</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Ich werde mit Kummer<sup>1</sup> schw&ouml;ren<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>Kummer</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Kummer</i> is in the dative case because it follows <i>mit</i>, which is one of those <a href=German.html#=Prepositions=d target=German>German prepositions after which the dative case is required</a>.<br><sup>2</sup><i>werde schw&ouml;ren</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Io giurer&ograve;<sup>1</sup> col<sup>2</sup> dolore.',
'Italian_footnotes' => '<br><sup>1</sup><i>giurer&ograve;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).<br><sup>2</sup><i>col</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>con</i> and <i>il</i>.',
'Spanish' => 'Yo jurar&eacute;<sup>1</sup> con pena.',
'Spanish_footnotes' => '<br><sup>1</sup><i>jurar&eacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
{
'English' => 'She swears angrily.',
'French' => 'Elle jure<sup>1</sup> avec col&egrave;re.',
'French_footnotes' => '<br><sup>1</sup><i>jure</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Sie schw&ouml;rt<sup>1</sup> b&ouml;se.',
'German_footnotes' => '<br><sup>1</sup><i>schw&ouml;rt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei giura<sup>1</sup> con rabbia.',
'Italian_footnotes' => '<br><sup>1</sup><i>giura</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).',
'Spanish' => 'Ella jura<sup>1</sup> enojadamente.',
'Spanish_footnotes' => '<br><sup>1</sup><i>jura</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
{
'English' => 'I swore with sorrow.',
'French' => 'J\'ai jur&eacute;<sup>1</sup> avec chagrin.',
'French_footnotes' => '<br><sup>1</sup><i>ai jur&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Ich schwor<sup>1</sup> mit Kummer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schwor</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup><i>Kummer</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Kummer</i> is in the dative case because it follows <i>mit</i>, which is one of those <a href=German.html#=Prepositions=d target=German>German prepositions after which the dative case is required</a>.',
'Italian' => 'Io giurai<sup>1</sup> col<sup>2</sup> dolore.',
'Italian_footnotes' => '<br><sup>1</sup><i>giurai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.<br><sup>2</sup><i>col</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>con</i> and <i>il</i>.',
'Spanish' => 'Yo jur&eacute;<sup>1</sup> con pena.',
'Spanish_footnotes' => '<br><sup>1</sup><i>jur&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
{
'English' => 'You [familiar, singular] swore angrily.',
'French' => 'Tu as jur&eacute;<sup>1</sup> avec col&egrave;re.',
'French_footnotes' => '<br><sup>1</sup><i>as jur&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Du schworst<sup>1</sup> b&ouml;se.',
'German_footnotes' => '<br><sup>1</sup><i>schworst</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Tu giurasti<sup>1</sup> con rabbia.',
'Italian_footnotes' => '<br><sup>1</sup><i>giurasti</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'T&ugrave; juraste<sup>1</sup> enojadamente.',
'Spanish_footnotes' => '<br><sup>1</sup><i>juraste</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
{
'English' => 'You [familiar, singular] used to swear with sorrow.',
'French' => 'Tu jurais<sup>1</sup> avec chagrin.',
'French_footnotes' => '<br><sup>1</sup><i>jurais</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Du schworst<sup>1</sup> mit Kummer.<sup>2,3</sup>',
'German_footnotes' => '<br><sup>1</sup><i>schworst</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup><i>Kummer</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Kummer</i> is in the dative case because it follows <i>mit</i>, which is one of those <a href=German.html#=Prepositions=d target=German>German prepositions after which the dative case is required</a>.<br><sup>3</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Tu giuravi<sup>1</sup> col<sup>2</sup> dolore.',
'Italian_footnotes' => '<br><sup>1</sup><i>giuravi</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).<br><sup>2</sup><i>col</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>con</i> and <i>il</i>.',
'Spanish' => 'T&ugrave; jurabas<sup>1</sup> con pena.',
'Spanish_footnotes' => '<br><sup>1</sup><i>jurabas</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
{
'English' => 'They swear angrily.',
'French' => 'Ils jurent<sup>1</sup> avec col&egrave;re.',
'French_footnotes' => '<br><sup>1</sup><i>jurent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Sie schw&ouml;ren<sup>1</sup> b&ouml;se.',
'German_footnotes' => '<br><sup>1</sup><i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Loro giurano<sup>1</sup> con rabbia.',
'Italian_footnotes' => '<br><sup>1</sup><i>giurano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).',
'Spanish' => 'Ellos juran<sup>1</sup> enojadamente.',
'Spanish_footnotes' => '<br><sup>1</sup><i>juran</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
{
'English' => 'I swore with sorrow.',
'French' => 'J\'ai jur&eacute;<sup>1</sup> avec chagrin.',
'French_footnotes' => '<br><sup>1</sup><i>ai jur&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Ich schwor<sup>1</sup> mit Kummer<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>schwor</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup><i>Kummer</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Kummer</i> is in the dative case because it follows <i>mit</i>, which is one of those <a href=German.html#=Prepositions=d target=German>German prepositions after which the dative case is required</a>.',
'Italian' => 'Io giurai<sup>1</sup> col<sup>2</sup> dolore.',
'Italian_footnotes' => '<br><sup>1</sup><i>giurai</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.<br><sup>2</sup><i>col</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>con</i> and <i>il</i>.',
'Spanish' => 'Yo jur&eacute;<sup>1</sup> con pena.',
'Spanish_footnotes' => '<br><sup>1</sup><i>jur&eacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
{
'English' => 'You [formal, plural] swear angrily.',
'French' => 'Vous jurez<sup>1</sup> avec col&egrave;re.',
'French_footnotes' => '<br><sup>1</sup><i>jurez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_jurer.html target=jurer><i>jurer</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurer</i></a>).',
'German' => 'Sie schw&ouml;ren<sup>1</sup> b&ouml;se.',
'German_footnotes' => '<br><sup>1</sup><i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schwo_ren.html target=schw:oren><i>schw&ouml;ren</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>schw&ouml;ren</i></a>).<br>&nbsp;&nbsp;<i>schw&ouml;ren</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem change from <font color=red><i>&ouml;</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Loro giurano<sup>1</sup> con rabbia.',
'Italian_footnotes' => '<br><sup>1</sup><i>giurano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_giurare.html target=giurare><i>giurare</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>giurare</i></a>).',
'Spanish' => 'Ustedes juran<sup>1</sup> enojadamente.',
'Spanish_footnotes' => '<br><sup>1</sup><i>juran</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_jurar.html target=jurar><i>jurar</i></a> (cf. <a Href=\'javascript:Choose("verb_swear")\'>exercises using the verb <i>jurar</i></a>).',
},
);
