@val = (
{
'English' => 'My finger<sup>1</sup> swelled.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.',
'French' => 'Mon doigt<sup>1</sup> a gonfl&eacute;<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>a gonfl&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_gonfler.html target=gonfler><i>gonfler</i></a>.',
'German' => 'Mein Finger<sup>1,2</sup> schwoll<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>Finger</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Finger</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>schwoll</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_schwellen.html target=schwellen><i>schwellen</i></a>.<br>&nbsp;&nbsp;<i>schwellen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Il mio dito<sup>1</sup> si gonfi&ograve;<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>gonfi&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_gonfiarsi.html target=gonfiarsi><i>gonfiarsi</i></a>.<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'El dedo<sup>1</sup> hinch&oacute;<sup>2</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>hinch&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_hinchar.html target=hinchar><i>hinchar</i></a>.',
},
{
'English' => 'The balloon swells.',
'French' => 'Le ballon gonfle<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>gonfle</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_gonfler.html target=gonfler><i>gonfler</i></a>.',
'German' => 'Der Ballon<sup>1</sup> schwillt<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>Ballon</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Ballon</i> is in the nominative case because it is the subject.<br><sup>2</sup><i>schwillt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_schwellen.html target=schwellen><i>schwellen</i></a>.<br>&nbsp;&nbsp;<i>schwellen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Il pallone si gonfia<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>gonfia</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_gonfiarsi.html target=gonfiarsi><i>gonfiarsi</i></a>.',
'Spanish' => 'El globo hincha<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>hincha</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_hinchar.html target=hinchar><i>hinchar</i></a>.',
},
{
'English' => 'Her ankle<sup>1</sup> used to swell.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.',
'French' => 'Sa<sup>1</sup> cheville<sup>2</sup> gonflait<sup>3</sup>.',
'French_footnotes' => '<br><sup>1</sup>The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>cheville</i>.<br><sup>2</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>3</sup><i>gonflait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_gonfler.html target=gonfler><i>gonfler</i></a>.',
'German' => 'Ihr Kn&ouml;chel<sup>1,2</sup> schwoll.<sup>3,4</sup>',
'German_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>Kn&ouml;chel</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Kn&ouml;chel</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>schwoll</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_schwellen.html target=schwellen><i>schwellen</i></a>.<br>&nbsp;&nbsp;<i>schwellen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a><br><sup>4</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'La<sup>1</sup> sua<sup>2</sup> caviglia<sup>3</sup> si gonfiava<sup>4</sup>.',
'Italian_footnotes' => '<br><sup>1</sup>The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>caviglia</i>.<br><sup>2</sup>The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>caviglia</i>.<br><sup>3</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>4</sup><i>gonfiava</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_gonfiarsi.html target=gonfiarsi><i>gonfiarsi</i></a>.',
'Spanish' => 'El tobillo<sup>1</sup> hinchaba<sup>2</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>hinchaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_hinchar.html target=hinchar><i>hinchar</i></a>.',
},
{
'English' => 'My finger<sup>1</sup> will swell.',
'English_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.',
'French' => 'Mon doigt<sup>1</sup> gonflera<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>gonflera</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_gonfler.html target=gonfler><i>gonfler</i></a>.',
'German' => 'Mein Finger<sup>1,2</sup> wird schwellen<sup>3</sup>.',
'German_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>Finger</i> is a masculine singular noun.<br>&nbsp;&nbsp;<i>Finger</i> is in the nominative case because it is the subject.<br><sup>3</sup><i>wird schwellen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_schwellen.html target=schwellen><i>schwellen</i></a>.<br>&nbsp;&nbsp;<i>schwellen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>o</i></font> in the past participle<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>e</i></font> to <font color=red><i>i</i></font> in the third person singular of the <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a>',
'Italian' => 'Il mio dito<sup>1</sup> si gonfier&agrave;<sup>2</sup>.',
'Italian_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>gonfier&agrave;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_gonfiarsi.html target=gonfiarsi><i>gonfiarsi</i></a>.',
'Spanish' => 'El dedo<sup>1</sup> hinchar&aacute;<sup>2</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup>See <a Href=\'javascript:Choose("vocab_body")\'>exercises for vocab body</a> to drill your body vocabulary.<br><sup>2</sup><i>hinchar&aacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_hinchar.html target=hinchar><i>hinchar</i></a>.',
},
);
