@val = (
{
'English' => 'She bends.',
'French' => 'Elle plie<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>plie</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Sie biegt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>biegt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei flette<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>flette</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).',
'Spanish' => 'Ella encorva<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorva</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'He used to bend.',
'French' => 'Il pliait<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pliait</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Er bog.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>bog</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Lui fletteva<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>fletteva</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).',
'Spanish' => '&Eacute;l encorvaba<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorvaba</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'She bends.',
'French' => 'Elle plie<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>plie</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Sie biegt<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>biegt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei flette<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>flette</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).',
'Spanish' => 'Ella encorva<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorva</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'He bent.',
'French' => 'Il a pli&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>a pli&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Er bog<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>bog</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lui flett&egrave;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>flett&egrave;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => '&Eacute;l encorv&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorv&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'They bent.',
'French' => 'Ils ont pli&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont pli&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Sie bogen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>bogen</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Loro fletterono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>fletterono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellos encorvaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorvaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'We used to bend.',
'French' => 'Nous pliions<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pliions</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Wir bogen.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>bogen</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Noi flettevamo<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>flettevamo</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).',
'Spanish' => 'Nosotros encorv&aacute;bamos<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorv&aacute;bamos</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'You [formal, plural] bend.',
'French' => 'Vous pliez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>pliez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Sie biegen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>biegen</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Loro flettono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>flettono</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).',
'Spanish' => 'Ustedes encorvan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorvan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'She bent.',
'French' => 'Elle a pli&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>a pli&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Sie bog<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>bog</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Lei flett&egrave;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>flett&egrave;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ella encorv&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorv&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'You [familiar, singular] bend.',
'French' => 'Tu plies<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>plies</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Du biegst<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>biegst</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Tu fletti<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>fletti</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).',
'Spanish' => 'T&ugrave; encorvas<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorvas</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
{
'English' => 'You [formal, plural] will bend.',
'French' => 'Vous plierez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>plierez</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_plier.html target=plier><i>plier</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>plier</i></a>).',
'German' => 'Sie werden biegen<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden biegen</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_biegen.html target=biegen><i>biegen</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>biegen</i></a>).<br>&nbsp;&nbsp;<i>biegen</i> is a <a href=German.html#=Verbs=strong_and_weak target=German><i>strong</i> verb</a>: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#149;&nbsp;with a stem vowel change from <font color=red><i>ie</i></font> to <font color=red><i>o</i></font> in the past participle',
'Italian' => 'Loro fletteranno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>fletteranno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_flettere.html target=flettere><i>flettere</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>flettere</i></a>).',
'Spanish' => 'Ustedes encorvar&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>encorvar&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_encorvar.html target=encorvar><i>encorvar</i></a> (cf. <a Href=\'javascript:Choose("verb_bend")\'>exercises using the verb <i>encorvar</i></a>).',
},
);
