@val = (
{
'English' => 'She errs.',
'French' => 'Elle erre<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>erre</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_errer.html target=errer><i>errer</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errer</i></a>).',
'German' => 'Sie irrt<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>irrt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_irren_sich.html target=sich irren><i>sich irren</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>sich irren</i></a>).',
'Italian' => 'Lei erra<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>erra</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_errare.html target=errare><i>errare</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errare</i></a>).',
'Spanish' => 'Ella yerra<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>yerra</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_errar.html target=errar><i>errar</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errar</i></a>).',
},
{
'English' => 'You [formal, plural] erred.',
'French' => 'Vous avez err&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>avez err&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_errer.html target=errer><i>errer</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errer</i></a>).',
'German' => 'Sie irrten<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>irrten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_irren_sich.html target=sich irren><i>sich irren</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>sich irren</i></a>).',
'Italian' => 'Loro errarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>errarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_errare.html target=errare><i>errare</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes erraron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>erraron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_errar.html target=errar><i>errar</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errar</i></a>).',
},
{
'English' => 'You [formal, plural] used to err.',
'French' => 'Vous erriez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>erriez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_errer.html target=errer><i>errer</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errer</i></a>).',
'German' => 'Sie irrten<sup>1</sup> sich<sup>2</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>irrten</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_irren_sich.html target=sich irren><i>sich irren</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>sich irren</i></a>).<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro erravano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>erravano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_errare.html target=errare><i>errare</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errare</i></a>).',
'Spanish' => 'Ustedes erraban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>erraban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_errar.html target=errar><i>errar</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errar</i></a>).',
},
{
'English' => 'He errs.',
'French' => 'Il erre<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>erre</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_errer.html target=errer><i>errer</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errer</i></a>).',
'German' => 'Er irrt<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>irrt</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_irren_sich.html target=sich irren><i>sich irren</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>sich irren</i></a>).',
'Italian' => 'Lui erra<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>erra</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_errare.html target=errare><i>errare</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errare</i></a>).',
'Spanish' => '&Eacute;l yerra<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>yerra</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_errar.html target=errar><i>errar</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errar</i></a>).',
},
{
'English' => 'They [feminine] erred.',
'French' => 'Elles ont err&eacute;<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>ont err&eacute;</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_errer.html target=errer><i>errer</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errer</i></a>).',
'German' => 'Sie irrten<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>irrten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_irren_sich.html target=sich irren><i>sich irren</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>sich irren</i></a>).',
'Italian' => 'Loro errarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>errarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_errare.html target=errare><i>errare</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errare</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ellas erraron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>erraron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_errar.html target=errar><i>errar</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errar</i></a>).',
},
{
'English' => 'They [feminine] err.',
'French' => 'Elles errent<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>errent</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_errer.html target=errer><i>errer</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errer</i></a>).',
'German' => 'Sie irren<sup>1</sup> sich.',
'German_footnotes' => '<br><sup>1</sup><i>irren</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_irren_sich.html target=sich irren><i>sich irren</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>sich irren</i></a>).',
'Italian' => 'Loro errano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>errano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_errare.html target=errare><i>errare</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errare</i></a>).',
'Spanish' => 'Ellas yerran<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>yerran</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_errar.html target=errar><i>errar</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errar</i></a>).',
},
{
'English' => 'You [familiar, plural] will err.',
'French' => 'Vous<sup>1</sup> errerez<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup>Although <i>vous</i> is considered a formal form, since French has no informal plural second person pronoun, <i>vous</i> is appropriate for informally addressing more than one person, e.g., a couple of toddlers (more at <a href=French.html#=Verbs=personal_pronouns target=French>personal pronouns</a>).<br><sup>2</sup><i>errerez</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_errer.html target=errer><i>errer</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errer</i></a>).',
'German' => 'Ihr werdet euch irren<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werdet irren</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_irren_sich.html target=irren><i>irren</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>irren</i></a>).',
'Italian' => 'Voi errerete<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>errerete</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_errare.html target=errare><i>errare</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errare</i></a>).',
'Spanish' => 'Vosotros errar&eacute;is<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>errar&eacute;is</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_errar.html target=errar><i>errar</i></a> (cf. <a Href=\'javascript:Choose("verb_err")\'>exercises using the verb <i>errar</i></a>).',
},
);
