@val = (
{
'English' => 'I will tire.',
'French' => 'Je me fatiguerai<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>fatiguerai</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).',
'German' => 'Ich werde erm&uuml;den<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werde erm&uuml;den</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).',
'Italian' => 'Io mi stancher&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stancher&ograve;</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).',
'Spanish' => 'Yo cansar&eacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cansar&eacute;</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
{
'English' => 'They [feminine] would tire.',
'French' => 'Elles se fatigueraient<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>fatigueraient</i> is a <a href=French.html#=Verbs=conditional target=French.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).',
'German' => 'Sie w&uuml;rden erm&uuml;den<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>w&uuml;rden erm&uuml;den</i> together make up a <a href=German.html#=Verbs=conditional target=German.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).',
'Italian' => 'Loro si stancherebbero<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stancherebbero</i> is a <a href=Italian.html#=Verbs=conditional target=Italian.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).',
'Spanish' => 'Ellas cansar&iacute;an<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cansar&iacute;an</i> is a <a href=Spanish.html#=Verbs=conditional target=Spanish.html#=Verbs=conditional>conditional</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
{
'English' => 'He tires.',
'French' => 'Il se fatigue<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>fatigue</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).',
'German' => 'Er erm&uuml;det<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>erm&uuml;det</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).',
'Italian' => 'Lui si stanca<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stanca</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).',
'Spanish' => '&Eacute;l cansa<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cansa</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
{
'English' => 'She tired.',
'French' => 'Elle s\'est<sup>1</sup> fatigu&eacute;e<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>est fatigu&eacute;e</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).<br><sup>2</sup>When a compound past tense is formed using <i>&ecirc;tre</i> , the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number. In this case, <i>fatigu&eacute;</i> becomes <i>fatigu&eacute;e</i> because the subject <i></i> is feminine (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).',
'German' => 'Sie erm&uuml;dete<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>erm&uuml;dete</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).',
'Italian' => 'Lei si stanc&ograve;<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stanc&ograve;</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ella cans&oacute;<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cans&oacute;</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
{
'English' => 'You [formal, plural] used to tire.',
'French' => 'Vous vous fatiguiez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>fatiguiez</i> is an <a href=French.html#=Verbs=imperfect target=French.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).',
'German' => 'Sie erm&uuml;deten.<sup>1,2</sup>',
'German_footnotes' => '<br><sup>1</sup><i>erm&uuml;deten</i> is an <a href=German.html#=Verbs=imperfect target=German.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).<br><sup>2</sup>It would not have been absolutely wrong to use the past perfect tense here instead of the past (more at <a href=German.html#=Verbs=pastFlavors target=German>the past vs. the past perfect tenses</a>).',
'Italian' => 'Loro si stancavano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stancavano</i> is an <a href=Italian.html#=Verbs=imperfect target=Italian.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).',
'Spanish' => 'Ustedes cansaban<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cansaban</i> is an <a href=Spanish.html#=Verbs=imperfect target=Spanish.html#=Verbs=imperfect>imperfect</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
{
'English' => 'You [formal, plural] tire.',
'French' => 'Vous vous fatiguez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>fatiguez</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).',
'German' => 'Sie erm&uuml;den<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>erm&uuml;den</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).',
'Italian' => 'Loro si stancano<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stancano</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).',
'Spanish' => 'Ustedes cansan<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cansan</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
{
'English' => 'You [formal, plural] tired.',
'French' => 'Vous vous &ecirc;tes<sup>1</sup> fatigu&eacute;s<sup>2</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>&ecirc;tes fatigu&eacute;s</i> together make up a <a href=French.html#=Verbs=past target=French.html#=Verbs=past><i>pass&eacute; compos&eacute;</i></a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).<br><sup>2</sup>When a compound past tense is formed using <i>&ecirc;tre</i> , the past participle is treated like an adjective of the subject, and so must agree with that subject in gender and number. In this case, <i>fatigu&eacute;</i> becomes <i>fatigu&eacute;s</i> because the subject <i></i> is plural (see <a href=French.html#=Verbs=past=with_etre target=French>forming the past using <i>&ecirc;tre</i></a> for more info).',
'German' => 'Sie erm&uuml;deten<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>erm&uuml;deten</i> is a <a href=German.html#=Verbs=preterite target=German.html#=Verbs=preterite>imperfect</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).',
'Italian' => 'Loro si stancarono<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stancarono</i> is a <a href=Italian.html#=Verbs=preterite target=Italian.html#=Verbs=preterite>definite past</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).<br>&nbsp;&nbsp;The <a href=Italian.html#=Verbs=past>present perfect</a> tense would have also been correct here.<br>&nbsp;&nbsp;To study the definite past and its many irregular conjugations, go to <a Href=\'javascript:Choose("it_past")\'>Italian past and past participle drills</a>.',
'Spanish' => 'Ustedes cansaron<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cansaron</i> is a <a href=Spanish.html#=Verbs=preterite target=Spanish.html#=Verbs=preterite>preterite</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
{
'English' => 'She tires.',
'French' => 'Elle se fatigue<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>fatigue</i> is a <a href=French.html#=Verbs=present target=French.html#=Verbs=present>present</a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).',
'German' => 'Sie erm&uuml;det<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>erm&uuml;det</i> is a <a href=German.html#=Verbs=present target=German.html#=Verbs=present>present</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).',
'Italian' => 'Lei si stanca<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stanca</i> is a <a href=Italian.html#=Verbs=present target=Italian.html#=Verbs=present>present</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).',
'Spanish' => 'Ella cansa<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cansa</i> is a <a href=Spanish.html#=Verbs=present target=Spanish.html#=Verbs=present>present</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
{
'English' => 'You [formal, plural] will tire.',
'French' => 'Vous vous fatiguerez<sup>1</sup>.',
'French_footnotes' => '<br><sup>1</sup><i>fatiguerez</i> is a <a href=French.html#=Verbs=future target=French.html#=Verbs=future>future</a> tense form of the verb <a href=French_vt_fatiguer_se.html target=se fatiguer><i>se fatiguer</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>se fatiguer</i></a>).',
'German' => 'Sie werden erm&uuml;den<sup>1</sup>.',
'German_footnotes' => '<br><sup>1</sup><i>werden erm&uuml;den</i> together make up a <a href=German.html#=Verbs=future target=German.html#=Verbs=future>future</a> tense form of the verb <a href=German_vt_ermu_den.html target=erm:uden><i>erm&uuml;den</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>erm&uuml;den</i></a>).',
'Italian' => 'Loro si stancheranno<sup>1</sup>.',
'Italian_footnotes' => '<br><sup>1</sup><i>stancheranno</i> is a <a href=Italian.html#=Verbs=future target=Italian.html#=Verbs=future>future</a> tense form of the verb <a href=Italian_vt_stancarsi.html target=stancarsi><i>stancarsi</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>stancarsi</i></a>).',
'Spanish' => 'Ustedes cansar&aacute;n<sup>1</sup>.',
'Spanish_footnotes' => '<br><sup>1</sup><i>cansar&aacute;n</i> is a <a href=Spanish.html#=Verbs=future target=Spanish.html#=Verbs=future>future</a> tense form of the verb <a href=Spanish_vt_cansar.html target=cansar><i>cansar</i></a> (cf. <a Href=\'javascript:Choose("verb_tire")\'>exercises using the verb <i>cansar</i></a>).',
},
);
