# formatted
@val = (
{
'English' => 'a president',
'English_note#president2;;English' => 'vocab_professions',
'French' => '{}le pr/esident{un pr/esident>s>}',
'French_note#pr/esident2;;French' => 'vocab_professions',
'German' => '{}der Pr:asident{ein Pr:asident>s>}',
'German_note#Pr:asident2;;German' => 'vocab_professions',
'Italian' => '{}il presidente{un presidente>s>}',
'Italian_note#presidente2;;Italian' => 'vocab_professions',
'Spanish' => '{}el presidente{un presidente>s>}',
'Spanish_note#presidente2;;Spanish' => 'vocab_professions',
'id' => 0,
},
{
'English' => 'a dentist',
'English_note#dentist2;;English' => 'vocab_professions',
'French' => '{}le dentiste{un dentiste>s>}',
'French_note#dentiste2;;French' => 'vocab_professions',
'German' => '{}der Zahnarzt{ein Zahnarzt>s>}',
'German_note#Zahnarzt2;;German' => 'vocab_professions',
'Italian' => '{}il dentista{un dentista>s>}',
'Italian_note#dentista2;;Italian' => 'vocab_professions',
'Spanish' => '{}el dentista{un dentista>s>}',
'Spanish_note#dentista2;;Spanish' => 'vocab_professions',
'id' => 1,
},
{
'English' => 'a doctor',
'English_note#doctor2;;English' => 'vocab_professions',
'French' => '{}le m/edecin{un m/edecin>s>}',
'French_note#m/edecin2;;French' => 'vocab_professions',
'German' => '{}der Doktor{ein Doktor>s>}',
'German_note#Doktor2;;German' => 'A medical doctor translates as ,der ,Arzt.  A holder of a Ph.D., on the other hand, translates as ,der ,Doktor.',
'Italian' => '{}il dottore{un dottore>s>}',
'Italian_note#dottore2;;Italian' => 'vocab_professions',
'Spanish' => '{}el doctor{un doctor>s>}',
'Spanish_note#doctor2;;Spanish' => 'vocab_professions',
'id' => 2,
},
{
'English' => 'a butcher',
'English_note#butcher2;;English' => 'vocab_professions',
'French' => '{}le boucher{un boucher>s>}',
'French_note#boucher2;;French' => 'vocab_professions',
'German' => '{}der Metzger{ein Metzger>s>}',
'German_note#Metzger2;;German' => 'vocab_professions',
'Italian' => '{}il macellaio{un macellaio>s>}',
'Italian_note#macellaio2;;Italian' => 'vocab_professions',
'Spanish' => '{}el carnicero{un carnicero>s>}',
'Spanish_note#carnicero2;;Spanish' => 'vocab_professions',
'id' => 3,
,
,
},
{
'English' => 'a baker',
'English_note#baker2;;English' => 'vocab_professions',
'French' => '{}le boulanger{un boulanger>s>}',
'French_note#boulanger2;;French' => 'vocab_professions',
'German' => '{}der B:acker{ein B:acker>s>}',
'German_note#B:acker2;;German' => 'vocab_professions',
'Italian' => '{}il fornaio{un fornaio>s>}',
'Italian_note#fornaio2;;Italian' => 'vocab_professions',
'Spanish' => '{}el panadero{un panadero>s>}',
'Spanish_note#panadero2;;Spanish' => 'vocab_professions',
'id' => 4,
},
{
'English' => 'a car mechanic',
'English_note#mechanic2;;English' => 'vocab_professions',
'French' => '{}le m/ecanicien{un m/ecanicien>s>}',
'French_note#m/ecanicien2;;French' => 'vocab_professions',
'German' => '{}der Automechaniker{ein Automechaniker>s>}',
'German_note#Automechaniker2;;German' => 'vocab_professions',
'Italian' => '{}il meccanico{un meccanico>s>}',
'Italian_note#meccanico2;;Italian' => 'vocab_professions',
'Spanish' => '{}el mec/anico{un mec/anico>s>} de coche',
'Spanish_note#coche2;;Spanish' => 'vocab_professions',
'Spanish_note#mec/anico2;;Spanish' => 'vocab_professions',
'id' => 5,
,
,
},
{
'English' => 'a plumber',
'English_note#plumber2;;English' => 'vocab_professions',
'French' => '{}le plombier{un plombier>s>}',
'French_note#plombier2;;French' => 'vocab_professions',
'German' => '{}der Klempner{ein Klempner>s>}',
'German_note#Klempner2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D idraulico{un idraulico>s>}',
'Italian_note#idraulico2;;Italian' => 'vocab_professions',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>idraulico</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles>definite article</a> <i>il</i> because <i>idraulico</i> starts with a vowel.',
'Spanish' => '{}el plomero{un plomero>s>}',
'Spanish_note#plomero2;;Spanish' => 'vocab_professions',
'id' => 6,
,
,
,
,
,
},
{
'English' => 'an electrician',
'English_note#electrician2;;English' => 'vocab_professions',
'French' => '{}l\'^D /electricien{un /electricien>s>}',
'French_note#/electricien2;;French' => 'vocab_professions',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>&eacute;lectricien</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '{}der Elektriker{ein Elektriker>s>}',
'German_note#Elektriker2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D elettricista{un elettricista>s>}',
'Italian_note#elettricista2;;Italian' => 'vocab_professions',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>elettricista</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles>definite article</a> <i>il</i> because <i>elettricista</i> starts with a vowel.',
'Spanish' => '{}el electricista{un electricista>s>}',
'Spanish_note#electricista2;;Spanish' => 'vocab_professions',
'id' => 7,
},
{
'English' => 'a pharmacist',
'English_note#pharmacist2;;English' => 'vocab_professions',
'French' => '{}le pharmacien{un pharmacien>s>}',
'French_note#pharmacien2;;French' => 'vocab_professions',
'German' => '{}der Apotheker{ein Apotheker>s>}',
'German_note#Apotheker2;;German' => 'vocab_professions',
'Italian' => '{}il farmacista{un farmacista>s>}',
'Italian_note#farmacista2;;Italian' => 'vocab_professions',
'Spanish' => '{}el farmace/utico{un farmace/utico>s>}',
'Spanish_note#farmace/utico2;;Spanish' => 'vocab_professions',
'id' => 8,
},
{
'English' => 'an architect',
'English_note#architect2;;English' => 'vocab_professions',
'French' => '{}l\'^D architecte{un architecte>s>}',
'French_note#architecte2;;French' => 'vocab_professions',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>architecte</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '{}der Architekt{ein Architekt>s>}',
'German_note#Architekt2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D architetto{un architetto>s>}',
'Italian_note#architetto2;;Italian' => 'vocab_professions',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>architetto</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles>definite article</a> <i>il</i> because <i>architetto</i> starts with a vowel.',
'Spanish' => '{}el arquitecto{un arquitecto>s>}',
'Spanish_note#arquitecto2;;Spanish' => 'vocab_professions',
'Spanish_note#el;;Spanish;;tmp' => 'The masculine singular <a href=Spanish.html#=Articles=definite_articles>definite article</a> <i>el</i> is appropriate because of the need to agree with the masculine singular noun <i>arquitecto</i>.',
'id' => 9,
,
,
,
,
},
{
'English' => 'a photographer',
'English_note#photographer2;;English' => 'vocab_professions',
'French' => '{}le photographe{un photographe>s>}',
'French_note#photographe;;French' => 'A <i>photograph</i> is <i>une photographie</i>.',
'German' => '{}der Fotograf{ein Fotograf>s>}',
'German_note#Fotograf;;German' => 'A <i>photograph</i> is <i>eine Fotografie</i>.',
'Italian' => '{}il fotografo{un fotografo>s>}',
'Italian_note#fotografo;;Italian' => 'A <i>photograph</i> is <i>una fotografia</i>.',
'Spanish' => '{}el fot/ografo{un fot/ografo>s>}',
'Spanish_note#fot/ografo;;Spanish' => 'A <i>photograph</i> is <i>una fotograf/ia</i>.',
'id' => 10,
,
,
,
,
},
);
