@val = (
{
'English' => 'your cousin',
'English_note#cousin2;;English' => 'vocab_family',
'French' => '{}votre cousin{votre cousin>s>}',
'German' => '{}Ihr Vetter{Ihr Cousin>s>}',
'Italian' => '{}suo cugino{suo cugino>s>}',
'Spanish' => '{}su primo{su primo>s>}',
'id' => 0,
},
{
'English' => 'his sister',
'English_note#sister2;;English' => 'vocab_family',
'French' => '{}sa soeur{son soeur>s>}',
'French_note#sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>soeur</i>.',
'German' => '{}seine Schwester{sein Schwester>s>}',
'German_note#seine;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Schwester</i>.',
'Italian' => '{}sua sorella{suo sorella>s>}',
'Italian_note#sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>sorella</i>.',
'Spanish' => '{}su hermana{su hermana>s>}',
'id' => 1,
},
{
'English' => 'her brother',
'English_note#brother2;;English' => 'vocab_family',
'French' => '{}son fr`ere{son fr`ere>s>}',
'German' => '{}ihr Bruder{ihr Bruder>s>}',
'Italian' => '{}suo fratello{suo fratello>s>}',
'Spanish' => '{}su hermano{su hermano>s>}',
'id' => 2,
},
{
'English' => 'my nephew',
'English_note#nephew2;;English' => 'vocab_family',
'French' => '{}mon neveu{mon neveu>s>}',
'German' => '{}mein Neffe{mein Neffe>s>}',
'Italian' => '{}mio nipote{mio nipote>s>}',
'Spanish' => '{}mi sobrino{mi sobrino>s>}',
'id' => 3,
},
{
'English' => 'his niece',
'English_note#niece2;;English' => 'vocab_family',
'French' => '{}sa ni`ece{son ni`ece>s>}',
'French_note#sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>ni&egrave;ce</i>.',
'German' => '{}seine Nichte{sein Nichte>s>}',
'German_note#seine;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Nichte</i>.',
'Italian' => '{}suo nipote{suo nipote>s>}',
'Spanish' => '{}su sobrina{su sobrina>s>}',
'id' => 4,
},
);
