# formatted
@val = (
{
'English' => 'the shed',
'French' => '{le _hangar>s>}',
'French_note#hangar;;French' => 'This word <i>does</i> mean the same as the English word <i>hangar</i> (e.g., for airplanes).  But in French it also means <i>shed</i>.',
'German' => '{der H:utte>s>}',
'Italian' => '{il capannone>s>}',
'Spanish' => '{el barraca>s>}',
'id' => 0,
},
{
'English' => 'that beautiful palace',
'French' => '{ce beau palais>s>}',
'German' => '{jener sch:on Palast>s>}',
'Italian' => '{quel bello palazzo>s>}',
'Spanish' => '{ese palacio>s> hermoso}',
'id' => 1,
},
{
'English' => 'a simple house',
'French' => '{un maison>s> simple}',
'German' => '{ein einfach Haus>s>}',
'Italian' => '{un casa>s> semplice}',
'Spanish' => '{un casa>s> sencilla}',
'id' => 2,
},
{
'English' => 'a massive building',
'French' => '{un grand b#atiment>s>}',
'German' => '{ein massiv Geb:aude>s>}',
'Italian' => '{un edificio>s> enorme}',
'Spanish' => '{un edificio>s> masivo}',
'id' => 3,
},
{
'English' => 'a cheap apartment',
'French' => '{un appartement>s> peu co#uteux}',
'German' => '{ein billig Wohnung>s>}',
'Italian' => '{un appartamento>s> dozzinale}',
'Italian_note#dozzinale;;Italian' => 'This word implies low quality.',
'Spanish' => '{un apartamento>s> barato}',
'id' => 4,
},
{
'English' => 'an expensive hotel',
'French_note#cher;;French' => 'Before a noun <i>cher</i> means <i>dear</i>; after a noun <i>cher</i> means <i>expensive</i>.',
'French' => '{un h#otel>s> cher}',
'German' => '{ein teur Hotel>s>}',
'Italian' => '{un hotel>s> costoso}',
'Spanish' => '{un hotel>s> costoso}',
'id' => 5,
},
{
'English' => 'a mansion',
'French' => '{un manoir>s>}',
'German' => '{ein Herrenhaus>s>}',
'Italian' => '{un castello>s>}',
'Spanish' => '{un mansi/on>s>}',
'id' => 6,
},
{
'English' => 'the park',
'French' => '{le parc>s>}',
'German' => '{der Park>s>}',
'Italian' => '{il parco>s>}',
'Spanish' => '{el parque>s>}',
'id' => 7,
},
{
'English' => 'the forest',
'French' => '{le for#et>s>}',
'German' => '{der Wald>s>}',
'Italian' => '{il foresta>s>}',
'Spanish' => '{el bosque>s>}',
'id' => 8,
},
{
'English' => 'the sheds',
'French' => '{le _hangar>p>}',
'German' => '{der H:utte>p>}',
'Italian' => '{il capannone>p>}',
'Spanish' => '{el barraca>p>}',
'id' => 9,
},
{
'English' => 'those beautiful palaces',
'French' => '{ce beau palais>p>}',
'German' => '{jener sch:on Palast>p>}',
'Italian' => '{quel bello palazzo>p>}',
'Spanish' => '{ese palacio>p> hermoso}',
'id' => 10,
},
{
'English' => 'simple houses',
'French' => 'de {simple maison>p>}',
'French_note#de;;French' => 'fr_no_partitive_with_preceding_adj',
'German' => '{einfach Haus>p>}',
'Italian' => '{un casa>p> semplice}',
'Spanish' => '{casa>p> sencilla}',
'id' => 11,
},
{
'English' => 'massive buildings',
'French' => 'de {grand b#atiment>p>}',
'French_note#de;;French' => 'fr_no_partitive_with_preceding_adj',
'German' => '{massiv Geb:aude>p>}',
'Italian' => '{un edificio>p> enorme}',
'Spanish' => '{edificio>p> masivo}',
'id' => 12,
},
{
'English' => 'cheap apartments',
'French' => '{un appartement>p> peu co#uteux}',
'German' => '{billig Wohnung>p>}',
'Italian' => '{un appartamento>p> dozzinale}',
'Italian_note#dozzinale;;Italian' => 'This word implies low quality.',
'Spanish' => '{apartamento>p> barato}',
'id' => 13,
},
{
'English' => 'expensive hotels',
'French' => '{un h#otel>p> cher}',
'French_note#chers;;French' => 'Before a noun <i>cher</i> means <i>dear</i>; after a noun <i>cher</i> means <i>expensive</i>.',
'German' => '{teur Hotel>p>}',
'Italian' => '{un hotel>p> costoso}',
'Spanish' => '{hotel>p> costoso}',
'id' => 14,
},
{
'English' => 'mansions',
'French' => '{un manoir>p>}',
'German' => '{Herrenhaus>p>}',
'Italian' => '{un castello>p>}',
'Spanish' => '{mansi/on>p>}',
'id' => 15,
},
{
'English' => 'parks',
'French' => '{un parc>p>}',
'German' => '{Park>p>}',
'Italian' => '{un parco>p>}',
'Spanish' => '{parque>p>}',
'id' => 16,
},
{
'English' => 'the forests',
'French' => '{le for#et>p>}',
'German' => '{der Wald>p>}',
'Italian' => '{il foresta>p>}',
'Spanish' => '{el bosque>p>}',
'id' => 17,
},
);
