# formatted
@val = (
{
'English' => 'his toothbrush',
'French' => '{son brosse>s>} `a dents',
'German' => '{sein Zahnb:urste>s>}',
'Italian' => '{il suo spazzolino>s>} da {dente>p>}',
'Spanish' => '{el cepillo>s>} de diente',
'id' => 0,
'suppress_French_note#brosse;;French' => 1,
'suppress_Spanish_note#cepillo;;Spanish' => 1,
},
{
'English' => 'my car',
'French' => '{mon voiture>s>}',
'German' => '{mein Auto>s>}',
'Italian' => '{il mio automobile>s>}',
'Spanish' => '{mi coche>s>}',
'id' => 1,
},
{
'English' => 'her bicycle',
'French' => '{son bicyclette>s>}',
'German' => '{ihr Fahrrad>s>}',
'Italian' => '{il suo bicicletta>s>}',
'Spanish' => '{su bicicleta>s>}',
'id' => 2,
},
{
'English' => 'a nice tie',
'French' => '{un bon cravate>s>}',
'German' => '{ein nett Krawatte>s>}',
'Italian' => '{un cravatta>s> buono}',
'Spanish' => '{un corbata>s> agradable}',
'id' => 3,
},
{
'English' => 'the textbook',
'French' => '{le livre>s>} de classe',
'German' => '{der Lehrbuch>s>}',
'Italian' => '{il libro>s>} di testo',
'Spanish' => '{el libro>s>} de texto',
'id' => 4,
},
{
'English' => 'our laptop',
'French' => '{notre laptop>s>}',
'German' => '{unser Laptop>s>}',
'Italian' => '{il nostro laptop>s>}',
'Spanish' => '{nuestro ordenador>s> port/atil plagable}',
'id' => 5,
},
{
'English' => 'money',
'French' => '{le argent>s>}',
'German' => '{Geld>s>}',
'Italian' => '{di il denaro>s>}',
'Spanish' => '{dinero>s>}',
'Spanish_note#dinero;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 6,
},
);
