# formatted
@val = (
{
'English' => 'the explosion',
'French' => '{le explosion>s>}',
'German' => '{der Explosion>s>}',
'Italian' => '{il esplosione>s>}',
'Spanish' => '{el explosi/on>s>}',
'id' => 0,
},
{
'English' => 'the splash',
'French' => '{le /eclaboussure>s>}',
'German' => '{der Klatsch>s>}',
'Italian' => '{il tonfo>s>}',
'Spanish' => '{el salpicadura>s>}',
'id' => 1,
},
{
'English' => 'the noise',
'French' => '{le bruit>s>}',
'German' => '{der Ger:ausch>s>}',
'Italian' => '{il rumore>s>}',
'Spanish' => '{el ruido>s>}',
'id' => 2,
'z_verifiedItalian_note#il;;Italian' => 't',
},
{
'English' => 'the music',
'French' => '{le musique>s>}',
'German' => '{der Musik>s>}',
'Italian' => '{il musica>s>}',
'Spanish' => '{el m/usica>s>}',
'id' => 3,
},
{
'English' => 'the party',
'French' => '{le f#ete>s>}',
'German' => '{der Feier>s>}',
'Italian' => '{il festa>s>}',
'Spanish' => '{el fiesta>s>}',
'id' => 4,
},
{
'English' => 'the car',
'French' => '{le voiture>s>}',
'German' => '{der Auto>s>}',
'Italian' => '{il automobile>s>}',
'Spanish' => '{el coche>s>}',
'id' => 5,
},
{
'English' => 'the bus',
'French' => '{le autobus>s>}',
'German' => '{der Bus>s>}',
'Italian' => '{il autobus>s>}',
'Spanish' => '{el autob/us>s>}',
'id' => 6,
},
{
'English' => 'the traffic',
'French' => '{le circulation>s>}',
'German' => '{der Verkehr>s>}',
'Italian' => '{il traffico>s>}',
'Spanish' => '{el tr/afico>s>}',
'id' => 7,
},
{
'English' => 'the engine',
'French' => '{le moteur>s>}',
'German' => '{der Maschine>s>}',
'Italian' => '{il motore>s>}',
'Spanish' => '{el motor>s>}',
'id' => 8,
},
{
'English' => 'the children',
'French' => '{le enfant>p>}',
'German' => '{der Kind>p>}',
'Italian' => '{il bambino>p>}',
'Spanish' => '{a el ni~no>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 9,
},
{
'English' => 'the men',
'French' => '{le homme>p>}',
'German' => '{der Mann>p>}',
'Italian' => '{il uomo>p>}',
'Spanish' => '{a el hombre>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 10,
},
{
'English' => 'the women',
'French' => '{le femme>p>}',
'German' => '{der Frau>p>}',
'Italian' => '{il donna>p>}',
'Spanish' => '{a el mujer>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 11,
},
{
'English' => 'the factory',
'French' => '{le usine>s>}',
'German' => '{der Fabrik>s>}',
'Italian' => '{il fabbrica>s>}',
'Spanish' => '{el f/abrica>s>}',
'id' => 12,
},
{
'English' => 'the train',
'French' => '{le train>s>}',
'German' => '{der Zug>s>}',
'Italian' => '{il treno>s>}',
'Spanish' => '{el tren>s>}',
'id' => 13,
},
{
'English' => 'the airplane',
'French' => '{le avion>s>}',
'German' => '{der Flugzeug>s>}',
'Italian' => '{il aeroplano>s>}',
'Spanish' => '{el avi/on>s>}',
'id' => 14,
},
{
'English' => 'the helicopter',
'French' => '{le h/elicopt`ere>s>}',
'German' => '{der Hubschrauber>s>}',
'Italian' => '{il elicottero>s>}',
'Spanish' => '{el helic/optero>s>}',
'id' => 15,
},
{
'English' => 'the construction',
'French' => '{le construction>s>}',
'German' => '{der Konstruktion>s>}',
'Italian' => '{il costruzione>s>}',
'Spanish' => '{el construcci/on>s>}',
'id' => 16,
},
{
'English' => 'the explosions',
'French' => '{le explosion>p>}',
'German' => '{der Explosion>p>}',
'Italian' => '{il esplosione>p>}',
'Spanish' => '{el explosi/on>p>}',
'id' => 17,
},
{
'English' => 'the splashs',
'French' => '{le /eclaboussure>p>}',
'German' => '{der Klatsch>p>}',
'Italian' => '{il tonfo>p>}',
'Spanish' => '{el salpicadura>p>}',
'id' => 18,
},
{
'English' => 'the noises',
'French' => '{le bruit>p>}',
'German' => '{der Ger:ausch>p>}',
'Italian' => '{il rumore>p>}',
'Spanish' => '{el ruido>p>}',
'id' => 19,
'z_verifiedItalian_note#il;;Italian' => 't',
},
{
'English' => 'the parties',
'French' => '{le f#ete>p>}',
'German' => '{der Feier>p>}',
'Italian' => '{il festa>p>}',
'Spanish' => '{el fiesta>p>}',
'id' => 20,
},
{
'English' => 'the cars',
'French' => '{le voiture>p>}',
'German' => '{der Auto>p>}',
'Italian' => '{il automobile>p>}',
'Spanish' => '{el coche>p>}',
'id' => 21,
},
{
'English' => 'the bus',
'French' => '{le autobus>p>}',
'German' => '{der Bus>p>}',
'Italian' => '{il autobus>p>}',
'Spanish' => '{el autob/us>p>}',
'id' => 22,
},
{
'English' => 'the engines',
'French' => '{le moteur>p>}',
'German' => '{der Maschine>p>}',
'Italian' => '{il motore>p>}',
'Spanish' => '{el motor>p>}',
'id' => 23,
},
{
'English' => 'the man',
'French' => '{le homme>s>}',
'German' => '{der Mann>s>}',
'Italian' => '{il uomo>s>}',
'Spanish' => '{a el hombre>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 24,
},
{
'English' => 'the woman',
'French' => '{le femme>s>}',
'German' => '{der Frau>s>}',
'Italian' => '{il donna>s>}',
'Spanish' => '{a el mujer>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 25,
},
{
'English' => 'the factories',
'French' => '{le usine>p>}',
'German' => '{der Fabrik>p>}',
'Italian' => '{il fabbrica>p>}',
'Spanish' => '{el f/abrica>p>}',
'id' => 26,
},
{
'English' => 'the trains',
'French' => '{le train>p>}',
'German' => '{der Zug>p>}',
'Italian' => '{il treno>p>}',
'Spanish' => '{el tren>p>}',
'id' => 27,
},
{
'English' => 'the airplanes',
'French' => '{le avion>p>}',
'German' => '{der Flugzeug>p>}',
'Italian' => '{il aeroplano>p>}',
'Spanish' => '{el avi/on>p>}',
'id' => 28,
},
{
'English' => 'the helicopters',
'French' => '{le h/elicopt`ere>p>}',
'German' => '{der Hubschrauber>p>}',
'Italian' => '{il elicottero>p>}',
'Spanish' => '{el helic/optero>p>}',
'id' => 29,
},
);
