# formatted
@val = (
{
'English' => 'a pencil',
'French' => '{un crayon>s>}',
'German' => '{ein Bleistift>s>}',
'Italian' => '{un matita>s>}',
'Spanish' => '{un l/apiz>s>}',
'id' => 0,
},
{
'English' => 'a pen',
'French' => '{un stylo>s>}',
'German' => '{ein Kugelschreiber>s>}',
'Italian' => '{un penne>s>}',
'Spanish' => '{un pluma>s>}',
'id' => 1,
},
{
'English' => 'a book',
'French' => '{un livre>s>}',
'German' => '{ein Buch>s>}',
'Italian' => '{un libro>s>}',
'Spanish' => '{un libro>s>}',
'id' => 2,
},
{
'English' => 'a picture',
'French' => '{un image>s>}',
'German' => '{ein Bild>s>}',
'Italian' => '{un immagine>s>}',
'Spanish' => '{un retrato>s>}',
'id' => 3,
},
{
'English' => 'a car',
'French' => '{un voiture>s>}',
'German' => '{ein Auto>s>}',
'Italian' => '{un macchina>s>}',
'Spanish' => '{un coche>s>}',
'id' => 4,
},
{
'English' => 'a boat',
'French' => '{un bateau>s>}',
'German' => '{ein Boot>s>}',
'Italian' => '{un barca>s>}',
'Spanish' => '{un bote>s>}',
'id' => 5,
},
{
'English' => 'a ship',
'French' => '{un bateau>s>}',
'German' => '{ein Schiff>s>}',
'Italian' => '{un nave>s>}',
'Spanish' => '{un barco>s>}',
'id' => 6,
},
{
'English' => 'an airplane',
'French' => '{un avion>s>}',
'German' => '{ein Flugzeug>s>}',
'Italian' => '{un aeroplano>s>}',
'Spanish' => '{un avi/on>s>}',
'id' => 7,
},
{
'English' => 'a yacht',
'French' => '{un yacht>s>}',
'German' => '{ein Jacht>s>}',
'Italian' => '{un yacht>s>}',
'Spanish' => '{un yate>s>}',
'id' => 8,
},
{
'English' => 'a computer',
'French' => '{un ordinateur>s>}',
'German' => '{ein Computer>s>}',
'Italian' => '{un computer>s>}',
'Spanish' => '{un computadora>s>}',
'id' => 9,
},
{
'English' => 'a television set',
'French' => '{un t/el/eviseur>s>}',
'French_note#t/el/eviseur;;French' => ',la <i>t/el/evision</i> means <i>television</i> in general (e.g., including the broadcasting industry).  <i>t/el/eviseur</i>, in contrast, means <i>television set</i>.  However, <i>t/el/evision</i> can be used for this purpose also.',
'German' => '{ein Fernsehapparat>s>}',
'German_note#Fernsehapparat;;German' => ',Fernsehapparat means <i>television set</i>, while <i>Fernsehen</i> means <i>television</i> in the sense of everything that is on television, along with the industry responsible for broadcasting',
'Italian' => '{un televisione>s>}',
'Spanish' => '{un televisi/on>s>}',
'id' => 10,
},
{
'English' => 'a shirt',
'French' => '{un chemise>s>}',
'German' => '{ein Hemd>s>}',
'Italian' => '{un camicia>s>}',
'Spanish' => '{un camisa>s>}',
'id' => 11,
},
{
'English' => 'a dog',
'French' => '{un chien>s>}',
'German' => '{ein Hund>s>}',
'Italian' => '{un cane>s>}',
'Spanish' => '{un perro>s>}',
'id' => 12,
},
{
'English' => 'a cat',
'French' => '{un chat>s>}',
'German' => '{ein Katze>s>}',
'Italian' => '{un  gatto>s>}',
'Spanish' => '{un gato>s>}',
'id' => 13,
},
{
'English' => 'a sheep',
'French' => '{un mouton>s>}',
'German' => '{ein Schaf>s>}',
'Italian' => '{un  pecora>s>}',
'Spanish' => '{un carnero>s>}',
'id' => 14,
},
{
'English' => 'some pencils',
'French' => '{un crayon>p>}',
'German' => '{Bleistift>p>}',
'Italian' => '{un matita>p>}',
'Spanish' => '{un l/apiz>p>}',
'Spanish_note#l/apices;;Spanish' => ',l/apices is the plural form of <i>lapiz</i>.',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 15,
},
{
'English' => 'some pens',
'French' => '{un stylo>p>}',
'German' => '{Kugelschreiber>p>}',
'Italian' => '{un penne>p>}',
'Spanish' => '{un pluma>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 16,
},
{
'English' => 'some books',
'French' => '{un livre>p>}',
'German' => '{Buch>p>}',
'Italian' => '{un libro>p>}',
'Spanish' => '{un libro>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 17,
},
{
'English' => 'some pictures',
'French' => '{un image>p>}',
'German' => '{Bild>p>}',
'Italian' => '{un immagine>p>}',
'Spanish' => '{un retrato>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 18,
},
{
'English' => 'some cars',
'French' => '{un voiture>p>}',
'German' => '{Auto>p>}',
'Italian' => '{un macchina>p>}',
'Spanish' => '{un coche>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 19,
},
{
'English' => 'some boats',
'French' => '{un bateau>p>}',
'German' => '{Boot>p>}',
'Italian' => '{un barca>p>}',
'Spanish' => '{un bote>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 20,
},
{
'English' => 'some ships',
'French' => '{un bateau>p>}',
'German' => '{Schiff>p>}',
'Italian' => '{un nave>p>}',
'Spanish' => '{un barco>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 21,
},
{
'English' => 'some airplanes',
'French' => '{un avion>p>}',
'German' => '{Flugzeug>p>}',
'Italian' => '{un aeroplano>p>}',
'Spanish' => '{un avi/on>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 22,
'suppress_French_note#avions;;French' => 1,
},
{
'English' => 'some yachts',
'French' => '{un yacht>p>}',
'German' => '{Jacht>p>}',
'Italian' => '{un yacht>p>}',
'Spanish' => '{un yate>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 23,
},
{
'English' => 'some computers',
'French' => '{un ordinateur>p>}',
'German' => '{Computer>p>}',
'Italian' => '{un computer>p>}',
'Spanish' => '{un computadora>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 24,
},
{
'English' => 'some televisions',
'French' => '{un t/el/eviseur>p>}',
'French_note#t/el/eviseurs;;French' => ',la <i>t/el/evision</i> means <i>television</i> in general (e.g., including the broadcasting industry).  <i>t/el/eviseur</i>, in contrast, means <i>television set</i>.  However, <i>t/el/evision</i> can be used for this purpose also.',
'German' => '{Fernsehapparat>p>}',
'Italian' => '{un televisione>p>}',
'Spanish' => '{un televisi/on>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 25,
},
{
'English' => 'some shirts',
'French' => '{un chemise>p>}',
'German' => '{Hemd>p>}',
'Italian' => '{un camicia>p>}',
'Spanish' => '{un camisa>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 26,
},
{
'English' => 'some pants',
'French' => '{un pantalon>p>}',
'German' => '{Hose>p>}',
'Italian' => '{un pantalono>p>}',
'Spanish' => '{un pantal/on>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 27,
},
{
'English' => 'some dogs',
'French' => '{un chien>p>}',
'German' => '{Hund>p>}',
'Italian' => '{un cane>p>}',
'Spanish' => '{un perro>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 28,
},
{
'English' => 'some cats',
'French' => '{un chat>p>}',
'German' => '{Katze>p>}',
'Italian' => '{un gatto>p>}',
'Spanish' => '{un gato>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 29,
},
{
'English' => 'some sheep',
'French' => '{un mouton>p>}',
'German' => '{Schaf>p>}',
'Italian' => '{un pecora>p>}',
'Spanish' => '{un carnero>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 30,
},
{
'English' => 'a painting',
'French' => '{}Le pilote{un peinture>s>}',
'French_note#peinture;;French' => 'A <i>painter</i> is <i>un peintre</i>.',
'German' => '{}Der Pilot{ein Gem:alde>s>}',
'Italian' => '{}Il pilota{il pittore>s>}',
'Spanish' => '{}El piloto{un pintura>s>}',
'Spanish_note#pintura;;Spanish' => 'A painter is <i>un pintor</i>.',
'id' => 31,
},
{
'English' => 'the photograph',
'French' => '{}Le {le photographie>s>}',
'French_note#photographie;;French' => 'A <i>photographer</i> is <i>un photographe</i>.',
'German' => '{}Der Pilot{der Fotografie>s>}',
'German_note#Fotografie;;German' => '<i>Fotografie</i> does mean <i>photograph</i>, but also means <i>photography</i>.',
'German_note#Fotografie;;German' => 'A <i>photographer</i> is <i>eine Fotograf</i>.',
'Italian' => '{}Il pilota{il fotografia>s>}',
'Italian_note#fotografia;;Italian' => 'A <i>photographer</i> is <i>una fotografo</i>.',
'Spanish' => '{}El piloto{el fotograf/ia>s>}',
'Spanish_note#fotograf/ia;;Spanish' => 'A <i>photographer</i> is <i>un fot/ografo</i> (or <i>una fot/ografa</i>, if we are talking about a woman).',
'id' => 32,
},
);
