# formatted
@val = (
{
'English' => 'a toaster',
'French' => '{un grille-pain>s>}',
'German' => '{ein Toaster>s>}',
'Italian' => '{un tostapane>s>}',
'Spanish' => '{un tostador>s>}',
'id' => 0,
},
{
'English' => 'a mirror',
'French' => '{un miroir>s>}',
'German' => '{ein Spiegel>s>}',
'Italian' => '{un specchio>s>}',
'Spanish' => '{un espejo>s>}',
'id' => 1,
},
{
'English' => 'a book',
'French' => '{un livre>s>}',
'German' => '{ein Buch>s>}',
'Italian' => '{un libro>s>}',
'Spanish' => '{un libro>s>}',
'id' => 2,
},
{
'English' => 'a bicycle',
'French' => '{un bicyclette>s>}',
'German' => '{ein Fahrrad>s>}',
'Italian' => '{un bicicletta>s>}',
'Spanish' => '{un bicicleta>s>}',
'id' => 3,
},
{
'English' => 'a chair',
'French' => '{un chaise>s>}',
'German' => '{ein Stuhl>s>}',
'Italian' => '{un sedia>s>}',
'Spanish' => '{un silla>s>}',
'id' => 4,
},
{
'English' => 'a television set',
'French' => '{un t/el/evision>s>}',
'German' => '{ein Fernsehapparat>s>}',
'German_note#Fernsehapparat;;German' => ',Fernsehapparat means <i>television set</i>, while <i>Fernsehen</i> means <i>television</i> in the sense of everything that is on television, along with the industry responsible for broadcasting',
'Italian' => '{un televisione>s>}',
'Spanish' => '{un televisi/on>s>}',
'id' => 5,
},
{
'English' => 'a compact disc',
'French' => '{un disque>s> compact}',
'German' => '{ein Kompaktscheibe>s>}',
'Italian' => '{un dischetto>s>}',
'Spanish' => '{un disco>s> compacto}',
'id' => 6,
},
{
'English' => 'a shirt',
'French' => '{un chemise>s>}',
'German' => '{ein Hemd>s>}',
'Italian' => '{un camicia>s>}',
'Spanish' => '{un camisa>s>}',
'id' => 7,
},
{
'English' => 'some pants',
'French' => '{un pantalon>p>}',
'German' => '{Hose>p>}',
'Italian' => '{un pantaloni>p>}',
'Spanish' => '{un pantal/on>p>}',
'Spanish_note#pantal/on;;Spanish' => 'sp_some__pair',
'id' => 8,
},
{
'English' => 'a jacket',
'French' => '{un veste>s>}',
'German' => '{ein Jacke>s>}',
'Italian' => '{un giacca>s>}',
'Spanish' => '{un chaqueta>s>}',
'id' => 9,
},
{
'English' => 'a coat',
'French' => '{un manteau>s>}',
'German' => '{ein Mantel>s>}',
'Italian' => '{un cappotto>s>}',
'Spanish' => '{un abrigo>s>}',
'id' => 10,
},
{
'English' => 'a tie',
'French' => '{un cravate>s>}',
'German' => '{ein Krawatte>s>}',
'Italian' => '{un cravatta>s>}',
'Spanish' => '{un corbata>s>}',
'id' => 11,
},
{
'English' => 'a hat',
'French' => '{un chapeau>s>}',
'German' => '{ein Hut>s>}',
'Italian' => '{un cappello>s>}',
'Spanish' => '{un sombrero>s>}',
'id' => 12,
},
{
'English' => 'a camera',
'French' => '{un appareil-photo>s>}',
'French_note#appareil;;French' => 'The French word <i>cam/era</i> means <i>movie camera</i>.',
'German' => '{ein Kamera>s>}',
'Italian' => '{un macchina>s> fotografica}',
'Spanish' => '{un c/amara>s>}',
'id' => 13,
},
{
'English' => 'a backpack',
'French' => '{un sac>s>} `a dos',
'German' => '{ein Rucksack>s>}',
'Italian' => '{un zaino>s>}',
'Spanish' => '{un mochila>s>}',
'id' => 14,
},
{
'English' => 'a towel',
'French' => '{un serviette>s>}',
'German' => '{ein Badetuch>s>}',
'Italian' => '{un asciugamano>s>}',
'Spanish' => '{un toalla>s>}',
'id' => 15,
},
{
'English' => 'some soap',
'French' => '{de savon>s>}',
'French_note#savon;;French' => 'This word literally means <i>soap</i>, but a secondary meaning is <i>a scolding</i>.',
'German' => '{Seife>s>}',
'Italian' => '{un sapone>s>}',
'Spanish' => '{jab/on>s>}',
'Spanish_note#jab/on;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 16,
},
{
'English' => 'some compact discs',
'French' => '{un disque>p> compact}',
'German' => '{Kompaktscheibe>p>}',
'Italian' => '{un dischetto>p>}',
'Spanish' => '{un disco>p> compacto}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 17,
},
{
'English' => 'books',
'French' => '{un livre>p>}',
'German' => '{Buch>p>}',
'Italian' => '{un libro>p>}',
'Spanish' => '{libro>p>}',
'id' => 18,
},
{
'English' => 'compact discs',
'French' => '{un disque>p> compact}',
'German' => '{Kompaktscheibe>p>}',
'Italian' => '{un dischetto>p>}',
'Spanish' => '{disco>p> compacto}',
'Spanish_note#discos;;Spanish' => 'sp_some_several_particular',
'id' => 19,
},
);
