# formatted
@val = (
{
'English' => 'the old film',
'French' => '{le vieux film>s>}',
'German' => '{der alt Film>s>}',
'Italian' => '{il vecchio film>s>}',
'Spanish' => '{el pel/icula>s> viejo}',
'id' => 0,
'z_explainAdjectiveGerman_note#alten;;German' => 'explainAdjective',
,
},
{
'English' => 'the new movie',
'French' => '{le nouveau film>s>}',
'German' => '{der neu Film>s>}',
'Italian' => '{il nuovo film>s>}',
'Spanish' => '{el pel/icula>s> nuevo}',
'id' => 1,
},
{
'English' => 'that novel',
'French' => '{ce roman>s>}^D -l`a',
'German' => '{jener Roman>s>}',
'Italian' => '{quel romanzo>s>}',
'Spanish' => '{ese novela>s>}',
'id' => 2,
},
{
'English' => 'Vienna',
'French' => 'Vienne',
'German' => 'Wien',
'Italian' => 'Vienna',
'Spanish' => 'Viena',
'id' => 3,
'suppress_French_note#Vienne;;French' => 1,
},
{
'English' => 'London',
'French' => 'londres',
'German' => 'London',
'Italian' => 'londra',
'Spanish' => 'londres',
'id' => 4,
},
{
'English' => 'France',
'French' => '{le France>s>}',
'German' => 'Frankreich',
'Italian' => 'francia',
'Spanish' => '{el francia>s>}',
'id' => 5,
},
{
'English' => 'his apartment',
'French' => '{son appartement>s>}',
'German' => '{sein Wohnung>s>}',
'Italian' => '{il suo appartamento>s>}',
'Spanish' => '{su apartamento>s>}',
'id' => 6,
},
{
'English' => 'their home',
'French' => '{leur maison>s>}',
'German' => '{ihr Heim>s>}',
'Italian' => '{il loro casa>s>}',
'Spanish' => '{su hogar>s>}',
'id' => 7,
},
{
'English' => 'the scenery',
'French' => '{le paysage>s>}',
'German' => '{der Szenerie>s>}',
'Italian' => '{il paesaggio>s>}',
'Spanish' => '{el paisaje>s>}',
'id' => 8,
},
{
'English' => 'the countryside',
'French' => '{le paysage>s>}',
'German' => '{der Landschaft>s>}',
'Italian' => '{il campagna>s>}',
'Spanish' => '{el campo>s>}',
'id' => 9,
},
{
'English' => 'the bad weather',
'French' => '{le mauvais temps>s>}',
'German' => '{der schlecht Wetter>s>}',
'Italian' => '{il tempo>s> cattivo}',
'Spanish' => '{el tiempo>s> malo}',
'id' => 10,
},
{
'English' => 'your {personality>x>}',
'French' => '{votre personnalit/e>x>}',
'German' => '{Ihr Pers:onlichkeit>x>}',
'Italian' => '{il Suo personalit`a>x>}',
'Spanish' => '{su personalidad>x>}',
'id' => 11,
},
{
'English' => 'new movies',
'French' => 'de {nouveau film>p>}',
'French_note#de;;French' => 'fr_no_partitive_with_preceding_adj',
'German' => '{neu Film>p>}',
'Italian' => '{un nuovo film>p>}',
'Spanish' => '{pel/icula>p> nuevo}',
'id' => 12,
},
);
