# formatted
@val = (
{
'English' => 'my car',
'French' => '{mon voiture>s>}',
'German' => '{mein Auto>s>}',
'Italian' => '{il mio automobile>s>}',
'Spanish' => '{mi coche>s>}',
'id' => 0,
},
{
'English' => 'his shirt',
'French' => '{son chemise>s>}',
'German' => '{sein Hemd>s>}',
'Italian' => '{il suo camicia>s>}',
'Spanish' => '{su camisa>s>}',
'id' => 1,
'suppress_German_note#sein;;German' => 1,
},
{
'English' => 'her dress',
'French' => '{son robe>s>}',
'German' => '{ihr Kleidung>s>}',
'Italian' => '{il suo vestito>s>}',
'Spanish' => '{su vestido>s>}',
'id' => 2,
},
{
'English' => 'his pants',
'French' => '{son pantalon>p>}',
'German' => '{sein Hose>p>}',
'Italian' => '{il suo pantalono>p>}',
'Spanish' => '{su pantal/on>p>}',
'id' => 3,
},
{
'English' => 'their socks',
'French' => '{leur chaussette>p>}',
'German' => '{ihr Socke>p>}',
'Italian' => '{il loro calzino>p>}',
'Spanish' => '{el calcet/in>p>}',
'id' => 4,
},
{
'English' => 'the napkin',
'French' => '{le serviette>s>} de table',
'German' => '{der Serviette>s>}',
'Italian' => '{il tovagliolo>s>}',
'Spanish' => '{el servilleta>s>}',
'id' => 5,
},
{
'English' => 'the floor',
'French' => '{le plancher>s>}',
'German' => '{der Boden>s>}',
'Italian' => '{il pavimento>s>}',
'Spanish' => '{el piso>s>}',
'id' => 6,
},
);
