# formatted
@val = (
{
'English' => 'Christmas',
'French' => '{No:el>s>}',
'German' => '{Weihnachten>s>}',
'Italian' => '{il natale>s>}',
'Spanish' => '{el navidad>s>}',
'id' => 0,
,
},
{
'English' => 'her birthday',
'French' => '{son anniversaire>s>}',
'German' => '{sein Geburtstag>s>}',
'Italian' => '{il suo compleanno>s>}',
'Spanish' => '{su cumplea~nos>s>}',
'id' => 1,
},
{
'English' => 'the victory',
'French' => '{le victoire>s>}',
'German' => '{der Sieg>s>}',
'Italian' => '{il vittoria>s>}',
'Spanish' => '{el victoria>s>}',
'id' => 2,
},
{
'English' => 'my triumph',
'French' => '{mon triomphe>s>}',
'German' => '{mein Triumph>s>}',
'Italian' => '{il mio trionfo>s>}',
'Spanish' => '{mi triunfo>s>}',
'id' => 3,
'suppress_Spanish_note#triunfo;;Spanish' => '1',
},
{
'English' => 'an enemy\'s death',
'French' => '{le mort>s>} d\'^D {un ennemi>s>}',
'German' => '{der Tod>s>} {ein Feind>sg>}',
'Italian' => '{il morte>s>} di {uno nemico>s>}',
'Spanish' => '{el muerte>s>} de {un enemigo>s>}',
'id' => 4,
},
{
'English' => 'independence',
'French' => '{le ind/ependance>s>}',
'German' => '{der Unabh:angigkeit>s>}',
'Italian' => '{il indipendenza>s>}',
'Spanish' => '{el independencia>s>}',
'id' => 5,
},
{
'English' => 'her success',
'French' => '{son succ`es>s>}',
'German' => '{sein Erfolg>s>}',
'Italian' => '{il suo successo>s>}',
'Spanish' => '{su /exito>s>}',
'id' => 6,
},
{
'English' => 'my riches',
'French' => '{mon richesse>s>}',
'German' => '{mein Reichtum>s>}',
'Italian' => '{il mio ricchezza>p>}',
'Spanish' => '{mi riqueza>s>}',
'id' => 7,
},
{
'English' => 'the sunrise',
'French' => '{le aube>s>}',
'German' => '{der Sonnenaufgang>s>}',
'Italian' => '{il sorgere>s>} {di il sole>s>}',
'Spanish' => '{el salida>s>} {de el sol>s>}',
'id' => 8,
},
);
