# formatted
@val = (
{
'English' => 'to do it faster',
'suppress_French_note#plus;;French' => 1,
'French' => 'le faire plus rapidement',
'German' => 'es... schneller zu tun',
'Italian' => 'farlo pi`u rapido',
'Spanish' => 'hacerlo m/as r/apido',
'id' => 0,
,
},
{
'English' => 'to come later',
'suppress_French_note#plus;;French' => 1,
'French' => 'venir plus tard',
'German' => 'es... sp:ater zu kommen',
'Italian' => 'di venire pi`u tardi',
'Spanish' => 'venir m/as tard/io',
'id' => 1,
},
{
'English' => 'to leave earlier',
'suppress_French_note#plus;;French' => 1,
'French' => 'partir plus t#ot',
'German' => 'es... fr:uher auszugehen',
'Italian' => 'di lasciare pi`u prima',
'Spanish' => 'salir m/as temprano',
'id' => 2,
},
{
'English' => 'to make more money',
'suppress_French_note#plus;;French' => 1,
'French' => 'gagner plus d\'^D argent',
'German' => 'es... mehr Geld zu verdienen',
'Italian' => 'di fare pi`u denaro',
'Spanish' => 'ganar m/as dinero',
'id' => 3,
},
{
'English' => 'to do it more frequently',
'suppress_French_note#plus;;French' => 1,
'French' => 'le faire plus fr/equemment',
'German' => 'es... :ofter zu tun',
'Italian' => 'farlo pi`u frequentemente',
'Spanish' => 'hacerlo m/as frecuentemente',
'id' => 4,
},
{
'English' => 'to succeed',
'French' => 'r/eussir',
'German' => 'es... erfolgreich zu sein',
'Italian' => 'riuscire',
'Spanish' => 'triunfar',
'id' => 5,
'suppress_Spanish_note#triunfa;;Spanish' => '1',
},
{
'English' => 'not to fail',
'French' => 'ne pas /echouer',
'German' => 'es... nicht zu versagen',
'Italian' => 'non fallire',
'Spanish' => 'no fallar',
'id' => 6,
},
);
