# formatted
@val = (
{
'English' => 'the drawer',
'French' => '{le tiroir>s>}',
'German' => '{der Schublade>s>}',
'Italian' => '{il cassetto>s>}',
'Spanish' => '{el caj/on>s>}',
'id' => 0,
},
{
'English' => 'the door',
'French' => '{le porte>s>}',
'German' => '{der T:ur>s>}',
'Italian' => '{il porta>s>}',
'Spanish' => '{el puerta>s>}',
'id' => 1,
'suppress_French_note#porte;;French' => 1,
'suppress_Italian_note#porta;;Italian' => 1,
},
{
'English' => 'the box',
'French' => '{le bo#ite>s>}',
'German' => '{der Kasten>s>}',
'Italian' => '{il scatola>s>}',
'Spanish' => '{el caja>s>}',
'id' => 2,
},
{
'English' => 'this factory',
'French' => '{ce usine>s>}',
'German' => '{dieser Fabrik>s>}',
'Italian' => '{questo fabbrica>s>}',
'Spanish' => '{este f/abrica>s>}',
'id' => 3,
},
{
'English' => 'that shop',
'French' => '{ce boutique>s>}^D -l`a',
'German' => '{jener Gesch:aft>s>}',
'Italian' => '{quello negozio>s>}',
'Spanish' => '{esa tienda>s>}',
'id' => 4,
},
{
'English' => 'your {book>x>}',
'French' => '{votre livre>x>}',
'German' => '{Ihr Buch>x>}',
'Italian' => '{il Suo libro>x>}',
'Spanish' => '{su libro>x>}',
'id' => 5,
},
{
'English' => 'the doors',
'French' => '{le porte>p>}',
'German' => '{der T:ur>p>}',
'Italian' => '{il porta>p>}',
'Spanish' => '{el puerta>p>}',
'id' => 6,
'suppress_French_note#portes;;French' => 1,
'suppress_Italian_note#porte;;Italian' => 1,
},
{
'English' => 'these shops',
'French' => '{ce boutique>p>}',
'German' => '{dieser Gesch:aft>p>}',
'Italian' => '{questo negozio>p>}',
'Spanish' => '{este tienda>p>}',
'id' => 7,
},
{
'English' => 'the window',
'French' => '{le fen#etre>s>}',
'German' => '{der Fenster>s>}',
'Italian' => '{il finestra>s>}',
'Spanish' => '{el ventana>s>}',
'id' => 8,
},
{
'English' => 'the curtains',
'French' => '{le rideau>p>}',
'German' => '{der Vorhang>p>}',
'Italian' => '{il tenda>p>}',
'Italian_note#tende;;Italian' => '<i>la tenda</i> refers to the kind of curtain one finds in a house; to refer to the curtain in a theater, use <i>il sipario</i>.',
'Spanish' => '{el cortina>p>}',
'id' => 9,
},
);
