# formatted
@val = (
{
'English' => 'to play',
'French' => 'jouer',
'suppress_German_note#spielen;;German' => 'Infinitive',
'German' => 'zu spielen',
'Italian' => 'giocare',
'Spanish' => 'jugar',
'id' => 0,
,
},
{
'English' => 'to run',
'French' => 'courir',
'suppress_German_note#laufen;;German' => 'Infinitive',
'German' => 'zu laufen',
'Italian' => 'correre',
'Spanish' => 'correr',
'id' => 1,
},
{
'English' => 'to stroll',
'French' => '>se> promener',
'German' => 'zu spazieren',
'Italian' => 'gironzolare',
'Spanish' => 'caminar',
'id' => 2,
'suppress_German_note#spazieren;;German' => 'Infinitive',
},
{
'English' => 'to travel',
'French' => 'voyager',
'suppress_German_note#reisen;;German' => 'Infinitive',
'German' => 'zu reisen',
'Italian' => 'viaggiare',
'Spanish' => 'viajar',
'id' => 3,
},
{
'English' => 'to steal',
'French' => 'voler',
'suppress_German_note#stehlen;;German' => 'Infinitive',
'German' => 'zu stehlen',
'Italian' => 'rubare',
'Spanish' => 'hurtar',
'id' => 4,
},
{
'English' => 'to give',
'French' => 'donner',
'suppress_German_note#geben;;German' => 'Infinitive',
'German' => 'zu geben',
'Italian' => 'dare',
'Spanish' => 'dar',
'id' => 5,
},
{
'English' => 'to smile',
'French' => 'sourire',
'suppress_German_note#l:acheln;;German' => 'Infinitive',
'German' => 'zu l:acheln',
'Italian' => 'sorridere',
'Spanish' => 'sonre/ir',
'id' => 6,
},
{
'English' => 'to laugh',
'French' => 'rire',
'suppress_German_note#lachen;;German' => 'Infinitive',
'German' => 'zu lachen',
'Italian' => 'ridere',
'Spanish' => 're/ir',
'id' => 7,
},
{
'English' => 'to grow',
'French' => 'grandir',
'suppress_German_note#wachsen;;German' => 'Infinitive',
'German' => 'zu wachsen',
'Italian' => 'crescere',
'Spanish' => 'crecer',
'id' => 8,
},
{
'English' => 'to flee',
'French' => 'fuir',
'suppress_German_note#fliehen;;German' => 'Infinitive',
'German' => 'zu fliehen',
'Italian' => 'fuggire',
'Spanish' => 'huir',
'id' => 9,
},
{
'English' => 'to crawl',
'French' => 'ramper',
'suppress_German_note#kriechen;;German' => 'Infinitive',
'German' => 'zu kriechen',
'Italian' => 'strisciare',
'Spanish' => 'arrastrarse',
'id' => 10,
},
{
'English' => 'to shout',
'French' => 'crier',
'suppress_German_note#schreien;;German' => 'Infinitive',
'German' => 'zu schreien',
'Italian' => 'gridare',
'Spanish' => 'gritar',
'id' => 11,
},
{
'English' => 'to write',
'French' => '/ecrire',
'suppress_German_note#schreiben;;German' => 'Infinitive',
'German' => 'zu schreiben',
'Italian' => 'scrivere',
'Spanish' => 'escribir',
'id' => 12,
},
{
'English' => 'to drive',
'French' => 'conduire',
'suppress_German_note#fahren;;German' => 'Infinitive',
'German' => 'zu fahren',
'Italian' => 'guidare',
'Spanish' => 'manejar',
'id' => 13,
},
{
'English' => 'to meditate',
'French' => 'm/editer',
'suppress_German_note#nachsinnen;;German' => 'Infinitive',
'German' => 'zu nachsinnen',
'Italian' => 'meditatare',
'Spanish' => 'meditar',
'id' => 14,
},
{
'English' => 'to visit',
'French' => 'visiter',
'suppress_German_note#besuchen;;German' => 'Infinitive',
'German' => 'zu besuchen',
'Italian' => 'visitare',
'Spanish' => 'visitar',
'id' => 15,
},
{
'English' => 'to relax',
'French' => '>se> d/etendre',
'suppress_German_note#entspannen;;German' => 'Infinitive',
'German' => 'zu entspannen',
'Italian' => 'rilassare',
'Spanish' => 'relajarse',
'id' => 16,
},
{
'English' => 'to celebrate',
'French' => 'c/el/ebrer',
'suppress_German_note#feiern;;German' => 'Infinitive',
'German' => 'zu feiern',
'Italian' => 'celebrare',
'Spanish' => 'celebrar',
'id' => 17,
},
{
'English' => 'to succeed',
'French' => 'r/eussir',
'suppress_German_note#gelingen;;German' => 'Infinitive',
'German' => 'zu gelingen',
'Italian' => 'riuscire',
'Spanish' => 'triunfar',
'id' => 18,
},
{
'English' => 'to listen',
'French' => '{/ecouter}',
'suppress_German_note#zuh:oren;;German' => 'Infinitive',
'German' => 'zu zuh:oren',
'Italian' => 'ascoltare',
'Spanish' => 'escuchar',
'id' => 19,
},
{
'English' => 'to hunt',
'French' => 'chasser',
'suppress_German_note#jagen;;German' => 'Infinitive',
'German' => 'zu jagen',
'Italian' => 'cacciare',
'Spanish' => 'cazar',
'id' => 20,
},
{
'English' => 'to teach',
'French' => '{enseigner}',
'suppress_German_note#lehren;;German' => 'Infinitive',
'German' => 'zu lehren',
'Italian' => 'insegnare',
'Spanish' => 'ense~nar',
'id' => 21,
},
{
'English' => 'to complain',
'French' => '>se> plaindre',
'suppress_German_note#klagen;;German' => 'Infinitive',
'German' => 'zu klagen',
'Italian' => 'lamentare',
'Spanish' => 'quejarse',
'id' => 22,
},
);
