# formatted
@val = (
{
'English' => 'the letter',
'French' => '{le lettre>s>}',
'German' => '{der Brief>s>}',
'Italian' => '{il lettera>s>}',
'Spanish' => '{el carta>s>}',
'Spanish_note#carta;;Spanish' => 'Yes, <i>carta</i> means <i>letter</i>.  (A <i>post card</i> in Spanish is a <i>tarjeta postal</i>.)',
'id' => 0,
'z_verifiedGerman_note#der;;German' => 't',
},
{
'English' => 'my package',
'French' => '{mon colis>s>}',
'German' => '{mein Paket>s>}',
'Italian' => '{il mio imballaggio>s>}',
'Spanish' => '{mi paquete>s>}',
'id' => 1,
},
{
'English' => 'our gratitude',
'French' => '{notre gratitude>s>}',
'German' => '{unser Dankbarkeit>s>}',
'Italian' => '{il nostro gratitudine>s>}',
'Spanish' => '{nuestro gratitud>s>}',
'id' => 2,
},
{
'English' => 'a reward',
'French' => '{un r/ecompense>s>}',
'German' => '{ein Belohnung>s>}',
'Italian' => '{un ricompensa>s>}',
'Spanish' => '{un recompensa>s>}',
'id' => 3,
},
{
'English' => 'a gift',
'French' => '{un cadeau>s>}',
'German' => '{ein Geschenk>s>}',
'Italian' => '{un regalo>s>}',
'Spanish' => '{un obsequio>s>}',
'id' => 4,
},
{
'English' => 'a cake',
'French' => '{un g#ateau>s>}',
'German' => '{ein Kuchen>s>}',
'Italian' => '{un torta>s>}',
'Spanish' => '{un bizcocho>s>}',
'id' => 5,
},
{
'English' => 'the shirt',
'French' => '{le chemise>s>}',
'German' => '{der Hemd>s>}',
'Italian' => '{il camicia>s>}',
'Spanish' => '{el camisa>s>}',
'id' => 6,
},
{
'English' => 'the file',
'French' => '{le dossier>s>}',
'German' => '{der Ordner>s>}',
'Italian' => '{il cartella>s>}',
'Spanish' => '{el archivo>s>}',
'id' => 7,
},
{
'English' => 'letters',
'French' => '{un lettre>p>}',
'German' => '{Brief>p>}',
'Italian' => '{un lettera>p>}',
'Spanish' => '{carta>p>}',
'Spanish_note#cartas;;Spanish' => 'Yes, <i>carta</i> means <i>letter</i>.  (A <i>post card</i> in Spanish is a <i>tarjeta postal</i>.)',
'id' => 8,
},
{
'English' => 'a pair of files',
'French' => '{un paire>s>} {de dossier>p>}',
'German' => '{ein Paar>s>} {Ordner>p>}',
'Italian' => '{un paio>s>} {di cartella>p>}',
'Spanish' => '{un par>s>} {de archivo>p>}',
'id' => 9,
'suppress_Italian_note#paio;;Italian' => 1,
},
{
'English' => 'my packages',
'French' => '{mon colis>p>}',
'German' => '{mein Paket>p>}',
'Italian' => '{il mio imballaggio>p>}',
'Spanish' => '{mi paquete>p>}',
'id' => 10,
},
{
'English' => 'some rewards',
'French' => '{un r/ecompense>p>}',
'German' => '{Belohnung>p>}',
'Italian' => '{un ricompensa>p>}',
'Spanish' => '{un recompensa>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 11,
},
{
'English' => 'some gifts',
'French' => '{un cadeau>p>}',
'German' => '{Geschenk>p>}',
'Italian' => '{un regalo>p>}',
'Spanish' => '{un obsequio>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 12,
},
{
'English' => 'some cakes',
'French' => '{un g#ateau>p>}',
'German' => '{Kuchen>p>}',
'Italian' => '{un torta>p>}',
'Spanish' => '{un bizcocho>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 13,
},
{
'English' => 'the shirts',
'French' => '{le chemise>p>}',
'German' => '{der Hemd>p>}',
'Italian' => '{il camicia>p>}',
'Spanish' => '{el camisa>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 14,
},
{
'English' => 'the files',
'French' => '{le dossier>p>}',
'German' => '{der Ordner>p>}',
'Italian' => '{il cartella>p>}',
'Spanish' => '{el archivo>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 15,
},
);
