# formatted
@val = (
{
'English' => 'biology',
'French' => '{le biologie>s>}',
'German' => '{Biologie>s>}',
'Italian' => '{il biologia>s>}',
'Spanish' => '{el biolog/ia>s>}',
'id' => 0,
},
{
'English' => 'chemistry',
'French' => '{le chimie>s>}',
'German' => '{Chemie>s>}',
'German_note#Chemie;;German' => 'The <i>ch</i> of this feminine noun of foreign origin is pronounced like <i>s</i> in northern Germany, but in the South and in Austria it is pronounced like <i>k</i>.',
'Italian' => '{il chimica>s>}',
'Spanish' => '{el qu/imica>s>}',
'id' => 1,
},
{
'English' => 'physics',
'French' => 'la physique',
'French_note#physique;;French' => '<i><b>le</b> physique</i> translates to the English word <i>physique</i>; <i><b>la</b> physique</i> means the field of physics.',
'German' => '{Physik>s>}',
'Italian' => '{il fisica>s>}',
'Spanish' => 'la f/isica',
'Spanish_note#la;;Spanish' => '<i><b>el</b> f/isica</i> translates to the English word <i>physique</i>; <i><b>la</b> f/isica</i> means the field of physics.',
'id' => 2,
},
{
'English' => 'history',
'French' => '{le histoire>s>}',
'German' => '{Geschichte>s>}',
'Italian' => '{il storia>s>}',
'Spanish' => '{el historia>s>}',
'id' => 3,
},
{
'English' => 'economics',
'French' => '{le science>p> /economique}',
'German' => '{Volkswirtschaft>s>}',
'Italian' => '{il scienza>p> economico}',
'Spanish' => '{el econom/ia>s>}',
'id' => 4,
},
{
'English' => 'literature',
'French' => '{le litt/erature>s>}',
'German' => '{Literatur>s>}',
'Italian' => '{il letteratura>s>}',
'Spanish' => '{el literatura>s>}',
'id' => 5,
},
{
'English' => 'astronomy',
'French' => '{le astronomie>s>}',
'German' => '{Astronomie>s>}',
'Italian' => '{il astronomia>s>}',
'Spanish' => '{el astronom/ia>s>}',
'id' => 6,
},
{
'English' => 'astrology',
'French' => '{le astrologie>s>}',
'German' => '{Astrologie>s>}',
'Italian' => '{il astrologia>s>}',
'Spanish' => '{el astrolog/ia>s>}',
'id' => 7,
},
);
