# formatted
@val = (
{
'English' => 'worried',
'French' => '{inquiet>x>}',
'German' => '{:angstlich>L>}',
'Italian' => '{preoccupato>x>}',
'Spanish' => '{preocupado>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_transient',
'id' => 0,
},
{
'English' => 'sick',
'French' => '{malade>x>}',
'German' => '{krank>L>}',
'Italian' => '{malato>x>}',
'Spanish' => '{enfermo>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_transient',
'id' => 1,
,
},
{
'English' => 'healthy',
'French' => '{sain>x>}',
'German' => '{gesund>L>}',
'Italian' => '{sano>x>}',
'Spanish' => '{saludable>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_transient',
'id' => 2,
,
},
{
'English' => 'dizzy',
'French' => '{/etourdi>x>}',
'German' => '{schwindlig>L>}',
'Italian' => '{stordito>x>}',
'Spanish' => '{vertiginoso>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_transient',
'id' => 3,
,
},
{
'English' => 'happy',
'French' => '{heureux>x>}',
'German' => '{gl:ucklich>L>}',
'Italian' => '{felice>x>}',
'Spanish' => '{feliz>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_feliz',
'id' => 4,
,
},
{
'English' => 'sad',
'French' => '{triste>x>}',
'German' => '{traurig>L>}',
'Italian' => '{triste>x>}',
'Spanish' => '{triste>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_transient',
'id' => 5,
,
},
{
'English' => 'angry',
'French' => 'en col`ere',
'German' => '{b:ose>L>}',
'Italian' => '{arrabbiato>x>}',
'Spanish' => '{airado>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_transient',
'id' => 6,
},
{
'English' => 'grateful',
'French' => '{reconnaissant>x>}',
'German' => '{dankbar>L>}',
'Italian' => '{grato>x>}',
'Spanish' => '{agradecido>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_transient',
'id' => 7,
,
},
{
'English' => 'contemptuous, right?',
'French' => '{m/eprisant>x>}, n\'est-ce pas?',
'German' => '{verachtungsvoll>L>}, nicht wahr?',
'Italian' => '{sprezzante>x>}, vero?',
'Spanish' => '{despreciativo>x>}, verdad?',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_transient',
'id' => 8,
},
{
'English' => 'ready',
'French' => '{pr#et>x>}',
'German' => '{fertig>L>}',
'Italian' => '{pronto>x>}',
'Spanish' => '{listo>x>}',
'Spanish/verb_b' => 'estar',
'Spanish_note#;;Spanish' => 'estar_and_ser_listo',
'id' => 9,
},
);
