@val = (
{
'English' => 'You [familiar, plural] will maintain.',
'French' => 'Vous maintiendrez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#maintiendrez;;French;;tmp' => 'FormOf("future", "maintenir")',
'German' => 'Ihr werdet halten instand.',
'German_note#halten;;German;;tmp' => 'CompoundFormOf("future", "halten", "werdet halten")',
'Italian' => 'Voi manterrete.',
'Italian_note#manterrete;;Italian;;tmp' => 'FormOf("future", "mantenere")',
'Spanish' => 'Vosotros mantendr/eis.',
'Spanish_note#mantendr/eis;;Spanish;;tmp' => 'FormOf("future", "mantener")',
'areas' => '|future|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'We would maintain.',
'French' => 'Nous maintiendrions.',
'French_note#maintiendrions;;French;;tmp' => 'FormOf("conditional", "maintenir")',
'German' => 'Wir w:urden halten instand.',
'German_note#halten;;German;;tmp' => 'CompoundFormOf("conditional", "halten", "w:urden halten")',
'Italian' => 'Noi manterremmo.',
'Italian_note#manterremmo;;Italian;;tmp' => 'FormOf("conditional", "mantenere")',
'Spanish' => 'Nosotros mantendr/iamos.',
'Spanish_note#mantendr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "mantener")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'I will maintain.',
'French' => 'Je maintiendrai.',
'French_note#maintiendrai;;French;;tmp' => 'FormOf("future", "maintenir")',
'German' => 'Ich werde halten instand.',
'German_note#halten;;German;;tmp' => 'CompoundFormOf("future", "halten", "werde halten")',
'Italian' => 'Io manterr`o.',
'Italian_note#manterr`o;;Italian;;tmp' => 'FormOf("future", "mantenere")',
'Spanish' => 'Yo mantendr/e.',
'Spanish_note#mantendr/e;;Spanish;;tmp' => 'FormOf("future", "mantener")',
'areas' => '|future|',
'generated' => 1,
'id' => 2,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'Maintain [familiar, plural]!',
'French' => 'Maintenez!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Maintenez;;French;;tmp' => 'FormOf("imperative", "maintenir")',
'German' => 'Haltet instand!',
'German_note#Haltet;;German;;tmp' => 'FormOf("imperative", "halten")',
'Italian' => 'Mantenete (voi)!',
'Italian_note#Mantenete;;Italian;;tmp' => 'FormOf("imperative", "mantenere")',
'Spanish' => '_!^D Mantened (vosotros)!',
'Spanish_note#Mantened;;Spanish;;tmp' => 'FormOf("imperative", "mantener")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'You [formal, plural] maintained.',
'French' => 'Vous avez maintenu.',
'French_note#maintenu;;French;;tmp' => 'CompoundFormOf("past", "maintenir", "avez maintenu")',
'German' => 'Sie hielteten instand.',
'German_note#hielteten;;German;;tmp' => 'FormOf("preterite", "halten")',
'Italian' => 'Loro mantennero.',
'Italian_note#mantennero;;Italian;;tmp' => 'FormOf("preterite", "mantenere")',
'Spanish' => 'Ustedes mantuvieron.',
'Spanish_note#mantuvieron;;Spanish;;tmp' => 'FormOf("preterite", "mantener")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] used to maintain.',
'French' => 'Elles maintenaient.',
'French_note#maintenaient;;French;;tmp' => 'FormOf("imperfect", "maintenir")',
'German' => 'Sie hielteten instand.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hielteten;;German;;tmp' => 'FormOf("imperfect", "halten")',
'Italian' => 'Loro mantenevano.',
'Italian_note#mantenevano;;Italian;;tmp' => 'FormOf("imperfect", "mantenere")',
'Spanish' => 'Ellas manten/ian.',
'Spanish_note#manten/ian;;Spanish;;tmp' => 'FormOf("imperfect", "mantener")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] maintain.',
'French' => 'Vous maintenez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#maintenez;;French;;tmp' => 'FormOf("present", "maintenir")',
'German' => 'Ihr haltet instand.',
'German_note#haltet;;German;;tmp' => 'FormOf("present", "halten")',
'Italian' => 'Voi mantenete.',
'Italian_note#mantenete;;Italian;;tmp' => 'FormOf("present", "mantenere")',
'Spanish' => 'Vosotros manten/eis.',
'Spanish_note#manten/eis;;Spanish;;tmp' => 'FormOf("present", "mantener")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] maintained.',
'French' => 'Tu as maintenu.',
'French_note#maintenu;;French;;tmp' => 'CompoundFormOf("past", "maintenir", "as maintenu")',
'German' => 'Du hieltetest instand.',
'German_note#hieltetest;;German;;tmp' => 'FormOf("preterite", "halten")',
'Italian' => 'Tu mantenesti.',
'Italian_note#mantenesti;;Italian;;tmp' => 'FormOf("preterite", "mantenere")',
'Spanish' => 'T`u mantuviste.',
'Spanish_note#mantuviste;;Spanish;;tmp' => 'FormOf("preterite", "mantener")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] maintain.',
'French' => 'Elles maintiennent.',
'French_note#maintiennent;;French;;tmp' => 'FormOf("present", "maintenir")',
'German' => 'Sie halten instand.',
'German_note#halten;;German;;tmp' => 'FormOf("present", "halten")',
'Italian' => 'Loro mantengono.',
'Italian_note#mantengono;;Italian;;tmp' => 'FormOf("present", "mantenere")',
'Spanish' => 'Ellas mantienen.',
'Spanish_note#mantienen;;Spanish;;tmp' => 'FormOf("present", "mantener")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'They [feminine] will maintain.',
'French' => 'Elles maintiendront.',
'French_note#maintiendront;;French;;tmp' => 'FormOf("future", "maintenir")',
'German' => 'Sie werden halten instand.',
'German_note#halten;;German;;tmp' => 'CompoundFormOf("future", "halten", "werden halten")',
'Italian' => 'Loro manterranno.',
'Italian_note#manterranno;;Italian;;tmp' => 'FormOf("future", "mantenere")',
'Spanish' => 'Ellas mantendr/an.',
'Spanish_note#mantendr/an;;Spanish;;tmp' => 'FormOf("future", "mantener")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3b',
'tense' => 'future',
},
);
