@val = (
{
'English' => 'He used to grow.',
'French' => 'Il croissait.',
'French_note#croissait;;French;;tmp' => 'FormOf("imperfect", "cro#itre")',
'German' => 'Er wuchs.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuchs;;German;;tmp' => 'FormOf("imperfect", "wachsen")',
'Italian' => 'Lui cresceva.',
'Italian_note#cresceva;;Italian;;tmp' => 'FormOf("imperfect", "crescere")',
'Spanish' => '/El crec/ia.',
'Spanish_note#crec/ia;;Spanish;;tmp' => 'FormOf("imperfect", "crecer")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'She grows.',
'French' => 'Elle cro#it.',
'French_note#cro#it;;French;;tmp' => 'FormOf("present", "cro#itre")',
'German' => 'Sie w:achst.',
'German_note#w:achst;;German;;tmp' => 'FormOf("present", "wachsen")',
'Italian' => 'Lei cresce.',
'Italian_note#cresce;;Italian;;tmp' => 'FormOf("present", "crescere")',
'Spanish' => 'Ella crece.',
'Spanish_note#crece;;Spanish;;tmp' => 'FormOf("present", "crecer")',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'He grew.',
'French' => 'Il a cr#u.',
'French_note#cr#u;;French;;tmp' => 'CompoundFormOf("past", "cro#itre", "a cr#u")',
'German' => 'Er wuchs.',
'German_note#wuchs;;German;;tmp' => 'FormOf("preterite", "wachsen")',
'Italian' => 'Lui crebbe.',
'Italian_note#crebbe;;Italian;;tmp' => 'FormOf("preterite", "crescere")',
'Spanish' => '/El creci/o.',
'Spanish_note#creci/o;;Spanish;;tmp' => 'FormOf("preterite", "crecer")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] grew.',
'French' => 'Vous avez cr#u.',
'French_note#cr#u;;French;;tmp' => 'CompoundFormOf("past", "cro#itre", "avez cr#u")',
'German' => 'Sie wuchsen.',
'German_note#wuchsen;;German;;tmp' => 'FormOf("preterite", "wachsen")',
'Italian' => 'Loro crebbero.',
'Italian_note#crebbero;;Italian;;tmp' => 'FormOf("preterite", "crescere")',
'Spanish' => 'Ustedes crecieron.',
'Spanish_note#crecieron;;Spanish;;tmp' => 'FormOf("preterite", "crecer")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'They used to grow.',
'French' => 'Ils croissaient.',
'French_note#croissaient;;French;;tmp' => 'FormOf("imperfect", "cro#itre")',
'German' => 'Sie wuchsen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wuchsen;;German;;tmp' => 'FormOf("imperfect", "wachsen")',
'Italian' => 'Loro crescevano.',
'Italian_note#crescevano;;Italian;;tmp' => 'FormOf("imperfect", "crescere")',
'Spanish' => 'Ellos crec/ian.',
'Spanish_note#crec/ian;;Spanish;;tmp' => 'FormOf("imperfect", "crecer")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] grow.',
'French' => 'Vous croissez.',
'French_note#croissez;;French;;tmp' => 'FormOf("present", "cro#itre")',
'German' => 'Sie wachsen.',
'German_note#wachsen;;German;;tmp' => 'FormOf("present", "wachsen")',
'Italian' => 'Lei cresce.',
'Italian_note#cresce;;Italian;;tmp' => 'FormOf("present", "crescere")',
'Spanish' => 'Usted crece.',
'Spanish_note#crece;;Spanish;;tmp' => 'FormOf("present", "crecer")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'They grew.',
'French' => 'Ils ont cr#u.',
'French_note#cr#u;;French;;tmp' => 'CompoundFormOf("past", "cro#itre", "ont cr#u")',
'German' => 'Sie wuchsen.',
'German_note#wuchsen;;German;;tmp' => 'FormOf("preterite", "wachsen")',
'Italian' => 'Loro crebbero.',
'Italian_note#crebbero;;Italian;;tmp' => 'FormOf("preterite", "crescere")',
'Spanish' => 'Ellos crecieron.',
'Spanish_note#crecieron;;Spanish;;tmp' => 'FormOf("preterite", "crecer")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] grow.',
'French' => 'Vous croissez.',
'French_note#croissez;;French;;tmp' => 'FormOf("present", "cro#itre")',
'German' => 'Sie wachsen.',
'German_note#wachsen;;German;;tmp' => 'FormOf("present", "wachsen")',
'Italian' => 'Loro crescono.',
'Italian_note#crescono;;Italian;;tmp' => 'FormOf("present", "crescere")',
'Spanish' => 'Ustedes crecen.',
'Spanish_note#crecen;;Spanish;;tmp' => 'FormOf("present", "crecer")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'They will grow.',
'French' => 'Ils cro#itront.',
'French_note#cro#itront;;French;;tmp' => 'FormOf("future", "cro#itre")',
'German' => 'Sie werden wachsen.',
'German_note#wachsen;;German;;tmp' => 'CompoundFormOf("future", "wachsen", "werden wachsen")',
'Italian' => 'Loro cresceranno.',
'Italian_note#cresceranno;;Italian;;tmp' => 'FormOf("future", "crescere")',
'Spanish' => 'Ellos crecer/an.',
'Spanish_note#crecer/an;;Spanish;;tmp' => 'FormOf("future", "crecer")',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3a',
'tense' => 'future',
},
);
