@val = (
{
'English' => 'The beggar used to whistle.',
'French' => '{}Le mendiant{le mendiant>s>} sifflait.',
'French_note#sifflait;;French;;tmp' => 'FormOf("imperfect", "siffler")',
'German' => '{}Der Bettler{der Bettler>s>} pfiff.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Bettler;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#pfiff;;German;;tmp' => 'FormOf("imperfect", "pfeifen")',
'Italian' => '{}Il mendicante{il mendicante>s>} fischiava.',
'Italian_note#fischiava;;Italian;;tmp' => 'FormOf("imperfect", "fischiare")',
'Spanish' => '{}El mendigo{el mendigo>s>} silbaba.',
'Spanish_note#silbaba;;Spanish;;tmp' => 'FormOf("imperfect", "silbar")',
'addendKey' => 'people.4',
'addend_is_subject' => 1,
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'tense' => 'imperfect',
'z/English/addend' => 'the beggar',
'z/French/addend' => '{le mendiant>s>}',
'z/German/addend' => '{der Bettler>s>}',
'z/Italian/addend' => '{il mendicante>s>}',
'z/Spanish/addend' => '{el mendigo>s>}',
},
{
'English' => 'My nice friend whistles.',
'French' => '{}Mon ami sympathique{mon ami>s> sympathique} siffle.',
'French_note#siffle;;French;;tmp' => 'FormOf("present", "siffler")',
'German' => '{}Mein netter Freund{mein nett Freund>s>} pfeift.',
'German_note#Freund;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#netter;;German;;tmp' => '<i>nett</i> adds the <a href=German.html#=Adjectives=mixed_endings target=German>mixed ending</a> <i>-er</i> to become %currentToken% when following a <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'German_note#pfeift;;German;;tmp' => 'FormOf("present", "pfeifen")',
'Italian' => '{}Il mio amico gentile{il mio amico>s> gentile} fischia.',
'Italian_note#fischia;;Italian;;tmp' => 'FormOf("present", "fischiare")',
'Spanish' => '{}Mi amigo agradable{mi amigo>s> agradable} silba.',
'Spanish_note#silba;;Spanish;;tmp' => 'FormOf("present", "silbar")',
'addendKey' => 'people.8',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'tense' => 'present',
'z/English/addend' => 'my nice friend',
'z/French/addend' => '{mon ami>s> sympathique}',
'z/German/addend' => '{mein nett Freund>s>}',
'z/Italian/addend' => '{il mio amico>s> gentile}',
'z/Spanish/addend' => '{mi amigo>s> agradable}',
},
{
'English' => 'The little boy whistled.',
'French' => '{}Le petit gar,con{le petit gar,con>s>} a siffl/e.',
'French_note#siffl/e;;French;;tmp' => 'CompoundFormOf("past", "siffler", "a siffl/e")',
'German' => '{}Der kleine Junge{der klein Junge>s>} pfiff.',
'German_note#Junge;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#kleine;;German;;tmp' => '<i>klein</i> adds the <a href=German.html#=Adjectives=weak_endings target=German>weak ending</a> <i>-e</i> to become %currentToken% when following a <a href=German.html#=Articles=definite_articles target=German>definite article</a>.<br>&nbsp;&nbsp;To focus your studies on German\'s complicated adjective endings, go to <a Href=\'javascript:Choose("de_adjective_endings")\'>adjective endings drills</a>.',
'German_note#pfiff;;German;;tmp' => 'FormOf("preterite", "pfeifen")',
'Italian' => '{}Il piccolo ragazzo{il piccolo ragazzo>s>} fischi`o.',
'Italian_note#fischi`o;;Italian;;tmp' => 'FormOf("preterite", "fischiare")',
'Spanish' => '{}El chico peque~no{el chico>s> peque~no} silb/o.',
'Spanish_note#silb/o;;Spanish;;tmp' => 'FormOf("preterite", "silbar")',
'addendKey' => 'people.9',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'tense' => 'preterite',
'z/English/addend' => 'the little boy',
'z/French/addend' => '{le petit gar,con>s>}',
'z/German/addend' => '{der klein Junge>s>}',
'z/Italian/addend' => '{il piccolo ragazzo>s>}',
'z/Spanish/addend' => '{el chico>s> peque~no}',
},
{
'English' => 'The student will whistle.',
'French' => '{}L\'^D /etudiant{le /etudiant>s>} sifflera.',
'French_note#L;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>&eacute;tudiant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#sifflera;;French;;tmp' => 'FormOf("future", "siffler")',
'German' => '{}Der Student{der Student>s>} wird pfeifen.',
'German_note#Student;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#pfeifen;;German;;tmp' => 'CompoundFormOf("future", "pfeifen", "wird pfeifen")',
'Italian' => '{}Lo studente{il studente>s>} fischier`a.',
'Italian_note#Lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>studente</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>studente</i> starts with an <i>s</i> followed by a consonant.',
'Italian_note#fischier`a;;Italian;;tmp' => 'FormOf("future", "fischiare")',
'Spanish' => '{}El estudiante{el estudiante>s>} silbar/a.',
'Spanish_note#silbar/a;;Spanish;;tmp' => 'FormOf("future", "silbar")',
'addendKey' => 'people.10',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'tense' => 'future',
'z/English/addend' => 'the student',
'z/French/addend' => '{le /etudiant>s>}',
'z/German/addend' => '{der Student>s>}',
'z/Italian/addend' => '{il studente>s>}',
'z/Spanish/addend' => '{el estudiante>s>}',
},
);
