@val = (
{
'English' => 'You [formal, plural] will have succeeded quickly.',
'French' => 'Vous aurez r/eussi vite.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("future_perfect", "r/eussir", "aurez r/eussi")',
'German' => 'Sie werden sich schnell durchgesetzt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "sich durchsetzen", "werden durchgesetzt haben")',
'Italian' => 'Loro saranno riusciti rapidamente.',
'Italian_note#riusciti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#saranno;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "riuscire", "saranno riusciti")',
'Spanish' => 'Ustedes habr/an logrado r/apidamente.',
'Spanish_note#logrado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "lograr", "habr/an logrado")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2a',
'tense' => 'future_perfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They would succeed slowly.',
'French' => 'Ils r/eussiraient lentement.',
'French_note#r/eussiraient;;French;;tmp' => 'FormOf("conditional", "r/eussir")',
'German' => 'Sie w:urden sich langsam durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("conditional", "durchsetzen", "w:urden durchsetzen")',
'Italian' => 'Loro riuscirebbero lentamente.',
'Italian_note#riuscirebbero;;Italian;;tmp' => 'FormOf("conditional", "riuscire")',
'Spanish' => 'Ellos lograr/ian lentamente.',
'Spanish_note#lograr/ian;;Spanish;;tmp' => 'FormOf("conditional", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, plural] would have succeeded here.',
'French' => 'Vous auriez r/eussi ici.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past_conditional", "r/eussir", "auriez r/eussi")',
'German' => 'Sie w:urden sich hier durchgesetzt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "sich durchsetzen", "w:urden durchgesetzt haben")',
'Italian' => 'Loro sarebbero riusciti qui.',
'Italian_note#riusciti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sarebbero;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "riuscire", "sarebbero riusciti")',
'Spanish' => 'Ustedes habr/ian logrado aqu/i.',
'Spanish_note#logrado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "lograr", "habr/ian logrado")',
'addendKey' => 'ways_to_move.2',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2a',
'tense' => 'past_conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, singular] succeeded immediately.',
'French' => 'Vous avez r/eussi imm/ediatement.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "avez r/eussi")',
'German' => 'Sie setzten sich sofort durch.',
'German_note#setzten;;German;;tmp' => 'SeparatedFormOf("preterite", "durchsetzen", "setzten... durch")',
'Italian' => 'Lei riusc`i immediatamente.',
'Italian_note#riusc`i;;Italian;;tmp' => 'FormOf("preterite", "riuscire")',
'Spanish' => 'Usted logr/o inmediatamente.',
'Spanish_note#logr/o;;Spanish;;tmp' => 'FormOf("preterite", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We had succeeded quickly.',
'French' => 'Nous avions r/eussi vite.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("pluperfect", "r/eussir", "avions r/eussi")',
'German' => 'Wir hatten uns schnell durchgesetzt.',
'German_note#durchgesetzt;;German;;tmp' => 'CompoundFormOf("pluperfect", "sich durchsetzen", "hatten durchgesetzt")',
'Italian' => 'Noi eravamo riusciti rapidamente.',
'Italian_note#eravamo;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "riuscire", "eravamo riusciti")',
'Italian_note#riusciti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Nosotros hab/iamos logrado r/apidamente.',
'Spanish_note#logrado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "lograr", "hab/iamos logrado")',
'addendKey' => 'ways_to_move.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p1',
'tense' => 'pluperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We will succeed slowly.',
'French' => 'Nous r/eussirons lentement.',
'French_note#r/eussirons;;French;;tmp' => 'FormOf("future", "r/eussir")',
'German' => 'Wir werden uns langsam durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("future", "durchsetzen", "werden durchsetzen")',
'Italian' => 'Noi riusciremo lentamente.',
'Italian_note#riusciremo;;Italian;;tmp' => 'FormOf("future", "riuscire")',
'Spanish' => 'Nosotros lograremos lentamente.',
'Spanish_note#lograremos;;Spanish;;tmp' => 'FormOf("future", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|future|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that you [formal, plural] succeed [subjunctive] here.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous r/eussissiez ici.',
'French_note#r/eussissiez;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB Sie sich hier durch^D setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetzen")',
'Italian' => '...che Loro riescano qui.',
'Italian_note#riescano;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que ustedes logren aqu/i.',
'Spanish_note#logren;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'I would succeed immediately.',
'French' => 'Je r/eussirais imm/ediatement.',
'French_note#r/eussirais;;French;;tmp' => 'FormOf("conditional", "r/eussir")',
'German' => 'Ich w:urde mich sofort durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("conditional", "durchsetzen", "w:urde durchsetzen")',
'Italian' => 'Io riuscirei immediatamente.',
'Italian_note#riuscirei;;Italian;;tmp' => 'FormOf("conditional", "riuscire")',
'Spanish' => 'Yo lograr/ia inmediatamente.',
'Spanish_note#lograr/ia;;Spanish;;tmp' => 'FormOf("conditional", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 7,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that she succeed [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle r/eussisse vite.',
'French_note#r/eussisse;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB sie sich schnell durch^D setze.',
'German_note#setze;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetze")',
'Italian' => '...che lei riesca rapidamente.',
'Italian_note#riesca;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que ella logre r/apidamente.',
'Spanish_note#logre;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] have succeeded slowly.',
'French' => 'Tu as r/eussi lentement.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "as r/eussi")',
'German' => 'Du hast dich langsam durchgesetzt.',
'German_note#durchgesetzt;;German;;tmp' => 'CompoundFormOf("past", "sich durchsetzen", "hast durchgesetzt")',
'Italian' => 'Tu sei riuscito lentamente.',
'Italian_note#riuscito;;Italian;;tmp' => 'CompoundFormOf("past", "riuscire", "sei riuscito")',
'Spanish' => 'T`u has logrado lentamente.',
'Spanish_note#logrado;;Spanish;;tmp' => 'CompoundFormOf("past", "lograr", "has logrado")',
'addendKey' => 'ways_to_move.1',
'areas' => '|past|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'We succeeded here.',
'French' => 'Nous avons r/eussi ici.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "avons r/eussi")',
'German' => 'Wir setzten uns hier durch.',
'German_note#setzten;;German;;tmp' => 'SeparatedFormOf("preterite", "durchsetzen", "setzten... durch")',
'Italian' => 'Noi riuscimmo qui.',
'Italian_note#riuscimmo;;Italian;;tmp' => 'FormOf("preterite", "riuscire")',
'Spanish' => 'Nosotros logramos aqu/i.',
'Spanish_note#logramos;;Spanish;;tmp' => 'FormOf("preterite", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => '...that you [familiar, singular] succeed [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu r/eussisses imm/ediatement.',
'French_note#r/eussisses;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB du dich sofort durch^D setzest.',
'German_note#setzest;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetzest")',
'Italian' => '...che tu riesca immediatamente.',
'Italian_note#riesca;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que t`u logres inmediatamente.',
'Spanish_note#logres;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 11,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'She would succeed quickly.',
'French' => 'Elle r/eussirait vite.',
'French_note#r/eussirait;;French;;tmp' => 'FormOf("conditional", "r/eussir")',
'German' => 'Sie w:urde sich schnell durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("conditional", "durchsetzen", "w:urde durchsetzen")',
'Italian' => 'Lei riuscirebbe rapidamente.',
'Italian_note#riuscirebbe;;Italian;;tmp' => 'FormOf("conditional", "riuscire")',
'Spanish' => 'Ella lograr/ia r/apidamente.',
'Spanish_note#lograr/ia;;Spanish;;tmp' => 'FormOf("conditional", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 12,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] succeed slowly.',
'French' => 'Vous r/eussissez lentement.',
'French_note#r/eussissez;;French;;tmp' => 'FormOf("present", "r/eussir")',
'German' => 'Sie setzen sich langsam durch.',
'German_note#setzen;;German;;tmp' => 'SeparatedFormOf("present", "durchsetzen", "setzen... durch")',
'Italian' => 'Lei riesce lentamente.',
'Italian_note#riesce;;Italian;;tmp' => 'FormOf("present", "riuscire")',
'Spanish' => 'Usted logra lentamente.',
'Spanish_note#logra;;Spanish;;tmp' => 'FormOf("present", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|present|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They used to succeed here.',
'French' => 'Ils r/eussissaient ici.',
'French_note#r/eussissaient;;French;;tmp' => 'FormOf("imperfect", "r/eussir")',
'German' => 'Sie setzten sich hier durch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzten;;German;;tmp' => 'SeparatedFormOf("imperfect", "durchsetzen", "setzten... durch")',
'Italian' => 'Loro riuscivano qui.',
'Italian_note#riuscivano;;Italian;;tmp' => 'FormOf("imperfect", "riuscire")',
'Spanish' => 'Ellos lograban aqu/i.',
'Spanish_note#lograban;;Spanish;;tmp' => 'FormOf("imperfect", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Succeed [familiar, plural] immediately!',
'French' => 'R/eussissez imm/ediatement!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#R/eussissez;;French;;tmp' => 'FormOf("imperative", "r/eussir")',
'German' => 'Setzt euch sofort durch!',
'German_note#Setzt;;German;;tmp' => 'SeparatedFormOf("imperative", "durchsetzen", "Setzt... durch")',
'Italian' => 'Riuscite (voi) immediatamente!',
'Italian_note#Riuscite;;Italian;;tmp' => 'FormOf("imperative", "riuscire")',
'Spanish' => '_!^D Lograd (vosotros) inmediatamente!',
'Spanish_note#Lograd;;Spanish;;tmp' => 'FormOf("imperative", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, singular] used to succeed quickly.',
'French' => 'Tu r/eussissais vite.',
'French_note#r/eussissais;;French;;tmp' => 'FormOf("imperfect", "r/eussir")',
'German' => 'Du setztest dich schnell durch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setztest;;German;;tmp' => 'SeparatedFormOf("imperfect", "durchsetzen", "setztest... durch")',
'Italian' => 'Tu riuscivi rapidamente.',
'Italian_note#riuscivi;;Italian;;tmp' => 'FormOf("imperfect", "riuscire")',
'Spanish' => 'T`u lograbas r/apidamente.',
'Spanish_note#lograbas;;Spanish;;tmp' => 'FormOf("imperfect", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'I used to succeed slowly.',
'French' => 'Je r/eussissais lentement.',
'French_note#r/eussissais;;French;;tmp' => 'FormOf("imperfect", "r/eussir")',
'German' => 'Ich setzte mich langsam durch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzte;;German;;tmp' => 'SeparatedFormOf("imperfect", "durchsetzen", "setzte... durch")',
'Italian' => 'Io riuscivo lentamente.',
'Italian_note#riuscivo;;Italian;;tmp' => 'FormOf("imperfect", "riuscire")',
'Spanish' => 'Yo lograba lentamente.',
'Spanish_note#lograba;;Spanish;;tmp' => 'FormOf("imperfect", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 17,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] will succeed here.',
'French' => 'Vous r/eussirez ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#r/eussirez;;French;;tmp' => 'FormOf("future", "r/eussir")',
'German' => 'Ihr werdet euch hier durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("future", "durchsetzen", "werdet durchsetzen")',
'Italian' => 'Voi riuscirete qui.',
'Italian_note#riuscirete;;Italian;;tmp' => 'FormOf("future", "riuscire")',
'Spanish' => 'Vosotros lograr/eis aqu/i.',
'Spanish_note#lograr/eis;;Spanish;;tmp' => 'FormOf("future", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|future|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [familiar, plural] used to succeed immediately.',
'French' => 'Vous r/eussissiez imm/ediatement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#r/eussissiez;;French;;tmp' => 'FormOf("imperfect", "r/eussir")',
'German' => 'Ihr setztet euch sofort durch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setztet;;German;;tmp' => 'SeparatedFormOf("imperfect", "durchsetzen", "setztet... durch")',
'Italian' => 'Voi riuscivate immediatamente.',
'Italian_note#riuscivate;;Italian;;tmp' => 'FormOf("imperfect", "riuscire")',
'Spanish' => 'Vosotros lograbais inmediatamente.',
'Spanish_note#lograbais;;Spanish;;tmp' => 'FormOf("imperfect", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that they [feminine] succeed [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles r/eussissent vite.',
'French_note#r/eussissent;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB sie sich schnell durch^D setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetzen")',
'Italian' => '...che loro riescano rapidamente.',
'Italian_note#riescano;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que ellas logren r/apidamente.',
'Spanish_note#logren;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'I have succeeded slowly.',
'French' => 'J\'^D ai r/eussi lentement.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "ai r/eussi")',
'German' => 'Ich habe mich langsam durchgesetzt.',
'German_note#durchgesetzt;;German;;tmp' => 'CompoundFormOf("past", "sich durchsetzen", "habe durchgesetzt")',
'Italian' => 'Io sono riuscito lentamente.',
'Italian_note#riuscito;;Italian;;tmp' => 'CompoundFormOf("past", "riuscire", "sono riuscito")',
'Spanish' => 'Yo he logrado lentamente.',
'Spanish_note#logrado;;Spanish;;tmp' => 'CompoundFormOf("past", "lograr", "he logrado")',
'addendKey' => 'ways_to_move.1',
'areas' => '|past|',
'generated' => 1,
'id' => 21,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] would succeed here.',
'French' => 'Vous r/eussiriez ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#r/eussiriez;;French;;tmp' => 'FormOf("conditional", "r/eussir")',
'German' => 'Ihr w:urdet euch hier durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("conditional", "durchsetzen", "w:urdet durchsetzen")',
'Italian' => 'Voi riuscireste qui.',
'Italian_note#riuscireste;;Italian;;tmp' => 'FormOf("conditional", "riuscire")',
'Spanish' => 'Vosotros lograr/iais aqu/i.',
'Spanish_note#lograr/iais;;Spanish;;tmp' => 'FormOf("conditional", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, plural] succeed immediately.',
'French' => 'Vous r/eussissez imm/ediatement.',
'French_note#r/eussissez;;French;;tmp' => 'FormOf("present", "r/eussir")',
'German' => 'Sie setzen sich sofort durch.',
'German_note#setzen;;German;;tmp' => 'SeparatedFormOf("present", "durchsetzen", "setzen... durch")',
'Italian' => 'Loro riescono immediatamente.',
'Italian_note#riescono;;Italian;;tmp' => 'FormOf("present", "riuscire")',
'Spanish' => 'Ustedes logran inmediatamente.',
'Spanish_note#logran;;Spanish;;tmp' => 'FormOf("present", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, singular] used to succeed quickly.',
'French' => 'Vous r/eussissiez vite.',
'French_note#r/eussissiez;;French;;tmp' => 'FormOf("imperfect", "r/eussir")',
'German' => 'Sie setzten sich schnell durch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzten;;German;;tmp' => 'SeparatedFormOf("imperfect", "durchsetzen", "setzten... durch")',
'Italian' => 'Lei riusciva rapidamente.',
'Italian_note#riusciva;;Italian;;tmp' => 'FormOf("imperfect", "riuscire")',
'Spanish' => 'Usted lograba r/apidamente.',
'Spanish_note#lograba;;Spanish;;tmp' => 'FormOf("imperfect", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [formal, singular] succeed [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous r/eussissiez lentement.',
'French_note#r/eussissiez;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB Sie sich langsam durch^D setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetzen")',
'Italian' => '...che Lei riesca lentamente.',
'Italian_note#riesca;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que usted logre lentamente.',
'Spanish_note#logre;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Succeed [formal, plural] here!',
'French' => 'R/eussissez ici!',
'French_note#R/eussissez;;French;;tmp' => 'FormOf("imperative", "r/eussir")',
'German' => 'Setzen sich hier durch!',
'German_note#Setzen;;German;;tmp' => 'SeparatedFormOf("imperative", "durchsetzen", "Setzen... durch")',
'Italian' => 'Riescano (Loro) qui!',
'Italian_note#Riescano;;Italian;;tmp' => 'FormOf("imperative", "riuscire")',
'Spanish' => '_!^D Logren (ustedes) aqu/i!',
'Spanish_note#Logren;;Spanish;;tmp' => 'FormOf("imperative", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'They [feminine] will succeed immediately.',
'French' => 'Elles r/eussiront imm/ediatement.',
'French_note#r/eussiront;;French;;tmp' => 'FormOf("future", "r/eussir")',
'German' => 'Sie werden sich sofort durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("future", "durchsetzen", "werden durchsetzen")',
'Italian' => 'Loro riusciranno immediatamente.',
'Italian_note#riusciranno;;Italian;;tmp' => 'FormOf("future", "riuscire")',
'Spanish' => 'Ellas lograr/an inmediatamente.',
'Spanish_note#lograr/an;;Spanish;;tmp' => 'FormOf("future", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] succeeded quickly.',
'French' => 'Vous avez r/eussi vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "avez r/eussi")',
'German' => 'Ihr setztet euch schnell durch.',
'German_note#setztet;;German;;tmp' => 'SeparatedFormOf("preterite", "durchsetzen", "setztet... durch")',
'Italian' => 'Voi riusciste rapidamente.',
'Italian_note#riusciste;;Italian;;tmp' => 'FormOf("preterite", "riuscire")',
'Spanish' => 'Vosotros lograsteis r/apidamente.',
'Spanish_note#lograsteis;;Spanish;;tmp' => 'FormOf("preterite", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [familiar, plural] succeed [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous r/eussissiez lentement.',
'French_note#r/eussissiez;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr euch langsam durch^D setzet.',
'German_note#setzet;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetzet")',
'Italian' => '...che voi riusciate lentamente.',
'Italian_note#riusciate;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que vosotros logr/eis lentamente.',
'Spanish_note#logr/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'He will succeed here.',
'French' => 'Il r/eussira ici.',
'French_note#r/eussira;;French;;tmp' => 'FormOf("future", "r/eussir")',
'German' => 'Er wird sich hier durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("future", "durchsetzen", "wird durchsetzen")',
'Italian' => 'Lui riuscir`a qui.',
'Italian_note#riuscir`a;;Italian;;tmp' => 'FormOf("future", "riuscire")',
'Spanish' => '/El lograr/a aqu/i.',
'Spanish_note#lograr/a;;Spanish;;tmp' => 'FormOf("future", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|future|',
'generated' => 1,
'id' => 30,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'They [feminine] succeeded immediately.',
'French' => 'Elles ont r/eussi imm/ediatement.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "ont r/eussi")',
'German' => 'Sie setzten sich sofort durch.',
'German_note#setzten;;German;;tmp' => 'SeparatedFormOf("preterite", "durchsetzen", "setzten... durch")',
'Italian' => 'Loro riuscirono immediatamente.',
'Italian_note#riuscirono;;Italian;;tmp' => 'FormOf("preterite", "riuscire")',
'Spanish' => 'Ellas lograron inmediatamente.',
'Spanish_note#lograron;;Spanish;;tmp' => 'FormOf("preterite", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that he succeed [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il r/eussisse vite.',
'French_note#r/eussisse;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB er sich schnell durch^D setze.',
'German_note#setze;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetze")',
'Italian' => '...che lui riesca rapidamente.',
'Italian_note#riesca;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que /el logre r/apidamente.',
'Spanish_note#logre;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 32,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, plural] used to succeed slowly.',
'French' => 'Vous r/eussissiez lentement.',
'French_note#r/eussissiez;;French;;tmp' => 'FormOf("imperfect", "r/eussir")',
'German' => 'Sie setzten sich langsam durch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzten;;German;;tmp' => 'SeparatedFormOf("imperfect", "durchsetzen", "setzten... durch")',
'Italian' => 'Loro riuscivano lentamente.',
'Italian_note#riuscivano;;Italian;;tmp' => 'FormOf("imperfect", "riuscire")',
'Spanish' => 'Ustedes lograban lentamente.',
'Spanish_note#lograban;;Spanish;;tmp' => 'FormOf("imperfect", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, singular] will succeed here.',
'French' => 'Vous r/eussirez ici.',
'French_note#r/eussirez;;French;;tmp' => 'FormOf("future", "r/eussir")',
'German' => 'Sie werden sich hier durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("future", "durchsetzen", "werden durchsetzen")',
'Italian' => 'Lei riuscir`a qui.',
'Italian_note#riuscir`a;;Italian;;tmp' => 'FormOf("future", "riuscire")',
'Spanish' => 'Usted lograr/a aqu/i.',
'Spanish_note#lograr/a;;Spanish;;tmp' => 'FormOf("future", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|future|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'I will succeed immediately.',
'French' => 'Je r/eussirai imm/ediatement.',
'French_note#r/eussirai;;French;;tmp' => 'FormOf("future", "r/eussir")',
'German' => 'Ich werde mich sofort durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("future", "durchsetzen", "werde durchsetzen")',
'Italian' => 'Io riuscir`o immediatamente.',
'Italian_note#riuscir`o;;Italian;;tmp' => 'FormOf("future", "riuscire")',
'Spanish' => 'Yo lograr/e inmediatamente.',
'Spanish_note#lograr/e;;Spanish;;tmp' => 'FormOf("future", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 35,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] succeed quickly.',
'French' => 'Vous r/eussissez vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#r/eussissez;;French;;tmp' => 'FormOf("present", "r/eussir")',
'German' => 'Ihr setzt euch schnell durch.',
'German_note#setzt;;German;;tmp' => 'SeparatedFormOf("present", "durchsetzen", "setzt... durch")',
'Italian' => 'Voi riuscite rapidamente.',
'Italian_note#riuscite;;Italian;;tmp' => 'FormOf("present", "riuscire")',
'Spanish' => 'Vosotros logr/ais r/apidamente.',
'Spanish_note#logr/ais;;Spanish;;tmp' => 'FormOf("present", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|present|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We succeed slowly.',
'French' => 'Nous r/eussissons lentement.',
'French_note#r/eussissons;;French;;tmp' => 'FormOf("present", "r/eussir")',
'German' => 'Wir setzen uns langsam durch.',
'German_note#setzen;;German;;tmp' => 'SeparatedFormOf("present", "durchsetzen", "setzen... durch")',
'Italian' => 'Noi riusciamo lentamente.',
'Italian_note#riusciamo;;Italian;;tmp' => 'FormOf("present", "riuscire")',
'Spanish' => 'Nosotros logramos lentamente.',
'Spanish_note#logramos;;Spanish;;tmp' => 'FormOf("present", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|present|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that we succeed [subjunctive] here.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous r/eussissions ici.',
'French_note#r/eussissions;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB wir uns hier durch^D setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetzen")',
'Italian' => '...che noi riusciamo qui.',
'Italian_note#riusciamo;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que nosotros logremos aqu/i.',
'Spanish_note#logremos;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [familiar, singular] will succeed immediately.',
'French' => 'Tu r/eussiras imm/ediatement.',
'French_note#r/eussiras;;French;;tmp' => 'FormOf("future", "r/eussir")',
'German' => 'Du wirst dich sofort durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("future", "durchsetzen", "wirst durchsetzen")',
'Italian' => 'Tu riuscirai immediatamente.',
'Italian_note#riuscirai;;Italian;;tmp' => 'FormOf("future", "riuscire")',
'Spanish' => 'T`u lograr/as inmediatamente.',
'Spanish_note#lograr/as;;Spanish;;tmp' => 'FormOf("future", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 39,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Succeed [familiar, singular] quickly!',
'French' => 'R/eussis vite!',
'French_note#R/eussis;;French;;tmp' => 'FormOf("imperative", "r/eussir")',
'German' => 'Setzt dich schnell durch!',
'German_note#Setzt;;German;;tmp' => 'SeparatedFormOf("imperative", "durchsetzen", "Setzt... durch")',
'Italian' => 'Riesci (tu) rapidamente!',
'Italian_note#Riesci;;Italian;;tmp' => 'FormOf("imperative", "riuscire")',
'Spanish' => '_!^D Logra (t`u) r/apidamente!',
'Spanish_note#Logra;;Spanish;;tmp' => 'FormOf("imperative", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] would succeed slowly.',
'French' => 'Tu r/eussirais lentement.',
'French_note#r/eussirais;;French;;tmp' => 'FormOf("conditional", "r/eussir")',
'German' => 'Du w:urdest dich langsam durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("conditional", "durchsetzen", "w:urdest durchsetzen")',
'Italian' => 'Tu riusciresti lentamente.',
'Italian_note#riusciresti;;Italian;;tmp' => 'FormOf("conditional", "riuscire")',
'Spanish' => 'T`u lograr/ias lentamente.',
'Spanish_note#lograr/ias;;Spanish;;tmp' => 'FormOf("conditional", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 41,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] succeed here.',
'French' => 'Tu r/eussis ici.',
'French_note#r/eussis;;French;;tmp' => 'FormOf("present", "r/eussir")',
'German' => 'Du setzt dich hier durch.',
'German_note#setzt;;German;;tmp' => 'SeparatedFormOf("present", "durchsetzen", "setzt... durch")',
'Italian' => 'Tu riesci qui.',
'Italian_note#riesci;;Italian;;tmp' => 'FormOf("present", "riuscire")',
'Spanish' => 'T`u logras aqu/i.',
'Spanish_note#logras;;Spanish;;tmp' => 'FormOf("present", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|present|',
'generated' => 1,
'id' => 42,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'They succeed immediately.',
'French' => 'Ils r/eussissent imm/ediatement.',
'French_note#r/eussissent;;French;;tmp' => 'FormOf("present", "r/eussir")',
'German' => 'Sie setzen sich sofort durch.',
'German_note#setzen;;German;;tmp' => 'SeparatedFormOf("present", "durchsetzen", "setzen... durch")',
'Italian' => 'Loro riescono immediatamente.',
'Italian_note#riescono;;Italian;;tmp' => 'FormOf("present", "riuscire")',
'Spanish' => 'Ellos logran inmediatamente.',
'Spanish_note#logran;;Spanish;;tmp' => 'FormOf("present", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I succeed quickly.',
'French' => 'Je r/eussis vite.',
'French_note#r/eussis;;French;;tmp' => 'FormOf("present", "r/eussir")',
'German' => 'Ich setze mich schnell durch.',
'German_note#setze;;German;;tmp' => 'SeparatedFormOf("present", "durchsetzen", "setze... durch")',
'Italian' => 'Io riesco rapidamente.',
'Italian_note#riesco;;Italian;;tmp' => 'FormOf("present", "riuscire")',
'Spanish' => 'Yo logro r/apidamente.',
'Spanish_note#logro;;Spanish;;tmp' => 'FormOf("present", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, plural] have succeeded slowly.',
'French' => 'Vous avez r/eussi lentement.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "avez r/eussi")',
'German' => 'Sie haben sich langsam durchgesetzt.',
'German_note#durchgesetzt;;German;;tmp' => 'CompoundFormOf("past", "sich durchsetzen", "haben durchgesetzt")',
'Italian' => 'Loro sono riusciti lentamente.',
'Italian_note#riusciti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "riuscire", "sono riusciti")',
'Spanish' => 'Ustedes han logrado lentamente.',
'Spanish_note#logrado;;Spanish;;tmp' => 'CompoundFormOf("past", "lograr", "han logrado")',
'addendKey' => 'ways_to_move.1',
'areas' => '|past|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Succeed [formal, singular] here!',
'French' => 'R/eussissez ici!',
'French_note#R/eussissez;;French;;tmp' => 'FormOf("imperative", "r/eussir")',
'German' => 'Setzen sich hier durch!',
'German_note#Setzen;;German;;tmp' => 'SeparatedFormOf("imperative", "durchsetzen", "Setzen... durch")',
'Italian' => 'Riesca (Lei) qui!',
'Italian_note#Riesca;;Italian;;tmp' => 'FormOf("imperative", "riuscire")',
'Spanish' => '_!^D Logre (usted) aqu/i!',
'Spanish_note#Logre;;Spanish;;tmp' => 'FormOf("imperative", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Let\'s succeed immediately!',
'French' => 'R/eussissons imm/ediatement!',
'French_note#R/eussissons;;French;;tmp' => 'FormOf("imperative", "r/eussir")',
'German' => 'Setzen wir uns sofort durch!',
'German_note#Setzen;;German;;tmp' => 'SeparatedFormOf("imperative", "durchsetzen", "Setzen... durch")',
'Italian' => 'Riusciamo immediatamente!',
'Italian_note#Riusciamo;;Italian;;tmp' => 'FormOf("imperative", "riuscire")',
'Spanish' => '_!^D Logremos inmediatamente!',
'Spanish_note#Logremos;;Spanish;;tmp' => 'FormOf("imperative", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We would succeed quickly.',
'French' => 'Nous r/eussirions vite.',
'French_note#r/eussirions;;French;;tmp' => 'FormOf("conditional", "r/eussir")',
'German' => 'Wir w:urden uns schnell durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("conditional", "durchsetzen", "w:urden durchsetzen")',
'Italian' => 'Noi riusciremmo rapidamente.',
'Italian_note#riusciremmo;;Italian;;tmp' => 'FormOf("conditional", "riuscire")',
'Spanish' => 'Nosotros lograr/iamos r/apidamente.',
'Spanish_note#lograr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He succeeded slowly.',
'French' => 'Il a r/eussi lentement.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "a r/eussi")',
'German' => 'Er setzte sich langsam durch.',
'German_note#setzte;;German;;tmp' => 'SeparatedFormOf("preterite", "durchsetzen", "setzte... durch")',
'Italian' => 'Lui riusc`i lentamente.',
'Italian_note#riusc`i;;Italian;;tmp' => 'FormOf("preterite", "riuscire")',
'Spanish' => '/El logr/o lentamente.',
'Spanish_note#logr/o;;Spanish;;tmp' => 'FormOf("preterite", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 49,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] succeeded here.',
'French' => 'Tu as r/eussi ici.',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "as r/eussi")',
'German' => 'Du setztest dich hier durch.',
'German_note#setztest;;German;;tmp' => 'SeparatedFormOf("preterite", "durchsetzen", "setztest... durch")',
'Italian' => 'Tu riuscisti qui.',
'Italian_note#riuscisti;;Italian;;tmp' => 'FormOf("preterite", "riuscire")',
'Spanish' => 'T`u lograste aqu/i.',
'Spanish_note#lograste;;Spanish;;tmp' => 'FormOf("preterite", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Let\'s not succeed immediately!',
'French' => 'Ne r/eussissons pas imm/ediatement!',
'French_note#r/eussissons;;French;;tmp' => 'FormOf("imperative", "r/eussir")',
'German' => 'Setzen wir uns nicht sofort durch!',
'German_note#Setzen;;German;;tmp' => 'SeparatedFormOf("imperative", "durchsetzen", "Setzen... durch")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non riusciamo immediatamente!',
'Italian_note#riusciamo;;Italian;;tmp' => 'FormOf("imperative", "riuscire")',
'Spanish' => '_!^D No logremos inmediatamente!',
'Spanish_note#logremos;;Spanish;;tmp' => 'FormOf("imperative", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] will succeed quickly.',
'French' => 'Vous r/eussirez vite.',
'French_note#r/eussirez;;French;;tmp' => 'FormOf("future", "r/eussir")',
'German' => 'Sie werden sich schnell durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("future", "durchsetzen", "werden durchsetzen")',
'Italian' => 'Loro riusciranno rapidamente.',
'Italian_note#riusciranno;;Italian;;tmp' => 'FormOf("future", "riuscire")',
'Spanish' => 'Ustedes lograr/an r/apidamente.',
'Spanish_note#lograr/an;;Spanish;;tmp' => 'FormOf("future", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'She succeeds slowly.',
'French' => 'Elle r/eussit lentement.',
'French_note#r/eussit;;French;;tmp' => 'FormOf("present", "r/eussir")',
'German' => 'Sie setzt sich langsam durch.',
'German_note#setzt;;German;;tmp' => 'SeparatedFormOf("present", "durchsetzen", "setzt... durch")',
'Italian' => 'Lei riesce lentamente.',
'Italian_note#riesce;;Italian;;tmp' => 'FormOf("present", "riuscire")',
'Spanish' => 'Ella logra lentamente.',
'Spanish_note#logra;;Spanish;;tmp' => 'FormOf("present", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|present|',
'generated' => 1,
'id' => 53,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, plural] would succeed here.',
'French' => 'Vous r/eussiriez ici.',
'French_note#r/eussiriez;;French;;tmp' => 'FormOf("conditional", "r/eussir")',
'German' => 'Sie w:urden sich hier durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("conditional", "durchsetzen", "w:urden durchsetzen")',
'Italian' => 'Loro riuscirebbero qui.',
'Italian_note#riuscirebbero;;Italian;;tmp' => 'FormOf("conditional", "riuscire")',
'Spanish' => 'Ustedes lograr/ian aqu/i.',
'Spanish_note#lograr/ian;;Spanish;;tmp' => 'FormOf("conditional", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => '...that I succeed [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je r/eussisse imm/ediatement.',
'French_note#r/eussisse;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB ich mich sofort durch^D setze.',
'German_note#setze;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetze")',
'Italian' => '...che io riesca immediatamente.',
'Italian_note#riesca;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que yo logre inmediatamente.',
'Spanish_note#logre;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 55,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] have succeeded quickly.',
'French' => 'Vous avez r/eussi vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#r/eussi;;French;;tmp' => 'CompoundFormOf("past", "r/eussir", "avez r/eussi")',
'German' => 'Ihr habt euch schnell durchgesetzt.',
'German_note#durchgesetzt;;German;;tmp' => 'CompoundFormOf("past", "sich durchsetzen", "habt durchgesetzt")',
'Italian' => 'Voi siete riusciti rapidamente.',
'Italian_note#riusciti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "riuscire", "siete riusciti")',
'Spanish' => 'Vosotros hab/eis logrado r/apidamente.',
'Spanish_note#logrado;;Spanish;;tmp' => 'CompoundFormOf("past", "lograr", "hab/eis logrado")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We used to succeed slowly.',
'French' => 'Nous r/eussissions lentement.',
'French_note#r/eussissions;;French;;tmp' => 'FormOf("imperfect", "r/eussir")',
'German' => 'Wir setzten uns langsam durch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzten;;German;;tmp' => 'SeparatedFormOf("imperfect", "durchsetzen", "setzten... durch")',
'Italian' => 'Noi riuscivamo lentamente.',
'Italian_note#riuscivamo;;Italian;;tmp' => 'FormOf("imperfect", "riuscire")',
'Spanish' => 'Nosotros logr/abamos lentamente.',
'Spanish_note#logr/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "lograr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'She used to succeed here.',
'French' => 'Elle r/eussissait ici.',
'French_note#r/eussissait;;French;;tmp' => 'FormOf("imperfect", "r/eussir")',
'German' => 'Sie setzte sich hier durch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#setzte;;German;;tmp' => 'SeparatedFormOf("imperfect", "durchsetzen", "setzte... durch")',
'Italian' => 'Lei riusciva qui.',
'Italian_note#riusciva;;Italian;;tmp' => 'FormOf("imperfect", "riuscire")',
'Spanish' => 'Ella lograba aqu/i.',
'Spanish_note#lograba;;Spanish;;tmp' => 'FormOf("imperfect", "lograr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 58,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => '...that they succeed [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils r/eussissent imm/ediatement.',
'French_note#r/eussissent;;French;;tmp' => 'FormOf("subjunctive", "r/eussir")',
'German' => '...daBB sie sich sofort durch^D setzen.',
'German_note#setzen;;German;;tmp' => 'FormOf("k1", "durchsetzen", undef, "durchsetzen")',
'Italian' => '...che loro riescano immediatamente.',
'Italian_note#riescano;;Italian;;tmp' => 'FormOf("subjunctive", "riuscire")',
'Spanish' => '...que ellos logren inmediatamente.',
'Spanish_note#logren;;Spanish;;tmp' => 'FormOf("subjunctive", "lograr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, singular] would succeed quickly.',
'French' => 'Vous r/eussiriez vite.',
'French_note#r/eussiriez;;French;;tmp' => 'FormOf("conditional", "r/eussir")',
'German' => 'Sie w:urden sich schnell durchsetzen.',
'German_note#durchsetzen;;German;;tmp' => 'CompoundFormOf("conditional", "durchsetzen", "w:urden durchsetzen")',
'Italian' => 'Lei riuscirebbe rapidamente.',
'Italian_note#riuscirebbe;;Italian;;tmp' => 'FormOf("conditional", "riuscire")',
'Spanish' => 'Usted lograr/ia r/apidamente.',
'Spanish_note#lograr/ia;;Spanish;;tmp' => 'FormOf("conditional", "lograr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 60,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
);
