@val = (
{
'English' => 'He concluded.',
'French' => 'Il a conclu.',
'French_note#conclu;;French;;tmp' => 'CompoundFormOf("past", "conclure", "a conclu")',
'German' => 'Er folgerte.',
'German_note#folgerte;;German;;tmp' => 'FormOf("preterite", "folgern")',
'Italian' => 'Lui concluse.',
'Italian_note#concluse;;Italian;;tmp' => 'FormOf("preterite", "concludere")',
'Spanish' => '/El concluy/o.',
'Spanish_note#concluy/o;;Spanish;;tmp' => 'FormOf("preterite", "concluir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'He concluded.',
'French' => 'Il a conclu.',
'French_note#conclu;;French;;tmp' => 'CompoundFormOf("past", "conclure", "a conclu")',
'German' => 'Er folgerte.',
'German_note#folgerte;;German;;tmp' => 'FormOf("preterite", "folgern")',
'Italian' => 'Lui concluse.',
'Italian_note#concluse;;Italian;;tmp' => 'FormOf("preterite", "concludere")',
'Spanish' => '/El concluy/o.',
'Spanish_note#concluy/o;;Spanish;;tmp' => 'FormOf("preterite", "concluir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] concluded.',
'French' => 'Vous avez conclu.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#conclu;;French;;tmp' => 'CompoundFormOf("past", "conclure", "avez conclu")',
'German' => 'Ihr folgertet.',
'German_note#folgertet;;German;;tmp' => 'FormOf("preterite", "folgern")',
'Italian' => 'Voi concludeste.',
'Italian_note#concludeste;;Italian;;tmp' => 'FormOf("preterite", "concludere")',
'Spanish' => 'Vosotros concluisteis.',
'Spanish_note#concluisteis;;Spanish;;tmp' => 'FormOf("preterite", "concluir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'He concluded.',
'French' => 'Il a conclu.',
'French_note#conclu;;French;;tmp' => 'CompoundFormOf("past", "conclure", "a conclu")',
'German' => 'Er folgerte.',
'German_note#folgerte;;German;;tmp' => 'FormOf("preterite", "folgern")',
'Italian' => 'Lui concluse.',
'Italian_note#concluse;;Italian;;tmp' => 'FormOf("preterite", "concludere")',
'Spanish' => '/El concluy/o.',
'Spanish_note#concluy/o;;Spanish;;tmp' => 'FormOf("preterite", "concluir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] used to conclude.',
'French' => 'Vous concluiez.',
'French_note#concluiez;;French;;tmp' => 'FormOf("imperfect", "conclure")',
'German' => 'Sie folgerten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#folgerten;;German;;tmp' => 'FormOf("imperfect", "folgern")',
'Italian' => 'Lei concludeva.',
'Italian_note#concludeva;;Italian;;tmp' => 'FormOf("imperfect", "concludere")',
'Spanish' => 'Usted conclu/ia.',
'Spanish_note#conclu/ia;;Spanish;;tmp' => 'FormOf("imperfect", "concluir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] conclude.',
'French' => 'Vous concluez.',
'French_note#concluez;;French;;tmp' => 'FormOf("present", "conclure")',
'German' => 'Sie folgern.',
'German_note#folgern;;German;;tmp' => 'FormOf("present", "folgern")',
'Italian' => 'Loro concludono.',
'Italian_note#concludono;;Italian;;tmp' => 'FormOf("present", "concludere")',
'Spanish' => 'Ustedes concluyen.',
'Spanish_note#concluyen;;Spanish;;tmp' => 'FormOf("present", "concluir")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'They [feminine] concluded.',
'French' => 'Elles ont conclu.',
'French_note#conclu;;French;;tmp' => 'CompoundFormOf("past", "conclure", "ont conclu")',
'German' => 'Sie folgerten.',
'German_note#folgerten;;German;;tmp' => 'FormOf("preterite", "folgern")',
'Italian' => 'Loro conclusero.',
'Italian_note#conclusero;;Italian;;tmp' => 'FormOf("preterite", "concludere")',
'Spanish' => 'Ellas concluyeron.',
'Spanish_note#concluyeron;;Spanish;;tmp' => 'FormOf("preterite", "concluir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] conclude.',
'French' => 'Tu conclus.',
'French_note#conclus;;French;;tmp' => 'FormOf("present", "conclure")',
'German' => 'Du folgerst.',
'German_note#folgerst;;German;;tmp' => 'FormOf("present", "folgern")',
'Italian' => 'Tu concludi.',
'Italian_note#concludi;;Italian;;tmp' => 'FormOf("present", "concludere")',
'Spanish' => 'T`u concluyes.',
'Spanish_note#concluyes;;Spanish;;tmp' => 'FormOf("present", "concluir")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'They [feminine] will conclude.',
'French' => 'Elles concluront.',
'French_note#concluront;;French;;tmp' => 'FormOf("future", "conclure")',
'German' => 'Sie werden folgern.',
'German_note#folgern;;German;;tmp' => 'CompoundFormOf("future", "folgern", "werden folgern")',
'Italian' => 'Loro concluderanno.',
'Italian_note#concluderanno;;Italian;;tmp' => 'FormOf("future", "concludere")',
'Spanish' => 'Ellas concluir/an.',
'Spanish_note#concluir/an;;Spanish;;tmp' => 'FormOf("future", "concluir")',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'future',
},
);
