@val = (
{
'English' => 'You [familiar, plural] would have agreed.',
'French' => 'Vous vous seriez accord/es.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#accord/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#seriez;;French;;tmp' => 'CompoundFormOf("past_conditional", "s\'accorder", "seriez accord/es")',
'German' => 'Ihr w:urdet :ubereingestimmt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", ":ubereinstimmen", "w:urdet :ubereingestimmt haben")',
'Italian' => 'Voi avreste acconsentito.',
'Italian_note#acconsentito;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "acconsentire", "avreste acconsentito")',
'Spanish' => 'Vosotros habr/iais acordado.',
'Spanish_note#acordado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "acordar", "habr/iais acordado")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2b',
'tense' => 'past_conditional',
},
{
'English' => 'Don\'t agree [familiar, plural]!',
'French' => 'N\'^D accordez^D -vous pas!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#accordez;;French;;tmp' => 'FormOf("imperative", "s\'accorder")',
'German' => 'Stimmet :uberein nicht!',
'German_note#Stimmet;;German;;tmp' => 'SeparatedFormOf("imperative", ":ubereinstimmen", "Stimmet... :uberein")',
'Italian' => 'Non acconsentite (voi)!',
'Italian_note#acconsentite;;Italian;;tmp' => 'FormOf("imperative", "acconsentire")',
'Spanish' => '_!^D No acord/eis (vosotros)!',
'Spanish_note#acord/eis;;Spanish;;tmp' => 'FormOf("imperative", "acordar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, plural] agree.',
'French' => 'Vous vous accordez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#accordez;;French;;tmp' => 'FormOf("present", "s\'accorder")',
'German' => 'Ihr stimmet :uberein.',
'German_note#stimmet;;German;;tmp' => 'SeparatedFormOf("present", ":ubereinstimmen", "stimmet... :uberein")',
'Italian' => 'Voi acconsentite.',
'Italian_note#acconsentite;;Italian;;tmp' => 'FormOf("present", "acconsentire")',
'Spanish' => 'Vosotros acord/ais.',
'Spanish_note#acord/ais;;Spanish;;tmp' => 'FormOf("present", "acordar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] will agree.',
'French' => 'Vous vous accorderez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#accorderez;;French;;tmp' => 'FormOf("future", "s\'accorder")',
'German' => 'Ihr werdet :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("future", ":ubereinstimmen", "werdet :ubereinstimmen")',
'Italian' => 'Voi acconsentirete.',
'Italian_note#acconsentirete;;Italian;;tmp' => 'FormOf("future", "acconsentire")',
'Spanish' => 'Vosotros acordar/eis.',
'Spanish_note#acordar/eis;;Spanish;;tmp' => 'FormOf("future", "acordar")',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'We agree.',
'French' => 'Nous nous accordons.',
'French_note#accordons;;French;;tmp' => 'FormOf("present", "s\'accorder")',
'German' => 'Wir stimmen :uberein.',
'German_note#stimmen;;German;;tmp' => 'SeparatedFormOf("present", ":ubereinstimmen", "stimmen... :uberein")',
'Italian' => 'Noi acconsentiamo.',
'Italian_note#acconsentiamo;;Italian;;tmp' => 'FormOf("present", "acconsentire")',
'Spanish' => 'Nosotros acordamos.',
'Spanish_note#acordamos;;Spanish;;tmp' => 'FormOf("present", "acordar")',
'areas' => '|present|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'I used to agree.',
'French' => 'Je m\'^D accordais.',
'French_note#accordais;;French;;tmp' => 'FormOf("imperfect", "s\'accorder")',
'German' => 'Ich stimmte :uberein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stimmte;;German;;tmp' => 'SeparatedFormOf("imperfect", ":ubereinstimmen", "stimmte... :uberein")',
'Italian' => 'Io acconsentivo.',
'Italian_note#acconsentivo;;Italian;;tmp' => 'FormOf("imperfect", "acconsentire")',
'Spanish' => 'Yo acordaba.',
'Spanish_note#acordaba;;Spanish;;tmp' => 'FormOf("imperfect", "acordar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'He will agree.',
'French' => 'Il s\'^D accordera.',
'French_note#accordera;;French;;tmp' => 'FormOf("future", "s\'accorder")',
'German' => 'Er wird :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("future", ":ubereinstimmen", "wird :ubereinstimmen")',
'Italian' => 'Lui acconsentir`a.',
'Italian_note#acconsentir`a;;Italian;;tmp' => 'FormOf("future", "acconsentire")',
'Spanish' => '/El acordar/a.',
'Spanish_note#acordar/a;;Spanish;;tmp' => 'FormOf("future", "acordar")',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] would agree.',
'French' => 'Vous vous accorderiez.',
'French_note#accorderiez;;French;;tmp' => 'FormOf("conditional", "s\'accorder")',
'German' => 'Sie w:urden :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("conditional", ":ubereinstimmen", "w:urden :ubereinstimmen")',
'Italian' => 'Loro acconsentirebbero.',
'Italian_note#acconsentirebbero;;Italian;;tmp' => 'FormOf("conditional", "acconsentire")',
'Spanish' => 'Ustedes acordar/ian.',
'Spanish_note#acordar/ian;;Spanish;;tmp' => 'FormOf("conditional", "acordar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] have agreed.',
'French' => 'Vous vous #etes accord/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "#etes accord/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#accord/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr habt :ubereingestimmt.',
'German_note#:ubereingestimmt;;German;;tmp' => 'CompoundFormOf("past", ":ubereinstimmen", "habt :ubereingestimmt")',
'Italian' => 'Voi avete acconsentito.',
'Italian_note#acconsentito;;Italian;;tmp' => 'CompoundFormOf("past", "acconsentire", "avete acconsentito")',
'Spanish' => 'Vosotros hab/eis acordado.',
'Spanish_note#acordado;;Spanish;;tmp' => 'CompoundFormOf("past", "acordar", "hab/eis acordado")',
'areas' => '|past|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'past',
},
{
'English' => '...that we agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous nous accordions.',
'French_note#accordions;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'German' => '...daBB wir :uberein^D stimmen.',
'German_note#stimmen;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimmen")',
'Italian' => '...che noi acconsentiamo.',
'Italian_note#acconsentiamo;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que nosotros acordemos.',
'Spanish_note#acordemos;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, singular] agreed.',
'French' => 'Vous vous #etes accord/e.',
'French_note#accord/e;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "#etes accord/e")',
'German' => 'Sie stimmten :uberein.',
'German_note#stimmten;;German;;tmp' => 'SeparatedFormOf("preterite", ":ubereinstimmen", "stimmten... :uberein")',
'Italian' => 'Lei acconsent`i.',
'Italian_note#acconsent`i;;Italian;;tmp' => 'FormOf("preterite", "acconsentire")',
'Spanish' => 'Usted acord/o.',
'Spanish_note#acord/o;;Spanish;;tmp' => 'FormOf("preterite", "acordar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 10,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'I had agreed.',
'French' => 'Je m\'^D /etais accord/e.',
'French_note#accord/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "s\'accorder", "/etais accord/e")',
'German' => 'Ich hatte :ubereingestimmt.',
'German_note#:ubereingestimmt;;German;;tmp' => 'CompoundFormOf("pluperfect", ":ubereinstimmen", "hatte :ubereingestimmt")',
'Italian' => 'Io avevo acconsentito.',
'Italian_note#acconsentito;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "acconsentire", "avevo acconsentito")',
'Spanish' => 'Yo hab/ia acordado.',
'Spanish_note#acordado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "acordar", "hab/ia acordado")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'pluperfect',
},
{
'English' => 'Agree [formal, singular]!',
'French' => 'Accordez^D -vous!',
'French_note#Accordez;;French;;tmp' => 'FormOf("imperative", "s\'accorder")',
'German' => 'Stimmen :uberein!',
'German_note#Stimmen;;German;;tmp' => 'SeparatedFormOf("imperative", ":ubereinstimmen", "Stimmen... :uberein")',
'Italian' => 'Acconsenta (Lei)!',
'Italian_note#Acconsenta;;Italian;;tmp' => 'FormOf("imperative", "acconsentire")',
'Spanish' => '_!^D Acuerde (usted)!',
'Spanish_note#Acuerde;;Spanish;;tmp' => 'FormOf("imperative", "acordar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => '...that you [familiar, singular] agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu t\'^D accordes.',
'French_note#accordes;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'German' => '...daBB du :uberein^D stimmest.',
'German_note#stimmest;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimmest")',
'Italian' => '...che tu acconsenta.',
'Italian_note#acconsenta;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que t`u acuerdes.',
'Spanish_note#acuerdes;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] agreed.',
'French' => 'Tu t\'^D es accord/e.',
'French_note#accord/e;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "es accord/e")',
'German' => 'Du stimmtest :uberein.',
'German_note#stimmtest;;German;;tmp' => 'SeparatedFormOf("preterite", ":ubereinstimmen", "stimmtest... :uberein")',
'Italian' => 'Tu acconsentisti.',
'Italian_note#acconsentisti;;Italian;;tmp' => 'FormOf("preterite", "acconsentire")',
'Spanish' => 'T`u acordaste.',
'Spanish_note#acordaste;;Spanish;;tmp' => 'FormOf("preterite", "acordar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] used to agree.',
'French' => 'Tu t\'^D accordais.',
'French_note#accordais;;French;;tmp' => 'FormOf("imperfect", "s\'accorder")',
'German' => 'Du stimmtest :uberein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stimmtest;;German;;tmp' => 'SeparatedFormOf("imperfect", ":ubereinstimmen", "stimmtest... :uberein")',
'Italian' => 'Tu acconsentivi.',
'Italian_note#acconsentivi;;Italian;;tmp' => 'FormOf("imperfect", "acconsentire")',
'Spanish' => 'T`u acordabas.',
'Spanish_note#acordabas;;Spanish;;tmp' => 'FormOf("imperfect", "acordar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'They will agree.',
'French' => 'Ils s\'^D accorderont.',
'French_note#accorderont;;French;;tmp' => 'FormOf("future", "s\'accorder")',
'German' => 'Sie werden :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("future", ":ubereinstimmen", "werden :ubereinstimmen")',
'Italian' => 'Loro acconsentiranno.',
'Italian_note#acconsentiranno;;Italian;;tmp' => 'FormOf("future", "acconsentire")',
'Spanish' => 'Ellos acordar/an.',
'Spanish_note#acordar/an;;Spanish;;tmp' => 'FormOf("future", "acordar")',
'areas' => '|future|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p3a',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] will have agreed.',
'French' => 'Vous vous serez accord/es.',
'French_note#accord/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#serez;;French;;tmp' => 'CompoundFormOf("future_perfect", "s\'accorder", "serez accord/es")',
'German' => 'Sie werden :ubereingestimmt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", ":ubereinstimmen", "werden :ubereingestimmt haben")',
'Italian' => 'Loro avranno acconsentito.',
'Italian_note#acconsentito;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "acconsentire", "avranno acconsentito")',
'Spanish' => 'Ustedes habr/an acordado.',
'Spanish_note#acordado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "acordar", "habr/an acordado")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p2a',
'tense' => 'future_perfect',
},
{
'English' => 'He agrees.',
'French' => 'Il s\'^D accorde.',
'French_note#accorde;;French;;tmp' => 'FormOf("present", "s\'accorder")',
'German' => 'Er stimmet :uberein.',
'German_note#stimmet;;German;;tmp' => 'SeparatedFormOf("present", ":ubereinstimmen", "stimmet... :uberein")',
'Italian' => 'Lui acconsente.',
'Italian_note#acconsente;;Italian;;tmp' => 'FormOf("present", "acconsentire")',
'Spanish' => '/El acuerda.',
'Spanish_note#acuerda;;Spanish;;tmp' => 'FormOf("present", "acordar")',
'areas' => '|present|',
'generated' => 1,
'id' => 18,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] will agree.',
'French' => 'Vous vous accorderez.',
'French_note#accorderez;;French;;tmp' => 'FormOf("future", "s\'accorder")',
'German' => 'Sie werden :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("future", ":ubereinstimmen", "werden :ubereinstimmen")',
'Italian' => 'Loro acconsentiranno.',
'Italian_note#acconsentiranno;;Italian;;tmp' => 'FormOf("future", "acconsentire")',
'Spanish' => 'Ustedes acordar/an.',
'Spanish_note#acordar/an;;Spanish;;tmp' => 'FormOf("future", "acordar")',
'areas' => '|future|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => '...that you [familiar, plural] agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous accordiez.',
'French_note#accordiez;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr :uberein^D stimmet.',
'German_note#stimmet;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimmet")',
'Italian' => '...che voi acconsentiate.',
'Italian_note#acconsentiate;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que vosotros acord/eis.',
'Spanish_note#acord/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => 'They agreed.',
'French' => 'Ils se sont accord/es.',
'French_note#accord/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "sont accord/es")',
'German' => 'Sie stimmten :uberein.',
'German_note#stimmten;;German;;tmp' => 'SeparatedFormOf("preterite", ":ubereinstimmen", "stimmten... :uberein")',
'Italian' => 'Loro acconsentirono.',
'Italian_note#acconsentirono;;Italian;;tmp' => 'FormOf("preterite", "acconsentire")',
'Spanish' => 'Ellos acordaron.',
'Spanish_note#acordaron;;Spanish;;tmp' => 'FormOf("preterite", "acordar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'I have agreed.',
'French' => 'Je me suis accord/e.',
'French_note#accord/e;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "suis accord/e")',
'German' => 'Ich habe :ubereingestimmt.',
'German_note#:ubereingestimmt;;German;;tmp' => 'CompoundFormOf("past", ":ubereinstimmen", "habe :ubereingestimmt")',
'Italian' => 'Io ho acconsentito.',
'Italian_note#acconsentito;;Italian;;tmp' => 'CompoundFormOf("past", "acconsentire", "ho acconsentito")',
'Spanish' => 'Yo he acordado.',
'Spanish_note#acordado;;Spanish;;tmp' => 'CompoundFormOf("past", "acordar", "he acordado")',
'areas' => '|past|',
'generated' => 1,
'id' => 22,
'pronoun' => 's1',
'tense' => 'past',
},
{
'English' => 'You [formal, plural] agreed.',
'French' => 'Vous vous #etes accord/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "#etes accord/es")',
'French_note#accord/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie stimmten :uberein.',
'German_note#stimmten;;German;;tmp' => 'SeparatedFormOf("preterite", ":ubereinstimmen", "stimmten... :uberein")',
'Italian' => 'Loro acconsentirono.',
'Italian_note#acconsentirono;;Italian;;tmp' => 'FormOf("preterite", "acconsentire")',
'Spanish' => 'Ustedes acordaron.',
'Spanish_note#acordaron;;Spanish;;tmp' => 'FormOf("preterite", "acordar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'Don\'t agree [familiar, singular]!',
'French' => 'N\'^D accorde^D -toi pas!',
'French_note#accorde;;French;;tmp' => 'FormOf("imperative", "s\'accorder")',
'German' => 'Stimme :uberein nicht!',
'German_note#Stimme;;German;;tmp' => 'SeparatedFormOf("imperative", ":ubereinstimmen", "Stimme... :uberein")',
'Italian' => 'Non acconsentire (tu)!',
'Italian_note#acconsentire;;Italian;;tmp' => 'FormOf("imperative", "acconsentire")',
'Spanish' => '_!^D No acuerdes (t`u)!',
'Spanish_note#acuerdes;;Spanish;;tmp' => 'FormOf("imperative", "acordar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b_no',
'tense' => 'imperative',
},
{
'English' => 'You [formal, plural] used to agree.',
'French' => 'Vous vous accordiez.',
'French_note#accordiez;;French;;tmp' => 'FormOf("imperfect", "s\'accorder")',
'German' => 'Sie stimmten :uberein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stimmten;;German;;tmp' => 'SeparatedFormOf("imperfect", ":ubereinstimmen", "stimmten... :uberein")',
'Italian' => 'Loro acconsentivano.',
'Italian_note#acconsentivano;;Italian;;tmp' => 'FormOf("imperfect", "acconsentire")',
'Spanish' => 'Ustedes acordaban.',
'Spanish_note#acordaban;;Spanish;;tmp' => 'FormOf("imperfect", "acordar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 25,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] have agreed.',
'French' => 'Tu t\'^D es accord/e.',
'French_note#accord/e;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "es accord/e")',
'German' => 'Du hast :ubereingestimmt.',
'German_note#:ubereingestimmt;;German;;tmp' => 'CompoundFormOf("past", ":ubereinstimmen", "hast :ubereingestimmt")',
'Italian' => 'Tu hai acconsentito.',
'Italian_note#acconsentito;;Italian;;tmp' => 'CompoundFormOf("past", "acconsentire", "hai acconsentito")',
'Spanish' => 'T`u has acordado.',
'Spanish_note#acordado;;Spanish;;tmp' => 'CompoundFormOf("past", "acordar", "has acordado")',
'areas' => '|past|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'past',
},
{
'English' => 'Agree [formal, plural]!',
'French' => 'Accordez^D -vous!',
'French_note#Accordez;;French;;tmp' => 'FormOf("imperative", "s\'accorder")',
'German' => 'Stimmen :uberein!',
'German_note#Stimmen;;German;;tmp' => 'SeparatedFormOf("imperative", ":ubereinstimmen", "Stimmen... :uberein")',
'Italian' => 'Acconsentano (Loro)!',
'Italian_note#Acconsentano;;Italian;;tmp' => 'FormOf("imperative", "acconsentire")',
'Spanish' => '_!^D Acuerden (ustedes)!',
'Spanish_note#Acuerden;;Spanish;;tmp' => 'FormOf("imperative", "acordar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'We would agree.',
'French' => 'Nous nous accorderions.',
'French_note#accorderions;;French;;tmp' => 'FormOf("conditional", "s\'accorder")',
'German' => 'Wir w:urden :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("conditional", ":ubereinstimmen", "w:urden :ubereinstimmen")',
'Italian' => 'Noi acconsentiremmo.',
'Italian_note#acconsentiremmo;;Italian;;tmp' => 'FormOf("conditional", "acconsentire")',
'Spanish' => 'Nosotros acordar/iamos.',
'Spanish_note#acordar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "acordar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] have agreed.',
'French' => 'Vous vous #etes accord/e.',
'French_note#accord/e;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "#etes accord/e")',
'German' => 'Sie haben :ubereingestimmt.',
'German_note#:ubereingestimmt;;German;;tmp' => 'CompoundFormOf("past", ":ubereinstimmen", "haben :ubereingestimmt")',
'Italian' => 'Lei ha acconsentito.',
'Italian_note#acconsentito;;Italian;;tmp' => 'CompoundFormOf("past", "acconsentire", "ha acconsentito")',
'Spanish' => 'Usted ha acordado.',
'Spanish_note#acordado;;Spanish;;tmp' => 'CompoundFormOf("past", "acordar", "ha acordado")',
'areas' => '|past|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2a',
'tense' => 'past',
},
{
'English' => '...that you [formal, plural] agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous accordiez.',
'French_note#accordiez;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'German' => '...daBB Sie :uberein^D stimmen.',
'German_note#stimmen;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimmen")',
'Italian' => '...che Loro acconsentano.',
'Italian_note#acconsentano;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que ustedes acuerden.',
'Spanish_note#acuerden;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, singular] would agree.',
'French' => 'Vous vous accorderiez.',
'French_note#accorderiez;;French;;tmp' => 'FormOf("conditional", "s\'accorder")',
'German' => 'Sie w:urden :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("conditional", ":ubereinstimmen", "w:urden :ubereinstimmen")',
'Italian' => 'Lei acconsentirebbe.',
'Italian_note#acconsentirebbe;;Italian;;tmp' => 'FormOf("conditional", "acconsentire")',
'Spanish' => 'Usted acordar/ia.',
'Spanish_note#acordar/ia;;Spanish;;tmp' => 'FormOf("conditional", "acordar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 31,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] agree.',
'French' => 'Vous vous accordez.',
'French_note#accordez;;French;;tmp' => 'FormOf("present", "s\'accorder")',
'German' => 'Sie stimmen :uberein.',
'German_note#stimmen;;German;;tmp' => 'SeparatedFormOf("present", ":ubereinstimmen", "stimmen... :uberein")',
'Italian' => 'Lei acconsente.',
'Italian_note#acconsente;;Italian;;tmp' => 'FormOf("present", "acconsentire")',
'Spanish' => 'Usted acuerda.',
'Spanish_note#acuerda;;Spanish;;tmp' => 'FormOf("present", "acordar")',
'areas' => '|present|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] will agree.',
'French' => 'Tu t\'^D accorderas.',
'French_note#accorderas;;French;;tmp' => 'FormOf("future", "s\'accorder")',
'German' => 'Du wirst :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("future", ":ubereinstimmen", "wirst :ubereinstimmen")',
'Italian' => 'Tu acconsentirai.',
'Italian_note#acconsentirai;;Italian;;tmp' => 'FormOf("future", "acconsentire")',
'Spanish' => 'T`u acordar/as.',
'Spanish_note#acordar/as;;Spanish;;tmp' => 'FormOf("future", "acordar")',
'areas' => '|future|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => 'I agree.',
'French' => 'Je m\'^D accorde.',
'French_note#accorde;;French;;tmp' => 'FormOf("present", "s\'accorder")',
'German' => 'Ich stimme :uberein.',
'German_note#stimme;;German;;tmp' => 'SeparatedFormOf("present", ":ubereinstimmen", "stimme... :uberein")',
'Italian' => 'Io acconsento.',
'Italian_note#acconsento;;Italian;;tmp' => 'FormOf("present", "acconsentire")',
'Spanish' => 'Yo acuerdo.',
'Spanish_note#acuerdo;;Spanish;;tmp' => 'FormOf("present", "acordar")',
'areas' => '|present|',
'generated' => 1,
'id' => 34,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] agree.',
'French' => 'Tu t\'^D accordes.',
'French_note#accordes;;French;;tmp' => 'FormOf("present", "s\'accorder")',
'German' => 'Du stimmest :uberein.',
'German_note#stimmest;;German;;tmp' => 'SeparatedFormOf("present", ":ubereinstimmen", "stimmest... :uberein")',
'Italian' => 'Tu acconsenti.',
'Italian_note#acconsenti;;Italian;;tmp' => 'FormOf("present", "acconsentire")',
'Spanish' => 'T`u acuerdas.',
'Spanish_note#acuerdas;;Spanish;;tmp' => 'FormOf("present", "acordar")',
'areas' => '|present|',
'generated' => 1,
'id' => 35,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => '...that I agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je m\'^D accorde.',
'French_note#accorde;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'German' => '...daBB ich :uberein^D stimme.',
'German_note#stimme;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimme")',
'Italian' => '...che io acconsenta.',
'Italian_note#acconsenta;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que yo acuerde.',
'Spanish_note#acuerde;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 36,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, plural] used to agree.',
'French' => 'Vous vous accordiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#accordiez;;French;;tmp' => 'FormOf("imperfect", "s\'accorder")',
'German' => 'Ihr stimmtet :uberein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stimmtet;;German;;tmp' => 'SeparatedFormOf("imperfect", ":ubereinstimmen", "stimmtet... :uberein")',
'Italian' => 'Voi acconsentivate.',
'Italian_note#acconsentivate;;Italian;;tmp' => 'FormOf("imperfect", "acconsentire")',
'Spanish' => 'Vosotros acordabais.',
'Spanish_note#acordabais;;Spanish;;tmp' => 'FormOf("imperfect", "acordar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => '...that you [formal, singular] agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous accordiez.',
'French_note#accordiez;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'German' => '...daBB Sie :uberein^D stimmen.',
'German_note#stimmen;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimmen")',
'Italian' => '...che Lei acconsenta.',
'Italian_note#acconsenta;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que usted acuerde.',
'Spanish_note#acuerde;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] would agree.',
'French' => 'Tu t\'^D accorderais.',
'French_note#accorderais;;French;;tmp' => 'FormOf("conditional", "s\'accorder")',
'German' => 'Du w:urdest :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("conditional", ":ubereinstimmen", "w:urdest :ubereinstimmen")',
'Italian' => 'Tu acconsentiresti.',
'Italian_note#acconsentiresti;;Italian;;tmp' => 'FormOf("conditional", "acconsentire")',
'Spanish' => 'T`u acordar/ias.',
'Spanish_note#acordar/ias;;Spanish;;tmp' => 'FormOf("conditional", "acordar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 39,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] will agree.',
'French' => 'Vous vous accorderez.',
'French_note#accorderez;;French;;tmp' => 'FormOf("future", "s\'accorder")',
'German' => 'Sie werden :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("future", ":ubereinstimmen", "werden :ubereinstimmen")',
'Italian' => 'Lei acconsentir`a.',
'Italian_note#acconsentir`a;;Italian;;tmp' => 'FormOf("future", "acconsentire")',
'Spanish' => 'Usted acordar/a.',
'Spanish_note#acordar/a;;Spanish;;tmp' => 'FormOf("future", "acordar")',
'areas' => '|future|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => 'He agreed.',
'French' => 'Il s\'^D est accord/e.',
'French_note#accord/e;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "est accord/e")',
'German' => 'Er stimmte :uberein.',
'German_note#stimmte;;German;;tmp' => 'SeparatedFormOf("preterite", ":ubereinstimmen", "stimmte... :uberein")',
'Italian' => 'Lui acconsent`i.',
'Italian_note#acconsent`i;;Italian;;tmp' => 'FormOf("preterite", "acconsentire")',
'Spanish' => '/El acord/o.',
'Spanish_note#acord/o;;Spanish;;tmp' => 'FormOf("preterite", "acordar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 41,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'We used to agree.',
'French' => 'Nous nous accordions.',
'French_note#accordions;;French;;tmp' => 'FormOf("imperfect", "s\'accorder")',
'German' => 'Wir stimmten :uberein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stimmten;;German;;tmp' => 'SeparatedFormOf("imperfect", ":ubereinstimmen", "stimmten... :uberein")',
'Italian' => 'Noi acconsentivamo.',
'Italian_note#acconsentivamo;;Italian;;tmp' => 'FormOf("imperfect", "acconsentire")',
'Spanish' => 'Nosotros acord/abamos.',
'Spanish_note#acord/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "acordar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'He used to agree.',
'French' => 'Il s\'^D accordait.',
'French_note#accordait;;French;;tmp' => 'FormOf("imperfect", "s\'accorder")',
'German' => 'Er stimmte :uberein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stimmte;;German;;tmp' => 'SeparatedFormOf("imperfect", ":ubereinstimmen", "stimmte... :uberein")',
'Italian' => 'Lui acconsentiva.',
'Italian_note#acconsentiva;;Italian;;tmp' => 'FormOf("imperfect", "acconsentire")',
'Spanish' => '/El acordaba.',
'Spanish_note#acordaba;;Spanish;;tmp' => 'FormOf("imperfect", "acordar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 43,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] would agree.',
'French' => 'Vous vous accorderiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#accorderiez;;French;;tmp' => 'FormOf("conditional", "s\'accorder")',
'German' => 'Ihr w:urdet :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("conditional", ":ubereinstimmen", "w:urdet :ubereinstimmen")',
'Italian' => 'Voi acconsentireste.',
'Italian_note#acconsentireste;;Italian;;tmp' => 'FormOf("conditional", "acconsentire")',
'Spanish' => 'Vosotros acordar/iais.',
'Spanish_note#acordar/iais;;Spanish;;tmp' => 'FormOf("conditional", "acordar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'We will agree.',
'French' => 'Nous nous accorderons.',
'French_note#accorderons;;French;;tmp' => 'FormOf("future", "s\'accorder")',
'German' => 'Wir werden :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("future", ":ubereinstimmen", "werden :ubereinstimmen")',
'Italian' => 'Noi acconsentiremo.',
'Italian_note#acconsentiremo;;Italian;;tmp' => 'FormOf("future", "acconsentire")',
'Spanish' => 'Nosotros acordaremos.',
'Spanish_note#acordaremos;;Spanish;;tmp' => 'FormOf("future", "acordar")',
'areas' => '|future|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => 'Agree [familiar, singular]!',
'French' => 'Accorde^D -toi!',
'French_note#Accorde;;French;;tmp' => 'FormOf("imperative", "s\'accorder")',
'German' => 'Stimme :uberein!',
'German_note#Stimme;;German;;tmp' => 'SeparatedFormOf("imperative", ":ubereinstimmen", "Stimme... :uberein")',
'Italian' => 'Acconsenti (tu)!',
'Italian_note#Acconsenti;;Italian;;tmp' => 'FormOf("imperative", "acconsentire")',
'Spanish' => '_!^D Acuerda (t`u)!',
'Spanish_note#Acuerda;;Spanish;;tmp' => 'FormOf("imperative", "acordar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'They agree.',
'French' => 'Ils s\'^D accordent.',
'French_note#accordent;;French;;tmp' => 'FormOf("present", "s\'accorder")',
'German' => 'Sie stimmen :uberein.',
'German_note#stimmen;;German;;tmp' => 'SeparatedFormOf("present", ":ubereinstimmen", "stimmen... :uberein")',
'Italian' => 'Loro acconsentono.',
'Italian_note#acconsentono;;Italian;;tmp' => 'FormOf("present", "acconsentire")',
'Spanish' => 'Ellos acuerdan.',
'Spanish_note#acuerdan;;Spanish;;tmp' => 'FormOf("present", "acordar")',
'areas' => '|present|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'He would agree.',
'French' => 'Il s\'^D accorderait.',
'French_note#accorderait;;French;;tmp' => 'FormOf("conditional", "s\'accorder")',
'German' => 'Er w:urde :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("conditional", ":ubereinstimmen", "w:urde :ubereinstimmen")',
'Italian' => 'Lui acconsentirebbe.',
'Italian_note#acconsentirebbe;;Italian;;tmp' => 'FormOf("conditional", "acconsentire")',
'Spanish' => '/El acordar/ia.',
'Spanish_note#acordar/ia;;Spanish;;tmp' => 'FormOf("conditional", "acordar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 48,
'pronoun' => 's3a',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] used to agree.',
'French' => 'Vous vous accordiez.',
'French_note#accordiez;;French;;tmp' => 'FormOf("imperfect", "s\'accorder")',
'German' => 'Sie stimmten :uberein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stimmten;;German;;tmp' => 'SeparatedFormOf("imperfect", ":ubereinstimmen", "stimmten... :uberein")',
'Italian' => 'Lei acconsentiva.',
'Italian_note#acconsentiva;;Italian;;tmp' => 'FormOf("imperfect", "acconsentire")',
'Spanish' => 'Usted acordaba.',
'Spanish_note#acordaba;;Spanish;;tmp' => 'FormOf("imperfect", "acordar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'Agree [familiar, plural]!',
'French' => 'Accordez^D -vous!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Accordez;;French;;tmp' => 'FormOf("imperative", "s\'accorder")',
'German' => 'Stimmet :uberein!',
'German_note#Stimmet;;German;;tmp' => 'SeparatedFormOf("imperative", ":ubereinstimmen", "Stimmet... :uberein")',
'Italian' => 'Acconsentite (voi)!',
'Italian_note#Acconsentite;;Italian;;tmp' => 'FormOf("imperative", "acconsentire")',
'Spanish' => '_!^D Acordad (vosotros)!',
'Spanish_note#Acordad;;Spanish;;tmp' => 'FormOf("imperative", "acordar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => '...that they agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils s\'^D accordent.',
'French_note#accordent;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'German' => '...daBB sie :uberein^D stimmen.',
'German_note#stimmen;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimmen")',
'Italian' => '...che loro acconsentano.',
'Italian_note#acconsentano;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que ellos acuerden.',
'Spanish_note#acuerden;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, plural] agree.',
'French' => 'Vous vous accordez.',
'French_note#accordez;;French;;tmp' => 'FormOf("present", "s\'accorder")',
'German' => 'Sie stimmen :uberein.',
'German_note#stimmen;;German;;tmp' => 'SeparatedFormOf("present", ":ubereinstimmen", "stimmen... :uberein")',
'Italian' => 'Loro acconsentono.',
'Italian_note#acconsentono;;Italian;;tmp' => 'FormOf("present", "acconsentire")',
'Spanish' => 'Ustedes acuerdan.',
'Spanish_note#acuerdan;;Spanish;;tmp' => 'FormOf("present", "acordar")',
'areas' => '|present|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'He has agreed.',
'French' => 'Il s\'^D est accord/e.',
'French_note#accord/e;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "est accord/e")',
'German' => 'Er hat :ubereingestimmt.',
'German_note#:ubereingestimmt;;German;;tmp' => 'CompoundFormOf("past", ":ubereinstimmen", "hat :ubereingestimmt")',
'Italian' => 'Lui ha acconsentito.',
'Italian_note#acconsentito;;Italian;;tmp' => 'CompoundFormOf("past", "acconsentire", "ha acconsentito")',
'Spanish' => '/El ha acordado.',
'Spanish_note#acordado;;Spanish;;tmp' => 'CompoundFormOf("past", "acordar", "ha acordado")',
'areas' => '|past|',
'generated' => 1,
'id' => 53,
'pronoun' => 's3a',
'tense' => 'past',
},
{
'English' => 'I will agree.',
'French' => 'Je m\'^D accorderai.',
'French_note#accorderai;;French;;tmp' => 'FormOf("future", "s\'accorder")',
'German' => 'Ich werde :ubereinstimmen.',
'German_note#:ubereinstimmen;;German;;tmp' => 'CompoundFormOf("future", ":ubereinstimmen", "werde :ubereinstimmen")',
'Italian' => 'Io acconsentir`o.',
'Italian_note#acconsentir`o;;Italian;;tmp' => 'FormOf("future", "acconsentire")',
'Spanish' => 'Yo acordar/e.',
'Spanish_note#acordar/e;;Spanish;;tmp' => 'FormOf("future", "acordar")',
'areas' => '|future|',
'generated' => 1,
'id' => 54,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => '...that they [feminine] agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles s\'^D accordent.',
'French_note#accordent;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'German' => '...daBB sie :uberein^D stimmen.',
'German_note#stimmen;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimmen")',
'Italian' => '...che loro acconsentano.',
'Italian_note#acconsentano;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que ellas acuerden.',
'Spanish_note#acuerden;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, plural] agreed.',
'French' => 'Vous vous #etes accord/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "s\'accorder", "#etes accord/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#accord/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr stimmtet :uberein.',
'German_note#stimmtet;;German;;tmp' => 'SeparatedFormOf("preterite", ":ubereinstimmen", "stimmtet... :uberein")',
'Italian' => 'Voi acconsentiste.',
'Italian_note#acconsentiste;;Italian;;tmp' => 'FormOf("preterite", "acconsentire")',
'Spanish' => 'Vosotros acordasteis.',
'Spanish_note#acordasteis;;Spanish;;tmp' => 'FormOf("preterite", "acordar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => '...that she agree [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle s\'^D accorde.',
'French_note#accorde;;French;;tmp' => 'FormOf("subjunctive", "s\'accorder")',
'German' => '...daBB sie :uberein^D stimme.',
'German_note#stimme;;German;;tmp' => 'FormOf("k1", ":ubereinstimmen", undef, ":ubereinstimme")',
'Italian' => '...che lei acconsenta.',
'Italian_note#acconsenta;;Italian;;tmp' => 'FormOf("subjunctive", "acconsentire")',
'Spanish' => '...que ella acuerde.',
'Spanish_note#acuerde;;Spanish;;tmp' => 'FormOf("subjunctive", "acordar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 57,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => 'Let\'s not agree!',
'French' => 'Ne nous accordons pas!',
'French_note#accordons;;French;;tmp' => 'FormOf("imperative", "s\'accorder")',
'German' => 'Stimmen wir :uberein nicht!',
'German_note#Stimmen;;German;;tmp' => 'SeparatedFormOf("imperative", ":ubereinstimmen", "Stimmen... :uberein")',
'Italian' => 'Non acconsentiamo!',
'Italian_note#acconsentiamo;;Italian;;tmp' => 'FormOf("imperative", "acconsentire")',
'Spanish' => '_!^D No acordemos!',
'Spanish_note#acordemos;;Spanish;;tmp' => 'FormOf("imperative", "acordar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p1_no',
'tense' => 'imperative',
},
);
