@val = (
{
'English' => 'She errs.',
'French' => 'Elle erre.',
'French_note#erre;;French;;tmp' => 'FormOf("present", "errer")',
'German' => 'Sie irrt sich.',
'German_note#irrt;;German;;tmp' => 'FormOf("present", "sich irren")',
'Italian' => 'Lei erra.',
'Italian_note#erra;;Italian;;tmp' => 'FormOf("present", "errare")',
'Spanish' => 'Ella yerra.',
'Spanish_note#yerra;;Spanish;;tmp' => 'FormOf("present", "errar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] erred.',
'French' => 'Vous avez err/e.',
'French_note#err/e;;French;;tmp' => 'CompoundFormOf("past", "errer", "avez err/e")',
'German' => 'Sie irrten sich.',
'German_note#irrten;;German;;tmp' => 'FormOf("preterite", "sich irren")',
'Italian' => 'Loro errarono.',
'Italian_note#errarono;;Italian;;tmp' => 'FormOf("preterite", "errare")',
'Spanish' => 'Ustedes erraron.',
'Spanish_note#erraron;;Spanish;;tmp' => 'FormOf("preterite", "errar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to err.',
'French' => 'Vous erriez.',
'French_note#erriez;;French;;tmp' => 'FormOf("imperfect", "errer")',
'German' => 'Sie irrten sich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#irrten;;German;;tmp' => 'FormOf("imperfect", "sich irren")',
'Italian' => 'Loro erravano.',
'Italian_note#erravano;;Italian;;tmp' => 'FormOf("imperfect", "errare")',
'Spanish' => 'Ustedes erraban.',
'Spanish_note#erraban;;Spanish;;tmp' => 'FormOf("imperfect", "errar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'He errs.',
'French' => 'Il erre.',
'French_note#erre;;French;;tmp' => 'FormOf("present", "errer")',
'German' => 'Er irrt sich.',
'German_note#irrt;;German;;tmp' => 'FormOf("present", "sich irren")',
'Italian' => 'Lui erra.',
'Italian_note#erra;;Italian;;tmp' => 'FormOf("present", "errare")',
'Spanish' => '/El yerra.',
'Spanish_note#yerra;;Spanish;;tmp' => 'FormOf("present", "errar")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'They [feminine] erred.',
'French' => 'Elles ont err/e.',
'French_note#err/e;;French;;tmp' => 'CompoundFormOf("past", "errer", "ont err/e")',
'German' => 'Sie irrten sich.',
'German_note#irrten;;German;;tmp' => 'FormOf("preterite", "sich irren")',
'Italian' => 'Loro errarono.',
'Italian_note#errarono;;Italian;;tmp' => 'FormOf("preterite", "errare")',
'Spanish' => 'Ellas erraron.',
'Spanish_note#erraron;;Spanish;;tmp' => 'FormOf("preterite", "errar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] err.',
'French' => 'Elles errent.',
'French_note#errent;;French;;tmp' => 'FormOf("present", "errer")',
'German' => 'Sie irren sich.',
'German_note#irren;;German;;tmp' => 'FormOf("present", "sich irren")',
'Italian' => 'Loro errano.',
'Italian_note#errano;;Italian;;tmp' => 'FormOf("present", "errare")',
'Spanish' => 'Ellas yerran.',
'Spanish_note#yerran;;Spanish;;tmp' => 'FormOf("present", "errar")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] will err.',
'French' => 'Vous errerez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#errerez;;French;;tmp' => 'FormOf("future", "errer")',
'German' => 'Ihr werdet euch irren.',
'German_note#irren;;German;;tmp' => 'CompoundFormOf("future", "irren", "werdet irren")',
'Italian' => 'Voi errerete.',
'Italian_note#errerete;;Italian;;tmp' => 'FormOf("future", "errare")',
'Spanish' => 'Vosotros errar/eis.',
'Spanish_note#errar/eis;;Spanish;;tmp' => 'FormOf("future", "errar")',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'future',
},
);
