@val = (
{
'English' => '...that he laugh [subjunctive] sometimes.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il rie parfois.',
'French_note#rie;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB er manchmal lache.',
'German_note#lache;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che lui rida a {}volte{volta>p>}.',
'Italian_note#rida;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '...que /el r/ia a veces.',
'Spanish_note#r/ia;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [formal, singular] used to laugh often.',
'French' => 'Vous riiez souvent.',
'French_note#riiez;;French;;tmp' => 'FormOf("imperfect", "rire")',
'German' => 'Sie lachten oft.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lachten;;German;;tmp' => 'FormOf("imperfect", "lachen")',
'Italian' => 'Lei rideva spesso.',
'Italian_note#rideva;;Italian;;tmp' => 'FormOf("imperfect", "ridere")',
'Spanish' => 'Usted re/ia a menudo.',
'Spanish_note#re/ia;;Spanish;;tmp' => 'FormOf("imperfect", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => '...that we laugh [subjunctive] rarely.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous riions rarement.',
'French_note#riions;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB wir selten lachen.',
'German_note#lachen;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che noi ridiamo raramente.',
'Italian_note#ridiamo;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Spanish' => '...que nosotros r/iamos raramente.',
'Spanish_note#r/iamos;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => '...that they laugh [subjunctive] sometimes.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils rient parfois.',
'French_note#rient;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB sie manchmal lachen.',
'German_note#lachen;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che loro ridano a {}volte{volta>p>}.',
'Italian_note#ridano;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '...que ellos r/ian a veces.',
'Spanish_note#r/ian;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'He will laugh often.',
'French' => 'Il rira souvent.',
'French_note#rira;;French;;tmp' => 'FormOf("future", "rire")',
'German' => 'Er wird oft lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("future", "lachen", "wird lachen")',
'Italian' => 'Lui rider`a spesso.',
'Italian_note#rider`a;;Italian;;tmp' => 'FormOf("future", "ridere")',
'Spanish' => '/El re/ir/a a menudo.',
'Spanish_note#re/ir/a;;Spanish;;tmp' => 'FormOf("future", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|future|',
'generated' => 1,
'id' => 4,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [familiar, singular] will have laughed rarely.',
'French' => 'Tu auras ri rarement.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("future_perfect", "rire", "auras ri")',
'German' => 'Du wirst selten gelacht haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "lachen", "wirst gelacht haben")',
'Italian' => 'Tu avrai riso raramente.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "ridere", "avrai riso")',
'Spanish' => 'T`u habr/as re/ido raramente.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "re/ir", "habr/as re/ido")',
'addendKey' => 'frequency.2',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'future_perfect',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => '...that you [familiar, plural] laugh [subjunctive] sometimes.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous riiez parfois.',
'French_note#riiez;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr manchmal lachet.',
'German_note#lachet;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che voi ridiate a {}volte{volta>p>}.',
'Italian_note#ridiate;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '...que vosotros r/i/ais a veces.',
'Spanish_note#r/i/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, singular] will laugh often.',
'French' => 'Tu riras souvent.',
'French_note#riras;;French;;tmp' => 'FormOf("future", "rire")',
'German' => 'Du wirst oft lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("future", "lachen", "wirst lachen")',
'Italian' => 'Tu riderai spesso.',
'Italian_note#riderai;;Italian;;tmp' => 'FormOf("future", "ridere")',
'Spanish' => 'T`u re/ir/as a menudo.',
'Spanish_note#re/ir/as;;Spanish;;tmp' => 'FormOf("future", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|future|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'Don\'t laugh [familiar, singular] rarely!',
'French' => 'Ne ris pas rarement!',
'French_note#ris;;French;;tmp' => 'FormOf("imperative", "rire")',
'German' => 'Lache nicht selten!',
'German_note#Lache;;German;;tmp' => 'FormOf("imperative", "lachen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non ridere (tu) raramente!',
'Italian_note#ridere;;Italian;;tmp' => 'FormOf("imperative", "ridere")',
'Spanish' => '_!^D No r/ias (t`u) raramente!',
'Spanish_note#r/ias;;Spanish;;tmp' => 'FormOf("imperative", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'I would laugh sometimes.',
'French' => 'Je rirais parfois.',
'French_note#rirais;;French;;tmp' => 'FormOf("conditional", "rire")',
'German' => 'Ich w:urde manchmal lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("conditional", "lachen", "w:urde lachen")',
'Italian' => 'Io riderei a {}volte{volta>p>}.',
'Italian_note#riderei;;Italian;;tmp' => 'FormOf("conditional", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Yo re/ir/ia a veces.',
'Spanish_note#re/ir/ia;;Spanish;;tmp' => 'FormOf("conditional", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 9,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'We have laughed often.',
'French' => 'Nous avons ri souvent.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "avons ri")',
'German' => 'Wir haben oft gelacht.',
'German_note#gelacht;;German;;tmp' => 'CompoundFormOf("past", "lachen", "haben gelacht")',
'Italian' => 'Noi abbiamo riso spesso.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("past", "ridere", "abbiamo riso")',
'Spanish' => 'Nosotros hemos re/ido a menudo.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("past", "re/ir", "hemos re/ido")',
'addendKey' => 'frequency.1',
'areas' => '|past|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'They laughed rarely.',
'French' => 'Ils ont ri rarement.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "ont ri")',
'German' => 'Sie lachten selten.',
'German_note#lachten;;German;;tmp' => 'FormOf("preterite", "lachen")',
'Italian' => 'Loro risero raramente.',
'Italian_note#risero;;Italian;;tmp' => 'FormOf("preterite", "ridere")',
'Spanish' => 'Ellos rieron raramente.',
'Spanish_note#rieron;;Spanish;;tmp' => 'FormOf("preterite", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'I used to laugh sometimes.',
'French' => 'Je riais parfois.',
'French_note#riais;;French;;tmp' => 'FormOf("imperfect", "rire")',
'German' => 'Ich lachte manchmal.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lachte;;German;;tmp' => 'FormOf("imperfect", "lachen")',
'Italian' => 'Io ridevo a {}volte{volta>p>}.',
'Italian_note#ridevo;;Italian;;tmp' => 'FormOf("imperfect", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Yo re/ia a veces.',
'Spanish_note#re/ia;;Spanish;;tmp' => 'FormOf("imperfect", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [formal, singular] laugh often.',
'French' => 'Vous riez souvent.',
'French_note#riez;;French;;tmp' => 'FormOf("present", "rire")',
'German' => 'Sie lachen oft.',
'German_note#lachen;;German;;tmp' => 'FormOf("present", "lachen")',
'Italian' => 'Lei ride spesso.',
'Italian_note#ride;;Italian;;tmp' => 'FormOf("present", "ridere")',
'Spanish' => 'Usted r/ie a menudo.',
'Spanish_note#r/ie;;Spanish;;tmp' => 'FormOf("present", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|present|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'We will laugh rarely.',
'French' => 'Nous rirons rarement.',
'French_note#rirons;;French;;tmp' => 'FormOf("future", "rire")',
'German' => 'Wir werden selten lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("future", "lachen", "werden lachen")',
'Italian' => 'Noi rideremo raramente.',
'Italian_note#rideremo;;Italian;;tmp' => 'FormOf("future", "ridere")',
'Spanish' => 'Nosotros re/iremos raramente.',
'Spanish_note#re/iremos;;Spanish;;tmp' => 'FormOf("future", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|future|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'We used to laugh sometimes.',
'French' => 'Nous riions parfois.',
'French_note#riions;;French;;tmp' => 'FormOf("imperfect", "rire")',
'German' => 'Wir lachten manchmal.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lachten;;German;;tmp' => 'FormOf("imperfect", "lachen")',
'Italian' => 'Noi ridevamo a {}volte{volta>p>}.',
'Italian_note#ridevamo;;Italian;;tmp' => 'FormOf("imperfect", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Nosotros re/iamos a veces.',
'Spanish_note#re/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, plural] will laugh often.',
'French' => 'Vous rirez souvent.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#rirez;;French;;tmp' => 'FormOf("future", "rire")',
'German' => 'Ihr werdet oft lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("future", "lachen", "werdet lachen")',
'Italian' => 'Voi riderete spesso.',
'Italian_note#riderete;;Italian;;tmp' => 'FormOf("future", "ridere")',
'Spanish' => 'Vosotros re/ir/eis a menudo.',
'Spanish_note#re/ir/eis;;Spanish;;tmp' => 'FormOf("future", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|future|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'I have laughed rarely.',
'French' => 'J\'^D ai ri rarement.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "ai ri")',
'German' => 'Ich habe selten gelacht.',
'German_note#gelacht;;German;;tmp' => 'CompoundFormOf("past", "lachen", "habe gelacht")',
'Italian' => 'Io ho riso raramente.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("past", "ridere", "ho riso")',
'Spanish' => 'Yo he re/ido raramente.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("past", "re/ir", "he re/ido")',
'addendKey' => 'frequency.2',
'areas' => '|past|',
'generated' => 1,
'id' => 17,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'They laugh sometimes.',
'French' => 'Ils rient parfois.',
'French_note#rient;;French;;tmp' => 'FormOf("present", "rire")',
'German' => 'Sie lachen manchmal.',
'German_note#lachen;;German;;tmp' => 'FormOf("present", "lachen")',
'Italian' => 'Loro ridono a {}volte{volta>p>}.',
'Italian_note#ridono;;Italian;;tmp' => 'FormOf("present", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Ellos r/ien a veces.',
'Spanish_note#r/ien;;Spanish;;tmp' => 'FormOf("present", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|present|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'Laugh [formal, singular] often!',
'French' => 'Riez souvent!',
'French_note#Riez;;French;;tmp' => 'FormOf("imperative", "rire")',
'German' => 'Lachen oft!',
'German_note#Lachen;;German;;tmp' => 'FormOf("imperative", "lachen")',
'Italian' => 'Rida (Lei) spesso!',
'Italian_note#Rida;;Italian;;tmp' => 'FormOf("imperative", "ridere")',
'Spanish' => '_!^D R/ia (usted) a menudo!',
'Spanish_note#R/ia;;Spanish;;tmp' => 'FormOf("imperative", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [familiar, plural] laugh rarely.',
'French' => 'Vous riez rarement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#riez;;French;;tmp' => 'FormOf("present", "rire")',
'German' => 'Ihr lacht selten.',
'German_note#lacht;;German;;tmp' => 'FormOf("present", "lachen")',
'Italian' => 'Voi ridete raramente.',
'Italian_note#ridete;;Italian;;tmp' => 'FormOf("present", "ridere")',
'Spanish' => 'Vosotros re/is raramente.',
'Spanish_note#re/is;;Spanish;;tmp' => 'FormOf("present", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|present|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'Don\'t laugh [familiar, plural] sometimes!',
'French' => 'Ne riez pas parfois!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#riez;;French;;tmp' => 'FormOf("imperative", "rire")',
'German' => 'Lacht nicht manchmal!',
'German_note#Lacht;;German;;tmp' => 'FormOf("imperative", "lachen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non ridete (voi) a {}volte{volta>p>}!',
'Italian_note#ridete;;Italian;;tmp' => 'FormOf("imperative", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '_!^D No r/i/ais (vosotros) a veces!',
'Spanish_note#r/i/ais;;Spanish;;tmp' => 'FormOf("imperative", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'We would have laughed often.',
'French' => 'Nous aurions ri souvent.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past_conditional", "rire", "aurions ri")',
'German' => 'Wir w:urden oft gelacht haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "lachen", "w:urden gelacht haben")',
'Italian' => 'Noi avremmo riso spesso.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "ridere", "avremmo riso")',
'Spanish' => 'Nosotros habr/iamos re/ido a menudo.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "re/ir", "habr/iamos re/ido")',
'addendKey' => 'frequency.1',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p1',
'tense' => 'past_conditional',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [familiar, singular] laugh rarely.',
'French' => 'Tu ris rarement.',
'French_note#ris;;French;;tmp' => 'FormOf("present", "rire")',
'German' => 'Du lachst selten.',
'German_note#lachst;;German;;tmp' => 'FormOf("present", "lachen")',
'Italian' => 'Tu ridi raramente.',
'Italian_note#ridi;;Italian;;tmp' => 'FormOf("present", "ridere")',
'Spanish' => 'T`u r/ies raramente.',
'Spanish_note#r/ies;;Spanish;;tmp' => 'FormOf("present", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|present|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'Laugh [familiar, singular] sometimes!',
'French' => 'Ris parfois!',
'French_note#Ris;;French;;tmp' => 'FormOf("imperative", "rire")',
'German' => 'Lache manchmal!',
'German_note#Lache;;German;;tmp' => 'FormOf("imperative", "lachen")',
'Italian' => 'Ridi (tu) a {}volte{volta>p>}!',
'Italian_note#Ridi;;Italian;;tmp' => 'FormOf("imperative", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '_!^D R/ie (t`u) a veces!',
'Spanish_note#R/ie;;Spanish;;tmp' => 'FormOf("imperative", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'He laughed often.',
'French' => 'Il a ri souvent.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "a ri")',
'German' => 'Er lachte oft.',
'German_note#lachte;;German;;tmp' => 'FormOf("preterite", "lachen")',
'Italian' => 'Lui rise spesso.',
'Italian_note#rise;;Italian;;tmp' => 'FormOf("preterite", "ridere")',
'Spanish' => '/El ri/o a menudo.',
'Spanish_note#ri/o;;Spanish;;tmp' => 'FormOf("preterite", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 25,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => '...that you [familiar, singular] laugh [subjunctive] rarely.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu ries rarement.',
'French_note#ries;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB du selten lachest.',
'German_note#lachest;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che tu rida raramente.',
'Italian_note#rida;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Spanish' => '...que t`u r/ias raramente.',
'Spanish_note#r/ias;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [formal, plural] laugh sometimes.',
'French' => 'Vous riez parfois.',
'French_note#riez;;French;;tmp' => 'FormOf("present", "rire")',
'German' => 'Sie lachen manchmal.',
'German_note#lachen;;German;;tmp' => 'FormOf("present", "lachen")',
'Italian' => 'Loro ridono a {}volte{volta>p>}.',
'Italian_note#ridono;;Italian;;tmp' => 'FormOf("present", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Ustedes r/ien a veces.',
'Spanish_note#r/ien;;Spanish;;tmp' => 'FormOf("present", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|present|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'He used to laugh often.',
'French' => 'Il riait souvent.',
'French_note#riait;;French;;tmp' => 'FormOf("imperfect", "rire")',
'German' => 'Er lachte oft.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lachte;;German;;tmp' => 'FormOf("imperfect", "lachen")',
'Italian' => 'Lui rideva spesso.',
'Italian_note#rideva;;Italian;;tmp' => 'FormOf("imperfect", "ridere")',
'Spanish' => '/El re/ia a menudo.',
'Spanish_note#re/ia;;Spanish;;tmp' => 'FormOf("imperfect", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 28,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [familiar, singular] used to laugh rarely.',
'French' => 'Tu riais rarement.',
'French_note#riais;;French;;tmp' => 'FormOf("imperfect", "rire")',
'German' => 'Du lachtest selten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lachtest;;German;;tmp' => 'FormOf("imperfect", "lachen")',
'Italian' => 'Tu ridevi raramente.',
'Italian_note#ridevi;;Italian;;tmp' => 'FormOf("imperfect", "ridere")',
'Spanish' => 'T`u re/ias raramente.',
'Spanish_note#re/ias;;Spanish;;tmp' => 'FormOf("imperfect", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [familiar, plural] had laughed sometimes.',
'French' => 'Vous aviez ri parfois.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("pluperfect", "rire", "aviez ri")',
'German' => 'Ihr hattet manchmal gelacht.',
'German_note#gelacht;;German;;tmp' => 'CompoundFormOf("pluperfect", "lachen", "hattet gelacht")',
'Italian' => 'Voi avevate riso a {}volte{volta>p>}.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "ridere", "avevate riso")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Vosotros hab/iais re/ido a veces.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "re/ir", "hab/iais re/ido")',
'addendKey' => 'frequency.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2b',
'tense' => 'pluperfect',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'Laugh [familiar, plural] often!',
'French' => 'Riez souvent!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Riez;;French;;tmp' => 'FormOf("imperative", "rire")',
'German' => 'Lacht oft!',
'German_note#Lacht;;German;;tmp' => 'FormOf("imperative", "lachen")',
'Italian' => 'Ridete (voi) spesso!',
'Italian_note#Ridete;;Italian;;tmp' => 'FormOf("imperative", "ridere")',
'Spanish' => '_!^D Re/id (vosotros) a menudo!',
'Spanish_note#Re/id;;Spanish;;tmp' => 'FormOf("imperative", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [formal, plural] used to laugh rarely.',
'French' => 'Vous riiez rarement.',
'French_note#riiez;;French;;tmp' => 'FormOf("imperfect", "rire")',
'German' => 'Sie lachten selten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lachten;;German;;tmp' => 'FormOf("imperfect", "lachen")',
'Italian' => 'Loro ridevano raramente.',
'Italian_note#ridevano;;Italian;;tmp' => 'FormOf("imperfect", "ridere")',
'Spanish' => 'Ustedes re/ian raramente.',
'Spanish_note#re/ian;;Spanish;;tmp' => 'FormOf("imperfect", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [formal, plural] would laugh sometimes.',
'French' => 'Vous ririez parfois.',
'French_note#ririez;;French;;tmp' => 'FormOf("conditional", "rire")',
'German' => 'Sie w:urden manchmal lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("conditional", "lachen", "w:urden lachen")',
'Italian' => 'Loro riderebbero a {}volte{volta>p>}.',
'Italian_note#riderebbero;;Italian;;tmp' => 'FormOf("conditional", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Ustedes re/ir/ian a veces.',
'Spanish_note#re/ir/ian;;Spanish;;tmp' => 'FormOf("conditional", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => '...that you [formal, plural] laugh [subjunctive] often.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous riiez souvent.',
'French_note#riiez;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB Sie oft lachen.',
'German_note#lachen;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che Loro ridano spesso.',
'Italian_note#ridano;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Spanish' => '...que ustedes r/ian a menudo.',
'Spanish_note#r/ian;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'He would laugh rarely.',
'French' => 'Il rirait rarement.',
'French_note#rirait;;French;;tmp' => 'FormOf("conditional", "rire")',
'German' => 'Er w:urde selten lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("conditional", "lachen", "w:urde lachen")',
'Italian' => 'Lui riderebbe raramente.',
'Italian_note#riderebbe;;Italian;;tmp' => 'FormOf("conditional", "ridere")',
'Spanish' => '/El re/ir/ia raramente.',
'Spanish_note#re/ir/ia;;Spanish;;tmp' => 'FormOf("conditional", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 35,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'He laughs sometimes.',
'French' => 'Il rit parfois.',
'French_note#rit;;French;;tmp' => 'FormOf("present", "rire")',
'German' => 'Er lacht manchmal.',
'German_note#lacht;;German;;tmp' => 'FormOf("present", "lachen")',
'Italian' => 'Lui ride a {}volte{volta>p>}.',
'Italian_note#ride;;Italian;;tmp' => 'FormOf("present", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '/El r/ie a veces.',
'Spanish_note#r/ie;;Spanish;;tmp' => 'FormOf("present", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|present|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'Laugh [formal, plural] often!',
'French' => 'Riez souvent!',
'French_note#Riez;;French;;tmp' => 'FormOf("imperative", "rire")',
'German' => 'Lachen oft!',
'German_note#Lachen;;German;;tmp' => 'FormOf("imperative", "lachen")',
'Italian' => 'Ridano (Loro) spesso!',
'Italian_note#Ridano;;Italian;;tmp' => 'FormOf("imperative", "ridere")',
'Spanish' => '_!^D R/ian (ustedes) a menudo!',
'Spanish_note#R/ian;;Spanish;;tmp' => 'FormOf("imperative", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => '...that you [formal, singular] laugh [subjunctive] rarely.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous riiez rarement.',
'French_note#riiez;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB Sie selten lachen.',
'German_note#lachen;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che Lei rida raramente.',
'Italian_note#rida;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Spanish' => '...que usted r/ia raramente.',
'Spanish_note#r/ia;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'Let\'s laugh sometimes!',
'French' => 'Rions parfois!',
'French_note#Rions;;French;;tmp' => 'FormOf("imperative", "rire")',
'German' => 'Lachen wir manchmal!',
'German_note#Lachen;;German;;tmp' => 'FormOf("imperative", "lachen")',
'Italian' => 'Ridiamo a {}volte{volta>p>}!',
'Italian_note#Ridiamo;;Italian;;tmp' => 'FormOf("imperative", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '_!^D R/iamos a veces!',
'Spanish_note#R/iamos;;Spanish;;tmp' => 'FormOf("imperative", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'They would laugh often.',
'French' => 'Ils riraient souvent.',
'French_note#riraient;;French;;tmp' => 'FormOf("conditional", "rire")',
'German' => 'Sie w:urden oft lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("conditional", "lachen", "w:urden lachen")',
'Italian' => 'Loro riderebbero spesso.',
'Italian_note#riderebbero;;Italian;;tmp' => 'FormOf("conditional", "ridere")',
'Spanish' => 'Ellos re/ir/ian a menudo.',
'Spanish_note#re/ir/ian;;Spanish;;tmp' => 'FormOf("conditional", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'They have laughed rarely.',
'French' => 'Ils ont ri rarement.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "ont ri")',
'German' => 'Sie haben selten gelacht.',
'German_note#gelacht;;German;;tmp' => 'CompoundFormOf("past", "lachen", "haben gelacht")',
'Italian' => 'Loro hanno riso raramente.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("past", "ridere", "hanno riso")',
'Spanish' => 'Ellos han re/ido raramente.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("past", "re/ir", "han re/ido")',
'addendKey' => 'frequency.2',
'areas' => '|past|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [formal, plural] will laugh sometimes.',
'French' => 'Vous rirez parfois.',
'French_note#rirez;;French;;tmp' => 'FormOf("future", "rire")',
'German' => 'Sie werden manchmal lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("future", "lachen", "werden lachen")',
'Italian' => 'Loro rideranno a {}volte{volta>p>}.',
'Italian_note#rideranno;;Italian;;tmp' => 'FormOf("future", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Ustedes re/ir/an a veces.',
'Spanish_note#re/ir/an;;Spanish;;tmp' => 'FormOf("future", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|future|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [formal, plural] laughed often.',
'French' => 'Vous avez ri souvent.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "avez ri")',
'German' => 'Sie lachten oft.',
'German_note#lachten;;German;;tmp' => 'FormOf("preterite", "lachen")',
'Italian' => 'Loro risero spesso.',
'Italian_note#risero;;Italian;;tmp' => 'FormOf("preterite", "ridere")',
'Spanish' => 'Ustedes rieron a menudo.',
'Spanish_note#rieron;;Spanish;;tmp' => 'FormOf("preterite", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [familiar, singular] have laughed rarely.',
'French' => 'Tu as ri rarement.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "as ri")',
'German' => 'Du hast selten gelacht.',
'German_note#gelacht;;German;;tmp' => 'CompoundFormOf("past", "lachen", "hast gelacht")',
'Italian' => 'Tu hai riso raramente.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("past", "ridere", "hai riso")',
'Spanish' => 'T`u has re/ido raramente.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("past", "re/ir", "has re/ido")',
'addendKey' => 'frequency.2',
'areas' => '|past|',
'generated' => 1,
'id' => 44,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'I will laugh sometimes.',
'French' => 'Je rirai parfois.',
'French_note#rirai;;French;;tmp' => 'FormOf("future", "rire")',
'German' => 'Ich werde manchmal lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("future", "lachen", "werde lachen")',
'Italian' => 'Io rider`o a {}volte{volta>p>}.',
'Italian_note#rider`o;;Italian;;tmp' => 'FormOf("future", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Yo re/ir/e a veces.',
'Spanish_note#re/ir/e;;Spanish;;tmp' => 'FormOf("future", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|future|',
'generated' => 1,
'id' => 45,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'I laugh often.',
'French' => 'Je ris souvent.',
'French_note#ris;;French;;tmp' => 'FormOf("present", "rire")',
'German' => 'Ich lache oft.',
'German_note#lache;;German;;tmp' => 'FormOf("present", "lachen")',
'Italian' => 'Io rido spesso.',
'Italian_note#rido;;Italian;;tmp' => 'FormOf("present", "ridere")',
'Spanish' => 'Yo r/io a menudo.',
'Spanish_note#r/io;;Spanish;;tmp' => 'FormOf("present", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|present|',
'generated' => 1,
'id' => 46,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'We laugh rarely.',
'French' => 'Nous rions rarement.',
'French_note#rions;;French;;tmp' => 'FormOf("present", "rire")',
'German' => 'Wir lachen selten.',
'German_note#lachen;;German;;tmp' => 'FormOf("present", "lachen")',
'Italian' => 'Noi ridiamo raramente.',
'Italian_note#ridiamo;;Italian;;tmp' => 'FormOf("present", "ridere")',
'Spanish' => 'Nosotros re/imos raramente.',
'Spanish_note#re/imos;;Spanish;;tmp' => 'FormOf("present", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|present|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => '...that I laugh [subjunctive] sometimes.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je rie parfois.',
'French_note#rie;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB ich manchmal lache.',
'German_note#lache;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che io rida a {}volte{volta>p>}.',
'Italian_note#rida;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '...que yo r/ia a veces.',
'Spanish_note#r/ia;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 48,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, plural] used to laugh often.',
'French' => 'Vous riiez souvent.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#riiez;;French;;tmp' => 'FormOf("imperfect", "rire")',
'German' => 'Ihr lachtet oft.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lachtet;;German;;tmp' => 'FormOf("imperfect", "lachen")',
'Italian' => 'Voi ridevate spesso.',
'Italian_note#ridevate;;Italian;;tmp' => 'FormOf("imperfect", "ridere")',
'Spanish' => 'Vosotros re/iais a menudo.',
'Spanish_note#re/iais;;Spanish;;tmp' => 'FormOf("imperfect", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [formal, singular] laughed rarely.',
'French' => 'Vous avez ri rarement.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "avez ri")',
'German' => 'Sie lachten selten.',
'German_note#lachten;;German;;tmp' => 'FormOf("preterite", "lachen")',
'Italian' => 'Lei rise raramente.',
'Italian_note#rise;;Italian;;tmp' => 'FormOf("preterite", "ridere")',
'Spanish' => 'Usted ri/o raramente.',
'Spanish_note#ri/o;;Spanish;;tmp' => 'FormOf("preterite", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [formal, plural] have laughed sometimes.',
'French' => 'Vous avez ri parfois.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "avez ri")',
'German' => 'Sie haben manchmal gelacht.',
'German_note#gelacht;;German;;tmp' => 'CompoundFormOf("past", "lachen", "haben gelacht")',
'Italian' => 'Loro hanno riso a {}volte{volta>p>}.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("past", "ridere", "hanno riso")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Ustedes han re/ido a veces.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("past", "re/ir", "han re/ido")',
'addendKey' => 'frequency.0',
'areas' => '|past|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, singular] would laugh often.',
'French' => 'Tu rirais souvent.',
'French_note#rirais;;French;;tmp' => 'FormOf("conditional", "rire")',
'German' => 'Du w:urdest oft lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("conditional", "lachen", "w:urdest lachen")',
'Italian' => 'Tu rideresti spesso.',
'Italian_note#rideresti;;Italian;;tmp' => 'FormOf("conditional", "ridere")',
'Spanish' => 'T`u re/ir/ias a menudo.',
'Spanish_note#re/ir/ias;;Spanish;;tmp' => 'FormOf("conditional", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'You [familiar, plural] laughed rarely.',
'French' => 'Vous avez ri rarement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "avez ri")',
'German' => 'Ihr lachtet selten.',
'German_note#lachtet;;German;;tmp' => 'FormOf("preterite", "lachen")',
'Italian' => 'Voi rideste raramente.',
'Italian_note#rideste;;Italian;;tmp' => 'FormOf("preterite", "ridere")',
'Spanish' => 'Vosotros re/isteis raramente.',
'Spanish_note#re/isteis;;Spanish;;tmp' => 'FormOf("preterite", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [formal, singular] will laugh sometimes.',
'French' => 'Vous rirez parfois.',
'French_note#rirez;;French;;tmp' => 'FormOf("future", "rire")',
'German' => 'Sie werden manchmal lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("future", "lachen", "werden lachen")',
'Italian' => 'Lei rider`a a {}volte{volta>p>}.',
'Italian_note#rider`a;;Italian;;tmp' => 'FormOf("future", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Usted re/ir/a a veces.',
'Spanish_note#re/ir/a;;Spanish;;tmp' => 'FormOf("future", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|future|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'They used to laugh often.',
'French' => 'Ils riaient souvent.',
'French_note#riaient;;French;;tmp' => 'FormOf("imperfect", "rire")',
'German' => 'Sie lachten oft.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lachten;;German;;tmp' => 'FormOf("imperfect", "lachen")',
'Italian' => 'Loro ridevano spesso.',
'Italian_note#ridevano;;Italian;;tmp' => 'FormOf("imperfect", "ridere")',
'Spanish' => 'Ellos re/ian a menudo.',
'Spanish_note#re/ian;;Spanish;;tmp' => 'FormOf("imperfect", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'We laughed rarely.',
'French' => 'Nous avons ri rarement.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "avons ri")',
'German' => 'Wir lachten selten.',
'German_note#lachten;;German;;tmp' => 'FormOf("preterite", "lachen")',
'Italian' => 'Noi ridemmo raramente.',
'Italian_note#ridemmo;;Italian;;tmp' => 'FormOf("preterite", "ridere")',
'Spanish' => 'Nosotros re/imos raramente.',
'Spanish_note#re/imos;;Spanish;;tmp' => 'FormOf("preterite", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [formal, singular] have laughed sometimes.',
'French' => 'Vous avez ri parfois.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "avez ri")',
'German' => 'Sie haben manchmal gelacht.',
'German_note#gelacht;;German;;tmp' => 'CompoundFormOf("past", "lachen", "haben gelacht")',
'Italian' => 'Lei ha riso a {}volte{volta>p>}.',
'Italian_note#riso;;Italian;;tmp' => 'CompoundFormOf("past", "ridere", "ha riso")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Usted ha re/ido a veces.',
'Spanish_note#re/ido;;Spanish;;tmp' => 'CompoundFormOf("past", "re/ir", "ha re/ido")',
'addendKey' => 'frequency.0',
'areas' => '|past|',
'generated' => 1,
'id' => 57,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, plural] would laugh often.',
'French' => 'Vous ririez souvent.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#ririez;;French;;tmp' => 'FormOf("conditional", "rire")',
'German' => 'Ihr w:urdet oft lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("conditional", "lachen", "w:urdet lachen")',
'Italian' => 'Voi ridereste spesso.',
'Italian_note#ridereste;;Italian;;tmp' => 'FormOf("conditional", "ridere")',
'Spanish' => 'Vosotros re/ir/iais a menudo.',
'Spanish_note#re/ir/iais;;Spanish;;tmp' => 'FormOf("conditional", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'We would laugh rarely.',
'French' => 'Nous ririons rarement.',
'French_note#ririons;;French;;tmp' => 'FormOf("conditional", "rire")',
'German' => 'Wir w:urden selten lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("conditional", "lachen", "w:urden lachen")',
'Italian' => 'Noi rideremmo raramente.',
'Italian_note#rideremmo;;Italian;;tmp' => 'FormOf("conditional", "ridere")',
'Spanish' => 'Nosotros re/ir/iamos raramente.',
'Spanish_note#re/ir/iamos;;Spanish;;tmp' => 'FormOf("conditional", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => 'You [formal, singular] would laugh sometimes.',
'French' => 'Vous ririez parfois.',
'French_note#ririez;;French;;tmp' => 'FormOf("conditional", "rire")',
'German' => 'Sie w:urden manchmal lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("conditional", "lachen", "w:urden lachen")',
'Italian' => 'Lei riderebbe a {}volte{volta>p>}.',
'Italian_note#riderebbe;;Italian;;tmp' => 'FormOf("conditional", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => 'Usted re/ir/ia a veces.',
'Spanish_note#re/ir/ia;;Spanish;;tmp' => 'FormOf("conditional", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 60,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'They will laugh often.',
'French' => 'Ils riront souvent.',
'French_note#riront;;French;;tmp' => 'FormOf("future", "rire")',
'German' => 'Sie werden oft lachen.',
'German_note#lachen;;German;;tmp' => 'CompoundFormOf("future", "lachen", "werden lachen")',
'Italian' => 'Loro rideranno spesso.',
'Italian_note#rideranno;;Italian;;tmp' => 'FormOf("future", "ridere")',
'Spanish' => 'Ellos re/ir/an a menudo.',
'Spanish_note#re/ir/an;;Spanish;;tmp' => 'FormOf("future", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|future|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => '...that they [feminine] laugh [subjunctive] rarely.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles rient rarement.',
'French_note#rient;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB sie selten lachen.',
'German_note#lachen;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che loro ridano raramente.',
'Italian_note#ridano;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Spanish' => '...que ellas r/ian raramente.',
'Spanish_note#r/ian;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
{
'English' => '...that she laugh [subjunctive] sometimes.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle rie parfois.',
'French_note#rie;;French;;tmp' => 'FormOf("subjunctive", "rire")',
'German' => '...daBB sie manchmal lache.',
'German_note#lache;;German;;tmp' => 'FormOf("k1", "lachen")',
'Italian' => '...che lei rida a {}volte{volta>p>}.',
'Italian_note#rida;;Italian;;tmp' => 'FormOf("subjunctive", "ridere")',
'Italian_note#volte;;Italian;;tmp' => '<i>volte</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>volta</i>.',
'Spanish' => '...que ella r/ia a veces.',
'Spanish_note#r/ia;;Spanish;;tmp' => 'FormOf("subjunctive", "re/ir")',
'addendKey' => 'frequency.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'sometimes',
'z/French/addend' => 'parfois',
'z/German/addend' => 'manchmal',
'z/Italian/addend' => 'a {volta>p>}',
'z/Spanish/addend' => 'a veces',
},
{
'English' => 'You [familiar, singular] laughed often.',
'French' => 'Tu as ri souvent.',
'French_note#ri;;French;;tmp' => 'CompoundFormOf("past", "rire", "as ri")',
'German' => 'Du lachtest oft.',
'German_note#lachtest;;German;;tmp' => 'FormOf("preterite", "lachen")',
'Italian' => 'Tu ridesti spesso.',
'Italian_note#ridesti;;Italian;;tmp' => 'FormOf("preterite", "ridere")',
'Spanish' => 'T`u re/iste a menudo.',
'Spanish_note#re/iste;;Spanish;;tmp' => 'FormOf("preterite", "re/ir")',
'addendKey' => 'frequency.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 64,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'often',
'z/French/addend' => 'souvent',
'z/German/addend' => 'oft',
'z/Italian/addend' => 'spesso',
'z/Spanish/addend' => 'a menudo',
},
{
'English' => 'Let\'s not laugh rarely!',
'French' => 'Ne rions pas rarement!',
'French_note#rions;;French;;tmp' => 'FormOf("imperative", "rire")',
'German' => 'Lachen wir nicht selten!',
'German_note#Lachen;;German;;tmp' => 'FormOf("imperative", "lachen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non ridiamo raramente!',
'Italian_note#ridiamo;;Italian;;tmp' => 'FormOf("imperative", "ridere")',
'Spanish' => '_!^D No r/iamos raramente!',
'Spanish_note#r/iamos;;Spanish;;tmp' => 'FormOf("imperative", "re/ir")',
'addendKey' => 'frequency.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 65,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'rarely',
'z/French/addend' => 'rarement',
'z/German/addend' => 'selten',
'z/Italian/addend' => 'raramente',
'z/Spanish/addend' => 'raramente',
},
);
