@val = (
{
'English' => 'You [formal, singular] would have been able to escape.',
'French' => 'Vous auriez pu /echapper.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past_conditional", "pouvoir", "auriez pu")',
'German' => 'Sie h:atten entfliehen k:onnen.',
'German_note#h:atten;;German;;tmp' => 'FormOf("k2", "haben")',
'German_note#k:onnen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Lei avrebbe potuto evadere.',
'Italian_note#potuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "potere", "avrebbe potuto")',
'Spanish' => 'Usted habr/ia podido escapar.',
'Spanish_note#podido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "poder", "habr/ia podido")',
'addendKey' => 'things_to_be_able_to.0',
'areas' => '|past_conditional|past_k2|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'escape',
'z/French/addend' => '/echapper',
'z/German/addend' => 'entfliehen',
'z/Italian/addend' => 'evadere',
'z/Spanish/addend' => 'escapar',
},
{
'English' => '...that I be able to [subjunctive] walk.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je puisse marcher.',
'French_note#puisse;;French;;tmp' => 'FormOf("subjunctive", "pouvoir")',
'German' => '...daBB ich spazieren k:onne.',
'German_note#k:onne;;German;;tmp' => 'FormOf("k1", "k:onnen")',
'Italian' => '...che io possa camminare.',
'Italian_note#possa;;Italian;;tmp' => 'FormOf("subjunctive", "potere")',
'Spanish' => '...que yo pueda caminar.',
'Spanish_note#pueda;;Spanish;;tmp' => 'FormOf("subjunctive", "poder")',
'addendKey' => 'things_to_be_able_to.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'walk',
'z/French/addend' => 'marcher',
'z/German/addend' => 'spazieren',
'z/Italian/addend' => 'camminare',
'z/Spanish/addend' => 'caminar',
},
{
'English' => '...that they [feminine] be able to [subjunctive] sleep.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles puissent dormir.',
'French_note#puissent;;French;;tmp' => 'FormOf("subjunctive", "pouvoir")',
'German' => '...daBB sie schlafen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'FormOf("k1", "k:onnen")',
'Italian' => '...che loro possano dormire.',
'Italian_note#possano;;Italian;;tmp' => 'FormOf("subjunctive", "potere")',
'Spanish' => '...que ellas puedan dormir.',
'Spanish_note#puedan;;Spanish;;tmp' => 'FormOf("subjunctive", "poder")',
'addendKey' => 'things_to_be_able_to.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'sleep',
'z/French/addend' => 'dormir',
'z/German/addend' => 'schlafen',
'z/Italian/addend' => 'dormire',
'z/Spanish/addend' => 'dormir',
},
{
'English' => 'You [formal, singular] would be able to relax.',
'French' => 'Vous pourriez vous d/etendre.',
'French_note#pourriez;;French;;tmp' => 'FormOf("conditional", "pouvoir")',
'German' => 'Sie k:onnten entspannen.',
'German_note#k:onnten;;German;;tmp' => 'FormOf("k2", "k:onnen")',
'Italian' => 'Lei potrebbe rilassare.',
'Italian_note#potrebbe;;Italian;;tmp' => 'FormOf("conditional", "potere")',
'Spanish' => 'Usted podr/ia relajarse.',
'Spanish_note#podr/ia;;Spanish;;tmp' => 'FormOf("conditional", "poder")',
'addendKey' => 'things_to_be_able_to.4',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'relax',
'z/French/addend' => '>se> d/etendre',
'z/German/addend' => 'entspannen',
'z/Italian/addend' => 'rilassare',
'z/Spanish/addend' => 'relajar>se>',
},
{
'English' => 'You [familiar, singular] would be able to study.',
'French' => 'Tu pourrais /etudier.',
'French_note#pourrais;;French;;tmp' => 'FormOf("conditional", "pouvoir")',
'German' => 'Du k:onntest studieren.',
'German_note#k:onntest;;German;;tmp' => 'FormOf("k2", "k:onnen")',
'Italian' => 'Tu potresti studiare.',
'Italian_note#potresti;;Italian;;tmp' => 'FormOf("conditional", "potere")',
'Spanish' => 'T`u podr/ias estudiar.',
'Spanish_note#podr/ias;;Spanish;;tmp' => 'FormOf("conditional", "poder")',
'addendKey' => 'things_to_be_able_to.5',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'study',
'z/French/addend' => '/etudier',
'z/German/addend' => 'studieren',
'z/Italian/addend' => 'studiare',
'z/Spanish/addend' => 'estudiar',
},
{
'English' => 'We will be able to read Chinese.',
'French' => 'Nous pourrons lire {}le chinois{le chinois>s>}.',
'French_note#pourrons;;French;;tmp' => 'FormOf("future", "pouvoir")',
'German' => 'Wir werden Chinesisch lesen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'CompoundFormOf("future", "k:onnen", "werden k:onnen")',
'Italian' => 'Noi potremo leggere {}il cinese{il cinese>s>}.',
'Italian_note#potremo;;Italian;;tmp' => 'FormOf("future", "potere")',
'Spanish' => 'Nosotros podremos leer {}el chino{el chino>s>}.',
'Spanish_note#podremos;;Spanish;;tmp' => 'FormOf("future", "poder")',
'addendKey' => 'things_to_be_able_to.6',
'areas' => '|future|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'read Chinese',
'z/French/addend' => 'lire {le chinois>s>}',
'z/German/addend' => 'Chinesisch lesen',
'z/Italian/addend' => 'leggere {il cinese>s>}',
'z/Spanish/addend' => 'leer {el chino>s>}',
},
{
'English' => 'They [feminine] could [past tense] speak Japanese.',
'French' => 'Elles ont pu parler {}le japonais{le japonais>s>}.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past", "pouvoir", "ont pu")',
'German' => 'Sie konnten Japanisch sprechen.',
'German_note#konnten;;German;;tmp' => 'FormOf("preterite", "k:onnen")',
'Italian' => 'Loro poterono parlare {}il giapponese{il giapponese>s>}.',
'Italian_note#poterono;;Italian;;tmp' => 'FormOf("preterite", "potere")',
'Spanish' => 'Ellas pudieron hablar japon/es.',
'Spanish_note#pudieron;;Spanish;;tmp' => 'FormOf("preterite", "poder")',
'addendKey' => 'things_to_be_able_to.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'preterite',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'speak Japanese',
'z/French/addend' => 'parler {le japonais>s>}',
'z/German/addend' => 'Japanisch sprechen',
'z/Italian/addend' => 'parlare {il giapponese>s>}',
'z/Spanish/addend' => 'hablar japon/es',
'z/sampleId' => 'verb_be_able_to.6',
},
{
'English' => 'She had been able to play tennis.',
'French' => 'Elle avait pu jouer {}au tennis{`a le tennis>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("pluperfect", "pouvoir", "avait pu")',
'German' => 'Sie hatte Tennis spielen k:onnen.',
'German_note#hatte;;German;;tmp' => 'FormOf("imperfect", "haben")',
'German_note#k:onnen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Lei aveva potuto giocare {}il tennis{il tennis>s>}.',
'Italian_note#potuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "potere", "aveva potuto")',
'Spanish' => 'Ella hab/ia podido jugar {}el tenis{el tenis>s>}.',
'Spanish_note#podido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "poder", "hab/ia podido")',
'addendKey' => 'things_to_be_able_to.8',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3b',
'tense' => 'pluperfect',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'play tennis',
'z/French/addend' => 'jouer {`a le tennis>s>}',
'z/German/addend' => 'Tennis spielen',
'z/Italian/addend' => 'giocare {il tennis>s>}',
'z/Spanish/addend' => 'jugar {el tenis>s>}',
},
{
'English' => 'They [feminine] will be able to dance.',
'French' => 'Elles pourront danser.',
'French_note#pourront;;French;;tmp' => 'FormOf("future", "pouvoir")',
'German' => 'Sie werden tanzen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'CompoundFormOf("future", "k:onnen", "werden k:onnen")',
'Italian' => 'Loro potranno ballare.',
'Italian_note#potranno;;Italian;;tmp' => 'FormOf("future", "potere")',
'Spanish' => 'Ellas podr/an bailar.',
'Spanish_note#podr/an;;Spanish;;tmp' => 'FormOf("future", "poder")',
'addendKey' => 'things_to_be_able_to.9',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'They [feminine] are able to eat.',
'French' => 'Elles peuvent manger.',
'French_note#peuvent;;French;;tmp' => 'FormOf("present", "pouvoir")',
'German' => 'Sie k:onnen essen.',
'German_note#k:onnen;;German;;tmp' => 'FormOf("present", "k:onnen")',
'Italian' => 'Loro possono mangiare.',
'Italian_note#possono;;Italian;;tmp' => 'FormOf("present", "potere")',
'Spanish' => 'Ellas pueden comer.',
'Spanish_note#pueden;;Spanish;;tmp' => 'FormOf("present", "poder")',
'addendKey' => 'things_to_be_able_to.10',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3b',
'tense' => 'present',
'z/English/addend' => 'eat',
'z/French/addend' => 'manger',
'z/German/addend' => 'essen',
'z/Italian/addend' => 'mangiare',
'z/Spanish/addend' => 'comer',
},
{
'English' => 'She used to be able to greet my mother.',
'French' => 'Elle pouvait saluer {}ma m`ere{mon m`ere>s>}.',
'French_note#ma;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>ma</i> is appropriate because of the need to agree with the feminine singular noun <i>m&egrave;re</i>.',
'French_note#pouvait;;French;;tmp' => 'FormOf("imperfect", "pouvoir")',
'German' => 'Sie konnte {}meine Mutter{mein Mutter>s>} gr:uBBen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Mutter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#konnte;;German;;tmp' => 'FormOf("imperfect", "k:onnen")',
'German_note#meine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>meine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Mutter</i>.',
'Italian' => 'Lei poteva salutare {}la mia madre{il mio madre>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>madre</i>.',
'Italian_note#mia;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>mia</i> is appropriate because of the need to agree with the feminine singular noun <i>madre</i>.',
'Italian_note#poteva;;Italian;;tmp' => 'FormOf("imperfect", "potere")',
'Spanish' => 'Ella pod/ia saludar a {}mi madre{mi madre>s>}.',
'Spanish_note#pod/ia;;Spanish;;tmp' => 'FormOf("imperfect", "poder")',
'addendKey' => 'things_to_be_able_to.11',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'greet my mother',
'z/French/addend' => 'saluer {mon m`ere>s>}',
'z/German/addend' => '{mein Mutter>s>} gr:uBBen',
'z/Italian/addend' => 'salutare {il mio madre>s>}',
'z/Spanish/addend' => 'saludar a {mi madre>s>}',
},
{
'English' => 'You [familiar, plural] are able to eat.',
'French' => 'Vous pouvez manger.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pouvez;;French;;tmp' => 'FormOf("present", "pouvoir")',
'German' => 'Ihr k:onnt essen.',
'German_note#k:onnt;;German;;tmp' => 'FormOf("present", "k:onnen")',
'Italian' => 'Voi potete mangiare.',
'Italian_note#potete;;Italian;;tmp' => 'FormOf("present", "potere")',
'Spanish' => 'Vosotros pod/eis comer.',
'Spanish_note#pod/eis;;Spanish;;tmp' => 'FormOf("present", "poder")',
'addendKey' => 'things_to_be_able_to.10',
'areas' => '|present|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'eat',
'z/French/addend' => 'manger',
'z/German/addend' => 'essen',
'z/Italian/addend' => 'mangiare',
'z/Spanish/addend' => 'comer',
},
{
'English' => '...that we be able to [subjunctive] scream.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous puissions crier.',
'French_note#puissions;;French;;tmp' => 'FormOf("subjunctive", "pouvoir")',
'German' => '...daBB wir schreien k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'FormOf("k1", "k:onnen")',
'Italian' => '...che noi possiamo gridare.',
'Italian_note#possiamo;;Italian;;tmp' => 'FormOf("subjunctive", "potere")',
'Spanish' => '...que nosotros podamos chillar.',
'Spanish_note#podamos;;Spanish;;tmp' => 'FormOf("subjunctive", "poder")',
'addendKey' => 'things_to_be_able_to.14',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'scream',
'z/French/addend' => 'crier',
'z/German/addend' => 'schreien',
'z/Italian/addend' => 'gridare',
'z/Spanish/addend' => 'chillar',
},
{
'English' => '...that you [formal, singular] be able to [subjunctive] run.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous puissiez courir.',
'French_note#puissiez;;French;;tmp' => 'FormOf("subjunctive", "pouvoir")',
'German' => '...daBB Sie laufen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'FormOf("k1", "k:onnen")',
'Italian' => '...che Lei possa correre.',
'Italian_note#possa;;Italian;;tmp' => 'FormOf("subjunctive", "potere")',
'Spanish' => '...que usted pueda correr.',
'Spanish_note#pueda;;Spanish;;tmp' => 'FormOf("subjunctive", "poder")',
'addendKey' => 'things_to_be_able_to.16',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'run',
'z/French/addend' => 'courir',
'z/German/addend' => 'laufen',
'z/Italian/addend' => 'correre',
'z/Spanish/addend' => 'correr',
},
{
'English' => 'I would be able to shoot.',
'French' => 'Je pourrais tirer.',
'French_note#pourrais;;French;;tmp' => 'FormOf("conditional", "pouvoir")',
'German' => 'Ich k:onnte schieBBen.',
'German_note#k:onnte;;German;;tmp' => 'FormOf("k2", "k:onnen")',
'Italian' => 'Io potrei sparare.',
'Italian_note#potrei;;Italian;;tmp' => 'FormOf("conditional", "potere")',
'Spanish' => 'Yo podr/ia disparar.',
'Spanish_note#podr/ia;;Spanish;;tmp' => 'FormOf("conditional", "poder")',
'addendKey' => 'things_to_be_able_to.17',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 14,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => '...that you [familiar, singular] be able to [subjunctive] flee.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu puisses fuir.',
'French_note#puisses;;French;;tmp' => 'FormOf("subjunctive", "pouvoir")',
'German' => '...daBB du fliehen k:onnest.',
'German_note#k:onnest;;German;;tmp' => 'FormOf("k1", "k:onnen")',
'Italian' => '...che tu possa fuggire.',
'Italian_note#possa;;Italian;;tmp' => 'FormOf("subjunctive", "potere")',
'Spanish' => '...que t`u puedas huir.',
'Spanish_note#puedas;;Spanish;;tmp' => 'FormOf("subjunctive", "poder")',
'addendKey' => 'things_to_be_able_to.18',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'flee',
'z/French/addend' => 'fuir',
'z/German/addend' => 'fliehen',
'z/Italian/addend' => 'fuggire',
'z/Spanish/addend' => 'huir',
},
{
'English' => 'She would be able to sleep.',
'French' => 'Elle pourrait dormir.',
'French_note#pourrait;;French;;tmp' => 'FormOf("conditional", "pouvoir")',
'German' => 'Sie k:onnte schlafen.',
'German_note#k:onnte;;German;;tmp' => 'FormOf("k2", "k:onnen")',
'Italian' => 'Lei potrebbe dormire.',
'Italian_note#potrebbe;;Italian;;tmp' => 'FormOf("conditional", "potere")',
'Spanish' => 'Ella podr/ia dormir.',
'Spanish_note#podr/ia;;Spanish;;tmp' => 'FormOf("conditional", "poder")',
'addendKey' => 'things_to_be_able_to.3',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'sleep',
'z/French/addend' => 'dormir',
'z/German/addend' => 'schlafen',
'z/Italian/addend' => 'dormire',
'z/Spanish/addend' => 'dormir',
},
{
'English' => 'You [formal, singular] have been able to relax.',
'French' => 'Vous avez pu vous d/etendre.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past", "pouvoir", "avez pu")',
'German' => 'Sie haben entspannen k:onnen.',
'German_note#haben;;German;;tmp' => 'FormOf("present", "haben")',
'German_note#k:onnen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Lei ha potuto rilassare.',
'Italian_note#potuto;;Italian;;tmp' => 'CompoundFormOf("past", "potere", "ha potuto")',
'Spanish' => 'Usted ha podido relajarse.',
'Spanish_note#podido;;Spanish;;tmp' => 'CompoundFormOf("past", "poder", "ha podido")',
'addendKey' => 'things_to_be_able_to.4',
'areas' => '|past|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2a',
'tense' => 'past',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'relax',
'z/French/addend' => '>se> d/etendre',
'z/German/addend' => 'entspannen',
'z/Italian/addend' => 'rilassare',
'z/Spanish/addend' => 'relajar>se>',
},
{
'English' => 'You [familiar, singular] could [past tense] study.',
'French' => 'Tu as pu /etudier.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past", "pouvoir", "as pu")',
'German' => 'Du konntest studieren.',
'German_note#konntest;;German;;tmp' => 'FormOf("preterite", "k:onnen")',
'Italian' => 'Tu potesti studiare.',
'Italian_note#potesti;;Italian;;tmp' => 'FormOf("preterite", "potere")',
'Spanish' => 'T`u pudiste estudiar.',
'Spanish_note#pudiste;;Spanish;;tmp' => 'FormOf("preterite", "poder")',
'addendKey' => 'things_to_be_able_to.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2b',
'tense' => 'preterite',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'study',
'z/French/addend' => '/etudier',
'z/German/addend' => 'studieren',
'z/Italian/addend' => 'studiare',
'z/Spanish/addend' => 'estudiar',
},
{
'English' => 'You [formal, singular] will be able to read Chinese.',
'French' => 'Vous pourrez lire {}le chinois{le chinois>s>}.',
'French_note#pourrez;;French;;tmp' => 'FormOf("future", "pouvoir")',
'German' => 'Sie werden Chinesisch lesen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'CompoundFormOf("future", "k:onnen", "werden k:onnen")',
'Italian' => 'Lei potr`a leggere {}il cinese{il cinese>s>}.',
'Italian_note#potr`a;;Italian;;tmp' => 'FormOf("future", "potere")',
'Spanish' => 'Usted podr/a leer {}el chino{el chino>s>}.',
'Spanish_note#podr/a;;Spanish;;tmp' => 'FormOf("future", "poder")',
'addendKey' => 'things_to_be_able_to.6',
'areas' => '|future|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'read Chinese',
'z/French/addend' => 'lire {le chinois>s>}',
'z/German/addend' => 'Chinesisch lesen',
'z/Italian/addend' => 'leggere {il cinese>s>}',
'z/Spanish/addend' => 'leer {el chino>s>}',
},
{
'English' => 'You [formal, plural] used to be able to speak Japanese.',
'French' => 'Vous pouviez parler {}le japonais{le japonais>s>}.',
'French_note#pouviez;;French;;tmp' => 'FormOf("imperfect", "pouvoir")',
'German' => 'Sie konnten Japanisch sprechen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#konnten;;German;;tmp' => 'FormOf("imperfect", "k:onnen")',
'Italian' => 'Loro potevano parlare {}il giapponese{il giapponese>s>}.',
'Italian_note#potevano;;Italian;;tmp' => 'FormOf("imperfect", "potere")',
'Spanish' => 'Ustedes pod/ian hablar japon/es.',
'Spanish_note#pod/ian;;Spanish;;tmp' => 'FormOf("imperfect", "poder")',
'addendKey' => 'things_to_be_able_to.7',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'speak Japanese',
'z/French/addend' => 'parler {le japonais>s>}',
'z/German/addend' => 'Japanisch sprechen',
'z/Italian/addend' => 'parlare {il giapponese>s>}',
'z/Spanish/addend' => 'hablar japon/es',
},
{
'English' => 'You [familiar, singular] will be able to play tennis.',
'French' => 'Tu pourras jouer {}au tennis{`a le tennis>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#pourras;;French;;tmp' => 'FormOf("future", "pouvoir")',
'German' => 'Du wirst Tennis spielen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'CompoundFormOf("future", "k:onnen", "wirst k:onnen")',
'Italian' => 'Tu potrai giocare {}il tennis{il tennis>s>}.',
'Italian_note#potrai;;Italian;;tmp' => 'FormOf("future", "potere")',
'Spanish' => 'T`u podr/as jugar {}el tenis{el tenis>s>}.',
'Spanish_note#podr/as;;Spanish;;tmp' => 'FormOf("future", "poder")',
'addendKey' => 'things_to_be_able_to.8',
'areas' => '|future|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'play tennis',
'z/French/addend' => 'jouer {`a le tennis>s>}',
'z/German/addend' => 'Tennis spielen',
'z/Italian/addend' => 'giocare {il tennis>s>}',
'z/Spanish/addend' => 'jugar {el tenis>s>}',
},
{
'English' => 'I used to be able to dance.',
'French' => 'Je pouvais danser.',
'French_note#pouvais;;French;;tmp' => 'FormOf("imperfect", "pouvoir")',
'German' => 'Ich konnte tanzen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#konnte;;German;;tmp' => 'FormOf("imperfect", "k:onnen")',
'Italian' => 'Io potevo ballare.',
'Italian_note#potevo;;Italian;;tmp' => 'FormOf("imperfect", "potere")',
'Spanish' => 'Yo pod/ia bailar.',
'Spanish_note#pod/ia;;Spanish;;tmp' => 'FormOf("imperfect", "poder")',
'addendKey' => 'things_to_be_able_to.9',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'You [formal, singular] used to be able to dance.',
'French' => 'Vous pouviez danser.',
'French_note#pouviez;;French;;tmp' => 'FormOf("imperfect", "pouvoir")',
'German' => 'Sie konnten tanzen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#konnten;;German;;tmp' => 'FormOf("imperfect", "k:onnen")',
'Italian' => 'Lei poteva ballare.',
'Italian_note#poteva;;Italian;;tmp' => 'FormOf("imperfect", "potere")',
'Spanish' => 'Usted pod/ia bailar.',
'Spanish_note#pod/ia;;Spanish;;tmp' => 'FormOf("imperfect", "poder")',
'addendKey' => 'things_to_be_able_to.9',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'I am able to greet my mother.',
'French' => 'Je peux saluer {}ma m`ere{mon m`ere>s>}.',
'French_note#ma;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>ma</i> is appropriate because of the need to agree with the feminine singular noun <i>m&egrave;re</i>.',
'French_note#peux;;French;;tmp' => 'FormOf("present", "pouvoir")',
'German' => 'Ich kann {}meine Mutter{mein Mutter>s>} gr:uBBen.',
'German_note#Mutter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#kann;;German;;tmp' => 'FormOf("present", "k:onnen")',
'German_note#meine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>meine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Mutter</i>.',
'Italian' => 'Io posso salutare {}la mia madre{il mio madre>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>madre</i>.',
'Italian_note#mia;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>mia</i> is appropriate because of the need to agree with the feminine singular noun <i>madre</i>.',
'Italian_note#posso;;Italian;;tmp' => 'FormOf("present", "potere")',
'Spanish' => 'Yo puedo saludar a {}mi madre{mi madre>s>}.',
'Spanish_note#puedo;;Spanish;;tmp' => 'FormOf("present", "poder")',
'addendKey' => 'things_to_be_able_to.11',
'areas' => '|present|',
'generated' => 1,
'id' => 24,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'greet my mother',
'z/French/addend' => 'saluer {mon m`ere>s>}',
'z/German/addend' => '{mein Mutter>s>} gr:uBBen',
'z/Italian/addend' => 'salutare {il mio madre>s>}',
'z/Spanish/addend' => 'saludar a {mi madre>s>}',
},
{
'English' => 'You [formal, singular] are able to construct the bridge.',
'French' => 'Vous pouvez construire {}le pont{le pont>s>}.',
'French_note#pouvez;;French;;tmp' => 'FormOf("present", "pouvoir")',
'German' => 'Sie k:onnen {}die Br:ucke{der Br:ucke>s>} bauen.',
'German_note#Br:ucke;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Br&uuml;cke</i>.',
'German_note#k:onnen;;German;;tmp' => 'FormOf("present", "k:onnen")',
'Italian' => 'Lei pu`o costruire {}il ponte{il ponte>s>}.',
'Italian_note#pu`o;;Italian;;tmp' => 'FormOf("present", "potere")',
'Spanish' => 'Usted puede construir {}el puente{el puente>s>}.',
'Spanish_note#puede;;Spanish;;tmp' => 'FormOf("present", "poder")',
'addendKey' => 'things_to_be_able_to.12',
'areas' => '|present|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'construct the bridge',
'z/French/addend' => 'construire {le pont>s>}',
'z/German/addend' => '{der Br:ucke>s>} bauen',
'z/Italian/addend' => 'costruire {il ponte>s>}',
'z/Spanish/addend' => 'construir {el puente>s>}',
},
{
'English' => 'You [familiar, singular] are able to crawl.',
'French' => 'Tu peux ramper.',
'French_note#peux;;French;;tmp' => 'FormOf("present", "pouvoir")',
'German' => 'Du kannst kriechen.',
'German_note#kannst;;German;;tmp' => 'FormOf("present", "k:onnen")',
'Italian' => 'Tu puoi strisciare.',
'Italian_note#puoi;;Italian;;tmp' => 'FormOf("present", "potere")',
'Spanish' => 'T`u puedes arrastrarte.',
'Spanish_note#puedes;;Spanish;;tmp' => 'FormOf("present", "poder")',
'addendKey' => 'things_to_be_able_to.13',
'areas' => '|present|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'crawl',
'z/French/addend' => 'ramper',
'z/German/addend' => 'kriechen',
'z/Italian/addend' => 'strisciare',
'z/Spanish/addend' => 'arrastrar>se>',
},
{
'English' => 'We would be able to escape.',
'French' => 'Nous pourrions /echapper.',
'French_note#pourrions;;French;;tmp' => 'FormOf("conditional", "pouvoir")',
'German' => 'Wir k:onnten entfliehen.',
'German_note#k:onnten;;German;;tmp' => 'FormOf("k2", "k:onnen")',
'Italian' => 'Noi potremmo evadere.',
'Italian_note#potremmo;;Italian;;tmp' => 'FormOf("conditional", "potere")',
'Spanish' => 'Nosotros podr/iamos escapar.',
'Spanish_note#podr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "poder")',
'addendKey' => 'things_to_be_able_to.0',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'escape',
'z/French/addend' => '/echapper',
'z/German/addend' => 'entfliehen',
'z/Italian/addend' => 'evadere',
'z/Spanish/addend' => 'escapar',
},
{
'English' => 'You [formal, plural] would be able to swim.',
'French' => 'Vous pourriez nager.',
'French_note#pourriez;;French;;tmp' => 'FormOf("conditional", "pouvoir")',
'German' => 'Sie k:onnten schwimmen.',
'German_note#k:onnten;;German;;tmp' => 'FormOf("k2", "k:onnen")',
'Italian' => 'Loro potrebbero nuotare.',
'Italian_note#potrebbero;;Italian;;tmp' => 'FormOf("conditional", "potere")',
'Spanish' => 'Ustedes podr/ian nadar.',
'Spanish_note#podr/ian;;Spanish;;tmp' => 'FormOf("conditional", "poder")',
'addendKey' => 'things_to_be_able_to.1',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'You [familiar, plural] would be able to walk.',
'French' => 'Vous pourriez marcher.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pourriez;;French;;tmp' => 'FormOf("conditional", "pouvoir")',
'German' => 'Ihr k:onntet spazieren.',
'German_note#k:onntet;;German;;tmp' => 'FormOf("k2", "k:onnen")',
'Italian' => 'Voi potreste camminare.',
'Italian_note#potreste;;Italian;;tmp' => 'FormOf("conditional", "potere")',
'Spanish' => 'Vosotros podr/iais caminar.',
'Spanish_note#podr/iais;;Spanish;;tmp' => 'FormOf("conditional", "poder")',
'addendKey' => 'things_to_be_able_to.2',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'walk',
'z/French/addend' => 'marcher',
'z/German/addend' => 'spazieren',
'z/Italian/addend' => 'camminare',
'z/Spanish/addend' => 'caminar',
},
{
'English' => '...that she be able to [subjunctive] relax.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle puisse se d/etendre.',
'French_note#puisse;;French;;tmp' => 'FormOf("subjunctive", "pouvoir")',
'German' => '...daBB sie entspannen k:onne.',
'German_note#k:onne;;German;;tmp' => 'FormOf("k1", "k:onnen")',
'Italian' => '...che lei possa rilassare.',
'Italian_note#possa;;Italian;;tmp' => 'FormOf("subjunctive", "potere")',
'Spanish' => '...que ella pueda relajarse.',
'Spanish_note#pueda;;Spanish;;tmp' => 'FormOf("subjunctive", "poder")',
'addendKey' => 'things_to_be_able_to.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 30,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'relax',
'z/French/addend' => '>se> d/etendre',
'z/German/addend' => 'entspannen',
'z/Italian/addend' => 'rilassare',
'z/Spanish/addend' => 'relajar>se>',
},
{
'English' => 'I have been able to study.',
'French' => 'J\'^D ai pu /etudier.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past", "pouvoir", "ai pu")',
'German' => 'Ich habe studieren k:onnen.',
'German_note#habe;;German;;tmp' => 'FormOf("present", "haben")',
'German_note#k:onnen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Io ho potuto studiare.',
'Italian_note#potuto;;Italian;;tmp' => 'CompoundFormOf("past", "potere", "ho potuto")',
'Spanish' => 'Yo he podido estudiar.',
'Spanish_note#podido;;Spanish;;tmp' => 'CompoundFormOf("past", "poder", "he podido")',
'addendKey' => 'things_to_be_able_to.5',
'areas' => '|past|',
'generated' => 1,
'id' => 31,
'pronoun' => 's1',
'tense' => 'past',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'study',
'z/French/addend' => '/etudier',
'z/German/addend' => 'studieren',
'z/Italian/addend' => 'studiare',
'z/Spanish/addend' => 'estudiar',
},
{
'English' => 'She could [past tense] speak Japanese.',
'French' => 'Elle a pu parler {}le japonais{le japonais>s>}.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past", "pouvoir", "a pu")',
'German' => 'Sie konnte Japanisch sprechen.',
'German_note#konnte;;German;;tmp' => 'FormOf("preterite", "k:onnen")',
'Italian' => 'Lei pot`e parlare {}il giapponese{il giapponese>s>}.',
'Italian_note#pot`e;;Italian;;tmp' => 'FormOf("preterite", "potere")',
'Spanish' => 'Ella pudo hablar japon/es.',
'Spanish_note#pudo;;Spanish;;tmp' => 'FormOf("preterite", "poder")',
'addendKey' => 'things_to_be_able_to.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 32,
'pronoun' => 's3b',
'tense' => 'preterite',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'speak Japanese',
'z/French/addend' => 'parler {le japonais>s>}',
'z/German/addend' => 'Japanisch sprechen',
'z/Italian/addend' => 'parlare {il giapponese>s>}',
'z/Spanish/addend' => 'hablar japon/es',
},
{
'English' => 'We used to be able to play tennis.',
'French' => 'Nous pouvions jouer {}au tennis{`a le tennis>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#pouvions;;French;;tmp' => 'FormOf("imperfect", "pouvoir")',
'German' => 'Wir konnten Tennis spielen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#konnten;;German;;tmp' => 'FormOf("imperfect", "k:onnen")',
'Italian' => 'Noi potevamo giocare {}il tennis{il tennis>s>}.',
'Italian_note#potevamo;;Italian;;tmp' => 'FormOf("imperfect", "potere")',
'Spanish' => 'Nosotros pod/iamos jugar {}el tenis{el tenis>s>}.',
'Spanish_note#pod/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "poder")',
'addendKey' => 'things_to_be_able_to.8',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'play tennis',
'z/French/addend' => 'jouer {`a le tennis>s>}',
'z/German/addend' => 'Tennis spielen',
'z/Italian/addend' => 'giocare {il tennis>s>}',
'z/Spanish/addend' => 'jugar {el tenis>s>}',
},
{
'English' => 'We are able to dance.',
'French' => 'Nous pouvons danser.',
'French_note#pouvons;;French;;tmp' => 'FormOf("present", "pouvoir")',
'German' => 'Wir k:onnen tanzen.',
'German_note#k:onnen;;German;;tmp' => 'FormOf("present", "k:onnen")',
'Italian' => 'Noi possiamo ballare.',
'Italian_note#possiamo;;Italian;;tmp' => 'FormOf("present", "potere")',
'Spanish' => 'Nosotros podemos bailar.',
'Spanish_note#podemos;;Spanish;;tmp' => 'FormOf("present", "poder")',
'addendKey' => 'things_to_be_able_to.9',
'areas' => '|present|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'dance',
'z/French/addend' => 'danser',
'z/German/addend' => 'tanzen',
'z/Italian/addend' => 'ballare',
'z/Spanish/addend' => 'bailar',
},
{
'English' => 'She will be able to eat.',
'French' => 'Elle pourra manger.',
'French_note#pourra;;French;;tmp' => 'FormOf("future", "pouvoir")',
'German' => 'Sie wird essen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'CompoundFormOf("future", "k:onnen", "wird k:onnen")',
'Italian' => 'Lei potr`a mangiare.',
'Italian_note#potr`a;;Italian;;tmp' => 'FormOf("future", "potere")',
'Spanish' => 'Ella podr/a comer.',
'Spanish_note#podr/a;;Spanish;;tmp' => 'FormOf("future", "poder")',
'addendKey' => 'things_to_be_able_to.10',
'areas' => '|future|',
'generated' => 1,
'id' => 35,
'pronoun' => 's3b',
'tense' => 'future',
'z/English/addend' => 'eat',
'z/French/addend' => 'manger',
'z/German/addend' => 'essen',
'z/Italian/addend' => 'mangiare',
'z/Spanish/addend' => 'comer',
},
{
'English' => 'They [feminine] used to be able to greet my mother.',
'French' => 'Elles pouvaient saluer {}ma m`ere{mon m`ere>s>}.',
'French_note#ma;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>ma</i> is appropriate because of the need to agree with the feminine singular noun <i>m&egrave;re</i>.',
'French_note#pouvaient;;French;;tmp' => 'FormOf("imperfect", "pouvoir")',
'German' => 'Sie konnten {}meine Mutter{mein Mutter>s>} gr:uBBen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Mutter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#konnten;;German;;tmp' => 'FormOf("imperfect", "k:onnen")',
'German_note#meine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>meine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Mutter</i>.',
'Italian' => 'Loro potevano salutare {}la mia madre{il mio madre>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>madre</i>.',
'Italian_note#mia;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>mia</i> is appropriate because of the need to agree with the feminine singular noun <i>madre</i>.',
'Italian_note#potevano;;Italian;;tmp' => 'FormOf("imperfect", "potere")',
'Spanish' => 'Ellas pod/ian saludar a {}mi madre{mi madre>s>}.',
'Spanish_note#pod/ian;;Spanish;;tmp' => 'FormOf("imperfect", "poder")',
'addendKey' => 'things_to_be_able_to.11',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p3b',
'tense' => 'imperfect',
'z/English/addend' => 'greet my mother',
'z/French/addend' => 'saluer {mon m`ere>s>}',
'z/German/addend' => '{mein Mutter>s>} gr:uBBen',
'z/Italian/addend' => 'salutare {il mio madre>s>}',
'z/Spanish/addend' => 'saludar a {mi madre>s>}',
},
{
'English' => 'She is able to crawl.',
'French' => 'Elle peut ramper.',
'French_note#peut;;French;;tmp' => 'FormOf("present", "pouvoir")',
'German' => 'Sie kann kriechen.',
'German_note#kann;;German;;tmp' => 'FormOf("present", "k:onnen")',
'Italian' => 'Lei pu`o strisciare.',
'Italian_note#pu`o;;Italian;;tmp' => 'FormOf("present", "potere")',
'Spanish' => 'Ella puede arrastrarse.',
'Spanish_note#puede;;Spanish;;tmp' => 'FormOf("present", "poder")',
'addendKey' => 'things_to_be_able_to.13',
'areas' => '|present|',
'generated' => 1,
'id' => 37,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'crawl',
'z/French/addend' => 'ramper',
'z/German/addend' => 'kriechen',
'z/Italian/addend' => 'strisciare',
'z/Spanish/addend' => 'arrastrar>se>',
},
{
'English' => '...that you [formal, plural] be able to [subjunctive] run.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous puissiez courir.',
'French_note#puissiez;;French;;tmp' => 'FormOf("subjunctive", "pouvoir")',
'German' => '...daBB Sie laufen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'FormOf("k1", "k:onnen")',
'Italian' => '...che Loro possano correre.',
'Italian_note#possano;;Italian;;tmp' => 'FormOf("subjunctive", "potere")',
'Spanish' => '...que ustedes puedan correr.',
'Spanish_note#puedan;;Spanish;;tmp' => 'FormOf("subjunctive", "poder")',
'addendKey' => 'things_to_be_able_to.16',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'run',
'z/French/addend' => 'courir',
'z/German/addend' => 'laufen',
'z/Italian/addend' => 'correre',
'z/Spanish/addend' => 'correr',
},
{
'English' => '...that you [familiar, plural] be able to [subjunctive] shoot.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous puissiez tirer.',
'French_note#puissiez;;French;;tmp' => 'FormOf("subjunctive", "pouvoir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr schieBBen k:onnet.',
'German_note#k:onnet;;German;;tmp' => 'FormOf("k1", "k:onnen")',
'Italian' => '...che voi possiate sparare.',
'Italian_note#possiate;;Italian;;tmp' => 'FormOf("subjunctive", "potere")',
'Spanish' => '...que vosotros pod/ais disparar.',
'Spanish_note#pod/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "poder")',
'addendKey' => 'things_to_be_able_to.17',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'shoot',
'z/French/addend' => 'tirer',
'z/German/addend' => 'schieBBen',
'z/Italian/addend' => 'sparare',
'z/Spanish/addend' => 'disparar',
},
{
'English' => 'We have been able to flee.',
'French' => 'Nous avons pu fuir.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past", "pouvoir", "avons pu")',
'German' => 'Wir haben fliehen k:onnen.',
'German_note#haben;;German;;tmp' => 'FormOf("present", "haben")',
'German_note#k:onnen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Noi abbiamo potuto fuggire.',
'Italian_note#potuto;;Italian;;tmp' => 'CompoundFormOf("past", "potere", "abbiamo potuto")',
'Spanish' => 'Nosotros hemos podido huir.',
'Spanish_note#podido;;Spanish;;tmp' => 'CompoundFormOf("past", "poder", "hemos podido")',
'addendKey' => 'things_to_be_able_to.18',
'areas' => '|past|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p1',
'tense' => 'past',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'flee',
'z/French/addend' => 'fuir',
'z/German/addend' => 'fliehen',
'z/Italian/addend' => 'fuggire',
'z/Spanish/addend' => 'huir',
},
{
'English' => 'They [feminine] would be able to escape.',
'French' => 'Elles pourraient /echapper.',
'French_note#pourraient;;French;;tmp' => 'FormOf("conditional", "pouvoir")',
'German' => 'Sie k:onnten entfliehen.',
'German_note#k:onnten;;German;;tmp' => 'FormOf("k2", "k:onnen")',
'Italian' => 'Loro potrebbero evadere.',
'Italian_note#potrebbero;;Italian;;tmp' => 'FormOf("conditional", "potere")',
'Spanish' => 'Ellas podr/ian escapar.',
'Spanish_note#podr/ian;;Spanish;;tmp' => 'FormOf("conditional", "poder")',
'addendKey' => 'things_to_be_able_to.0',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p3b',
'tense' => 'conditional',
'z/English/addend' => 'escape',
'z/French/addend' => '/echapper',
'z/German/addend' => 'entfliehen',
'z/Italian/addend' => 'evadere',
'z/Spanish/addend' => 'escapar',
},
{
'English' => 'You [formal, plural] could [past tense] swim.',
'French' => 'Vous avez pu nager.',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past", "pouvoir", "avez pu")',
'German' => 'Sie konnten schwimmen.',
'German_note#konnten;;German;;tmp' => 'FormOf("preterite", "k:onnen")',
'Italian' => 'Loro poterono nuotare.',
'Italian_note#poterono;;Italian;;tmp' => 'FormOf("preterite", "potere")',
'Spanish' => 'Ustedes pudieron nadar.',
'Spanish_note#pudieron;;Spanish;;tmp' => 'FormOf("preterite", "poder")',
'addendKey' => 'things_to_be_able_to.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2a',
'tense' => 'preterite',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'swim',
'z/French/addend' => 'nager',
'z/German/addend' => 'schwimmen',
'z/Italian/addend' => 'nuotare',
'z/Spanish/addend' => 'nadar',
},
{
'English' => 'You [familiar, plural] have been able to walk.',
'French' => 'Vous avez pu marcher.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pu;;French;;tmp' => 'CompoundFormOf("past", "pouvoir", "avez pu")',
'German' => 'Ihr habt spazieren k:onnen.',
'German_note#habt;;German;;tmp' => 'FormOf("present", "haben")',
'German_note#k:onnen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Voi avete potuto camminare.',
'Italian_note#potuto;;Italian;;tmp' => 'CompoundFormOf("past", "potere", "avete potuto")',
'Spanish' => 'Vosotros hab/eis podido caminar.',
'Spanish_note#podido;;Spanish;;tmp' => 'CompoundFormOf("past", "poder", "hab/eis podido")',
'addendKey' => 'things_to_be_able_to.2',
'areas' => '|past|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2b',
'tense' => 'past',
'vtlOverrides#k:onnen' => 'past participle#k:onnen#0',
'z/English/addend' => 'walk',
'z/French/addend' => 'marcher',
'z/German/addend' => 'spazieren',
'z/Italian/addend' => 'camminare',
'z/Spanish/addend' => 'caminar',
'z/sampleId' => 'verb_be_able_to.43',
},
{
'English' => 'You [formal, plural] will be able to relax.',
'French' => 'Vous pourrez vous d/etendre.',
'French_note#pourrez;;French;;tmp' => 'FormOf("future", "pouvoir")',
'German' => 'Sie werden entspannen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'CompoundFormOf("future", "k:onnen", "werden k:onnen")',
'Italian' => 'Loro potranno rilassare.',
'Italian_note#potranno;;Italian;;tmp' => 'FormOf("future", "potere")',
'Spanish' => 'Ustedes podr/an relajarse.',
'Spanish_note#podr/an;;Spanish;;tmp' => 'FormOf("future", "poder")',
'addendKey' => 'things_to_be_able_to.4',
'areas' => '|future|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'relax',
'z/French/addend' => '>se> d/etendre',
'z/German/addend' => 'entspannen',
'z/Italian/addend' => 'rilassare',
'z/Spanish/addend' => 'relajar>se>',
},
{
'English' => 'You [familiar, plural] will be able to read Chinese.',
'French' => 'Vous pourrez lire {}le chinois{le chinois>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pourrez;;French;;tmp' => 'FormOf("future", "pouvoir")',
'German' => 'Ihr werdet Chinesisch lesen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'CompoundFormOf("future", "k:onnen", "werdet k:onnen")',
'Italian' => 'Voi potrete leggere {}il cinese{il cinese>s>}.',
'Italian_note#potrete;;Italian;;tmp' => 'FormOf("future", "potere")',
'Spanish' => 'Vosotros podr/eis leer {}el chino{el chino>s>}.',
'Spanish_note#podr/eis;;Spanish;;tmp' => 'FormOf("future", "poder")',
'addendKey' => 'things_to_be_able_to.6',
'areas' => '|future|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'read Chinese',
'z/French/addend' => 'lire {le chinois>s>}',
'z/German/addend' => 'Chinesisch lesen',
'z/Italian/addend' => 'leggere {il cinese>s>}',
'z/Spanish/addend' => 'leer {el chino>s>}',
},
{
'English' => 'I will be able to speak Japanese.',
'French' => 'Je pourrai parler {}le japonais{le japonais>s>}.',
'French_note#pourrai;;French;;tmp' => 'FormOf("future", "pouvoir")',
'German' => 'Ich werde Japanisch sprechen k:onnen.',
'German_note#k:onnen;;German;;tmp' => 'CompoundFormOf("future", "k:onnen", "werde k:onnen")',
'Italian' => 'Io potr`o parlare {}il giapponese{il giapponese>s>}.',
'Italian_note#potr`o;;Italian;;tmp' => 'FormOf("future", "potere")',
'Spanish' => 'Yo podr/e hablar japon/es.',
'Spanish_note#podr/e;;Spanish;;tmp' => 'FormOf("future", "poder")',
'addendKey' => 'things_to_be_able_to.7',
'areas' => '|future|',
'generated' => 1,
'id' => 46,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'speak Japanese',
'z/French/addend' => 'parler {le japonais>s>}',
'z/German/addend' => 'Japanisch sprechen',
'z/Italian/addend' => 'parlare {il giapponese>s>}',
'z/Spanish/addend' => 'hablar japon/es',
},
{
'English' => 'You [formal, plural] are able to play tennis.',
'French' => 'Vous pouvez jouer {}au tennis{`a le tennis>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#pouvez;;French;;tmp' => 'FormOf("present", "pouvoir")',
'German' => 'Sie k:onnen Tennis spielen.',
'German_note#k:onnen;;German;;tmp' => 'FormOf("present", "k:onnen")',
'Italian' => 'Loro possono giocare {}il tennis{il tennis>s>}.',
'Italian_note#possono;;Italian;;tmp' => 'FormOf("present", "potere")',
'Spanish' => 'Ustedes pueden jugar {}el tenis{el tenis>s>}.',
'Spanish_note#pueden;;Spanish;;tmp' => 'FormOf("present", "poder")',
'addendKey' => 'things_to_be_able_to.8',
'areas' => '|present|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'play tennis',
'z/French/addend' => 'jouer {`a le tennis>s>}',
'z/German/addend' => 'Tennis spielen',
'z/Italian/addend' => 'giocare {il tennis>s>}',
'z/Spanish/addend' => 'jugar {el tenis>s>}',
},
);
