@val = (
{
'English' => 'I forbade her to smoke.',
'French' => 'J\'^D ai interdit qu\'elle fume.',
'French_note#interdit;;French;;tmp' => 'CompoundFormOf("past", "interdire", "ai interdit")',
'German' => 'Ich verbot daBB sie rauchet.',
'German_note#verbot;;German;;tmp' => 'FormOf("preterite", "verbieten")',
'Italian' => 'Io vietai cue lei fumi.',
'Italian_note#vietai;;Italian;;tmp' => 'FormOf("preterite", "vietare")',
'Spanish' => 'Yo prohib/i que ella fume.',
'Spanish_note#prohib/i;;Spanish;;tmp' => 'FormOf("preterite", "prohibir")',
'addendKey' => 'things_to_permit.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'her to smoke',
'z/French/addend' => 'qu\'elle fume',
'z/German/addend' => 'daBB sie rauchet',
'z/Italian/addend' => 'cue lei fumi',
'z/Spanish/addend' => 'que ella fume',
},
{
'English' => 'We used to forbid their game.',
'French' => 'Nous interdisions {}leur jeu{leur jeu>s>}.',
'French_note#interdisions;;French;;tmp' => 'FormOf("imperfect", "interdire")',
'German' => 'Wir verboten {}ihr Spiel{ihr Spiel>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Spiel;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#verboten;;German;;tmp' => 'FormOf("imperfect", "verbieten")',
'Italian' => 'Noi vietavamo {}il loro gioco{il loro gioco>s>}.',
'Italian_note#vietavamo;;Italian;;tmp' => 'FormOf("imperfect", "vietare")',
'Spanish' => 'Nosotros prohib/iamos {}su juego{su juego>s>}.',
'Spanish_note#prohib/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "prohibir")',
'addendKey' => 'things_to_permit.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'their game',
'z/French/addend' => '{leur jeu>s>}',
'z/German/addend' => '{ihr Spiel>s>}',
'z/Italian/addend' => '{il loro gioco>s>}',
'z/Spanish/addend' => '{su juego>s>}',
},
{
'English' => 'They will forbid her to smoke.',
'French' => 'Ils interdiront qu\'elle fume.',
'French_note#interdiront;;French;;tmp' => 'FormOf("future", "interdire")',
'German' => 'Sie werden verbieten daBB sie rauchet.',
'German_note#verbieten;;German;;tmp' => 'CompoundFormOf("future", "verbieten", "werden verbieten")',
'Italian' => 'Loro vieteranno cue lei fumi.',
'Italian_note#vieteranno;;Italian;;tmp' => 'FormOf("future", "vietare")',
'Spanish' => 'Ellos prohibir/an que ella fume.',
'Spanish_note#prohibir/an;;Spanish;;tmp' => 'FormOf("future", "prohibir")',
'addendKey' => 'things_to_permit.1',
'areas' => '|future|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'her to smoke',
'z/French/addend' => 'qu\'elle fume',
'z/German/addend' => 'daBB sie rauchet',
'z/Italian/addend' => 'cue lei fumi',
'z/Spanish/addend' => 'que ella fume',
},
{
'English' => 'She forbids his entrance.',
'French' => 'Elle interdit {}son entr/ee{son entr/ee>s>}.',
'French_note#interdit;;French;;tmp' => 'FormOf("present", "interdire")',
'German' => 'Sie verbietet {}seinen Eingang{sein Eingang>s>}.',
'German_note#Eingang;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#seinen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seinen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Eingang</i>.',
'German_note#verbietet;;German;;tmp' => 'FormOf("present", "verbieten")',
'Italian' => 'Lei vieta {}la sua entrata{il suo entrata>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>entrata</i>.',
'Italian_note#sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>entrata</i>.',
'Italian_note#vieta;;Italian;;tmp' => 'FormOf("present", "vietare")',
'Spanish' => 'Ella prohibe {}su entrada{su entrada>s>}.',
'Spanish_note#prohibe;;Spanish;;tmp' => 'FormOf("present", "prohibir")',
'addendKey' => 'things_to_permit.0',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'his entrance',
'z/French/addend' => '{son entr/ee>s>}',
'z/German/addend' => '{sein Eingang>s>}',
'z/Italian/addend' => '{il suo entrata>s>}',
'z/Spanish/addend' => '{su entrada>s>}',
},
{
'English' => 'He forbade us to leave.',
'French' => 'Il a interdit que nous partions.',
'French_note#interdit;;French;;tmp' => 'CompoundFormOf("past", "interdire", "a interdit")',
'German' => 'Er verbot uns zu verlassen.',
'German_note#verbot;;German;;tmp' => 'FormOf("preterite", "verbieten")',
'Italian' => 'Lui viet`o cue partiamo.',
'Italian_note#viet`o;;Italian;;tmp' => 'FormOf("preterite", "vietare")',
'Spanish' => '/El prohibi/o que nosotros salgamos.',
'Spanish_note#prohibi/o;;Spanish;;tmp' => 'FormOf("preterite", "prohibir")',
'addendKey' => 'things_to_permit.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'us to leave',
'z/French/addend' => 'que nous partions',
'z/German/addend' => 'uns zu verlassen',
'z/Italian/addend' => 'cue partiamo',
'z/Spanish/addend' => 'que nosotros salgamos',
},
{
'English' => 'He forbade the kids to run.',
'French' => 'Il a interdit {}aux enfants{`a le enfant>p>} de courir.',
'French_note#aux2;;French' => '<i>aux</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>les</i>.',
'French_note#aux;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>enfants</i>.',
'French_note#interdit;;French;;tmp' => 'CompoundFormOf("past", "interdire", "a interdit")',
'German' => 'Er verbot {}den Kindern{der Kind>pd:because when ,erlauben is used to indicate that someone is allowed to do something, that ,someone is referred to in the dative.>} zu laufen.',
'German_note#Kindern;;German;;tmp' => '<i>Kinder</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Kind</i>.<br>&nbsp;&nbsp;The <i>n</i> is added to the end because this is the dative case.<br>&nbsp;&nbsp;%currentToken% is in the dative case because when <i>erlauben</i> is used to indicate that someone is allowed to do something, that <i>someone</i> is referred to in the dative.',
'German_note#den;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> dative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the neuter <a href=German.html#=plural target=German>plural</a> dative noun <i>Kindern</i>.',
'German_note#verbot;;German;;tmp' => 'FormOf("preterite", "verbieten")',
'Italian' => 'Lui viet`o que {}i bambini{il bambino>p>} corrano.',
'Italian_note#bambini;;Italian;;tmp' => '<i>bambini</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>bambino</i>.',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>bambini</i>.',
'Italian_note#viet`o;;Italian;;tmp' => 'FormOf("preterite", "vietare")',
'Spanish' => '/El prohibi/o que {}los ni~nos{el ni~no>p>} corran.',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>ni&ntilde;os</i>.',
'Spanish_note#prohibi/o;;Spanish;;tmp' => 'FormOf("preterite", "prohibir")',
'addendKey' => 'things_to_permit.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'the kids to run',
'z/French/addend' => '{`a le enfant>p>} de courir',
'z/German/addend' => '{der Kind>pd:because when ,erlauben is used to indicate that someone is allowed to do something, that ,someone is referred to in the dative.>} zu laufen',
'z/Italian/addend' => 'que {il bambino>p>} corrano',
'z/Spanish/addend' => 'que {el ni~no>p>} corran',
},
{
'English' => 'They used to forbid their game.',
'French' => 'Ils interdisaient {}leur jeu{leur jeu>s>}.',
'French_note#interdisaient;;French;;tmp' => 'FormOf("imperfect", "interdire")',
'German' => 'Sie verboten {}ihr Spiel{ihr Spiel>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Spiel;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#verboten;;German;;tmp' => 'FormOf("imperfect", "verbieten")',
'Italian' => 'Loro vietavano {}il loro gioco{il loro gioco>s>}.',
'Italian_note#vietavano;;Italian;;tmp' => 'FormOf("imperfect", "vietare")',
'Spanish' => 'Ellos prohib/ian {}su juego{su juego>s>}.',
'Spanish_note#prohib/ian;;Spanish;;tmp' => 'FormOf("imperfect", "prohibir")',
'addendKey' => 'things_to_permit.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'their game',
'z/French/addend' => '{leur jeu>s>}',
'z/German/addend' => '{ihr Spiel>s>}',
'z/Italian/addend' => '{il loro gioco>s>}',
'z/Spanish/addend' => '{su juego>s>}',
},
{
'English' => 'You [familiar, plural] forbid us to leave.',
'French' => 'Vous interdisez que nous partions.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#interdisez;;French;;tmp' => 'FormOf("present", "interdire")',
'German' => 'Ihr verbietet uns zu verlassen.',
'German_note#verbietet;;German;;tmp' => 'FormOf("present", "verbieten")',
'Italian' => 'Voi vietate cue partiamo.',
'Italian_note#partiamo;;Italian;;tmp' => 'FormOf("present", "partire")',
'Italian_note#vietate;;Italian;;tmp' => 'FormOf("present", "vietare")',
'Spanish' => 'Vosotros prohib/is que nosotros salgamos.',
'Spanish_note#prohib/is;;Spanish;;tmp' => 'FormOf("present", "prohibir")',
'addendKey' => 'things_to_permit.4',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'us to leave',
'z/French/addend' => 'que nous partions',
'z/German/addend' => 'uns zu verlassen',
'z/Italian/addend' => 'cue partiamo',
'z/Spanish/addend' => 'que nosotros salgamos',
},
{
'English' => 'You [formal, plural] forbade his war.',
'French' => 'Vous avez interdit {}sa guerre{son guerre>s>}.',
'French_note#interdit;;French;;tmp' => 'CompoundFormOf("past", "interdire", "avez interdit")',
'French_note#sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>guerre</i>.',
'German' => 'Sie verboten {}seinen Krieg{sein Krieg>s>}.',
'German_note#Krieg;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#seinen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seinen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Krieg</i>.',
'German_note#verboten;;German;;tmp' => 'FormOf("preterite", "verbieten")',
'Italian' => 'Loro vietarono {}la sua guerra{il suo guerra>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>guerra</i>.',
'Italian_note#sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>guerra</i>.',
'Italian_note#vietarono;;Italian;;tmp' => 'FormOf("preterite", "vietare")',
'Spanish' => 'Ustedes prohibieron {}su guerra{su guerra>s>}.',
'Spanish_note#prohibieron;;Spanish;;tmp' => 'FormOf("preterite", "prohibir")',
'addendKey' => 'things_to_permit.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'his war',
'z/French/addend' => '{son guerre>s>}',
'z/German/addend' => '{sein Krieg>s>}',
'z/Italian/addend' => '{il suo guerra>s>}',
'z/Spanish/addend' => '{su guerra>s>}',
},
{
'English' => 'You [formal, singular] forbid his entrance.',
'French' => 'Vous interdisez {}son entr/ee{son entr/ee>s>}.',
'French_note#interdisez;;French;;tmp' => 'FormOf("present", "interdire")',
'German' => 'Sie verbieten {}seinen Eingang{sein Eingang>s>}.',
'German_note#Eingang;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#seinen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seinen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Eingang</i>.',
'German_note#verbieten;;German;;tmp' => 'FormOf("present", "verbieten")',
'Italian' => 'Lei vieta {}la sua entrata{il suo entrata>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>entrata</i>.',
'Italian_note#sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>entrata</i>.',
'Italian_note#vieta;;Italian;;tmp' => 'FormOf("present", "vietare")',
'Spanish' => 'Usted prohibe {}su entrada{su entrada>s>}.',
'Spanish_note#prohibe;;Spanish;;tmp' => 'FormOf("present", "prohibir")',
'addendKey' => 'things_to_permit.0',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'his entrance',
'z/French/addend' => '{son entr/ee>s>}',
'z/German/addend' => '{sein Eingang>s>}',
'z/Italian/addend' => '{il suo entrata>s>}',
'z/Spanish/addend' => '{su entrada>s>}',
},
);
