@val = (
{
'English' => 'She used to resemble.',
'French' => 'Elle ressemblait.',
'French_note#ressemblait;;French;;tmp' => 'FormOf("imperfect", "ressembler")',
'German' => 'Sie :ahnelte.',
'German_note#:ahnelte;;German;;tmp' => 'FormOf("imperfect", ":ahneln")',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Lei somigliava.',
'Italian_note#somigliava;;Italian;;tmp' => 'FormOf("imperfect", "somigliare")',
'Spanish' => 'Ella se asemejaba.',
'Spanish_note#asemejaba;;Spanish;;tmp' => 'FormOf("imperfect", "asemejarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'She resembles.',
'French' => 'Elle ressemble.',
'French_note#ressemble;;French;;tmp' => 'FormOf("present", "ressembler")',
'German' => 'Sie :ahnelt.',
'German_note#:ahnelt;;German;;tmp' => 'FormOf("present", ":ahneln")',
'Italian' => 'Lei somiglia.',
'Italian_note#somiglia;;Italian;;tmp' => 'FormOf("present", "somigliare")',
'Spanish' => 'Ella se asemeja.',
'Spanish_note#asemeja;;Spanish;;tmp' => 'FormOf("present", "asemejarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'She resembled.',
'French' => 'Elle a ressembl/e.',
'French_note#ressembl/e;;French;;tmp' => 'CompoundFormOf("past", "ressembler", "a ressembl/e")',
'German' => 'Sie :ahnelte.',
'German_note#:ahnelte;;German;;tmp' => 'FormOf("preterite", ":ahneln")',
'Italian' => 'Lei somigli`o.',
'Italian_note#somigli`o;;Italian;;tmp' => 'FormOf("preterite", "somigliare")',
'Spanish' => 'Ella se asemej/o.',
'Spanish_note#asemej/o;;Spanish;;tmp' => 'FormOf("preterite", "asemejarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'preterite',
},
{
'English' => 'I resembled.',
'French' => 'J\'^D ai ressembl/e.',
'French_note#ressembl/e;;French;;tmp' => 'CompoundFormOf("past", "ressembler", "ai ressembl/e")',
'German' => 'Ich :ahnelte.',
'German_note#:ahnelte;;German;;tmp' => 'FormOf("preterite", ":ahneln")',
'Italian' => 'Io somigliai.',
'Italian_note#somigliai;;Italian;;tmp' => 'FormOf("preterite", "somigliare")',
'Spanish' => 'Yo me asemej/e.',
'Spanish_note#asemej/e;;Spanish;;tmp' => 'FormOf("preterite", "asemejarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] used to resemble.',
'French' => 'Vous ressembliez.',
'French_note#ressembliez;;French;;tmp' => 'FormOf("imperfect", "ressembler")',
'German' => 'Sie :ahnelten.',
'German_note#:ahnelten;;German;;tmp' => 'FormOf("imperfect", ":ahneln")',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'Italian' => 'Lei somigliava.',
'Italian_note#somigliava;;Italian;;tmp' => 'FormOf("imperfect", "somigliare")',
'Spanish' => 'Usted se asemejaba.',
'Spanish_note#asemejaba;;Spanish;;tmp' => 'FormOf("imperfect", "asemejarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] resemble.',
'French' => 'Vous ressemblez.',
'French_note#ressemblez;;French;;tmp' => 'FormOf("present", "ressembler")',
'German' => 'Sie :ahneln.',
'German_note#:ahneln;;German;;tmp' => 'FormOf("present", ":ahneln")',
'Italian' => 'Loro somigliano.',
'Italian_note#somigliano;;Italian;;tmp' => 'FormOf("present", "somigliare")',
'Spanish' => 'Ustedes se asemejan.',
'Spanish_note#asemejan;;Spanish;;tmp' => 'FormOf("present", "asemejarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'He resembled.',
'French' => 'Il a ressembl/e.',
'French_note#ressembl/e;;French;;tmp' => 'CompoundFormOf("past", "ressembler", "a ressembl/e")',
'German' => 'Er :ahnelte.',
'German_note#:ahnelte;;German;;tmp' => 'FormOf("preterite", ":ahneln")',
'Italian' => 'Lui somigli`o.',
'Italian_note#somigli`o;;Italian;;tmp' => 'FormOf("preterite", "somigliare")',
'Spanish' => '/El se asemej/o.',
'Spanish_note#asemej/o;;Spanish;;tmp' => 'FormOf("preterite", "asemejarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'She resembles.',
'French' => 'Elle ressemble.',
'French_note#ressemble;;French;;tmp' => 'FormOf("present", "ressembler")',
'German' => 'Sie :ahnelt.',
'German_note#:ahnelt;;German;;tmp' => 'FormOf("present", ":ahneln")',
'Italian' => 'Lei somiglia.',
'Italian_note#somiglia;;Italian;;tmp' => 'FormOf("present", "somigliare")',
'Spanish' => 'Ella se asemeja.',
'Spanish_note#asemeja;;Spanish;;tmp' => 'FormOf("present", "asemejarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] will resemble.',
'French' => 'Tu ressembleras.',
'French_note#ressembleras;;French;;tmp' => 'FormOf("future", "ressembler")',
'German' => 'Du wirst :ahneln.',
'German_note#:ahneln;;German;;tmp' => 'CompoundFormOf("future", ":ahneln", "wirst :ahneln")',
'Italian' => 'Tu somiglierai.',
'Italian_note#somiglierai;;Italian;;tmp' => 'FormOf("future", "somigliare")',
'Spanish' => 'T`u te asemejar/as.',
'Spanish_note#asemejar/as;;Spanish;;tmp' => 'FormOf("future", "asemejarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'future',
},
);
