@val = (
{
'English' => 'It used to dwindle.',
'French' => 'Il s\'^D amoindrissait.',
'French_note#amoindrissait;;French;;tmp' => 'FormOf("imperfect", "s\'amoindrir")',
'German' => 'Es schwand.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schwand;;German;;tmp' => 'FormOf("imperfect", "schwinden")',
'Italian' => 'Assottigliava.',
'Italian_note#Assottigliava;;Italian;;tmp' => 'FormOf("imperfect", "assottigliarsi")',
'Spanish' => 'Disminu/ia.',
'Spanish_note#Disminu/ia;;Spanish;;tmp' => 'FormOf("imperfect", "disminuir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'It dwindles.',
'French' => 'Il s\'^D amoindrit.',
'French_note#amoindrit;;French;;tmp' => 'FormOf("present", "s\'amoindrir")',
'German' => 'Es schwindet.',
'German_note#schwindet;;German;;tmp' => 'FormOf("present", "schwinden")',
'Italian' => 'Assottiglia.',
'Italian_note#Assottiglia;;Italian;;tmp' => 'FormOf("present", "assottigliarsi")',
'Spanish' => 'Disminue.',
'Spanish_note#Disminue;;Spanish;;tmp' => 'FormOf("present", "disminuir")',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'It dwindled.',
'French' => 'Il s\'^D est amoindri.',
'French_note#amoindri;;French;;tmp' => 'CompoundFormOf("past", "s\'amoindrir", "est amoindri")',
'German' => 'Es schwand.',
'German_note#schwand;;German;;tmp' => 'FormOf("preterite", "schwinden")',
'Italian' => 'Assottigli`o.',
'Italian_note#Assottigli`o;;Italian;;tmp' => 'FormOf("preterite", "assottigliarsi")',
'Spanish' => 'Disminui/o.',
'Spanish_note#Disminui/o;;Spanish;;tmp' => 'FormOf("preterite", "disminuir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3a',
'tense' => 'preterite',
},
);
