@val = (
{
'English' => 'You [formal, singular] would have thought quickly.',
'French' => 'Vous auriez pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "penser", "auriez pens/e")',
'German' => 'Sie w:urden schnell gedacht haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "denken", "w:urden gedacht haben")',
'Italian' => 'Lei avrebbe pensato rapidamente.',
'Italian_note#pensato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "pensare", "avrebbe pensato")',
'Spanish' => 'Usted habr/ia pensado r/apidamente.',
'Spanish_note#pensado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "pensar", "habr/ia pensado")',
'addendKey' => 'speeds.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that I think [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je pense lentement.',
'French_note#pense;;French;;tmp' => 'FormOf("subjunctive", "penser")',
'German' => '...daBB ich langsam denke.',
'German_note#denke;;German;;tmp' => 'FormOf("k1", "denken")',
'Italian' => '...che io pensi lentamente.',
'Italian_note#pensi;;Italian;;tmp' => 'FormOf("subjunctive", "pensare")',
'Spanish' => '...que yo piense lentamente.',
'Spanish_note#piense;;Spanish;;tmp' => 'FormOf("subjunctive", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that they [feminine] think [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles pensent vite.',
'French_note#pensent;;French;;tmp' => 'FormOf("subjunctive", "penser")',
'German' => '...daBB sie schnell denken.',
'German_note#denken;;German;;tmp' => 'FormOf("k1", "denken")',
'Italian' => '...che loro pensino rapidamente.',
'Italian_note#pensino;;Italian;;tmp' => 'FormOf("subjunctive", "pensare")',
'Spanish' => '...que ellas piensen r/apidamente.',
'Spanish_note#piensen;;Spanish;;tmp' => 'FormOf("subjunctive", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] would think slowly.',
'French' => 'Vous penseriez lentement.',
'French_note#penseriez;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Sie w:urden langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urden denken")',
'Italian' => 'Lei penserebbe lentamente.',
'Italian_note#penserebbe;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'Usted pensar/ia lentamente.',
'Spanish_note#pensar/ia;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] would think quickly.',
'French' => 'Tu penserais vite.',
'French_note#penserais;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Du w:urdest schnell denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urdest denken")',
'Italian' => 'Tu penseresti rapidamente.',
'Italian_note#penseresti;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'T`u pensar/ias r/apidamente.',
'Spanish_note#pensar/ias;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We will think slowly.',
'French' => 'Nous penserons lentement.',
'French_note#penserons;;French;;tmp' => 'FormOf("future", "penser")',
'German' => 'Wir werden langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("future", "denken", "werden denken")',
'Italian' => 'Noi penseremo lentamente.',
'Italian_note#penseremo;;Italian;;tmp' => 'FormOf("future", "pensare")',
'Spanish' => 'Nosotros pensaremos lentamente.',
'Spanish_note#pensaremos;;Spanish;;tmp' => 'FormOf("future", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|future|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They [feminine] thought quickly.',
'French' => 'Elles ont pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "ont pens/e")',
'German' => 'Sie dachten schnell.',
'German_note#dachten;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Loro pensarono rapidamente.',
'Italian_note#pensarono;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'Ellas pensaron r/apidamente.',
'Spanish_note#pensaron;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Don\'t think [familiar, plural] slowly!',
'French' => 'Ne pensez pas lentement!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#pensez;;French;;tmp' => 'FormOf("imperative", "penser")',
'German' => 'Denkt nicht langsam!',
'German_note#Denkt;;German;;tmp' => 'FormOf("imperative", "denken")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non pensate (voi) lentamente!',
'Italian_note#pensate;;Italian;;tmp' => 'FormOf("imperative", "pensare")',
'Spanish' => '_!^D No pens/eis (vosotros) lentamente!',
'Spanish_note#pens/eis;;Spanish;;tmp' => 'FormOf("imperative", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'She had thought quickly.',
'French' => 'Elle avait pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "penser", "avait pens/e")',
'German' => 'Sie hatte schnell gedacht.',
'German_note#gedacht;;German;;tmp' => 'CompoundFormOf("pluperfect", "denken", "hatte gedacht")',
'Italian' => 'Lei aveva pensato rapidamente.',
'Italian_note#pensato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "pensare", "aveva pensato")',
'Spanish' => 'Ella hab/ia pensado r/apidamente.',
'Spanish_note#pensado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "pensar", "hab/ia pensado")',
'addendKey' => 'speeds.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3b',
'tense' => 'pluperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They [feminine] will think slowly.',
'French' => 'Elles penseront lentement.',
'French_note#penseront;;French;;tmp' => 'FormOf("future", "penser")',
'German' => 'Sie werden langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("future", "denken", "werden denken")',
'Italian' => 'Loro penseranno lentamente.',
'Italian_note#penseranno;;Italian;;tmp' => 'FormOf("future", "pensare")',
'Spanish' => 'Ellas pensar/an lentamente.',
'Spanish_note#pensar/an;;Spanish;;tmp' => 'FormOf("future", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They [feminine] think quickly.',
'French' => 'Elles pensent vite.',
'French_note#pensent;;French;;tmp' => 'FormOf("present", "penser")',
'German' => 'Sie denken schnell.',
'German_note#denken;;German;;tmp' => 'FormOf("present", "denken")',
'Italian' => 'Loro pensano rapidamente.',
'Italian_note#pensano;;Italian;;tmp' => 'FormOf("present", "pensare")',
'Spanish' => 'Ellas piensan r/apidamente.',
'Spanish_note#piensan;;Spanish;;tmp' => 'FormOf("present", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3b',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'She used to think slowly.',
'French' => 'Elle pensait lentement.',
'French_note#pensait;;French;;tmp' => 'FormOf("imperfect", "penser")',
'German' => 'Sie dachte langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#dachte;;German;;tmp' => 'FormOf("imperfect", "denken")',
'Italian' => 'Lei pensava lentamente.',
'Italian_note#pensava;;Italian;;tmp' => 'FormOf("imperfect", "pensare")',
'Spanish' => 'Ella pensaba lentamente.',
'Spanish_note#pensaba;;Spanish;;tmp' => 'FormOf("imperfect", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 11,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They [feminine] will have thought quickly.',
'French' => 'Elles auront pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "penser", "auront pens/e")',
'German' => 'Sie werden schnell gedacht haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "denken", "werden gedacht haben")',
'Italian' => 'Loro avranno pensato rapidamente.',
'Italian_note#pensato;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "pensare", "avranno pensato")',
'Spanish' => 'Ellas habr/an pensado r/apidamente.',
'Spanish_note#pensado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "pensar", "habr/an pensado")',
'addendKey' => 'speeds.0',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p3b',
'tense' => 'future_perfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that we think [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous pensions lentement.',
'French_note#pensions;;French;;tmp' => 'FormOf("subjunctive", "penser")',
'German' => '...daBB wir langsam denken.',
'German_note#denken;;German;;tmp' => 'FormOf("k1", "denken")',
'Italian' => '...che noi pensiamo lentamente.',
'Italian_note#pensiamo;;Italian;;tmp' => 'FormOf("subjunctive", "pensare")',
'Spanish' => '...que nosotros pensemos lentamente.',
'Spanish_note#pensemos;;Spanish;;tmp' => 'FormOf("subjunctive", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Let\'s think quickly!',
'French' => 'Pensons vite!',
'French_note#Pensons;;French;;tmp' => 'FormOf("imperative", "penser")',
'German' => 'Denken wir schnell!',
'German_note#Denken;;German;;tmp' => 'FormOf("imperative", "denken")',
'Italian' => 'Pensiamo rapidamente!',
'Italian_note#Pensiamo;;Italian;;tmp' => 'FormOf("imperative", "pensare")',
'Spanish' => '_!^D Pensemos r/apidamente!',
'Spanish_note#Pensemos;;Spanish;;tmp' => 'FormOf("imperative", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [formal, singular] think [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous pensiez lentement.',
'French_note#pensiez;;French;;tmp' => 'FormOf("subjunctive", "penser")',
'German' => '...daBB Sie langsam denken.',
'German_note#denken;;German;;tmp' => 'FormOf("k1", "denken")',
'Italian' => '...che Lei pensi lentamente.',
'Italian_note#pensi;;Italian;;tmp' => 'FormOf("subjunctive", "pensare")',
'Spanish' => '...que usted piense lentamente.',
'Spanish_note#piense;;Spanish;;tmp' => 'FormOf("subjunctive", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I would think quickly.',
'French' => 'Je penserais vite.',
'French_note#penserais;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Ich w:urde schnell denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urde denken")',
'Italian' => 'Io penserei rapidamente.',
'Italian_note#penserei;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'Yo pensar/ia r/apidamente.',
'Spanish_note#pensar/ia;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 16,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [familiar, singular] think [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu penses lentement.',
'French_note#penses;;French;;tmp' => 'FormOf("subjunctive", "penser")',
'German' => '...daBB du langsam denkest.',
'German_note#denkest;;German;;tmp' => 'FormOf("k1", "denken")',
'Italian' => '...che tu pensi lentamente.',
'Italian_note#pensi;;Italian;;tmp' => 'FormOf("subjunctive", "pensare")',
'Spanish' => '...que t`u pienses lentamente.',
'Spanish_note#pienses;;Spanish;;tmp' => 'FormOf("subjunctive", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Think [formal, singular] quickly!',
'French' => 'Pensez vite!',
'French_note#Pensez;;French;;tmp' => 'FormOf("imperative", "penser")',
'German' => 'Denken schnell!',
'German_note#Denken;;German;;tmp' => 'FormOf("imperative", "denken")',
'Italian' => 'Pensi (Lei) rapidamente!',
'Italian_note#Pensi;;Italian;;tmp' => 'FormOf("imperative", "pensare")',
'Spanish' => '_!^D Piense (usted) r/apidamente!',
'Spanish_note#Piense;;Spanish;;tmp' => 'FormOf("imperative", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'She would think slowly.',
'French' => 'Elle penserait lentement.',
'French_note#penserait;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Sie w:urde langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urde denken")',
'Italian' => 'Lei penserebbe lentamente.',
'Italian_note#penserebbe;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'Ella pensar/ia lentamente.',
'Spanish_note#pensar/ia;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 19,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Think [familiar, singular] quickly!',
'French' => 'Pense vite!',
'French_note#Pense;;French;;tmp' => 'FormOf("imperative", "penser")',
'German' => 'Denke schnell!',
'German_note#Denke;;German;;tmp' => 'FormOf("imperative", "denken")',
'Italian' => 'Pensa (tu) rapidamente!',
'Italian_note#Pensa;;Italian;;tmp' => 'FormOf("imperative", "pensare")',
'Spanish' => '_!^D Piensa (t`u) r/apidamente!',
'Spanish_note#Piensa;;Spanish;;tmp' => 'FormOf("imperative", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 20,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] have thought slowly.',
'French' => 'Vous avez pens/e lentement.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "avez pens/e")',
'German' => 'Sie haben langsam gedacht.',
'German_note#gedacht;;German;;tmp' => 'CompoundFormOf("past", "denken", "haben gedacht")',
'Italian' => 'Lei ha pensato lentamente.',
'Italian_note#pensato;;Italian;;tmp' => 'CompoundFormOf("past", "pensare", "ha pensato")',
'Spanish' => 'Usted ha pensado lentamente.',
'Spanish_note#pensado;;Spanish;;tmp' => 'CompoundFormOf("past", "pensar", "ha pensado")',
'addendKey' => 'speeds.1',
'areas' => '|past|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] thought quickly.',
'French' => 'Tu as pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "as pens/e")',
'German' => 'Du dachtest schnell.',
'German_note#dachtest;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Tu pensasti rapidamente.',
'Italian_note#pensasti;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'T`u pensaste r/apidamente.',
'Spanish_note#pensaste;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] will think slowly.',
'French' => 'Vous penserez lentement.',
'French_note#penserez;;French;;tmp' => 'FormOf("future", "penser")',
'German' => 'Sie werden langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("future", "denken", "werden denken")',
'Italian' => 'Lei penser`a lentamente.',
'Italian_note#penser`a;;Italian;;tmp' => 'FormOf("future", "pensare")',
'Spanish' => 'Usted pensar/a lentamente.',
'Spanish_note#pensar/a;;Spanish;;tmp' => 'FormOf("future", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|future|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, plural] used to think quickly.',
'French' => 'Vous pensiez vite.',
'French_note#pensiez;;French;;tmp' => 'FormOf("imperfect", "penser")',
'German' => 'Sie dachten schnell.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#dachten;;German;;tmp' => 'FormOf("imperfect", "denken")',
'Italian' => 'Loro pensavano rapidamente.',
'Italian_note#pensavano;;Italian;;tmp' => 'FormOf("imperfect", "pensare")',
'Spanish' => 'Ustedes pensaban r/apidamente.',
'Spanish_note#pensaban;;Spanish;;tmp' => 'FormOf("imperfect", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] will think slowly.',
'French' => 'Tu penseras lentement.',
'French_note#penseras;;French;;tmp' => 'FormOf("future", "penser")',
'German' => 'Du wirst langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("future", "denken", "wirst denken")',
'Italian' => 'Tu penserai lentamente.',
'Italian_note#penserai;;Italian;;tmp' => 'FormOf("future", "pensare")',
'Spanish' => 'T`u pensar/as lentamente.',
'Spanish_note#pensar/as;;Spanish;;tmp' => 'FormOf("future", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|future|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I used to think quickly.',
'French' => 'Je pensais vite.',
'French_note#pensais;;French;;tmp' => 'FormOf("imperfect", "penser")',
'German' => 'Ich dachte schnell.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#dachte;;German;;tmp' => 'FormOf("imperfect", "denken")',
'Italian' => 'Io pensavo rapidamente.',
'Italian_note#pensavo;;Italian;;tmp' => 'FormOf("imperfect", "pensare")',
'Spanish' => 'Yo pensaba r/apidamente.',
'Spanish_note#pensaba;;Spanish;;tmp' => 'FormOf("imperfect", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] used to think slowly.',
'French' => 'Vous pensiez lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pensiez;;French;;tmp' => 'FormOf("imperfect", "penser")',
'German' => 'Ihr dachtet langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#dachtet;;German;;tmp' => 'FormOf("imperfect", "denken")',
'Italian' => 'Voi pensavate lentamente.',
'Italian_note#pensavate;;Italian;;tmp' => 'FormOf("imperfect", "pensare")',
'Spanish' => 'Vosotros pensabais lentamente.',
'Spanish_note#pensabais;;Spanish;;tmp' => 'FormOf("imperfect", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I think quickly.',
'French' => 'Je pense vite.',
'French_note#pense;;French;;tmp' => 'FormOf("present", "penser")',
'German' => 'Ich denke schnell.',
'German_note#denke;;German;;tmp' => 'FormOf("present", "denken")',
'Italian' => 'Io penso rapidamente.',
'Italian_note#penso;;Italian;;tmp' => 'FormOf("present", "pensare")',
'Spanish' => 'Yo pienso r/apidamente.',
'Spanish_note#pienso;;Spanish;;tmp' => 'FormOf("present", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|present|',
'generated' => 1,
'id' => 28,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] think slowly.',
'French' => 'Vous pensez lentement.',
'French_note#pensez;;French;;tmp' => 'FormOf("present", "penser")',
'German' => 'Sie denken langsam.',
'German_note#denken;;German;;tmp' => 'FormOf("present", "denken")',
'Italian' => 'Lei pensa lentamente.',
'Italian_note#pensa;;Italian;;tmp' => 'FormOf("present", "pensare")',
'Spanish' => 'Usted piensa lentamente.',
'Spanish_note#piensa;;Spanish;;tmp' => 'FormOf("present", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|present|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] think quickly.',
'French' => 'Tu penses vite.',
'French_note#penses;;French;;tmp' => 'FormOf("present", "penser")',
'German' => 'Du denkst schnell.',
'German_note#denkst;;German;;tmp' => 'FormOf("present", "denken")',
'Italian' => 'Tu pensi rapidamente.',
'Italian_note#pensi;;Italian;;tmp' => 'FormOf("present", "pensare")',
'Spanish' => 'T`u piensas r/apidamente.',
'Spanish_note#piensas;;Spanish;;tmp' => 'FormOf("present", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We would think slowly.',
'French' => 'Nous penserions lentement.',
'French_note#penserions;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Wir w:urden langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urden denken")',
'Italian' => 'Noi penseremmo lentamente.',
'Italian_note#penseremmo;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'Nosotros pensar/iamos lentamente.',
'Spanish_note#pensar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, plural] would think quickly.',
'French' => 'Vous penseriez vite.',
'French_note#penseriez;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Sie w:urden schnell denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urden denken")',
'Italian' => 'Loro penserebbero rapidamente.',
'Italian_note#penserebbero;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'Ustedes pensar/ian r/apidamente.',
'Spanish_note#pensar/ian;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] would think slowly.',
'French' => 'Vous penseriez lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#penseriez;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Ihr w:urdet langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urdet denken")',
'Italian' => 'Voi pensereste lentamente.',
'Italian_note#pensereste;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'Vosotros pensar/iais lentamente.',
'Spanish_note#pensar/iais;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that she think [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle pense vite.',
'French_note#pense;;French;;tmp' => 'FormOf("subjunctive", "penser")',
'German' => '...daBB sie schnell denke.',
'German_note#denke;;German;;tmp' => 'FormOf("k1", "denken")',
'Italian' => '...che lei pensi rapidamente.',
'Italian_note#pensi;;Italian;;tmp' => 'FormOf("subjunctive", "pensare")',
'Spanish' => '...que ella piense r/apidamente.',
'Spanish_note#piense;;Spanish;;tmp' => 'FormOf("subjunctive", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 34,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'I have thought slowly.',
'French' => 'J\'^D ai pens/e lentement.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "ai pens/e")',
'German' => 'Ich habe langsam gedacht.',
'German_note#gedacht;;German;;tmp' => 'CompoundFormOf("past", "denken", "habe gedacht")',
'Italian' => 'Io ho pensato lentamente.',
'Italian_note#pensato;;Italian;;tmp' => 'CompoundFormOf("past", "pensare", "ho pensato")',
'Spanish' => 'Yo he pensado lentamente.',
'Spanish_note#pensado;;Spanish;;tmp' => 'CompoundFormOf("past", "pensar", "he pensado")',
'addendKey' => 'speeds.1',
'areas' => '|past|',
'generated' => 1,
'id' => 35,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'She thought quickly.',
'French' => 'Elle a pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "a pens/e")',
'German' => 'Sie dachte schnell.',
'German_note#dachte;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Lei pens`o rapidamente.',
'Italian_note#pens`o;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'Ella pens/o r/apidamente.',
'Spanish_note#pens/o;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We used to think slowly.',
'French' => 'Nous pensions lentement.',
'French_note#pensions;;French;;tmp' => 'FormOf("imperfect", "penser")',
'German' => 'Wir dachten langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#dachten;;German;;tmp' => 'FormOf("imperfect", "denken")',
'Italian' => 'Noi pensavamo lentamente.',
'Italian_note#pensavamo;;Italian;;tmp' => 'FormOf("imperfect", "pensare")',
'Spanish' => 'Nosotros pens/abamos lentamente.',
'Spanish_note#pens/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Don\'t think [familiar, singular] quickly!',
'French' => 'Ne pense pas vite!',
'French_note#pense;;French;;tmp' => 'FormOf("imperative", "penser")',
'German' => 'Denke nicht schnell!',
'German_note#Denke;;German;;tmp' => 'FormOf("imperative", "denken")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non pensare (tu) rapidamente!',
'Italian_note#pensare;;Italian;;tmp' => 'FormOf("imperative", "pensare")',
'Spanish' => '_!^D No pienses (t`u) r/apidamente!',
'Spanish_note#pienses;;Spanish;;tmp' => 'FormOf("imperative", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We think slowly.',
'French' => 'Nous pensons lentement.',
'French_note#pensons;;French;;tmp' => 'FormOf("present", "penser")',
'German' => 'Wir denken langsam.',
'German_note#denken;;German;;tmp' => 'FormOf("present", "denken")',
'Italian' => 'Noi pensiamo lentamente.',
'Italian_note#pensiamo;;Italian;;tmp' => 'FormOf("present", "pensare")',
'Spanish' => 'Nosotros pensamos lentamente.',
'Spanish_note#pensamos;;Spanish;;tmp' => 'FormOf("present", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|present|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'She will think quickly.',
'French' => 'Elle pensera vite.',
'French_note#pensera;;French;;tmp' => 'FormOf("future", "penser")',
'German' => 'Sie wird schnell denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("future", "denken", "wird denken")',
'Italian' => 'Lei penser`a rapidamente.',
'Italian_note#penser`a;;Italian;;tmp' => 'FormOf("future", "pensare")',
'Spanish' => 'Ella pensar/a r/apidamente.',
'Spanish_note#pensar/a;;Spanish;;tmp' => 'FormOf("future", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|future|',
'generated' => 1,
'id' => 40,
'pronoun' => 's3b',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They [feminine] used to think slowly.',
'French' => 'Elles pensaient lentement.',
'French_note#pensaient;;French;;tmp' => 'FormOf("imperfect", "penser")',
'German' => 'Sie dachten langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#dachten;;German;;tmp' => 'FormOf("imperfect", "denken")',
'Italian' => 'Loro pensavano lentamente.',
'Italian_note#pensavano;;Italian;;tmp' => 'FormOf("imperfect", "pensare")',
'Spanish' => 'Ellas pensaban lentamente.',
'Spanish_note#pensaban;;Spanish;;tmp' => 'FormOf("imperfect", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p3b',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'She thinks quickly.',
'French' => 'Elle pense vite.',
'French_note#pense;;French;;tmp' => 'FormOf("present", "penser")',
'German' => 'Sie denkt schnell.',
'German_note#denkt;;German;;tmp' => 'FormOf("present", "denken")',
'Italian' => 'Lei pensa rapidamente.',
'Italian_note#pensa;;Italian;;tmp' => 'FormOf("present", "pensare")',
'Spanish' => 'Ella piensa r/apidamente.',
'Spanish_note#piensa;;Spanish;;tmp' => 'FormOf("present", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|present|',
'generated' => 1,
'id' => 42,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [formal, plural] think [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous pensiez lentement.',
'French_note#pensiez;;French;;tmp' => 'FormOf("subjunctive", "penser")',
'German' => '...daBB Sie langsam denken.',
'German_note#denken;;German;;tmp' => 'FormOf("k1", "denken")',
'Italian' => '...che Loro pensino lentamente.',
'Italian_note#pensino;;Italian;;tmp' => 'FormOf("subjunctive", "pensare")',
'Spanish' => '...que ustedes piensen lentamente.',
'Spanish_note#piensen;;Spanish;;tmp' => 'FormOf("subjunctive", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that you [familiar, plural] think [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous pensiez vite.',
'French_note#pensiez;;French;;tmp' => 'FormOf("subjunctive", "penser")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr schnell denket.',
'German_note#denket;;German;;tmp' => 'FormOf("k1", "denken")',
'Italian' => '...che voi pensiate rapidamente.',
'Italian_note#pensiate;;Italian;;tmp' => 'FormOf("subjunctive", "pensare")',
'Spanish' => '...que vosotros pens/eis r/apidamente.',
'Spanish_note#pens/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Think [formal, plural] slowly!',
'French' => 'Pensez lentement!',
'French_note#Pensez;;French;;tmp' => 'FormOf("imperative", "penser")',
'German' => 'Denken langsam!',
'German_note#Denken;;German;;tmp' => 'FormOf("imperative", "denken")',
'Italian' => 'Pensino (Loro) lentamente!',
'Italian_note#Pensino;;Italian;;tmp' => 'FormOf("imperative", "pensare")',
'Spanish' => '_!^D Piensen (ustedes) lentamente!',
'Spanish_note#Piensen;;Spanish;;tmp' => 'FormOf("imperative", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'We have thought quickly.',
'French' => 'Nous avons pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "avons pens/e")',
'German' => 'Wir haben schnell gedacht.',
'German_note#gedacht;;German;;tmp' => 'CompoundFormOf("past", "denken", "haben gedacht")',
'Italian' => 'Noi abbiamo pensato rapidamente.',
'Italian_note#pensato;;Italian;;tmp' => 'CompoundFormOf("past", "pensare", "abbiamo pensato")',
'Spanish' => 'Nosotros hemos pensado r/apidamente.',
'Spanish_note#pensado;;Spanish;;tmp' => 'CompoundFormOf("past", "pensar", "hemos pensado")',
'addendKey' => 'speeds.0',
'areas' => '|past|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They [feminine] would think slowly.',
'French' => 'Elles penseraient lentement.',
'French_note#penseraient;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Sie w:urden langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urden denken")',
'Italian' => 'Loro penserebbero lentamente.',
'Italian_note#penserebbero;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'Ellas pensar/ian lentamente.',
'Spanish_note#pensar/ian;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p3b',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Think [familiar, plural] quickly!',
'French' => 'Pensez vite!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Pensez;;French;;tmp' => 'FormOf("imperative", "penser")',
'German' => 'Denkt schnell!',
'German_note#Denkt;;German;;tmp' => 'FormOf("imperative", "denken")',
'Italian' => 'Pensate (voi) rapidamente!',
'Italian_note#Pensate;;Italian;;tmp' => 'FormOf("imperative", "pensare")',
'Spanish' => '_!^D Pensad (vosotros) r/apidamente!',
'Spanish_note#Pensad;;Spanish;;tmp' => 'FormOf("imperative", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
'z/sampleId' => 'verb_think.48',
},
{
'English' => 'You [formal, plural] thought slowly.',
'French' => 'Vous avez pens/e lentement.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "avez pens/e")',
'German' => 'Sie dachten langsam.',
'German_note#dachten;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Loro pensarono lentamente.',
'Italian_note#pensarono;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'Ustedes pensaron lentamente.',
'Spanish_note#pensaron;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] have thought quickly.',
'French' => 'Vous avez pens/e vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "avez pens/e")',
'German' => 'Ihr habt schnell gedacht.',
'German_note#gedacht;;German;;tmp' => 'CompoundFormOf("past", "denken", "habt gedacht")',
'Italian' => 'Voi avete pensato rapidamente.',
'Italian_note#pensato;;Italian;;tmp' => 'CompoundFormOf("past", "pensare", "avete pensato")',
'Spanish' => 'Vosotros hab/eis pensado r/apidamente.',
'Spanish_note#pensado;;Spanish;;tmp' => 'CompoundFormOf("past", "pensar", "hab/eis pensado")',
'addendKey' => 'speeds.0',
'areas' => '|past|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, plural] will think slowly.',
'French' => 'Vous penserez lentement.',
'French_note#penserez;;French;;tmp' => 'FormOf("future", "penser")',
'German' => 'Sie werden langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("future", "denken", "werden denken")',
'Italian' => 'Loro penseranno lentamente.',
'Italian_note#penseranno;;Italian;;tmp' => 'FormOf("future", "pensare")',
'Spanish' => 'Ustedes pensar/an lentamente.',
'Spanish_note#pensar/an;;Spanish;;tmp' => 'FormOf("future", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|future|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] will think quickly.',
'French' => 'Vous penserez vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#penserez;;French;;tmp' => 'FormOf("future", "penser")',
'German' => 'Ihr werdet schnell denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("future", "denken", "werdet denken")',
'Italian' => 'Voi penserete rapidamente.',
'Italian_note#penserete;;Italian;;tmp' => 'FormOf("future", "pensare")',
'Spanish' => 'Vosotros pensar/eis r/apidamente.',
'Spanish_note#pensar/eis;;Spanish;;tmp' => 'FormOf("future", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|future|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'I will think slowly.',
'French' => 'Je penserai lentement.',
'French_note#penserai;;French;;tmp' => 'FormOf("future", "penser")',
'German' => 'Ich werde langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("future", "denken", "werde denken")',
'Italian' => 'Io penser`o lentamente.',
'Italian_note#penser`o;;Italian;;tmp' => 'FormOf("future", "pensare")',
'Spanish' => 'Yo pensar/e lentamente.',
'Spanish_note#pensar/e;;Spanish;;tmp' => 'FormOf("future", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|future|',
'generated' => 1,
'id' => 53,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, plural] think quickly.',
'French' => 'Vous pensez vite.',
'French_note#pensez;;French;;tmp' => 'FormOf("present", "penser")',
'German' => 'Sie denken schnell.',
'German_note#denken;;German;;tmp' => 'FormOf("present", "denken")',
'Italian' => 'Loro pensano rapidamente.',
'Italian_note#pensano;;Italian;;tmp' => 'FormOf("present", "pensare")',
'Spanish' => 'Ustedes piensan r/apidamente.',
'Spanish_note#piensan;;Spanish;;tmp' => 'FormOf("present", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|present|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] used to think slowly.',
'French' => 'Vous pensiez lentement.',
'French_note#pensiez;;French;;tmp' => 'FormOf("imperfect", "penser")',
'German' => 'Sie dachten langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#dachten;;German;;tmp' => 'FormOf("imperfect", "denken")',
'Italian' => 'Lei pensava lentamente.',
'Italian_note#pensava;;Italian;;tmp' => 'FormOf("imperfect", "pensare")',
'Spanish' => 'Usted pensaba lentamente.',
'Spanish_note#pensaba;;Spanish;;tmp' => 'FormOf("imperfect", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 55,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] think quickly.',
'French' => 'Vous pensez vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pensez;;French;;tmp' => 'FormOf("present", "penser")',
'German' => 'Ihr denkt schnell.',
'German_note#denkt;;German;;tmp' => 'FormOf("present", "denken")',
'Italian' => 'Voi pensate rapidamente.',
'Italian_note#pensate;;Italian;;tmp' => 'FormOf("present", "pensare")',
'Spanish' => 'Vosotros pens/ais r/apidamente.',
'Spanish_note#pens/ais;;Spanish;;tmp' => 'FormOf("present", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|present|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] used to think slowly.',
'French' => 'Tu pensais lentement.',
'French_note#pensais;;French;;tmp' => 'FormOf("imperfect", "penser")',
'German' => 'Du dachtest langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#dachtest;;German;;tmp' => 'FormOf("imperfect", "denken")',
'Italian' => 'Tu pensavi lentamente.',
'Italian_note#pensavi;;Italian;;tmp' => 'FormOf("imperfect", "pensare")',
'Spanish' => 'T`u pensabas lentamente.',
'Spanish_note#pensabas;;Spanish;;tmp' => 'FormOf("imperfect", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 57,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They thought quickly.',
'French' => 'Ils ont pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "ont pens/e")',
'German' => 'Sie dachten schnell.',
'German_note#dachten;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Loro pensarono rapidamente.',
'Italian_note#pensarono;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'Ellos pensaron r/apidamente.',
'Spanish_note#pensaron;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] thought slowly.',
'French' => 'Vous avez pens/e lentement.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "avez pens/e")',
'German' => 'Sie dachten langsam.',
'German_note#dachten;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Lei pens`o lentamente.',
'Italian_note#pens`o;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'Usted pens/o lentamente.',
'Spanish_note#pens/o;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 59,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I thought quickly.',
'French' => 'J\'^D ai pens/e vite.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "ai pens/e")',
'German' => 'Ich dachte schnell.',
'German_note#dachte;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Io pensai rapidamente.',
'Italian_note#pensai;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'Yo pens/e r/apidamente.',
'Spanish_note#pens/e;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 60,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We thought slowly.',
'French' => 'Nous avons pens/e lentement.',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "avons pens/e")',
'German' => 'Wir dachten langsam.',
'German_note#dachten;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Noi pensammo lentamente.',
'Italian_note#pensammo;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'Nosotros pensamos lentamente.',
'Spanish_note#pensamos;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] thought quickly.',
'French' => 'Vous avez pens/e vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pens/e;;French;;tmp' => 'CompoundFormOf("past", "penser", "avez pens/e")',
'German' => 'Ihr dachtet schnell.',
'German_note#dachtet;;German;;tmp' => 'FormOf("preterite", "denken")',
'Italian' => 'Voi pensaste rapidamente.',
'Italian_note#pensaste;;Italian;;tmp' => 'FormOf("preterite", "pensare")',
'Spanish' => 'Vosotros pensasteis r/apidamente.',
'Spanish_note#pensasteis;;Spanish;;tmp' => 'FormOf("preterite", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They would think slowly.',
'French' => 'Ils penseraient lentement.',
'French_note#penseraient;;French;;tmp' => 'FormOf("conditional", "penser")',
'German' => 'Sie w:urden langsam denken.',
'German_note#denken;;German;;tmp' => 'CompoundFormOf("conditional", "denken", "w:urden denken")',
'Italian' => 'Loro penserebbero lentamente.',
'Italian_note#penserebbero;;Italian;;tmp' => 'FormOf("conditional", "pensare")',
'Spanish' => 'Ellos pensar/ian lentamente.',
'Spanish_note#pensar/ian;;Spanish;;tmp' => 'FormOf("conditional", "pensar")',
'addendKey' => 'speeds.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 63,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Let\'s not think quickly!',
'French' => 'Ne pensons pas vite!',
'French_note#pensons;;French;;tmp' => 'FormOf("imperative", "penser")',
'German' => 'Denken wir nicht schnell!',
'German_note#Denken;;German;;tmp' => 'FormOf("imperative", "denken")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non pensiamo rapidamente!',
'Italian_note#pensiamo;;Italian;;tmp' => 'FormOf("imperative", "pensare")',
'Spanish' => '_!^D No pensemos r/apidamente!',
'Spanish_note#pensemos;;Spanish;;tmp' => 'FormOf("imperative", "pensar")',
'addendKey' => 'speeds.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 64,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
);
