@val = (
{
'English' => 'I had it.',
'French' => 'Je l\'^D ai eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "ai eu")',
'German' => 'Ich hatte es.',
'German_note#hatte;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'L\'^D ebbi.',
'Italian_note#ebbi;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => 'Yo lo tuve.',
'Spanish_note#tuve;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'addendKey' => 'vocab_food.place_holder',
'areas' => '|preterite|',
'id' => 0,
'tense' => 'preterite',
},
{
'English' => 'They have had it.',
'French' => 'Ils l\'^D ont eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "ont eu")',
'German' => 'Sie haben es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past", "haben", "haben gehabt")',
'Italian' => 'L\'^D hanno avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past", "avere", "hanno avuto")',
'Spanish' => 'Ellos lo han tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past", "tener", "han tenido")',
'areas' => '|past|',
'id' => 1,
'tense' => 'past',
},
{
'English' => 'One will have it.',
'French' => 'On l\'^D aura.',
'French_note#aura;;French;;tmp' => 'FormOf("future", "avoir")',
'German' => 'Man wird es haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "wird haben")',
'Italian' => 'Ognuno l\'^D avr`a.',
'Italian_note#avr`a;;Italian;;tmp' => 'FormOf("future", "avere")',
'Spanish' => 'Todo el mundo lo tendr/a.',
'Spanish_note#tendr/a;;Spanish;;tmp' => 'FormOf("future", "tener")',
'areas' => '|future|',
'id' => 2,
},
{
'English' => 'We had it.',
'French' => 'Nous l\'^D avons eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "avons eu")',
'German' => 'Wir hatten es.',
'German_note#hatten;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'L\'^D avemmo.',
'Italian_note#avemmo;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => 'Nosotros lo tuvimos.',
'Spanish_note#tuvimos;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'areas' => '|preterite|',
'id' => 3,
'tense' => 'preterite',
},
{
'English' => 'She had it during those years.',
'French' => 'Elle l\'^D avait pendant ces ans^D -^D l`a.',
'French_note#avait;;French;;tmp' => 'FormOf("imperfect", "avoir")',
'German' => 'Sie hatte es w:ahrend diesen Jahre.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hatte;;German;;tmp' => 'FormOf("imperfect", "haben")',
'Italian' => 'L\'^D aveva.',
'Italian_note#aveva;;Italian;;tmp' => 'FormOf("imperfect", "avere")',
'Spanish' => 'Ella lo ten/ia.',
'Spanish_note#ten/ia;;Spanish;;tmp' => 'FormOf("imperfect", "tener")',
'areas' => '|imperfect|',
'id' => 4,
},
{
'English' => 'You had it.',
'French' => 'Vous l\'^D avez eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "avez eu")',
'German' => 'Sie hatten es.',
'German_note#hatten;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'Lei l\'^D ebbe.',
'Italian_note#ebbe;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => 'Usted lo tuvo.',
'Spanish_note#tuvo;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'areas' => '|preterite|',
'id' => 5,
'tense' => 'preterite',
},
{
'English' => 'They had it.',
'French' => 'Ils l\'^D ont eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "ont eu")',
'German' => 'Sie hatten es.',
'German_note#hatten;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'L\'^D ebbero.',
'Italian_note#ebbero;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => 'Ellos lo tuvieron.',
'Spanish_note#tuvieron;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'areas' => '|preterite|',
'id' => 6,
'tense' => 'preterite',
'z/sampleId' => 'verb_have.6',
},
{
'English' => 'I had it during those years.',
'French' => 'Je l\'^D avais pendant ces ans^D -^D l`a.',
'French_note#avais;;French;;tmp' => 'FormOf("imperfect", "avoir")',
'German' => 'Ich hatte es w:ahrend diesen Jahre.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hatte;;German;;tmp' => 'FormOf("imperfect", "haben")',
'Italian' => 'L\'^D avevo.',
'Italian_note#avevo;;Italian;;tmp' => 'FormOf("imperfect", "avere")',
'Spanish' => 'Yo lo ten/ia.',
'Spanish_note#ten/ia;;Spanish;;tmp' => 'FormOf("imperfect", "tener")',
'areas' => '|imperfect|',
'id' => 7,
'z/sampleId' => 'verb_have.7',
},
{
'English' => 'They will have it.',
'French' => 'Ils l\'^D auront.',
'French_note#auront;;French;;tmp' => 'FormOf("future", "avoir")',
'German' => 'Sie werden es haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "werden haben")',
'Italian' => 'L\'^D avranno.',
'Italian_note#avranno;;Italian;;tmp' => 'FormOf("future", "avere")',
'Spanish' => 'Ellos lo tendr/an.',
'Spanish_note#tendr/an;;Spanish;;tmp' => 'FormOf("future", "tener")',
'areas' => '|future|',
'id' => 8,
},
{
'English' => 'She will have it.',
'French' => 'Elle l\'^D aura.',
'French_note#aura;;French;;tmp' => 'FormOf("future", "avoir")',
'German' => 'Sie wird es haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "wird haben")',
'Italian' => 'L\'^D avr`a.',
'Italian_note#avr`a;;Italian;;tmp' => 'FormOf("future", "avere")',
'Spanish' => 'Ella lo tendr/a.',
'Spanish_note#tendr/a;;Spanish;;tmp' => 'FormOf("future", "tener")',
'areas' => '|future|',
'id' => 9,
},
{
'English' => 'She has it.',
'French' => 'Elle l\'^D a.',
'French_note#a;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Sie hat es.',
'German_note#hat;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'L\'^D ha.',
'Italian_note#ha;;Italian;;tmp' => 'FormOf("present", "avere")',
'Spanish' => 'Ella lo tiene.',
'Spanish_note#tiene;;Spanish;;tmp' => 'FormOf("present", "tener")',
'areas' => '|present|',
'id' => 10,
},
{
'English' => 'I have it.',
'French' => 'Je l\'^D ai.',
'French_note#ai;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Ich habe es.',
'German_note#habe;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'L\'^D ho.',
'Italian_note#ho;;Italian;;tmp' => 'FormOf("present", "avere")',
'Spanish' => 'Yo lo tengo.',
'Spanish_note#tengo;;Spanish;;tmp' => 'FormOf("present", "tener")',
'areas' => '|present|',
'id' => 11,
},
{
'English' => 'She would have it.',
'French' => 'Elle l\'^D aurait.',
'French_note#aurait;;French;;tmp' => 'FormOf("conditional", "avoir")',
'German' => 'Sie h:atte es.',
'German_note#h:atte;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'L\'^D avrebbe.',
'Italian_note#avrebbe;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Spanish' => 'Ella lo tendr/ia.',
'Spanish_note#tendr/ia;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'areas' => '|conditional|k2|',
'id' => 12,
},
{
'English' => 'He had it during those years.',
'French' => 'Il l\'^D avait pendant ces ans^D -^D l`a.',
'French_note#avait;;French;;tmp' => 'FormOf("imperfect", "avoir")',
'German' => 'Er hatte es w:ahrend diesen Jahre.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hatte;;German;;tmp' => 'FormOf("imperfect", "haben")',
'Italian' => 'L\'^D aveva.',
'Italian_note#aveva;;Italian;;tmp' => 'FormOf("imperfect", "avere")',
'Spanish' => '/El lo ten/ia.',
'Spanish_note#ten/ia;;Spanish;;tmp' => 'FormOf("imperfect", "tener")',
'areas' => '|imperfect|',
'id' => 13,
},
{
'English' => 'You had had it.',
'French' => 'Vous l\'^D aviez eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "aviez eu")',
'German' => 'Sie hatten es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hatten gehabt")',
'Italian' => 'Lei l\'^D aveva avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "aveva avuto")',
'Spanish' => 'Usted lo hab/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/ia tenido")',
'areas' => '|pluperfect|',
'id' => 14,
},
{
'English' => 'One had it during those years.',
'French' => 'On l\'^D avait pendant ces ans^D -^D l`a.',
'French_note#avait;;French;;tmp' => 'FormOf("imperfect", "avoir")',
'German' => 'Man hatte es w:ahrend diesen Jahre.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hatte;;German;;tmp' => 'FormOf("imperfect", "haben")',
'Italian' => 'Ognuno l\'^D aveva.',
'Italian_note#aveva;;Italian;;tmp' => 'FormOf("imperfect", "avere")',
'Spanish' => 'Todo el mundo lo ten/ia.',
'Spanish_note#ten/ia;;Spanish;;tmp' => 'FormOf("imperfect", "tener")',
'areas' => '|imperfect|',
'id' => 15,
},
{
'English' => 'He would have it.',
'French' => 'Il l\'^D aurait.',
'French_note#aurait;;French;;tmp' => 'FormOf("conditional", "avoir")',
'German' => 'Er h:atte es.',
'German_note#h:atte;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'L\'^D avrebbe.',
'Italian_note#avrebbe;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Spanish' => '/El lo tendr/ia.',
'Spanish_note#tendr/ia;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'areas' => '|conditional|k2|',
'id' => 16,
},
{
'English' => 'I will have it.',
'French' => 'Je l\'^D aurai.',
'French_note#aurai;;French;;tmp' => 'FormOf("future", "avoir")',
'German' => 'Ich werde es haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "werde haben")',
'Italian' => 'L\'^D avr`o.',
'Italian_note#avr`o;;Italian;;tmp' => 'FormOf("future", "avere")',
'Spanish' => 'Yo lo tendr/e.',
'Spanish_note#tendr/e;;Spanish;;tmp' => 'FormOf("future", "tener")',
'areas' => '|future|',
'id' => 17,
},
{
'English' => 'One would have it.',
'French' => 'On l\'^D aurait.',
'French_note#aurait;;French;;tmp' => 'FormOf("conditional", "avoir")',
'German' => 'Man h:atte es.',
'German_note#h:atte;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'Ognuno l\'^D avrebbe.',
'Italian_note#avrebbe;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Spanish' => 'Todo el mundo lo tendr/ia.',
'Spanish_note#tendr/ia;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'areas' => '|conditional|k2|',
'id' => 18,
},
{
'English' => 'We will have it.',
'French' => 'Nous l\'^D aurons.',
'French_note#aurons;;French;;tmp' => 'FormOf("future", "avoir")',
'German' => 'Wir werden es haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "werden haben")',
'Italian' => 'L\'^D avremo.',
'Italian_note#avremo;;Italian;;tmp' => 'FormOf("future", "avere")',
'Spanish' => 'Nosotros lo tendremos.',
'Spanish_note#tendremos;;Spanish;;tmp' => 'FormOf("future", "tener")',
'areas' => '|future|',
'id' => 19,
},
{
'English' => 'One would have had it.',
'French' => 'On l\'^D aurait eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past_conditional", "avoir", "aurait eu")',
'German' => 'Man h:atte es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past_k2", "haben", "h:atte gehabt")',
'Italian' => 'Ognuno l\'^D avrebbe avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avere", "avrebbe avuto")',
'Spanish' => 'Todo el mundo lo habr/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "tener", "habr/ia tenido")',
'areas' => '|past_k2|past_conditional|',
'id' => 20,
},
{
'English' => 'Have [familiar, singular] some soup!',
'French' => 'Aie {}de la soupe{de le soupe>s>}!',
'French_note#Aie;;French;;tmp' => 'FormOf("imperative", "avoir")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>soupe</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Habe {}Suppe{Suppe>s>}!',
'German_note#Habe;;German;;tmp' => 'FormOf("imperative", "haben")',
'German_note#Suppe;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Abbi (tu) {}della minestra{di il minestra>s>}!',
'Italian_note#Abbi;;Italian;;tmp' => 'FormOf("imperative", "avere")',
'Italian_note#della2;;Italian' => '<i>della</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>la</i>.',
'Italian_note#della;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>minestra</i>.',
'Spanish' => '_!^D Ten (t`u) {}una sopa{un sopa>s>}!',
'Spanish_note#Ten;;Spanish;;tmp' => 'FormOf("imperative", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>sopa</i>.',
'addendKey' => 'vocab_food.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'some soup',
'z/French/addend' => '{}de la soupe{de le soupe>s>}',
'z/German/addend' => '{}Suppe{Suppe>s>}',
'z/Italian/addend' => '{}della minestra{di il minestra>s>}',
'z/Spanish/addend' => '{}una sopa{un sopa>s>}',
},
{
'English' => 'They had it during those years.',
'French' => 'Ils l\'^D avaient pendant ces ans^D -^D l`a.',
'French_note#avaient;;French;;tmp' => 'FormOf("imperfect", "avoir")',
'German' => 'Sie hatten es w:ahrend diesen Jahre.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hatten;;German;;tmp' => 'FormOf("imperfect", "haben")',
'Italian' => 'L\'^D avevano.',
'Italian_note#avevano;;Italian;;tmp' => 'FormOf("imperfect", "avere")',
'Spanish' => 'Ellos lo ten/ian.',
'Spanish_note#ten/ian;;Spanish;;tmp' => 'FormOf("imperfect", "tener")',
'areas' => '|imperfect|',
'id' => 22,
},
{
'English' => 'I would have had it.',
'French' => 'Je l\'^D aurais eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past_conditional", "avoir", "aurais eu")',
'German' => 'Ich h:atte es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past_k2", "haben", "h:atte gehabt")',
'Italian' => 'L\'^D avrei avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avere", "avrei avuto")',
'Spanish' => 'Yo lo habr/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "tener", "habr/ia tenido")',
'areas' => '|past_k2|past_conditional|',
'id' => 23,
},
{
'English' => 'We have it.',
'French' => 'Nous l\'^D avons.',
'French_note#avons;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Wir haben es.',
'German_note#haben;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'L\'^D abbiamo.',
'Italian_note#abbiamo;;Italian;;tmp' => 'FormOf("present", "avere")',
'Spanish' => 'Nosotros lo tenemos.',
'Spanish_note#tenemos;;Spanish;;tmp' => 'FormOf("present", "tener")',
'areas' => '|present|',
'id' => 24,
},
{
'English' => 'She will have had it.',
'French' => 'Elle l\'^D aura eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "aura eu")',
'German' => 'Sie wird es gehabt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "wird gehabt haben")',
'Italian' => 'L\'^D avr`a avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avr`a avuto")',
'Spanish' => 'Ella lo habr/a tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habr/a tenido")',
'areas' => '|future_perfect|',
'id' => 25,
},
{
'English' => 'We have had it.',
'French' => 'Nous l\'^D avons eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "avons eu")',
'German' => 'Wir haben es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past", "haben", "haben gehabt")',
'Italian' => 'L\'^D abbiamo avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past", "avere", "abbiamo avuto")',
'Spanish' => 'Nosotros lo hemos tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past", "tener", "hemos tenido")',
'areas' => '|past|',
'id' => 26,
'tense' => 'past',
},
{
'English' => 'She would have had it.',
'French' => 'Elle l\'^D aurait eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past_conditional", "avoir", "aurait eu")',
'German' => 'Sie h:atte es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past_k2", "haben", "h:atte gehabt")',
'Italian' => 'L\'^D avrebbe avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avere", "avrebbe avuto")',
'Spanish' => 'Ella lo habr/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "tener", "habr/ia tenido")',
'areas' => '|past_k2|past_conditional|',
'id' => 27,
},
{
'English' => 'They have it.',
'French' => 'Ils l\'^D ont.',
'French_note#ont;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Sie haben es.',
'German_note#haben;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'L\'^D hanno.',
'Italian_note#hanno;;Italian;;tmp' => 'FormOf("present", "avere")',
'Spanish' => 'Ellos lo tienen.',
'Spanish_note#tienen;;Spanish;;tmp' => 'FormOf("present", "tener")',
'areas' => '|present|',
'id' => 28,
},
{
'English' => 'One has had it.',
'French' => 'On l\'^D a eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "a eu")',
'German' => 'Man hat es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past", "haben", "hat gehabt")',
'Italian' => 'Ognuno l\'^D ha avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past", "avere", "ha avuto")',
'Spanish' => 'Todo el mundo lo ha tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past", "tener", "ha tenido")',
'areas' => '|past|',
'id' => 29,
'tense' => 'past',
},
{
'English' => 'You have it.',
'French' => 'Vous l\'^D avez.',
'French_note#avez;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Sie haben es.',
'German_note#haben;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'Lei l\'^D ha.',
'Italian_note#ha;;Italian;;tmp' => 'FormOf("present", "avere")',
'Spanish' => 'Usted lo tiene.',
'Spanish_note#tiene;;Spanish;;tmp' => 'FormOf("present", "tener")',
'areas' => '|present|',
'id' => 30,
},
{
'English' => 'I had had it.',
'French' => 'Je l\'^D avais eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "avais eu")',
'German' => 'Ich hatte es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hatte gehabt")',
'Italian' => 'L\'^D avevo avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "avevo avuto")',
'Spanish' => 'Yo lo hab/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/ia tenido")',
'areas' => '|pluperfect|',
'id' => 31,
},
{
'English' => 'He has it.',
'French' => 'Il l\'^D a.',
'French_note#a;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Er hat es.',
'German_note#hat;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'L\'^D ha.',
'Italian_note#ha;;Italian;;tmp' => 'FormOf("present", "avere")',
'Spanish' => '/El lo tiene.',
'Spanish_note#tiene;;Spanish;;tmp' => 'FormOf("present", "tener")',
'areas' => '|present|',
'id' => 32,
},
{
'English' => 'I would have it.',
'French' => 'Je l\'^D aurais.',
'French_note#aurais;;French;;tmp' => 'FormOf("conditional", "avoir")',
'German' => 'Ich h:atte es.',
'German_note#h:atte;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'L\'^D avrei.',
'Italian_note#avrei;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Spanish' => 'Yo lo tendr/ia.',
'Spanish_note#tendr/ia;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'areas' => '|conditional|k2|',
'id' => 33,
},
{
'English' => 'One had it.',
'French' => 'On l\'^D a eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "a eu")',
'German' => 'Man hatte es.',
'German_note#hatte;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'Ognuno l\'^D ebbe.',
'Italian_note#ebbe;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => 'Todo el mundo lo tuvo.',
'Spanish_note#tuvo;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'areas' => '|past|preterite|',
'id' => 34,
'tense' => 'preterite',
},
{
'English' => 'One has it.',
'French' => 'On l\'^D a.',
'French_note#a;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Man hat es.',
'German_note#hat;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'Ognuno l\'^D ha.',
'Italian_note#ha;;Italian;;tmp' => 'FormOf("present", "avere")',
'Spanish' => 'Todo el mundo lo tiene.',
'Spanish_note#tiene;;Spanish;;tmp' => 'FormOf("present", "tener")',
'areas' => '|present|',
'id' => 35,
},
{
'English' => 'He had had it.',
'French' => 'Il l\'^D avait eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "avait eu")',
'German' => 'Er hatte es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hatte gehabt")',
'Italian' => 'L\'^D aveva avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "aveva avuto")',
'Spanish' => '/El lo hab/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/ia tenido")',
'areas' => '|pluperfect|',
'id' => 36,
},
{
'English' => 'You would have it.',
'French' => 'Vous l\'^D auriez.',
'French_note#auriez;;French;;tmp' => 'FormOf("conditional", "avoir")',
'German' => 'Sie h:atten es.',
'German_note#h:atten;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'Lei l\'^D avrebbe.',
'Italian_note#avrebbe;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Spanish' => 'Usted lo tendr/ia.',
'Spanish_note#tendr/ia;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'areas' => '|conditional|k2|',
'id' => 37,
},
{
'English' => 'We would have it.',
'French' => 'Nous l\'^D aurions.',
'French_note#aurions;;French;;tmp' => 'FormOf("conditional", "avoir")',
'German' => 'Wir h:atten es.',
'German_note#h:atten;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'L\'^D avremmo.',
'Italian_note#avremmo;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Spanish' => 'Nosotros lo tendr/iamos.',
'Spanish_note#tendr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'areas' => '|conditional|k2|',
'id' => 38,
},
{
'English' => 'I have had it.',
'French' => 'Je l\'^D ai eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "ai eu")',
'German' => 'Ich habe es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past", "haben", "habe gehabt")',
'Italian' => 'L\'^D ho avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past", "avere", "ho avuto")',
'Spanish' => 'Yo lo he tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past", "tener", "he tenido")',
'areas' => '|past|',
'id' => 39,
'tense' => 'past',
},
{
'English' => 'You have had it.',
'French' => 'Vous l\'^D avez eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "avez eu")',
'German' => 'Sie haben es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past", "haben", "haben gehabt")',
'Italian' => 'Lei l\'^D ha avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past", "avere", "ha avuto")',
'Spanish' => 'Usted lo ha tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past", "tener", "ha tenido")',
'areas' => '|past|',
'id' => 40,
'tense' => 'past',
},
{
'English' => 'She had had it.',
'French' => 'Elle l\'^D avait eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "avait eu")',
'German' => 'Sie hatte es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hatte gehabt")',
'Italian' => 'L\'^D aveva avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "aveva avuto")',
'Spanish' => 'Ella lo hab/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/ia tenido")',
'areas' => '|pluperfect|',
'id' => 41,
},
{
'English' => 'He had it.',
'French' => 'Il l\'^D a eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "a eu")',
'German' => 'Er hatte es.',
'German_note#hatte;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'L\'^D ebbe.',
'Italian_note#ebbe;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => '/El lo tuvo.',
'Spanish_note#tuvo;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'areas' => '|preterite|',
'id' => 42,
'tense' => 'preterite',
},
{
'English' => 'They would have it.',
'French' => 'Ils l\'^D auraient.',
'French_note#auraient;;French;;tmp' => 'FormOf("conditional", "avoir")',
'German' => 'Sie h:atten es.',
'German_note#h:atten;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'L\'^D avrebbero.',
'Italian_note#avrebbero;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Spanish' => 'Ellos lo tendr/ian.',
'Spanish_note#tendr/ian;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'areas' => '|conditional|k2|',
'id' => 43,
},
{
'English' => 'You will have it.',
'French' => 'Vous l\'^D aurez.',
'French_note#aurez;;French;;tmp' => 'FormOf("future", "avoir")',
'German' => 'Sie werden es haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "werden haben")',
'Italian' => 'Lei l\'^D avr`a.',
'Italian_note#avr`a;;Italian;;tmp' => 'FormOf("future", "avere")',
'Spanish' => 'Usted lo tendr/a.',
'Spanish_note#tendr/a;;Spanish;;tmp' => 'FormOf("future", "tener")',
'areas' => '|future|',
'id' => 44,
},
{
'English' => 'He will have it.',
'French' => 'Il l\'^D aura.',
'French_note#aura;;French;;tmp' => 'FormOf("future", "avoir")',
'German' => 'Er wird es haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "wird haben")',
'Italian' => 'L\'^D avr`a.',
'Italian_note#avr`a;;Italian;;tmp' => 'FormOf("future", "avere")',
'Spanish' => '/El lo tendr/a.',
'Spanish_note#tendr/a;;Spanish;;tmp' => 'FormOf("future", "tener")',
'areas' => '|future|',
'id' => 45,
},
{
'English' => 'One had had it.',
'French' => 'On l\'^D avait eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "avait eu")',
'German' => 'Man hatte es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hatte gehabt")',
'Italian' => 'Ognuno l\'^D aveva avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "aveva avuto")',
'Spanish' => 'Todo el mundo lo hab/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/ia tenido")',
'areas' => '|pluperfect|',
'id' => 46,
},
{
'English' => 'She had it.',
'French' => 'Elle l\'^D a eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "a eu")',
'German' => 'Sie hatten es.',
'German_note#hatten;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'L\'^D ebbe.',
'Italian_note#ebbe;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => 'Ella lo tuvo.',
'Spanish_note#tuvo;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'areas' => '|preterite|',
'id' => 47,
'tense' => 'preterite',
},
{
'English' => 'We had had it.',
'French' => 'Nous l\'^D avions eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "avions eu")',
'German' => 'Wir hatten es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hatten gehabt")',
'Italian' => 'L\'^D avevamo avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "avevamo avuto")',
'Spanish' => 'Nosotros lo hab/iamos tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/iamos tenido")',
'areas' => '|pluperfect|',
'id' => 48,
},
{
'English' => 'They had had it.',
'French' => 'Ils l\'^D avaient eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "avaient eu")',
'German' => 'Sie hatten es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hatten gehabt")',
'Italian' => 'L\'^D avevano avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "avevano avuto")',
'Spanish' => 'Ellos lo hab/ian tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/ian tenido")',
'areas' => '|pluperfect|',
'id' => 49,
},
{
'English' => 'One will have had it.',
'French' => 'On l\'^D aura eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "aura eu")',
'German' => 'Man wird es gehabt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "wird gehabt haben")',
'Italian' => 'Ognuno l\'^D avr`a avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avr`a avuto")',
'Spanish' => 'Todo el mundo lo habr/a tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habr/a tenido")',
'areas' => '|future_perfect|',
'id' => 50,
},
{
'English' => 'You would have had it.',
'French' => 'Vous l\'^D auriez eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past_conditional", "avoir", "auriez eu")',
'German' => 'Sie h:atten es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past_k2", "haben", "h:atten gehabt")',
'Italian' => 'Lei l\'^D avrebbe avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avere", "avrebbe avuto")',
'Spanish' => 'Usted lo habr/ia tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "tener", "habr/ia tenido")',
'areas' => '|past_k2|past_conditional|',
'id' => 51,
},
{
'English' => 'He has had it.',
'French' => 'Il l\'^D a eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "a eu")',
'German' => 'Er hat es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past", "haben", "hat gehabt")',
'Italian' => 'L\'^D ha avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past", "avere", "ha avuto")',
'Spanish' => '/El lo ha tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past", "tener", "ha tenido")',
'areas' => '|past|',
'id' => 52,
'tense' => 'past',
},
{
'English' => 'We would have had it.',
'French' => 'Nous l\'^D aurions eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past_conditional", "avoir", "aurions eu")',
'German' => 'Wir h:atten es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past_k2", "haben", "h:atten gehabt")',
'Italian' => 'L\'^D avremmo avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avere", "avremmo avuto")',
'Spanish' => 'Nosotros lo habr/iamos tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "tener", "habr/iamos tenido")',
'areas' => '|past_k2|past_conditional|',
'id' => 53,
},
{
'English' => 'They would have had it.',
'French' => 'Ils l\'^D auraient eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past_conditional", "avoir", "auraient eu")',
'German' => 'Sie h:atten es gehabt.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past_k2", "haben", "h:atten gehabt")',
'Italian' => 'L\'^D avrebbero avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avere", "avrebbero avuto")',
'Spanish' => 'Ellos lo habr/ian tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "tener", "habr/ian tenido")',
'areas' => '|past_k2|past_conditional|',
'id' => 54,
},
{
'English' => 'I will have had it.',
'French' => 'Je l\'^D aurai eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "aurai eu")',
'German' => 'Ich werde es gehabt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "werde gehabt haben")',
'Italian' => 'L\'^D avr`o avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avr`o avuto")',
'Spanish' => 'Yo lo habr/e tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habr/e tenido")',
'areas' => '|future_perfect|',
'id' => 55,
},
{
'English' => 'You will have had it.',
'French' => 'Vous l\'^D aurez eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "aurez eu")',
'German' => 'Sie werden es gehabt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "werden gehabt haben")',
'Italian' => 'Lei l\'^D avr`a avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avr`a avuto")',
'Spanish' => 'Usted lo habr/a tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habr/a tenido")',
'areas' => '|future_perfect|',
'id' => 56,
},
{
'English' => 'He will have had it.',
'French' => 'Il l\'^D aura eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "aura eu")',
'German' => 'Er wird es gehabt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "wird gehabt haben")',
'Italian' => 'L\'^D avr`a avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avr`a avuto")',
'Spanish' => '/El lo habr/a tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habr/a tenido")',
'areas' => '|future_perfect|',
'id' => 57,
},
{
'English' => 'We will have had it.',
'French' => 'Nous l\'^D aurons eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "aurons eu")',
'German' => 'Wir werden es gehabt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "werden gehabt haben")',
'Italian' => 'L\'^D avremo avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avremo avuto")',
'Spanish' => 'Nosotros lo habremos tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habremos tenido")',
'areas' => '|future_perfect|',
'id' => 58,
},
{
'English' => 'They will have had it.',
'French' => 'Ils l\'^D auront eu.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "auront eu")',
'German' => 'Sie werden es gehabt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "werden gehabt haben")',
'Italian' => 'L\'^D avranno avuto.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avranno avuto")',
'Spanish' => 'Ellos lo habr/an tenido.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habr/an tenido")',
'areas' => '|future_perfect|',
'id' => 59,
},
{
'English' => '...that we have [subjunctive] some ham.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous ayons {}du jambon{de le jambon>s>}.',
'French_note#ayons;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB wir {}Schinken{Schinken>s>} haben.',
'German_note#Schinken;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che noi abbiamo {}del prosciutto{di il prosciutto>s>}.',
'Italian_note#abbiamo;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => '...que nosotros tengamos {}jam/on{jam/on>s>}.',
'Spanish_note#tengamos;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'addendKey' => 'vocab_food.13',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'some ham',
'z/French/addend' => '{}du jambon{de le jambon>s>}',
'z/German/addend' => '{}Schinken{Schinken>s>}',
'z/Italian/addend' => '{}del prosciutto{di il prosciutto>s>}',
'z/Spanish/addend' => '{}jam/on{jam/on>s>}',
},
{
'English' => 'You [familiar, singular] would have had a banana.',
'French' => 'Tu aurais eu {}une banane{un banane>s>}.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past_conditional", "avoir", "aurais eu")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>banane</i>.',
'German' => 'Du h:attest {}eine Banane{ein Banane>s>} gehabt.',
'German_note#Banane;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Banane</i>.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past_k2", "haben", "h:attest gehabt")',
'Italian' => 'Tu avresti avuto {}una banana{un banana>s>}.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avere", "avresti avuto")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>banana</i>.',
'Spanish' => 'T`u habr/ias tenido {}un pl/atano{un pl/atano>s>}.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "tener", "habr/ias tenido")',
'addendKey' => 'vocab_food.14',
'areas' => '|past_conditional|k2|',
'generated' => 1,
'id' => 61,
'pronoun' => 's2b',
'tense' => 'past_conditional',
'z/English/addend' => 'a banana',
'z/French/addend' => '{}une banane{un banane>s>}',
'z/German/addend' => '{}eine Banane{ein Banane>s>}',
'z/Italian/addend' => '{}una banana{un banana>s>}',
'z/Spanish/addend' => '{}un pl/atano{un pl/atano>s>}',
},
{
'English' => '...that you [formal, plural] have [subjunctive] a pineapple.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous ayez {}un ananas{un ananas>s>}.',
'French_note#ayez;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'German' => '...daBB Sie {}eine Ananas{ein Ananas>s>} haben.',
'German_note#Ananas;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Ananas</i>.',
'German_note#haben;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che Loro abbiano {}un ananas{un ananas>s>}.',
'Italian_note#abbiano;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Spanish' => '...que ustedes tengan {}una pi~na{un pi~na>s>}.',
'Spanish_note#tengan;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>pi&ntilde;a</i>.',
'addendKey' => 'vocab_food.15',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'a pineapple',
'z/French/addend' => '{}un ananas{un ananas>s>}',
'z/German/addend' => '{}eine Ananas{ein Ananas>s>}',
'z/Italian/addend' => '{}un ananas{un ananas>s>}',
'z/Spanish/addend' => '{}una pi~na{un pi~na>s>}',
},
{
'English' => '...that they have [subjunctive] a salad.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils aient {}une salade{un salade>s>}.',
'French_note#aient;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>salade</i>.',
'German' => '...daBB sie {}einen Salat{ein Salat>s>} haben.',
'German_note#Salat;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#einen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>einen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Salat</i>.',
'German_note#haben;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che loro abbiano {}un\'^D insalata{un insalata>s>}.',
'Italian_note#abbiano;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#un;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>un\'</i> is appropriate because of the need to agree with the feminine singular noun <i>insalata</i>.<br>&nbsp;&nbsp;<i>un\'</i> is used instead of the <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> because <i>insalata</i> starts with a vowel.',
'Spanish' => '...que ellos tengan {}una ensalada{un ensalada>s>}.',
'Spanish_note#tengan;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>ensalada</i>.',
'addendKey' => 'vocab_food.16',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'a salad',
'z/French/addend' => '{}une salade{un salade>s>}',
'z/German/addend' => '{}ein Salat{ein Salat>s>}',
'z/Italian/addend' => '{}un\'^D insalata{un insalata>s>}',
'z/Spanish/addend' => '{}una ensalada{un ensalada>s>}',
},
{
'English' => '...that you [familiar, plural] have [subjunctive] some lettuce.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous ayez {}de la laitue{de le laitue>s>}.',
'French_note#ayez;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>laitue</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr {}Salat{Salat>s>} habet.',
'German_note#Salat;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#habet;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che voi abbiate {}della lattuga{di il lattuga>s>}.',
'Italian_note#abbiate;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#della2;;Italian' => '<i>della</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>la</i>.',
'Italian_note#della;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>lattuga</i>.',
'Spanish' => '...que vosotros teng/ais {}una lechuga{un lechuga>s>}.',
'Spanish_note#teng/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>lechuga</i>.',
'addendKey' => 'vocab_food.17',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 64,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'some lettuce',
'z/French/addend' => '{}de la laitue{de le laitue>s>}',
'z/German/addend' => '{}Salat{Salat>s>}',
'z/Italian/addend' => '{}della lattuga{di il lattuga>s>}',
'z/Spanish/addend' => '{}una lechuga{un lechuga>s>}',
},
{
'English' => '...that I have [subjunctive] a pear.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que j\'^D aie {}une poire{un poire>s>}.',
'French_note#aie;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>poire</i>.',
'German' => '...daBB ich {}eine Birne{ein Birne>s>} habe.',
'German_note#Birne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Birne</i>.',
'German_note#habe;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che io abbia {}una pera{un pera>s>}.',
'Italian_note#abbia;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>pera</i>.',
'Spanish' => '...que yo tenga {}una pera{un pera>s>}.',
'Spanish_note#tenga;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>pera</i>.',
'addendKey' => 'vocab_food.18',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 65,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'a pear',
'z/French/addend' => '{}une poire{un poire>s>}',
'z/German/addend' => '{}eine Birne{ein Birne>s>}',
'z/Italian/addend' => '{}una pera{un pera>s>}',
'z/Spanish/addend' => '{}una pera{un pera>s>}',
},
{
'English' => '...that they [feminine] have [subjunctive] some garlic.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles aient {}de l\'^D ail{de le ail>s>}.',
'French_note#aient;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ail</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB sie {}Knoblauch{Knoblauch>s>} haben.',
'German_note#Knoblauch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che loro abbiano {}dell\'^D aglio{di il aglio>s>}.',
'Italian_note#abbiano;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#dell2;;Italian' => '<i>dell\'</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>l\'</i>.',
'Italian_note#dell;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>aglio</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>aglio</i> starts with a vowel.',
'Spanish' => '...que ellas tengan {}ajo{ajo>s>}.',
'Spanish_note#tengan;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'addendKey' => 'vocab_food.19',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 66,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'some garlic',
'z/French/addend' => '{}de l\'^D ail{de le ail>s>}',
'z/German/addend' => '{}Knoblauch{Knoblauch>s>}',
'z/Italian/addend' => '{}dell\'^D aglio{di il aglio>s>}',
'z/Spanish/addend' => '{}ajo{ajo>s>}',
},
{
'English' => '...that you [formal, singular] have [subjunctive] some eggs.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous ayez {}des oeufs{un oeuf>p>}.',
'French_note#ayez;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>oeufs</i>.',
'German' => '...daBB Sie {}Eier{Ei>p>} haben.',
'German_note#Eier;;German;;tmp' => '<i>Eier</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Ei</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che Lei abbia {}dell\'^D uova{un uovo>p>}.',
'Italian_note#abbia;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#dell;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>delle</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>le</i>.<br>&nbsp;&nbsp;The feminine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>le</i> is appropriate because of the need to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>uova</i>.',
'Italian_note#uova;;Italian;;tmp' => '<i>uova</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>uovo</i>.<br>&nbsp;&nbsp;The noun <i>uovo</i> is masculine when it is singular, but becomes feminine in its plural form.',
'Spanish' => '...que usted tenga {}algunos huevos{alguno huevo>p>}.',
'Spanish_note#algunos;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=demonstrative_adjectives target=Spanish>demonstrative adjective</a> <i>algunos</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>huevos</i>.',
'Spanish_note#tenga;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'addendKey' => 'vocab_food.20',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 67,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'some eggs',
'z/French/addend' => '{}des oeufs{un oeuf>p>}',
'z/German/addend' => '{}Eier{Ei>p>}',
'z/Italian/addend' => '{}dell\'^D uova{un uovo>p>}',
'z/Spanish/addend' => '{}algunos huevos{alguno huevo>p>}',
},
{
'English' => 'You [familiar, plural] would have some food.',
'French' => 'Vous auriez {}de la nourriture{de le nourriture>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#auriez;;French;;tmp' => 'FormOf("conditional", "avoir")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>nourriture</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr h:attet {}Speise{Speise>s>}.',
'German_note#Speise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#h:attet;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'Voi avreste {}del cibo{di il cibo>s>}.',
'Italian_note#avreste;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => 'Vosotros tendr/iais {}alimento{alimento>s>}.',
'Spanish_note#tendr/iais;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'addendKey' => 'vocab_food.0',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 68,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'some food',
'z/French/addend' => '{}de la nourriture{de le nourriture>s>}',
'z/German/addend' => '{}Speise{Speise>s>}',
'z/Italian/addend' => '{}del cibo{di il cibo>s>}',
'z/Spanish/addend' => '{}alimento{alimento>s>}',
},
{
'English' => 'You [familiar, plural] had a sandwich.',
'French' => 'Vous avez eu {}un sandwich{un sandwich>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "avez eu")',
'German' => 'Ihr hattet {}ein Sandwich{ein Sandwich>s>}.',
'German_mary' => 'Ihr h:attet.',
'German_note#Sandwich;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#hattet;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'Voi aveste {}un tramezzino{un tramezzino>s>}.',
'Italian_note#aveste;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => 'Vosotros tuvisteis {}un emparedado{un emparedado>s>}.',
'Spanish_note#tuvisteis;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'addendKey' => 'vocab_food.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 69,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'a sandwich',
'z/French/addend' => '{}un sandwich{un sandwich>s>}',
'z/German/addend' => '{}ein Sandwich{ein Sandwich>s>}',
'z/Italian/addend' => '{}un tramezzino{un tramezzino>s>}',
'z/Spanish/addend' => '{}un emparedado{un emparedado>s>}',
},
{
'English' => '...that he have [subjunctive] some soup.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il ait {}de la soupe{de le soupe>s>}.',
'French_note#ait;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>soupe</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB er {}Suppe{Suppe>s>} habe.',
'German_note#Suppe;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#habe;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che lui abbia {}della minestra{di il minestra>s>}.',
'Italian_note#abbia;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#della2;;Italian' => '<i>della</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>la</i>.',
'Italian_note#della;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>minestra</i>.',
'Spanish' => '...que /el tenga {}una sopa{un sopa>s>}.',
'Spanish_note#tenga;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>sopa</i>.',
'addendKey' => 'vocab_food.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 70,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'some soup',
'z/French/addend' => '{}de la soupe{de le soupe>s>}',
'z/German/addend' => '{}Suppe{Suppe>s>}',
'z/Italian/addend' => '{}della minestra{di il minestra>s>}',
'z/Spanish/addend' => '{}una sopa{un sopa>s>}',
},
{
'English' => '...that you [familiar, singular] have [subjunctive] an apple.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu aies {}une pomme{un pomme>s>}.',
'French_note#aies;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>pomme</i>.',
'German' => '...daBB du {}einen Apfel{ein Apfel>s>} habest.',
'German_note#Apfel;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#einen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>einen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Apfel</i>.',
'German_note#habest;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che tu abbia {}una mela{un mela>s>}.',
'Italian_note#abbia;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>mela</i>.',
'Spanish' => '...que t`u tengas {}una manzana{un manzana>s>}.',
'Spanish_note#tengas;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>manzana</i>.',
'addendKey' => 'vocab_food.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 71,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'an apple',
'z/French/addend' => '{}une pomme{un pomme>s>}',
'z/German/addend' => '{}ein Apfel{ein Apfel>s>}',
'z/Italian/addend' => '{}una mela{un mela>s>}',
'z/Spanish/addend' => '{}una manzana{un manzana>s>}',
},
{
'English' => '...that she have [subjunctive] an orange.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle ait {}une orange{un orange>s>}.',
'French_note#ait;;French;;tmp' => 'FormOf("subjunctive", "avoir")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>orange</i>.',
'German' => '...daBB sie {}eine Orange{ein Orange>s>} habe.',
'German_note#Orange;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Orange</i>.',
'German_note#habe;;German;;tmp' => 'FormOf("k1", "haben")',
'Italian' => '...che lei abbia {}un\'^D arancia{un arancia>s>}.',
'Italian_note#abbia;;Italian;;tmp' => 'FormOf("subjunctive", "avere")',
'Italian_note#un;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>un\'</i> is appropriate because of the need to agree with the feminine singular noun <i>arancia</i>.<br>&nbsp;&nbsp;<i>un\'</i> is used instead of the <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> because <i>arancia</i> starts with a vowel.',
'Spanish' => '...que ella tenga {}una naranja{un naranja>s>}.',
'Spanish_note#tenga;;Spanish;;tmp' => 'FormOf("subjunctive", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>naranja</i>.',
'addendKey' => 'vocab_food.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 72,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'an orange',
'z/French/addend' => '{}une orange{un orange>s>}',
'z/German/addend' => '{}eine Orange{ein Orange>s>}',
'z/Italian/addend' => '{}un\'^D arancia{un arancia>s>}',
'z/Spanish/addend' => '{}una naranja{un naranja>s>}',
},
{
'English' => 'You [familiar, plural] had had some beef.',
'French' => 'Vous aviez eu {}du boeuf{de le boeuf>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "aviez eu")',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr hattet {}Rindfleisch{Rindfleisch>s>} gehabt.',
'German_note#Rindfleisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hattet gehabt")',
'Italian' => 'Voi avevate avuto {}del manzo{di il manzo>s>}.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "avevate avuto")',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => 'Vosotros hab/iais tenido {}carne de vaca{carne de vaca>s>}.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/iais tenido")',
'addendKey' => 'vocab_food.5',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 73,
'pronoun' => 'p2b',
'tense' => 'pluperfect',
'z/English/addend' => 'some beef',
'z/French/addend' => '{}du boeuf{de le boeuf>s>}',
'z/German/addend' => '{}Rindfleisch{Rindfleisch>s>}',
'z/Italian/addend' => '{}del manzo{di il manzo>s>}',
'z/Spanish/addend' => '{}carne de vaca{carne de vaca>s>}',
},
{
'English' => 'You [familiar, singular] would have some pork.',
'French' => 'Tu aurais {}du porc{de le porc>s>}.',
'French_note#aurais;;French;;tmp' => 'FormOf("conditional", "avoir")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Du h:attest {}Schweinefleisch{Schweinefleisch>s>}.',
'German_note#Schweinefleisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#h:attest;;German;;tmp' => 'FormOf("k2", "haben")',
'Italian' => 'Tu avresti {}del maiale{di il maiale>s>}.',
'Italian_note#avresti;;Italian;;tmp' => 'FormOf("conditional", "avere")',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => 'T`u tendr/ias {}puerco{puerco>s>}.',
'Spanish_note#tendr/ias;;Spanish;;tmp' => 'FormOf("conditional", "tener")',
'addendKey' => 'vocab_food.6',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 74,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'some pork',
'z/French/addend' => '{}du porc{de le porc>s>}',
'z/German/addend' => '{}Schweinefleisch{Schweinefleisch>s>}',
'z/Italian/addend' => '{}del maiale{di il maiale>s>}',
'z/Spanish/addend' => '{}puerco{puerco>s>}',
},
{
'English' => 'You [familiar, singular] had the chicken.',
'French' => 'Tu as eu {}le poulet{le poulet>s>}.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "as eu")',
'German' => 'Du hattest {}das Huhn{der Huhn>s>}.',
'German_note#Huhn;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Huhn</i>.',
'German_note#hattest;;German;;tmp' => 'FormOf("preterite", "haben")',
'Italian' => 'Tu avesti {}il pollo{il pollo>s>}.',
'Italian_note#avesti;;Italian;;tmp' => 'FormOf("preterite", "avere")',
'Spanish' => 'T`u tuviste {}el pollo{el pollo>s>}.',
'Spanish_note#tuviste;;Spanish;;tmp' => 'FormOf("preterite", "tener")',
'addendKey' => 'vocab_food.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 75,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'the chicken',
'z/French/addend' => '{}le poulet{le poulet>s>}',
'z/German/addend' => '{}das Huhn{der Huhn>s>}',
'z/Italian/addend' => '{}il pollo{il pollo>s>}',
'z/Spanish/addend' => '{}el pollo{el pollo>s>}',
},
{
'English' => 'You [familiar, plural] have had some cheese.',
'French' => 'Vous avez eu {}du fromage{de le fromage>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir", "avez eu")',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr habt {}K:ase{K:ase>s>} gehabt.',
'German_note#K:ase;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past", "haben", "habt gehabt")',
'Italian' => 'Voi avete avuto {}del formaggio{di il formaggio>s>}.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past", "avere", "avete avuto")',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => 'Vosotros hab/eis tenido {}queso{queso>s>}.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past", "tener", "hab/eis tenido")',
'addendKey' => 'vocab_food.8',
'areas' => '|past|',
'generated' => 1,
'id' => 76,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'some cheese',
'z/French/addend' => '{}du fromage{de le fromage>s>}',
'z/German/addend' => '{}K:ase{K:ase>s>}',
'z/Italian/addend' => '{}del formaggio{di il formaggio>s>}',
'z/Spanish/addend' => '{}queso{queso>s>}',
},
{
'English' => 'You [familiar, singular] had had the vegetables.',
'French' => 'Tu avais eu {}les l/egumes{le l/egume>p>}.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir", "avais eu")',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>l&eacute;gumes</i>.',
'German' => 'Du hattest {}die Gem:use{der Gem:use>p>} gehabt.',
'German_note#Gem:use;;German;;tmp' => '<i>Gem&uuml;se</i> does not change in the plural.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the neuter <a href=German.html#=plural target=German>plural</a> accusative noun <i>Gem&uuml;se</i>.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("pluperfect", "haben", "hattest gehabt")',
'Italian' => 'Tu avevi avuto {}le verdura{il verdura>p>}.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "avere", "avevi avuto")',
'Italian_note#le;;Italian;;tmp' => 'The feminine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>le</i> is appropriate because of the need to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>verdura</i>.',
'Italian_note#verdura;;Italian;;tmp' => '<i>verdura</i> does not change in the plural.',
'Spanish' => 'T`u hab/ias tenido {}las verduras{el verdura>p>}.',
'Spanish_note#las;;Spanish;;tmp' => 'The feminine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>las</i> is appropriate because of the need to agree with the feminine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>verduras</i>.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "tener", "hab/ias tenido")',
'addendKey' => 'vocab_food.9',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 77,
'pronoun' => 's2b',
'tense' => 'pluperfect',
'z/English/addend' => 'the vegetables',
'z/French/addend' => '{}les l/egumes{le l/egume>p>}',
'z/German/addend' => '{}die Gem:use{der Gem:use>p>}',
'z/Italian/addend' => '{}le verdura{il verdura>p>}',
'z/Spanish/addend' => '{}las verduras{el verdura>p>}',
},
{
'English' => 'You [familiar, plural] will have the fruit [plural].',
'French' => 'Vous aurez {}les fruits{le fruit>p>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#aurez;;French;;tmp' => 'FormOf("future", "avoir")',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>fruits</i>.',
'German' => 'Ihr werdet {}die Fr:uchte{der Frucht>p>} haben.',
'German_note#Fr:uchte;;German;;tmp' => '<i>Fr&uuml;chte</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Frucht</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine <a href=German.html#=plural target=German>plural</a> accusative noun <i>Fr&uuml;chte</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "werdet haben")',
'Italian' => 'Voi avrete {}la frutta{il frutta>s>}.',
'Italian_note#avrete;;Italian;;tmp' => 'FormOf("future", "avere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>frutta</i>.',
'Spanish' => 'Vosotros tendr/eis {}las frutas{el fruta>p>}.',
'Spanish_note#las;;Spanish;;tmp' => 'The feminine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>las</i> is appropriate because of the need to agree with the feminine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>frutas</i>.',
'Spanish_note#tendr/eis;;Spanish;;tmp' => 'FormOf("future", "tener")',
'addendKey' => 'vocab_food.10',
'areas' => '|future|',
'generated' => 1,
'id' => 78,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'the fruit [plural]',
'z/French/addend' => '{}les fruits{le fruit>p>}',
'z/German/addend' => '{}die Fr:uchte{der Frucht>p>}',
'z/Italian/addend' => '{}la frutta{il frutta>s>}',
'z/Spanish/addend' => '{}las frutas{el fruta>p>}',
},
{
'English' => 'You [familiar, singular] will have a tomato.',
'French' => 'Tu auras {}une tomate{un tomate>s>}.',
'French_note#auras;;French;;tmp' => 'FormOf("future", "avoir")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>tomate</i>.',
'German' => 'Du wirst {}eine Tomate{ein Tomate>s>} haben.',
'German_note#Tomate;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Tomate</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "wirst haben")',
'Italian' => 'Tu avrai {}un pomodoro{un pomodoro>s>}.',
'Italian_note#avrai;;Italian;;tmp' => 'FormOf("future", "avere")',
'Spanish' => 'T`u tendr/as {}un tomate{un tomate>s>}.',
'Spanish_note#tendr/as;;Spanish;;tmp' => 'FormOf("future", "tener")',
'addendKey' => 'vocab_food.11',
'areas' => '|future|',
'generated' => 1,
'id' => 79,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'a tomato',
'z/French/addend' => '{}une tomate{un tomate>s>}',
'z/German/addend' => '{}eine Tomate{ein Tomate>s>}',
'z/Italian/addend' => '{}un pomodoro{un pomodoro>s>}',
'z/Spanish/addend' => '{}un tomate{un tomate>s>}',
},
{
'English' => 'You [familiar, plural] had a potato.',
'French' => 'Vous aviez {}une pomme{un pomme>s>} de terre.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#aviez;;French;;tmp' => 'FormOf("imperfect", "avoir")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>pomme</i>.',
'German' => 'Ihr hattet {}eine Kartoffel{ein Kartoffel>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Kartoffel;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Kartoffel</i>.',
'German_note#hattet;;German;;tmp' => 'FormOf("imperfect", "haben")',
'Italian' => 'Voi avevate {}una patata{un patata>s>}.',
'Italian_note#avevate;;Italian;;tmp' => 'FormOf("imperfect", "avere")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>patata</i>.',
'Spanish' => 'Vosotros ten/iais {}una papa{un papa>s>}.',
'Spanish_note#ten/iais;;Spanish;;tmp' => 'FormOf("imperfect", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>papa</i>.',
'addendKey' => 'vocab_food.12',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 80,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'a potato',
'z/French/addend' => '{}une pomme{un pomme>s>} de terre',
'z/German/addend' => '{}eine Kartoffel{ein Kartoffel>s>}',
'z/Italian/addend' => '{}una patata{un patata>s>}',
'z/Spanish/addend' => '{}una papa{un papa>s>}',
},
{
'English' => 'You [familiar, plural] have some ham.',
'French' => 'Vous avez {}du jambon{de le jambon>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#avez;;French;;tmp' => 'FormOf("present", "avoir")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr habt {}Schinken{Schinken>s>}.',
'German_note#Schinken;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#habt;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'Voi avete {}del prosciutto{di il prosciutto>s>}.',
'Italian_note#avete;;Italian;;tmp' => 'FormOf("present", "avere")',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => 'Vosotros ten/eis {}jam/on{jam/on>s>}.',
'Spanish_note#ten/eis;;Spanish;;tmp' => 'FormOf("present", "tener")',
'addendKey' => 'vocab_food.13',
'areas' => '|present|',
'generated' => 1,
'id' => 81,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'some ham',
'z/French/addend' => '{}du jambon{de le jambon>s>}',
'z/German/addend' => '{}Schinken{Schinken>s>}',
'z/Italian/addend' => '{}del prosciutto{di il prosciutto>s>}',
'z/Spanish/addend' => '{}jam/on{jam/on>s>}',
},
{
'English' => 'You [familiar, singular] had a banana.',
'French' => 'Tu avais {}une banane{un banane>s>}.',
'French_note#avais;;French;;tmp' => 'FormOf("imperfect", "avoir")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>banane</i>.',
'German' => 'Du hattest {}eine Banane{ein Banane>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Banane;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Banane</i>.',
'German_note#hattest;;German;;tmp' => 'FormOf("imperfect", "haben")',
'Italian' => 'Tu avevi {}una banana{un banana>s>}.',
'Italian_note#avevi;;Italian;;tmp' => 'FormOf("imperfect", "avere")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>banana</i>.',
'Spanish' => 'T`u ten/ias {}un pl/atano{un pl/atano>s>}.',
'Spanish_note#ten/ias;;Spanish;;tmp' => 'FormOf("imperfect", "tener")',
'addendKey' => 'vocab_food.14',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 82,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'a banana',
'z/French/addend' => '{}une banane{un banane>s>}',
'z/German/addend' => '{}eine Banane{ein Banane>s>}',
'z/Italian/addend' => '{}una banana{un banana>s>}',
'z/Spanish/addend' => '{}un pl/atano{un pl/atano>s>}',
},
{
'English' => 'You [familiar, singular] have a pineapple.',
'French' => 'Tu as {}un ananas{un ananas>s>}.',
'French_note#as;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Du hast {}eine Ananas{ein Ananas>s>}.',
'German_note#Ananas;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Ananas</i>.',
'German_note#hast;;German;;tmp' => 'FormOf("present", "haben")',
'Italian' => 'Tu hai {}un ananas{un ananas>s>}.',
'Italian_note#hai;;Italian;;tmp' => 'FormOf("present", "avere")',
'Spanish' => 'T`u tienes {}una pi~na{un pi~na>s>}.',
'Spanish_note#tienes;;Spanish;;tmp' => 'FormOf("present", "tener")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>pi&ntilde;a</i>.',
'addendKey' => 'vocab_food.15',
'areas' => '|present|',
'generated' => 1,
'id' => 83,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'a pineapple',
'z/French/addend' => '{}un ananas{un ananas>s>}',
'z/German/addend' => '{}eine Ananas{ein Ananas>s>}',
'z/Italian/addend' => '{}un ananas{un ananas>s>}',
'z/Spanish/addend' => '{}una pi~na{un pi~na>s>}',
},
{
'English' => 'You [familiar, plural] will have had a salad.',
'French' => 'Vous aurez eu {}une salade{un salade>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "aurez eu")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>salade</i>.',
'German' => 'Ihr werdet {}einen Salat{ein Salat>s>} gehabt haben.',
'German_note#Salat;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#einen;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>einen</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Salat</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "werdet gehabt haben")',
'Italian' => 'Voi avrete avuto {}un\'^D insalata{un insalata>s>}.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avrete avuto")',
'Italian_note#un;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>un\'</i> is appropriate because of the need to agree with the feminine singular noun <i>insalata</i>.<br>&nbsp;&nbsp;<i>un\'</i> is used instead of the <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> because <i>insalata</i> starts with a vowel.',
'Spanish' => 'Vosotros habr/eis tenido {}una ensalada{un ensalada>s>}.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habr/eis tenido")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>ensalada</i>.',
'addendKey' => 'vocab_food.16',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 84,
'pronoun' => 'p2b',
'tense' => 'future_perfect',
'z/English/addend' => 'a salad',
'z/French/addend' => '{}une salade{un salade>s>}',
'z/German/addend' => '{}ein Salat{ein Salat>s>}',
'z/Italian/addend' => '{}un\'^D insalata{un insalata>s>}',
'z/Spanish/addend' => '{}una ensalada{un ensalada>s>}',
},
{
'English' => 'You [familiar, singular] will have had some lettuce.',
'French' => 'Tu auras eu {}de la laitue{de le laitue>s>}.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("future_perfect", "avoir", "auras eu")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>laitue</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Du wirst {}Salat{Salat>s>} gehabt haben.',
'German_note#Salat;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "haben", "wirst gehabt haben")',
'Italian' => 'Tu avrai avuto {}della lattuga{di il lattuga>s>}.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "avere", "avrai avuto")',
'Italian_note#della2;;Italian' => '<i>della</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>la</i>.',
'Italian_note#della;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>lattuga</i>.',
'Spanish' => 'T`u habr/as tenido {}una lechuga{un lechuga>s>}.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "tener", "habr/as tenido")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>lechuga</i>.',
'addendKey' => 'vocab_food.17',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 85,
'pronoun' => 's2b',
'tense' => 'future_perfect',
'z/English/addend' => 'some lettuce',
'z/French/addend' => '{}de la laitue{de le laitue>s>}',
'z/German/addend' => '{}Salat{Salat>s>}',
'z/Italian/addend' => '{}della lattuga{di il lattuga>s>}',
'z/Spanish/addend' => '{}una lechuga{un lechuga>s>}',
},
{
'English' => 'You [familiar, plural] would have had a pear.',
'French' => 'Vous auriez eu {}une poire{un poire>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past_conditional", "avoir", "auriez eu")',
'French_note#une;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=indefinite_articles target=French>indefinite article</a> <i>une</i> is appropriate because of the need to agree with the feminine singular noun <i>poire</i>.',
'German' => 'Ihr h:attet {}eine Birne{ein Birne>s>} gehabt.',
'German_note#Birne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#eine;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=indefinite_articles target=German>indefinite article</a> <i>eine</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Birne</i>.',
'German_note#gehabt;;German;;tmp' => 'CompoundFormOf("past_k2", "haben", "h:attet gehabt")',
'Italian' => 'Voi avreste avuto {}una pera{un pera>s>}.',
'Italian_note#avuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "avere", "avreste avuto")',
'Italian_note#una;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>pera</i>.',
'Spanish' => 'Vosotros habr/iais tenido {}una pera{un pera>s>}.',
'Spanish_note#tenido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "tener", "habr/iais tenido")',
'Spanish_note#una;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=indefinite_articles target=Spanish>indefinite article</a> <i>una</i> is appropriate because of the need to agree with the feminine singular noun <i>pera</i>.',
'addendKey' => 'vocab_food.18',
'areas' => '|past_conditional|k2|',
'generated' => 1,
'id' => 86,
'pronoun' => 'p2b',
'tense' => 'past_conditional',
'z/English/addend' => 'a pear',
'z/French/addend' => '{}une poire{un poire>s>}',
'z/German/addend' => '{}eine Birne{ein Birne>s>}',
'z/Italian/addend' => '{}una pera{un pera>s>}',
'z/Spanish/addend' => '{}una pera{un pera>s>}',
},
{
'English' => 'Let\'s have some garlic!',
'French' => 'Ayons {}de l\'^D ail{de le ail>s>}!',
'French_note#Ayons;;French;;tmp' => 'FormOf("imperative", "avoir")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ail</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Haben wir {}Knoblauch{Knoblauch>s>}!',
'German_note#Haben;;German;;tmp' => 'FormOf("imperative", "haben")',
'German_note#Knoblauch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Abbiamo {}dell\'^D aglio{di il aglio>s>}!',
'Italian_note#Abbiamo;;Italian;;tmp' => 'FormOf("imperative", "avere")',
'Italian_note#dell2;;Italian' => '<i>dell\'</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>l\'</i>.',
'Italian_note#dell;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>aglio</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>aglio</i> starts with a vowel.',
'Spanish' => '_!^D Tengamos {}ajo{ajo>s>}!',
'Spanish_note#Tengamos;;Spanish;;tmp' => 'FormOf("imperative", "tener")',
'addendKey' => 'vocab_food.19',
'areas' => '|imperative|',
'generated' => 1,
'id' => 87,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'some garlic',
'z/French/addend' => '{}de l\'^D ail{de le ail>s>}',
'z/German/addend' => '{}Knoblauch{Knoblauch>s>}',
'z/Italian/addend' => '{}dell\'^D aglio{di il aglio>s>}',
'z/Spanish/addend' => '{}ajo{ajo>s>}',
},
{
'English' => 'Have [formal, plural] some eggs!',
'French' => 'Ayez {}des oeufs{un oeuf>p>}!',
'French_note#Ayez;;French;;tmp' => 'FormOf("imperative", "avoir")',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>oeufs</i>.',
'German' => 'Haben {}Eier{Ei>p>}!',
'German_note#Eier;;German;;tmp' => '<i>Eier</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Ei</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Haben;;German;;tmp' => 'FormOf("imperative", "haben")',
'Italian' => 'Abbiano (Loro) {}dell\'^D uova{un uovo>p>}!',
'Italian_note#Abbiano;;Italian;;tmp' => 'FormOf("imperative", "avere")',
'Italian_note#dell;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>delle</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>le</i>.<br>&nbsp;&nbsp;The feminine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>le</i> is appropriate because of the need to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>uova</i>.',
'Italian_note#uova;;Italian;;tmp' => '<i>uova</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>uovo</i>.<br>&nbsp;&nbsp;The noun <i>uovo</i> is masculine when it is singular, but becomes feminine in its plural form.',
'Spanish' => '_!^D Tengan (ustedes) {}algunos huevos{alguno huevo>p>}!',
'Spanish_note#Tengan;;Spanish;;tmp' => 'FormOf("imperative", "tener")',
'Spanish_note#algunos;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=demonstrative_adjectives target=Spanish>demonstrative adjective</a> <i>algunos</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>huevos</i>.',
'addendKey' => 'vocab_food.20',
'areas' => '|imperative|',
'generated' => 1,
'id' => 88,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'some eggs',
'z/French/addend' => '{}des oeufs{un oeuf>p>}',
'z/German/addend' => '{}Eier{Ei>p>}',
'z/Italian/addend' => '{}dell\'^D uova{un uovo>p>}',
'z/Spanish/addend' => '{}algunos huevos{alguno huevo>p>}',
},
{
'English' => 'Have [familiar, plural] some food!',
'French' => 'Ayez {}de la nourriture{de le nourriture>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Ayez;;French;;tmp' => 'FormOf("imperative", "avoir")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>nourriture</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Habt {}Speise{Speise>s>}!',
'German_note#Habt;;German;;tmp' => 'FormOf("imperative", "haben")',
'German_note#Speise;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Abbiate (voi) {}del cibo{di il cibo>s>}!',
'Italian_note#Abbiate;;Italian;;tmp' => 'FormOf("imperative", "avere")',
'Italian_note#del2;;Italian' => '<i>del</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>il</i>.',
'Spanish' => '_!^D Tened (vosotros) {}alimento{alimento>s>}!',
'Spanish_note#Tened;;Spanish;;tmp' => 'FormOf("imperative", "tener")',
'addendKey' => 'vocab_food.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 89,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'some food',
'z/French/addend' => '{}de la nourriture{de le nourriture>s>}',
'z/German/addend' => '{}Speise{Speise>s>}',
'z/Italian/addend' => '{}del cibo{di il cibo>s>}',
'z/Spanish/addend' => '{}alimento{alimento>s>}',
},
{
'English' => 'Have [formal, singular] a sandwich!',
'French' => 'Ayez {}un sandwich{un sandwich>s>}!',
'French_note#Ayez;;French;;tmp' => 'FormOf("imperative", "avoir")',
'German' => 'Haben {}ein Sandwich{ein Sandwich>s>}!',
'German_note#Haben;;German;;tmp' => 'FormOf("imperative", "haben")',
'German_note#Sandwich;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Abbia (Lei) {}un tramezzino{un tramezzino>s>}!',
'Italian_note#Abbia;;Italian;;tmp' => 'FormOf("imperative", "avere")',
'Spanish' => '_!^D Tenga (usted) {}un emparedado{un emparedado>s>}!',
'Spanish_note#Tenga;;Spanish;;tmp' => 'FormOf("imperative", "tener")',
'addendKey' => 'vocab_food.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 90,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'a sandwich',
'z/French/addend' => '{}un sandwich{un sandwich>s>}',
'z/German/addend' => '{}ein Sandwich{ein Sandwich>s>}',
'z/Italian/addend' => '{}un tramezzino{un tramezzino>s>}',
'z/Spanish/addend' => '{}un emparedado{un emparedado>s>}',
},
);
