@val = (
{
'English' => 'They [feminine] kissed.',
'French' => 'Elles ont embrass/e.',
'French_note#embrass/e;;French;;tmp' => 'CompoundFormOf("past", "embrasser", "ont embrass/e")',
'German' => 'Sie k:ussten.',
'German_note#k:ussten;;German;;tmp' => 'FormOf("preterite", "k:ussen")',
'Italian' => 'Loro baciarono.',
'Italian_note#baciarono;;Italian;;tmp' => 'FormOf("preterite", "baciare")',
'Spanish' => 'Ellas besaron.',
'Spanish_note#besaron;;Spanish;;tmp' => 'FormOf("preterite", "besar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'I kissed.',
'French' => 'J\'^D ai embrass/e.',
'French_note#embrass/e;;French;;tmp' => 'CompoundFormOf("past", "embrasser", "ai embrass/e")',
'German' => 'Ich k:usste.',
'German_note#k:usste;;German;;tmp' => 'FormOf("preterite", "k:ussen")',
'Italian' => 'Io baciai.',
'Italian_note#baciai;;Italian;;tmp' => 'FormOf("preterite", "baciare")',
'Spanish' => 'Yo bes/e.',
'Spanish_note#bes/e;;Spanish;;tmp' => 'FormOf("preterite", "besar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] kissed.',
'French' => 'Vous avez embrass/e.',
'French_note#embrass/e;;French;;tmp' => 'CompoundFormOf("past", "embrasser", "avez embrass/e")',
'German' => 'Sie k:ussten.',
'German_note#k:ussten;;German;;tmp' => 'FormOf("preterite", "k:ussen")',
'Italian' => 'Lei baci`o.',
'Italian_note#baci`o;;Italian;;tmp' => 'FormOf("preterite", "baciare")',
'Spanish' => 'Usted bes/o.',
'Spanish_note#bes/o;;Spanish;;tmp' => 'FormOf("preterite", "besar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] kissed.',
'French' => 'Vous avez embrass/e.',
'French_note#embrass/e;;French;;tmp' => 'CompoundFormOf("past", "embrasser", "avez embrass/e")',
'German' => 'Sie k:ussten.',
'German_note#k:ussten;;German;;tmp' => 'FormOf("preterite", "k:ussen")',
'Italian' => 'Loro baciarono.',
'Italian_note#baciarono;;Italian;;tmp' => 'FormOf("preterite", "baciare")',
'Spanish' => 'Ustedes besaron.',
'Spanish_note#besaron;;Spanish;;tmp' => 'FormOf("preterite", "besar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'She used to kiss.',
'French' => 'Elle embrassait.',
'French_note#embrassait;;French;;tmp' => 'FormOf("imperfect", "embrasser")',
'German' => 'Sie k:usste.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#k:usste;;German;;tmp' => 'FormOf("imperfect", "k:ussen")',
'Italian' => 'Lei baciava.',
'Italian_note#baciava;;Italian;;tmp' => 'FormOf("imperfect", "baciare")',
'Spanish' => 'Ella besaba.',
'Spanish_note#besaba;;Spanish;;tmp' => 'FormOf("imperfect", "besar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] kiss.',
'French' => 'Vous embrassez.',
'French_note#embrassez;;French;;tmp' => 'FormOf("present", "embrasser")',
'German' => 'Sie k:ussen.',
'German_note#k:ussen;;German;;tmp' => 'FormOf("present", "k:ussen")',
'Italian' => 'Loro baciano.',
'Italian_note#baciano;;Italian;;tmp' => 'FormOf("present", "baciare")',
'Spanish' => 'Ustedes besan.',
'Spanish_note#besan;;Spanish;;tmp' => 'FormOf("present", "besar")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] kissed.',
'French' => 'Vous avez embrass/e.',
'French_note#embrass/e;;French;;tmp' => 'CompoundFormOf("past", "embrasser", "avez embrass/e")',
'German' => 'Sie k:ussten.',
'German_note#k:ussten;;German;;tmp' => 'FormOf("preterite", "k:ussen")',
'Italian' => 'Lei baci`o.',
'Italian_note#baci`o;;Italian;;tmp' => 'FormOf("preterite", "baciare")',
'Spanish' => 'Usted bes/o.',
'Spanish_note#bes/o;;Spanish;;tmp' => 'FormOf("preterite", "besar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] kiss.',
'French' => 'Elles embrassent.',
'French_note#embrassent;;French;;tmp' => 'FormOf("present", "embrasser")',
'German' => 'Sie k:ussen.',
'German_note#k:ussen;;German;;tmp' => 'FormOf("present", "k:ussen")',
'Italian' => 'Loro baciano.',
'Italian_note#baciano;;Italian;;tmp' => 'FormOf("present", "baciare")',
'Spanish' => 'Ellas besan.',
'Spanish_note#besan;;Spanish;;tmp' => 'FormOf("present", "besar")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] will kiss.',
'French' => 'Tu embrasseras.',
'French_note#embrasseras;;French;;tmp' => 'FormOf("future", "embrasser")',
'German' => 'Du wirst k:ussen.',
'German_note#k:ussen;;German;;tmp' => 'CompoundFormOf("future", "k:ussen", "wirst k:ussen")',
'Italian' => 'Tu bacerai.',
'Italian_note#bacerai;;Italian;;tmp' => 'FormOf("future", "baciare")',
'Spanish' => 'T`u besar/as.',
'Spanish_note#besar/as;;Spanish;;tmp' => 'FormOf("future", "besar")',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'future',
},
);
