@val = (
{
'English' => 'I would have arrived on time.',
'French' => 'Je serais arriv/e `a l\'^D heure.',
'French_note#arriv/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "arriver", "serais arriv/e")',
'German' => 'Ich w:urde p:unktlich angekommen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "ankommen", "w:urde angekommen sein")',
'Italian' => 'Io sarei giunto puntualmente.',
'Italian_note#giunto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "giungere", "sarei giunto")',
'Spanish' => 'Yo habr/ia llegado puntualmente.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "llegar", "habr/ia llegado")',
'addendKey' => 'ways_to_go.5',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'past_conditional',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'Let\'s not arrive late!',
'French' => 'N\'^D arrivons pas en retard!',
'French_note#arrivons;;French;;tmp' => 'FormOf("imperative", "arriver")',
'German' => 'Kommen wir nicht sp:at an!',
'German_note#Kommen;;German;;tmp' => 'SeparatedFormOf("imperative", "ankommen", "Kommen... an")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non giungiamo in ritardo!',
'Italian_note#giungiamo;;Italian;;tmp' => 'FormOf("imperative", "giungere")',
'Spanish' => '_!^D No lleguemos tard/io!',
'Spanish_note#lleguemos;;Spanish;;tmp' => 'FormOf("imperative", "llegar")',
'addendKey' => 'ways_to_go.4',
'areas' => '|imperative|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [formal, plural] arrived immediately.',
'French' => 'Vous #etes arriv/es tout de suite.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "arriver", "#etes arriv/es")',
'French_note#arriv/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie kamen sofort an.',
'German_note#kamen;;German;;tmp' => 'SeparatedFormOf("preterite", "ankommen", "kamen... an")',
'Italian' => 'Loro giunsero immediatamente.',
'Italian_note#giunsero;;Italian;;tmp' => 'FormOf("preterite", "giungere")',
'Spanish' => 'Ustedes llegaron inmediatamente.',
'Spanish_note#llegaron;;Spanish;;tmp' => 'FormOf("preterite", "llegar")',
'addendKey' => 'ways_to_go.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'He will arrive eventually.',
'French' => 'Il arrivera finalement.',
'French_note#arrivera;;French;;tmp' => 'FormOf("future", "arriver")',
'German' => 'Er wird schlieBBlich ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("future", "ankommen", "wird ankommen")',
'Italian' => 'Lui giunger`a eventualmente.',
'Italian_note#giunger`a;;Italian;;tmp' => 'FormOf("future", "giungere")',
'Spanish' => '/El llegar/a eventualmente.',
'Spanish_note#llegar/a;;Spanish;;tmp' => 'FormOf("future", "llegar")',
'addendKey' => 'ways_to_go.8',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'You [familiar, plural] arrive quickly.',
'French' => 'Vous arrivez rapidement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#arrivez;;French;;tmp' => 'FormOf("present", "arriver")',
'German' => 'Ihr kommt schnell an.',
'German_note#kommt;;German;;tmp' => 'SeparatedFormOf("present", "ankommen", "kommt... an")',
'Italian' => 'Voi giungete rapidamente.',
'Italian_note#giungete;;Italian;;tmp' => 'FormOf("present", "giungere")',
'Spanish' => 'Vosotros lleg/ais r/apidamente.',
'Spanish_note#lleg/ais;;Spanish;;tmp' => 'FormOf("present", "llegar")',
'addendKey' => 'ways_to_go.0',
'areas' => '|present|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [formal, singular] arrive [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous arriviez lentement.',
'French_note#arriviez;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB Sie langsam an^D kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankommen")',
'Italian' => '...che Lei giunga lentamente.',
'Italian_note#giunga;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que usted llegue lentamente.',
'Spanish_note#llegue;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] have arrived here.',
'French' => 'Tu es arriv/e ici.',
'French_note#arriv/e;;French;;tmp' => 'CompoundFormOf("past", "arriver", "es arriv/e")',
'German' => 'Du bist hier angekommen.',
'German_note#angekommen;;German;;tmp' => 'CompoundFormOf("past", "ankommen", "bist angekommen")',
'Italian' => 'Tu sei giunto qui.',
'Italian_note#giunto;;Italian;;tmp' => 'CompoundFormOf("past", "giungere", "sei giunto")',
'Spanish' => 'T`u has llegado aqu/i.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("past", "llegar", "has llegado")',
'addendKey' => 'ways_to_go.2',
'areas' => '|past|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'They had arrived early.',
'French' => 'Ils /etaient arriv/es t#ot.',
'French_note#/etaient;;French;;tmp' => 'CompoundFormOf("pluperfect", "arriver", "/etaient arriv/es")',
'French_note#arriv/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie waren fr:uh angekommen.',
'German_note#angekommen;;German;;tmp' => 'CompoundFormOf("pluperfect", "ankommen", "waren angekommen")',
'Italian' => 'Loro erano giunti prima.',
'Italian_note#erano;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "giungere", "erano giunti")',
'Italian_note#giunti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ellos hab/ian llegado temprano.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "llegar", "hab/ian llegado")',
'addendKey' => 'ways_to_go.3',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [familiar, singular] arrived late.',
'French' => 'Tu es arriv/e en retard.',
'French_note#arriv/e;;French;;tmp' => 'CompoundFormOf("past", "arriver", "es arriv/e")',
'German' => 'Du kamst sp:at an.',
'German_note#kamst;;German;;tmp' => 'SeparatedFormOf("preterite", "ankommen", "kamst... an")',
'Italian' => 'Tu giungesti in ritardo.',
'Italian_note#giungesti;;Italian;;tmp' => 'FormOf("preterite", "giungere")',
'Spanish' => 'T`u llegaste tard/io.',
'Spanish_note#llegaste;;Spanish;;tmp' => 'FormOf("preterite", "llegar")',
'addendKey' => 'ways_to_go.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [formal, plural] have arrived on time.',
'French' => 'Vous #etes arriv/es `a l\'^D heure.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "arriver", "#etes arriv/es")',
'French_note#arriv/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie sind p:unktlich angekommen.',
'German_note#angekommen;;German;;tmp' => 'CompoundFormOf("past", "ankommen", "sind angekommen")',
'Italian' => 'Loro sono giunti puntualmente.',
'Italian_note#giunti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "giungere", "sono giunti")',
'Spanish' => 'Ustedes han llegado puntualmente.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("past", "llegar", "han llegado")',
'addendKey' => 'ways_to_go.5',
'areas' => '|past|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'You [formal, plural] arrive without delay.',
'French' => 'Vous arrivez sans d/elai.',
'French_note#arrivez;;French;;tmp' => 'FormOf("present", "arriver")',
'German' => 'Sie kommen ohne Versp:atung an.',
'German_note#kommen;;German;;tmp' => 'SeparatedFormOf("present", "ankommen", "kommen... an")',
'Italian' => 'Loro giungono senza ritardo.',
'Italian_note#giungono;;Italian;;tmp' => 'FormOf("present", "giungere")',
'Spanish' => 'Ustedes llegan sin retraso.',
'Spanish_note#llegan;;Spanish;;tmp' => 'FormOf("present", "llegar")',
'addendKey' => 'ways_to_go.6',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'You [familiar, plural] arrived immediately.',
'French' => 'Vous #etes arriv/es tout de suite.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "arriver", "#etes arriv/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#arriv/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr kamt sofort an.',
'German_note#kamt;;German;;tmp' => 'SeparatedFormOf("preterite", "ankommen", "kamt... an")',
'Italian' => 'Voi giungeste immediatamente.',
'Italian_note#giungeste;;Italian;;tmp' => 'FormOf("preterite", "giungere")',
'Spanish' => 'Vosotros llegasteis inmediatamente.',
'Spanish_note#llegasteis;;Spanish;;tmp' => 'FormOf("preterite", "llegar")',
'addendKey' => 'ways_to_go.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We have arrived late.',
'French' => 'Nous sommes arriv/es en retard.',
'French_note#arriv/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "arriver", "sommes arriv/es")',
'German' => 'Wir sind sp:at angekommen.',
'German_note#angekommen;;German;;tmp' => 'CompoundFormOf("past", "ankommen", "sind angekommen")',
'Italian' => 'Noi siamo giunti in ritardo.',
'Italian_note#giunti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siamo;;Italian;;tmp' => 'CompoundFormOf("past", "giungere", "siamo giunti")',
'Spanish' => 'Nosotros hemos llegado tard/io.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("past", "llegar", "hemos llegado")',
'addendKey' => 'ways_to_go.4',
'areas' => '|past|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'Arrive [formal, singular] quickly!',
'French' => 'Arrivez rapidement!',
'French_note#Arrivez;;French;;tmp' => 'FormOf("imperative", "arriver")',
'German' => 'Kommen schnell an!',
'German_note#Kommen;;German;;tmp' => 'SeparatedFormOf("imperative", "ankommen", "Kommen... an")',
'Italian' => 'Giunga (Lei) rapidamente!',
'Italian_note#Giunga;;Italian;;tmp' => 'FormOf("imperative", "giungere")',
'Spanish' => '_!^D Llegue (usted) r/apidamente!',
'Spanish_note#Llegue;;Spanish;;tmp' => 'FormOf("imperative", "llegar")',
'addendKey' => 'ways_to_go.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They would arrive slowly.',
'French' => 'Ils arriveraient lentement.',
'French_note#arriveraient;;French;;tmp' => 'FormOf("conditional", "arriver")',
'German' => 'Sie w:urden langsam ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("conditional", "ankommen", "w:urden ankommen")',
'Italian' => 'Loro giungerebbero lentamente.',
'Italian_note#giungerebbero;;Italian;;tmp' => 'FormOf("conditional", "giungere")',
'Spanish' => 'Ellos llegar/ian lentamente.',
'Spanish_note#llegar/ian;;Spanish;;tmp' => 'FormOf("conditional", "llegar")',
'addendKey' => 'ways_to_go.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They used to arrive here.',
'French' => 'Ils arrivaient ici.',
'French_note#arrivaient;;French;;tmp' => 'FormOf("imperfect", "arriver")',
'German' => 'Sie kamen hier an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamen;;German;;tmp' => 'SeparatedFormOf("imperfect", "ankommen", "kamen... an")',
'Italian' => 'Loro giungevano qui.',
'Italian_note#giungevano;;Italian;;tmp' => 'FormOf("imperfect", "giungere")',
'Spanish' => 'Ellos llegaban aqu/i.',
'Spanish_note#llegaban;;Spanish;;tmp' => 'FormOf("imperfect", "llegar")',
'addendKey' => 'ways_to_go.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [familiar, singular] will arrive early.',
'French' => 'Tu arriveras t#ot.',
'French_note#arriveras;;French;;tmp' => 'FormOf("future", "arriver")',
'German' => 'Du wirst fr:uh ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("future", "ankommen", "wirst ankommen")',
'Italian' => 'Tu giungerai prima.',
'Italian_note#giungerai;;Italian;;tmp' => 'FormOf("future", "giungere")',
'Spanish' => 'T`u llegar/as temprano.',
'Spanish_note#llegar/as;;Spanish;;tmp' => 'FormOf("future", "llegar")',
'addendKey' => 'ways_to_go.3',
'areas' => '|future|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [formal, singular] will arrive late.',
'French' => 'Vous arriverez en retard.',
'French_note#arriverez;;French;;tmp' => 'FormOf("future", "arriver")',
'German' => 'Sie werden sp:at ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("future", "ankommen", "werden ankommen")',
'Italian' => 'Lei giunger`a in ritardo.',
'Italian_note#giunger`a;;Italian;;tmp' => 'FormOf("future", "giungere")',
'Spanish' => 'Usted llegar/a tard/io.',
'Spanish_note#llegar/a;;Spanish;;tmp' => 'FormOf("future", "llegar")',
'addendKey' => 'ways_to_go.4',
'areas' => '|future|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [formal, singular] would arrive on time.',
'French' => 'Vous arriveriez `a l\'^D heure.',
'French_note#arriveriez;;French;;tmp' => 'FormOf("conditional", "arriver")',
'German' => 'Sie w:urden p:unktlich ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("conditional", "ankommen", "w:urden ankommen")',
'Italian' => 'Lei giungerebbe puntualmente.',
'Italian_note#giungerebbe;;Italian;;tmp' => 'FormOf("conditional", "giungere")',
'Spanish' => 'Usted llegar/ia puntualmente.',
'Spanish_note#llegar/ia;;Spanish;;tmp' => 'FormOf("conditional", "llegar")',
'addendKey' => 'ways_to_go.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'You [formal, singular] arrived without delay.',
'French' => 'Vous #etes arriv/e sans d/elai.',
'French_note#arriv/e;;French;;tmp' => 'CompoundFormOf("past", "arriver", "#etes arriv/e")',
'German' => 'Sie kamen ohne Versp:atung an.',
'German_note#kamen;;German;;tmp' => 'SeparatedFormOf("preterite", "ankommen", "kamen... an")',
'Italian' => 'Lei giunse senza ritardo.',
'Italian_note#giunse;;Italian;;tmp' => 'FormOf("preterite", "giungere")',
'Spanish' => 'Usted lleg/o sin retraso.',
'Spanish_note#lleg/o;;Spanish;;tmp' => 'FormOf("preterite", "llegar")',
'addendKey' => 'ways_to_go.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'We arrive immediately.',
'French' => 'Nous arrivons tout de suite.',
'French_note#arrivons;;French;;tmp' => 'FormOf("present", "arriver")',
'German' => 'Wir kommen sofort an.',
'German_note#kommen;;German;;tmp' => 'SeparatedFormOf("present", "ankommen", "kommen... an")',
'Italian' => 'Noi giungiamo immediatamente.',
'Italian_note#giungiamo;;Italian;;tmp' => 'FormOf("present", "giungere")',
'Spanish' => 'Nosotros llegamos inmediatamente.',
'Spanish_note#llegamos;;Spanish;;tmp' => 'FormOf("present", "llegar")',
'addendKey' => 'ways_to_go.7',
'areas' => '|present|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I will arrive eventually.',
'French' => 'J\'^D arriverai finalement.',
'French_note#arriverai;;French;;tmp' => 'FormOf("future", "arriver")',
'German' => 'Ich werde schlieBBlich ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("future", "ankommen", "werde ankommen")',
'Italian' => 'Io giunger`o eventualmente.',
'Italian_note#giunger`o;;Italian;;tmp' => 'FormOf("future", "giungere")',
'Spanish' => 'Yo llegar/e eventualmente.',
'Spanish_note#llegar/e;;Spanish;;tmp' => 'FormOf("future", "llegar")',
'addendKey' => 'ways_to_go.8',
'areas' => '|future|',
'generated' => 1,
'id' => 21,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'I used to arrive early.',
'French' => 'J\'^D arrivais t#ot.',
'French_note#arrivais;;French;;tmp' => 'FormOf("imperfect", "arriver")',
'German' => 'Ich kam fr:uh an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kam;;German;;tmp' => 'SeparatedFormOf("imperfect", "ankommen", "kam... an")',
'Italian' => 'Io giungevo prima.',
'Italian_note#giungevo;;Italian;;tmp' => 'FormOf("imperfect", "giungere")',
'Spanish' => 'Yo llegaba temprano.',
'Spanish_note#llegaba;;Spanish;;tmp' => 'FormOf("imperfect", "llegar")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [formal, plural] would arrive slowly.',
'French' => 'Vous arriveriez lentement.',
'French_note#arriveriez;;French;;tmp' => 'FormOf("conditional", "arriver")',
'German' => 'Sie w:urden langsam ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("conditional", "ankommen", "w:urden ankommen")',
'Italian' => 'Loro giungerebbero lentamente.',
'Italian_note#giungerebbero;;Italian;;tmp' => 'FormOf("conditional", "giungere")',
'Spanish' => 'Ustedes llegar/ian lentamente.',
'Spanish_note#llegar/ian;;Spanish;;tmp' => 'FormOf("conditional", "llegar")',
'addendKey' => 'ways_to_go.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'We would arrive here.',
'French' => 'Nous arriverions ici.',
'French_note#arriverions;;French;;tmp' => 'FormOf("conditional", "arriver")',
'German' => 'Wir w:urden hier ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("conditional", "ankommen", "w:urden ankommen")',
'Italian' => 'Noi giungeremmo qui.',
'Italian_note#giungeremmo;;Italian;;tmp' => 'FormOf("conditional", "giungere")',
'Spanish' => 'Nosotros llegar/iamos aqu/i.',
'Spanish_note#llegar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "llegar")',
'addendKey' => 'ways_to_go.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'I will have arrived early.',
'French' => 'Je serai arriv/e t#ot.',
'French_note#arriv/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "arriver", "serai arriv/e")',
'German' => 'Ich werde fr:uh angekommen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "ankommen", "werde angekommen sein")',
'Italian' => 'Io sar`o giunto prima.',
'Italian_note#giunto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "giungere", "sar`o giunto")',
'Spanish' => 'Yo habr/e llegado temprano.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "llegar", "habr/e llegado")',
'addendKey' => 'ways_to_go.3',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 25,
'pronoun' => 's1',
'tense' => 'future_perfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'We used to arrive late.',
'French' => 'Nous arrivions en retard.',
'French_note#arrivions;;French;;tmp' => 'FormOf("imperfect", "arriver")',
'German' => 'Wir kamen sp:at an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamen;;German;;tmp' => 'SeparatedFormOf("imperfect", "ankommen", "kamen... an")',
'Italian' => 'Noi giungevamo in ritardo.',
'Italian_note#giungevamo;;Italian;;tmp' => 'FormOf("imperfect", "giungere")',
'Spanish' => 'Nosotros lleg/abamos tard/io.',
'Spanish_note#lleg/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "llegar")',
'addendKey' => 'ways_to_go.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'He has arrived on time.',
'French' => 'Il est arriv/e `a l\'^D heure.',
'French_note#arriv/e;;French;;tmp' => 'CompoundFormOf("past", "arriver", "est arriv/e")',
'German' => 'Er ist p:unktlich angekommen.',
'German_note#angekommen;;German;;tmp' => 'CompoundFormOf("past", "ankommen", "ist angekommen")',
'Italian' => 'Lui `e giunto puntualmente.',
'Italian_note#giunto;;Italian;;tmp' => 'CompoundFormOf("past", "giungere", "`e giunto")',
'Spanish' => '/El ha llegado puntualmente.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("past", "llegar", "ha llegado")',
'addendKey' => 'ways_to_go.5',
'areas' => '|past|',
'generated' => 1,
'id' => 27,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => '...that you [familiar, singular] arrive [subjunctive] without delay.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu arrives sans d/elai.',
'French_note#arrives;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB du ohne Versp:atung an^D kommest.',
'German_note#kommest;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankommest")',
'Italian' => '...che tu giunga senza ritardo.',
'Italian_note#giunga;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que t`u llegues sin retraso.',
'Spanish_note#llegues;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => '...that we arrive [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous arrivions tout de suite.',
'French_note#arrivions;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB wir sofort an^D kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankommen")',
'Italian' => '...che noi giungiamo immediatamente.',
'Italian_note#giungiamo;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que nosotros lleguemos inmediatamente.',
'Spanish_note#lleguemos;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.7',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that you [formal, plural] arrive [subjunctive] eventually.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous arriviez finalement.',
'French_note#arriviez;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB Sie schlieBBlich an^D kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankommen")',
'Italian' => '...che Loro giungano eventualmente.',
'Italian_note#giungano;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que ustedes lleguen eventualmente.',
'Spanish_note#lleguen;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'They arrived quickly.',
'French' => 'Ils sont arriv/es rapidement.',
'French_note#arriv/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "arriver", "sont arriv/es")',
'German' => 'Sie kamen schnell an.',
'German_note#kamen;;German;;tmp' => 'SeparatedFormOf("preterite", "ankommen", "kamen... an")',
'Italian' => 'Loro giunsero rapidamente.',
'Italian_note#giunsero;;Italian;;tmp' => 'FormOf("preterite", "giungere")',
'Spanish' => 'Ellos llegaron r/apidamente.',
'Spanish_note#llegaron;;Spanish;;tmp' => 'FormOf("preterite", "llegar")',
'addendKey' => 'ways_to_go.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] used to arrive early.',
'French' => 'Vous arriviez t#ot.',
'French_note#arriviez;;French;;tmp' => 'FormOf("imperfect", "arriver")',
'German' => 'Sie kamen fr:uh an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamen;;German;;tmp' => 'SeparatedFormOf("imperfect", "ankommen", "kamen... an")',
'Italian' => 'Lei giungeva prima.',
'Italian_note#giungeva;;Italian;;tmp' => 'FormOf("imperfect", "giungere")',
'Spanish' => 'Usted llegaba temprano.',
'Spanish_note#llegaba;;Spanish;;tmp' => 'FormOf("imperfect", "llegar")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [formal, plural] will arrive here.',
'French' => 'Vous arriverez ici.',
'French_note#arriverez;;French;;tmp' => 'FormOf("future", "arriver")',
'German' => 'Sie werden hier ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("future", "ankommen", "werden ankommen")',
'Italian' => 'Loro giungeranno qui.',
'Italian_note#giungeranno;;Italian;;tmp' => 'FormOf("future", "giungere")',
'Spanish' => 'Ustedes llegar/an aqu/i.',
'Spanish_note#llegar/an;;Spanish;;tmp' => 'FormOf("future", "llegar")',
'addendKey' => 'ways_to_go.2',
'areas' => '|future|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'He used to arrive early.',
'French' => 'Il arrivait t#ot.',
'French_note#arrivait;;French;;tmp' => 'FormOf("imperfect", "arriver")',
'German' => 'Er kam fr:uh an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kam;;German;;tmp' => 'SeparatedFormOf("imperfect", "ankommen", "kam... an")',
'Italian' => 'Lui giungeva prima.',
'Italian_note#giungeva;;Italian;;tmp' => 'FormOf("imperfect", "giungere")',
'Spanish' => '/El llegaba temprano.',
'Spanish_note#llegaba;;Spanish;;tmp' => 'FormOf("imperfect", "llegar")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 34,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [familiar, plural] will arrive late.',
'French' => 'Vous arriverez en retard.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#arriverez;;French;;tmp' => 'FormOf("future", "arriver")',
'German' => 'Ihr werdet sp:at ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("future", "ankommen", "werdet ankommen")',
'Italian' => 'Voi giungerete in ritardo.',
'Italian_note#giungerete;;Italian;;tmp' => 'FormOf("future", "giungere")',
'Spanish' => 'Vosotros llegar/eis tard/io.',
'Spanish_note#llegar/eis;;Spanish;;tmp' => 'FormOf("future", "llegar")',
'addendKey' => 'ways_to_go.4',
'areas' => '|future|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'He would arrive on time.',
'French' => 'Il arriverait `a l\'^D heure.',
'French_note#arriverait;;French;;tmp' => 'FormOf("conditional", "arriver")',
'German' => 'Er w:urde p:unktlich ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("conditional", "ankommen", "w:urde ankommen")',
'Italian' => 'Lui giungerebbe puntualmente.',
'Italian_note#giungerebbe;;Italian;;tmp' => 'FormOf("conditional", "giungere")',
'Spanish' => '/El llegar/ia puntualmente.',
'Spanish_note#llegar/ia;;Spanish;;tmp' => 'FormOf("conditional", "llegar")',
'addendKey' => 'ways_to_go.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'They arrive without delay.',
'French' => 'Ils arrivent sans d/elai.',
'French_note#arrivent;;French;;tmp' => 'FormOf("present", "arriver")',
'German' => 'Sie kommen ohne Versp:atung an.',
'German_note#kommen;;German;;tmp' => 'SeparatedFormOf("present", "ankommen", "kommen... an")',
'Italian' => 'Loro giungono senza ritardo.',
'Italian_note#giungono;;Italian;;tmp' => 'FormOf("present", "giungere")',
'Spanish' => 'Ellos llegan sin retraso.',
'Spanish_note#llegan;;Spanish;;tmp' => 'FormOf("present", "llegar")',
'addendKey' => 'ways_to_go.6',
'areas' => '|present|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'They will arrive immediately.',
'French' => 'Ils arriveront tout de suite.',
'French_note#arriveront;;French;;tmp' => 'FormOf("future", "arriver")',
'German' => 'Sie werden sofort ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("future", "ankommen", "werden ankommen")',
'Italian' => 'Loro giungeranno immediatamente.',
'Italian_note#giungeranno;;Italian;;tmp' => 'FormOf("future", "giungere")',
'Spanish' => 'Ellos llegar/an inmediatamente.',
'Spanish_note#llegar/an;;Spanish;;tmp' => 'FormOf("future", "llegar")',
'addendKey' => 'ways_to_go.7',
'areas' => '|future|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that they arrive [subjunctive] eventually.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils arrivent finalement.',
'French_note#arrivent;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB sie schlieBBlich an^D kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankommen")',
'Italian' => '...che loro giungano eventualmente.',
'Italian_note#giungano;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que ellos lleguen eventualmente.',
'Spanish_note#lleguen;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'You [familiar, plural] would arrive quickly.',
'French' => 'Vous arriveriez rapidement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#arriveriez;;French;;tmp' => 'FormOf("conditional", "arriver")',
'German' => 'Ihr w:urdet schnell ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("conditional", "ankommen", "w:urdet ankommen")',
'Italian' => 'Voi giungereste rapidamente.',
'Italian_note#giungereste;;Italian;;tmp' => 'FormOf("conditional", "giungere")',
'Spanish' => 'Vosotros llegar/iais r/apidamente.',
'Spanish_note#llegar/iais;;Spanish;;tmp' => 'FormOf("conditional", "llegar")',
'addendKey' => 'ways_to_go.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We will arrive slowly.',
'French' => 'Nous arriverons lentement.',
'French_note#arriverons;;French;;tmp' => 'FormOf("future", "arriver")',
'German' => 'Wir werden langsam ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("future", "ankommen", "werden ankommen")',
'Italian' => 'Noi giungeremo lentamente.',
'Italian_note#giungeremo;;Italian;;tmp' => 'FormOf("future", "giungere")',
'Spanish' => 'Nosotros llegaremos lentamente.',
'Spanish_note#llegaremos;;Spanish;;tmp' => 'FormOf("future", "llegar")',
'addendKey' => 'ways_to_go.1',
'areas' => '|future|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] have arrived here.',
'French' => 'Vous #etes arriv/es ici.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "arriver", "#etes arriv/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#arriv/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr seid hier angekommen.',
'German_note#angekommen;;German;;tmp' => 'CompoundFormOf("past", "ankommen", "seid angekommen")',
'Italian' => 'Voi siete giunti qui.',
'Italian_note#giunti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "giungere", "siete giunti")',
'Spanish' => 'Vosotros hab/eis llegado aqu/i.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("past", "llegar", "hab/eis llegado")',
'addendKey' => 'ways_to_go.2',
'areas' => '|past|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'I arrived early.',
'French' => 'Je suis arriv/e t#ot.',
'French_note#arriv/e;;French;;tmp' => 'CompoundFormOf("past", "arriver", "suis arriv/e")',
'German' => 'Ich kam fr:uh an.',
'German_note#kam;;German;;tmp' => 'SeparatedFormOf("preterite", "ankommen", "kam... an")',
'Italian' => 'Io giunsi prima.',
'Italian_note#giunsi;;Italian;;tmp' => 'FormOf("preterite", "giungere")',
'Spanish' => 'Yo llegu/e temprano.',
'Spanish_note#llegu/e;;Spanish;;tmp' => 'FormOf("preterite", "llegar")',
'addendKey' => 'ways_to_go.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 43,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [familiar, singular] would arrive late.',
'French' => 'Tu arriverais en retard.',
'French_note#arriverais;;French;;tmp' => 'FormOf("conditional", "arriver")',
'German' => 'Du w:urdest sp:at ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("conditional", "ankommen", "w:urdest ankommen")',
'Italian' => 'Tu giungeresti in ritardo.',
'Italian_note#giungeresti;;Italian;;tmp' => 'FormOf("conditional", "giungere")',
'Spanish' => 'T`u llegar/ias tard/io.',
'Spanish_note#llegar/ias;;Spanish;;tmp' => 'FormOf("conditional", "llegar")',
'addendKey' => 'ways_to_go.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 44,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'Arrive [familiar, singular] on time!',
'French' => 'Arrive `a l\'^D heure!',
'French_note#Arrive;;French;;tmp' => 'FormOf("imperative", "arriver")',
'German' => 'Komme p:unktlich an!',
'German_note#Komme;;German;;tmp' => 'SeparatedFormOf("imperative", "ankommen", "Komme... an")',
'Italian' => 'Giungi (tu) puntualmente!',
'Italian_note#Giungi;;Italian;;tmp' => 'FormOf("imperative", "giungere")',
'Spanish' => '_!^D Llega (t`u) puntualmente!',
'Spanish_note#Llega;;Spanish;;tmp' => 'FormOf("imperative", "llegar")',
'addendKey' => 'ways_to_go.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 45,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'Arrive [familiar, plural] without delay!',
'French' => 'Arrivez sans d/elai!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Arrivez;;French;;tmp' => 'FormOf("imperative", "arriver")',
'German' => 'Kommt ohne Versp:atung an!',
'German_note#Kommt;;German;;tmp' => 'SeparatedFormOf("imperative", "ankommen", "Kommt... an")',
'Italian' => 'Giungete (voi) senza ritardo!',
'Italian_note#Giungete;;Italian;;tmp' => 'FormOf("imperative", "giungere")',
'Spanish' => '_!^D Llegad (vosotros) sin retraso!',
'Spanish_note#Llegad;;Spanish;;tmp' => 'FormOf("imperative", "llegar")',
'addendKey' => 'ways_to_go.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'Arrive [formal, plural] on time!',
'French' => 'Arrivez `a l\'^D heure!',
'French_note#Arrivez;;French;;tmp' => 'FormOf("imperative", "arriver")',
'German' => 'Kommen p:unktlich an!',
'German_note#Kommen;;German;;tmp' => 'SeparatedFormOf("imperative", "ankommen", "Kommen... an")',
'Italian' => 'Giungano (Loro) puntualmente!',
'Italian_note#Giungano;;Italian;;tmp' => 'FormOf("imperative", "giungere")',
'Spanish' => '_!^D Lleguen (ustedes) puntualmente!',
'Spanish_note#Lleguen;;Spanish;;tmp' => 'FormOf("imperative", "llegar")',
'addendKey' => 'ways_to_go.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'You [formal, singular] arrive eventually.',
'French' => 'Vous arrivez finalement.',
'French_note#arrivez;;French;;tmp' => 'FormOf("present", "arriver")',
'German' => 'Sie kommen schlieBBlich an.',
'German_note#kommen;;German;;tmp' => 'SeparatedFormOf("present", "ankommen", "kommen... an")',
'Italian' => 'Lei giunge eventualmente.',
'Italian_note#giunge;;Italian;;tmp' => 'FormOf("present", "giungere")',
'Spanish' => 'Usted llega eventualmente.',
'Spanish_note#llega;;Spanish;;tmp' => 'FormOf("present", "llegar")',
'addendKey' => 'ways_to_go.8',
'areas' => '|present|',
'generated' => 1,
'id' => 48,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'You [familiar, singular] arrive quickly.',
'French' => 'Tu arrives rapidement.',
'French_note#arrives;;French;;tmp' => 'FormOf("present", "arriver")',
'German' => 'Du kommst schnell an.',
'German_note#kommst;;German;;tmp' => 'SeparatedFormOf("present", "ankommen", "kommst... an")',
'Italian' => 'Tu giungi rapidamente.',
'Italian_note#giungi;;Italian;;tmp' => 'FormOf("present", "giungere")',
'Spanish' => 'T`u llegas r/apidamente.',
'Spanish_note#llegas;;Spanish;;tmp' => 'FormOf("present", "llegar")',
'addendKey' => 'ways_to_go.0',
'areas' => '|present|',
'generated' => 1,
'id' => 49,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] used to arrive slowly.',
'French' => 'Tu arrivais lentement.',
'French_note#arrivais;;French;;tmp' => 'FormOf("imperfect", "arriver")',
'German' => 'Du kamst langsam an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamst;;German;;tmp' => 'SeparatedFormOf("imperfect", "ankommen", "kamst... an")',
'Italian' => 'Tu giungevi lentamente.',
'Italian_note#giungevi;;Italian;;tmp' => 'FormOf("imperfect", "giungere")',
'Spanish' => 'T`u llegabas lentamente.',
'Spanish_note#llegabas;;Spanish;;tmp' => 'FormOf("imperfect", "llegar")',
'addendKey' => 'ways_to_go.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] used to arrive here.',
'French' => 'Vous arriviez ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#arriviez;;French;;tmp' => 'FormOf("imperfect", "arriver")',
'German' => 'Ihr kamt hier an.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamt;;German;;tmp' => 'SeparatedFormOf("imperfect", "ankommen", "kamt... an")',
'Italian' => 'Voi giungevate qui.',
'Italian_note#giungevate;;Italian;;tmp' => 'FormOf("imperfect", "giungere")',
'Spanish' => 'Vosotros llegabais aqu/i.',
'Spanish_note#llegabais;;Spanish;;tmp' => 'FormOf("imperfect", "llegar")',
'addendKey' => 'ways_to_go.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'I arrive early.',
'French' => 'J\'^D arrive t#ot.',
'French_note#arrive;;French;;tmp' => 'FormOf("present", "arriver")',
'German' => 'Ich komme fr:uh an.',
'German_note#komme;;German;;tmp' => 'SeparatedFormOf("present", "ankommen", "komme... an")',
'Italian' => 'Io giungo prima.',
'Italian_note#giungo;;Italian;;tmp' => 'FormOf("present", "giungere")',
'Spanish' => 'Yo llego temprano.',
'Spanish_note#llego;;Spanish;;tmp' => 'FormOf("present", "llegar")',
'addendKey' => 'ways_to_go.3',
'areas' => '|present|',
'generated' => 1,
'id' => 52,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => '...that you [familiar, plural] arrive [subjunctive] late.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous arriviez en retard.',
'French_note#arriviez;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr sp:at an^D kommet.',
'German_note#kommet;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankommet")',
'Italian' => '...che voi giungiate in ritardo.',
'Italian_note#giungiate;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que vosotros llegu/eis tard/io.',
'Spanish_note#llegu/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => '...that I arrive [subjunctive] on time.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que j\'^D arrive `a l\'^D heure.',
'French_note#arrive;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB ich p:unktlich an^D komme.',
'German_note#komme;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankomme")',
'Italian' => '...che io giunga puntualmente.',
'Italian_note#giunga;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que yo llegue puntualmente.',
'Spanish_note#llegue;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 54,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'Let\'s arrive without delay!',
'French' => 'Arrivons sans d/elai!',
'French_note#Arrivons;;French;;tmp' => 'FormOf("imperative", "arriver")',
'German' => 'Kommen wir ohne Versp:atung an!',
'German_note#Kommen;;German;;tmp' => 'SeparatedFormOf("imperative", "ankommen", "Kommen... an")',
'Italian' => 'Giungiamo senza ritardo!',
'Italian_note#Giungiamo;;Italian;;tmp' => 'FormOf("imperative", "giungere")',
'Spanish' => '_!^D Lleguemos sin retraso!',
'Spanish_note#Lleguemos;;Spanish;;tmp' => 'FormOf("imperative", "llegar")',
'addendKey' => 'ways_to_go.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'He arrives immediately.',
'French' => 'Il arrive tout de suite.',
'French_note#arrive;;French;;tmp' => 'FormOf("present", "arriver")',
'German' => 'Er kommt sofort an.',
'German_note#kommt;;German;;tmp' => 'SeparatedFormOf("present", "ankommen", "kommt... an")',
'Italian' => 'Lui giunge immediatamente.',
'Italian_note#giunge;;Italian;;tmp' => 'FormOf("present", "giungere")',
'Spanish' => '/El llega inmediatamente.',
'Spanish_note#llega;;Spanish;;tmp' => 'FormOf("present", "llegar")',
'addendKey' => 'ways_to_go.7',
'areas' => '|present|',
'generated' => 1,
'id' => 56,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I would arrive eventually.',
'French' => 'J\'^D arriverais finalement.',
'French_note#arriverais;;French;;tmp' => 'FormOf("conditional", "arriver")',
'German' => 'Ich w:urde schlieBBlich ankommen.',
'German_note#ankommen;;German;;tmp' => 'CompoundFormOf("conditional", "ankommen", "w:urde ankommen")',
'Italian' => 'Io giungerei eventualmente.',
'Italian_note#giungerei;;Italian;;tmp' => 'FormOf("conditional", "giungere")',
'Spanish' => 'Yo llegar/ia eventualmente.',
'Spanish_note#llegar/ia;;Spanish;;tmp' => 'FormOf("conditional", "llegar")',
'addendKey' => 'ways_to_go.8',
'areas' => '|conditional|',
'generated' => 1,
'id' => 57,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => '...that he arrive [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il arrive rapidement.',
'French_note#arrive;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB er schnell an^D komme.',
'German_note#komme;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankomme")',
'Italian' => '...che lui giunga rapidamente.',
'Italian_note#giunga;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que /el llegue r/apidamente.',
'Spanish_note#llegue;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 58,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Don\'t arrive [familiar, singular] slowly!',
'French' => 'N\'^D arrive pas lentement!',
'French_note#arrive;;French;;tmp' => 'FormOf("imperative", "arriver")',
'German' => 'Komme nicht langsam an!',
'German_note#Komme;;German;;tmp' => 'SeparatedFormOf("imperative", "ankommen", "Komme... an")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non giungere (tu) lentamente!',
'Italian_note#giungere;;Italian;;tmp' => 'FormOf("imperative", "giungere")',
'Spanish' => '_!^D No llegues (t`u) lentamente!',
'Spanish_note#llegues;;Spanish;;tmp' => 'FormOf("imperative", "llegar")',
'addendKey' => 'ways_to_go.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 59,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Don\'t arrive [familiar, plural] here!',
'French' => 'N\'^D arrivez pas ici!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#arrivez;;French;;tmp' => 'FormOf("imperative", "arriver")',
'German' => 'Kommt nicht hier an!',
'German_note#Kommt;;German;;tmp' => 'SeparatedFormOf("imperative", "ankommen", "Kommt... an")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non giungete (voi) qui!',
'Italian_note#giungete;;Italian;;tmp' => 'FormOf("imperative", "giungere")',
'Spanish' => '_!^D No llegu/eis (vosotros) aqu/i!',
'Spanish_note#llegu/eis;;Spanish;;tmp' => 'FormOf("imperative", "llegar")',
'addendKey' => 'ways_to_go.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'They have arrived early.',
'French' => 'Ils sont arriv/es t#ot.',
'French_note#arriv/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "arriver", "sont arriv/es")',
'German' => 'Sie sind fr:uh angekommen.',
'German_note#angekommen;;German;;tmp' => 'CompoundFormOf("past", "ankommen", "sind angekommen")',
'Italian' => 'Loro sono giunti prima.',
'Italian_note#giunti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "giungere", "sono giunti")',
'Spanish' => 'Ellos han llegado temprano.',
'Spanish_note#llegado;;Spanish;;tmp' => 'CompoundFormOf("past", "llegar", "han llegado")',
'addendKey' => 'ways_to_go.3',
'areas' => '|past|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => '...that they [feminine] arrive [subjunctive] late.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles arrivent en retard.',
'French_note#arrivent;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB sie sp:at an^D kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankommen")',
'Italian' => '...che loro giungano in ritardo.',
'Italian_note#giungano;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que ellas lleguen tard/io.',
'Spanish_note#lleguen;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => '...that she arrive [subjunctive] on time.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle arrive `a l\'^D heure.',
'French_note#arrive;;French;;tmp' => 'FormOf("subjunctive", "arriver")',
'German' => '...daBB sie p:unktlich an^D komme.',
'German_note#komme;;German;;tmp' => 'FormOf("k1", "ankommen", undef, "ankomme")',
'Italian' => '...che lei giunga puntualmente.',
'Italian_note#giunga;;Italian;;tmp' => 'FormOf("subjunctive", "giungere")',
'Spanish' => '...que ella llegue puntualmente.',
'Spanish_note#llegue;;Spanish;;tmp' => 'FormOf("subjunctive", "llegar")',
'addendKey' => 'ways_to_go.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
);
