@val = (
{
'English' => 'They [feminine] stepped.',
'French' => 'Elles ont fait un pas.',
'French_note#fait;;French;;tmp' => 'CompoundFormOf("past", "faire un pas", "ont fait")',
'German' => 'Sie traten.',
'German_note#traten;;German;;tmp' => 'FormOf("preterite", "treten")',
'Italian' => 'Loro fecero un passo.',
'Italian_note#fecero;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Ellas dieron un paso un paso un paso.',
'Spanish_note#dieron;;Spanish;;tmp' => 'FormOf("preterite", "dar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3b',
'suppress_Spanish_note#paso;;Spanish' => 1,
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] used to step.',
'French' => 'Tu faisais un pas.',
'French_note#faisais;;French;;tmp' => 'FormOf("imperfect", "faire")',
'German' => 'Du tratest.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#tratest;;German;;tmp' => 'FormOf("imperfect", "treten")',
'Italian' => 'Tu facevi un passo.',
'Italian_note#facevi;;Italian;;tmp' => 'FormOf("imperfect", "fare")',
'Spanish' => 'T`u dabas un paso.',
'Spanish_note#dabas;;Spanish;;tmp' => 'FormOf("imperfect", "dar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'She steps.',
'French' => 'Elle fait un pas.',
'French_note#fait;;French;;tmp' => 'FormOf("present", "faire")',
'German' => 'Sie tritet.',
'German_note#tritet;;German;;tmp' => 'FormOf("present", "treten")',
'Italian' => 'Lei fa un passo.',
'Italian_note#fa;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Ella da un paso.',
'Spanish_note#da;;Spanish;;tmp' => 'FormOf("present", "dar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'suppress_Spanish_note#paso;;Spanish' => 1,
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] stepped.',
'French' => 'Vous avez fait un pas.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fait;;French;;tmp' => 'CompoundFormOf("past", "faire un pas", "avez fait")',
'German' => 'Ihr tratet.',
'German_note#tratet;;German;;tmp' => 'FormOf("preterite", "treten")',
'Italian' => 'Voi faceste un passo.',
'Italian_note#faceste;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Vosotros disteis un paso un paso un paso.',
'Spanish_note#disteis;;Spanish;;tmp' => 'FormOf("preterite", "dar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'suppress_Spanish_note#paso;;Spanish' => 1,
'tense' => 'preterite',
},
{
'English' => 'They stepped.',
'French' => 'Ils ont fait un pas.',
'French_note#fait;;French;;tmp' => 'CompoundFormOf("past", "faire un pas", "ont fait")',
'German' => 'Sie traten.',
'German_note#traten;;German;;tmp' => 'FormOf("preterite", "treten")',
'Italian' => 'Loro fecero un passo.',
'Italian_note#fecero;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Ellos dieron un paso un paso un paso.',
'Spanish_note#dieron;;Spanish;;tmp' => 'FormOf("preterite", "dar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3a',
'suppress_Spanish_note#paso;;Spanish' => 1,
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] used to step.',
'French' => 'Vous faisiez un pas.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#faisiez;;French;;tmp' => 'FormOf("imperfect", "faire")',
'German' => 'Ihr tratet.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#tratet;;German;;tmp' => 'FormOf("imperfect", "treten")',
'Italian' => 'Voi facevate un passo.',
'Italian_note#facevate;;Italian;;tmp' => 'FormOf("imperfect", "fare")',
'Spanish' => 'Vosotros dabais un paso.',
'Spanish_note#dabais;;Spanish;;tmp' => 'FormOf("imperfect", "dar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'He steps.',
'French' => 'Il fait un pas.',
'French_note#fait;;French;;tmp' => 'FormOf("present", "faire")',
'German' => 'Er tritet.',
'German_note#tritet;;German;;tmp' => 'FormOf("present", "treten")',
'Italian' => 'Lui fa un passo.',
'Italian_note#fa;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => '/El da un paso.',
'Spanish_note#da;;Spanish;;tmp' => 'FormOf("present", "dar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'suppress_Spanish_note#paso;;Spanish' => 1,
'tense' => 'present',
},
{
'English' => 'You [formal, plural] stepped.',
'French' => 'Vous avez fait un pas.',
'French_note#fait;;French;;tmp' => 'CompoundFormOf("past", "faire un pas", "avez fait")',
'German' => 'Sie traten.',
'German_note#traten;;German;;tmp' => 'FormOf("preterite", "treten")',
'Italian' => 'Loro fecero un passo.',
'Italian_note#fecero;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Ustedes dieron un paso un paso un paso.',
'Spanish_note#dieron;;Spanish;;tmp' => 'FormOf("preterite", "dar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2a',
'suppress_Spanish_note#paso;;Spanish' => 1,
'tense' => 'preterite',
},
{
'English' => 'They [feminine] step.',
'French' => 'Elles font un pas.',
'French_note#font;;French;;tmp' => 'FormOf("present", "faire")',
'German' => 'Sie treten.',
'German_note#treten;;German;;tmp' => 'FormOf("present", "treten")',
'Italian' => 'Loro fanno un passo.',
'Italian_note#fanno;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Ellas dan un paso.',
'Spanish_note#dan;;Spanish;;tmp' => 'FormOf("present", "dar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'suppress_Spanish_note#paso;;Spanish' => 1,
'tense' => 'present',
},
{
'English' => 'We will step.',
'French' => 'Nous ferons un pas.',
'French_note#ferons;;French;;tmp' => 'FormOf("future", "faire")',
'German' => 'Wir werden treten.',
'German_note#treten;;German;;tmp' => 'CompoundFormOf("future", "treten", "werden treten")',
'Italian' => 'Noi faremo un passo.',
'Italian_note#faremo;;Italian;;tmp' => 'FormOf("future", "fare")',
'Spanish' => 'Nosotros daremos un paso.',
'Spanish_note#daremos;;Spanish;;tmp' => 'FormOf("future", "dar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p1',
'tense' => 'future',
},
);
