@val = (
{
'English' => 'They will have sufficed.',
'French' => 'Ils auront suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("future_perfect", "suffire", "auront suffi")',
'German' => 'Sie werden gen:ugt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "gen:ugen", "werden gen:ugt haben")',
'Italian' => 'Loro saranno bastati.',
'Italian_note#bastati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#saranno;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "bastare", "saranno bastati")',
'Spanish' => 'Ellos habr/an bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "bastar", "habr/an bastado")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3a',
'tense' => 'future_perfect',
},
{
'English' => 'He has sufficed.',
'French' => 'Il a suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "a suffi")',
'German' => 'Er hat gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'CompoundFormOf("past", "gen:ugen", "hat gen:ugt")',
'Italian' => 'Lui `e bastato.',
'Italian_note#bastato;;Italian;;tmp' => 'CompoundFormOf("past", "bastare", "`e bastato")',
'Spanish' => '/El ha bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("past", "bastar", "ha bastado")',
'areas' => '|past|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'past',
},
{
'English' => 'You [familiar, plural] sufficed.',
'French' => 'Vous avez suffi.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "avez suffi")',
'German' => 'Ihr gen:ugtet.',
'German_note#gen:ugtet;;German;;tmp' => 'FormOf("preterite", "gen:ugen")',
'Italian' => 'Voi bastaste.',
'Italian_note#bastaste;;Italian;;tmp' => 'FormOf("preterite", "bastare")',
'Spanish' => 'Vosotros bastasteis.',
'Spanish_note#bastasteis;;Spanish;;tmp' => 'FormOf("preterite", "bastar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => '...that you [formal, singular] suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous suffisiez.',
'French_note#suffisiez;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB Sie gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che Lei basti.',
'Italian_note#basti;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que usted baste.',
'Spanish_note#baste;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] will suffice.',
'French' => 'Tu suffiras.',
'French_note#suffiras;;French;;tmp' => 'FormOf("future", "suffire")',
'German' => 'Du wirst gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("future", "gen:ugen", "wirst gen:ugen")',
'Italian' => 'Tu basterai.',
'Italian_note#basterai;;Italian;;tmp' => 'FormOf("future", "bastare")',
'Spanish' => 'T`u bastar/as.',
'Spanish_note#bastar/as;;Spanish;;tmp' => 'FormOf("future", "bastar")',
'areas' => '|future|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => 'You [familiar, plural] would have sufficed.',
'French' => 'Vous auriez suffi.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past_conditional", "suffire", "auriez suffi")',
'German' => 'Ihr w:urdet gen:ugt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "gen:ugen", "w:urdet gen:ugt haben")',
'Italian' => 'Voi sareste bastati.',
'Italian_note#bastati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sareste;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "bastare", "sareste bastati")',
'Spanish' => 'Vosotros habr/iais bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "bastar", "habr/iais bastado")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b',
'tense' => 'past_conditional',
},
{
'English' => 'I will suffice.',
'French' => 'Je suffirai.',
'French_note#suffirai;;French;;tmp' => 'FormOf("future", "suffire")',
'German' => 'Ich werde gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("future", "gen:ugen", "werde gen:ugen")',
'Italian' => 'Io baster`o.',
'Italian_note#baster`o;;Italian;;tmp' => 'FormOf("future", "bastare")',
'Spanish' => 'Yo bastar/e.',
'Spanish_note#bastar/e;;Spanish;;tmp' => 'FormOf("future", "bastar")',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'They had sufficed.',
'French' => 'Ils avaient suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("pluperfect", "suffire", "avaient suffi")',
'German' => 'Sie hatten gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'CompoundFormOf("pluperfect", "gen:ugen", "hatten gen:ugt")',
'Italian' => 'Loro erano bastati.',
'Italian_note#bastati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#erano;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "bastare", "erano bastati")',
'Spanish' => 'Ellos hab/ian bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "bastar", "hab/ian bastado")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
},
{
'English' => 'You [formal, singular] would suffice.',
'French' => 'Vous suffiriez.',
'French_note#suffiriez;;French;;tmp' => 'FormOf("conditional", "suffire")',
'German' => 'Sie w:urden gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("conditional", "gen:ugen", "w:urden gen:ugen")',
'Italian' => 'Lei basterebbe.',
'Italian_note#basterebbe;;Italian;;tmp' => 'FormOf("conditional", "bastare")',
'Spanish' => 'Usted bastar/ia.',
'Spanish_note#bastar/ia;;Spanish;;tmp' => 'FormOf("conditional", "bastar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'You [formal, plural] will suffice.',
'French' => 'Vous suffirez.',
'French_note#suffirez;;French;;tmp' => 'FormOf("future", "suffire")',
'German' => 'Sie werden gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("future", "gen:ugen", "werden gen:ugen")',
'Italian' => 'Loro basteranno.',
'Italian_note#basteranno;;Italian;;tmp' => 'FormOf("future", "bastare")',
'Spanish' => 'Ustedes bastar/an.',
'Spanish_note#bastar/an;;Spanish;;tmp' => 'FormOf("future", "bastar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'We will suffice.',
'French' => 'Nous suffirons.',
'French_note#suffirons;;French;;tmp' => 'FormOf("future", "suffire")',
'German' => 'Wir werden gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("future", "gen:ugen", "werden gen:ugen")',
'Italian' => 'Noi basteremo.',
'Italian_note#basteremo;;Italian;;tmp' => 'FormOf("future", "bastare")',
'Spanish' => 'Nosotros bastaremos.',
'Spanish_note#bastaremos;;Spanish;;tmp' => 'FormOf("future", "bastar")',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => 'You [familiar, singular] would suffice.',
'French' => 'Tu suffirais.',
'French_note#suffirais;;French;;tmp' => 'FormOf("conditional", "suffire")',
'German' => 'Du w:urdest gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("conditional", "gen:ugen", "w:urdest gen:ugen")',
'Italian' => 'Tu basteresti.',
'Italian_note#basteresti;;Italian;;tmp' => 'FormOf("conditional", "bastare")',
'Spanish' => 'T`u bastar/ias.',
'Spanish_note#bastar/ias;;Spanish;;tmp' => 'FormOf("conditional", "bastar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 11,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'I have sufficed.',
'French' => 'J\'^D ai suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "ai suffi")',
'German' => 'Ich habe gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'CompoundFormOf("past", "gen:ugen", "habe gen:ugt")',
'Italian' => 'Io sono bastato.',
'Italian_note#bastato;;Italian;;tmp' => 'CompoundFormOf("past", "bastare", "sono bastato")',
'Spanish' => 'Yo he bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("past", "bastar", "he bastado")',
'areas' => '|past|',
'generated' => 1,
'id' => 12,
'pronoun' => 's1',
'tense' => 'past',
},
{
'English' => 'I would suffice.',
'French' => 'Je suffirais.',
'French_note#suffirais;;French;;tmp' => 'FormOf("conditional", "suffire")',
'German' => 'Ich w:urde gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("conditional", "gen:ugen", "w:urde gen:ugen")',
'Italian' => 'Io basterei.',
'Italian_note#basterei;;Italian;;tmp' => 'FormOf("conditional", "bastare")',
'Spanish' => 'Yo bastar/ia.',
'Spanish_note#bastar/ia;;Spanish;;tmp' => 'FormOf("conditional", "bastar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 13,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => 'You [formal, plural] sufficed.',
'French' => 'Vous avez suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "avez suffi")',
'German' => 'Sie gen:ugten.',
'German_note#gen:ugten;;German;;tmp' => 'FormOf("preterite", "gen:ugen")',
'Italian' => 'Loro bastarono.',
'Italian_note#bastarono;;Italian;;tmp' => 'FormOf("preterite", "bastare")',
'Spanish' => 'Ustedes bastaron.',
'Spanish_note#bastaron;;Spanish;;tmp' => 'FormOf("preterite", "bastar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'I used to suffice.',
'French' => 'Je suffisais.',
'French_note#suffisais;;French;;tmp' => 'FormOf("imperfect", "suffire")',
'German' => 'Ich gen:ugte.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gen:ugte;;German;;tmp' => 'FormOf("imperfect", "gen:ugen")',
'Italian' => 'Io bastavo.',
'Italian_note#bastavo;;Italian;;tmp' => 'FormOf("imperfect", "bastare")',
'Spanish' => 'Yo bastaba.',
'Spanish_note#bastaba;;Spanish;;tmp' => 'FormOf("imperfect", "bastar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'He would suffice.',
'French' => 'Il suffirait.',
'French_note#suffirait;;French;;tmp' => 'FormOf("conditional", "suffire")',
'German' => 'Er w:urde gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("conditional", "gen:ugen", "w:urde gen:ugen")',
'Italian' => 'Lui basterebbe.',
'Italian_note#basterebbe;;Italian;;tmp' => 'FormOf("conditional", "bastare")',
'Spanish' => '/El bastar/ia.',
'Spanish_note#bastar/ia;;Spanish;;tmp' => 'FormOf("conditional", "bastar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] will suffice.',
'French' => 'Vous suffirez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#suffirez;;French;;tmp' => 'FormOf("future", "suffire")',
'German' => 'Ihr werdet gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("future", "gen:ugen", "werdet gen:ugen")',
'Italian' => 'Voi basterete.',
'Italian_note#basterete;;Italian;;tmp' => 'FormOf("future", "bastare")',
'Spanish' => 'Vosotros bastar/eis.',
'Spanish_note#bastar/eis;;Spanish;;tmp' => 'FormOf("future", "bastar")',
'areas' => '|future|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] would suffice.',
'French' => 'Vous suffiriez.',
'French_note#suffiriez;;French;;tmp' => 'FormOf("conditional", "suffire")',
'German' => 'Sie w:urden gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("conditional", "gen:ugen", "w:urden gen:ugen")',
'Italian' => 'Loro basterebbero.',
'Italian_note#basterebbero;;Italian;;tmp' => 'FormOf("conditional", "bastare")',
'Spanish' => 'Ustedes bastar/ian.',
'Spanish_note#bastar/ian;;Spanish;;tmp' => 'FormOf("conditional", "bastar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'They used to suffice.',
'French' => 'Ils suffisaient.',
'French_note#suffisaient;;French;;tmp' => 'FormOf("imperfect", "suffire")',
'German' => 'Sie gen:ugten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gen:ugten;;German;;tmp' => 'FormOf("imperfect", "gen:ugen")',
'Italian' => 'Loro bastavano.',
'Italian_note#bastavano;;Italian;;tmp' => 'FormOf("imperfect", "bastare")',
'Spanish' => 'Ellos bastaban.',
'Spanish_note#bastaban;;Spanish;;tmp' => 'FormOf("imperfect", "bastar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'He used to suffice.',
'French' => 'Il suffisait.',
'French_note#suffisait;;French;;tmp' => 'FormOf("imperfect", "suffire")',
'German' => 'Er gen:ugte.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gen:ugte;;German;;tmp' => 'FormOf("imperfect", "gen:ugen")',
'Italian' => 'Lui bastava.',
'Italian_note#bastava;;Italian;;tmp' => 'FormOf("imperfect", "bastare")',
'Spanish' => '/El bastaba.',
'Spanish_note#bastaba;;Spanish;;tmp' => 'FormOf("imperfect", "bastar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 20,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => '...that you [familiar, singular] suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu suffises.',
'French_note#suffises;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB du gen:ugest.',
'German_note#gen:ugest;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che tu basti.',
'Italian_note#basti;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que t`u bastes.',
'Spanish_note#bastes;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => '...that we suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous suffisions.',
'French_note#suffisions;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB wir gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che noi bastiamo.',
'Italian_note#bastiamo;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que nosotros bastemos.',
'Spanish_note#bastemos;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, plural] would suffice.',
'French' => 'Vous suffiriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#suffiriez;;French;;tmp' => 'FormOf("conditional", "suffire")',
'German' => 'Ihr w:urdet gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("conditional", "gen:ugen", "w:urdet gen:ugen")',
'Italian' => 'Voi bastereste.',
'Italian_note#bastereste;;Italian;;tmp' => 'FormOf("conditional", "bastare")',
'Spanish' => 'Vosotros bastar/iais.',
'Spanish_note#bastar/iais;;Spanish;;tmp' => 'FormOf("conditional", "bastar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'They have sufficed.',
'French' => 'Ils ont suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "ont suffi")',
'German' => 'Sie haben gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'CompoundFormOf("past", "gen:ugen", "haben gen:ugt")',
'Italian' => 'Loro sono bastati.',
'Italian_note#bastati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "bastare", "sono bastati")',
'Spanish' => 'Ellos han bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("past", "bastar", "han bastado")',
'areas' => '|past|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p3a',
'tense' => 'past',
},
{
'English' => 'You [formal, singular] sufficed.',
'French' => 'Vous avez suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "avez suffi")',
'German' => 'Sie gen:ugten.',
'German_note#gen:ugten;;German;;tmp' => 'FormOf("preterite", "gen:ugen")',
'Italian' => 'Lei bast`o.',
'Italian_note#bast`o;;Italian;;tmp' => 'FormOf("preterite", "bastare")',
'Spanish' => 'Usted bast/o.',
'Spanish_note#bast/o;;Spanish;;tmp' => 'FormOf("preterite", "bastar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => '...that they suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils suffisent.',
'French_note#suffisent;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB sie gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che loro bastino.',
'Italian_note#bastino;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que ellos basten.',
'Spanish_note#basten;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
{
'English' => 'We used to suffice.',
'French' => 'Nous suffisions.',
'French_note#suffisions;;French;;tmp' => 'FormOf("imperfect", "suffire")',
'German' => 'Wir gen:ugten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gen:ugten;;German;;tmp' => 'FormOf("imperfect", "gen:ugen")',
'Italian' => 'Noi bastavamo.',
'Italian_note#bastavamo;;Italian;;tmp' => 'FormOf("imperfect", "bastare")',
'Spanish' => 'Nosotros bast/abamos.',
'Spanish_note#bast/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "bastar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] have sufficed.',
'French' => 'Vous avez suffi.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "avez suffi")',
'German' => 'Ihr habt gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'CompoundFormOf("past", "gen:ugen", "habt gen:ugt")',
'Italian' => 'Voi siete bastati.',
'Italian_note#bastati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "bastare", "siete bastati")',
'Spanish' => 'Vosotros hab/eis bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("past", "bastar", "hab/eis bastado")',
'areas' => '|past|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2b',
'tense' => 'past',
},
{
'English' => 'You [formal, singular] will suffice.',
'French' => 'Vous suffirez.',
'French_note#suffirez;;French;;tmp' => 'FormOf("future", "suffire")',
'German' => 'Sie werden gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("future", "gen:ugen", "werden gen:ugen")',
'Italian' => 'Lei baster`a.',
'Italian_note#baster`a;;Italian;;tmp' => 'FormOf("future", "bastare")',
'Spanish' => 'Usted bastar/a.',
'Spanish_note#bastar/a;;Spanish;;tmp' => 'FormOf("future", "bastar")',
'areas' => '|future|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => 'We suffice.',
'French' => 'Nous suffisons.',
'French_note#suffisons;;French;;tmp' => 'FormOf("present", "suffire")',
'German' => 'Wir gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("present", "gen:ugen")',
'Italian' => 'Noi bastiamo.',
'Italian_note#bastiamo;;Italian;;tmp' => 'FormOf("present", "bastare")',
'Spanish' => 'Nosotros bastamos.',
'Spanish_note#bastamos;;Spanish;;tmp' => 'FormOf("present", "bastar")',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'They suffice.',
'French' => 'Ils suffisent.',
'French_note#suffisent;;French;;tmp' => 'FormOf("present", "suffire")',
'German' => 'Sie gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("present", "gen:ugen")',
'Italian' => 'Loro bastano.',
'Italian_note#bastano;;Italian;;tmp' => 'FormOf("present", "bastare")',
'Spanish' => 'Ellos bastan.',
'Spanish_note#bastan;;Spanish;;tmp' => 'FormOf("present", "bastar")',
'areas' => '|present|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'They sufficed.',
'French' => 'Ils ont suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "ont suffi")',
'German' => 'Sie gen:ugten.',
'German_note#gen:ugten;;German;;tmp' => 'FormOf("preterite", "gen:ugen")',
'Italian' => 'Loro bastarono.',
'Italian_note#bastarono;;Italian;;tmp' => 'FormOf("preterite", "bastare")',
'Spanish' => 'Ellos bastaron.',
'Spanish_note#bastaron;;Spanish;;tmp' => 'FormOf("preterite", "bastar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'He will suffice.',
'French' => 'Il suffira.',
'French_note#suffira;;French;;tmp' => 'FormOf("future", "suffire")',
'German' => 'Er wird gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("future", "gen:ugen", "wird gen:ugen")',
'Italian' => 'Lui baster`a.',
'Italian_note#baster`a;;Italian;;tmp' => 'FormOf("future", "bastare")',
'Spanish' => '/El bastar/a.',
'Spanish_note#bastar/a;;Spanish;;tmp' => 'FormOf("future", "bastar")',
'areas' => '|future|',
'generated' => 1,
'id' => 33,
'pronoun' => 's3a',
'tense' => 'future',
},
{
'English' => 'You [formal, singular] have sufficed.',
'French' => 'Vous avez suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "avez suffi")',
'German' => 'Sie haben gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'CompoundFormOf("past", "gen:ugen", "haben gen:ugt")',
'Italian' => 'Lei `e bastato.',
'Italian_note#bastato;;Italian;;tmp' => 'CompoundFormOf("past", "bastare", "`e bastato")',
'Spanish' => 'Usted ha bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("past", "bastar", "ha bastado")',
'areas' => '|past|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2a',
'tense' => 'past',
},
{
'English' => 'You [familiar, plural] used to suffice.',
'French' => 'Vous suffisiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#suffisiez;;French;;tmp' => 'FormOf("imperfect", "suffire")',
'German' => 'Ihr gen:ugtet.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gen:ugtet;;German;;tmp' => 'FormOf("imperfect", "gen:ugen")',
'Italian' => 'Voi bastavate.',
'Italian_note#bastavate;;Italian;;tmp' => 'FormOf("imperfect", "bastare")',
'Spanish' => 'Vosotros bastabais.',
'Spanish_note#bastabais;;Spanish;;tmp' => 'FormOf("imperfect", "bastar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] sufficed.',
'French' => 'Tu as suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "as suffi")',
'German' => 'Du gen:ugtest.',
'German_note#gen:ugtest;;German;;tmp' => 'FormOf("preterite", "gen:ugen")',
'Italian' => 'Tu bastasti.',
'Italian_note#bastasti;;Italian;;tmp' => 'FormOf("preterite", "bastare")',
'Spanish' => 'T`u bastaste.',
'Spanish_note#bastaste;;Spanish;;tmp' => 'FormOf("preterite", "bastar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] suffice.',
'French' => 'Vous suffisez.',
'French_note#suffisez;;French;;tmp' => 'FormOf("present", "suffire")',
'German' => 'Sie gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("present", "gen:ugen")',
'Italian' => 'Lei basta.',
'Italian_note#basta;;Italian;;tmp' => 'FormOf("present", "bastare")',
'Spanish' => 'Usted basta.',
'Spanish_note#basta;;Spanish;;tmp' => 'FormOf("present", "bastar")',
'areas' => '|present|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] have sufficed.',
'French' => 'Tu as suffi.',
'French_note#suffi;;French;;tmp' => 'CompoundFormOf("past", "suffire", "as suffi")',
'German' => 'Du hast gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'CompoundFormOf("past", "gen:ugen", "hast gen:ugt")',
'Italian' => 'Tu sei bastato.',
'Italian_note#bastato;;Italian;;tmp' => 'CompoundFormOf("past", "bastare", "sei bastato")',
'Spanish' => 'T`u has bastado.',
'Spanish_note#bastado;;Spanish;;tmp' => 'CompoundFormOf("past", "bastar", "has bastado")',
'areas' => '|past|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2b',
'tense' => 'past',
},
{
'English' => 'You [formal, plural] used to suffice.',
'French' => 'Vous suffisiez.',
'French_note#suffisiez;;French;;tmp' => 'FormOf("imperfect", "suffire")',
'German' => 'Sie gen:ugten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gen:ugten;;German;;tmp' => 'FormOf("imperfect", "gen:ugen")',
'Italian' => 'Loro bastavano.',
'Italian_note#bastavano;;Italian;;tmp' => 'FormOf("imperfect", "bastare")',
'Spanish' => 'Ustedes bastaban.',
'Spanish_note#bastaban;;Spanish;;tmp' => 'FormOf("imperfect", "bastar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'We would suffice.',
'French' => 'Nous suffirions.',
'French_note#suffirions;;French;;tmp' => 'FormOf("conditional", "suffire")',
'German' => 'Wir w:urden gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("conditional", "gen:ugen", "w:urden gen:ugen")',
'Italian' => 'Noi basteremmo.',
'Italian_note#basteremmo;;Italian;;tmp' => 'FormOf("conditional", "bastare")',
'Spanish' => 'Nosotros bastar/iamos.',
'Spanish_note#bastar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "bastar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'They would suffice.',
'French' => 'Ils suffiraient.',
'French_note#suffiraient;;French;;tmp' => 'FormOf("conditional", "suffire")',
'German' => 'Sie w:urden gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("conditional", "gen:ugen", "w:urden gen:ugen")',
'Italian' => 'Loro basterebbero.',
'Italian_note#basterebbero;;Italian;;tmp' => 'FormOf("conditional", "bastare")',
'Spanish' => 'Ellos bastar/ian.',
'Spanish_note#bastar/ian;;Spanish;;tmp' => 'FormOf("conditional", "bastar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p3a',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] used to suffice.',
'French' => 'Vous suffisiez.',
'French_note#suffisiez;;French;;tmp' => 'FormOf("imperfect", "suffire")',
'German' => 'Sie gen:ugten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gen:ugten;;German;;tmp' => 'FormOf("imperfect", "gen:ugen")',
'Italian' => 'Lei bastava.',
'Italian_note#bastava;;Italian;;tmp' => 'FormOf("imperfect", "bastare")',
'Spanish' => 'Usted bastaba.',
'Spanish_note#bastaba;;Spanish;;tmp' => 'FormOf("imperfect", "bastar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 42,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => '...that I suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je suffise.',
'French_note#suffise;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB ich gen:uge.',
'German_note#gen:uge;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che io basti.',
'Italian_note#basti;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que yo baste.',
'Spanish_note#baste;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 43,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] suffice.',
'French' => 'Tu suffis.',
'French_note#suffis;;French;;tmp' => 'FormOf("present", "suffire")',
'German' => 'Du gen:ugst.',
'German_note#gen:ugst;;German;;tmp' => 'FormOf("present", "gen:ugen")',
'Italian' => 'Tu basti.',
'Italian_note#basti;;Italian;;tmp' => 'FormOf("present", "bastare")',
'Spanish' => 'T`u bastas.',
'Spanish_note#bastas;;Spanish;;tmp' => 'FormOf("present", "bastar")',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] suffice.',
'French' => 'Vous suffisez.',
'French_note#suffisez;;French;;tmp' => 'FormOf("present", "suffire")',
'German' => 'Sie gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("present", "gen:ugen")',
'Italian' => 'Loro bastano.',
'Italian_note#bastano;;Italian;;tmp' => 'FormOf("present", "bastare")',
'Spanish' => 'Ustedes bastan.',
'Spanish_note#bastan;;Spanish;;tmp' => 'FormOf("present", "bastar")',
'areas' => '|present|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] used to suffice.',
'French' => 'Tu suffisais.',
'French_note#suffisais;;French;;tmp' => 'FormOf("imperfect", "suffire")',
'German' => 'Du gen:ugtest.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#gen:ugtest;;German;;tmp' => 'FormOf("imperfect", "gen:ugen")',
'Italian' => 'Tu bastavi.',
'Italian_note#bastavi;;Italian;;tmp' => 'FormOf("imperfect", "bastare")',
'Spanish' => 'T`u bastabas.',
'Spanish_note#bastabas;;Spanish;;tmp' => 'FormOf("imperfect", "bastar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] suffice.',
'French' => 'Vous suffisez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#suffisez;;French;;tmp' => 'FormOf("present", "suffire")',
'German' => 'Ihr gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'FormOf("present", "gen:ugen")',
'Italian' => 'Voi bastate.',
'Italian_note#bastate;;Italian;;tmp' => 'FormOf("present", "bastare")',
'Spanish' => 'Vosotros bast/ais.',
'Spanish_note#bast/ais;;Spanish;;tmp' => 'FormOf("present", "bastar")',
'areas' => '|present|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => '...that you [formal, plural] suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous suffisiez.',
'French_note#suffisiez;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB Sie gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che Loro bastino.',
'Italian_note#bastino;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que ustedes basten.',
'Spanish_note#basten;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => '...that you [familiar, plural] suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous suffisiez.',
'French_note#suffisiez;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr gen:uget.',
'German_note#gen:uget;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che voi bastiate.',
'Italian_note#bastiate;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que vosotros bast/eis.',
'Spanish_note#bast/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => 'He suffices.',
'French' => 'Il suffit.',
'French_note#suffit;;French;;tmp' => 'FormOf("present", "suffire")',
'German' => 'Er gen:ugt.',
'German_note#gen:ugt;;German;;tmp' => 'FormOf("present", "gen:ugen")',
'Italian' => 'Lui basta.',
'Italian_note#basta;;Italian;;tmp' => 'FormOf("present", "bastare")',
'Spanish' => '/El basta.',
'Spanish_note#basta;;Spanish;;tmp' => 'FormOf("present", "bastar")',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'They will suffice.',
'French' => 'Ils suffiront.',
'French_note#suffiront;;French;;tmp' => 'FormOf("future", "suffire")',
'German' => 'Sie werden gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'CompoundFormOf("future", "gen:ugen", "werden gen:ugen")',
'Italian' => 'Loro basteranno.',
'Italian_note#basteranno;;Italian;;tmp' => 'FormOf("future", "bastare")',
'Spanish' => 'Ellos bastar/an.',
'Spanish_note#bastar/an;;Spanish;;tmp' => 'FormOf("future", "bastar")',
'areas' => '|future|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p3a',
'tense' => 'future',
},
{
'English' => '...that he suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il suffise.',
'French_note#suffise;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB er gen:uge.',
'German_note#gen:uge;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che lui basti.',
'Italian_note#basti;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que /el baste.',
'Spanish_note#baste;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 52,
'pronoun' => 's3a',
'tense' => 'subjunctive',
},
{
'English' => '...that they [feminine] suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles suffisent.',
'French_note#suffisent;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB sie gen:ugen.',
'German_note#gen:ugen;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che loro bastino.',
'Italian_note#bastino;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que ellas basten.',
'Spanish_note#basten;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => '...that she suffice [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle suffise.',
'French_note#suffise;;French;;tmp' => 'FormOf("subjunctive", "suffire")',
'German' => '...daBB sie gen:uge.',
'German_note#gen:uge;;German;;tmp' => 'FormOf("k1", "gen:ugen")',
'Italian' => '...che lei basti.',
'Italian_note#basti;;Italian;;tmp' => 'FormOf("subjunctive", "bastare")',
'Spanish' => '...que ella baste.',
'Spanish_note#baste;;Spanish;;tmp' => 'FormOf("subjunctive", "bastar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 54,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
);
