@val = (
{
'English' => 'She carries.',
'French' => 'Elle porte.',
'French_note#porte;;French;;tmp' => 'FormOf("present", "porter")',
'German' => 'Sie tr:agt.',
'German_note#tr:agt;;German;;tmp' => 'FormOf("present", "tragen")',
'Italian' => 'Lei porta.',
'Italian_note#porta;;Italian;;tmp' => 'FormOf("present", "portare")',
'Spanish' => 'Ella lleva.',
'Spanish_note#lleva;;Spanish;;tmp' => 'FormOf("present", "llevar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] used to carry.',
'French' => 'Vous portiez.',
'French_note#portiez;;French;;tmp' => 'FormOf("imperfect", "porter")',
'German' => 'Sie trugen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#trugen;;German;;tmp' => 'FormOf("imperfect", "tragen")',
'Italian' => 'Lei portava.',
'Italian_note#portava;;Italian;;tmp' => 'FormOf("imperfect", "portare")',
'Spanish' => 'Usted llevaba.',
'Spanish_note#llevaba;;Spanish;;tmp' => 'FormOf("imperfect", "llevar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'She carries.',
'French' => 'Elle porte.',
'French_note#porte;;French;;tmp' => 'FormOf("present", "porter")',
'German' => 'Sie tr:agt.',
'German_note#tr:agt;;German;;tmp' => 'FormOf("present", "tragen")',
'Italian' => 'Lei porta.',
'Italian_note#porta;;Italian;;tmp' => 'FormOf("present", "portare")',
'Spanish' => 'Ella lleva.',
'Spanish_note#lleva;;Spanish;;tmp' => 'FormOf("present", "llevar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] carried.',
'French' => 'Vous avez port/e.',
'French_note#port/e;;French;;tmp' => 'CompoundFormOf("past", "porter", "avez port/e")',
'German' => 'Sie trugen.',
'German_note#trugen;;German;;tmp' => 'FormOf("preterite", "tragen")',
'Italian' => 'Loro portarono.',
'Italian_note#portarono;;Italian;;tmp' => 'FormOf("preterite", "portare")',
'Spanish' => 'Ustedes llevaron.',
'Spanish_note#llevaron;;Spanish;;tmp' => 'FormOf("preterite", "llevar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] carried.',
'French' => 'Elles ont port/e.',
'French_note#port/e;;French;;tmp' => 'CompoundFormOf("past", "porter", "ont port/e")',
'German' => 'Sie trugen.',
'German_note#trugen;;German;;tmp' => 'FormOf("preterite", "tragen")',
'Italian' => 'Loro portarono.',
'Italian_note#portarono;;Italian;;tmp' => 'FormOf("preterite", "portare")',
'Spanish' => 'Ellas llevaron.',
'Spanish_note#llevaron;;Spanish;;tmp' => 'FormOf("preterite", "llevar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'She used to carry.',
'French' => 'Elle portait.',
'French_note#portait;;French;;tmp' => 'FormOf("imperfect", "porter")',
'German' => 'Sie trug.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#trug;;German;;tmp' => 'FormOf("imperfect", "tragen")',
'Italian' => 'Lei portava.',
'Italian_note#portava;;Italian;;tmp' => 'FormOf("imperfect", "portare")',
'Spanish' => 'Ella llevaba.',
'Spanish_note#llevaba;;Spanish;;tmp' => 'FormOf("imperfect", "llevar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'He carries.',
'French' => 'Il porte.',
'French_note#porte;;French;;tmp' => 'FormOf("present", "porter")',
'German' => 'Er tr:agt.',
'German_note#tr:agt;;German;;tmp' => 'FormOf("present", "tragen")',
'Italian' => 'Lui porta.',
'Italian_note#porta;;Italian;;tmp' => 'FormOf("present", "portare")',
'Spanish' => '/El lleva.',
'Spanish_note#lleva;;Spanish;;tmp' => 'FormOf("present", "llevar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] carried.',
'French' => 'Vous avez port/e.',
'French_note#port/e;;French;;tmp' => 'CompoundFormOf("past", "porter", "avez port/e")',
'German' => 'Sie trugen.',
'German_note#trugen;;German;;tmp' => 'FormOf("preterite", "tragen")',
'Italian' => 'Loro portarono.',
'Italian_note#portarono;;Italian;;tmp' => 'FormOf("preterite", "portare")',
'Spanish' => 'Ustedes llevaron.',
'Spanish_note#llevaron;;Spanish;;tmp' => 'FormOf("preterite", "llevar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] carry.',
'French' => 'Vous portez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#portez;;French;;tmp' => 'FormOf("present", "porter")',
'German' => 'Ihr tragt.',
'German_note#tragt;;German;;tmp' => 'FormOf("present", "tragen")',
'Italian' => 'Voi portate.',
'Italian_note#portate;;Italian;;tmp' => 'FormOf("present", "portare")',
'Spanish' => 'Vosotros llev/ais.',
'Spanish_note#llev/ais;;Spanish;;tmp' => 'FormOf("present", "llevar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'They [feminine] will carry.',
'French' => 'Elles porteront.',
'French_note#porteront;;French;;tmp' => 'FormOf("future", "porter")',
'German' => 'Sie werden tragen.',
'German_note#tragen;;German;;tmp' => 'CompoundFormOf("future", "tragen", "werden tragen")',
'Italian' => 'Loro porteranno.',
'Italian_note#porteranno;;Italian;;tmp' => 'FormOf("future", "portare")',
'Spanish' => 'Ellas llevar/an.',
'Spanish_note#llevar/an;;Spanish;;tmp' => 'FormOf("future", "llevar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3b',
'tense' => 'future',
},
);
