@val = (
{
'English' => 'They [feminine] jumped.',
'French' => 'Elles ont saut/e.',
'French_note#saut/e;;French;;tmp' => 'CompoundFormOf("past", "sauter", "ont saut/e")',
'German' => 'Sie sprangen.',
'German_note#sprangen;;German;;tmp' => 'FormOf("preterite", "springen")',
'Italian' => 'Loro saltarono.',
'Italian_note#saltarono;;Italian;;tmp' => 'FormOf("preterite", "saltare")',
'Spanish' => 'Ellas saltaron.',
'Spanish_note#saltaron;;Spanish;;tmp' => 'FormOf("preterite", "saltar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to jump.',
'French' => 'Vous sautiez.',
'French_note#sautiez;;French;;tmp' => 'FormOf("imperfect", "sauter")',
'German' => 'Sie sprangen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#sprangen;;German;;tmp' => 'FormOf("imperfect", "springen")',
'Italian' => 'Loro saltavano.',
'Italian_note#saltavano;;Italian;;tmp' => 'FormOf("imperfect", "saltare")',
'Spanish' => 'Ustedes saltaban.',
'Spanish_note#saltaban;;Spanish;;tmp' => 'FormOf("imperfect", "saltar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'She jumps.',
'French' => 'Elle saute.',
'French_note#saute;;French;;tmp' => 'FormOf("present", "sauter")',
'German' => 'Sie springt.',
'German_note#springt;;German;;tmp' => 'FormOf("present", "springen")',
'Italian' => 'Lei salta.',
'Italian_note#salta;;Italian;;tmp' => 'FormOf("present", "saltare")',
'Spanish' => 'Ella salta.',
'Spanish_note#salta;;Spanish;;tmp' => 'FormOf("present", "saltar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] jumped.',
'French' => 'Vous avez saut/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#saut/e;;French;;tmp' => 'CompoundFormOf("past", "sauter", "avez saut/e")',
'German' => 'Ihr sprangt.',
'German_note#sprangt;;German;;tmp' => 'FormOf("preterite", "springen")',
'Italian' => 'Voi saltaste.',
'Italian_note#saltaste;;Italian;;tmp' => 'FormOf("preterite", "saltare")',
'Spanish' => 'Vosotros saltasteis.',
'Spanish_note#saltasteis;;Spanish;;tmp' => 'FormOf("preterite", "saltar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'They jumped.',
'French' => 'Ils ont saut/e.',
'French_note#saut/e;;French;;tmp' => 'CompoundFormOf("past", "sauter", "ont saut/e")',
'German' => 'Sie sprangen.',
'German_note#sprangen;;German;;tmp' => 'FormOf("preterite", "springen")',
'Italian' => 'Loro saltarono.',
'Italian_note#saltarono;;Italian;;tmp' => 'FormOf("preterite", "saltare")',
'Spanish' => 'Ellos saltaron.',
'Spanish_note#saltaron;;Spanish;;tmp' => 'FormOf("preterite", "saltar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] used to jump.',
'French' => 'Vous sautiez.',
'French_note#sautiez;;French;;tmp' => 'FormOf("imperfect", "sauter")',
'German' => 'Sie sprangen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#sprangen;;German;;tmp' => 'FormOf("imperfect", "springen")',
'Italian' => 'Lei saltava.',
'Italian_note#saltava;;Italian;;tmp' => 'FormOf("imperfect", "saltare")',
'Spanish' => 'Usted saltaba.',
'Spanish_note#saltaba;;Spanish;;tmp' => 'FormOf("imperfect", "saltar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] jump.',
'French' => 'Vous sautez.',
'French_note#sautez;;French;;tmp' => 'FormOf("present", "sauter")',
'German' => 'Sie springen.',
'German_note#springen;;German;;tmp' => 'FormOf("present", "springen")',
'Italian' => 'Loro saltano.',
'Italian_note#saltano;;Italian;;tmp' => 'FormOf("present", "saltare")',
'Spanish' => 'Ustedes saltan.',
'Spanish_note#saltan;;Spanish;;tmp' => 'FormOf("present", "saltar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'They jumped.',
'French' => 'Ils ont saut/e.',
'French_note#saut/e;;French;;tmp' => 'CompoundFormOf("past", "sauter", "ont saut/e")',
'German' => 'Sie sprangen.',
'German_note#sprangen;;German;;tmp' => 'FormOf("preterite", "springen")',
'Italian' => 'Loro saltarono.',
'Italian_note#saltarono;;Italian;;tmp' => 'FormOf("preterite", "saltare")',
'Spanish' => 'Ellos saltaron.',
'Spanish_note#saltaron;;Spanish;;tmp' => 'FormOf("preterite", "saltar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'They jump.',
'French' => 'Ils sautent.',
'French_note#sautent;;French;;tmp' => 'FormOf("present", "sauter")',
'German' => 'Sie springen.',
'German_note#springen;;German;;tmp' => 'FormOf("present", "springen")',
'Italian' => 'Loro saltano.',
'Italian_note#saltano;;Italian;;tmp' => 'FormOf("present", "saltare")',
'Spanish' => 'Ellos saltan.',
'Spanish_note#saltan;;Spanish;;tmp' => 'FormOf("present", "saltar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] will jump.',
'French' => 'Vous sauterez.',
'French_note#sauterez;;French;;tmp' => 'FormOf("future", "sauter")',
'German' => 'Sie werden springen.',
'German_note#springen;;German;;tmp' => 'CompoundFormOf("future", "springen", "werden springen")',
'Italian' => 'Lei salter`a.',
'Italian_note#salter`a;;Italian;;tmp' => 'FormOf("future", "saltare")',
'Spanish' => 'Usted saltar/a.',
'Spanish_note#saltar/a;;Spanish;;tmp' => 'FormOf("future", "saltar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2a',
'tense' => 'future',
},
);
