@val = (
{
'English' => 'She spins.',
'French' => 'Elle tournoie.',
'French_note#tournoie;;French;;tmp' => 'FormOf("present", "tournoyer")',
'German' => 'Sie spinnt.',
'German_note#spinnt;;German;;tmp' => 'FormOf("present", "spinnen")',
'Italian' => 'Lei fa girare.',
'Italian_note#fa;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Ella gira.',
'Spanish_note#gira;;Spanish;;tmp' => 'FormOf("present", "girar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] used to spin.',
'French' => 'Tu tournoyais.',
'French_note#tournoyais;;French;;tmp' => 'FormOf("imperfect", "tournoyer")',
'German' => 'Du spannst.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#spannst;;German;;tmp' => 'FormOf("imperfect", "spinnen")',
'Italian' => 'Tu facevi girare.',
'Italian_note#facevi;;Italian;;tmp' => 'FormOf("imperfect", "fare")',
'Spanish' => 'T`u girabas.',
'Spanish_note#girabas;;Spanish;;tmp' => 'FormOf("imperfect", "girar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'She spins.',
'French' => 'Elle tournoie.',
'French_note#tournoie;;French;;tmp' => 'FormOf("present", "tournoyer")',
'German' => 'Sie spinnt.',
'German_note#spinnt;;German;;tmp' => 'FormOf("present", "spinnen")',
'Italian' => 'Lei fa girare.',
'Italian_note#fa;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Ella gira.',
'Spanish_note#gira;;Spanish;;tmp' => 'FormOf("present", "girar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] spun.',
'French' => 'Vous avez tournoy/e.',
'French_note#tournoy/e;;French;;tmp' => 'CompoundFormOf("past", "tournoyer", "avez tournoy/e")',
'German' => 'Sie spannen.',
'German_note#spannen;;German;;tmp' => 'FormOf("preterite", "spinnen")',
'Italian' => 'Loro fecero girare.',
'Italian_note#fecero;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Ustedes giraron.',
'Spanish_note#giraron;;Spanish;;tmp' => 'FormOf("preterite", "girar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] spun.',
'French' => 'Elles ont tournoy/e.',
'French_note#tournoy/e;;French;;tmp' => 'CompoundFormOf("past", "tournoyer", "ont tournoy/e")',
'German' => 'Sie spannen.',
'German_note#spannen;;German;;tmp' => 'FormOf("preterite", "spinnen")',
'Italian' => 'Loro fecero girare.',
'Italian_note#fecero;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Ellas giraron.',
'Spanish_note#giraron;;Spanish;;tmp' => 'FormOf("preterite", "girar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] used to spin.',
'French' => 'Tu tournoyais.',
'French_note#tournoyais;;French;;tmp' => 'FormOf("imperfect", "tournoyer")',
'German' => 'Du spannst.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#spannst;;German;;tmp' => 'FormOf("imperfect", "spinnen")',
'Italian' => 'Tu facevi girare.',
'Italian_note#facevi;;Italian;;tmp' => 'FormOf("imperfect", "fare")',
'Spanish' => 'T`u girabas.',
'Spanish_note#girabas;;Spanish;;tmp' => 'FormOf("imperfect", "girar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'They spin.',
'French' => 'Ils tournoient.',
'French_note#tournoient;;French;;tmp' => 'FormOf("present", "tournoyer")',
'German' => 'Sie spinnen.',
'German_note#spinnen;;German;;tmp' => 'FormOf("present", "spinnen")',
'Italian' => 'Loro fanno girare.',
'Italian_note#fanno;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Ellos giran.',
'Spanish_note#giran;;Spanish;;tmp' => 'FormOf("present", "girar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'We spun.',
'French' => 'Nous avons tournoy/e.',
'French_note#tournoy/e;;French;;tmp' => 'CompoundFormOf("past", "tournoyer", "avons tournoy/e")',
'German' => 'Wir spannen.',
'German_note#spannen;;German;;tmp' => 'FormOf("preterite", "spinnen")',
'Italian' => 'Noi facemmo girare.',
'Italian_note#facemmo;;Italian;;tmp' => 'FormOf("preterite", "fare")',
'Spanish' => 'Nosotros giramos.',
'Spanish_note#giramos;;Spanish;;tmp' => 'FormOf("preterite", "girar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => 'They spin.',
'French' => 'Ils tournoient.',
'French_note#tournoient;;French;;tmp' => 'FormOf("present", "tournoyer")',
'German' => 'Sie spinnen.',
'German_note#spinnen;;German;;tmp' => 'FormOf("present", "spinnen")',
'Italian' => 'Loro fanno girare.',
'Italian_note#fanno;;Italian;;tmp' => 'FormOf("present", "fare")',
'Spanish' => 'Ellos giran.',
'Spanish_note#giran;;Spanish;;tmp' => 'FormOf("present", "girar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] will spin.',
'French' => 'Vous tournoierez.',
'French_note#tournoierez;;French;;tmp' => 'FormOf("future", "tournoyer")',
'German' => 'Sie werden spinnen.',
'German_note#spinnen;;German;;tmp' => 'CompoundFormOf("future", "spinnen", "werden spinnen")',
'Italian' => 'Loro faranno girare.',
'Italian_note#faranno;;Italian;;tmp' => 'FormOf("future", "fare")',
'Spanish' => 'Ustedes girar/an.',
'Spanish_note#girar/an;;Spanish;;tmp' => 'FormOf("future", "girar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'future',
},
);
