@val = (
{
'English' => 'The wolf used to thrive.',
'French' => '{}Le loup{le loup>s>} prosp/erait.',
'French_note#prosp/erait;;French;;tmp' => 'FormOf("imperfect", "prosp/erer")',
'German' => '{}Der Wolf{der Wolf>s>} gedieh.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Wolf;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gedieh;;German;;tmp' => 'FormOf("imperfect", "gedeihen")',
'Italian' => '{}Il lupo{il lupo>s>} cresceva bene.',
'Italian_note#cresceva;;Italian;;tmp' => 'FormOf("imperfect", "crescere")',
'Spanish' => '{}El lobo{el lobo>s>} medraba.',
'Spanish_note#medraba;;Spanish;;tmp' => 'FormOf("imperfect", "medrar")',
'addendKey' => 'vocab_animals.7',
'addend_is_subject' => 1,
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'tense' => 'imperfect',
'z/English/addend' => 'the wolf',
'z/French/addend' => '{}le loup{le loup>s>}',
'z/German/addend' => '{}der Wolf{der Wolf>s>}',
'z/Italian/addend' => '{}il lupo{il lupo>s>}',
'z/Spanish/addend' => '{}el lobo{el lobo>s>}',
},
{
'English' => 'The monkey thrives.',
'French' => '{}Le singe{le singe>s>} prosp`ere.',
'French_note#prosp`ere;;French;;tmp' => 'FormOf("present", "prosp/erer")',
'German' => '{}Der Affe{der Affe>s>} gedeiht.',
'German_note#Affe;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gedeiht;;German;;tmp' => 'FormOf("present", "gedeihen")',
'Italian' => '{}La scimmia{il scimmia>s>} cresce bene.',
'Italian_note#La;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>scimmia</i>.',
'Italian_note#cresce;;Italian;;tmp' => 'FormOf("present", "crescere")',
'Spanish' => '{}El mono{el mono>s>} medra.',
'Spanish_note#medra;;Spanish;;tmp' => 'FormOf("present", "medrar")',
'addendKey' => 'vocab_animals.8',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'tense' => 'present',
'z/English/addend' => 'the monkey',
'z/French/addend' => '{}le singe{le singe>s>}',
'z/German/addend' => '{}der Affe{der Affe>s>}',
'z/Italian/addend' => '{}la scimmia{il scimmia>s>}',
'z/Spanish/addend' => '{}el mono{el mono>s>}',
},
{
'English' => 'The gorilla thrived.',
'French' => '{}Le gorille{le gorille>s>} a prosp/er/e.',
'French_note#prosp/er/e;;French;;tmp' => 'CompoundFormOf("past", "prosp/erer", "a prosp/er/e")',
'German' => '{}Der Gorilla{der Gorilla>s>} gedieh.',
'German_note#Gorilla;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gedieh;;German;;tmp' => 'FormOf("preterite", "gedeihen")',
'Italian' => '{}Il gorilla{il gorilla>s>} crebbe bene.',
'Italian_note#crebbe;;Italian;;tmp' => 'FormOf("preterite", "crescere")',
'Spanish' => '{}La gorila{el gorila>s>} medr/o.',
'Spanish_note#La;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>gorila</i>.',
'Spanish_note#medr/o;;Spanish;;tmp' => 'FormOf("preterite", "medrar")',
'addendKey' => 'vocab_animals.9',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'tense' => 'preterite',
'z/English/addend' => 'the gorilla',
'z/French/addend' => '{}le gorille{le gorille>s>}',
'z/German/addend' => '{}der Gorilla{der Gorilla>s>}',
'z/Italian/addend' => '{}il gorilla{il gorilla>s>}',
'z/Spanish/addend' => '{}la gorila{el gorila>s>}',
},
{
'English' => 'The snake will thrive.',
'French' => '{}Le serpent{le serpent>s>} prosp/erera.',
'French_note#prosp/erera;;French;;tmp' => 'FormOf("future", "prosp/erer")',
'German' => '{}Die Schlange{der Schlange>s>} wird gedeihen.',
'German_note#Die;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Schlange</i>.',
'German_note#Schlange;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#gedeihen;;German;;tmp' => 'CompoundFormOf("future", "gedeihen", "wird gedeihen")',
'Italian' => '{}Il serpente{il serpente>s>} crescer`a bene.',
'Italian_note#crescer`a;;Italian;;tmp' => 'FormOf("future", "crescere")',
'Spanish' => '{}La serpiente{el serpiente>s>} medrar/a.',
'Spanish_note#La;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>serpiente</i>.',
'Spanish_note#medrar/a;;Spanish;;tmp' => 'FormOf("future", "medrar")',
'addendKey' => 'vocab_animals.10',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'tense' => 'future',
'z/English/addend' => 'the snake',
'z/French/addend' => '{}le serpent{le serpent>s>}',
'z/German/addend' => '{}die Schlange{der Schlange>s>}',
'z/Italian/addend' => '{}il serpente{il serpente>s>}',
'z/Spanish/addend' => '{}la serpiente{el serpiente>s>}',
},
);
