@val = (
{
'English' => 'The electrician sings.',
'French' => '{}L\'^D /electricien{le /electricien>s>} chante.',
'French_note#L;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>&eacute;lectricien</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#chante;;French;;tmp' => 'FormOf("present", "chanter")',
'German' => '{}Der Elektriker{der Elektriker>s>} singt.',
'German_note#Elektriker;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#singt;;German;;tmp' => 'FormOf("present", "singen")',
'Italian' => '{}L\'^D elettricista{il elettricista>s>} canta.',
'Italian_note#L;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>elettricista</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>elettricista</i> starts with a vowel.',
'Italian_note#canta;;Italian;;tmp' => 'FormOf("present", "cantare")',
'Spanish' => '{}El electricista{el electricista>s>} canta.',
'Spanish_note#canta;;Spanish;;tmp' => 'FormOf("present", "cantar")',
'addendKey' => 'vocab_professions.16',
'addend_is_subject' => 1,
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'tense' => 'present',
'z/English/addend' => 'the electrician',
'z/French/addend' => '{}l\'^D /electricien{le /electricien>s>}',
'z/German/addend' => '{}der Elektriker{der Elektriker>s>}',
'z/Italian/addend' => '{}l\'^D elettricista{il elettricista>s>}',
'z/Spanish/addend' => '{}el electricista{el electricista>s>}',
},
{
'English' => 'The pharmacist used to sing.',
'French' => '{}Le pharmacien{le pharmacien>s>} chantait.',
'French_note#chantait;;French;;tmp' => 'FormOf("imperfect", "chanter")',
'German' => '{}Der Apotheker{der Apotheker>s>} sang.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Apotheker;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sang;;German;;tmp' => 'FormOf("imperfect", "singen")',
'Italian' => '{}Il farmacista{il farmacista>s>} cantava.',
'Italian_note#cantava;;Italian;;tmp' => 'FormOf("imperfect", "cantare")',
'Spanish' => '{}El farmac/eutico{el farmac/eutico>s>} cantaba.',
'Spanish_note#cantaba;;Spanish;;tmp' => 'FormOf("imperfect", "cantar")',
'addendKey' => 'vocab_professions.17',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'tense' => 'imperfect',
'z/English/addend' => 'the pharmacist',
'z/French/addend' => '{}le pharmacien{le pharmacien>s>}',
'z/German/addend' => '{}der Apotheker{der Apotheker>s>}',
'z/Italian/addend' => '{}il farmacista{il farmacista>s>}',
'z/Spanish/addend' => '{}el farmac/eutico{el farmac/eutico>s>}',
},
{
'English' => 'The professor sang.',
'French' => '{}Le professeur{le professeur>s>} a chant/e.',
'French_note#chant/e;;French;;tmp' => 'CompoundFormOf("past", "chanter", "a chant/e")',
'German' => '{}Der Professor{der Professor>s>} sang.',
'German_note#Professor;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#sang;;German;;tmp' => 'FormOf("preterite", "singen")',
'Italian' => '{}Il professore{il professore>s>} cant`o.',
'Italian_note#cant`o;;Italian;;tmp' => 'FormOf("preterite", "cantare")',
'Spanish' => '{}El profesor{el profesor>s>} cant/o.',
'Spanish_note#cant/o;;Spanish;;tmp' => 'FormOf("preterite", "cantar")',
'addendKey' => 'vocab_professions.18',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'tense' => 'preterite',
'z/English/addend' => 'the professor',
'z/French/addend' => '{}le professeur{le professeur>s>}',
'z/German/addend' => '{}der Professor{der Professor>s>}',
'z/Italian/addend' => '{}il professore{il professore>s>}',
'z/Spanish/addend' => '{}el profesor{el profesor>s>}',
},
{
'English' => 'The student will sing.',
'French' => '{}L\'^D /etudiant{le /etudiant>s>} chantera.',
'French_note#L;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>&eacute;tudiant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#chantera;;French;;tmp' => 'FormOf("future", "chanter")',
'German' => '{}Der Student{der Student>s>} wird singen.',
'German_note#Student;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#singen;;German;;tmp' => 'CompoundFormOf("future", "singen", "wird singen")',
'Italian' => '{}Lo studente{il studente>s>} canter`a.',
'Italian_note#Lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>studente</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>studente</i> starts with an <i>s</i> followed by a consonant.',
'Italian_note#canter`a;;Italian;;tmp' => 'FormOf("future", "cantare")',
'Spanish' => '{}El estudiante{el estudiante>s>} cantar/a.',
'Spanish_note#cantar/a;;Spanish;;tmp' => 'FormOf("future", "cantar")',
'addendKey' => 'vocab_professions.19',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'tense' => 'future',
'z/English/addend' => 'the student',
'z/French/addend' => '{}l\'^D /etudiant{le /etudiant>s>}',
'z/German/addend' => '{}der Student{der Student>s>}',
'z/Italian/addend' => '{}lo studente{il studente>s>}',
'z/Spanish/addend' => '{}el estudiante{el estudiante>s>}',
},
);
