@val = (
{
'English' => 'I',
'French' => 'je',
'French_note#je2;;French' => 'SubjectVocab()',
'German' => 'ich',
'German_note#ich2;;German' => 'SubjectVocab()',
'Italian' => 'io',
'Italian_note#io2;;Italian' => 'SubjectVocab()',
'Spanish' => 'yo',
'Spanish_note#yo2;;Spanish' => 'SubjectVocab()',
'id' => 0,
},
{
'English' => 'you [formal, singular]',
'French' => 'vous',
'French_note#vous2;;French' => 'SubjectVocab()',
'German' => 'Sie',
'German_note#Sie2;;German' => 'SubjectVocab()',
'Italian' => 'Lei',
'Italian_note#Lei2;;Italian' => 'SubjectVocab()',
'Spanish' => 'usted',
'Spanish_note#usted2;;Spanish' => 'SubjectVocab()',
'id' => 1,
},
{
'English' => 'he',
'French' => 'il',
'French_note#il2;;French' => 'SubjectVocab()',
'German' => 'er',
'German_note#er2;;German' => 'SubjectVocab()',
'Italian' => 'lui',
'Italian_note#lui2;;Italian' => 'SubjectVocab()',
'Spanish' => '/el',
'Spanish_note#/el2;;Spanish' => 'SubjectVocab()',
'id' => 2,
},
{
'English' => 'you [informal, singulary]',
'French' => 'tu',
'French_note#tu2;;French' => 'SubjectVocab()',
'German' => 'du',
'German_note#du2;;German' => 'SubjectVocab()',
'Italian' => 'tu',
'Italian_note#tu2;;Italian' => 'SubjectVocab()',
'Spanish' => 'tu',
'Spanish_note#tu2;;Spanish' => 'SubjectVocab()',
'id' => 3,
},
{
'English' => 'we',
'French' => 'nous',
'French_note#nous2;;French' => 'SubjectVocab()',
'German' => 'wir',
'German_note#wir2;;German' => 'SubjectVocab()',
'Italian' => 'noi',
'Italian_note#noi2;;Italian' => 'SubjectVocab()',
'Spanish' => 'nosotros',
'Spanish_note#nosotros2;;Spanish' => 'SubjectVocab()',
'id' => 4,
},
{
'English' => 'they',
'French' => 'ils',
'French_note#ils2;;French' => 'SubjectVocab()',
'German' => 'sie',
'German_note#sie2;;German' => 'SubjectVocab()',
'Italian' => 'loro',
'Italian_note#loro2;;Italian' => 'SubjectVocab()',
'Spanish' => 'ellos',
'Spanish_note#ellos2;;Spanish' => 'SubjectVocab()',
'id' => 5,
},
{
'English' => 'you [informal, plural]',
'French' => 'vous',
'French_note#vous2;;French' => 'SubjectVocab()',
'German' => 'ihr',
'German_note#ihr2;;German' => 'SubjectVocab()',
'Italian' => 'voi',
'Italian_note#voi2;;Italian' => 'SubjectVocab()',
'Spanish' => 'vosotros',
'Spanish_note#vosotros2;;Spanish' => 'SubjectVocab()',
'id' => 6,
},
{
'English' => 'they',
'French' => 'elles',
'French_note#elles2;;French' => 'SubjectVocab()',
'German' => 'sie',
'German_note#sie2;;German' => 'SubjectVocab()',
'Italian' => 'loro',
'Italian_note#loro2;;Italian' => 'SubjectVocab()',
'Spanish' => 'ellas',
'Spanish_note#ellas2;;Spanish' => 'SubjectVocab()',
'id' => 7,
},
{
'English' => 'she',
'French' => 'elle',
'French_note#elle2;;French' => 'SubjectVocab()',
'German' => 'sie',
'German_note#sie2;;German' => 'SubjectVocab()',
'Italian' => 'lei',
'Italian_note#lei2;;Italian' => 'SubjectVocab()',
'Spanish' => 'ella',
'Spanish_note#ella2;;Spanish' => 'SubjectVocab()',
'id' => 8,
},
{
'English' => 'you [formal, plural]',
'French' => 'vous',
'French_note#vous2;;French' => 'SubjectVocab()',
'German' => 'Sie',
'German_note#Sie2;;German' => 'SubjectVocab()',
'Italian' => 'Lei',
'Italian_note#Lei2;;Italian' => 'SubjectVocab()',
'Spanish' => 'ustedes',
'Spanish_note#ustedes2;;Spanish' => 'SubjectVocab()',
'id' => 9,
},
);
