# formatted
@val = (
{
'English' => 'quickly',
'French' => 'rapidement',
'German' => 'schnell',
'Italian' => 'rapidamente',
'Spanish' => 'r/apidamente',
'id' => 0,
},
{
'English' => 'slowly',
'French' => 'lentement',
'German' => 'langsam',
'Italian' => 'lentamente',
'Spanish' => 'lentamente',
'id' => 1,
},
{
'English' => 'here',
'French' => 'ici',
'German' => 'hier',
'Italian' => 'qui',
'Spanish' => 'aqu/i',
'id' => 2,
},
{
'English' => 'early',
'French' => 't#ot',
'German' => 'fr:uh',
'Italian' => 'prima',
'Spanish' => 'temprano',
'id' => 3,
},
{
'English' => 'late',
'French' => 'en retard',
'German' => 'sp:at',
'Italian' => 'in ritardo',
'Spanish' => 'tard/io',
'id' => 4,
},
{
'English' => 'on time',
'French' => '`a l\'^D heure',
'German' => 'p:unktlich',
'Italian' => 'puntualmente',
'Spanish' => 'puntualmente',
'id' => 5,
},
{
'English' => 'without delay',
'French' => 'sans d/elai',
'German' => 'ohne Versp:atung',
'Italian' => 'senza ritardo',
'Spanish' => 'sin retraso',
'id' => 6,
},
{
'English' => 'immediately',
'French' => 'tout de suite',
'German' => 'sofort',
'Italian' => 'immediatamente',
'Spanish' => 'inmediatamente',
'id' => 7,
},
{
'English' => 'eventually',
'French' => 'finalement',
'German' => 'schlieBBlich',
'Italian' => 'eventualmente',
'Spanish' => 'eventualmente',
'id' => 8,

},
);
