001005/bverb_serve_11
001004/overb_return_47
001003/vverb_love_21
001003/tverb_say_38
001003/lverb_speak_65
001003/jverb_put_29
001002/sverb_remember_17
001002/iverb_enjoy_25
001002/hverb_hope_10
001002/everb_serve_18
001001/pverb_finish_28
001000/zverb_travel_18
001000/zverb_pay_52
001000/yverb_see_10
001000/yverb_help_1
001000/xverb_sing_0
001000/uverb_be_located_0
001000/rverb_think_10
001000/rverb_play_62
001000/qverb_return_54
001000/jverb_put_24
001000/hverb_live_8
001000/gverb_work_20
001000/gverb_know_6
001000/dverb_open_44
001000/cverb_open_24
001000/bverb_learn_16
000999/vverb_shout_8
000999/uverb_pay_43
000999/uverb_meet_7
000999/sverb_stop_5
000999/mverb_show_21
000999/kverb_sleep_38
000999/kverb_read_29
000999/hverb_remain_33
000999/fverb_sell_43
000999/fverb_lose_26
000999/dverb_see_21
000999/cverb_open_54
000998/yverb_be_able_to_2
000998/pverb_name_1
000998/pverb_have_76
000998/lverb_see_25
