# formatted
@val = (
{
'English' => 'for a long time',
'French' => 'pour longtemps',
'German' => '{f:ur ein lang Zeit>s>}',
'Italian' => 'per tanto tempo',
'Spanish' => 'durante mucho tiempo',
'id' => 0,
},
{
'English' => 'briefly',
'French' => 'bri`evement',
'German' => 'kurz',
'Italian' => 'brevemente',
'Spanish' => 'brevemente',
'id' => 1,
},
{
'English' => 'sometimes',
'French' => 'parfois',
'German' => 'manchmal',
'Italian' => 'qualche volta',
'Spanish' => 'a veces',
'id' => 2,
},
{
'English' => 'often',
'French' => 'souvent',
'German' => 'oft',
'Italian' => 'spesso',
'Spanish' => 'a menudo',
'id' => 3,
},
{
'English' => 'rarely',
'French' => 'rarement',
'German' => 'selten',
'Italian' => 'raramente',
'Spanish' => 'raramente',
'id' => 4,
},
);
