@val = (
{
'English' => 'in the swimming pool',
'French' => 'dans {le piscine>s>}',
'German' => '{in der Schwimmbad>s>}',
'Italian' => '{in il piscina>s>}',
'Spanish' => 'en {el piscina>s>}',
'id' => 0,
},
{
'English' => 'in the sea',
'French' => 'dans {la mer>s>}',
'German' => '{in det Meer>s>}',
'Italian' => '{in il mare>s>}',
'Spanish' => 'en {el mar>s>}',
'id' => 1,
},
{
'English' => 'in the ocean',
'French' => 'dans {le oc/ean>s>}',
'German' => '{in der Meer>s>}',
'Italian' => '{in il mare>s>}',
'Spanish' => 'en {el oc/eano>s>}',
'id' => 2,
},
{
'English' => 'in the river',
'French' => 'dans {le rivi`ere>s>}',
'German' => '{in der Fluss>s>}',
'Italian' => '{in il fiume>s>}',
'Spanish' => 'en {el r/io>s>}',
'id' => 3,
},
{
'English' => 'in the pond',
'French' => 'dans {le /etang>s>}',
'German' => '{in der Teich>s>}',
'Italian' => '{in il stagno>s>}',
'Spanish' => 'en {el estanque>s>}',
'id' => 4,
},
{
'English' => 'in the reservoir',
'French' => 'dans le {r/eservoir>s>}',
'German' => '{in der Vorratsbeh:alter>s>}',
'Italian' => '{in il serbatoio>s>}',
'Spanish' => 'en {el dep/osito>s>}',
'id' => 5,
},
);
