# formatted
@val = (
{
'English' => 'the crowd',
'French' => '{le foule>s>}',
'German' => '{der Menschenmenge>s>}',
'Italian' => '{il folla>s>}',
'Spanish' => '{el muchedumbre>s>}',
'id' => 0,
},
{
'English' => 'the dog',
'French' => '{le chien>s>}',
'German' => '{der Hund>s>}',
'Italian' => '{il cane>s>}',
'Spanish' => '{el perro>s>}',
'id' => 1,
},
{
'English' => 'the children',
'French' => '{le enfant>p>}',
'German' => '{der Kind>p>}',
'Italian' => '{il bambino>p>}',
'Spanish' => '{a el ni~no>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 2,
},
{
'English' => 'my cats',
'French' => '{mon chat>p>}',
'German' => '{mein Katze>p>}',
'Italian' => '{il mio gatto>p>}',
'Spanish' => '{mi gato>p>}',
'id' => 3,
},
{
'English' => 'his wife',
'French' => '{son femme>s>}',
'German' => '{sein Frau>s>}',
'Italian' => '{il suo moglie>s>}',
'Spanish' => '{su esposa>s>}',
'id' => 4,
},
{
'English' => 'her son',
'French' => '{son fils>s>}',
'German' => '{ihr Sohn>s>}',
'Italian' => '{il suo figlio>s>}',
'Spanish' => 'a {su hijo>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 5,
},
{
'English' => 'my friend',
'French' => '{mon ami>s>}',
'German' => '{mein Freund>s>}',
'Italian' => '{il mio amico>s>}',
'Spanish' => 'a {mi amigo>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 6,
},
{
'English' => 'our enemies',
'French' => '{nos ennemi>p>}',
'German' => '{unser Feind>p>}',
'Italian' => '{il nostro nemico>p>}',
'Spanish' => 'a {nuestro enemigo>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 7,
},
{
'English' => 'the president',
'French' => '{le pr/esident>s>}',
'German' => '{der Pr:asident>s>}',
'Italian' => '{il presidente>s>}',
'Spanish' => '{a el presidente>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 8,
},
{
'English' => 'the pedestrians',
'French' => '{le pi/eton>p>}',
'German' => '{der FuBBg:anger>p>}',
'Italian' => '{il pedone>p>}',
'Spanish' => '{a el peat/on>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 9,
},
{
'English' => 'the emperor',
'French' => '{le empereur>s>}',
'German' => '{der Kaiser>s>}',
'Italian' => '{il imperatore>s>}',
'Spanish' => '{a el emperador>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 10,
},
{
'English' => 'a motorist',
'French' => '{un automobiliste>s>}',
'German' => '{ein Autofahrer>s>}',
'Italian' => '{un automobilista>s>}',
'Spanish' => 'a {un automovilista>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 11,
},
{
'English' => 'the queen',
'French' => '{le reine>s>}',
'German' => '{der K:onigin>s>}',
'Italian' => '{il regina>s>}',
'Spanish' => '{a el reina>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 12,
},
{
'English' => 'your {friend>x>}',
'French' => '{votre ami>x>}',
'German' => '{Ihr Freund>x>}',
'Italian' => '{il Suo amico>x>}',
'Spanish' => 'a {su amigo>x>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 13,
},
{
'English' => 'the princess',
'French' => '{le princesse>s>}',
'German' => '{der Prinzessin>s>}',
'Italian' => '{il principessa>s>}',
'Spanish' => '{a el princesa>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 14,
},
{
'English' => 'the dogs',
'French' => '{le chien>p>}',
'German' => '{der Hund>p>}',
'Italian' => '{il cane>p>}',
'Spanish' => '{el perro>p>}',
'id' => 15,
},
{
'English' => 'the child',
'French' => '{le enfant>s>}',
'German' => '{der Kind>s>}',
'Italian' => '{il bambino>s>}',
'Spanish' => '{a el ni~no>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 16,
},
{
'English' => 'my cats',
'French' => '{mon chat>p>}',
'German' => '{mein Katze>p>}',
'Italian' => '{il mio gatto>p>}',
'Spanish' => '{mi gato>p>}',
'id' => 17,
},
{
'English' => 'their wives',
'French' => '{son femme>p>}',
'German' => '{ihr Frau>p>}',
'Italian' => '{il suo moglie>p>}',
'Spanish' => 'a {su esposa>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 18,
},
{
'English' => 'his sons',
'French' => '{son fils>p>}',
'German' => '{ihr Sohn>p>}',
'Italian' => '{il suo figlio>p>}',
'Spanish' => 'a {su hijo>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 19,
},
{
'English' => 'your friends',
'French' => '{votre ami>p>}',
'German' => '{Ihr Freund>p>}',
'Italian' => '{il vostro amico>p>}',
'Spanish' => 'a {vuestro amigo>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 20,
},
{
'English' => 'your enemy',
'French' => '{ton ennemi>s>}',
'German' => '{dein Feind>s>}',
'Italian' => '{il tuo nemico>s>}',
'Spanish' => 'a {tu enemigo>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 21,
},
{
'English' => 'the pedestrian',
'French' => '{le pi/eton>s>}',
'German' => '{der FuBBg:anger>s>}',
'Italian' => '{il pedone>s>}',
'Spanish' => '{a el peat/on>s>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 22,
},
{
'English' => 'some motorists',
'French' => '{un automobiliste>p>}',
'German' => '{Autofahrer>p>}',
'Italian' => '{un automobilista>p>}',
'Spanish' => 'a {un automovilista>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 23,
},
{
'?' => 'de plural ok?',
'English' => 'the queens',
'French' => '{le reine>p>}',
'German' => '{der K:onigin>p>}',
'Italian' => '{il regina>p>}',
'Spanish' => '{a el reina>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 24,
},
{
'English' => 'your friends',
'French' => '{votre ami>p>}',
'German' => '{Ihr Freund>p>}',
'Italian' => '{il Suo amico>p>}',
'Spanish' => 'a {su amigo>p>}',
'Spanish_note#a;;Spanish' => 'personalA',
'id' => 25,
},
);
