# formatted
@val = (
{
'English' => 'my hair',
'French' => '{mon cheveu>p>}',
'German' => '{mein Haar>p>}',
'Italian' => '{il mio capello>p>}',
'Spanish' => '{mi cabello>s>}',
'id' => 0,
},
{
'English' => 'the dog',
'French' => '{le chien>s>}',
'German' => '{der Hund>s>}',
'Italian' => '{il cane>s>}',
'Spanish' => '{el perro>s>}',
'id' => 1,
},
{
'English' => 'my dogs',
'French' => '{mon chien>p>}',
'German' => '{mein Hund>p>}',
'Italian' => '{il mio cane>p>}',
'Spanish' => '{mi perro>p>}',
'id' => 2,
},
{
'English' => 'his teeth',
'French' => '{son dent>p>}',
'German' => '{sein Zahn>p>}',
'Italian' => '{suo dente>p>}',
'Spanish' => '{el diente>p>}',
'id' => 3,
},
);
