# formatted
@val = (
{
'English' => 'a letter',
'French' => '{un lettre>s>}',
'German' => '{ein Brief>s>}',
'Italian' => '{un lettera>s>}',
'Spanish' => '{un carta>s>}',
'id' => 0,
},
{
'English' => 'a poem',
'French' => '{un po`eme>s>}',
'German' => '{ein Gedicht>s>}',
'Italian' => '{un poesia>s>}',
'Spanish' => '{un poema>s>}',
'id' => 1,
},
{
'English' => 'a novel',
'French' => '{un roman>s>}',
'German' => '{ein Roman>s>}',
'Italian' => '{un romanzo>s>}',
'Spanish' => '{un novela>s>}',
'id' => 2,
},
{
'English' => 'a story',
'French' => '{un histoire>s>}',
'German' => '{ein Geschichte>s>}',
'Italian' => '{un storia>s>}',
'Spanish' => '{un cuento>s>}',
'id' => 3,
'suppress_Spanish_note#cuento;;Spanish' => 1,
},
{
'English' => 'a book',
'French' => '{un livre>s>}',
'German' => '{ein Buch>s>}',
'Italian' => '{un libro>s>}',
'Spanish' => '{un libro>s>}',
'id' => 4,
},
{
'English' => 'a report',
'French' => '{un rapport>s>}',
'German' => '{ein Bericht>s>}',
'Italian' => '{un relazione>s>}',
'Spanish' => '{un informe>s>}',
'id' => 5,
},
{
'English' => 'an essay',
'French' => '{un essai>s>}',
'German' => '{ein Essay>s>}',
'Italian' => '{un saggio>s>}',
'Spanish' => '{un ensayo>s>}',
'id' => 6,
},
{
'English' => 'a postcard',
'French' => '{un carte>s> postale}',
'German' => '{ein Postkarte>s>}',
'Italian' => '{un cartolina>s>}',
'Spanish' => '{un tarjeta>s> postal}',
'id' => 7,
},
{
'English' => 'some letters',
'French' => '{un lettre>p>}',
'German' => '{Brief>p>}',
'Italian' => '{un lettera>p>}',
'Spanish' => '{un carta>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 8,
},
{
'English' => 'some poems',
'French' => '{un po`eme>p>}',
'German' => '{Gedicht>p>}',
'Italian' => '{un poesia>p>}',
'Spanish' => '{un poema>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 9,
},
{
'English' => 'some novels',
'French' => '{un roman>p>}',
'German' => '{Roman>p>}',
'Italian' => '{un romanzo>p>}',
'Spanish' => '{un novela>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 10,
},
{
'English' => 'some stories',
'French' => '{un histoire>p>}',
'German' => '{Geschichte>p>}',
'Italian' => '{un storia>p>}',
'Spanish' => '{un cuento>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 11,
},
{
'English' => 'some books',
'French' => '{un livre>p>}',
'German' => '{Buch>p>}',
'Italian' => '{un libro>p>}',
'Spanish' => '{un libro>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 12,
},
{
'English' => 'some reports',
'French' => '{un rapport>p>}',
'German' => '{Bericht>p>}',
'Italian' => '{un relazione>p>}',
'Spanish' => '{un informe>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 13,
},
{
'English' => 'some essays',
'French' => '{un essai>p>}',
'German' => '{Essay>p>}',
'Italian' => '{un saggio>p>}',
'Spanish' => '{un ensayo>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 14,
},
{
'English' => 'postcards',
'French' => '{un carte>p> postale}',
'German' => '{Postkarte>p>}',
'Italian' => '{un cartolina>p>}',
'Spanish' => '{tarjeta>p> postal}',
'Spanish_note#tarjetas;;Spanish' => 'sp_some_several_particular',
'id' => 15,
},
);
