@val = (
{
'English' => 'how to drive a car',
'French' => 'comment conduire {un voiture>s>}',
'German' => 'wie man {ein Auto>sa>} f:ahrt',
'Italian' => 'guidare {un macchina>s>}',
'Spanish' => 'conducir {un coche>s>}',
'id' => 0,
},
{
'English' => 'how to swim in the pool',
'French' => 'comment nager dans {le piscine>s>}',
'German' => 'wie man {in ein Schwimmbecken>sd>} schwimmt',
'Italian' => 'a nuotare {in il piscina>s>}',
'Spanish' => 'a nadar en {el piscina>s>}',
'id' => 1,
},
{
'English' => 'how to shoot a pistol',
'French' => 'comment tirer {un pistolet>s>}',
'German' => 'wie man {ein Pistole>sa>} schieBBt',
'Italian' => 'sparare {un pistola>s>}',
'Spanish' => 'disparar {un pistola>s>}',
'id' => 2,
},
{
'English' => 'how to hunt a dirty rat',
'French' => 'comment chasser {un rat>s>} sale',
'German' => 'wie man {ein schmutzig Ratte>sa>} jagt',
'Italian' => 'cacciare {un topo>s>} sporco',
'Spanish' => 'cazar {un rata>s>} sucia',
'id' => 3,
},
{
'English' => 'how to cook a good dinner',
'French' => 'comment faire cuire {un bon d#iner>s>}',
'German' => 'wie {ein gut Abendessen>sa>} kocht',
'Italian' => 'cucinare {un buono cena>s>}',
'Spanish' => 'cocinar {un bueno cena>s>}',
'id' => 4,
},
{
'English' => 'how to dance a pop song',
'French' => 'comment danser {un chanson>s>} pop',
'German' => 'wie man {ein Popgesang>sa>} tanzt',
'Italian' => 'ballare {un canzone>s>} pop',
'Spanish' => 'como bailar {un canci/on>s>} pop',
'id' => 5,
},
{
'English' => 'how to sing opera',
'French' => 'comment chanter {de le op/era>s>}',
'German' => 'wie man {ein Oper>sa>} singt',
'Italian' => 'cantare {il opera>s>}',
'Spanish' => 'cantar {/opera>s>}',
'id' => 6,
},
);
