# formatted
@val = (
{
'English' => 'a mediocre dinner',
'French' => '{un d#iner>s> mediocre}',
'German' => '{ein mittelm:aBBig Abendessen>s>}',
'Italian' => '{un cena>s> mediocre}',
'Spanish' => '{un cena>s> mediocre}',
'id' => 0,
},
{
'English' => 'a delicious lunch',
'French' => '{un d/ejeuner>s> savoureux}',
'German' => '{ein k:ostlich Mittagessen>s>}',
'Italian' => '{un pranzo>s> delicioso}',
'Spanish' => '{un almuerzo>s> delicioso}',
'id' => 1,
},
{
'English' => 'a disgusting breakfast',
'French' => '{un petit d/ejeuner>s> r/evoltant}',
'German' => '{ein anekelnd Fr:uhst:uck>s>}',
'Italian' => '{un colazione>s> disgustoso}',
'Spanish' => '{un desayuno>s> repugnante}',
'id' => 2,
},
{
'English' => 'a rich dessert',
'French' => '{un dessert>s> riche}',
'German' => '{ein reich Nachtisch>s>}',
'Italian' => '{un dessert>s> ricco}',
'Spanish' => '{un postre>s> rico}',
'id' => 3,
},
{
'English' => 'a refreshing salad',
'French' => '{un salade>s> rafra#ichissant}',
'German' => '{ein erfrischend Salat>s>}',
'Italian' => '{un insalata>s> rinfrescando}',
'Spanish' => '{un ensalada>s> restaurante}',
'id' => 4,
},
{
'English' => 'a bowl of fresh fruit',
'English_note#bowl;;English' => 'vocab_place_setting',
'French' => '{un bol>s>} de {fruit>p> frais}',
'German' => '{ein Sch:ussel>s>} {frisch Frucht>p>}',
'Italian' => '{un ciotola>s>} {di frutta>p> fresco}',
'Spanish' => '{un escudilla>s>} {de fruta>p> fresco}',
'id' => 5,
},
{
'English' => 'some fried vegetables',
'French' => '{de le l/egume>p> frit}',
'German' => '{gebraten Gem:use>s>}',
'Italian' => '{di il verdura>p> soffrigguto}',
'Spanish' => '{verdura>p> frito}',
'Spanish_note#verdura;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 6,
},
{
'English' => 'some mediocre dinners',
'French' => '{un d#iner>p> mediocre}',
'German' => '{mittelm:aBBig Abendessen>p>}',
'Italian' => '{un cena>p> mediocre}',
'Spanish' => '{un cena>p> mediocre}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 7,
},
{
'English' => 'some delicious lunches',
'French' => '{un d/ejeuner>p> savoureux}',
'German' => '{k:ostlich Mittagessen>p>}',
'Italian' => '{un pranzo>p> delicioso}',
'Spanish' => '{un almuerzo>p> delicioso}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 8,
},
{
'English' => 'some disgusting breakfasts',
'French_note#de;;French' => 'fr_no_partitive_with_preceding_adj',
'French' => 'de {petit d/ejeuner>p> r/evoltant}',
'German' => '{anekelnd Fr:uhst:uck>p>}',
'Italian' => '{un colazione>p> disgustoso}',
'Spanish' => '{un desayuno>p> repugnante}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 9,
},
{
'English' => 'some rich desserts',
'French' => '{un dessert>p> riche}',
'German' => '{reich Nachtisch>p>}',
'Italian' => '{un dessert>p> ricco}',
'Spanish' => '{un postre>p> rico}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 10,
},
{
'English' => 'some refreshing salads',
'French' => '{un salade>p> rafra#ichissant}',
'German' => '{erfrischend Salat>p>}',
'Italian' => '{un insalata>p> rinfrescando}',
'Spanish' => '{un ensalada>p> restaurante}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 11,
},
{
'English' => 'some bowls of fresh fruit',
'English_note#bowls;;English' => 'vocab_place_setting',
'French' => '{un bol>p>} {de fruit>p>}',
'German' => '{Sch:ussel>p>} {frisch Frucht>p>}',
'Italian' => '{un ciotola>p>} {di frutta>s> fresco}',
'Spanish' => '{un escudilla>p>} {de fruta>s> fresco}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 12,
},
);
