# formatted
@val = (
{
'English' => 'some bacon',
'French' => '{de le lard>s>}',
'German' => '{Speck>s>}',
'Italian' => '{di il pancetta>s>}',
'Italian_note#di;;Italian' => 'it_partitive',
'Spanish' => '{tocino>s>}',
'Spanish_note#tocino;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 0,
,
},
{
'English' => 'some eggs',
'French' => '{un oeuf>p>}',
'German' => '{Ei>p>}',
'Italian' => '{un uovo>p>}',
'Italian_note#di;;Italian' => 'it_partitive',
'Spanish' => '{huevo>p>}',
'Spanish_note#huevos;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 1,
,
},
{
'English' => 'some vegetables',
'French' => '{de le l/egume>p>}',
'German' => '{Gem:use>p>}',
'Italian' => '{di il verdura>p>}',
'Italian_note#di;;Italian' => 'it_partitive',
'Spanish' => '{verdura>p>}',
'Spanish_note#verduras;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 2,
},
{
'English' => 'a chicken',
'French' => '{un poulet>s>}',
'French_note#poulet;;French' => 'A secondary definition for <i>poulet</i> is <i> love letter</i>.  French people are so cute!',
'German' => '{ein Huhn>s>}',
'Italian' => '{un pollo>s>}',
'Spanish' => '{un pollo>s>}',
'id' => 3,
},
{
'English' => 'vegetables',
'French' => '{le l/egume>p>}',
'German' => '{Gem:use>p>}',
'Italian' => '{il verdura>p>}',
'Italian_note#le;;Italian' => 'il_abstract',
'Spanish' => '{el verdura>p>}',
'Spanish_note#las;;Spanish' => 'el_abstract',
'id' => 2,
},
);
