# formatted
@val = (
{
'English' => 'smarter',
'suppress_French_note#plus;;French' => 1,
'French' => 'plus {intelligent>x>}',
'German' => 'kl:uger',
'Italian' => 'pi`u {intelligente>x>}',
'Spanish' => 'm/as {listo>x>}',
'id' => 0,
},
{
'English' => 'poorer',
'suppress_French_note#plus;;French' => 1,
'French' => 'plus {pauvre>x>}',
'German' => ':armer',
'Italian' => 'pi`u {povero>x>}',
'Spanish' => 'm/as {pobre>x>}',
'id' => 1,
},
{
'English' => 'richer',
'suppress_French_note#plus;;French' => 1,
'French' => 'plus {riche>x>}',
'German' => 'reicher',
'Italian' => 'pi`u {ricco>x>}',
'Spanish' => 'm/as {rico>x>}',
'id' => 2,
},
{
'English' => 'dumber',
'suppress_French_note#plus;;French' => 1,
'French' => 'plus {stupide>x>}',
'German' => 'dummer',
'Italian' => 'pi`u {stupido>x>}',
'Spanish' => 'm/as {est/upido>x>}',
'id' => 3,
},
{
'English' => 'more beautiful',
'suppress_French_note#plus;;French' => 1,
'French' => 'plus {beau>x>}',
'German' => 'sch:oner',
'Italian' => 'pi`u {bello>x>}',
'Spanish' => 'm/as {hermoso>x>}',
'id' => 4,
},
{
'English' => 'uglier',
'suppress_French_note#plus;;French' => 1,
'French' => 'plus {laid>x>}',
'German' => 'h:aBBlicher',
'Italian' => 'pi`u {brutto>x>}',
'Spanish' => 'm/as {feo>x>}',
'id' => 5,
},
{
'English' => 'more selfish',
'suppress_French_note#plus;;French' => 1,
'French' => 'plus {/ego:iste>x>}',
'German' => 'selbsts:uchtiger',
'Italian' => 'pi`u {egoistico>x>}',
'Spanish' => 'm/as {ego/ista>x>}',
'id' => 6,
},
{
'English' => 'less generous',
'French' => 'moins {g/en/ereux>x>}',
'German' => 'weniger groBBz:ugig',
'Italian' => 'meno {generoso>x>}',
'Spanish' => 'menos {generoso>x>}',
'id' => 7,
},
{
'English' => 'more generous',
'suppress_French_note#plus;;French' => 1,
'French' => 'plus {g/en/ereux>x>}',
'German' => 'groBBz:ugiger',
'Italian' => 'pi`u {generoso>x>}',
'Spanish' => 'mas {generoso>x>}',
'id' => 8,
},
);
