# formatted
@val = (
{
'English' => 'his wallet',
'French' => '{son portefeuille>s>}',
'German' => '{sein Brieftasche>s>}',
'Italian' => '{il suo portafoglio>s>}',
'Spanish' => '{su cartera>s>} de bolsillo',
'id' => 0,
},
{
'English' => 'my passport',
'French' => '{mon passeport>s>}',
'German' => '{mein ReisepaBB>s>}',
'Italian' => '{il mio passaporto>s>}',
'Spanish' => '{mi pasaporte>s>}',
'id' => 1,
},
{
'English' => 'some jewels',
'French' => '{un bijou>p>}',
'German' => '{Juwel>p>}',
'Italian' => '{un gioiello>p>}',
'Spanish' => '{un joya>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 2,
},
{
'English' => 'a treasure',
'French' => '{un tr/esor>s>}',
'German' => '{ein Schatz>s>}',
'Italian' => '{un tesoro>s>}',
'Spanish' => '{un tesoro>s>}',
'id' => 3,
},
{
'English' => 'some money',
'French' => '{de le argent>s>}',
'German' => '{Geld>s>}',
'Italian' => '{un denaro>p>}',
'Spanish' => '{dinero>s>}',
'Spanish_note#dinero;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 4,
},
{
'English' => 'her car',
'French' => '{son voiture>s>}',
'German' => '{ihr Auto>s>}',
'Italian' => '{il suo automobile>s>}',
'Spanish' => '{su coche>s>}',
'id' => 5,
},
{
'English' => 'our boat',
'French' => '{notre bateau>s>}',
'German' => '{unser Boot>s>}',
'Italian' => '{il nostro barca>s>}',
'Spanish' => '{nuestro barco>s>}',
'id' => 6,
},
{
'English' => 'a piece of gold',
'French' => '{un morceau>s>} d\'^D or',
'German' => '{ein Goldst:uck>s>}',
'Italian' => '{un pezzo>s>} di oro',
'Spanish' => '{un pedazo>s>} de oro',
'id' => 7,
},
{
'English' => 'her television set',
'French' => '{son t/el/eviseur>s>}',
'German' => '{ihr Fernsehapparat>s>}',
'German_note#Fernsehapparat;;German' => ',Fernsehapparat means <i>television set</i>, while <i>Fernsehen</i> means <i>television</i> in the sense of everything that is on television, along with the industry responsible for broadcasting',
'Italian' => '{il suo televisione>s>}',
'Spanish' => '{su televisor>s>}',
'Spanish_note#televisor;;Spanish' => '<i>televisor</i> means <i>television <b>set</b></i>, whereas <i>televisi/on</i> translates as the <i>phenomenon of television</i>, i.e., what is being broadcast, etc.',
'id' => 8,
},
{
'English' => 'some treasures',
'French' => '{un tr/esor>p>}',
'German' => '{Schatz>p>}',
'Italian' => '{un tesoro>p>}',
'Spanish' => '{un tesoro>p>}',
'id' => 9,
},
{
'English' => 'their wallets',
'French' => '{leur portefeuille>p>}',
'German' => '{ihr Brieftasche>p>}',
'Italian' => '{il loro portafoglio>p>}',
'Spanish' => '{su cartera>p>} de bolsillo de ellos',
'Spanish_note#ellos;;Spanish' => 'Since <i>su</i> means <i>his</i>, <i>her</i>, <i>your</i>, and <i>their</i>, it is sometimes appropriate to add a qualification like <i>de ellos</i> to make clear which meaning is intended.',
'id' => 10,
},
{
'English' => 'our passports',
'French' => '{notre passeport>p>}',
'German' => '{unser ReisepaBB>p>}',
'Italian' => '{il nostro passaporto>p>}',
'Spanish' => '{nuestro pasaporte>p>}',
'id' => 11,
},
{
'English' => 'her cars',
'French' => '{son voiture>p>}',
'German' => '{ihr Auto>p>}',
'Italian' => '{il suo automobile>p>}',
'Spanish' => '{su coche>p>}',
'id' => 12,
},
{
'English' => 'our boats',
'French' => '{notre bateau>p>}',
'German' => '{unser Boot>p>}',
'Italian' => '{il nostro barca>p>}',
'Spanish' => '{nuestro barco>p>}',
'id' => 13,
},
{
'English' => 'some pieces of gold',
'French' => '{un morceau>p>} d\'^D or',
'German' => '{Goldst:uck>p>}',
'Italian' => '{un pezzo>p>} di oro',
'Spanish' => '{un pedazo>p>} de oro',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 14,
},
{
'English' => 'her televisions',
'French' => '{son t/el/eviseur>p>}',
'German' => '{ihr Fernsehapparat>p>}',
'German_note#Fernsehapparate;;German' => ',Fernsehapparat means <i>television set</i>, while <i>Fernsehen</i> means <i>television</i> in the sense of everything that is on television, along with the industry responsible for broadcasting',
'Italian' => '{il suo televisione>p>}',
'Spanish' => '{su televisi/on>p>}',
'id' => 15,
},
);
