# formatted
@val = (
{
'English' => 'the onion',
'French' => '{le oignon>s>}',
'German' => '{der Zwiebel>s>}',
'Italian' => '{il cipolla>s>}',
'Spanish' => '{el cebolla>s>}',
'id' => 0,
},
{
'English' => 'the old bus',
'French' => '{le vieux autobus>s>}',
'German' => '{der alt Bus>s>}',
'Italian' => '{il vecchio autobus>s>}',
'Spanish' => '{el viejo autob/us>s>}',
'id' => 1,
},
{
'English' => 'a farm',
'French' => '{un ferme>s>}',
'German' => '{ein Bauernhof>s>}',
'Italian' => '{un fattoria>s>}',
'Spanish' => '{un granja>s>}',
'id' => 2,
'suppress_French_note#ferme;;French' => 1,
},
{
'English' => 'the sick dog',
'French' => '{le chien>s> malade}',
'German' => '{der krank Hund>s>}',
'Italian' => '{il cane>s> malato}',
'Spanish' => '{el perro>s> enfermo}',
'id' => 3,
},
{
'English' => 'the old man',
'French' => '{le vieux homme>s>}',
'German' => '{der alt Mann>s>}',
'Italian' => '{il vecchio uomo>s>}',
'Spanish' => '{el hombre>s> viejo}',
'id' => 4,
},
{
'English' => 'a flower',
'French' => '{un fleur>s>}',
'German' => '{ein Blume>s>}',
'Italian' => '{un fiore>s>}',
'Spanish' => '{un flor>s>}',
'id' => 5,
},
{
'English' => 'the chocolate',
'French' => '{le chocolat>s>}',
'German' => '{der Schokolade>s>}',
'Italian' => '{il cioccolata>s>}',
'Spanish' => '{el chocolate>s>}',
'id' => 6,
},
);
