@val = (
{
'English' => 'They [feminine] will stroke the cat.',
'French' => 'Elles caresseront {}le chat{le chat>s>}.',
'French_note#caresseront;;French;;tmp' => 'FormOf("future", "caresser")',
'German' => 'Sie werden {}die Katze{der Katze>s>} streicheln.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#streicheln;;German;;tmp' => 'CompoundFormOf("future", "streicheln", "werden streicheln")',
'Italian' => 'Loro accarezzeranno {}il gatto{il gatto>s>}.',
'Italian_note#accarezzeranno;;Italian;;tmp' => 'FormOf("future", "accarezzare")',
'Spanish' => 'Ellas acariciar/an con la mano {}el gato{el gato>s>}.',
'Spanish_note#acariciar/an;;Spanish;;tmp' => 'FormOf("future", "acariciar")',
'addendKey' => 'things_to_stroke.0',
'areas' => '|future|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'She strokes the cat.',
'French' => 'Elle caresse {}le chat{le chat>s>}.',
'French_note#caresse;;French;;tmp' => 'FormOf("present", "caresser")',
'German' => 'Sie streichelt {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#streichelt;;German;;tmp' => 'FormOf("present", "streicheln")',
'Italian' => 'Lei accarezza {}il gatto{il gatto>s>}.',
'Italian_note#accarezza;;Italian;;tmp' => 'FormOf("present", "accarezzare")',
'Spanish' => 'Ella acaricia con la mano {}el gato{el gato>s>}.',
'Spanish_note#acaricia;;Spanish;;tmp' => 'FormOf("present", "acariciar")',
'addendKey' => 'things_to_stroke.0',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'They [feminine] stroked the cat.',
'French' => 'Elles ont caress/e {}le chat{le chat>s>}.',
'French_note#caress/e;;French;;tmp' => 'CompoundFormOf("past", "caresser", "ont caress/e")',
'German' => 'Sie streichelten {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#streichelten;;German;;tmp' => 'FormOf("preterite", "streicheln")',
'Italian' => 'Loro accarezzarono {}il gatto{il gatto>s>}.',
'Italian_note#accarezzarono;;Italian;;tmp' => 'FormOf("preterite", "accarezzare")',
'Spanish' => 'Ellas acariciaron con la mano {}el gato{el gato>s>}.',
'Spanish_note#acariciaron;;Spanish;;tmp' => 'FormOf("preterite", "acariciar")',
'addendKey' => 'things_to_stroke.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'You [familiar, plural] stroked the cat.',
'French' => 'Vous avez caress/e {}le chat{le chat>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#caress/e;;French;;tmp' => 'CompoundFormOf("past", "caresser", "avez caress/e")',
'German' => 'Ihr streicheltet {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#streicheltet;;German;;tmp' => 'FormOf("preterite", "streicheln")',
'Italian' => 'Voi accarezzaste {}il gatto{il gatto>s>}.',
'Italian_note#accarezzaste;;Italian;;tmp' => 'FormOf("preterite", "accarezzare")',
'Spanish' => 'Vosotros acariciasteis con la mano {}el gato{el gato>s>}.',
'Spanish_note#acariciasteis;;Spanish;;tmp' => 'FormOf("preterite", "acariciar")',
'addendKey' => 'things_to_stroke.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'You [familiar, singular] used to stroke the cat.',
'French' => 'Tu caressais {}le chat{le chat>s>}.',
'French_note#caressais;;French;;tmp' => 'FormOf("imperfect", "caresser")',
'German' => 'Du streicheltest {}die Katze{der Katze>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#streicheltest;;German;;tmp' => 'FormOf("imperfect", "streicheln")',
'Italian' => 'Tu accarezzavi {}il gatto{il gatto>s>}.',
'Italian_note#accarezzavi;;Italian;;tmp' => 'FormOf("imperfect", "accarezzare")',
'Spanish' => 'T`u acariciabas con la mano {}el gato{el gato>s>}.',
'Spanish_note#acariciabas;;Spanish;;tmp' => 'FormOf("imperfect", "acariciar")',
'addendKey' => 'things_to_stroke.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'You [formal, singular] stroke the cat.',
'French' => 'Vous caressez {}le chat{le chat>s>}.',
'French_note#caressez;;French;;tmp' => 'FormOf("present", "caresser")',
'German' => 'Sie streicheln {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#streicheln;;German;;tmp' => 'FormOf("present", "streicheln")',
'Italian' => 'Lei accarezza {}il gatto{il gatto>s>}.',
'Italian_note#accarezza;;Italian;;tmp' => 'FormOf("present", "accarezzare")',
'Spanish' => 'Usted acaricia con la mano {}el gato{el gato>s>}.',
'Spanish_note#acaricia;;Spanish;;tmp' => 'FormOf("present", "acariciar")',
'addendKey' => 'things_to_stroke.0',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'He stroked the cat.',
'French' => 'Il a caress/e {}le chat{le chat>s>}.',
'French_note#caress/e;;French;;tmp' => 'CompoundFormOf("past", "caresser", "a caress/e")',
'German' => 'Er streichelte {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#streichelte;;German;;tmp' => 'FormOf("preterite", "streicheln")',
'Italian' => 'Lui accarezz`o {}il gatto{il gatto>s>}.',
'Italian_note#accarezz`o;;Italian;;tmp' => 'FormOf("preterite", "accarezzare")',
'Spanish' => '/El acarici/o con la mano {}el gato{el gato>s>}.',
'Spanish_note#acarici/o;;Spanish;;tmp' => 'FormOf("preterite", "acariciar")',
'addendKey' => 'things_to_stroke.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'We stroke the cat.',
'French' => 'Nous caressons {}le chat{le chat>s>}.',
'French_note#caressons;;French;;tmp' => 'FormOf("present", "caresser")',
'German' => 'Wir streicheln {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#streicheln;;German;;tmp' => 'FormOf("present", "streicheln")',
'Italian' => 'Noi accarezziamo {}il gatto{il gatto>s>}.',
'Italian_note#accarezziamo;;Italian;;tmp' => 'FormOf("present", "accarezzare")',
'Spanish' => 'Nosotros acariciamos con la mano {}el gato{el gato>s>}.',
'Spanish_note#acariciamos;;Spanish;;tmp' => 'FormOf("present", "acariciar")',
'addendKey' => 'things_to_stroke.0',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
);
