@val = (
{
'English' => 'You [formal, singular] used to turn to the right.',
'French' => 'Vous viriez `a droite.',
'French_note#viriez;;French;;tmp' => 'FormOf("imperfect", "virer")',
'German' => 'Sie wandten sich nach rechts.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wandten;;German;;tmp' => 'FormOf("imperfect", "sich wenden")',
'Italian' => 'Lei girava a destra.',
'Italian_note#girava;;Italian;;tmp' => 'FormOf("imperfect", "girare")',
'Spanish' => 'Usted viraba hacia {}la derecha{el derecha>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
'Spanish_note#viraba;;Spanish;;tmp' => 'FormOf("imperfect", "virar")',
'addendKey' => 'ways_to_turn.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'to the right',
'z/French/addend' => '`a droite',
'z/German/addend' => 'nach rechts',
'z/Italian/addend' => 'a destra',
'z/Spanish/addend' => 'hacia {el derecha>s>}',
},
{
'English' => 'She turns to the left.',
'French' => 'Elle vire `a gauche.',
'French_note#vire;;French;;tmp' => 'FormOf("present", "virer")',
'German' => 'Sie wendet sich nach links.',
'German_note#wendet;;German;;tmp' => 'FormOf("present", "sich wenden")',
'Italian' => 'Lei gira a sinistra.',
'Italian_note#gira;;Italian;;tmp' => 'FormOf("present", "girare")',
'Spanish' => 'Ella vira hacia {}la izquierda{el izquierda>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>izquierda</i>.',
'Spanish_note#vira;;Spanish;;tmp' => 'FormOf("present", "virar")',
'addendKey' => 'ways_to_turn.1',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'to the left',
'z/French/addend' => '`a gauche',
'z/German/addend' => 'nach links',
'z/Italian/addend' => 'a sinistra',
'z/Spanish/addend' => 'hacia {el izquierda>s>}',
},
{
'English' => 'You [familiar, singular] turned to the right.',
'French' => 'Tu as vir/e `a droite.',
'French_note#vir/e;;French;;tmp' => 'CompoundFormOf("past", "virer", "as vir/e")',
'German' => 'Du wandtest dich nach rechts.',
'German_note#wandtest;;German;;tmp' => 'FormOf("preterite", "sich wenden")',
'Italian' => 'Tu girasti a destra.',
'Italian_note#girasti;;Italian;;tmp' => 'FormOf("preterite", "girare")',
'Spanish' => 'T`u viraste hacia {}la derecha{el derecha>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
'Spanish_note#viraste;;Spanish;;tmp' => 'FormOf("preterite", "virar")',
'addendKey' => 'ways_to_turn.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'to the right',
'z/French/addend' => '`a droite',
'z/German/addend' => 'nach rechts',
'z/Italian/addend' => 'a destra',
'z/Spanish/addend' => 'hacia {el derecha>s>}',
},
{
'English' => 'They turned to the left.',
'French' => 'Ils ont vir/e `a gauche.',
'French_note#vir/e;;French;;tmp' => 'CompoundFormOf("past", "virer", "ont vir/e")',
'German' => 'Sie wandten sich nach links.',
'German_note#wandten;;German;;tmp' => 'FormOf("preterite", "sich wenden")',
'Italian' => 'Loro girarono a sinistra.',
'Italian_note#girarono;;Italian;;tmp' => 'FormOf("preterite", "girare")',
'Spanish' => 'Ellos viraron hacia {}la izquierda{el izquierda>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>izquierda</i>.',
'Spanish_note#viraron;;Spanish;;tmp' => 'FormOf("preterite", "virar")',
'addendKey' => 'ways_to_turn.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'to the left',
'z/French/addend' => '`a gauche',
'z/German/addend' => 'nach links',
'z/Italian/addend' => 'a sinistra',
'z/Spanish/addend' => 'hacia {el izquierda>s>}',
},
{
'English' => 'They [feminine] used to turn to the right.',
'French' => 'Elles viraient `a droite.',
'French_note#viraient;;French;;tmp' => 'FormOf("imperfect", "virer")',
'German' => 'Sie wandten sich nach rechts.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wandten;;German;;tmp' => 'FormOf("imperfect", "sich wenden")',
'Italian' => 'Loro giravano a destra.',
'Italian_note#giravano;;Italian;;tmp' => 'FormOf("imperfect", "girare")',
'Spanish' => 'Ellas viraban hacia {}la derecha{el derecha>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
'Spanish_note#viraban;;Spanish;;tmp' => 'FormOf("imperfect", "virar")',
'addendKey' => 'ways_to_turn.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3b',
'tense' => 'imperfect',
'z/English/addend' => 'to the right',
'z/French/addend' => '`a droite',
'z/German/addend' => 'nach rechts',
'z/Italian/addend' => 'a destra',
'z/Spanish/addend' => 'hacia {el derecha>s>}',
},
{
'English' => 'They [feminine] turn to the left.',
'French' => 'Elles virent `a gauche.',
'French_note#virent;;French;;tmp' => 'FormOf("present", "virer")',
'German' => 'Sie wenden sich nach links.',
'German_note#wenden;;German;;tmp' => 'FormOf("present", "sich wenden")',
'Italian' => 'Loro girano a sinistra.',
'Italian_note#girano;;Italian;;tmp' => 'FormOf("present", "girare")',
'Spanish' => 'Ellas viran hacia {}la izquierda{el izquierda>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>izquierda</i>.',
'Spanish_note#viran;;Spanish;;tmp' => 'FormOf("present", "virar")',
'addendKey' => 'ways_to_turn.1',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3b',
'tense' => 'present',
'z/English/addend' => 'to the left',
'z/French/addend' => '`a gauche',
'z/German/addend' => 'nach links',
'z/Italian/addend' => 'a sinistra',
'z/Spanish/addend' => 'hacia {el izquierda>s>}',
},
{
'English' => 'You [familiar, plural] turned to the right.',
'French' => 'Vous avez vir/e `a droite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#vir/e;;French;;tmp' => 'CompoundFormOf("past", "virer", "avez vir/e")',
'German' => 'Ihr wandtet euch nach rechts.',
'German_note#wandtet;;German;;tmp' => 'FormOf("preterite", "sich wenden")',
'Italian' => 'Voi giraste a destra.',
'Italian_note#giraste;;Italian;;tmp' => 'FormOf("preterite", "girare")',
'Spanish' => 'Vosotros virasteis hacia {}la derecha{el derecha>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
'Spanish_note#virasteis;;Spanish;;tmp' => 'FormOf("preterite", "virar")',
'addendKey' => 'ways_to_turn.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'to the right',
'z/French/addend' => '`a droite',
'z/German/addend' => 'nach rechts',
'z/Italian/addend' => 'a destra',
'z/Spanish/addend' => 'hacia {el derecha>s>}',
},
{
'English' => 'You [formal, plural] turn to the left.',
'French' => 'Vous virez `a gauche.',
'French_note#virez;;French;;tmp' => 'FormOf("present", "virer")',
'German' => 'Sie wenden sich nach links.',
'German_note#wenden;;German;;tmp' => 'FormOf("present", "sich wenden")',
'Italian' => 'Loro girano a sinistra.',
'Italian_note#girano;;Italian;;tmp' => 'FormOf("present", "girare")',
'Spanish' => 'Ustedes viran hacia {}la izquierda{el izquierda>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>izquierda</i>.',
'Spanish_note#viran;;Spanish;;tmp' => 'FormOf("present", "virar")',
'addendKey' => 'ways_to_turn.1',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'to the left',
'z/French/addend' => '`a gauche',
'z/German/addend' => 'nach links',
'z/Italian/addend' => 'a sinistra',
'z/Spanish/addend' => 'hacia {el izquierda>s>}',
},
{
'English' => 'You [familiar, plural] will turn to the right.',
'French' => 'Vous virerez `a droite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#virerez;;French;;tmp' => 'FormOf("future", "virer")',
'German' => 'Ihr werdet euch nach rechts wenden.',
'German_note#wenden;;German;;tmp' => 'CompoundFormOf("future", "wenden", "werdet wenden")',
'Italian' => 'Voi girerete a destra.',
'Italian_note#girerete;;Italian;;tmp' => 'FormOf("future", "girare")',
'Spanish' => 'Vosotros virar/eis hacia {}la derecha{el derecha>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>derecha</i>.',
'Spanish_note#virar/eis;;Spanish;;tmp' => 'FormOf("future", "virar")',
'addendKey' => 'ways_to_turn.0',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'to the right',
'z/French/addend' => '`a droite',
'z/German/addend' => 'nach rechts',
'z/Italian/addend' => 'a destra',
'z/Spanish/addend' => 'hacia {el derecha>s>}',
},
);
