@val = (
{
'English' => 'He displeased the dentist.',
'French' => 'Il a d/eplu {}au dentiste{`a le dentiste>s>}.',
'French/addend_prefix' => '`a ',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#d/eplu;;French;;tmp' => 'CompoundFormOf("past", "d/eplaire", "a d/eplu")',
'German' => 'Er ver:argerte {}den Zahnarzt{der Zahnarzt>s>}.',
'German_note#Zahnarzt;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Zahnarzt</i>.',
'German_note#ver:argerte;;German;;tmp' => 'FormOf("preterite", "ver:argern")',
'Italian' => 'Lui dispiacque {}il dentista{il dentista>s>}.',
'Italian_note#dispiacque;;Italian;;tmp' => 'FormOf("preterite", "dispiacere")',
'Spanish' => '/El desplaci/o {}al dentista{el dentista>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#desplaci/o;;Spanish;;tmp' => 'FormOf("preterite", "desplacer")',
'addendKey' => 'vocab_professions.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'the dentist',
'z/French/addend' => '{}le dentiste{le dentiste>s>}',
'z/German/addend' => '{}der Zahnarzt{der Zahnarzt>s>}',
'z/Italian/addend' => '{}il dentista{il dentista>s>}',
'z/Spanish/addend' => '{}el dentista{el dentista>s>}',
},
{
'English' => 'They [feminine] displeased the doctor.',
'French' => 'Elles ont d/eplu {}au m/edecin{`a le m/edecin>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#d/eplu;;French;;tmp' => 'CompoundFormOf("past", "d/eplaire", "ont d/eplu")',
'German' => 'Sie ver:argerten {}den Arzt{der Arzt>s>}.',
'German_note#Arzt;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Arzt</i>.',
'German_note#ver:argerten;;German;;tmp' => 'FormOf("preterite", "ver:argern")',
'Italian' => 'Loro dispiacquero {}il dottore{il dottore>s>}.',
'Italian_note#dispiacquero;;Italian;;tmp' => 'FormOf("preterite", "dispiacere")',
'Spanish' => 'Ellas desplacieron {}al doctor{el doctor>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#desplacieron;;Spanish;;tmp' => 'FormOf("preterite", "desplacer")',
'addendKey' => 'vocab_professions.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'the doctor',
'z/French/addend' => '{}le m/edecin{le m/edecin>s>}',
'z/German/addend' => '{}der Arzt{der Arzt>s>}',
'z/Italian/addend' => '{}il dottore{il dottore>s>}',
'z/Spanish/addend' => '{}el doctor{el doctor>s>}',
},
{
'English' => 'They will displease the salesman.',
'French' => 'Ils d/eplairont {}au vendeur{`a le vendeur>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#d/eplairont;;French;;tmp' => 'FormOf("future", "d/eplaire")',
'German' => 'Sie werden {}den Verk:aufer{der Verk:aufer>s>} ver:argern.',
'German_note#Verk:aufer;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Verk&auml;ufer</i>.',
'German_note#ver:argern;;German;;tmp' => 'CompoundFormOf("future", "ver:argern", "werden ver:argern")',
'Italian' => 'Loro dispiaceranno {}il venditore{il venditore>s>}.',
'Italian_note#dispiaceranno;;Italian;;tmp' => 'FormOf("future", "dispiacere")',
'Spanish' => 'Ellos desplacer/an {}al vendedor{el vendedor>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#desplacer/an;;Spanish;;tmp' => 'FormOf("future", "desplacer")',
'addendKey' => 'vocab_professions.7',
'areas' => '|future|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'the salesman',
'z/French/addend' => '{}le vendeur{le vendeur>s>}',
'z/German/addend' => '{}der Verk:aufer{der Verk:aufer>s>}',
'z/Italian/addend' => '{}il venditore{il venditore>s>}',
'z/Spanish/addend' => '{}el vendedor{el vendedor>s>}',
},
{
'English' => 'They displease the janitor.',
'French' => 'Ils d/eplaisent {}au concierge{`a le concierge>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#d/eplaisent;;French;;tmp' => 'FormOf("present", "d/eplaire")',
'German' => 'Sie ver:argern {}den Hausmeister{der Hausmeister>s>}.',
'German_note#Hausmeister;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hausmeister</i>.',
'German_note#ver:argern;;German;;tmp' => 'FormOf("present", "ver:argern")',
'Italian' => 'Loro dispiacciono {}il custode{il custode>s>}.',
'Italian_note#dispiacciono;;Italian;;tmp' => 'FormOf("present", "dispiacere")',
'Spanish' => 'Ellos desplacen {}al portero{el portero>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#desplacen;;Spanish;;tmp' => 'FormOf("present", "desplacer")',
'addendKey' => 'vocab_professions.4',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'the janitor',
'z/French/addend' => '{}le concierge{le concierge>s>}',
'z/German/addend' => '{}der Hausmeister{der Hausmeister>s>}',
'z/Italian/addend' => '{}il custode{il custode>s>}',
'z/Spanish/addend' => '{}el portero{el portero>s>}',
},
{
'English' => 'You [formal, plural] displeased the butcher.',
'French' => 'Vous avez d/eplu {}au boucher{`a le boucher>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#d/eplu;;French;;tmp' => 'CompoundFormOf("past", "d/eplaire", "avez d/eplu")',
'German' => 'Sie ver:argerten {}den Metzger{der Metzger>s>}.',
'German_note#Metzger;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Metzger</i>.',
'German_note#ver:argerten;;German;;tmp' => 'FormOf("preterite", "ver:argern")',
'Italian' => 'Loro dispiacquero {}il macellaio{il macellaio>s>}.',
'Italian_note#dispiacquero;;Italian;;tmp' => 'FormOf("preterite", "dispiacere")',
'Spanish' => 'Ustedes desplacieron {}al carnicero{el carnicero>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#desplacieron;;Spanish;;tmp' => 'FormOf("preterite", "desplacer")',
'addendKey' => 'vocab_professions.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'the butcher',
'z/French/addend' => '{}le boucher{le boucher>s>}',
'z/German/addend' => '{}der Metzger{der Metzger>s>}',
'z/Italian/addend' => '{}il macellaio{il macellaio>s>}',
'z/Spanish/addend' => '{}el carnicero{el carnicero>s>}',
},
{
'English' => 'They displease the baker.',
'French' => 'Ils d/eplaisent {}au boulanger{`a le boulanger>s>}.',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#d/eplaisent;;French;;tmp' => 'FormOf("present", "d/eplaire")',
'German' => 'Sie ver:argern {}den B:acker{der B:acker>s>}.',
'German_note#B:acker;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>B&auml;cker</i>.',
'German_note#ver:argern;;German;;tmp' => 'FormOf("present", "ver:argern")',
'Italian' => 'Loro dispiacciono {}il fornaio{il fornaio>s>}.',
'Italian_note#dispiacciono;;Italian;;tmp' => 'FormOf("present", "dispiacere")',
'Spanish' => 'Ellos desplacen {}al panadero{el panadero>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#desplacen;;Spanish;;tmp' => 'FormOf("present", "desplacer")',
'addendKey' => 'vocab_professions.6',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'the baker',
'z/French/addend' => '{}le boulanger{le boulanger>s>}',
'z/German/addend' => '{}der B:acker{der B:acker>s>}',
'z/Italian/addend' => '{}il fornaio{il fornaio>s>}',
'z/Spanish/addend' => '{}el panadero{el panadero>s>}',
},
);
