@val = (
{
'English' => '...that I return [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je retourne lentement.',
'French_note#retourne;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB ich langsam zur:uck^D kehre.',
'German_note#kehre;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehre")',
'Italian' => '...che io ritorni lentamente.',
'Italian_note#ritorni;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que yo vuelva lentamente.',
'Spanish_note#vuelva;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] would return here.',
'French' => 'Vous retourneriez ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#retourneriez;;French;;tmp' => 'FormOf("conditional", "retourner")',
'German' => 'Ihr w:urdet hier zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("conditional", "zur:uckkehren", "w:urdet zur:uckkehren")',
'Italian' => 'Voi ritornereste qui.',
'Italian_note#ritornereste;;Italian;;tmp' => 'FormOf("conditional", "ritornare")',
'Spanish' => 'Vosotros volver/iais aqu/i.',
'Spanish_note#volver/iais;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'ways_to_go.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'He used to return early.',
'French' => 'Il retournait t#ot.',
'French_note#retournait;;French;;tmp' => 'FormOf("imperfect", "retourner")',
'German' => 'Er kehrte fr:uh zur:uck.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kehrte;;German;;tmp' => 'SeparatedFormOf("imperfect", "zur:uckkehren", "kehrte... zur:uck")',
'Italian' => 'Lui ritornava prima.',
'Italian_note#ritornava;;Italian;;tmp' => 'FormOf("imperfect", "ritornare")',
'Spanish' => '/El volv/ia temprano.',
'Spanish_note#volv/ia;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'He would return late.',
'French' => 'Il retournerait en retard.',
'French_note#retournerait;;French;;tmp' => 'FormOf("conditional", "retourner")',
'German' => 'Er w:urde sp:at zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("conditional", "zur:uckkehren", "w:urde zur:uckkehren")',
'Italian' => 'Lui ritornerebbe in ritardo.',
'Italian_note#ritornerebbe;;Italian;;tmp' => 'FormOf("conditional", "ritornare")',
'Spanish' => '/El volver/ia tard/io.',
'Spanish_note#volver/ia;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'ways_to_go.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'They had returned on time.',
'French' => 'Ils /etaient retourn/es `a l\'^D heure.',
'French_note#/etaient;;French;;tmp' => 'CompoundFormOf("pluperfect", "retourner", "/etaient retourn/es")',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie waren p:unktlich zur:uckgekehrt.',
'German_note#zur:uckgekehrt;;German;;tmp' => 'CompoundFormOf("pluperfect", "zur:uckkehren", "waren zur:uckgekehrt")',
'Italian' => 'Loro erano ritornati puntualmente.',
'Italian_note#erano;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "ritornare", "erano ritornati")',
'Italian_note#ritornati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ellos hab/ian vuelto puntualmente.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "volver", "hab/ian vuelto")',
'addendKey' => 'ways_to_go.5',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => '...that you [familiar, singular] return [subjunctive] without delay.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu retournes sans d/elai.',
'French_note#retournes;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB du ohne Versp:atung zur:uck^D kehrest.',
'German_note#kehrest;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehrest")',
'Italian' => '...che tu ritorni senza ritardo.',
'Italian_note#ritorni;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que t`u vuelvas sin retraso.',
'Spanish_note#vuelvas;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => '...that you [formal, plural] return [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous retourniez tout de suite.',
'French_note#retourniez;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB Sie sofort zur:uck^D kehren.',
'German_note#kehren;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehren")',
'Italian' => '...che Loro ritornino immediatamente.',
'Italian_note#ritornino;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que ustedes vuelvan inmediatamente.',
'Spanish_note#vuelvan;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.7',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I returned eventually.',
'French' => 'Je suis retourn/e finalement.',
'French_note#retourn/e;;French;;tmp' => 'CompoundFormOf("past", "retourner", "suis retourn/e")',
'German' => 'Ich kehrte schlieBBlich zur:uck.',
'German_note#kehrte;;German;;tmp' => 'SeparatedFormOf("preterite", "zur:uckkehren", "kehrte... zur:uck")',
'Italian' => 'Io ritornai eventualmente.',
'Italian_note#ritornai;;Italian;;tmp' => 'FormOf("preterite", "ritornare")',
'Spanish' => 'Yo volv/i eventualmente.',
'Spanish_note#volv/i;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'ways_to_go.8',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'We return quickly.',
'French' => 'Nous retournons rapidement.',
'French_note#retournons;;French;;tmp' => 'FormOf("present", "retourner")',
'German' => 'Wir kehren schnell zur:uck.',
'German_note#kehren;;German;;tmp' => 'SeparatedFormOf("present", "zur:uckkehren", "kehren... zur:uck")',
'Italian' => 'Noi ritorniamo rapidamente.',
'Italian_note#ritorniamo;;Italian;;tmp' => 'FormOf("present", "ritornare")',
'Spanish' => 'Nosotros volvemos r/apidamente.',
'Spanish_note#volvemos;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'ways_to_go.0',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We have returned slowly.',
'French' => 'Nous sommes retourn/es lentement.',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "retourner", "sommes retourn/es")',
'German' => 'Wir sind langsam zur:uckgekehrt.',
'German_note#zur:uckgekehrt;;German;;tmp' => 'CompoundFormOf("past", "zur:uckkehren", "sind zur:uckgekehrt")',
'Italian' => 'Noi siamo ritornati lentamente.',
'Italian_note#ritornati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siamo;;Italian;;tmp' => 'CompoundFormOf("past", "ritornare", "siamo ritornati")',
'Spanish' => 'Nosotros hemos vuelto lentamente.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "hemos vuelto")',
'addendKey' => 'ways_to_go.1',
'areas' => '|past|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'We would have returned here.',
'French' => 'Nous serions retourn/es ici.',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#serions;;French;;tmp' => 'CompoundFormOf("past_conditional", "retourner", "serions retourn/es")',
'German' => 'Wir w:urden hier zur:uckgekehrt sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "zur:uckkehren", "w:urden zur:uckgekehrt sein")',
'Italian' => 'Noi saremmo ritornati qui.',
'Italian_note#ritornati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#saremmo;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "ritornare", "saremmo ritornati")',
'Spanish' => 'Nosotros habr/iamos vuelto aqu/i.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "volver", "habr/iamos vuelto")',
'addendKey' => 'ways_to_go.2',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p1',
'tense' => 'past_conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'We used to return early.',
'French' => 'Nous retournions t#ot.',
'French_note#retournions;;French;;tmp' => 'FormOf("imperfect", "retourner")',
'German' => 'Wir kehrten fr:uh zur:uck.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kehrten;;German;;tmp' => 'SeparatedFormOf("imperfect", "zur:uckkehren", "kehrten... zur:uck")',
'Italian' => 'Noi ritornavamo prima.',
'Italian_note#ritornavamo;;Italian;;tmp' => 'FormOf("imperfect", "ritornare")',
'Spanish' => 'Nosotros volv/iamos temprano.',
'Spanish_note#volv/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'We will have returned late.',
'French' => 'Nous serons retourn/es en retard.',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#serons;;French;;tmp' => 'CompoundFormOf("future_perfect", "retourner", "serons retourn/es")',
'German' => 'Wir werden sp:at zur:uckgekehrt sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "zur:uckkehren", "werden zur:uckgekehrt sein")',
'Italian' => 'Noi saremo ritornati in ritardo.',
'Italian_note#ritornati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#saremo;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "ritornare", "saremo ritornati")',
'Spanish' => 'Nosotros habremos vuelto tard/io.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "volver", "habremos vuelto")',
'addendKey' => 'ways_to_go.4',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p1',
'tense' => 'future_perfect',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [familiar, plural] used to return on time.',
'French' => 'Vous retourniez `a l\'^D heure.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#retourniez;;French;;tmp' => 'FormOf("imperfect", "retourner")',
'German' => 'Ihr kehrtet p:unktlich zur:uck.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kehrtet;;German;;tmp' => 'SeparatedFormOf("imperfect", "zur:uckkehren", "kehrtet... zur:uck")',
'Italian' => 'Voi ritornavate puntualmente.',
'Italian_note#ritornavate;;Italian;;tmp' => 'FormOf("imperfect", "ritornare")',
'Spanish' => 'Vosotros volv/iais puntualmente.',
'Spanish_note#volv/iais;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'ways_to_go.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'He will return without delay.',
'French' => 'Il retournera sans d/elai.',
'French_note#retournera;;French;;tmp' => 'FormOf("future", "retourner")',
'German' => 'Er wird ohne Versp:atung zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("future", "zur:uckkehren", "wird zur:uckkehren")',
'Italian' => 'Lui ritorner`a senza ritardo.',
'Italian_note#ritorner`a;;Italian;;tmp' => 'FormOf("future", "ritornare")',
'Spanish' => '/El volver/a sin retraso.',
'Spanish_note#volver/a;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'ways_to_go.6',
'areas' => '|future|',
'generated' => 1,
'id' => 14,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'They returned immediately.',
'French' => 'Ils sont retourn/es tout de suite.',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "retourner", "sont retourn/es")',
'German' => 'Sie kehrten sofort zur:uck.',
'German_note#kehrten;;German;;tmp' => 'SeparatedFormOf("preterite", "zur:uckkehren", "kehrten... zur:uck")',
'Italian' => 'Loro ritornarono immediatamente.',
'Italian_note#ritornarono;;Italian;;tmp' => 'FormOf("preterite", "ritornare")',
'Spanish' => 'Ellos volvieron inmediatamente.',
'Spanish_note#volvieron;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'ways_to_go.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that we return [subjunctive] eventually.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous retournions finalement.',
'French_note#retournions;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB wir schlieBBlich zur:uck^D kehren.',
'German_note#kehren;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehren")',
'Italian' => '...che noi ritorniamo eventualmente.',
'Italian_note#ritorniamo;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que nosotros volvamos eventualmente.',
'Spanish_note#volvamos;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'They used to return quickly.',
'French' => 'Ils retournaient rapidement.',
'French_note#retournaient;;French;;tmp' => 'FormOf("imperfect", "retourner")',
'German' => 'Sie kehrten schnell zur:uck.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kehrten;;German;;tmp' => 'SeparatedFormOf("imperfect", "zur:uckkehren", "kehrten... zur:uck")',
'Italian' => 'Loro ritornavano rapidamente.',
'Italian_note#ritornavano;;Italian;;tmp' => 'FormOf("imperfect", "ritornare")',
'Spanish' => 'Ellos volv/ian r/apidamente.',
'Spanish_note#volv/ian;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'ways_to_go.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] have returned slowly.',
'French' => 'Vous #etes retourn/e lentement.',
'French_note#retourn/e;;French;;tmp' => 'CompoundFormOf("past", "retourner", "#etes retourn/e")',
'German' => 'Sie sind langsam zur:uckgekehrt.',
'German_note#zur:uckgekehrt;;German;;tmp' => 'CompoundFormOf("past", "zur:uckkehren", "sind zur:uckgekehrt")',
'Italian' => 'Lei `e ritornato lentamente.',
'Italian_note#ritornato;;Italian;;tmp' => 'CompoundFormOf("past", "ritornare", "`e ritornato")',
'Spanish' => 'Usted ha vuelto lentamente.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "ha vuelto")',
'addendKey' => 'ways_to_go.1',
'areas' => '|past|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that they return [subjunctive] here.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils retournent ici.',
'French_note#retournent;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB sie hier zur:uck^D kehren.',
'German_note#kehren;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehren")',
'Italian' => '...che loro ritornino qui.',
'Italian_note#ritornino;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que ellos vuelvan aqu/i.',
'Spanish_note#vuelvan;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [familiar, singular] returned early.',
'French' => 'Tu es retourn/e t#ot.',
'French_note#retourn/e;;French;;tmp' => 'CompoundFormOf("past", "retourner", "es retourn/e")',
'German' => 'Du kehrtest fr:uh zur:uck.',
'German_note#kehrtest;;German;;tmp' => 'SeparatedFormOf("preterite", "zur:uckkehren", "kehrtest... zur:uck")',
'Italian' => 'Tu ritornasti prima.',
'Italian_note#ritornasti;;Italian;;tmp' => 'FormOf("preterite", "ritornare")',
'Spanish' => 'T`u volviste temprano.',
'Spanish_note#volviste;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'ways_to_go.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 20,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [formal, plural] will return late.',
'French' => 'Vous retournerez en retard.',
'French_note#retournerez;;French;;tmp' => 'FormOf("future", "retourner")',
'German' => 'Sie werden sp:at zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("future", "zur:uckkehren", "werden zur:uckkehren")',
'Italian' => 'Loro ritorneranno in ritardo.',
'Italian_note#ritorneranno;;Italian;;tmp' => 'FormOf("future", "ritornare")',
'Spanish' => 'Ustedes volver/an tard/io.',
'Spanish_note#volver/an;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'ways_to_go.4',
'areas' => '|future|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'They have returned on time.',
'French' => 'Ils sont retourn/es `a l\'^D heure.',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "retourner", "sont retourn/es")',
'German' => 'Sie sind p:unktlich zur:uckgekehrt.',
'German_note#zur:uckgekehrt;;German;;tmp' => 'CompoundFormOf("past", "zur:uckkehren", "sind zur:uckgekehrt")',
'Italian' => 'Loro sono ritornati puntualmente.',
'Italian_note#ritornati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "ritornare", "sono ritornati")',
'Spanish' => 'Ellos han vuelto puntualmente.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "han vuelto")',
'addendKey' => 'ways_to_go.5',
'areas' => '|past|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'Return [familiar, singular] without delay!',
'French' => 'Retourne sans d/elai!',
'French_note#Retourne;;French;;tmp' => 'FormOf("imperative", "retourner")',
'German' => 'Kehre ohne Versp:atung zur:uck!',
'German_note#Kehre;;German;;tmp' => 'SeparatedFormOf("imperative", "zur:uckkehren", "Kehre... zur:uck")',
'Italian' => 'Ritorna (tu) senza ritardo!',
'Italian_note#Ritorna;;Italian;;tmp' => 'FormOf("imperative", "ritornare")',
'Spanish' => '_!^D Vuelve (t`u) sin retraso!',
'Spanish_note#Vuelve;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'ways_to_go.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'You [formal, plural] returned immediately.',
'French' => 'Vous #etes retourn/es tout de suite.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "retourner", "#etes retourn/es")',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie kehrten sofort zur:uck.',
'German_note#kehrten;;German;;tmp' => 'SeparatedFormOf("preterite", "zur:uckkehren", "kehrten... zur:uck")',
'Italian' => 'Loro ritornarono immediatamente.',
'Italian_note#ritornarono;;Italian;;tmp' => 'FormOf("preterite", "ritornare")',
'Spanish' => 'Ustedes volvieron inmediatamente.',
'Spanish_note#volvieron;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'ways_to_go.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, singular] will return eventually.',
'French' => 'Tu retourneras finalement.',
'French_note#retourneras;;French;;tmp' => 'FormOf("future", "retourner")',
'German' => 'Du wirst schlieBBlich zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("future", "zur:uckkehren", "wirst zur:uckkehren")',
'Italian' => 'Tu ritornerai eventualmente.',
'Italian_note#ritornerai;;Italian;;tmp' => 'FormOf("future", "ritornare")',
'Spanish' => 'T`u volver/as eventualmente.',
'Spanish_note#volver/as;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'ways_to_go.8',
'areas' => '|future|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'He has returned quickly.',
'French' => 'Il est retourn/e rapidement.',
'French_note#retourn/e;;French;;tmp' => 'CompoundFormOf("past", "retourner", "est retourn/e")',
'German' => 'Er ist schnell zur:uckgekehrt.',
'German_note#zur:uckgekehrt;;German;;tmp' => 'CompoundFormOf("past", "zur:uckkehren", "ist zur:uckgekehrt")',
'Italian' => 'Lui `e ritornato rapidamente.',
'Italian_note#ritornato;;Italian;;tmp' => 'CompoundFormOf("past", "ritornare", "`e ritornato")',
'Spanish' => '/El ha vuelto r/apidamente.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "ha vuelto")',
'addendKey' => 'ways_to_go.0',
'areas' => '|past|',
'generated' => 1,
'id' => 26,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] returned slowly.',
'French' => 'Vous #etes retourn/es lentement.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "retourner", "#etes retourn/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr kehrtet langsam zur:uck.',
'German_note#kehrtet;;German;;tmp' => 'SeparatedFormOf("preterite", "zur:uckkehren", "kehrtet... zur:uck")',
'Italian' => 'Voi ritornaste lentamente.',
'Italian_note#ritornaste;;Italian;;tmp' => 'FormOf("preterite", "ritornare")',
'Spanish' => 'Vosotros volvisteis lentamente.',
'Spanish_note#volvisteis;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'ways_to_go.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They will return here.',
'French' => 'Ils retourneront ici.',
'French_note#retourneront;;French;;tmp' => 'FormOf("future", "retourner")',
'German' => 'Sie werden hier zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("future", "zur:uckkehren", "werden zur:uckkehren")',
'Italian' => 'Loro ritorneranno qui.',
'Italian_note#ritorneranno;;Italian;;tmp' => 'FormOf("future", "ritornare")',
'Spanish' => 'Ellos volver/an aqu/i.',
'Spanish_note#volver/an;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'ways_to_go.2',
'areas' => '|future|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [familiar, singular] used to return early.',
'French' => 'Tu retournais t#ot.',
'French_note#retournais;;French;;tmp' => 'FormOf("imperfect", "retourner")',
'German' => 'Du kehrtest fr:uh zur:uck.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kehrtest;;German;;tmp' => 'SeparatedFormOf("imperfect", "zur:uckkehren", "kehrtest... zur:uck")',
'Italian' => 'Tu ritornavi prima.',
'Italian_note#ritornavi;;Italian;;tmp' => 'FormOf("imperfect", "ritornare")',
'Spanish' => 'T`u volv/ias temprano.',
'Spanish_note#volv/ias;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'We will return late.',
'French' => 'Nous retournerons en retard.',
'French_note#retournerons;;French;;tmp' => 'FormOf("future", "retourner")',
'German' => 'Wir werden sp:at zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("future", "zur:uckkehren", "werden zur:uckkehren")',
'Italian' => 'Noi ritorneremo in ritardo.',
'Italian_note#ritorneremo;;Italian;;tmp' => 'FormOf("future", "ritornare")',
'Spanish' => 'Nosotros volveremos tard/io.',
'Spanish_note#volveremos;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'ways_to_go.4',
'areas' => '|future|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'I would return on time.',
'French' => 'Je retournerais `a l\'^D heure.',
'French_note#retournerais;;French;;tmp' => 'FormOf("conditional", "retourner")',
'German' => 'Ich w:urde p:unktlich zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("conditional", "zur:uckkehren", "w:urde zur:uckkehren")',
'Italian' => 'Io ritornerei puntualmente.',
'Italian_note#ritornerei;;Italian;;tmp' => 'FormOf("conditional", "ritornare")',
'Spanish' => 'Yo volver/ia puntualmente.',
'Spanish_note#volver/ia;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'ways_to_go.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 31,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'You [formal, singular] will return without delay.',
'French' => 'Vous retournerez sans d/elai.',
'French_note#retournerez;;French;;tmp' => 'FormOf("future", "retourner")',
'German' => 'Sie werden ohne Versp:atung zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("future", "zur:uckkehren", "werden zur:uckkehren")',
'Italian' => 'Lei ritorner`a senza ritardo.',
'Italian_note#ritorner`a;;Italian;;tmp' => 'FormOf("future", "ritornare")',
'Spanish' => 'Usted volver/a sin retraso.',
'Spanish_note#volver/a;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'ways_to_go.6',
'areas' => '|future|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'You [familiar, plural] will return immediately.',
'French' => 'Vous retournerez tout de suite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#retournerez;;French;;tmp' => 'FormOf("future", "retourner")',
'German' => 'Ihr werdet sofort zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("future", "zur:uckkehren", "werdet zur:uckkehren")',
'Italian' => 'Voi ritornerete immediatamente.',
'Italian_note#ritornerete;;Italian;;tmp' => 'FormOf("future", "ritornare")',
'Spanish' => 'Vosotros volver/eis inmediatamente.',
'Spanish_note#volver/eis;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'ways_to_go.7',
'areas' => '|future|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I used to return eventually.',
'French' => 'Je retournais finalement.',
'French_note#retournais;;French;;tmp' => 'FormOf("imperfect", "retourner")',
'German' => 'Ich kehrte schlieBBlich zur:uck.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kehrte;;German;;tmp' => 'SeparatedFormOf("imperfect", "zur:uckkehren", "kehrte... zur:uck")',
'Italian' => 'Io ritornavo eventualmente.',
'Italian_note#ritornavo;;Italian;;tmp' => 'FormOf("imperfect", "ritornare")',
'Spanish' => 'Yo volv/ia eventualmente.',
'Spanish_note#volv/ia;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'ways_to_go.8',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 34,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'I have returned quickly.',
'French' => 'Je suis retourn/e rapidement.',
'French_note#retourn/e;;French;;tmp' => 'CompoundFormOf("past", "retourner", "suis retourn/e")',
'German' => 'Ich bin schnell zur:uckgekehrt.',
'German_note#zur:uckgekehrt;;German;;tmp' => 'CompoundFormOf("past", "zur:uckkehren", "bin zur:uckgekehrt")',
'Italian' => 'Io sono ritornato rapidamente.',
'Italian_note#ritornato;;Italian;;tmp' => 'CompoundFormOf("past", "ritornare", "sono ritornato")',
'Spanish' => 'Yo he vuelto r/apidamente.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "he vuelto")',
'addendKey' => 'ways_to_go.0',
'areas' => '|past|',
'generated' => 1,
'id' => 35,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He returned slowly.',
'French' => 'Il est retourn/e lentement.',
'French_note#retourn/e;;French;;tmp' => 'CompoundFormOf("past", "retourner", "est retourn/e")',
'German' => 'Er kehrte langsam zur:uck.',
'German_note#kehrte;;German;;tmp' => 'SeparatedFormOf("preterite", "zur:uckkehren", "kehrte... zur:uck")',
'Italian' => 'Lui ritorn`o lentamente.',
'Italian_note#ritorn`o;;Italian;;tmp' => 'FormOf("preterite", "ritornare")',
'Spanish' => '/El volvi/o lentamente.',
'Spanish_note#volvi/o;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'ways_to_go.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, singular] used to return here.',
'French' => 'Vous retourniez ici.',
'French_note#retourniez;;French;;tmp' => 'FormOf("imperfect", "retourner")',
'German' => 'Sie kehrten hier zur:uck.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kehrten;;German;;tmp' => 'SeparatedFormOf("imperfect", "zur:uckkehren", "kehrten... zur:uck")',
'Italian' => 'Lei ritornava qui.',
'Italian_note#ritornava;;Italian;;tmp' => 'FormOf("imperfect", "ritornare")',
'Spanish' => 'Usted volv/ia aqu/i.',
'Spanish_note#volv/ia;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'ways_to_go.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Return [familiar, plural] early!',
'French' => 'Retournez t#ot!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Retournez;;French;;tmp' => 'FormOf("imperative", "retourner")',
'German' => 'Kehrt fr:uh zur:uck!',
'German_note#Kehrt;;German;;tmp' => 'SeparatedFormOf("imperative", "zur:uckkehren", "Kehrt... zur:uck")',
'Italian' => 'Ritornate (voi) prima!',
'Italian_note#Ritornate;;Italian;;tmp' => 'FormOf("imperative", "ritornare")',
'Spanish' => '_!^D Volved (vosotros) temprano!',
'Spanish_note#Volved;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [familiar, plural] have returned late.',
'French' => 'Vous #etes retourn/es en retard.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "retourner", "#etes retourn/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#retourn/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr seid sp:at zur:uckgekehrt.',
'German_note#zur:uckgekehrt;;German;;tmp' => 'CompoundFormOf("past", "zur:uckkehren", "seid zur:uckgekehrt")',
'Italian' => 'Voi siete ritornati in ritardo.',
'Italian_note#ritornati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "ritornare", "siete ritornati")',
'Spanish' => 'Vosotros hab/eis vuelto tard/io.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "hab/eis vuelto")',
'addendKey' => 'ways_to_go.4',
'areas' => '|past|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [familiar, plural] return on time.',
'French' => 'Vous retournez `a l\'^D heure.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#retournez;;French;;tmp' => 'FormOf("present", "retourner")',
'German' => 'Ihr kehrt p:unktlich zur:uck.',
'German_note#kehrt;;German;;tmp' => 'SeparatedFormOf("present", "zur:uckkehren", "kehrt... zur:uck")',
'Italian' => 'Voi ritornate puntualmente.',
'Italian_note#ritornate;;Italian;;tmp' => 'FormOf("present", "ritornare")',
'Spanish' => 'Vosotros volv/eis puntualmente.',
'Spanish_note#volv/eis;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'ways_to_go.5',
'areas' => '|present|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'Let\'s return without delay!',
'French' => 'Retournons sans d/elai!',
'French_note#Retournons;;French;;tmp' => 'FormOf("imperative", "retourner")',
'German' => 'Kehren wir ohne Versp:atung zur:uck!',
'German_note#Kehren;;German;;tmp' => 'SeparatedFormOf("imperative", "zur:uckkehren", "Kehren... zur:uck")',
'Italian' => 'Ritorniamo senza ritardo!',
'Italian_note#Ritorniamo;;Italian;;tmp' => 'FormOf("imperative", "ritornare")',
'Spanish' => '_!^D Volvamos sin retraso!',
'Spanish_note#Volvamos;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'ways_to_go.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'I will return immediately.',
'French' => 'Je retournerai tout de suite.',
'French_note#retournerai;;French;;tmp' => 'FormOf("future", "retourner")',
'German' => 'Ich werde sofort zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("future", "zur:uckkehren", "werde zur:uckkehren")',
'Italian' => 'Io ritorner`o immediatamente.',
'Italian_note#ritorner`o;;Italian;;tmp' => 'FormOf("future", "ritornare")',
'Spanish' => 'Yo volver/e inmediatamente.',
'Spanish_note#volver/e;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'ways_to_go.7',
'areas' => '|future|',
'generated' => 1,
'id' => 42,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Don\'t return [familiar, plural] eventually!',
'French' => 'Ne retournez pas finalement!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#retournez;;French;;tmp' => 'FormOf("imperative", "retourner")',
'German' => 'Kehrt nicht schlieBBlich zur:uck!',
'German_note#Kehrt;;German;;tmp' => 'SeparatedFormOf("imperative", "zur:uckkehren", "Kehrt... zur:uck")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non ritornate (voi) eventualmente!',
'Italian_note#ritornate;;Italian;;tmp' => 'FormOf("imperative", "ritornare")',
'Spanish' => '_!^D No volv/ais (vosotros) eventualmente!',
'Spanish_note#volv/ais;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'ways_to_go.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => '...that he return [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il retourne rapidement.',
'French_note#retourne;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB er schnell zur:uck^D kehre.',
'German_note#kehre;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehre")',
'Italian' => '...che lui ritorni rapidamente.',
'Italian_note#ritorni;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que /el vuelva r/apidamente.',
'Spanish_note#vuelva;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 44,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He returns slowly.',
'French' => 'Il retourne lentement.',
'French_note#retourne;;French;;tmp' => 'FormOf("present", "retourner")',
'German' => 'Er kehrt langsam zur:uck.',
'German_note#kehrt;;German;;tmp' => 'SeparatedFormOf("present", "zur:uckkehren", "kehrt... zur:uck")',
'Italian' => 'Lui ritorna lentamente.',
'Italian_note#ritorna;;Italian;;tmp' => 'FormOf("present", "ritornare")',
'Spanish' => '/El vuelve lentamente.',
'Spanish_note#vuelve;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'ways_to_go.1',
'areas' => '|present|',
'generated' => 1,
'id' => 45,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They return here.',
'French' => 'Ils retournent ici.',
'French_note#retournent;;French;;tmp' => 'FormOf("present", "retourner")',
'German' => 'Sie kehren hier zur:uck.',
'German_note#kehren;;German;;tmp' => 'SeparatedFormOf("present", "zur:uckkehren", "kehren... zur:uck")',
'Italian' => 'Loro ritornano qui.',
'Italian_note#ritornano;;Italian;;tmp' => 'FormOf("present", "ritornare")',
'Spanish' => 'Ellos vuelven aqu/i.',
'Spanish_note#vuelven;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'ways_to_go.2',
'areas' => '|present|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, singular] would return early.',
'French' => 'Vous retourneriez t#ot.',
'French_note#retourneriez;;French;;tmp' => 'FormOf("conditional", "retourner")',
'German' => 'Sie w:urden fr:uh zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("conditional", "zur:uckkehren", "w:urden zur:uckkehren")',
'Italian' => 'Lei ritornerebbe prima.',
'Italian_note#ritornerebbe;;Italian;;tmp' => 'FormOf("conditional", "ritornare")',
'Spanish' => 'Usted volver/ia temprano.',
'Spanish_note#volver/ia;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'ways_to_go.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 47,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [formal, plural] used to return late.',
'French' => 'Vous retourniez en retard.',
'French_note#retourniez;;French;;tmp' => 'FormOf("imperfect", "retourner")',
'German' => 'Sie kehrten sp:at zur:uck.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kehrten;;German;;tmp' => 'SeparatedFormOf("imperfect", "zur:uckkehren", "kehrten... zur:uck")',
'Italian' => 'Loro ritornavano in ritardo.',
'Italian_note#ritornavano;;Italian;;tmp' => 'FormOf("imperfect", "ritornare")',
'Spanish' => 'Ustedes volv/ian tard/io.',
'Spanish_note#volv/ian;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'ways_to_go.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'Return [formal, singular] on time!',
'French' => 'Retournez `a l\'^D heure!',
'French_note#Retournez;;French;;tmp' => 'FormOf("imperative", "retourner")',
'German' => 'Kehren p:unktlich zur:uck!',
'German_note#Kehren;;German;;tmp' => 'SeparatedFormOf("imperative", "zur:uckkehren", "Kehren... zur:uck")',
'Italian' => 'Ritorni (Lei) puntualmente!',
'Italian_note#Ritorni;;Italian;;tmp' => 'FormOf("imperative", "ritornare")',
'Spanish' => '_!^D Vuelva (usted) puntualmente!',
'Spanish_note#Vuelva;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'ways_to_go.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 49,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'Don\'t return [familiar, singular] without delay!',
'French' => 'Ne retourne pas sans d/elai!',
'French_note#retourne;;French;;tmp' => 'FormOf("imperative", "retourner")',
'German' => 'Kehre nicht ohne Versp:atung zur:uck!',
'German_note#Kehre;;German;;tmp' => 'SeparatedFormOf("imperative", "zur:uckkehren", "Kehre... zur:uck")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non ritornare (tu) senza ritardo!',
'Italian_note#ritornare;;Italian;;tmp' => 'FormOf("imperative", "ritornare")',
'Spanish' => '_!^D No vuelvas (t`u) sin retraso!',
'Spanish_note#vuelvas;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'ways_to_go.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'We would return immediately.',
'French' => 'Nous retournerions tout de suite.',
'French_note#retournerions;;French;;tmp' => 'FormOf("conditional", "retourner")',
'German' => 'Wir w:urden sofort zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("conditional", "zur:uckkehren", "w:urden zur:uckkehren")',
'Italian' => 'Noi ritorneremmo immediatamente.',
'Italian_note#ritorneremmo;;Italian;;tmp' => 'FormOf("conditional", "ritornare")',
'Spanish' => 'Nosotros volver/iamos inmediatamente.',
'Spanish_note#volver/iamos;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'ways_to_go.7',
'areas' => '|conditional|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Return [formal, plural] eventually!',
'French' => 'Retournez finalement!',
'French_note#Retournez;;French;;tmp' => 'FormOf("imperative", "retourner")',
'German' => 'Kehren schlieBBlich zur:uck!',
'German_note#Kehren;;German;;tmp' => 'SeparatedFormOf("imperative", "zur:uckkehren", "Kehren... zur:uck")',
'Italian' => 'Ritornino (Loro) eventualmente!',
'Italian_note#Ritornino;;Italian;;tmp' => 'FormOf("imperative", "ritornare")',
'Spanish' => '_!^D Vuelvan (ustedes) eventualmente!',
'Spanish_note#Vuelvan;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'ways_to_go.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'I return quickly.',
'French' => 'Je retourne rapidement.',
'French_note#retourne;;French;;tmp' => 'FormOf("present", "retourner")',
'German' => 'Ich kehre schnell zur:uck.',
'German_note#kehre;;German;;tmp' => 'SeparatedFormOf("present", "zur:uckkehren", "kehre... zur:uck")',
'Italian' => 'Io ritorno rapidamente.',
'Italian_note#ritorno;;Italian;;tmp' => 'FormOf("present", "ritornare")',
'Spanish' => 'Yo vuelvo r/apidamente.',
'Spanish_note#vuelvo;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'ways_to_go.0',
'areas' => '|present|',
'generated' => 1,
'id' => 53,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] return slowly.',
'French' => 'Vous retournez lentement.',
'French_note#retournez;;French;;tmp' => 'FormOf("present", "retourner")',
'German' => 'Sie kehren langsam zur:uck.',
'German_note#kehren;;German;;tmp' => 'SeparatedFormOf("present", "zur:uckkehren", "kehren... zur:uck")',
'Italian' => 'Lei ritorna lentamente.',
'Italian_note#ritorna;;Italian;;tmp' => 'FormOf("present", "ritornare")',
'Spanish' => 'Usted vuelve lentamente.',
'Spanish_note#vuelve;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'ways_to_go.1',
'areas' => '|present|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] return here.',
'French' => 'Tu retournes ici.',
'French_note#retournes;;French;;tmp' => 'FormOf("present", "retourner")',
'German' => 'Du kehrst hier zur:uck.',
'German_note#kehrst;;German;;tmp' => 'SeparatedFormOf("present", "zur:uckkehren", "kehrst... zur:uck")',
'Italian' => 'Tu ritorni qui.',
'Italian_note#ritorni;;Italian;;tmp' => 'FormOf("present", "ritornare")',
'Spanish' => 'T`u vuelves aqu/i.',
'Spanish_note#vuelves;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'ways_to_go.2',
'areas' => '|present|',
'generated' => 1,
'id' => 55,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, plural] return early.',
'French' => 'Vous retournez t#ot.',
'French_note#retournez;;French;;tmp' => 'FormOf("present", "retourner")',
'German' => 'Sie kehren fr:uh zur:uck.',
'German_note#kehren;;German;;tmp' => 'SeparatedFormOf("present", "zur:uckkehren", "kehren... zur:uck")',
'Italian' => 'Loro ritornano prima.',
'Italian_note#ritornano;;Italian;;tmp' => 'FormOf("present", "ritornare")',
'Spanish' => 'Ustedes vuelven temprano.',
'Spanish_note#vuelven;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'ways_to_go.3',
'areas' => '|present|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => '...that you [formal, singular] return [subjunctive] late.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous retourniez en retard.',
'French_note#retourniez;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB Sie sp:at zur:uck^D kehren.',
'German_note#kehren;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehren")',
'Italian' => '...che Lei ritorni in ritardo.',
'Italian_note#ritorni;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que usted vuelva tard/io.',
'Spanish_note#vuelva;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 57,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => '...that you [familiar, plural] return [subjunctive] on time.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous retourniez `a l\'^D heure.',
'French_note#retourniez;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr p:unktlich zur:uck^D kehret.',
'German_note#kehret;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehret")',
'Italian' => '...che voi ritorniate puntualmente.',
'Italian_note#ritorniate;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que vosotros volv/ais puntualmente.',
'Spanish_note#volv/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'They would return without delay.',
'French' => 'Ils retourneraient sans d/elai.',
'French_note#retourneraient;;French;;tmp' => 'FormOf("conditional", "retourner")',
'German' => 'Sie w:urden ohne Versp:atung zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("conditional", "zur:uckkehren", "w:urden zur:uckkehren")',
'Italian' => 'Loro ritornerebbero senza ritardo.',
'Italian_note#ritornerebbero;;Italian;;tmp' => 'FormOf("conditional", "ritornare")',
'Spanish' => 'Ellos volver/ian sin retraso.',
'Spanish_note#volver/ian;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'ways_to_go.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'You [familiar, singular] would return immediately.',
'French' => 'Tu retournerais tout de suite.',
'French_note#retournerais;;French;;tmp' => 'FormOf("conditional", "retourner")',
'German' => 'Du w:urdest sofort zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("conditional", "zur:uckkehren", "w:urdest zur:uckkehren")',
'Italian' => 'Tu ritorneresti immediatamente.',
'Italian_note#ritorneresti;;Italian;;tmp' => 'FormOf("conditional", "ritornare")',
'Spanish' => 'T`u volver/ias inmediatamente.',
'Spanish_note#volver/ias;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'ways_to_go.7',
'areas' => '|conditional|',
'generated' => 1,
'id' => 60,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] would return eventually.',
'French' => 'Vous retourneriez finalement.',
'French_note#retourneriez;;French;;tmp' => 'FormOf("conditional", "retourner")',
'German' => 'Sie w:urden schlieBBlich zur:uckkehren.',
'German_note#zur:uckkehren;;German;;tmp' => 'CompoundFormOf("conditional", "zur:uckkehren", "w:urden zur:uckkehren")',
'Italian' => 'Loro ritornerebbero eventualmente.',
'Italian_note#ritornerebbero;;Italian;;tmp' => 'FormOf("conditional", "ritornare")',
'Spanish' => 'Ustedes volver/ian eventualmente.',
'Spanish_note#volver/ian;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'ways_to_go.8',
'areas' => '|conditional|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => '...that they [feminine] return [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles retournent rapidement.',
'French_note#retournent;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB sie schnell zur:uck^D kehren.',
'German_note#kehren;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehren")',
'Italian' => '...che loro ritornino rapidamente.',
'Italian_note#ritornino;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que ellas vuelvan r/apidamente.',
'Spanish_note#vuelvan;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that she return [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle retourne lentement.',
'French_note#retourne;;French;;tmp' => 'FormOf("subjunctive", "retourner")',
'German' => '...daBB sie langsam zur:uck^D kehre.',
'German_note#kehre;;German;;tmp' => 'FormOf("k1", "zur:uckkehren", undef, "zur:uckkehre")',
'Italian' => '...che lei ritorni lentamente.',
'Italian_note#ritorni;;Italian;;tmp' => 'FormOf("subjunctive", "ritornare")',
'Spanish' => '...que ella vuelva lentamente.',
'Spanish_note#vuelva;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'ways_to_go.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Let\'s not return here!',
'French' => 'Ne retournons pas ici!',
'French_note#retournons;;French;;tmp' => 'FormOf("imperative", "retourner")',
'German' => 'Kehren wir nicht hier zur:uck!',
'German_note#Kehren;;German;;tmp' => 'SeparatedFormOf("imperative", "zur:uckkehren", "Kehren... zur:uck")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non ritorniamo qui!',
'Italian_note#ritorniamo;;Italian;;tmp' => 'FormOf("imperative", "ritornare")',
'Spanish' => '_!^D No volvamos aqu/i!',
'Spanish_note#volvamos;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'ways_to_go.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 64,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
);
