@val = (
{
'English' => 'You [familiar, singular] used to glide.',
'French' => 'Tu glissais.',
'French_note#glissais;;French;;tmp' => 'FormOf("imperfect", "glisser")',
'German' => 'Du glittest.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#glittest;;German;;tmp' => 'FormOf("imperfect", "gleiten")',
'Italian' => 'Tu scivolavi silenziosamente.',
'Italian_note#scivolavi;;Italian;;tmp' => 'FormOf("imperfect", "scivolare")',
'Spanish' => 'T`u te deslizabas.',
'Spanish_note#deslizabas;;Spanish;;tmp' => 'FormOf("imperfect", "deslizarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'They [feminine] used to glide.',
'French' => 'Elles glissaient.',
'French_note#glissaient;;French;;tmp' => 'FormOf("imperfect", "glisser")',
'German' => 'Sie glitten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#glitten;;German;;tmp' => 'FormOf("imperfect", "gleiten")',
'Italian' => 'Loro scivolavano silenziosamente.',
'Italian_note#scivolavano;;Italian;;tmp' => 'FormOf("imperfect", "scivolare")',
'Spanish' => 'Ellas se deslizaban.',
'Spanish_note#deslizaban;;Spanish;;tmp' => 'FormOf("imperfect", "deslizarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3b',
'tense' => 'imperfect',
},
{
'English' => 'She glides.',
'French' => 'Elle glisse.',
'French_note#glisse;;French;;tmp' => 'FormOf("present", "glisser")',
'German' => 'Sie gleitet.',
'German_note#gleitet;;German;;tmp' => 'FormOf("present", "gleiten")',
'Italian' => 'Lei scivola silenziosamente.',
'Italian_note#scivola;;Italian;;tmp' => 'FormOf("present", "scivolare")',
'Spanish' => 'Ella se desliza.',
'Spanish_note#desliza;;Spanish;;tmp' => 'FormOf("present", "deslizarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'She glides.',
'French' => 'Elle glisse.',
'French_note#glisse;;French;;tmp' => 'FormOf("present", "glisser")',
'German' => 'Sie gleitet.',
'German_note#gleitet;;German;;tmp' => 'FormOf("present", "gleiten")',
'Italian' => 'Lei scivola silenziosamente.',
'Italian_note#scivola;;Italian;;tmp' => 'FormOf("present", "scivolare")',
'Spanish' => 'Ella se desliza.',
'Spanish_note#desliza;;Spanish;;tmp' => 'FormOf("present", "deslizarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] glided.',
'French' => 'Vous avez gliss/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#gliss/e;;French;;tmp' => 'CompoundFormOf("past", "glisser", "avez gliss/e")',
'German' => 'Ihr glittet.',
'German_note#glittet;;German;;tmp' => 'FormOf("preterite", "gleiten")',
'Italian' => 'Voi scivolaste silenziosamente.',
'Italian_note#scivolaste;;Italian;;tmp' => 'FormOf("preterite", "scivolare")',
'Spanish' => 'Vosotros os deslizasteis.',
'Spanish_note#deslizasteis;;Spanish;;tmp' => 'FormOf("preterite", "deslizarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] glided.',
'French' => 'Vous avez gliss/e.',
'French_note#gliss/e;;French;;tmp' => 'CompoundFormOf("past", "glisser", "avez gliss/e")',
'German' => 'Sie glitten.',
'German_note#glitten;;German;;tmp' => 'FormOf("preterite", "gleiten")',
'Italian' => 'Loro scivolarono silenziosamente.',
'Italian_note#scivolarono;;Italian;;tmp' => 'FormOf("preterite", "scivolare")',
'Spanish' => 'Ustedes se deslizaron.',
'Spanish_note#deslizaron;;Spanish;;tmp' => 'FormOf("preterite", "deslizarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] used to glide.',
'French' => 'Vous glissiez.',
'French_note#glissiez;;French;;tmp' => 'FormOf("imperfect", "glisser")',
'German' => 'Sie glitten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#glitten;;German;;tmp' => 'FormOf("imperfect", "gleiten")',
'Italian' => 'Lei scivolava silenziosamente.',
'Italian_note#scivolava;;Italian;;tmp' => 'FormOf("imperfect", "scivolare")',
'Spanish' => 'Usted se deslizaba.',
'Spanish_note#deslizaba;;Spanish;;tmp' => 'FormOf("imperfect", "deslizarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] glide.',
'French' => 'Vous glissez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#glissez;;French;;tmp' => 'FormOf("present", "glisser")',
'German' => 'Ihr gleitet.',
'German_note#gleitet;;German;;tmp' => 'FormOf("present", "gleiten")',
'Italian' => 'Voi scivolate silenziosamente.',
'Italian_note#scivolate;;Italian;;tmp' => 'FormOf("present", "scivolare")',
'Spanish' => 'Vosotros os desliz/ais.',
'Spanish_note#desliz/ais;;Spanish;;tmp' => 'FormOf("present", "deslizarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] glided.',
'French' => 'Vous avez gliss/e.',
'French_note#gliss/e;;French;;tmp' => 'CompoundFormOf("past", "glisser", "avez gliss/e")',
'German' => 'Sie glitten.',
'German_note#glitten;;German;;tmp' => 'FormOf("preterite", "gleiten")',
'Italian' => 'Loro scivolarono silenziosamente.',
'Italian_note#scivolarono;;Italian;;tmp' => 'FormOf("preterite", "scivolare")',
'Spanish' => 'Ustedes se deslizaron.',
'Spanish_note#deslizaron;;Spanish;;tmp' => 'FormOf("preterite", "deslizarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'They glide.',
'French' => 'Ils glissent.',
'French_note#glissent;;French;;tmp' => 'FormOf("present", "glisser")',
'German' => 'Sie gleiten.',
'German_note#gleiten;;German;;tmp' => 'FormOf("present", "gleiten")',
'Italian' => 'Loro scivolano silenziosamente.',
'Italian_note#scivolano;;Italian;;tmp' => 'FormOf("present", "scivolare")',
'Spanish' => 'Ellos se deslizan.',
'Spanish_note#deslizan;;Spanish;;tmp' => 'FormOf("present", "deslizarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] will glide.',
'French' => 'Vous glisserez.',
'French_note#glisserez;;French;;tmp' => 'FormOf("future", "glisser")',
'German' => 'Sie werden gleiten.',
'German_note#gleiten;;German;;tmp' => 'CompoundFormOf("future", "gleiten", "werden gleiten")',
'Italian' => 'Loro scivoleranno silenziosamente.',
'Italian_note#scivoleranno;;Italian;;tmp' => 'FormOf("future", "scivolare")',
'Spanish' => 'Ustedes se deslizar/an.',
'Spanish_note#deslizar/an;;Spanish;;tmp' => 'FormOf("future", "deslizarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2a',
'tense' => 'future',
},
);
