@val = (
{
'English' => 'She used to order.',
'French' => 'Elle ordonnait.',
'French_note#ordonnait;;French;;tmp' => 'FormOf("imperfect", "ordonner")',
'German' => 'Sie befahl.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#befahl;;German;;tmp' => 'FormOf("imperfect", "befehlen")',
'Italian' => 'Lei ordinava.',
'Italian_note#ordinava;;Italian;;tmp' => 'FormOf("imperfect", "ordinare")',
'Spanish' => 'Ella ordenaba.',
'Spanish_note#ordenaba;;Spanish;;tmp' => 'FormOf("imperfect", "ordenar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] used to order.',
'French' => 'Vous ordonniez.',
'French_note#ordonniez;;French;;tmp' => 'FormOf("imperfect", "ordonner")',
'German' => 'Sie befahlen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#befahlen;;German;;tmp' => 'FormOf("imperfect", "befehlen")',
'Italian' => 'Loro ordinavano.',
'Italian_note#ordinavano;;Italian;;tmp' => 'FormOf("imperfect", "ordinare")',
'Spanish' => 'Ustedes ordenaban.',
'Spanish_note#ordenaban;;Spanish;;tmp' => 'FormOf("imperfect", "ordenar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'She orders.',
'French' => 'Elle ordonne.',
'French_note#ordonne;;French;;tmp' => 'FormOf("present", "ordonner")',
'German' => 'Sie befiehlt.',
'German_note#befiehlt;;German;;tmp' => 'FormOf("present", "befehlen")',
'Italian' => 'Lei ordina.',
'Italian_note#ordina;;Italian;;tmp' => 'FormOf("present", "ordinare")',
'Spanish' => 'Ella ordena.',
'Spanish_note#ordena;;Spanish;;tmp' => 'FormOf("present", "ordenar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'She orders.',
'French' => 'Elle ordonne.',
'French_note#ordonne;;French;;tmp' => 'FormOf("present", "ordonner")',
'German' => 'Sie befiehlt.',
'German_note#befiehlt;;German;;tmp' => 'FormOf("present", "befehlen")',
'Italian' => 'Lei ordina.',
'Italian_note#ordina;;Italian;;tmp' => 'FormOf("present", "ordinare")',
'Spanish' => 'Ella ordena.',
'Spanish_note#ordena;;Spanish;;tmp' => 'FormOf("present", "ordenar")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'She ordered.',
'French' => 'Elle a ordonn/e.',
'French_note#ordonn/e;;French;;tmp' => 'CompoundFormOf("past", "ordonner", "a ordonn/e")',
'German' => 'Sie befahl.',
'German_note#befahl;;German;;tmp' => 'FormOf("preterite", "befehlen")',
'Italian' => 'Lei ordin`o.',
'Italian_note#ordin`o;;Italian;;tmp' => 'FormOf("preterite", "ordinare")',
'Spanish' => 'Ella orden/o.',
'Spanish_note#orden/o;;Spanish;;tmp' => 'FormOf("preterite", "ordenar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's3b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] ordered.',
'French' => 'Tu as ordonn/e.',
'French_note#ordonn/e;;French;;tmp' => 'CompoundFormOf("past", "ordonner", "as ordonn/e")',
'German' => 'Du befahlst.',
'German_note#befahlst;;German;;tmp' => 'FormOf("preterite", "befehlen")',
'Italian' => 'Tu ordinasti.',
'Italian_note#ordinasti;;Italian;;tmp' => 'FormOf("preterite", "ordinare")',
'Spanish' => 'T`u ordenaste.',
'Spanish_note#ordenaste;;Spanish;;tmp' => 'FormOf("preterite", "ordenar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'We used to order.',
'French' => 'Nous ordonnions.',
'French_note#ordonnions;;French;;tmp' => 'FormOf("imperfect", "ordonner")',
'German' => 'Wir befahlen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#befahlen;;German;;tmp' => 'FormOf("imperfect", "befehlen")',
'Italian' => 'Noi ordinavamo.',
'Italian_note#ordinavamo;;Italian;;tmp' => 'FormOf("imperfect", "ordinare")',
'Spanish' => 'Nosotros orden/abamos.',
'Spanish_note#orden/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "ordenar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] order.',
'French' => 'Vous ordonnez.',
'French_note#ordonnez;;French;;tmp' => 'FormOf("present", "ordonner")',
'German' => 'Sie befehlen.',
'German_note#befehlen;;German;;tmp' => 'FormOf("present", "befehlen")',
'Italian' => 'Lei ordina.',
'Italian_note#ordina;;Italian;;tmp' => 'FormOf("present", "ordinare")',
'Spanish' => 'Usted ordena.',
'Spanish_note#ordena;;Spanish;;tmp' => 'FormOf("present", "ordenar")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] ordered.',
'French' => 'Vous avez ordonn/e.',
'French_note#ordonn/e;;French;;tmp' => 'CompoundFormOf("past", "ordonner", "avez ordonn/e")',
'German' => 'Sie befahlen.',
'German_note#befahlen;;German;;tmp' => 'FormOf("preterite", "befehlen")',
'Italian' => 'Loro ordinarono.',
'Italian_note#ordinarono;;Italian;;tmp' => 'FormOf("preterite", "ordinare")',
'Spanish' => 'Ustedes ordenaron.',
'Spanish_note#ordenaron;;Spanish;;tmp' => 'FormOf("preterite", "ordenar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] order.',
'French' => 'Tu ordonnes.',
'French_note#ordonnes;;French;;tmp' => 'FormOf("present", "ordonner")',
'German' => 'Du befiehlst.',
'German_note#befiehlst;;German;;tmp' => 'FormOf("present", "befehlen")',
'Italian' => 'Tu ordini.',
'Italian_note#ordini;;Italian;;tmp' => 'FormOf("present", "ordinare")',
'Spanish' => 'T`u ordenas.',
'Spanish_note#ordenas;;Spanish;;tmp' => 'FormOf("present", "ordenar")',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] will order.',
'French' => 'Vous ordonnerez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#ordonnerez;;French;;tmp' => 'FormOf("future", "ordonner")',
'German' => 'Ihr werdet befehlen.',
'German_note#befehlen;;German;;tmp' => 'CompoundFormOf("future", "befehlen", "werdet befehlen")',
'Italian' => 'Voi ordinerete.',
'Italian_note#ordinerete;;Italian;;tmp' => 'FormOf("future", "ordinare")',
'Spanish' => 'Vosotros ordenar/eis.',
'Spanish_note#ordenar/eis;;Spanish;;tmp' => 'FormOf("future", "ordenar")',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2b',
'tense' => 'future',
},
);
