@val = (
{
'English' => 'You [formal, singular] would have wanted to play.',
'French' => 'Vous auriez voulu jouer.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past_conditional", "vouloir", "auriez voulu")',
'German' => 'Sie h:atten spielen wollen.',
'German_note#h:atten;;German;;tmp' => 'FormOf("k2", "haben")',
'German_note#spielen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Lei avrebbe voluto giocare.',
'Italian_note#voluto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "volere", "avrebbe voluto")',
'Spanish' => 'Usted habr/ia querido jugar.',
'Spanish_note#querido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "querer", "habr/ia querido")',
'addendKey' => 'things_to_continue.0',
'areas' => '|past_conditional|past_k2|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'vtlOverrides#wollen' => 'past participle#wollen#0',
'z/English/addend' => 'to play',
'z/French/addend' => 'jouer',
'z/German/addend' => 'zu spielen',
'z/Italian/addend' => 'giocare',
'z/Spanish/addend' => 'jugar',
},
{
'English' => '...that I want [subjunctive] to run.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je veuille courir.',
'French_note#veuille;;French;;tmp' => 'FormOf("subjunctive", "vouloir")',
'German' => '...daBB ich laufen wolle.',
'German_note#laufen2;;German' => 'no_zu_after_modals',
'German_note#wolle;;German;;tmp' => 'FormOf("k1", "wollen")',
'Italian' => '...che io voglia correre.',
'Italian_note#voglia;;Italian;;tmp' => 'FormOf("subjunctive", "volere")',
'Spanish' => '...que yo quiera correr.',
'Spanish_note#quiera;;Spanish;;tmp' => 'FormOf("subjunctive", "querer")',
'addendKey' => 'things_to_continue.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'to run',
'z/French/addend' => 'courir',
'z/German/addend' => 'zu laufen',
'z/Italian/addend' => 'correre',
'z/Spanish/addend' => 'correr',
},
{
'English' => '...that they [feminine] want [subjunctive] to stroll.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles veuillent se promener.',
'French_note#veuillent;;French;;tmp' => 'FormOf("subjunctive", "vouloir")',
'German' => '...daBB sie spazieren wollen.',
'German_note#spazieren2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'FormOf("k1", "wollen")',
'Italian' => '...che loro vogliano gironzolare.',
'Italian_note#vogliano;;Italian;;tmp' => 'FormOf("subjunctive", "volere")',
'Spanish' => '...que ellas quieran caminar.',
'Spanish_note#quieran;;Spanish;;tmp' => 'FormOf("subjunctive", "querer")',
'addendKey' => 'things_to_continue.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'to stroll',
'z/French/addend' => '>se> promener',
'z/German/addend' => 'zu spazieren',
'z/Italian/addend' => 'gironzolare',
'z/Spanish/addend' => 'caminar',
},
{
'English' => 'They [feminine] wanted to travel.',
'French' => 'Elles ont voulu voyager.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "ont voulu")',
'German' => 'Sie wollten reisen.',
'German_note#reisen2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("preterite", "wollen")',
'Italian' => 'Loro vollero viaggiare.',
'Italian_note#vollero;;Italian;;tmp' => 'FormOf("preterite", "volere")',
'Spanish' => 'Ellas quisieron viajar.',
'Spanish_note#quisieron;;Spanish;;tmp' => 'FormOf("preterite", "querer")',
'addendKey' => 'things_to_continue.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'to travel',
'z/French/addend' => 'voyager',
'z/German/addend' => 'zu reisen',
'z/Italian/addend' => 'viaggiare',
'z/Spanish/addend' => 'viajar',
},
{
'English' => 'You [formal, singular] would want to steal.',
'French' => 'Vous voudriez voler.',
'French_note#voudriez;;French;;tmp' => 'FormOf("conditional", "vouloir")',
'German' => 'Sie wollten stehlen.',
'German_note#stehlen2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("k2", "wollen")',
'Italian' => 'Lei vorrebbe rubare.',
'Italian_note#vorrebbe;;Italian;;tmp' => 'FormOf("conditional", "volere")',
'Spanish' => 'Usted querr/ia hurtar.',
'Spanish_note#querr/ia;;Spanish;;tmp' => 'FormOf("conditional", "querer")',
'addendKey' => 'things_to_continue.4',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'to steal',
'z/French/addend' => 'voler',
'z/German/addend' => 'zu stehlen',
'z/Italian/addend' => 'rubare',
'z/Spanish/addend' => 'hurtar',
},
{
'English' => 'You [familiar, singular] would want to give.',
'French' => 'Tu voudrais donner.',
'French_note#voudrais;;French;;tmp' => 'FormOf("conditional", "vouloir")',
'German' => 'Du wolltest geben.',
'German_note#geben2;;German' => 'no_zu_after_modals',
'German_note#wolltest;;German;;tmp' => 'FormOf("k2", "wollen")',
'Italian' => 'Tu vorresti dare.',
'Italian_note#vorresti;;Italian;;tmp' => 'FormOf("conditional", "volere")',
'Spanish' => 'T`u querr/ias dar.',
'Spanish_note#querr/ias;;Spanish;;tmp' => 'FormOf("conditional", "querer")',
'addendKey' => 'things_to_continue.5',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'to give',
'z/French/addend' => 'donner',
'z/German/addend' => 'zu geben',
'z/Italian/addend' => 'dare',
'z/Spanish/addend' => 'dar',
},
{
'English' => 'We will want to smile.',
'French' => 'Nous voudrons sourire.',
'French_note#voudrons;;French;;tmp' => 'FormOf("future", "vouloir")',
'German' => 'Wir werden l:acheln wollen.',
'German_note#l:acheln2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'CompoundFormOf("future", "wollen", "werden wollen")',
'Italian' => 'Noi vorremo sorridere.',
'Italian_note#vorremo;;Italian;;tmp' => 'FormOf("future", "volere")',
'Spanish' => 'Nosotros querremos sonre/ir.',
'Spanish_note#querremos;;Spanish;;tmp' => 'FormOf("future", "querer")',
'addendKey' => 'things_to_continue.6',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'to smile',
'z/French/addend' => 'sourire',
'z/German/addend' => 'zu l:acheln',
'z/Italian/addend' => 'sorridere',
'z/Spanish/addend' => 'sonre/ir',
},
{
'English' => 'She had wanted to laugh.',
'French' => 'Elle avait voulu rire.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("pluperfect", "vouloir", "avait voulu")',
'German' => 'Sie hatte lachen wollen.',
'German_note#hatte;;German;;tmp' => 'FormOf("imperfect", "haben")',
'German_note#lachen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Lei aveva voluto ridere.',
'Italian_note#voluto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "volere", "aveva voluto")',
'Spanish' => 'Ella hab/ia querido re/ir.',
'Spanish_note#querido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "querer", "hab/ia querido")',
'addendKey' => 'things_to_continue.7',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3b',
'tense' => 'pluperfect',
'vtlOverrides#wollen' => 'past participle#wollen#0',
'z/English/addend' => 'to laugh',
'z/French/addend' => 'rire',
'z/German/addend' => 'zu lachen',
'z/Italian/addend' => 'ridere',
'z/Spanish/addend' => 're/ir',
},
{
'English' => 'They [feminine] will want to grow.',
'French' => 'Elles voudront grandir.',
'French_note#voudront;;French;;tmp' => 'FormOf("future", "vouloir")',
'German' => 'Sie werden wachsen wollen.',
'German_note#wachsen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'CompoundFormOf("future", "wollen", "werden wollen")',
'Italian' => 'Loro vorranno crescere.',
'Italian_note#vorranno;;Italian;;tmp' => 'FormOf("future", "volere")',
'Spanish' => 'Ellas querr/an crecer.',
'Spanish_note#querr/an;;Spanish;;tmp' => 'FormOf("future", "querer")',
'addendKey' => 'things_to_continue.8',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'to grow',
'z/French/addend' => 'grandir',
'z/German/addend' => 'zu wachsen',
'z/Italian/addend' => 'crescere',
'z/Spanish/addend' => 'crecer',
},
{
'English' => 'They [feminine] want to flee.',
'French' => 'Elles veulent fuir.',
'French_note#veulent;;French;;tmp' => 'FormOf("present", "vouloir")',
'German' => 'Sie wollen fliehen.',
'German_note#fliehen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'FormOf("present", "wollen")',
'Italian' => 'Loro vogliono fuggire.',
'Italian_note#vogliono;;Italian;;tmp' => 'FormOf("present", "volere")',
'Spanish' => 'Ellas quieren huir.',
'Spanish_note#quieren;;Spanish;;tmp' => 'FormOf("present", "querer")',
'addendKey' => 'things_to_continue.9',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3b',
'tense' => 'present',
'z/English/addend' => 'to flee',
'z/French/addend' => 'fuir',
'z/German/addend' => 'zu fliehen',
'z/Italian/addend' => 'fuggire',
'z/Spanish/addend' => 'huir',
},
{
'English' => 'She used to want to crawl.',
'French' => 'Elle voulait ramper.',
'French_note#voulait;;French;;tmp' => 'FormOf("imperfect", "vouloir")',
'German' => 'Sie wollte kriechen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kriechen2;;German' => 'no_zu_after_modals',
'German_note#wollte;;German;;tmp' => 'FormOf("imperfect", "wollen")',
'Italian' => 'Lei voleva strisciare.',
'Italian_note#voleva;;Italian;;tmp' => 'FormOf("imperfect", "volere")',
'Spanish' => 'Ella quer/ia arrastrarse.',
'Spanish_note#quer/ia;;Spanish;;tmp' => 'FormOf("imperfect", "querer")',
'addendKey' => 'things_to_continue.10',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'to crawl',
'z/French/addend' => 'ramper',
'z/German/addend' => 'zu kriechen',
'z/Italian/addend' => 'strisciare',
'z/Spanish/addend' => 'arrastrarse',
},
{
'English' => 'They [feminine] will have wanted to shout.',
'French' => 'Elles auront voulu crier.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("future_perfect", "vouloir", "auront voulu")',
'German' => 'Sie werden schreien wollen haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future", "haben", "werden haben")',
'German_note#schreien2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Loro avranno voluto gridare.',
'Italian_note#voluto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "volere", "avranno voluto")',
'Spanish' => 'Ellas habr/an querido gritar.',
'Spanish_note#querido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "querer", "habr/an querido")',
'addendKey' => 'things_to_continue.11',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p3b',
'tense' => 'future_perfect',
'vtlOverrides#wollen' => 'past participle#wollen#0',
'z/English/addend' => 'to shout',
'z/French/addend' => 'crier',
'z/German/addend' => 'zu schreien',
'z/Italian/addend' => 'gridare',
'z/Spanish/addend' => 'gritar',
},
{
'English' => '...that we want [subjunctive] to write.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous voulions /ecrire.',
'French_note#voulions;;French;;tmp' => 'FormOf("subjunctive", "vouloir")',
'German' => '...daBB wir schreiben wollen.',
'German_note#schreiben2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'FormOf("k1", "wollen")',
'Italian' => '...che noi vogliamo scrivere.',
'Italian_note#vogliamo;;Italian;;tmp' => 'FormOf("subjunctive", "volere")',
'Spanish' => '...que nosotros queramos escribir.',
'Spanish_note#queramos;;Spanish;;tmp' => 'FormOf("subjunctive", "querer")',
'addendKey' => 'things_to_continue.12',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'to write',
'z/French/addend' => '/ecrire',
'z/German/addend' => 'zu schreiben',
'z/Italian/addend' => 'scrivere',
'z/Spanish/addend' => 'escribir',
},
{
'English' => '...that you [formal, singular] want [subjunctive] to drive.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vouliez conduire.',
'French_note#vouliez;;French;;tmp' => 'FormOf("subjunctive", "vouloir")',
'German' => '...daBB Sie fahren wollen.',
'German_note#fahren2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'FormOf("k1", "wollen")',
'Italian' => '...che Lei voglia guidare.',
'Italian_note#voglia;;Italian;;tmp' => 'FormOf("subjunctive", "volere")',
'Spanish' => '...que usted quiera manejar.',
'Spanish_note#quiera;;Spanish;;tmp' => 'FormOf("subjunctive", "querer")',
'addendKey' => 'things_to_continue.13',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'zu fahren',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => 'I would want to meditate.',
'French' => 'Je voudrais m/editer.',
'French_note#voudrais;;French;;tmp' => 'FormOf("conditional", "vouloir")',
'German' => 'Ich wollte nachsinnen.',
'German_note#nachsinnen2;;German' => 'no_zu_after_modals',
'German_note#wollte;;German;;tmp' => 'FormOf("k2", "wollen")',
'Italian' => 'Io vorrei meditatare.',
'Italian_note#vorrei;;Italian;;tmp' => 'FormOf("conditional", "volere")',
'Spanish' => 'Yo querr/ia meditar.',
'Spanish_note#querr/ia;;Spanish;;tmp' => 'FormOf("conditional", "querer")',
'addendKey' => 'things_to_continue.14',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 14,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'to meditate',
'z/French/addend' => 'm/editer',
'z/German/addend' => 'zu nachsinnen',
'z/Italian/addend' => 'meditatare',
'z/Spanish/addend' => 'meditar',
},
{
'English' => '...that you [familiar, singular] want [subjunctive] to visit.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu veuilles visiter.',
'French_note#veuilles;;French;;tmp' => 'FormOf("subjunctive", "vouloir")',
'German' => '...daBB du besuchen wollest.',
'German_note#besuchen2;;German' => 'no_zu_after_modals',
'German_note#wollest;;German;;tmp' => 'FormOf("k1", "wollen")',
'Italian' => '...che tu voglia visitare.',
'Italian_note#voglia;;Italian;;tmp' => 'FormOf("subjunctive", "volere")',
'Spanish' => '...que t`u quieras visitar.',
'Spanish_note#quieras;;Spanish;;tmp' => 'FormOf("subjunctive", "querer")',
'addendKey' => 'things_to_continue.15',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'to visit',
'z/French/addend' => 'visiter',
'z/German/addend' => 'zu besuchen',
'z/Italian/addend' => 'visitare',
'z/Spanish/addend' => 'visitar',
},
{
'English' => 'You [formal, singular] wanted to relax.',
'French' => 'Vous avez voulu vous d/etendre.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "avez voulu")',
'German' => 'Sie wollten entspannen.',
'German_note#entspannen2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("preterite", "wollen")',
'Italian' => 'Lei volle rilassare.',
'Italian_note#volle;;Italian;;tmp' => 'FormOf("preterite", "volere")',
'Spanish' => 'Usted quiso relajarse.',
'Spanish_note#quiso;;Spanish;;tmp' => 'FormOf("preterite", "querer")',
'addendKey' => 'things_to_continue.16',
'areas' => '|preterite|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'to relax',
'z/French/addend' => '>se> d/etendre',
'z/German/addend' => 'zu entspannen',
'z/Italian/addend' => 'rilassare',
'z/Spanish/addend' => 'relajarse',
},
{
'English' => 'You [familiar, singular] wanted to celebrate.',
'French' => 'Tu as voulu c/el/ebrer.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "as voulu")',
'German' => 'Du wolltest feiern.',
'German_note#feiern2;;German' => 'no_zu_after_modals',
'German_note#wolltest;;German;;tmp' => 'FormOf("preterite", "wollen")',
'Italian' => 'Tu volesti celebrare.',
'Italian_note#volesti;;Italian;;tmp' => 'FormOf("preterite", "volere")',
'Spanish' => 'T`u quisiste celebrar.',
'Spanish_note#quisiste;;Spanish;;tmp' => 'FormOf("preterite", "querer")',
'addendKey' => 'things_to_continue.17',
'areas' => '|preterite|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'to celebrate',
'z/French/addend' => 'c/el/ebrer',
'z/German/addend' => 'zu feiern',
'z/Italian/addend' => 'celebrare',
'z/Spanish/addend' => 'celebrar',
},
{
'English' => 'She would want to succeed.',
'French' => 'Elle voudrait r/eussir.',
'French_note#voudrait;;French;;tmp' => 'FormOf("conditional", "vouloir")',
'German' => 'Sie wollte gelingen.',
'German_note#gelingen2;;German' => 'no_zu_after_modals',
'German_note#wollte;;German;;tmp' => 'FormOf("k2", "wollen")',
'Italian' => 'Lei vorrebbe riuscire.',
'Italian_note#vorrebbe;;Italian;;tmp' => 'FormOf("conditional", "volere")',
'Spanish' => 'Ella querr/ia triunfar.',
'Spanish_note#querr/ia;;Spanish;;tmp' => 'FormOf("conditional", "querer")',
'addendKey' => 'things_to_continue.18',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 18,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'zu gelingen',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'You [formal, singular] have wanted to listen.',
'French' => 'Vous avez voulu {}/ecouter{/ecouter}.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "avez voulu")',
'German' => 'Sie haben zuh:oren wollen.',
'German_note#haben;;German;;tmp' => 'FormOf("present", "haben")',
'German_note#wollen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'German_note#zuh:oren2;;German' => 'no_zu_after_modals',
'Italian' => 'Lei ha voluto ascoltare.',
'Italian_note#voluto;;Italian;;tmp' => 'CompoundFormOf("past", "volere", "ha voluto")',
'Spanish' => 'Usted ha querido escuchar.',
'Spanish_note#querido;;Spanish;;tmp' => 'CompoundFormOf("past", "querer", "ha querido")',
'addendKey' => 'things_to_continue.19',
'areas' => '|past|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2a',
'tense' => 'past',
'vtlOverrides#wollen' => 'past participle#wollen#0',
'z/English/addend' => 'to listen',
'z/French/addend' => '{/ecouter}',
'z/German/addend' => 'zu zuh:oren',
'z/Italian/addend' => 'ascoltare',
'z/Spanish/addend' => 'escuchar',
},
{
'English' => 'You [formal, singular] will want to hunt.',
'French' => 'Vous voudrez chasser.',
'French_note#voudrez;;French;;tmp' => 'FormOf("future", "vouloir")',
'German' => 'Sie werden jagen wollen.',
'German_note#jagen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'CompoundFormOf("future", "wollen", "werden wollen")',
'Italian' => 'Lei vorr`a cacciare.',
'Italian_note#vorr`a;;Italian;;tmp' => 'FormOf("future", "volere")',
'Spanish' => 'Usted querr/a cazar.',
'Spanish_note#querr/a;;Spanish;;tmp' => 'FormOf("future", "querer")',
'addendKey' => 'things_to_continue.20',
'areas' => '|future|',
'generated' => 1,
'id' => 20,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'zu jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'You [familiar, singular] will want to teach.',
'French' => 'Tu voudras {}enseigner{enseigner}.',
'French_note#voudras;;French;;tmp' => 'FormOf("future", "vouloir")',
'German' => 'Du wirst lehren wollen.',
'German_note#lehren2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'CompoundFormOf("future", "wollen", "wirst wollen")',
'Italian' => 'Tu vorrai insegnare.',
'Italian_note#vorrai;;Italian;;tmp' => 'FormOf("future", "volere")',
'Spanish' => 'T`u querr/as ense~nar.',
'Spanish_note#querr/as;;Spanish;;tmp' => 'FormOf("future", "querer")',
'addendKey' => 'things_to_continue.21',
'areas' => '|future|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'to teach',
'z/French/addend' => '{enseigner}',
'z/German/addend' => 'zu lehren',
'z/Italian/addend' => 'insegnare',
'z/Spanish/addend' => 'ense~nar',
},
{
'English' => 'You [formal, plural] used to want to complain.',
'French' => 'Vous vouliez vous plaindre.',
'French_note#vouliez;;French;;tmp' => 'FormOf("imperfect", "vouloir")',
'German' => 'Sie wollten klagen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#klagen2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("imperfect", "wollen")',
'Italian' => 'Loro volevano lamentare.',
'Italian_note#volevano;;Italian;;tmp' => 'FormOf("imperfect", "volere")',
'Spanish' => 'Ustedes quer/ian quejarse.',
'Spanish_note#quer/ian;;Spanish;;tmp' => 'FormOf("imperfect", "querer")',
'addendKey' => 'things_to_continue.22',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'to complain',
'z/French/addend' => '>se> plaindre',
'z/German/addend' => 'zu klagen',
'z/Italian/addend' => 'lamentare',
'z/Spanish/addend' => 'quejarse',
},
{
'English' => 'I used to want to play.',
'French' => 'Je voulais jouer.',
'French_note#voulais;;French;;tmp' => 'FormOf("imperfect", "vouloir")',
'German' => 'Ich wollte spielen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#spielen2;;German' => 'no_zu_after_modals',
'German_note#wollte;;German;;tmp' => 'FormOf("imperfect", "wollen")',
'Italian' => 'Io volevo giocare.',
'Italian_note#volevo;;Italian;;tmp' => 'FormOf("imperfect", "volere")',
'Spanish' => 'Yo quer/ia jugar.',
'Spanish_note#quer/ia;;Spanish;;tmp' => 'FormOf("imperfect", "querer")',
'addendKey' => 'things_to_continue.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 23,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'to play',
'z/French/addend' => 'jouer',
'z/German/addend' => 'zu spielen',
'z/Italian/addend' => 'giocare',
'z/Spanish/addend' => 'jugar',
},
{
'English' => 'You [familiar, plural] used to want to run.',
'French' => 'Vous vouliez courir.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#vouliez;;French;;tmp' => 'FormOf("imperfect", "vouloir")',
'German' => 'Ihr wolltet laufen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#laufen2;;German' => 'no_zu_after_modals',
'German_note#wolltet;;German;;tmp' => 'FormOf("imperfect", "wollen")',
'Italian' => 'Voi volevate correre.',
'Italian_note#volevate;;Italian;;tmp' => 'FormOf("imperfect", "volere")',
'Spanish' => 'Vosotros quer/iais correr.',
'Spanish_note#quer/iais;;Spanish;;tmp' => 'FormOf("imperfect", "querer")',
'addendKey' => 'things_to_continue.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'to run',
'z/French/addend' => 'courir',
'z/German/addend' => 'zu laufen',
'z/Italian/addend' => 'correre',
'z/Spanish/addend' => 'correr',
},
{
'English' => 'I want to stroll.',
'French' => 'Je veux me promener.',
'French_note#veux;;French;;tmp' => 'FormOf("present", "vouloir")',
'German' => 'Ich will spazieren.',
'German_note#spazieren2;;German' => 'no_zu_after_modals',
'German_note#will;;German;;tmp' => 'FormOf("present", "wollen")',
'Italian' => 'Io voglio gironzolare.',
'Italian_note#voglio;;Italian;;tmp' => 'FormOf("present", "volere")',
'Spanish' => 'Yo quiero caminar.',
'Spanish_note#quiero;;Spanish;;tmp' => 'FormOf("present", "querer")',
'addendKey' => 'things_to_continue.2',
'areas' => '|present|',
'generated' => 1,
'id' => 25,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'to stroll',
'z/French/addend' => '>se> promener',
'z/German/addend' => 'zu spazieren',
'z/Italian/addend' => 'gironzolare',
'z/Spanish/addend' => 'caminar',
},
{
'English' => 'You [formal, singular] want to travel.',
'French' => 'Vous voulez voyager.',
'French_note#voulez;;French;;tmp' => 'FormOf("present", "vouloir")',
'German' => 'Sie wollen reisen.',
'German_note#reisen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'FormOf("present", "wollen")',
'Italian' => 'Lei vuole viaggiare.',
'Italian_note#vuole;;Italian;;tmp' => 'FormOf("present", "volere")',
'Spanish' => 'Usted quiere viajar.',
'Spanish_note#quiere;;Spanish;;tmp' => 'FormOf("present", "querer")',
'addendKey' => 'things_to_continue.3',
'areas' => '|present|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'to travel',
'z/French/addend' => 'voyager',
'z/German/addend' => 'zu reisen',
'z/Italian/addend' => 'viaggiare',
'z/Spanish/addend' => 'viajar',
},
{
'English' => 'You [familiar, singular] want to steal.',
'French' => 'Tu veux voler.',
'French_note#veux;;French;;tmp' => 'FormOf("present", "vouloir")',
'German' => 'Du willst stehlen.',
'German_note#stehlen2;;German' => 'no_zu_after_modals',
'German_note#willst;;German;;tmp' => 'FormOf("present", "wollen")',
'Italian' => 'Tu vuoi rubare.',
'Italian_note#vuoi;;Italian;;tmp' => 'FormOf("present", "volere")',
'Spanish' => 'T`u quieres hurtar.',
'Spanish_note#quieres;;Spanish;;tmp' => 'FormOf("present", "querer")',
'addendKey' => 'things_to_continue.4',
'areas' => '|present|',
'generated' => 1,
'id' => 27,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'to steal',
'z/French/addend' => 'voler',
'z/German/addend' => 'zu stehlen',
'z/Italian/addend' => 'rubare',
'z/Spanish/addend' => 'hurtar',
},
{
'English' => 'We would want to give.',
'French' => 'Nous voudrions donner.',
'French_note#voudrions;;French;;tmp' => 'FormOf("conditional", "vouloir")',
'German' => 'Wir wollten geben.',
'German_note#geben2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("k2", "wollen")',
'Italian' => 'Noi vorremmo dare.',
'Italian_note#vorremmo;;Italian;;tmp' => 'FormOf("conditional", "volere")',
'Spanish' => 'Nosotros querr/iamos dar.',
'Spanish_note#querr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "querer")',
'addendKey' => 'things_to_continue.5',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'to give',
'z/French/addend' => 'donner',
'z/German/addend' => 'zu geben',
'z/Italian/addend' => 'dare',
'z/Spanish/addend' => 'dar',
},
{
'English' => 'You [formal, plural] would want to smile.',
'French' => 'Vous voudriez sourire.',
'French_note#voudriez;;French;;tmp' => 'FormOf("conditional", "vouloir")',
'German' => 'Sie wollten l:acheln.',
'German_note#l:acheln2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("k2", "wollen")',
'Italian' => 'Loro vorrebbero sorridere.',
'Italian_note#vorrebbero;;Italian;;tmp' => 'FormOf("conditional", "volere")',
'Spanish' => 'Ustedes querr/ian sonre/ir.',
'Spanish_note#querr/ian;;Spanish;;tmp' => 'FormOf("conditional", "querer")',
'addendKey' => 'things_to_continue.6',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'to smile',
'z/French/addend' => 'sourire',
'z/German/addend' => 'zu l:acheln',
'z/Italian/addend' => 'sorridere',
'z/Spanish/addend' => 'sonre/ir',
},
{
'English' => 'I wanted to laugh.',
'French' => 'J\'^D ai voulu rire.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "ai voulu")',
'German' => 'Ich wollte lachen.',
'German_note#lachen2;;German' => 'no_zu_after_modals',
'German_note#wollte;;German;;tmp' => 'FormOf("preterite", "wollen")',
'Italian' => 'Io volli ridere.',
'Italian_note#volli;;Italian;;tmp' => 'FormOf("preterite", "volere")',
'Spanish' => 'Yo quise re/ir.',
'Spanish_note#quise;;Spanish;;tmp' => 'FormOf("preterite", "querer")',
'addendKey' => 'things_to_continue.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 30,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'to laugh',
'z/French/addend' => 'rire',
'z/German/addend' => 'zu lachen',
'z/Italian/addend' => 'ridere',
'z/Spanish/addend' => 're/ir',
},
{
'English' => 'You [familiar, plural] would want to grow.',
'French' => 'Vous voudriez grandir.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#voudriez;;French;;tmp' => 'FormOf("conditional", "vouloir")',
'German' => 'Ihr wolltet wachsen.',
'German_note#wachsen2;;German' => 'no_zu_after_modals',
'German_note#wolltet;;German;;tmp' => 'FormOf("k2", "wollen")',
'Italian' => 'Voi vorreste crescere.',
'Italian_note#vorreste;;Italian;;tmp' => 'FormOf("conditional", "volere")',
'Spanish' => 'Vosotros querr/iais crecer.',
'Spanish_note#querr/iais;;Spanish;;tmp' => 'FormOf("conditional", "querer")',
'addendKey' => 'things_to_continue.8',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'to grow',
'z/French/addend' => 'grandir',
'z/German/addend' => 'zu wachsen',
'z/Italian/addend' => 'crescere',
'z/Spanish/addend' => 'crecer',
},
{
'English' => '...that she want [subjunctive] to flee.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle veuille fuir.',
'French_note#veuille;;French;;tmp' => 'FormOf("subjunctive", "vouloir")',
'German' => '...daBB sie fliehen wolle.',
'German_note#fliehen2;;German' => 'no_zu_after_modals',
'German_note#wolle;;German;;tmp' => 'FormOf("k1", "wollen")',
'Italian' => '...che lei voglia fuggire.',
'Italian_note#voglia;;Italian;;tmp' => 'FormOf("subjunctive", "volere")',
'Spanish' => '...que ella quiera huir.',
'Spanish_note#quiera;;Spanish;;tmp' => 'FormOf("subjunctive", "querer")',
'addendKey' => 'things_to_continue.9',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 32,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'to flee',
'z/French/addend' => 'fuir',
'z/German/addend' => 'zu fliehen',
'z/Italian/addend' => 'fuggire',
'z/Spanish/addend' => 'huir',
},
{
'English' => 'She wanted to crawl.',
'French' => 'Elle a voulu ramper.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "a voulu")',
'German' => 'Sie wollte kriechen.',
'German_note#kriechen2;;German' => 'no_zu_after_modals',
'German_note#wollte;;German;;tmp' => 'FormOf("preterite", "wollen")',
'Italian' => 'Lei volle strisciare.',
'Italian_note#volle;;Italian;;tmp' => 'FormOf("preterite", "volere")',
'Spanish' => 'Ella quiso arrastrarse.',
'Spanish_note#quiso;;Spanish;;tmp' => 'FormOf("preterite", "querer")',
'addendKey' => 'things_to_continue.10',
'areas' => '|preterite|',
'generated' => 1,
'id' => 33,
'pronoun' => 's3b',
'tense' => 'preterite',
'z/English/addend' => 'to crawl',
'z/French/addend' => 'ramper',
'z/German/addend' => 'zu kriechen',
'z/Italian/addend' => 'strisciare',
'z/Spanish/addend' => 'arrastrarse',
},
{
'English' => 'I have wanted to shout.',
'French' => 'J\'^D ai voulu crier.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "ai voulu")',
'German' => 'Ich habe schreien wollen.',
'German_note#habe;;German;;tmp' => 'FormOf("present", "haben")',
'German_note#schreien2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Io ho voluto gridare.',
'Italian_note#voluto;;Italian;;tmp' => 'CompoundFormOf("past", "volere", "ho voluto")',
'Spanish' => 'Yo he querido gritar.',
'Spanish_note#querido;;Spanish;;tmp' => 'CompoundFormOf("past", "querer", "he querido")',
'addendKey' => 'things_to_continue.11',
'areas' => '|past|',
'generated' => 1,
'id' => 34,
'pronoun' => 's1',
'tense' => 'past',
'vtlOverrides#wollen' => 'past participle#wollen#0',
'z/English/addend' => 'to shout',
'z/French/addend' => 'crier',
'z/German/addend' => 'zu schreien',
'z/Italian/addend' => 'gridare',
'z/Spanish/addend' => 'gritar',
},
{
'English' => 'We used to want to write.',
'French' => 'Nous voulions /ecrire.',
'French_note#voulions;;French;;tmp' => 'FormOf("imperfect", "vouloir")',
'German' => 'Wir wollten schreiben.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schreiben2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("imperfect", "wollen")',
'Italian' => 'Noi volevamo scrivere.',
'Italian_note#volevamo;;Italian;;tmp' => 'FormOf("imperfect", "volere")',
'Spanish' => 'Nosotros quer/iamos escribir.',
'Spanish_note#quer/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "querer")',
'addendKey' => 'things_to_continue.12',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'to write',
'z/French/addend' => '/ecrire',
'z/German/addend' => 'zu schreiben',
'z/Italian/addend' => 'scrivere',
'z/Spanish/addend' => 'escribir',
},
{
'English' => 'We want to drive.',
'French' => 'Nous voulons conduire.',
'French_note#voulons;;French;;tmp' => 'FormOf("present", "vouloir")',
'German' => 'Wir wollen fahren.',
'German_note#fahren2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'FormOf("present", "wollen")',
'Italian' => 'Noi vogliamo guidare.',
'Italian_note#vogliamo;;Italian;;tmp' => 'FormOf("present", "volere")',
'Spanish' => 'Nosotros queremos manejar.',
'Spanish_note#queremos;;Spanish;;tmp' => 'FormOf("present", "querer")',
'addendKey' => 'things_to_continue.13',
'areas' => '|present|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'to drive',
'z/French/addend' => 'conduire',
'z/German/addend' => 'zu fahren',
'z/Italian/addend' => 'guidare',
'z/Spanish/addend' => 'manejar',
},
{
'English' => 'She will want to meditate.',
'French' => 'Elle voudra m/editer.',
'French_note#voudra;;French;;tmp' => 'FormOf("future", "vouloir")',
'German' => 'Sie wird nachsinnen wollen.',
'German_note#nachsinnen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'CompoundFormOf("future", "wollen", "wird wollen")',
'Italian' => 'Lei vorr`a meditatare.',
'Italian_note#vorr`a;;Italian;;tmp' => 'FormOf("future", "volere")',
'Spanish' => 'Ella querr/a meditar.',
'Spanish_note#querr/a;;Spanish;;tmp' => 'FormOf("future", "querer")',
'addendKey' => 'things_to_continue.14',
'areas' => '|future|',
'generated' => 1,
'id' => 37,
'pronoun' => 's3b',
'tense' => 'future',
'z/English/addend' => 'to meditate',
'z/French/addend' => 'm/editer',
'z/German/addend' => 'zu nachsinnen',
'z/Italian/addend' => 'meditatare',
'z/Spanish/addend' => 'meditar',
},
{
'English' => 'They [feminine] used to want to visit.',
'French' => 'Elles voulaient visiter.',
'French_note#voulaient;;French;;tmp' => 'FormOf("imperfect", "vouloir")',
'German' => 'Sie wollten besuchen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#besuchen2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("imperfect", "wollen")',
'Italian' => 'Loro volevano visitare.',
'Italian_note#volevano;;Italian;;tmp' => 'FormOf("imperfect", "volere")',
'Spanish' => 'Ellas quer/ian visitar.',
'Spanish_note#quer/ian;;Spanish;;tmp' => 'FormOf("imperfect", "querer")',
'addendKey' => 'things_to_continue.15',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p3b',
'tense' => 'imperfect',
'z/English/addend' => 'to visit',
'z/French/addend' => 'visiter',
'z/German/addend' => 'zu besuchen',
'z/Italian/addend' => 'visitare',
'z/Spanish/addend' => 'visitar',
},
{
'English' => 'She wants to relax.',
'French' => 'Elle veut se d/etendre.',
'French_note#veut;;French;;tmp' => 'FormOf("present", "vouloir")',
'German' => 'Sie will entspannen.',
'German_note#entspannen2;;German' => 'no_zu_after_modals',
'German_note#will;;German;;tmp' => 'FormOf("present", "wollen")',
'Italian' => 'Lei vuole rilassare.',
'Italian_note#vuole;;Italian;;tmp' => 'FormOf("present", "volere")',
'Spanish' => 'Ella quiere relajarse.',
'Spanish_note#quiere;;Spanish;;tmp' => 'FormOf("present", "querer")',
'addendKey' => 'things_to_continue.16',
'areas' => '|present|',
'generated' => 1,
'id' => 39,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'to relax',
'z/French/addend' => '>se> d/etendre',
'z/German/addend' => 'zu entspannen',
'z/Italian/addend' => 'rilassare',
'z/Spanish/addend' => 'relajarse',
},
{
'English' => '...that you [formal, plural] want [subjunctive] to celebrate.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vouliez c/el/ebrer.',
'French_note#vouliez;;French;;tmp' => 'FormOf("subjunctive", "vouloir")',
'German' => '...daBB Sie feiern wollen.',
'German_note#feiern2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'FormOf("k1", "wollen")',
'Italian' => '...che Loro vogliano celebrare.',
'Italian_note#vogliano;;Italian;;tmp' => 'FormOf("subjunctive", "volere")',
'Spanish' => '...que ustedes quieran celebrar.',
'Spanish_note#quieran;;Spanish;;tmp' => 'FormOf("subjunctive", "querer")',
'addendKey' => 'things_to_continue.17',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'to celebrate',
'z/French/addend' => 'c/el/ebrer',
'z/German/addend' => 'zu feiern',
'z/Italian/addend' => 'celebrare',
'z/Spanish/addend' => 'celebrar',
},
{
'English' => 'We wanted to succeed.',
'French' => 'Nous avons voulu r/eussir.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "avons voulu")',
'German' => 'Wir wollten gelingen.',
'German_note#gelingen2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("preterite", "wollen")',
'Italian' => 'Noi volemmo riuscire.',
'Italian_note#volemmo;;Italian;;tmp' => 'FormOf("preterite", "volere")',
'Spanish' => 'Nosotros quisimos triunfar.',
'Spanish_note#quisimos;;Spanish;;tmp' => 'FormOf("preterite", "querer")',
'addendKey' => 'things_to_continue.18',
'areas' => '|preterite|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'zu gelingen',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => '...that you [familiar, plural] want [subjunctive] to listen.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vouliez {}/ecouter{/ecouter}.',
'French_note#vouliez;;French;;tmp' => 'FormOf("subjunctive", "vouloir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr zuh:oren wollet.',
'German_note#wollet;;German;;tmp' => 'FormOf("k1", "wollen")',
'German_note#zuh:oren2;;German' => 'no_zu_after_modals',
'Italian' => '...che voi vogliate ascoltare.',
'Italian_note#vogliate;;Italian;;tmp' => 'FormOf("subjunctive", "volere")',
'Spanish' => '...que vosotros quer/ais escuchar.',
'Spanish_note#quer/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "querer")',
'addendKey' => 'things_to_continue.19',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'to listen',
'z/French/addend' => '{/ecouter}',
'z/German/addend' => 'zu zuh:oren',
'z/Italian/addend' => 'ascoltare',
'z/Spanish/addend' => 'escuchar',
},
{
'English' => 'You [formal, plural] wanted to hunt.',
'French' => 'Vous avez voulu chasser.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "avez voulu")',
'German' => 'Sie wollten jagen.',
'German_note#jagen2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("preterite", "wollen")',
'Italian' => 'Loro vollero cacciare.',
'Italian_note#vollero;;Italian;;tmp' => 'FormOf("preterite", "volere")',
'Spanish' => 'Ustedes quisieron cazar.',
'Spanish_note#quisieron;;Spanish;;tmp' => 'FormOf("preterite", "querer")',
'addendKey' => 'things_to_continue.20',
'areas' => '|preterite|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'zu jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
{
'English' => 'You [familiar, plural] wanted to teach.',
'French' => 'Vous avez voulu {}enseigner{enseigner}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "avez voulu")',
'German' => 'Ihr wolltet lehren.',
'German_note#lehren2;;German' => 'no_zu_after_modals',
'German_note#wolltet;;German;;tmp' => 'FormOf("preterite", "wollen")',
'Italian' => 'Voi voleste insegnare.',
'Italian_note#voleste;;Italian;;tmp' => 'FormOf("preterite", "volere")',
'Spanish' => 'Vosotros quisisteis ense~nar.',
'Spanish_note#quisisteis;;Spanish;;tmp' => 'FormOf("preterite", "querer")',
'addendKey' => 'things_to_continue.21',
'areas' => '|preterite|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'to teach',
'z/French/addend' => '{enseigner}',
'z/German/addend' => 'zu lehren',
'z/Italian/addend' => 'insegnare',
'z/Spanish/addend' => 'ense~nar',
},
{
'English' => 'We have wanted to complain.',
'French' => 'Nous avons voulu nous plaindre.',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "avons voulu")',
'German' => 'Wir haben klagen wollen.',
'German_note#haben;;German;;tmp' => 'FormOf("present", "haben")',
'German_note#klagen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Noi abbiamo voluto lamentare.',
'Italian_note#voluto;;Italian;;tmp' => 'CompoundFormOf("past", "volere", "abbiamo voluto")',
'Spanish' => 'Nosotros hemos querido quejarse.',
'Spanish_note#querido;;Spanish;;tmp' => 'CompoundFormOf("past", "querer", "hemos querido")',
'addendKey' => 'things_to_continue.22',
'areas' => '|past|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p1',
'tense' => 'past',
'vtlOverrides#wollen' => 'past participle#wollen#0',
'z/English/addend' => 'to complain',
'z/French/addend' => '>se> plaindre',
'z/German/addend' => 'zu klagen',
'z/Italian/addend' => 'lamentare',
'z/Spanish/addend' => 'quejarse',
},
{
'English' => 'They [feminine] would want to play.',
'French' => 'Elles voudraient jouer.',
'French_note#voudraient;;French;;tmp' => 'FormOf("conditional", "vouloir")',
'German' => 'Sie wollten spielen.',
'German_note#spielen2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("k2", "wollen")',
'Italian' => 'Loro vorrebbero giocare.',
'Italian_note#vorrebbero;;Italian;;tmp' => 'FormOf("conditional", "volere")',
'Spanish' => 'Ellas querr/ian jugar.',
'Spanish_note#querr/ian;;Spanish;;tmp' => 'FormOf("conditional", "querer")',
'addendKey' => 'things_to_continue.0',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p3b',
'tense' => 'conditional',
'z/English/addend' => 'to play',
'z/French/addend' => 'jouer',
'z/German/addend' => 'zu spielen',
'z/Italian/addend' => 'giocare',
'z/Spanish/addend' => 'jugar',
},
{
'English' => 'You [familiar, plural] have wanted to run.',
'French' => 'Vous avez voulu courir.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#voulu;;French;;tmp' => 'CompoundFormOf("past", "vouloir", "avez voulu")',
'German' => 'Ihr habt laufen wollen.',
'German_note#habt;;German;;tmp' => 'FormOf("present", "haben")',
'German_note#laufen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German' => 'ExplainInfinitiveUsedAsPastParticiple()',
'Italian' => 'Voi avete voluto correre.',
'Italian_note#voluto;;Italian;;tmp' => 'CompoundFormOf("past", "volere", "avete voluto")',
'Spanish' => 'Vosotros hab/eis querido correr.',
'Spanish_note#querido;;Spanish;;tmp' => 'CompoundFormOf("past", "querer", "hab/eis querido")',
'addendKey' => 'things_to_continue.1',
'areas' => '|past|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2b',
'tense' => 'past',
'vtlOverrides#wollen' => 'past participle#wollen#0',
'z/English/addend' => 'to run',
'z/French/addend' => 'courir',
'z/German/addend' => 'zu laufen',
'z/Italian/addend' => 'correre',
'z/Spanish/addend' => 'correr',
},
{
'English' => 'You [formal, plural] will want to stroll.',
'French' => 'Vous voudrez vous promener.',
'French_note#voudrez;;French;;tmp' => 'FormOf("future", "vouloir")',
'German' => 'Sie werden spazieren wollen.',
'German_note#spazieren2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'CompoundFormOf("future", "wollen", "werden wollen")',
'Italian' => 'Loro vorranno gironzolare.',
'Italian_note#vorranno;;Italian;;tmp' => 'FormOf("future", "volere")',
'Spanish' => 'Ustedes querr/an caminar.',
'Spanish_note#querr/an;;Spanish;;tmp' => 'FormOf("future", "querer")',
'addendKey' => 'things_to_continue.2',
'areas' => '|future|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'to stroll',
'z/French/addend' => '>se> promener',
'z/German/addend' => 'zu spazieren',
'z/Italian/addend' => 'gironzolare',
'z/Spanish/addend' => 'caminar',
},
{
'English' => 'I will want to travel.',
'French' => 'Je voudrai voyager.',
'French_note#voudrai;;French;;tmp' => 'FormOf("future", "vouloir")',
'German' => 'Ich werde reisen wollen.',
'German_note#reisen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'CompoundFormOf("future", "wollen", "werde wollen")',
'Italian' => 'Io vorr`o viaggiare.',
'Italian_note#vorr`o;;Italian;;tmp' => 'FormOf("future", "volere")',
'Spanish' => 'Yo querr/e viajar.',
'Spanish_note#querr/e;;Spanish;;tmp' => 'FormOf("future", "querer")',
'addendKey' => 'things_to_continue.3',
'areas' => '|future|',
'generated' => 1,
'id' => 49,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'to travel',
'z/French/addend' => 'voyager',
'z/German/addend' => 'zu reisen',
'z/Italian/addend' => 'viaggiare',
'z/Spanish/addend' => 'viajar',
},
{
'English' => 'You [familiar, plural] will want to steal.',
'French' => 'Vous voudrez voler.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#voudrez;;French;;tmp' => 'FormOf("future", "vouloir")',
'German' => 'Ihr werdet stehlen wollen.',
'German_note#stehlen2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'CompoundFormOf("future", "wollen", "werdet wollen")',
'Italian' => 'Voi vorrete rubare.',
'Italian_note#vorrete;;Italian;;tmp' => 'FormOf("future", "volere")',
'Spanish' => 'Vosotros querr/eis hurtar.',
'Spanish_note#querr/eis;;Spanish;;tmp' => 'FormOf("future", "querer")',
'addendKey' => 'things_to_continue.4',
'areas' => '|future|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'to steal',
'z/French/addend' => 'voler',
'z/German/addend' => 'zu stehlen',
'z/Italian/addend' => 'rubare',
'z/Spanish/addend' => 'hurtar',
},
{
'English' => 'You [formal, plural] want to give.',
'French' => 'Vous voulez donner.',
'French_note#voulez;;French;;tmp' => 'FormOf("present", "vouloir")',
'German' => 'Sie wollen geben.',
'German_note#geben2;;German' => 'no_zu_after_modals',
'German_note#wollen;;German;;tmp' => 'FormOf("present", "wollen")',
'Italian' => 'Loro vogliono dare.',
'Italian_note#vogliono;;Italian;;tmp' => 'FormOf("present", "volere")',
'Spanish' => 'Ustedes quieren dar.',
'Spanish_note#quieren;;Spanish;;tmp' => 'FormOf("present", "querer")',
'addendKey' => 'things_to_continue.5',
'areas' => '|present|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'to give',
'z/French/addend' => 'donner',
'z/German/addend' => 'zu geben',
'z/Italian/addend' => 'dare',
'z/Spanish/addend' => 'dar',
},
{
'English' => 'You [formal, singular] used to want to smile.',
'French' => 'Vous vouliez sourire.',
'French_note#vouliez;;French;;tmp' => 'FormOf("imperfect", "vouloir")',
'German' => 'Sie wollten l:acheln.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#l:acheln2;;German' => 'no_zu_after_modals',
'German_note#wollten;;German;;tmp' => 'FormOf("imperfect", "wollen")',
'Italian' => 'Lei voleva sorridere.',
'Italian_note#voleva;;Italian;;tmp' => 'FormOf("imperfect", "volere")',
'Spanish' => 'Usted quer/ia sonre/ir.',
'Spanish_note#quer/ia;;Spanish;;tmp' => 'FormOf("imperfect", "querer")',
'addendKey' => 'things_to_continue.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'to smile',
'z/French/addend' => 'sourire',
'z/German/addend' => 'zu l:acheln',
'z/Italian/addend' => 'sorridere',
'z/Spanish/addend' => 'sonre/ir',
},
{
'English' => 'You [familiar, plural] want to laugh.',
'French' => 'Vous voulez rire.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#voulez;;French;;tmp' => 'FormOf("present", "vouloir")',
'German' => 'Ihr wollt lachen.',
'German_note#lachen2;;German' => 'no_zu_after_modals',
'German_note#wollt;;German;;tmp' => 'FormOf("present", "wollen")',
'Italian' => 'Voi volete ridere.',
'Italian_note#volete;;Italian;;tmp' => 'FormOf("present", "volere")',
'Spanish' => 'Vosotros quer/eis re/ir.',
'Spanish_note#quer/eis;;Spanish;;tmp' => 'FormOf("present", "querer")',
'addendKey' => 'things_to_continue.7',
'areas' => '|present|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'to laugh',
'z/French/addend' => 'rire',
'z/German/addend' => 'zu lachen',
'z/Italian/addend' => 'ridere',
'z/Spanish/addend' => 're/ir',
},
{
'English' => 'You [familiar, singular] used to want to grow.',
'French' => 'Tu voulais grandir.',
'French_note#voulais;;French;;tmp' => 'FormOf("imperfect", "vouloir")',
'German' => 'Du wolltest wachsen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wachsen2;;German' => 'no_zu_after_modals',
'German_note#wolltest;;German;;tmp' => 'FormOf("imperfect", "wollen")',
'Italian' => 'Tu volevi crescere.',
'Italian_note#volevi;;Italian;;tmp' => 'FormOf("imperfect", "volere")',
'Spanish' => 'T`u quer/ias crecer.',
'Spanish_note#quer/ias;;Spanish;;tmp' => 'FormOf("imperfect", "querer")',
'addendKey' => 'things_to_continue.8',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'to grow',
'z/French/addend' => 'grandir',
'z/German/addend' => 'zu wachsen',
'z/Italian/addend' => 'crescere',
'z/Spanish/addend' => 'crecer',
},
);
