@val = (
{
'English' => 'I had become smarter.',
'French' => 'J\'^D /etais devenu plus {}intelligent{intelligent>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("pluperfect", "devenir", "/etais devenu")',
'German' => 'Ich war kl:uger geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("pluperfect", "werden", "war geworden")',
'Italian' => 'Io ero divenuto pi`u {}intelligente{intelligente>x>}.',
'Italian_note#divenuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "divenire", "ero divenuto")',
'Spanish' => 'Yo me hab/ia vuelto m/as {}listo{listo>x>}.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "volver", "hab/ia vuelto")',
'addendKey' => 'things_to_become.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'pluperfect',
'z/English/addend' => 'smarter',
'z/French/addend' => 'plus {intelligent>x>}',
'z/German/addend' => 'kl:uger',
'z/Italian/addend' => 'pi`u {intelligente>x>}',
'z/Spanish/addend' => 'm/as {listo>x>}',
},
{
'English' => 'Become [formal, singular] more generous!',
'French' => 'Devenez plus {}g/en/ereux{g/en/ereux>x>}!',
'French_note#Devenez;;French;;tmp' => 'FormOf("imperative", "devenir")',
'German' => 'Werden groBBz:ugiger!',
'German_note#Werden;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Divenga (Lei) pi`u {}generoso{generoso>x>}!',
'Italian_note#Divenga;;Italian;;tmp' => 'FormOf("imperative", "divenire")',
'Spanish' => '_!^D Vu/elvase mas {}generoso{generoso>x>}!',
'Spanish_note#Vu/elvase;;Spanish;;tmp' => 'FormOf("imperative", "volverse")',
'addendKey' => 'things_to_become.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'more generous',
'z/French/addend' => 'plus {g/en/ereux>x>}',
'z/German/addend' => 'groBBz:ugiger',
'z/Italian/addend' => 'pi`u {generoso>x>}',
'z/Spanish/addend' => 'mas {generoso>x>}',
},
{
'English' => 'They will have become richer.',
'French' => 'Ils seront devenus plus {}riches{riche>x>}.',
'French_note#devenus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#riches;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>riche</i> becomes <i>riches</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#seront;;French;;tmp' => 'CompoundFormOf("future_perfect", "devenir", "seront devenus")',
'German' => 'Sie werden reicher geworden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "werden", "werden geworden sein")',
'Italian' => 'Loro saranno divenuti pi`u {}ricci{ricco>x>}.',
'Italian_note#divenuti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#ricci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>ricco</i> becomes <i>ricci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#saranno;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "divenire", "saranno divenuti")',
'Spanish' => 'Ellos se habr/an vuelto m/as {}ricos{rico>x>}.',
'Spanish_note#ricos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>rico</i> becomes <i>ricos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "volver", "habr/an vuelto")',
'addendKey' => 'things_to_become.2',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'future_perfect',
'z/English/addend' => 'richer',
'z/French/addend' => 'plus {riche>x>}',
'z/German/addend' => 'reicher',
'z/Italian/addend' => 'pi`u {ricco>x>}',
'z/Spanish/addend' => 'm/as {rico>x>}',
},
{
'English' => 'They would become dumber.',
'French' => 'Ils deviendraient plus {}stupides{stupide>x>}.',
'French_note#deviendraient;;French;;tmp' => 'FormOf("conditional", "devenir")',
'French_note#stupides;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>stupide</i> becomes <i>stupides</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'German' => 'Sie werdeten dummer.',
'German_note#werdeten;;German;;tmp' => 'FormOf("k2", "werden")',
'Italian' => 'Loro diverrebbero pi`u {}stupidi{stupido>x>}.',
'Italian_note#diverrebbero;;Italian;;tmp' => 'FormOf("conditional", "divenire")',
'Italian_note#stupidi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>stupido</i> becomes <i>stupidi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Spanish' => 'Ellos se volver/ian m/as {}est/upidos{est/upido>x>}.',
'Spanish_note#est/upidos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>est&uacute;pido</i> becomes <i>est&uacute;pidos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#volver/ian;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'things_to_become.3',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'dumber',
'z/French/addend' => 'plus {stupide>x>}',
'z/German/addend' => 'dummer',
'z/Italian/addend' => 'pi`u {stupido>x>}',
'z/Spanish/addend' => 'm/as {est/upido>x>}',
},
{
'English' => 'You [formal, singular] were becoming more beautiful.',
'French' => 'Vous deveniez plus {}beau{beau>x>}.',
'French_note#deveniez;;French;;tmp' => 'FormOf("imperfect", "devenir")',
'German' => 'Sie wurden sch:oner.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wurden;;German;;tmp' => 'FormOf("imperfect", "werden")',
'Italian' => 'Lei diveniva pi`u {}bello{bello>x>}.',
'Italian_note#diveniva;;Italian;;tmp' => 'FormOf("imperfect", "divenire")',
'Spanish' => 'Usted se volv/ia m/as {}hermoso{hermoso>x>}.',
'Spanish_note#volv/ia;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => 'Don\'t become [familiar, plural] less generous!',
'French' => 'Ne devenez pas moins {}g/en/ereux{g/en/ereux>x>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#devenez;;French;;tmp' => 'FormOf("imperative", "devenir")',
'German' => 'Werdet nicht weniger groBBz:ugig!',
'German_note#Werdet;;German;;tmp' => 'FormOf("imperative", "werden")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non divenite (voi) meno {}generosi{generoso>x>}!',
'Italian_note#divenite;;Italian;;tmp' => 'FormOf("imperative", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => '_!^D No os volv/ais menos {}generosos{generoso>x>}!',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#volv/ais;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'I was becoming more selfish.',
'French' => 'Je devenais plus {}/ego:iste{/ego:iste>x>}.',
'French_note#devenais;;French;;tmp' => 'FormOf("imperfect", "devenir")',
'German' => 'Ich wurde selbsts:uchtiger.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wurde;;German;;tmp' => 'FormOf("imperfect", "werden")',
'Italian' => 'Io divenivo pi`u {}egoistico{egoistico>x>}.',
'Italian_note#divenivo;;Italian;;tmp' => 'FormOf("imperfect", "divenire")',
'Spanish' => 'Yo me volv/ia m/as {}ego/ista{ego/ista>x>}.',
'Spanish_note#volv/ia;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'things_to_become.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'more selfish',
'z/French/addend' => 'plus {/ego:iste>x>}',
'z/German/addend' => 'selbsts:uchtiger',
'z/Italian/addend' => 'pi`u {egoistico>x>}',
'z/Spanish/addend' => 'm/as {ego/ista>x>}',
},
{
'English' => 'I would have become smarter.',
'French' => 'Je serais devenu plus {}intelligent{intelligent>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("past_conditional", "devenir", "serais devenu")',
'German' => 'Ich w:are kl:uger geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("past_k2", "werden", "w:are geworden")',
'Italian' => 'Io sarei divenuto pi`u {}intelligente{intelligente>x>}.',
'Italian_note#divenuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "divenire", "sarei divenuto")',
'Spanish' => 'Yo me habr/ia vuelto m/as {}listo{listo>x>}.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "volver", "habr/ia vuelto")',
'addendKey' => 'things_to_become.0',
'areas' => '|past_conditional|past_k2|',
'generated' => 1,
'id' => 7,
'pronoun' => 's1',
'tense' => 'past_conditional',
'z/English/addend' => 'smarter',
'z/French/addend' => 'plus {intelligent>x>}',
'z/German/addend' => 'kl:uger',
'z/Italian/addend' => 'pi`u {intelligente>x>}',
'z/Spanish/addend' => 'm/as {listo>x>}',
},
{
'English' => '...that you [formal, singular] become [subjunctive] poorer.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous deveniez plus {}pauvre{pauvre>x>}.',
'French_note#deveniez;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'German' => '...daBB Sie :armer werden.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che Lei divenga pi`u {}povero{povero>x>}.',
'Italian_note#divenga;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Spanish' => '...que usted se vuelva m/as {}pobre{pobre>x>}.',
'Spanish_note#vuelva;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'poorer',
'z/French/addend' => 'plus {pauvre>x>}',
'z/German/addend' => ':armer',
'z/Italian/addend' => 'pi`u {povero>x>}',
'z/Spanish/addend' => 'm/as {pobre>x>}',
},
{
'English' => '...that you [formal, plural] become [subjunctive] richer.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous deveniez plus {}riches{riche>x>}.',
'French_note#deveniez;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'French_note#riches;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>riche</i> becomes <i>riches</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => '...daBB Sie reicher werden.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che Loro divengano pi`u {}ricci{ricco>x>}.',
'Italian_note#divengano;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Italian_note#ricci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>ricco</i> becomes <i>ricci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => '...que ustedes se vuelvan m/as {}ricos{rico>x>}.',
'Spanish_note#ricos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>rico</i> becomes <i>ricos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#vuelvan;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'richer',
'z/French/addend' => 'plus {riche>x>}',
'z/German/addend' => 'reicher',
'z/Italian/addend' => 'pi`u {ricco>x>}',
'z/Spanish/addend' => 'm/as {rico>x>}',
},
{
'English' => 'I became dumber.',
'French' => 'Je suis devenu plus {}stupide{stupide>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("past", "devenir", "suis devenu")',
'German' => 'Ich wurde dummer.',
'German_note#wurde;;German;;tmp' => 'FormOf("preterite", "werden")',
'Italian' => 'Io divenni pi`u {}stupido{stupido>x>}.',
'Italian_note#divenni;;Italian;;tmp' => 'FormOf("preterite", "divenire")',
'Spanish' => 'Yo me volv/i m/as {}est/upido{est/upido>x>}.',
'Spanish_note#volv/i;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'things_to_become.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 10,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'dumber',
'z/French/addend' => 'plus {stupide>x>}',
'z/German/addend' => 'dummer',
'z/Italian/addend' => 'pi`u {stupido>x>}',
'z/Spanish/addend' => 'm/as {est/upido>x>}',
},
{
'English' => 'Let\'s become more generous!',
'French' => 'Devenons plus {}g/en/ereux{g/en/ereux>x>}!',
'French_note#Devenons;;French;;tmp' => 'FormOf("imperative", "devenir")',
'German' => 'Werden wir groBBz:ugiger!',
'German_note#Werden;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Diveniamo pi`u {}generosi{generoso>x>}!',
'Italian_note#Diveniamo;;Italian;;tmp' => 'FormOf("imperative", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => '_!^D Volv/amonos mas {}generosos{generoso>x>}!',
'Spanish_note#Volv/amonos;;Spanish;;tmp' => 'FormOf("imperative", "volverse")',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'addendKey' => 'things_to_become.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'more generous',
'z/French/addend' => 'plus {g/en/ereux>x>}',
'z/German/addend' => 'groBBz:ugiger',
'z/Italian/addend' => 'pi`u {generoso>x>}',
'z/Spanish/addend' => 'mas {generoso>x>}',
},
{
'English' => 'You [formal, plural] become uglier.',
'French' => 'Vous devenez plus {}laids{laid>x>}.',
'French_note#devenez;;French;;tmp' => 'FormOf("present", "devenir")',
'French_note#laids;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>laid</i> becomes <i>laids</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Sie werden h:aBBlicher.',
'German_note#werden;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Loro divengono pi`u {}brutti{brutto>x>}.',
'Italian_note#brutti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>brutto</i> becomes <i>brutti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#divengono;;Italian;;tmp' => 'FormOf("present", "divenire")',
'Spanish' => 'Ustedes se vuelven m/as {}feos{feo>x>}.',
'Spanish_note#feos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>feo</i> becomes <i>feos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#vuelven;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'things_to_become.5',
'areas' => '|present|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'uglier',
'z/French/addend' => 'plus {laid>x>}',
'z/German/addend' => 'h:aBBlicher',
'z/Italian/addend' => 'pi`u {brutto>x>}',
'z/Spanish/addend' => 'm/as {feo>x>}',
},
{
'English' => 'You [familiar, plural] were becoming less generous.',
'French' => 'Vous deveniez moins {}g/en/ereux{g/en/ereux>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#deveniez;;French;;tmp' => 'FormOf("imperfect", "devenir")',
'German' => 'Ihr wurdet weniger groBBz:ugig.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wurdet;;German;;tmp' => 'FormOf("imperfect", "werden")',
'Italian' => 'Voi divenivate meno {}generosi{generoso>x>}.',
'Italian_note#divenivate;;Italian;;tmp' => 'FormOf("imperfect", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => 'Vosotros os volv/iais menos {}generosos{generoso>x>}.',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#volv/iais;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'I have become smarter.',
'French' => 'Je suis devenu plus {}intelligent{intelligent>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("past", "devenir", "suis devenu")',
'German' => 'Ich bin kl:uger geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("past", "werden", "bin geworden")',
'Italian' => 'Io sono divenuto pi`u {}intelligente{intelligente>x>}.',
'Italian_note#divenuto;;Italian;;tmp' => 'CompoundFormOf("past", "divenire", "sono divenuto")',
'Spanish' => 'Yo me he vuelto m/as {}listo{listo>x>}.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "he vuelto")',
'addendKey' => 'things_to_become.0',
'areas' => '|past|',
'generated' => 1,
'id' => 14,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'smarter',
'z/French/addend' => 'plus {intelligent>x>}',
'z/German/addend' => 'kl:uger',
'z/Italian/addend' => 'pi`u {intelligente>x>}',
'z/Spanish/addend' => 'm/as {listo>x>}',
},
{
'English' => 'They were becoming poorer.',
'French' => 'Ils devenaient plus {}pauvres{pauvre>x>}.',
'French_note#devenaient;;French;;tmp' => 'FormOf("imperfect", "devenir")',
'French_note#pauvres;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>pauvre</i> becomes <i>pauvres</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'German' => 'Sie wurden :armer.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wurden;;German;;tmp' => 'FormOf("imperfect", "werden")',
'Italian' => 'Loro divenivano pi`u {}poveri{povero>x>}.',
'Italian_note#divenivano;;Italian;;tmp' => 'FormOf("imperfect", "divenire")',
'Italian_note#poveri;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>povero</i> becomes <i>poveri</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Spanish' => 'Ellos se volv/ian m/as {}pobres{pobre>x>}.',
'Spanish_note#pobres;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>pobre</i> becomes <i>pobres</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#volv/ian;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'things_to_become.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'poorer',
'z/French/addend' => 'plus {pauvre>x>}',
'z/German/addend' => ':armer',
'z/Italian/addend' => 'pi`u {povero>x>}',
'z/Spanish/addend' => 'm/as {pobre>x>}',
},
{
'English' => '...that you [familiar, singular] become [subjunctive] dumber.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu deviennes plus {}stupide{stupide>x>}.',
'French_note#deviennes;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'German' => '...daBB du dummer werdest.',
'German_note#werdest;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che tu divenga pi`u {}stupido{stupido>x>}.',
'Italian_note#divenga;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Spanish' => '...que t`u te vuelvas m/as {}est/upido{est/upido>x>}.',
'Spanish_note#vuelvas;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'dumber',
'z/French/addend' => 'plus {stupide>x>}',
'z/German/addend' => 'dummer',
'z/Italian/addend' => 'pi`u {stupido>x>}',
'z/Spanish/addend' => 'm/as {est/upido>x>}',
},
{
'English' => 'He becomes more beautiful.',
'French' => 'Il devient plus {}beau{beau>x>}.',
'French_note#devient;;French;;tmp' => 'FormOf("present", "devenir")',
'German' => 'Er wird sch:oner.',
'German_note#wird;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Lui diviene pi`u {}bello{bello>x>}.',
'Italian_note#diviene;;Italian;;tmp' => 'FormOf("present", "divenire")',
'Spanish' => '/El se vuelve m/as {}hermoso{hermoso>x>}.',
'Spanish_note#vuelve;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|present|',
'generated' => 1,
'id' => 17,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => '...that you [familiar, plural] become [subjunctive] uglier.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous deveniez plus {}laids{laid>x>}.',
'French_note#deveniez;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'French_note#laids;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>laid</i> becomes <i>laids</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr h:aBBlicher werdet.',
'German_note#werdet;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che voi diveniate pi`u {}brutti{brutto>x>}.',
'Italian_note#brutti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>brutto</i> becomes <i>brutti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#diveniate;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Spanish' => '...que vosotros os volv/ais m/as {}feos{feo>x>}.',
'Spanish_note#feos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>feo</i> becomes <i>feos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#volv/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'uglier',
'z/French/addend' => 'plus {laid>x>}',
'z/German/addend' => 'h:aBBlicher',
'z/Italian/addend' => 'pi`u {brutto>x>}',
'z/Spanish/addend' => 'm/as {feo>x>}',
},
{
'English' => 'They became more selfish.',
'French' => 'Ils sont devenus plus {}/ego:istes{/ego:iste>x>}.',
'French_note#/ego:istes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>&eacute;go&iuml;ste</i> becomes <i>&eacute;go&iuml;stes</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#devenus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "devenir", "sont devenus")',
'German' => 'Sie wurden selbsts:uchtiger.',
'German_note#wurden;;German;;tmp' => 'FormOf("preterite", "werden")',
'Italian' => 'Loro divennero pi`u {}egoistici{egoistico>x>}.',
'Italian_note#divennero;;Italian;;tmp' => 'FormOf("preterite", "divenire")',
'Italian_note#egoistici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>egoistico</i> becomes <i>egoistici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Spanish' => 'Ellos se volvieron m/as {}ego/istas{ego/ista>x>}.',
'Spanish_note#ego/istas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>ego&iacute;sta</i> becomes <i>ego&iacute;stas</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#volvieron;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'things_to_become.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'more selfish',
'z/French/addend' => 'plus {/ego:iste>x>}',
'z/German/addend' => 'selbsts:uchtiger',
'z/Italian/addend' => 'pi`u {egoistico>x>}',
'z/Spanish/addend' => 'm/as {ego/ista>x>}',
},
{
'English' => 'You [familiar, plural] will become less generous.',
'French' => 'Vous deviendrez moins {}g/en/ereux{g/en/ereux>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#deviendrez;;French;;tmp' => 'FormOf("future", "devenir")',
'German' => 'Ihr werdet weniger groBBz:ugig werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werdet werden")',
'Italian' => 'Voi diverrete meno {}generosi{generoso>x>}.',
'Italian_note#diverrete;;Italian;;tmp' => 'FormOf("future", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => 'Vosotros os volver/eis menos {}generosos{generoso>x>}.',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#volver/eis;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|future|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => '...that he become [subjunctive] richer.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il devienne plus {}riche{riche>x>}.',
'French_note#devienne;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'German' => '...daBB er reicher werde.',
'German_note#werde;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che lui divenga pi`u {}ricco{ricco>x>}.',
'Italian_note#divenga;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Spanish' => '...que /el se vuelva m/as {}rico{rico>x>}.',
'Spanish_note#vuelva;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 21,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'richer',
'z/French/addend' => 'plus {riche>x>}',
'z/German/addend' => 'reicher',
'z/Italian/addend' => 'pi`u {ricco>x>}',
'z/Spanish/addend' => 'm/as {rico>x>}',
},
{
'English' => 'He will become dumber.',
'French' => 'Il deviendra plus {}stupide{stupide>x>}.',
'French_note#deviendra;;French;;tmp' => 'FormOf("future", "devenir")',
'German' => 'Er wird dummer werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "wird werden")',
'Italian' => 'Lui diverr`a pi`u {}stupido{stupido>x>}.',
'Italian_note#diverr`a;;Italian;;tmp' => 'FormOf("future", "divenire")',
'Spanish' => '/El se volver/a m/as {}est/upido{est/upido>x>}.',
'Spanish_note#volver/a;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'things_to_become.3',
'areas' => '|future|',
'generated' => 1,
'id' => 22,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'dumber',
'z/French/addend' => 'plus {stupide>x>}',
'z/German/addend' => 'dummer',
'z/Italian/addend' => 'pi`u {stupido>x>}',
'z/Spanish/addend' => 'm/as {est/upido>x>}',
},
{
'English' => 'He would become more beautiful.',
'French' => 'Il deviendrait plus {}beau{beau>x>}.',
'French_note#deviendrait;;French;;tmp' => 'FormOf("conditional", "devenir")',
'German' => 'Er werdete sch:oner.',
'German_note#werdete;;German;;tmp' => 'FormOf("k2", "werden")',
'Italian' => 'Lui diverrebbe pi`u {}bello{bello>x>}.',
'Italian_note#diverrebbe;;Italian;;tmp' => 'FormOf("conditional", "divenire")',
'Spanish' => '/El se volver/ia m/as {}hermoso{hermoso>x>}.',
'Spanish_note#volver/ia;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 23,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => 'She has become more selfish.',
'French' => 'Elle est devenue plus {}/ego:iste{/ego:iste>x>}.',
'French_note#devenue;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "devenir", "est devenue")',
'German' => 'Sie ist selbsts:uchtiger geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("past", "werden", "ist geworden")',
'Italian' => 'Lei `e divenuta pi`u {}egoistica{egoistico>x>}.',
'Italian_note#`e;;Italian;;tmp' => 'CompoundFormOf("past", "divenire", "`e divenuta")',
'Italian_note#divenuta;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#egoistica;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>egoistico</i> becomes <i>egoistica</i> to agree with the feminine singular subject <i>lei</i>.',
'Spanish' => 'Ella se ha vuelto m/as {}ego/ista{ego/ista>x>}.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "ha vuelto")',
'addendKey' => 'things_to_become.6',
'areas' => '|past|',
'generated' => 1,
'id' => 24,
'pronoun' => 's3b',
'tense' => 'past',
'z/English/addend' => 'more selfish',
'z/French/addend' => 'plus {/ego:iste>x>}',
'z/German/addend' => 'selbsts:uchtiger',
'z/Italian/addend' => 'pi`u {egoistico>x>}',
'z/Spanish/addend' => 'm/as {ego/ista>x>}',
},
{
'English' => 'You [familiar, singular] would become less generous.',
'French' => 'Tu deviendrais moins {}g/en/ereux{g/en/ereux>x>}.',
'French_note#deviendrais;;French;;tmp' => 'FormOf("conditional", "devenir")',
'German' => 'Du werdetest weniger groBBz:ugig.',
'German_note#werdetest;;German;;tmp' => 'FormOf("k2", "werden")',
'Italian' => 'Tu diverresti meno {}generoso{generoso>x>}.',
'Italian_note#diverresti;;Italian;;tmp' => 'FormOf("conditional", "divenire")',
'Spanish' => 'T`u te volver/ias menos {}generoso{generoso>x>}.',
'Spanish_note#volver/ias;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'Become [familiar, singular] more generous!',
'French' => 'Deviens plus {}g/en/ereux{g/en/ereux>x>}!',
'French_note#Deviens;;French;;tmp' => 'FormOf("imperative", "devenir")',
'German' => 'Werde groBBz:ugiger!',
'German_note#Werde;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Divieni (tu) pi`u {}generoso{generoso>x>}!',
'Italian_note#Divieni;;Italian;;tmp' => 'FormOf("imperative", "divenire")',
'Spanish' => '_!^D Vu/elvete mas {}generoso{generoso>x>}!',
'Spanish_note#Vu/elvete;;Spanish;;tmp' => 'FormOf("imperative", "volverse")',
'addendKey' => 'things_to_become.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'more generous',
'z/French/addend' => 'plus {g/en/ereux>x>}',
'z/German/addend' => 'groBBz:ugiger',
'z/Italian/addend' => 'pi`u {generoso>x>}',
'z/Spanish/addend' => 'mas {generoso>x>}',
},
{
'English' => 'We become more beautiful.',
'French' => 'Nous devenons plus {}beaux{beau>x>}.',
'French_note#beaux;;French;;tmp' => 'The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>beaux</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#devenons;;French;;tmp' => 'FormOf("present", "devenir")',
'German' => 'Wir werden sch:oner.',
'German_note#werden;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Noi diveniamo pi`u {}belli{bello>x>}.',
'Italian_note#belli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>bello</i> becomes <i>belli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#diveniamo;;Italian;;tmp' => 'FormOf("present", "divenire")',
'Spanish' => 'Nosotros nos volvemos m/as {}hermosos{hermoso>x>}.',
'Spanish_note#hermosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>hermoso</i> becomes <i>hermosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#volvemos;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|present|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => '...that we become [subjunctive] uglier.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous devenions plus {}laids{laid>x>}.',
'French_note#devenions;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'French_note#laids;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>laid</i> becomes <i>laids</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'German' => '...daBB wir h:aBBlicher werden.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che noi diveniamo pi`u {}brutti{brutto>x>}.',
'Italian_note#brutti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>brutto</i> becomes <i>brutti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#diveniamo;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Spanish' => '...que nosotros nos volvamos m/as {}feos{feo>x>}.',
'Spanish_note#feos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>feo</i> becomes <i>feos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#volvamos;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'uglier',
'z/French/addend' => 'plus {laid>x>}',
'z/German/addend' => 'h:aBBlicher',
'z/Italian/addend' => 'pi`u {brutto>x>}',
'z/Spanish/addend' => 'm/as {feo>x>}',
},
{
'English' => 'We became more selfish.',
'French' => 'Nous sommes devenus plus {}/ego:istes{/ego:iste>x>}.',
'French_note#/ego:istes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>&eacute;go&iuml;ste</i> becomes <i>&eacute;go&iuml;stes</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#devenus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "devenir", "sommes devenus")',
'German' => 'Wir wurden selbsts:uchtiger.',
'German_note#wurden;;German;;tmp' => 'FormOf("preterite", "werden")',
'Italian' => 'Noi divenimmo pi`u {}egoistici{egoistico>x>}.',
'Italian_note#divenimmo;;Italian;;tmp' => 'FormOf("preterite", "divenire")',
'Italian_note#egoistici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>egoistico</i> becomes <i>egoistici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => 'Nosotros nos volvimos m/as {}ego/istas{ego/ista>x>}.',
'Spanish_note#ego/istas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>ego&iacute;sta</i> becomes <i>ego&iacute;stas</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#volvimos;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'things_to_become.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'more selfish',
'z/French/addend' => 'plus {/ego:iste>x>}',
'z/German/addend' => 'selbsts:uchtiger',
'z/Italian/addend' => 'pi`u {egoistico>x>}',
'z/Spanish/addend' => 'm/as {ego/ista>x>}',
},
{
'English' => 'We were becoming less generous.',
'French' => 'Nous devenions moins {}g/en/ereux{g/en/ereux>x>}.',
'French_note#devenions;;French;;tmp' => 'FormOf("imperfect", "devenir")',
'German' => 'Wir wurden weniger groBBz:ugig.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wurden;;German;;tmp' => 'FormOf("imperfect", "werden")',
'Italian' => 'Noi divenivamo meno {}generosi{generoso>x>}.',
'Italian_note#divenivamo;;Italian;;tmp' => 'FormOf("imperfect", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => 'Nosotros nos volv/iamos menos {}generosos{generoso>x>}.',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#volv/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'We will become richer.',
'French' => 'Nous deviendrons plus {}riches{riche>x>}.',
'French_note#deviendrons;;French;;tmp' => 'FormOf("future", "devenir")',
'French_note#riches;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>riche</i> becomes <i>riches</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'German' => 'Wir werden reicher werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werden werden")',
'Italian' => 'Noi diverremo pi`u {}ricci{ricco>x>}.',
'Italian_note#diverremo;;Italian;;tmp' => 'FormOf("future", "divenire")',
'Italian_note#ricci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>ricco</i> becomes <i>ricci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => 'Nosotros nos volveremos m/as {}ricos{rico>x>}.',
'Spanish_note#ricos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>rico</i> becomes <i>ricos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#volveremos;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'things_to_become.2',
'areas' => '|future|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'richer',
'z/French/addend' => 'plus {riche>x>}',
'z/German/addend' => 'reicher',
'z/Italian/addend' => 'pi`u {ricco>x>}',
'z/Spanish/addend' => 'm/as {rico>x>}',
},
{
'English' => 'Become [formal, plural] more generous!',
'French' => 'Devenez plus {}g/en/ereux{g/en/ereux>x>}!',
'French_note#Devenez;;French;;tmp' => 'FormOf("imperative", "devenir")',
'German' => 'Werden groBBz:ugiger!',
'German_note#Werden;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Divengano (Loro) pi`u {}generosi{generoso>x>}!',
'Italian_note#Divengano;;Italian;;tmp' => 'FormOf("imperative", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => '_!^D Vu/elvanse mas {}generosos{generoso>x>}!',
'Spanish_note#Vu/elvanse;;Spanish;;tmp' => 'FormOf("imperative", "volverse")',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'addendKey' => 'things_to_become.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'more generous',
'z/French/addend' => 'plus {g/en/ereux>x>}',
'z/German/addend' => 'groBBz:ugiger',
'z/Italian/addend' => 'pi`u {generoso>x>}',
'z/Spanish/addend' => 'mas {generoso>x>}',
},
{
'English' => 'I will become more beautiful.',
'French' => 'Je deviendrai plus {}beau{beau>x>}.',
'French_note#deviendrai;;French;;tmp' => 'FormOf("future", "devenir")',
'German' => 'Ich werde sch:oner werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werde werden")',
'Italian' => 'Io diverr`o pi`u {}bello{bello>x>}.',
'Italian_note#diverr`o;;Italian;;tmp' => 'FormOf("future", "divenire")',
'Spanish' => 'Yo me volver/e m/as {}hermoso{hermoso>x>}.',
'Spanish_note#volver/e;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|future|',
'generated' => 1,
'id' => 33,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => 'You [formal, singular] would become uglier.',
'French' => 'Vous deviendriez plus {}laid{laid>x>}.',
'French_note#deviendriez;;French;;tmp' => 'FormOf("conditional", "devenir")',
'German' => 'Sie werdeten h:aBBlicher.',
'German_note#werdeten;;German;;tmp' => 'FormOf("k2", "werden")',
'Italian' => 'Lei diverrebbe pi`u {}brutto{brutto>x>}.',
'Italian_note#diverrebbe;;Italian;;tmp' => 'FormOf("conditional", "divenire")',
'Spanish' => 'Usted se volver/ia m/as {}feo{feo>x>}.',
'Spanish_note#volver/ia;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'things_to_become.5',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'uglier',
'z/French/addend' => 'plus {laid>x>}',
'z/German/addend' => 'h:aBBlicher',
'z/Italian/addend' => 'pi`u {brutto>x>}',
'z/Spanish/addend' => 'm/as {feo>x>}',
},
{
'English' => 'You [formal, plural] would become more selfish.',
'French' => 'Vous deviendriez plus {}/ego:istes{/ego:iste>x>}.',
'French_note#/ego:istes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>&eacute;go&iuml;ste</i> becomes <i>&eacute;go&iuml;stes</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#deviendriez;;French;;tmp' => 'FormOf("conditional", "devenir")',
'German' => 'Sie werdeten selbsts:uchtiger.',
'German_note#werdeten;;German;;tmp' => 'FormOf("k2", "werden")',
'Italian' => 'Loro diverrebbero pi`u {}egoistici{egoistico>x>}.',
'Italian_note#diverrebbero;;Italian;;tmp' => 'FormOf("conditional", "divenire")',
'Italian_note#egoistici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>egoistico</i> becomes <i>egoistici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => 'Ustedes se volver/ian m/as {}ego/istas{ego/ista>x>}.',
'Spanish_note#ego/istas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>ego&iacute;sta</i> becomes <i>ego&iacute;stas</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#volver/ian;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'things_to_become.6',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'more selfish',
'z/French/addend' => 'plus {/ego:iste>x>}',
'z/German/addend' => 'selbsts:uchtiger',
'z/Italian/addend' => 'pi`u {egoistico>x>}',
'z/Spanish/addend' => 'm/as {ego/ista>x>}',
},
{
'English' => 'You [familiar, singular] were becoming smarter.',
'French' => 'Tu devenais plus {}intelligent{intelligent>x>}.',
'French_note#devenais;;French;;tmp' => 'FormOf("imperfect", "devenir")',
'German' => 'Du wurdest kl:uger.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wurdest;;German;;tmp' => 'FormOf("imperfect", "werden")',
'Italian' => 'Tu divenivi pi`u {}intelligente{intelligente>x>}.',
'Italian_note#divenivi;;Italian;;tmp' => 'FormOf("imperfect", "divenire")',
'Spanish' => 'T`u te volv/ias m/as {}listo{listo>x>}.',
'Spanish_note#volv/ias;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'things_to_become.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'smarter',
'z/French/addend' => 'plus {intelligent>x>}',
'z/German/addend' => 'kl:uger',
'z/Italian/addend' => 'pi`u {intelligente>x>}',
'z/Spanish/addend' => 'm/as {listo>x>}',
},
{
'English' => 'They will become poorer.',
'French' => 'Ils deviendront plus {}pauvres{pauvre>x>}.',
'French_note#deviendront;;French;;tmp' => 'FormOf("future", "devenir")',
'French_note#pauvres;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>pauvre</i> becomes <i>pauvres</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'German' => 'Sie werden :armer werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werden werden")',
'Italian' => 'Loro diverranno pi`u {}poveri{povero>x>}.',
'Italian_note#diverranno;;Italian;;tmp' => 'FormOf("future", "divenire")',
'Italian_note#poveri;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>povero</i> becomes <i>poveri</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Spanish' => 'Ellos se volver/an m/as {}pobres{pobre>x>}.',
'Spanish_note#pobres;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>pobre</i> becomes <i>pobres</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#volver/an;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'things_to_become.1',
'areas' => '|future|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'poorer',
'z/French/addend' => 'plus {pauvre>x>}',
'z/German/addend' => ':armer',
'z/Italian/addend' => 'pi`u {povero>x>}',
'z/Spanish/addend' => 'm/as {pobre>x>}',
},
{
'English' => 'You [formal, singular] have become richer.',
'French' => 'Vous #etes devenu plus {}riche{riche>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("past", "devenir", "#etes devenu")',
'German' => 'Sie sind reicher geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("past", "werden", "sind geworden")',
'Italian' => 'Lei `e divenuto pi`u {}ricco{ricco>x>}.',
'Italian_note#divenuto;;Italian;;tmp' => 'CompoundFormOf("past", "divenire", "`e divenuto")',
'Spanish' => 'Usted se ha vuelto m/as {}rico{rico>x>}.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "ha vuelto")',
'addendKey' => 'things_to_become.2',
'areas' => '|past|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'richer',
'z/French/addend' => 'plus {riche>x>}',
'z/German/addend' => 'reicher',
'z/Italian/addend' => 'pi`u {ricco>x>}',
'z/Spanish/addend' => 'm/as {rico>x>}',
},
{
'English' => 'He became dumber.',
'French' => 'Il est devenu plus {}stupide{stupide>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("past", "devenir", "est devenu")',
'German' => 'Er wurde dummer.',
'German_note#wurde;;German;;tmp' => 'FormOf("preterite", "werden")',
'Italian' => 'Lui divenne pi`u {}stupido{stupido>x>}.',
'Italian_note#divenne;;Italian;;tmp' => 'FormOf("preterite", "divenire")',
'Spanish' => '/El se volvi/o m/as {}est/upido{est/upido>x>}.',
'Spanish_note#volvi/o;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'things_to_become.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 39,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'dumber',
'z/French/addend' => 'plus {stupide>x>}',
'z/German/addend' => 'dummer',
'z/Italian/addend' => 'pi`u {stupido>x>}',
'z/Spanish/addend' => 'm/as {est/upido>x>}',
},
{
'English' => 'You [familiar, singular] have become more beautiful.',
'French' => 'Tu es devenu plus {}beau{beau>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("past", "devenir", "es devenu")',
'German' => 'Du bist sch:oner geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("past", "werden", "bist geworden")',
'Italian' => 'Tu sei divenuto pi`u {}bello{bello>x>}.',
'Italian_note#divenuto;;Italian;;tmp' => 'CompoundFormOf("past", "divenire", "sei divenuto")',
'Spanish' => 'T`u te has vuelto m/as {}hermoso{hermoso>x>}.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "has vuelto")',
'addendKey' => 'things_to_become.4',
'areas' => '|past|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => 'You [formal, plural] have become more selfish.',
'French' => 'Vous #etes devenus plus {}/ego:istes{/ego:iste>x>}.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "devenir", "#etes devenus")',
'French_note#/ego:istes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>&eacute;go&iuml;ste</i> becomes <i>&eacute;go&iuml;stes</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#devenus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie sind selbsts:uchtiger geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("past", "werden", "sind geworden")',
'Italian' => 'Loro sono divenuti pi`u {}egoistici{egoistico>x>}.',
'Italian_note#divenuti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#egoistici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>egoistico</i> becomes <i>egoistici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "divenire", "sono divenuti")',
'Spanish' => 'Ustedes se han vuelto m/as {}ego/istas{ego/ista>x>}.',
'Spanish_note#ego/istas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>ego&iacute;sta</i> becomes <i>ego&iacute;stas</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "han vuelto")',
'addendKey' => 'things_to_become.6',
'areas' => '|past|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'more selfish',
'z/French/addend' => 'plus {/ego:iste>x>}',
'z/German/addend' => 'selbsts:uchtiger',
'z/Italian/addend' => 'pi`u {egoistico>x>}',
'z/Spanish/addend' => 'm/as {ego/ista>x>}',
},
{
'English' => 'You [formal, plural] were becoming less generous.',
'French' => 'Vous deveniez moins {}g/en/ereux{g/en/ereux>x>}.',
'French_note#deveniez;;French;;tmp' => 'FormOf("imperfect", "devenir")',
'German' => 'Sie wurden weniger groBBz:ugig.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wurden;;German;;tmp' => 'FormOf("imperfect", "werden")',
'Italian' => 'Loro divenivano meno {}generosi{generoso>x>}.',
'Italian_note#divenivano;;Italian;;tmp' => 'FormOf("imperfect", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => 'Ustedes se volv/ian menos {}generosos{generoso>x>}.',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#volv/ian;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'You [familiar, plural] would become smarter.',
'French' => 'Vous deviendriez plus {}intelligents{intelligent>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#deviendriez;;French;;tmp' => 'FormOf("conditional", "devenir")',
'French_note#intelligents;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>intelligent</i> becomes <i>intelligents</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Ihr werdetet kl:uger.',
'German_note#werdetet;;German;;tmp' => 'FormOf("k2", "werden")',
'Italian' => 'Voi diverreste pi`u {}intelligenti{intelligente>x>}.',
'Italian_note#diverreste;;Italian;;tmp' => 'FormOf("conditional", "divenire")',
'Italian_note#intelligenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>intelligente</i> becomes <i>intelligenti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => 'Vosotros os volver/iais m/as {}listos{listo>x>}.',
'Spanish_note#listos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>listo</i> becomes <i>listos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#volver/iais;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'things_to_become.0',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'smarter',
'z/French/addend' => 'plus {intelligent>x>}',
'z/German/addend' => 'kl:uger',
'z/Italian/addend' => 'pi`u {intelligente>x>}',
'z/Spanish/addend' => 'm/as {listo>x>}',
},
{
'English' => 'I become poorer.',
'French' => 'Je deviens plus {}pauvre{pauvre>x>}.',
'French_note#deviens;;French;;tmp' => 'FormOf("present", "devenir")',
'German' => 'Ich werde :armer.',
'German_note#werde;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Io divengo pi`u {}povero{povero>x>}.',
'Italian_note#divengo;;Italian;;tmp' => 'FormOf("present", "divenire")',
'Spanish' => 'Yo me vuelvo m/as {}pobre{pobre>x>}.',
'Spanish_note#vuelvo;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'things_to_become.1',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'poorer',
'z/French/addend' => 'plus {pauvre>x>}',
'z/German/addend' => ':armer',
'z/Italian/addend' => 'pi`u {povero>x>}',
'z/Spanish/addend' => 'm/as {pobre>x>}',
},
{
'English' => '...that I become [subjunctive] richer.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je devienne plus {}riche{riche>x>}.',
'French_note#devienne;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'German' => '...daBB ich reicher werde.',
'German_note#werde;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che io divenga pi`u {}ricco{ricco>x>}.',
'Italian_note#divenga;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Spanish' => '...que yo me vuelva m/as {}rico{rico>x>}.',
'Spanish_note#vuelva;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 45,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'richer',
'z/French/addend' => 'plus {riche>x>}',
'z/German/addend' => 'reicher',
'z/Italian/addend' => 'pi`u {ricco>x>}',
'z/Spanish/addend' => 'm/as {rico>x>}',
},
{
'English' => 'You [familiar, singular] became dumber.',
'French' => 'Tu es devenu plus {}stupide{stupide>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("past", "devenir", "es devenu")',
'German' => 'Du wurdest dummer.',
'German_note#wurdest;;German;;tmp' => 'FormOf("preterite", "werden")',
'Italian' => 'Tu divenisti pi`u {}stupido{stupido>x>}.',
'Italian_note#divenisti;;Italian;;tmp' => 'FormOf("preterite", "divenire")',
'Spanish' => 'T`u te volviste m/as {}est/upido{est/upido>x>}.',
'Spanish_note#volviste;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'things_to_become.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'dumber',
'z/French/addend' => 'plus {stupide>x>}',
'z/German/addend' => 'dummer',
'z/Italian/addend' => 'pi`u {stupido>x>}',
'z/Spanish/addend' => 'm/as {est/upido>x>}',
},
{
'English' => 'We would become more beautiful.',
'French' => 'Nous deviendrions plus {}beaux{beau>x>}.',
'French_note#beaux;;French;;tmp' => 'The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>beaux</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#deviendrions;;French;;tmp' => 'FormOf("conditional", "devenir")',
'German' => 'Wir werdeten sch:oner.',
'German_note#werdeten;;German;;tmp' => 'FormOf("k2", "werden")',
'Italian' => 'Noi diverremmo pi`u {}belli{bello>x>}.',
'Italian_note#belli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>bello</i> becomes <i>belli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#diverremmo;;Italian;;tmp' => 'FormOf("conditional", "divenire")',
'Spanish' => 'Nosotros nos volver/iamos m/as {}hermosos{hermoso>x>}.',
'Spanish_note#hermosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>hermoso</i> becomes <i>hermosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#volver/iamos;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => 'They have become uglier.',
'French' => 'Ils sont devenus plus {}laids{laid>x>}.',
'French_note#devenus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#laids;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>laid</i> becomes <i>laids</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "devenir", "sont devenus")',
'German' => 'Sie sind h:aBBlicher geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("past", "werden", "sind geworden")',
'Italian' => 'Loro sono divenuti pi`u {}brutti{brutto>x>}.',
'Italian_note#brutti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>brutto</i> becomes <i>brutti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#divenuti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "divenire", "sono divenuti")',
'Spanish' => 'Ellos se han vuelto m/as {}feos{feo>x>}.',
'Spanish_note#feos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>feo</i> becomes <i>feos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "han vuelto")',
'addendKey' => 'things_to_become.5',
'areas' => '|past|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'uglier',
'z/French/addend' => 'plus {laid>x>}',
'z/German/addend' => 'h:aBBlicher',
'z/Italian/addend' => 'pi`u {brutto>x>}',
'z/Spanish/addend' => 'm/as {feo>x>}',
},
{
'English' => 'You [formal, singular] became less generous.',
'French' => 'Vous #etes devenu moins {}g/en/ereux{g/en/ereux>x>}.',
'French_note#devenu;;French;;tmp' => 'CompoundFormOf("past", "devenir", "#etes devenu")',
'German' => 'Sie wurden weniger groBBz:ugig.',
'German_note#wurden;;German;;tmp' => 'FormOf("preterite", "werden")',
'Italian' => 'Lei divenne meno {}generoso{generoso>x>}.',
'Italian_note#divenne;;Italian;;tmp' => 'FormOf("preterite", "divenire")',
'Spanish' => 'Usted se volvi/o menos {}generoso{generoso>x>}.',
'Spanish_note#volvi/o;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 49,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'They become smarter.',
'French' => 'Ils deviennent plus {}intelligents{intelligent>x>}.',
'French_note#deviennent;;French;;tmp' => 'FormOf("present", "devenir")',
'French_note#intelligents;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>intelligent</i> becomes <i>intelligents</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'German' => 'Sie werden kl:uger.',
'German_note#werden;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Loro divengono pi`u {}intelligenti{intelligente>x>}.',
'Italian_note#divengono;;Italian;;tmp' => 'FormOf("present", "divenire")',
'Italian_note#intelligenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>intelligente</i> becomes <i>intelligenti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Spanish' => 'Ellos se vuelven m/as {}listos{listo>x>}.',
'Spanish_note#listos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>listo</i> becomes <i>listos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#vuelven;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'things_to_become.0',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'smarter',
'z/French/addend' => 'plus {intelligent>x>}',
'z/German/addend' => 'kl:uger',
'z/Italian/addend' => 'pi`u {intelligente>x>}',
'z/Spanish/addend' => 'm/as {listo>x>}',
},
{
'English' => 'You [familiar, plural] have become richer.',
'French' => 'Vous #etes devenus plus {}riches{riche>x>}.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "devenir", "#etes devenus")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#devenus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#riches;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>riche</i> becomes <i>riches</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Ihr seid reicher geworden.',
'German_note#geworden;;German;;tmp' => 'CompoundFormOf("past", "werden", "seid geworden")',
'Italian' => 'Voi siete divenuti pi`u {}ricci{ricco>x>}.',
'Italian_note#divenuti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#ricci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>ricco</i> becomes <i>ricci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "divenire", "siete divenuti")',
'Spanish' => 'Vosotros os hab/eis vuelto m/as {}ricos{rico>x>}.',
'Spanish_note#ricos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>rico</i> becomes <i>ricos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#vuelto;;Spanish;;tmp' => 'CompoundFormOf("past", "volver", "hab/eis vuelto")',
'addendKey' => 'things_to_become.2',
'areas' => '|past|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'richer',
'z/French/addend' => 'plus {riche>x>}',
'z/German/addend' => 'reicher',
'z/Italian/addend' => 'pi`u {ricco>x>}',
'z/Spanish/addend' => 'm/as {rico>x>}',
},
{
'English' => 'You [formal, plural] became more beautiful.',
'French' => 'Vous #etes devenus plus {}beaux{beau>x>}.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "devenir", "#etes devenus")',
'French_note#beaux;;French;;tmp' => 'The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>beaux</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#devenus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie wurden sch:oner.',
'German_note#wurden;;German;;tmp' => 'FormOf("preterite", "werden")',
'Italian' => 'Loro divennero pi`u {}belli{bello>x>}.',
'Italian_note#belli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>bello</i> becomes <i>belli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#divennero;;Italian;;tmp' => 'FormOf("preterite", "divenire")',
'Spanish' => 'Ustedes se volvieron m/as {}hermosos{hermoso>x>}.',
'Spanish_note#hermosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>hermoso</i> becomes <i>hermosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#volvieron;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2a',
'suppress_French_note#plus;;French' => 1,
'tense' => 'preterite',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => 'He was becoming less generous.',
'French' => 'Il devenait moins {}g/en/ereux{g/en/ereux>x>}.',
'French_note#devenait;;French;;tmp' => 'FormOf("imperfect", "devenir")',
'German' => 'Er wurde weniger groBBz:ugig.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#wurde;;German;;tmp' => 'FormOf("imperfect", "werden")',
'Italian' => 'Lui diveniva meno {}generoso{generoso>x>}.',
'Italian_note#diveniva;;Italian;;tmp' => 'FormOf("imperfect", "divenire")',
'Spanish' => '/El se volv/ia menos {}generoso{generoso>x>}.',
'Spanish_note#volv/ia;;Spanish;;tmp' => 'FormOf("imperfect", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 53,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'Become [familiar, plural] more generous!',
'French' => 'Devenez plus {}g/en/ereux{g/en/ereux>x>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Devenez;;French;;tmp' => 'FormOf("imperative", "devenir")',
'German' => 'Werdet groBBz:ugiger!',
'German_note#Werdet;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Divenite (voi) pi`u {}generosi{generoso>x>}!',
'Italian_note#Divenite;;Italian;;tmp' => 'FormOf("imperative", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => '_!^D Volveos mas {}generosos{generoso>x>}!',
'Spanish_note#Volveos;;Spanish;;tmp' => 'FormOf("imperative", "volverse")',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'addendKey' => 'things_to_become.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'more generous',
'z/French/addend' => 'plus {g/en/ereux>x>}',
'z/German/addend' => 'groBBz:ugiger',
'z/Italian/addend' => 'pi`u {generoso>x>}',
'z/Spanish/addend' => 'mas {generoso>x>}',
},
{
'English' => 'I would become dumber.',
'French' => 'Je deviendrais plus {}stupide{stupide>x>}.',
'French_note#deviendrais;;French;;tmp' => 'FormOf("conditional", "devenir")',
'German' => 'Ich werdete dummer.',
'German_note#werdete;;German;;tmp' => 'FormOf("k2", "werden")',
'Italian' => 'Io diverrei pi`u {}stupido{stupido>x>}.',
'Italian_note#diverrei;;Italian;;tmp' => 'FormOf("conditional", "divenire")',
'Spanish' => 'Yo me volver/ia m/as {}est/upido{est/upido>x>}.',
'Spanish_note#volver/ia;;Spanish;;tmp' => 'FormOf("conditional", "volver")',
'addendKey' => 'things_to_become.3',
'areas' => '|conditional|k2|',
'generated' => 1,
'id' => 55,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'dumber',
'z/French/addend' => 'plus {stupide>x>}',
'z/German/addend' => 'dummer',
'z/Italian/addend' => 'pi`u {stupido>x>}',
'z/Spanish/addend' => 'm/as {est/upido>x>}',
},
{
'English' => 'You [formal, singular] become more beautiful.',
'French' => 'Vous devenez plus {}beau{beau>x>}.',
'French_note#devenez;;French;;tmp' => 'FormOf("present", "devenir")',
'German' => 'Sie werden sch:oner.',
'German_note#werden;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Lei diviene pi`u {}bello{bello>x>}.',
'Italian_note#diviene;;Italian;;tmp' => 'FormOf("present", "divenire")',
'Spanish' => 'Usted se vuelve m/as {}hermoso{hermoso>x>}.',
'Spanish_note#vuelve;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|present|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => '...that they become [subjunctive] more selfish.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils deviennent plus {}/ego:istes{/ego:iste>x>}.',
'French_note#/ego:istes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>&eacute;go&iuml;ste</i> becomes <i>&eacute;go&iuml;stes</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#deviennent;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'German' => '...daBB sie selbsts:uchtiger werden.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che loro divengano pi`u {}egoistici{egoistico>x>}.',
'Italian_note#divengano;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Italian_note#egoistici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>egoistico</i> becomes <i>egoistici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Spanish' => '...que ellos se vuelvan m/as {}ego/istas{ego/ista>x>}.',
'Spanish_note#ego/istas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>ego&iacute;sta</i> becomes <i>ego&iacute;stas</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#vuelvan;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'more selfish',
'z/French/addend' => 'plus {/ego:iste>x>}',
'z/German/addend' => 'selbsts:uchtiger',
'z/Italian/addend' => 'pi`u {egoistico>x>}',
'z/Spanish/addend' => 'm/as {ego/ista>x>}',
},
{
'English' => 'You [formal, singular] will become less generous.',
'French' => 'Vous deviendrez moins {}g/en/ereux{g/en/ereux>x>}.',
'French_note#deviendrez;;French;;tmp' => 'FormOf("future", "devenir")',
'German' => 'Sie werden weniger groBBz:ugig werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werden werden")',
'Italian' => 'Lei diverr`a meno {}generoso{generoso>x>}.',
'Italian_note#diverr`a;;Italian;;tmp' => 'FormOf("future", "divenire")',
'Spanish' => 'Usted se volver/a menos {}generoso{generoso>x>}.',
'Spanish_note#volver/a;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|future|',
'generated' => 1,
'id' => 58,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'You [familiar, singular] will become smarter.',
'French' => 'Tu deviendras plus {}intelligent{intelligent>x>}.',
'French_note#deviendras;;French;;tmp' => 'FormOf("future", "devenir")',
'German' => 'Du wirst kl:uger werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "wirst werden")',
'Italian' => 'Tu diverrai pi`u {}intelligente{intelligente>x>}.',
'Italian_note#diverrai;;Italian;;tmp' => 'FormOf("future", "divenire")',
'Spanish' => 'T`u te volver/as m/as {}listo{listo>x>}.',
'Spanish_note#volver/as;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'things_to_become.0',
'areas' => '|future|',
'generated' => 1,
'id' => 59,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'smarter',
'z/French/addend' => 'plus {intelligent>x>}',
'z/German/addend' => 'kl:uger',
'z/Italian/addend' => 'pi`u {intelligente>x>}',
'z/Spanish/addend' => 'm/as {listo>x>}',
},
{
'English' => 'You [formal, plural] will become poorer.',
'French' => 'Vous deviendrez plus {}pauvres{pauvre>x>}.',
'French_note#deviendrez;;French;;tmp' => 'FormOf("future", "devenir")',
'French_note#pauvres;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>pauvre</i> becomes <i>pauvres</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Sie werden :armer werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werden werden")',
'Italian' => 'Loro diverranno pi`u {}poveri{povero>x>}.',
'Italian_note#diverranno;;Italian;;tmp' => 'FormOf("future", "divenire")',
'Italian_note#poveri;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>povero</i> becomes <i>poveri</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => 'Ustedes se volver/an m/as {}pobres{pobre>x>}.',
'Spanish_note#pobres;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>pobre</i> becomes <i>pobres</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#volver/an;;Spanish;;tmp' => 'FormOf("future", "volver")',
'addendKey' => 'things_to_become.1',
'areas' => '|future|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'poorer',
'z/French/addend' => 'plus {pauvre>x>}',
'z/German/addend' => ':armer',
'z/Italian/addend' => 'pi`u {povero>x>}',
'z/Spanish/addend' => 'm/as {pobre>x>}',
},
{
'English' => 'You [familiar, singular] become richer.',
'French' => 'Tu deviens plus {}riche{riche>x>}.',
'French_note#deviens;;French;;tmp' => 'FormOf("present", "devenir")',
'German' => 'Du wirst reicher.',
'German_note#wirst;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Tu divieni pi`u {}ricco{ricco>x>}.',
'Italian_note#divieni;;Italian;;tmp' => 'FormOf("present", "divenire")',
'Spanish' => 'T`u te vuelves m/as {}rico{rico>x>}.',
'Spanish_note#vuelves;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'things_to_become.2',
'areas' => '|present|',
'generated' => 1,
'id' => 61,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'richer',
'z/French/addend' => 'plus {riche>x>}',
'z/German/addend' => 'reicher',
'z/Italian/addend' => 'pi`u {ricco>x>}',
'z/Spanish/addend' => 'm/as {rico>x>}',
},
{
'English' => 'You [familiar, plural] become dumber.',
'French' => 'Vous devenez plus {}stupides{stupide>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#devenez;;French;;tmp' => 'FormOf("present", "devenir")',
'French_note#stupides;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>stupide</i> becomes <i>stupides</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Ihr werdet dummer.',
'German_note#werdet;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Voi divenite pi`u {}stupidi{stupido>x>}.',
'Italian_note#divenite;;Italian;;tmp' => 'FormOf("present", "divenire")',
'Italian_note#stupidi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>stupido</i> becomes <i>stupidi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => 'Vosotros os volv/eis m/as {}est/upidos{est/upido>x>}.',
'Spanish_note#est/upidos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>est&uacute;pido</i> becomes <i>est&uacute;pidos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#volv/eis;;Spanish;;tmp' => 'FormOf("present", "volver")',
'addendKey' => 'things_to_become.3',
'areas' => '|present|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'dumber',
'z/French/addend' => 'plus {stupide>x>}',
'z/German/addend' => 'dummer',
'z/Italian/addend' => 'pi`u {stupido>x>}',
'z/Spanish/addend' => 'm/as {est/upido>x>}',
},
{
'English' => '...that they [feminine] become [subjunctive] more beautiful.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles deviennent plus {}belles{beau>x>}.',
'French_note#belles;;French;;tmp' => 'The feminine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>belles</i> is appropriate because of the need to agree with the feminine <a href=French.html#=plural target=French>plural</a> subject <i>elles</i>.',
'French_note#deviennent;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'German' => '...daBB sie sch:oner werden.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che loro divengano pi`u {}belle{bello>x>}.',
'Italian_note#belle;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>bello</i> becomes <i>belle</i> to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#divengano;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Spanish' => '...que ellas se vuelvan m/as {}hermosas{hermoso>x>}.',
'Spanish_note#hermosas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>hermoso</i> becomes <i>hermosas</i> to agree with the feminine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellas</i>.',
'Spanish_note#vuelvan;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'more beautiful',
'z/French/addend' => 'plus {beau>x>}',
'z/German/addend' => 'sch:oner',
'z/Italian/addend' => 'pi`u {bello>x>}',
'z/Spanish/addend' => 'm/as {hermoso>x>}',
},
{
'English' => 'You [familiar, plural] became uglier.',
'French' => 'Vous #etes devenus plus {}laids{laid>x>}.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "devenir", "#etes devenus")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#devenus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#laids;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>laid</i> becomes <i>laids</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Ihr wurdet h:aBBlicher.',
'German_note#wurdet;;German;;tmp' => 'FormOf("preterite", "werden")',
'Italian' => 'Voi diveniste pi`u {}brutti{brutto>x>}.',
'Italian_note#brutti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>brutto</i> becomes <i>brutti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#diveniste;;Italian;;tmp' => 'FormOf("preterite", "divenire")',
'Spanish' => 'Vosotros os volvisteis m/as {}feos{feo>x>}.',
'Spanish_note#feos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>feo</i> becomes <i>feos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#volvisteis;;Spanish;;tmp' => 'FormOf("preterite", "volver")',
'addendKey' => 'things_to_become.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 64,
'pronoun' => 'p2b',
'suppress_French_note#plus;;French' => 1,
'tense' => 'preterite',
'z/English/addend' => 'uglier',
'z/French/addend' => 'plus {laid>x>}',
'z/German/addend' => 'h:aBBlicher',
'z/Italian/addend' => 'pi`u {brutto>x>}',
'z/Spanish/addend' => 'm/as {feo>x>}',
},
{
'English' => '...that she become [subjunctive] more selfish.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle devienne plus {}/ego:iste{/ego:iste>x>}.',
'French_note#devienne;;French;;tmp' => 'FormOf("subjunctive", "devenir")',
'German' => '...daBB sie selbsts:uchtiger werde.',
'German_note#werde;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => '...che lei divenga pi`u {}egoistica{egoistico>x>}.',
'Italian_note#divenga;;Italian;;tmp' => 'FormOf("subjunctive", "divenire")',
'Italian_note#egoistica;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>egoistico</i> becomes <i>egoistica</i> to agree with the feminine singular subject <i>lei</i>.',
'Spanish' => '...que ella se vuelva m/as {}ego/ista{ego/ista>x>}.',
'Spanish_note#vuelva;;Spanish;;tmp' => 'FormOf("subjunctive", "volver")',
'addendKey' => 'things_to_become.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 65,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'more selfish',
'z/French/addend' => 'plus {/ego:iste>x>}',
'z/German/addend' => 'selbsts:uchtiger',
'z/Italian/addend' => 'pi`u {egoistico>x>}',
'z/Spanish/addend' => 'm/as {ego/ista>x>}',
},
{
'English' => 'Don\'t become [familiar, singular] less generous!',
'French' => 'Ne deviens pas moins {}g/en/ereux{g/en/ereux>x>}!',
'French_note#deviens;;French;;tmp' => 'FormOf("imperative", "devenir")',
'German' => 'Werde nicht weniger groBBz:ugig!',
'German_note#Werde;;German;;tmp' => 'FormOf("imperative", "werden")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non divenire (tu) meno {}generoso{generoso>x>}!',
'Italian_note#divenire;;Italian;;tmp' => 'FormOf("imperative", "divenire")',
'Spanish' => '_!^D No te vuelvas menos {}generoso{generoso>x>}!',
'Spanish_note#vuelvas;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 66,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
{
'English' => 'Let\'s not become less generous!',
'French' => 'Ne devenons pas moins {}g/en/ereux{g/en/ereux>x>}!',
'French_note#devenons;;French;;tmp' => 'FormOf("imperative", "devenir")',
'German' => 'Werden wir nicht weniger groBBz:ugig!',
'German_note#Werden;;German;;tmp' => 'FormOf("imperative", "werden")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non diveniamo meno {}generosi{generoso>x>}!',
'Italian_note#diveniamo;;Italian;;tmp' => 'FormOf("imperative", "divenire")',
'Italian_note#generosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>generoso</i> becomes <i>generosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => '_!^D No nos volvamos menos {}generosos{generoso>x>}!',
'Spanish_note#generosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>generoso</i> becomes <i>generosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#volvamos;;Spanish;;tmp' => 'FormOf("imperative", "volver")',
'addendKey' => 'things_to_become.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 67,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'less generous',
'z/French/addend' => 'moins {g/en/ereux>x>}',
'z/German/addend' => 'weniger groBBz:ugig',
'z/Italian/addend' => 'meno {generoso>x>}',
'z/Spanish/addend' => 'menos {generoso>x>}',
},
);
