@val = (
{
'English' => 'They have drunk water.',
'French' => 'Ils ont bu {}de l\'^D eau{de le eau>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "ont bu")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie haben {}Wasser{Wasser>s>} getrunken.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#getrunken;;German;;tmp' => 'CompoundFormOf("past", "trinken", "haben getrunken")',
'Italian' => 'Loro hanno bevuto {}l\'^D acqua{il acqua>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("past", "bere", "hanno bevuto")',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Spanish' => 'Ellos han bebido {}el agua{el agua>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("past", "beber", "han bebido")',
'addendKey' => 'things_to_drink.0',
'areas' => '|past|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => 'Don\'t drink [familiar, plural] beer!',
'French' => 'Ne buvez pas {}de la bi`ere{de le bi`ere>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#buvez;;French;;tmp' => 'FormOf("imperative", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Trinkt {}Bier{Bier>s>} nicht!',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Trinkt;;German;;tmp' => 'FormOf("imperative", "trinken")',
'Italian' => 'Non bevete (voi) {}la birra{il birra>s>}!',
'Italian_note#bevete;;Italian;;tmp' => 'FormOf("imperative", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => '_!^D No beb/ais (vosotros) {}la cerveza{el cerveza>s>}!',
'Spanish_note#beb/ais;;Spanish;;tmp' => 'FormOf("imperative", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'He will drink milk.',
'French' => 'Il boira {}du lait{de le lait>s>}.',
'French_note#boira;;French;;tmp' => 'FormOf("future", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Er wird {}Milch{Milch>s>} trinken.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("future", "trinken", "wird trinken")',
'Italian' => 'Lui berr`a {}il latte{il latte>s>}.',
'Italian_note#berr`a;;Italian;;tmp' => 'FormOf("future", "bere")',
'Spanish' => '/El beber/a {}la leche{el leche>s>}.',
'Spanish_note#beber/a;;Spanish;;tmp' => 'FormOf("future", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|future|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'You [formal, singular] drink wine.',
'French' => 'Vous buvez {}du vin{de le vin>s>}.',
'French_note#buvez;;French;;tmp' => 'FormOf("present", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie trinken {}Wein{Wein>s>}.',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("present", "trinken")',
'Italian' => 'Lei beve {}il vino{il vino>s>}.',
'Italian_note#beve;;Italian;;tmp' => 'FormOf("present", "bere")',
'Spanish' => 'Usted bebe {}el vino{el vino>s>}.',
'Spanish_note#bebe;;Spanish;;tmp' => 'FormOf("present", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'You [familiar, plural] will have drunk whiskey.',
'French' => 'Vous aurez bu {}du whisky{de le whisky>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("future_perfect", "boire", "aurez bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr werdet {}Whisky{Whisky>s>} getrunken haben.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "trinken", "werdet getrunken haben")',
'Italian' => 'Voi avrete bevuto {}il whisky{il whisky>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "bere", "avrete bevuto")',
'Spanish' => 'Vosotros habr/eis bebido {}el whisky{el whisky>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "beber", "habr/eis bebido")',
'addendKey' => 'things_to_drink.4',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2b',
'tense' => 'future_perfect',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'We drank coffee.',
'French' => 'Nous avons bu {}du caf/e{de le caf/e>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "avons bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Wir tranken {}Kaffee{Kaffee>s>}.',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#tranken;;German;;tmp' => 'FormOf("preterite", "trinken")',
'Italian' => 'Noi bevemmo {}il caff`e{il caff`e>s>}.',
'Italian_note#bevemmo;;Italian;;tmp' => 'FormOf("preterite", "bere")',
'Spanish' => 'Nosotros bebimos {}el caf/e{el caf/e>s>}.',
'Spanish_note#bebimos;;Spanish;;tmp' => 'FormOf("preterite", "beber")',
'addendKey' => 'things_to_drink.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'I have drunk tea.',
'French' => 'J\'^D ai bu {}du th/e{de le th/e>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "ai bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ich habe {}Tee{Tee>s>} getrunken.',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#getrunken;;German;;tmp' => 'CompoundFormOf("past", "trinken", "habe getrunken")',
'Italian' => 'Io ho bevuto {}il t/e{il t/e>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("past", "bere", "ho bevuto")',
'Spanish' => 'Yo he bebido {}el t/e{el t/e>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("past", "beber", "he bebido")',
'addendKey' => 'things_to_drink.6',
'areas' => '|past|',
'generated' => 1,
'id' => 6,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => 'He drank water.',
'French' => 'Il a bu {}de l\'^D eau{de le eau>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "a bu")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Er trank {}Wasser{Wasser>s>}.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trank;;German;;tmp' => 'FormOf("preterite", "trinken")',
'Italian' => 'Lui bevve {}l\'^D acqua{il acqua>s>}.',
'Italian_note#bevve;;Italian;;tmp' => 'FormOf("preterite", "bere")',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Spanish' => '/El bebi/o {}el agua{el agua>s>}.',
'Spanish_note#bebi/o;;Spanish;;tmp' => 'FormOf("preterite", "beber")',
'addendKey' => 'things_to_drink.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => 'They would have drunk beer.',
'French' => 'Ils auraient bu {}de la bi`ere{de le bi`ere>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past_conditional", "boire", "auraient bu")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie w:urden {}Bier{Bier>s>} getrunken haben.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "trinken", "w:urden getrunken haben")',
'Italian' => 'Loro avrebbero bevuto {}la birra{il birra>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "bere", "avrebbero bevuto")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => 'Ellos habr/ian bebido {}la cerveza{el cerveza>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "beber", "habr/ian bebido")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3a',
'tense' => 'past_conditional',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'You [formal, plural] have drunk milk.',
'French' => 'Vous avez bu {}du lait{de le lait>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "avez bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie haben {}Milch{Milch>s>} getrunken.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#getrunken;;German;;tmp' => 'CompoundFormOf("past", "trinken", "haben getrunken")',
'Italian' => 'Loro hanno bevuto {}il latte{il latte>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("past", "bere", "hanno bevuto")',
'Spanish' => 'Ustedes han bebido {}la leche{el leche>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("past", "beber", "han bebido")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|past|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'They will drink whiskey.',
'French' => 'Ils boiront {}du whisky{de le whisky>s>}.',
'French_note#boiront;;French;;tmp' => 'FormOf("future", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie werden {}Whisky{Whisky>s>} trinken.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("future", "trinken", "werden trinken")',
'Italian' => 'Loro berranno {}il whisky{il whisky>s>}.',
'Italian_note#berranno;;Italian;;tmp' => 'FormOf("future", "bere")',
'Spanish' => 'Ellos beber/an {}el whisky{el whisky>s>}.',
'Spanish_note#beber/an;;Spanish;;tmp' => 'FormOf("future", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'I had drunk coffee.',
'French' => 'J\'^D avais bu {}du caf/e{de le caf/e>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("pluperfect", "boire", "avais bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ich hatte {}Kaffee{Kaffee>s>} getrunken.',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#getrunken;;German;;tmp' => 'CompoundFormOf("pluperfect", "trinken", "hatte getrunken")',
'Italian' => 'Io avevo bevuto {}il caff`e{il caff`e>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "bere", "avevo bevuto")',
'Spanish' => 'Yo hab/ia bebido {}el caf/e{el caf/e>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "beber", "hab/ia bebido")',
'addendKey' => 'things_to_drink.5',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'pluperfect',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'You [familiar, singular] drink water.',
'French' => 'Tu bois {}de l\'^D eau{de le eau>s>}.',
'French_note#bois;;French;;tmp' => 'FormOf("present", "boire")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Du trinkst {}Wasser{Wasser>s>}.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinkst;;German;;tmp' => 'FormOf("present", "trinken")',
'Italian' => 'Tu bevi {}l\'^D acqua{il acqua>s>}.',
'Italian_note#bevi;;Italian;;tmp' => 'FormOf("present", "bere")',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Spanish' => 'T`u bebes {}el agua{el agua>s>}.',
'Spanish_note#bebes;;Spanish;;tmp' => 'FormOf("present", "beber")',
'addendKey' => 'things_to_drink.0',
'areas' => '|present|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => 'You [familiar, singular] will drink beer.',
'French' => 'Tu boiras {}de la bi`ere{de le bi`ere>s>}.',
'French_note#boiras;;French;;tmp' => 'FormOf("future", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Du wirst {}Bier{Bier>s>} trinken.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("future", "trinken", "wirst trinken")',
'Italian' => 'Tu berrai {}la birra{il birra>s>}.',
'Italian_note#berrai;;Italian;;tmp' => 'FormOf("future", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => 'T`u beber/as {}la cerveza{el cerveza>s>}.',
'Spanish_note#beber/as;;Spanish;;tmp' => 'FormOf("future", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|future|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'Drink [familiar, singular] wine!',
'French' => 'Bois {}du vin{de le vin>s>}!',
'French_note#Bois;;French;;tmp' => 'FormOf("imperative", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Trinke {}Wein{Wein>s>}!',
'German_note#Trinke;;German;;tmp' => 'FormOf("imperative", "trinken")',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Bevi (tu) {}il vino{il vino>s>}!',
'Italian_note#Bevi;;Italian;;tmp' => 'FormOf("imperative", "bere")',
'Spanish' => '_!^D Bebe (t`u) {}el vino{el vino>s>}!',
'Spanish_note#Bebe;;Spanish;;tmp' => 'FormOf("imperative", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'You [formal, plural] used to drink whiskey.',
'French' => 'Vous buviez {}du whisky{de le whisky>s>}.',
'French_note#buviez;;French;;tmp' => 'FormOf("imperfect", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie tranken {}Whisky{Whisky>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#tranken;;German;;tmp' => 'FormOf("imperfect", "trinken")',
'Italian' => 'Loro bevevano {}il whisky{il whisky>s>}.',
'Italian_note#bevevano;;Italian;;tmp' => 'FormOf("imperfect", "bere")',
'Spanish' => 'Ustedes beb/ian {}el whisky{el whisky>s>}.',
'Spanish_note#beb/ian;;Spanish;;tmp' => 'FormOf("imperfect", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'He used to drink milk.',
'French' => 'Il buvait {}du lait{de le lait>s>}.',
'French_note#buvait;;French;;tmp' => 'FormOf("imperfect", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Er trank {}Milch{Milch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trank;;German;;tmp' => 'FormOf("imperfect", "trinken")',
'Italian' => 'Lui beveva {}il latte{il latte>s>}.',
'Italian_note#beveva;;Italian;;tmp' => 'FormOf("imperfect", "bere")',
'Spanish' => '/El beb/ia {}la leche{el leche>s>}.',
'Spanish_note#beb/ia;;Spanish;;tmp' => 'FormOf("imperfect", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'You [formal, plural] drink wine.',
'French' => 'Vous buvez {}du vin{de le vin>s>}.',
'French_note#buvez;;French;;tmp' => 'FormOf("present", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie trinken {}Wein{Wein>s>}.',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("present", "trinken")',
'Italian' => 'Loro bevono {}il vino{il vino>s>}.',
'Italian_note#bevono;;Italian;;tmp' => 'FormOf("present", "bere")',
'Spanish' => 'Ustedes beben {}el vino{el vino>s>}.',
'Spanish_note#beben;;Spanish;;tmp' => 'FormOf("present", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|present|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'They drink whiskey.',
'French' => 'Ils boivent {}du whisky{de le whisky>s>}.',
'French_note#boivent;;French;;tmp' => 'FormOf("present", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie trinken {}Whisky{Whisky>s>}.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("present", "trinken")',
'Italian' => 'Loro bevono {}il whisky{il whisky>s>}.',
'Italian_note#bevono;;Italian;;tmp' => 'FormOf("present", "bere")',
'Spanish' => 'Ellos beben {}el whisky{el whisky>s>}.',
'Spanish_note#beben;;Spanish;;tmp' => 'FormOf("present", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|present|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'You [familiar, plural] have drunk coffee.',
'French' => 'Vous avez bu {}du caf/e{de le caf/e>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "avez bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr habt {}Kaffee{Kaffee>s>} getrunken.',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#getrunken;;German;;tmp' => 'CompoundFormOf("past", "trinken", "habt getrunken")',
'Italian' => 'Voi avete bevuto {}il caff`e{il caff`e>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("past", "bere", "avete bevuto")',
'Spanish' => 'Vosotros hab/eis bebido {}el caf/e{el caf/e>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("past", "beber", "hab/eis bebido")',
'addendKey' => 'things_to_drink.5',
'areas' => '|past|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => '...that we drink [subjunctive] tea.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous buvions {}du th/e{de le th/e>s>}.',
'French_note#buvions;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB wir {}Tee{Tee>s>} trinken.',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che noi beviamo {}il t/e{il t/e>s>}.',
'Italian_note#beviamo;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Spanish' => '...que nosotros bebamos {}el t/e{el t/e>s>}.',
'Spanish_note#bebamos;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'addendKey' => 'things_to_drink.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => 'He would drink beer.',
'French' => 'Il boirait {}de la bi`ere{de le bi`ere>s>}.',
'French_note#boirait;;French;;tmp' => 'FormOf("conditional", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Er w:urde {}Bier{Bier>s>} trinken.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("conditional", "trinken", "w:urde trinken")',
'Italian' => 'Lui berrebbe {}la birra{il birra>s>}.',
'Italian_note#berrebbe;;Italian;;tmp' => 'FormOf("conditional", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => '/El beber/ia {}la cerveza{el cerveza>s>}.',
'Spanish_note#beber/ia;;Spanish;;tmp' => 'FormOf("conditional", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 21,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'They used to drink wine.',
'French' => 'Ils buvaient {}du vin{de le vin>s>}.',
'French_note#buvaient;;French;;tmp' => 'FormOf("imperfect", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie tranken {}Wein{Wein>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#tranken;;German;;tmp' => 'FormOf("imperfect", "trinken")',
'Italian' => 'Loro bevevano {}il vino{il vino>s>}.',
'Italian_note#bevevano;;Italian;;tmp' => 'FormOf("imperfect", "bere")',
'Spanish' => 'Ellos beb/ian {}el vino{el vino>s>}.',
'Spanish_note#beb/ian;;Spanish;;tmp' => 'FormOf("imperfect", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'Don\'t drink [familiar, singular] coffee!',
'French' => 'Ne bois pas {}du caf/e{de le caf/e>s>}!',
'French_note#bois;;French;;tmp' => 'FormOf("imperative", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Trinke {}Kaffee{Kaffee>s>} nicht!',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Trinke;;German;;tmp' => 'FormOf("imperative", "trinken")',
'Italian' => 'Non bere (tu) {}il caff`e{il caff`e>s>}!',
'Italian_note#bere;;Italian;;tmp' => 'FormOf("imperative", "bere")',
'Spanish' => '_!^D No bebas (t`u) {}el caf/e{el caf/e>s>}!',
'Spanish_note#bebas;;Spanish;;tmp' => 'FormOf("imperative", "beber")',
'addendKey' => 'things_to_drink.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'Drink [familiar, plural] tea!',
'French' => 'Buvez {}du th/e{de le th/e>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Buvez;;French;;tmp' => 'FormOf("imperative", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Trinkt {}Tee{Tee>s>}!',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Trinkt;;German;;tmp' => 'FormOf("imperative", "trinken")',
'Italian' => 'Bevete (voi) {}il t/e{il t/e>s>}!',
'Italian_note#Bevete;;Italian;;tmp' => 'FormOf("imperative", "bere")',
'Spanish' => '_!^D Bebed (vosotros) {}el t/e{el t/e>s>}!',
'Spanish_note#Bebed;;Spanish;;tmp' => 'FormOf("imperative", "beber")',
'addendKey' => 'things_to_drink.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => '...that he drink [subjunctive] water.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il boive {}de l\'^D eau{de le eau>s>}.',
'French_note#boive;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB er {}Wasser{Wasser>s>} trinke.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinke;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che lui beva {}l\'^D acqua{il acqua>s>}.',
'Italian_note#beva;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Spanish' => '...que /el beba {}el agua{el agua>s>}.',
'Spanish_note#beba;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'addendKey' => 'things_to_drink.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 25,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => 'We would drink beer.',
'French' => 'Nous boirions {}de la bi`ere{de le bi`ere>s>}.',
'French_note#boirions;;French;;tmp' => 'FormOf("conditional", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Wir w:urden {}Bier{Bier>s>} trinken.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("conditional", "trinken", "w:urden trinken")',
'Italian' => 'Noi berremmo {}la birra{il birra>s>}.',
'Italian_note#berremmo;;Italian;;tmp' => 'FormOf("conditional", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => 'Nosotros beber/iamos {}la cerveza{el cerveza>s>}.',
'Spanish_note#beber/iamos;;Spanish;;tmp' => 'FormOf("conditional", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'We used to drink milk.',
'French' => 'Nous buvions {}du lait{de le lait>s>}.',
'French_note#buvions;;French;;tmp' => 'FormOf("imperfect", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Wir tranken {}Milch{Milch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#tranken;;German;;tmp' => 'FormOf("imperfect", "trinken")',
'Italian' => 'Noi bevevamo {}il latte{il latte>s>}.',
'Italian_note#bevevamo;;Italian;;tmp' => 'FormOf("imperfect", "bere")',
'Spanish' => 'Nosotros beb/iamos {}la leche{el leche>s>}.',
'Spanish_note#beb/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'You [formal, singular] will drink wine.',
'French' => 'Vous boirez {}du vin{de le vin>s>}.',
'French_note#boirez;;French;;tmp' => 'FormOf("future", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie werden {}Wein{Wein>s>} trinken.',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("future", "trinken", "werden trinken")',
'Italian' => 'Lei berr`a {}il vino{il vino>s>}.',
'Italian_note#berr`a;;Italian;;tmp' => 'FormOf("future", "bere")',
'Spanish' => 'Usted beber/a {}el vino{el vino>s>}.',
'Spanish_note#beber/a;;Spanish;;tmp' => 'FormOf("future", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|future|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'You [familiar, plural] drink whiskey.',
'French' => 'Vous buvez {}du whisky{de le whisky>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#buvez;;French;;tmp' => 'FormOf("present", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr trinkt {}Whisky{Whisky>s>}.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinkt;;German;;tmp' => 'FormOf("present", "trinken")',
'Italian' => 'Voi bevete {}il whisky{il whisky>s>}.',
'Italian_note#bevete;;Italian;;tmp' => 'FormOf("present", "bere")',
'Spanish' => 'Vosotros beb/eis {}el whisky{el whisky>s>}.',
'Spanish_note#beb/eis;;Spanish;;tmp' => 'FormOf("present", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|present|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'They would drink coffee.',
'French' => 'Ils boiraient {}du caf/e{de le caf/e>s>}.',
'French_note#boiraient;;French;;tmp' => 'FormOf("conditional", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie w:urden {}Kaffee{Kaffee>s>} trinken.',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("conditional", "trinken", "w:urden trinken")',
'Italian' => 'Loro berrebbero {}il caff`e{il caff`e>s>}.',
'Italian_note#berrebbero;;Italian;;tmp' => 'FormOf("conditional", "bere")',
'Spanish' => 'Ellos beber/ian {}el caf/e{el caf/e>s>}.',
'Spanish_note#beber/ian;;Spanish;;tmp' => 'FormOf("conditional", "beber")',
'addendKey' => 'things_to_drink.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => '...that you [formal, singular] drink [subjunctive] tea.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous buviez {}du th/e{de le th/e>s>}.',
'French_note#buviez;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB Sie {}Tee{Tee>s>} trinken.',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che Lei beva {}il t/e{il t/e>s>}.',
'Italian_note#beva;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Spanish' => '...que usted beba {}el t/e{el t/e>s>}.',
'Spanish_note#beba;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'addendKey' => 'things_to_drink.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 31,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => 'I drank water.',
'French' => 'J\'^D ai bu {}de l\'^D eau{de le eau>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "ai bu")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ich trank {}Wasser{Wasser>s>}.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trank;;German;;tmp' => 'FormOf("preterite", "trinken")',
'Italian' => 'Io bevvi {}l\'^D acqua{il acqua>s>}.',
'Italian_note#bevvi;;Italian;;tmp' => 'FormOf("preterite", "bere")',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Spanish' => 'Yo beb/i {}el agua{el agua>s>}.',
'Spanish_note#beb/i;;Spanish;;tmp' => 'FormOf("preterite", "beber")',
'addendKey' => 'things_to_drink.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 32,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => '...that they drink [subjunctive] milk.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils boivent {}du lait{de le lait>s>}.',
'French_note#boivent;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB sie {}Milch{Milch>s>} trinken.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che loro bevano {}il latte{il latte>s>}.',
'Italian_note#bevano;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Spanish' => '...que ellos beban {}la leche{el leche>s>}.',
'Spanish_note#beban;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'We drink wine.',
'French' => 'Nous buvons {}du vin{de le vin>s>}.',
'French_note#buvons;;French;;tmp' => 'FormOf("present", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Wir trinken {}Wein{Wein>s>}.',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("present", "trinken")',
'Italian' => 'Noi beviamo {}il vino{il vino>s>}.',
'Italian_note#beviamo;;Italian;;tmp' => 'FormOf("present", "bere")',
'Spanish' => 'Nosotros bebemos {}el vino{el vino>s>}.',
'Spanish_note#bebemos;;Spanish;;tmp' => 'FormOf("present", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|present|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => '...that you [familiar, singular] drink [subjunctive] whiskey.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu boives {}du whisky{de le whisky>s>}.',
'French_note#boives;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB du {}Whisky{Whisky>s>} trinkest.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinkest;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che tu beva {}il whisky{il whisky>s>}.',
'Italian_note#beva;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Spanish' => '...que t`u bebas {}el whisky{el whisky>s>}.',
'Spanish_note#bebas;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 35,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'I used to drink coffee.',
'French' => 'Je buvais {}du caf/e{de le caf/e>s>}.',
'French_note#buvais;;French;;tmp' => 'FormOf("imperfect", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ich trank {}Kaffee{Kaffee>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trank;;German;;tmp' => 'FormOf("imperfect", "trinken")',
'Italian' => 'Io bevevo {}il caff`e{il caff`e>s>}.',
'Italian_note#bevevo;;Italian;;tmp' => 'FormOf("imperfect", "bere")',
'Spanish' => 'Yo beb/ia {}el caf/e{el caf/e>s>}.',
'Spanish_note#beb/ia;;Spanish;;tmp' => 'FormOf("imperfect", "beber")',
'addendKey' => 'things_to_drink.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 36,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'You [familiar, plural] used to drink tea.',
'French' => 'Vous buviez {}du th/e{de le th/e>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#buviez;;French;;tmp' => 'FormOf("imperfect", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr trankt {}Tee{Tee>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trankt;;German;;tmp' => 'FormOf("imperfect", "trinken")',
'Italian' => 'Voi bevevate {}il t/e{il t/e>s>}.',
'Italian_note#bevevate;;Italian;;tmp' => 'FormOf("imperfect", "bere")',
'Spanish' => 'Vosotros beb/iais {}el t/e{el t/e>s>}.',
'Spanish_note#beb/iais;;Spanish;;tmp' => 'FormOf("imperfect", "beber")',
'addendKey' => 'things_to_drink.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => '...that you [formal, plural] drink [subjunctive] water.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous buviez {}de l\'^D eau{de le eau>s>}.',
'French_note#buviez;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB Sie {}Wasser{Wasser>s>} trinken.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che Loro bevano {}l\'^D acqua{il acqua>s>}.',
'Italian_note#bevano;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Spanish' => '...que ustedes beban {}el agua{el agua>s>}.',
'Spanish_note#beban;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'addendKey' => 'things_to_drink.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => 'Let\'s drink beer!',
'French' => 'Buvons {}de la bi`ere{de le bi`ere>s>}!',
'French_note#Buvons;;French;;tmp' => 'FormOf("imperative", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Trinken wir {}Bier{Bier>s>}!',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Trinken;;German;;tmp' => 'FormOf("imperative", "trinken")',
'Italian' => 'Beviamo {}la birra{il birra>s>}!',
'Italian_note#Beviamo;;Italian;;tmp' => 'FormOf("imperative", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => '_!^D Bebamos {}la cerveza{el cerveza>s>}!',
'Spanish_note#Bebamos;;Spanish;;tmp' => 'FormOf("imperative", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'You [formal, singular] used to drink milk.',
'French' => 'Vous buviez {}du lait{de le lait>s>}.',
'French_note#buviez;;French;;tmp' => 'FormOf("imperfect", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie tranken {}Milch{Milch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#tranken;;German;;tmp' => 'FormOf("imperfect", "trinken")',
'Italian' => 'Lei beveva {}il latte{il latte>s>}.',
'Italian_note#beveva;;Italian;;tmp' => 'FormOf("imperfect", "bere")',
'Spanish' => 'Usted beb/ia {}la leche{el leche>s>}.',
'Spanish_note#beb/ia;;Spanish;;tmp' => 'FormOf("imperfect", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => '...that you [familiar, plural] drink [subjunctive] wine.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous buviez {}du vin{de le vin>s>}.',
'French_note#buviez;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr {}Wein{Wein>s>} trinket.',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinket;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che voi beviate {}il vino{il vino>s>}.',
'Italian_note#beviate;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Spanish' => '...que vosotros beb/ais {}el vino{el vino>s>}.',
'Spanish_note#beb/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'Drink [formal, singular] whiskey!',
'French' => 'Buvez {}du whisky{de le whisky>s>}!',
'French_note#Buvez;;French;;tmp' => 'FormOf("imperative", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Trinken {}Whisky{Whisky>s>}!',
'German_note#Trinken;;German;;tmp' => 'FormOf("imperative", "trinken")',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Beva (Lei) {}il whisky{il whisky>s>}!',
'Italian_note#Beva;;Italian;;tmp' => 'FormOf("imperative", "bere")',
'Spanish' => '_!^D Beba (usted) {}el whisky{el whisky>s>}!',
'Spanish_note#Beba;;Spanish;;tmp' => 'FormOf("imperative", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|imperative|',
'generated' => 1,
'id' => 42,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'You [formal, plural] will drink coffee.',
'French' => 'Vous boirez {}du caf/e{de le caf/e>s>}.',
'French_note#boirez;;French;;tmp' => 'FormOf("future", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie werden {}Kaffee{Kaffee>s>} trinken.',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("future", "trinken", "werden trinken")',
'Italian' => 'Loro berranno {}il caff`e{il caff`e>s>}.',
'Italian_note#berranno;;Italian;;tmp' => 'FormOf("future", "bere")',
'Spanish' => 'Ustedes beber/an {}el caf/e{el caf/e>s>}.',
'Spanish_note#beber/an;;Spanish;;tmp' => 'FormOf("future", "beber")',
'addendKey' => 'things_to_drink.5',
'areas' => '|future|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'Drink [formal, plural] tea!',
'French' => 'Buvez {}du th/e{de le th/e>s>}!',
'French_note#Buvez;;French;;tmp' => 'FormOf("imperative", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Trinken {}Tee{Tee>s>}!',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Trinken;;German;;tmp' => 'FormOf("imperative", "trinken")',
'Italian' => 'Bevano (Loro) {}il t/e{il t/e>s>}!',
'Italian_note#Bevano;;Italian;;tmp' => 'FormOf("imperative", "bere")',
'Spanish' => '_!^D Beban (ustedes) {}el t/e{el t/e>s>}!',
'Spanish_note#Beban;;Spanish;;tmp' => 'FormOf("imperative", "beber")',
'addendKey' => 'things_to_drink.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => 'You [familiar, plural] will drink beer.',
'French' => 'Vous boirez {}de la bi`ere{de le bi`ere>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#boirez;;French;;tmp' => 'FormOf("future", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr werdet {}Bier{Bier>s>} trinken.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("future", "trinken", "werdet trinken")',
'Italian' => 'Voi berrete {}la birra{il birra>s>}.',
'Italian_note#berrete;;Italian;;tmp' => 'FormOf("future", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => 'Vosotros beber/eis {}la cerveza{el cerveza>s>}.',
'Spanish_note#beber/eis;;Spanish;;tmp' => 'FormOf("future", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|future|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'He drinks milk.',
'French' => 'Il boit {}du lait{de le lait>s>}.',
'French_note#boit;;French;;tmp' => 'FormOf("present", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Er trinkt {}Milch{Milch>s>}.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinkt;;German;;tmp' => 'FormOf("present", "trinken")',
'Italian' => 'Lui beve {}il latte{il latte>s>}.',
'Italian_note#beve;;Italian;;tmp' => 'FormOf("present", "bere")',
'Spanish' => '/El bebe {}la leche{el leche>s>}.',
'Spanish_note#bebe;;Spanish;;tmp' => 'FormOf("present", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|present|',
'generated' => 1,
'id' => 46,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'I will drink wine.',
'French' => 'Je boirai {}du vin{de le vin>s>}.',
'French_note#boirai;;French;;tmp' => 'FormOf("future", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ich werde {}Wein{Wein>s>} trinken.',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("future", "trinken", "werde trinken")',
'Italian' => 'Io berr`o {}il vino{il vino>s>}.',
'Italian_note#berr`o;;Italian;;tmp' => 'FormOf("future", "bere")',
'Spanish' => 'Yo beber/e {}el vino{el vino>s>}.',
'Spanish_note#beber/e;;Spanish;;tmp' => 'FormOf("future", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|future|',
'generated' => 1,
'id' => 47,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'You [formal, plural] would drink whiskey.',
'French' => 'Vous boiriez {}du whisky{de le whisky>s>}.',
'French_note#boiriez;;French;;tmp' => 'FormOf("conditional", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie w:urden {}Whisky{Whisky>s>} trinken.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("conditional", "trinken", "w:urden trinken")',
'Italian' => 'Loro berrebbero {}il whisky{il whisky>s>}.',
'Italian_note#berrebbero;;Italian;;tmp' => 'FormOf("conditional", "bere")',
'Spanish' => 'Ustedes beber/ian {}el whisky{el whisky>s>}.',
'Spanish_note#beber/ian;;Spanish;;tmp' => 'FormOf("conditional", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => '...that I drink [subjunctive] coffee.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je boive {}du caf/e{de le caf/e>s>}.',
'French_note#boive;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB ich {}Kaffee{Kaffee>s>} trinke.',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinke;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che io beva {}il caff`e{il caff`e>s>}.',
'Italian_note#beva;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Spanish' => '...que yo beba {}el caf/e{el caf/e>s>}.',
'Spanish_note#beba;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'addendKey' => 'things_to_drink.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 49,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'You [familiar, plural] would drink milk.',
'French' => 'Vous boiriez {}du lait{de le lait>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#boiriez;;French;;tmp' => 'FormOf("conditional", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr w:urdet {}Milch{Milch>s>} trinken.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("conditional", "trinken", "w:urdet trinken")',
'Italian' => 'Voi berreste {}il latte{il latte>s>}.',
'Italian_note#berreste;;Italian;;tmp' => 'FormOf("conditional", "bere")',
'Spanish' => 'Vosotros beber/iais {}la leche{el leche>s>}.',
'Spanish_note#beber/iais;;Spanish;;tmp' => 'FormOf("conditional", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'You [formal, singular] would drink coffee.',
'French' => 'Vous boiriez {}du caf/e{de le caf/e>s>}.',
'French_note#boiriez;;French;;tmp' => 'FormOf("conditional", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie w:urden {}Kaffee{Kaffee>s>} trinken.',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("conditional", "trinken", "w:urden trinken")',
'Italian' => 'Lei berrebbe {}il caff`e{il caff`e>s>}.',
'Italian_note#berrebbe;;Italian;;tmp' => 'FormOf("conditional", "bere")',
'Spanish' => 'Usted beber/ia {}el caf/e{el caf/e>s>}.',
'Spanish_note#beber/ia;;Spanish;;tmp' => 'FormOf("conditional", "beber")',
'addendKey' => 'things_to_drink.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 51,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'You [familiar, singular] used to drink tea.',
'French' => 'Tu buvais {}du th/e{de le th/e>s>}.',
'French_note#buvais;;French;;tmp' => 'FormOf("imperfect", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Du trankst {}Tee{Tee>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trankst;;German;;tmp' => 'FormOf("imperfect", "trinken")',
'Italian' => 'Tu bevevi {}il t/e{il t/e>s>}.',
'Italian_note#bevevi;;Italian;;tmp' => 'FormOf("imperfect", "bere")',
'Spanish' => 'T`u beb/ias {}el t/e{el t/e>s>}.',
'Spanish_note#beb/ias;;Spanish;;tmp' => 'FormOf("imperfect", "beber")',
'addendKey' => 'things_to_drink.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => 'I drink beer.',
'French' => 'Je bois {}de la bi`ere{de le bi`ere>s>}.',
'French_note#bois;;French;;tmp' => 'FormOf("present", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ich trinke {}Bier{Bier>s>}.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinke;;German;;tmp' => 'FormOf("present", "trinken")',
'Italian' => 'Io bevo {}la birra{il birra>s>}.',
'Italian_note#bevo;;Italian;;tmp' => 'FormOf("present", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => 'Yo bebo {}la cerveza{el cerveza>s>}.',
'Spanish_note#bebo;;Spanish;;tmp' => 'FormOf("present", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|present|',
'generated' => 1,
'id' => 53,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'You [formal, singular] have drunk milk.',
'French' => 'Vous avez bu {}du lait{de le lait>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "avez bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie haben {}Milch{Milch>s>} getrunken.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#getrunken;;German;;tmp' => 'CompoundFormOf("past", "trinken", "haben getrunken")',
'Italian' => 'Lei ha bevuto {}il latte{il latte>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("past", "bere", "ha bevuto")',
'Spanish' => 'Usted ha bebido {}la leche{el leche>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("past", "beber", "ha bebido")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|past|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'They drank whiskey.',
'French' => 'Ils ont bu {}du whisky{de le whisky>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "ont bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie tranken {}Whisky{Whisky>s>}.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#tranken;;German;;tmp' => 'FormOf("preterite", "trinken")',
'Italian' => 'Loro bevvero {}il whisky{il whisky>s>}.',
'Italian_note#bevvero;;Italian;;tmp' => 'FormOf("preterite", "bere")',
'Spanish' => 'Ellos bebieron {}el whisky{el whisky>s>}.',
'Spanish_note#bebieron;;Spanish;;tmp' => 'FormOf("preterite", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => 'You [familiar, singular] would drink coffee.',
'French' => 'Tu boirais {}du caf/e{de le caf/e>s>}.',
'French_note#boirais;;French;;tmp' => 'FormOf("conditional", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Du w:urdest {}Kaffee{Kaffee>s>} trinken.',
'German_note#Kaffee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("conditional", "trinken", "w:urdest trinken")',
'Italian' => 'Tu berresti {}il caff`e{il caff`e>s>}.',
'Italian_note#berresti;;Italian;;tmp' => 'FormOf("conditional", "bere")',
'Spanish' => 'T`u beber/ias {}el caf/e{el caf/e>s>}.',
'Spanish_note#beber/ias;;Spanish;;tmp' => 'FormOf("conditional", "beber")',
'addendKey' => 'things_to_drink.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'coffee',
'z/French/addend' => '{de le caf/e>s>}',
'z/German/addend' => '{Kaffee>s>}',
'z/Italian/addend' => '{il caff`e>s>}',
'z/Spanish/addend' => '{el caf/e>s>}',
},
{
'English' => 'You [familiar, singular] have drunk tea.',
'French' => 'Tu as bu {}du th/e{de le th/e>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "as bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Du hast {}Tee{Tee>s>} getrunken.',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#getrunken;;German;;tmp' => 'CompoundFormOf("past", "trinken", "hast getrunken")',
'Italian' => 'Tu hai bevuto {}il t/e{il t/e>s>}.',
'Italian_note#bevuto;;Italian;;tmp' => 'CompoundFormOf("past", "bere", "hai bevuto")',
'Spanish' => 'T`u has bebido {}el t/e{el t/e>s>}.',
'Spanish_note#bebido;;Spanish;;tmp' => 'CompoundFormOf("past", "beber", "has bebido")',
'addendKey' => 'things_to_drink.6',
'areas' => '|past|',
'generated' => 1,
'id' => 57,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => 'We will drink water.',
'French' => 'Nous boirons {}de l\'^D eau{de le eau>s>}.',
'French_note#boirons;;French;;tmp' => 'FormOf("future", "boire")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Wir werden {}Wasser{Wasser>s>} trinken.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("future", "trinken", "werden trinken")',
'Italian' => 'Noi berremo {}l\'^D acqua{il acqua>s>}.',
'Italian_note#berremo;;Italian;;tmp' => 'FormOf("future", "bere")',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Spanish' => 'Nosotros beberemos {}el agua{el agua>s>}.',
'Spanish_note#beberemos;;Spanish;;tmp' => 'FormOf("future", "beber")',
'addendKey' => 'things_to_drink.0',
'areas' => '|future|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => 'I would drink beer.',
'French' => 'Je boirais {}de la bi`ere{de le bi`ere>s>}.',
'French_note#boirais;;French;;tmp' => 'FormOf("conditional", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ich w:urde {}Bier{Bier>s>} trinken.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'CompoundFormOf("conditional", "trinken", "w:urde trinken")',
'Italian' => 'Io berrei {}la birra{il birra>s>}.',
'Italian_note#berrei;;Italian;;tmp' => 'FormOf("conditional", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => 'Yo beber/ia {}la cerveza{el cerveza>s>}.',
'Spanish_note#beber/ia;;Spanish;;tmp' => 'FormOf("conditional", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 59,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'You [formal, singular] drank wine.',
'French' => 'Vous avez bu {}du vin{de le vin>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "avez bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie tranken {}Wein{Wein>s>}.',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#tranken;;German;;tmp' => 'FormOf("preterite", "trinken")',
'Italian' => 'Lei bevve {}il vino{il vino>s>}.',
'Italian_note#bevve;;Italian;;tmp' => 'FormOf("preterite", "bere")',
'Spanish' => 'Usted bebi/o {}el vino{el vino>s>}.',
'Spanish_note#bebi/o;;Spanish;;tmp' => 'FormOf("preterite", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 60,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
{
'English' => 'You [formal, plural] drank whiskey.',
'French' => 'Vous avez bu {}du whisky{de le whisky>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "avez bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Sie tranken {}Whisky{Whisky>s>}.',
'German_note#Whisky;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#tranken;;German;;tmp' => 'FormOf("preterite", "trinken")',
'Italian' => 'Loro bevvero {}il whisky{il whisky>s>}.',
'Italian_note#bevvero;;Italian;;tmp' => 'FormOf("preterite", "bere")',
'Spanish' => 'Ustedes bebieron {}el whisky{el whisky>s>}.',
'Spanish_note#bebieron;;Spanish;;tmp' => 'FormOf("preterite", "beber")',
'addendKey' => 'things_to_drink.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'whiskey',
'z/French/addend' => '{de le whisky>s>}',
'z/German/addend' => '{Whisky>s>}',
'z/Italian/addend' => '{il whisky>s>}',
'z/Spanish/addend' => '{el whisky>s>}',
},
{
'English' => '...that they [feminine] drink [subjunctive] tea.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles boivent {}du th/e{de le th/e>s>}.',
'French_note#boivent;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB sie {}Tee{Tee>s>} trinken.',
'German_note#Tee;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinken;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che loro bevano {}il t/e{il t/e>s>}.',
'Italian_note#bevano;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Spanish' => '...que ellas beban {}el t/e{el t/e>s>}.',
'Spanish_note#beban;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'addendKey' => 'things_to_drink.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'tea',
'z/French/addend' => '{de le th/e>s>}',
'z/German/addend' => '{Tee>s>}',
'z/Italian/addend' => '{il t/e>s>}',
'z/Spanish/addend' => '{el t/e>s>}',
},
{
'English' => 'You [familiar, plural] drank water.',
'French' => 'Vous avez bu {}de l\'^D eau{de le eau>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "avez bu")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>eau</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Ihr trankt {}Wasser{Wasser>s>}.',
'German_note#Wasser;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trankt;;German;;tmp' => 'FormOf("preterite", "trinken")',
'Italian' => 'Voi beveste {}l\'^D acqua{il acqua>s>}.',
'Italian_note#beveste;;Italian;;tmp' => 'FormOf("preterite", "bere")',
'Italian_note#l;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the feminine singular noun <i>acqua</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> because <i>acqua</i> starts with a vowel.',
'Spanish' => 'Vosotros bebisteis {}el agua{el agua>s>}.',
'Spanish_note#bebisteis;;Spanish;;tmp' => 'FormOf("preterite", "beber")',
'addendKey' => 'things_to_drink.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 63,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'water',
'z/French/addend' => '{de le eau>s>}',
'z/German/addend' => '{Wasser>s>}',
'z/Italian/addend' => '{il acqua>s>}',
'z/Spanish/addend' => '{el agua>s>}',
},
{
'English' => '...that she drink [subjunctive] beer.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle boive {}de la bi`ere{de le bi`ere>s>}.',
'French_note#boive;;French;;tmp' => 'FormOf("subjunctive", "boire")',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>bi&egrave;re</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '...daBB sie {}Bier{Bier>s>} trinke.',
'German_note#Bier;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trinke;;German;;tmp' => 'FormOf("k1", "trinken")',
'Italian' => '...che lei beva {}la birra{il birra>s>}.',
'Italian_note#beva;;Italian;;tmp' => 'FormOf("subjunctive", "bere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>birra</i>.',
'Spanish' => '...que ella beba {}la cerveza{el cerveza>s>}.',
'Spanish_note#beba;;Spanish;;tmp' => 'FormOf("subjunctive", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>cerveza</i>.',
'addendKey' => 'things_to_drink.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 64,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'beer',
'z/French/addend' => '{de le bi`ere>s>}',
'z/German/addend' => '{Bier>s>}',
'z/Italian/addend' => '{il birra>s>}',
'z/Spanish/addend' => '{el cerveza>s>}',
},
{
'English' => 'You [familiar, singular] drank milk.',
'French' => 'Tu as bu {}du lait{de le lait>s>}.',
'French_note#bu;;French;;tmp' => 'CompoundFormOf("past", "boire", "as bu")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Du trankst {}Milch{Milch>s>}.',
'German_note#Milch;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#trankst;;German;;tmp' => 'FormOf("preterite", "trinken")',
'Italian' => 'Tu bevesti {}il latte{il latte>s>}.',
'Italian_note#bevesti;;Italian;;tmp' => 'FormOf("preterite", "bere")',
'Spanish' => 'T`u bebiste {}la leche{el leche>s>}.',
'Spanish_note#bebiste;;Spanish;;tmp' => 'FormOf("preterite", "beber")',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>leche</i>.',
'addendKey' => 'things_to_drink.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 65,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'milk',
'z/French/addend' => '{de le lait>s>}',
'z/German/addend' => '{Milch>s>}',
'z/Italian/addend' => '{il latte>s>}',
'z/Spanish/addend' => '{el leche>s>}',
},
{
'English' => 'Let\'s not drink wine!',
'French' => 'Ne buvons pas {}du vin{de le vin>s>}!',
'French_note#buvons;;French;;tmp' => 'FormOf("imperative", "boire")',
'French_note#du2;;French' => '<i>du</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>le</i>.',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => 'Trinken wir {}Wein{Wein>s>} nicht!',
'German_note#Trinken;;German;;tmp' => 'FormOf("imperative", "trinken")',
'German_note#Wein;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Non beviamo {}il vino{il vino>s>}!',
'Italian_note#beviamo;;Italian;;tmp' => 'FormOf("imperative", "bere")',
'Spanish' => '_!^D No bebamos {}el vino{el vino>s>}!',
'Spanish_note#bebamos;;Spanish;;tmp' => 'FormOf("imperative", "beber")',
'addendKey' => 'things_to_drink.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 66,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'wine',
'z/French/addend' => '{de le vin>s>}',
'z/German/addend' => '{Wein>s>}',
'z/Italian/addend' => '{il vino>s>}',
'z/Spanish/addend' => '{el vino>s>}',
},
);
