@val = (
{
'English' => 'They had promised to go.',
'French' => 'Ils avaient promis {}d\'^D aller{de aller}.',
'French/addend_prefix' => 'de ',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("pluperfect", "promettre", "avaient promis")',
'German' => 'Sie hatten zu gehen versprochen.',
'German_note#versprochen;;German;;tmp' => 'CompoundFormOf("pluperfect", "versprechen", "hatten versprochen")',
'Italian' => 'Loro avevano promesso {}d\'^D andare{di andare}.',
'Italian/addend_prefix' => 'di ',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "promettere", "avevano promesso")',
'Spanish' => 'Ellos hab/ian prometido ir.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "prometer", "hab/ian prometido")',
'addendKey' => 'things_to_promise.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => '...that you [formal, singular] promise [subjunctive] to be loyal.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous promettiez {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promettiez;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB Sie treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che Lei prometta {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometta;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que usted prometa ser {}leal{leal>x>}.',
'Spanish_note#prometa;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [formal, plural] will promise to go.',
'French' => 'Vous promettrez {}d\'^D aller{de aller}.',
'French_note#promettrez;;French;;tmp' => 'FormOf("future", "promettre")',
'German' => 'Sie werden zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("future", "versprechen", "werden versprechen")',
'Italian' => 'Loro prometteranno {}d\'^D andare{di andare}.',
'Italian_note#prometteranno;;Italian;;tmp' => 'FormOf("future", "promettere")',
'Spanish' => 'Ustedes prometer/an ir.',
'Spanish_note#prometer/an;;Spanish;;tmp' => 'FormOf("future", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|future|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, singular] have promised to be loyal.',
'French' => 'Tu as promis {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "as promis")',
'German' => 'Du hast treu zu sein versprochen.',
'German_note#versprochen;;German;;tmp' => 'CompoundFormOf("past", "versprechen", "hast versprochen")',
'Italian' => 'Tu hai promesso {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("past", "promettere", "hai promesso")',
'Spanish' => 'T`u has prometido ser {}leal{leal>x>}.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("past", "prometer", "has prometido")',
'addendKey' => 'things_to_promise.1',
'areas' => '|past|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'We promised to go.',
'French' => 'Nous avons promis {}d\'^D aller{de aller}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "avons promis")',
'German' => 'Wir versprachen zu gehen.',
'German_note#versprachen;;German;;tmp' => 'FormOf("preterite", "versprechen")',
'Italian' => 'Noi promettemmo {}d\'^D andare{di andare}.',
'Italian_note#promettemmo;;Italian;;tmp' => 'FormOf("preterite", "promettere")',
'Spanish' => 'Nosotros prometimos ir.',
'Spanish_note#prometimos;;Spanish;;tmp' => 'FormOf("preterite", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'Promise [familiar, singular] to be loyal!',
'French' => 'Promets {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}!',
'French_note#Promets;;French;;tmp' => 'FormOf("imperative", "promettre")',
'German' => 'Versprich treu zu sein!',
'German_note#Versprich;;German;;tmp' => 'FormOf("imperative", "versprechen")',
'Italian' => 'Prometti (tu) {}d\'^D essere{di essere} {}fedele{fedele>x>}!',
'Italian_note#Prometti;;Italian;;tmp' => 'FormOf("imperative", "promettere")',
'Spanish' => '_!^D Promete (t`u) ser {}leal{leal>x>}!',
'Spanish_note#Promete;;Spanish;;tmp' => 'FormOf("imperative", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [familiar, singular] would have promised to go.',
'French' => 'Tu aurais promis {}d\'^D aller{de aller}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past_conditional", "promettre", "aurais promis")',
'German' => 'Du w:urdest zu gehen versprochen haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "versprechen", "w:urdest versprochen haben")',
'Italian' => 'Tu avresti promesso {}d\'^D andare{di andare}.',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "promettere", "avresti promesso")',
'Spanish' => 'T`u habr/ias prometido ir.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "prometer", "habr/ias prometido")',
'addendKey' => 'things_to_promise.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2b',
'tense' => 'past_conditional',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'Promise [familiar, plural] to be loyal!',
'French' => 'Promettez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Promettez;;French;;tmp' => 'FormOf("imperative", "promettre")',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Versprecht treu zu sein!',
'German_note#Versprecht;;German;;tmp' => 'FormOf("imperative", "versprechen")',
'Italian' => 'Promettete (voi) {}d\'^D essere{di essere} {}fedeli{fedele>x>}!',
'Italian_note#Promettete;;Italian;;tmp' => 'FormOf("imperative", "promettere")',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => '_!^D Prometed (vosotros) ser {}leales{leal>x>}!',
'Spanish_note#Prometed;;Spanish;;tmp' => 'FormOf("imperative", "prometer")',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'They will promise to go.',
'French' => 'Ils promettront {}d\'^D aller{de aller}.',
'French_note#promettront;;French;;tmp' => 'FormOf("future", "promettre")',
'German' => 'Sie werden zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("future", "versprechen", "werden versprechen")',
'Italian' => 'Loro prometteranno {}d\'^D andare{di andare}.',
'Italian_note#prometteranno;;Italian;;tmp' => 'FormOf("future", "promettere")',
'Spanish' => 'Ellos prometer/an ir.',
'Spanish_note#prometer/an;;Spanish;;tmp' => 'FormOf("future", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'I will promise to be loyal.',
'French' => 'Je promettrai {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promettrai;;French;;tmp' => 'FormOf("future", "promettre")',
'German' => 'Ich werde treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("future", "versprechen", "werde versprechen")',
'Italian' => 'Io prometter`o {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometter`o;;Italian;;tmp' => 'FormOf("future", "promettere")',
'Spanish' => 'Yo prometer/e ser {}leal{leal>x>}.',
'Spanish_note#prometer/e;;Spanish;;tmp' => 'FormOf("future", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'We promise to go.',
'French' => 'Nous promettons {}d\'^D aller{de aller}.',
'French_note#promettons;;French;;tmp' => 'FormOf("present", "promettre")',
'German' => 'Wir versprechen zu gehen.',
'German_note#versprechen;;German;;tmp' => 'FormOf("present", "versprechen")',
'Italian' => 'Noi promettiamo {}d\'^D andare{di andare}.',
'Italian_note#promettiamo;;Italian;;tmp' => 'FormOf("present", "promettere")',
'Spanish' => 'Nosotros prometemos ir.',
'Spanish_note#prometemos;;Spanish;;tmp' => 'FormOf("present", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'Let\'s promise to be loyal!',
'French' => 'Promettons {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}!',
'French_note#Promettons;;French;;tmp' => 'FormOf("imperative", "promettre")',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'German' => 'Versprechen wir treu zu sein!',
'German_note#Versprechen;;German;;tmp' => 'FormOf("imperative", "versprechen")',
'Italian' => 'Promettiamo {}d\'^D essere{di essere} {}fedeli{fedele>x>}!',
'Italian_note#Promettiamo;;Italian;;tmp' => 'FormOf("imperative", "promettere")',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => '_!^D Prometamos ser {}leales{leal>x>}!',
'Spanish_note#Prometamos;;Spanish;;tmp' => 'FormOf("imperative", "prometer")',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'He will have promised to go.',
'French' => 'Il aura promis {}d\'^D aller{de aller}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("future_perfect", "promettre", "aura promis")',
'German' => 'Er wird zu gehen versprochen haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "versprechen", "wird versprochen haben")',
'Italian' => 'Lui avr`a promesso {}d\'^D andare{di andare}.',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "promettere", "avr`a promesso")',
'Spanish' => '/El habr/a prometido ir.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "prometer", "habr/a prometido")',
'addendKey' => 'things_to_promise.0',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 's3a',
'tense' => 'future_perfect',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'We would promise to be loyal.',
'French' => 'Nous promettrions {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#promettrions;;French;;tmp' => 'FormOf("conditional", "promettre")',
'German' => 'Wir w:urden treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("conditional", "versprechen", "w:urden versprechen")',
'Italian' => 'Noi prometteremmo {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#prometteremmo;;Italian;;tmp' => 'FormOf("conditional", "promettere")',
'Spanish' => 'Nosotros prometer/iamos ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#prometer/iamos;;Spanish;;tmp' => 'FormOf("conditional", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [formal, singular] would promise to go.',
'French' => 'Vous promettriez {}d\'^D aller{de aller}.',
'French_note#promettriez;;French;;tmp' => 'FormOf("conditional", "promettre")',
'German' => 'Sie w:urden zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("conditional", "versprechen", "w:urden versprechen")',
'Italian' => 'Lei prometterebbe {}d\'^D andare{di andare}.',
'Italian_note#prometterebbe;;Italian;;tmp' => 'FormOf("conditional", "promettere")',
'Spanish' => 'Usted prometer/ia ir.',
'Spanish_note#prometer/ia;;Spanish;;tmp' => 'FormOf("conditional", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'He has promised to be loyal.',
'French' => 'Il a promis {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "a promis")',
'German' => 'Er hat treu zu sein versprochen.',
'German_note#versprochen;;German;;tmp' => 'CompoundFormOf("past", "versprechen", "hat versprochen")',
'Italian' => 'Lui ha promesso {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("past", "promettere", "ha promesso")',
'Spanish' => '/El ha prometido ser {}leal{leal>x>}.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("past", "prometer", "ha prometido")',
'addendKey' => 'things_to_promise.1',
'areas' => '|past|',
'generated' => 1,
'id' => 15,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [familiar, plural] promised to go.',
'French' => 'Vous avez promis {}d\'^D aller{de aller}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "avez promis")',
'German' => 'Ihr verspracht zu gehen.',
'German_note#verspracht;;German;;tmp' => 'FormOf("preterite", "versprechen")',
'Italian' => 'Voi prometteste {}d\'^D andare{di andare}.',
'Italian_note#prometteste;;Italian;;tmp' => 'FormOf("preterite", "promettere")',
'Spanish' => 'Vosotros prometisteis ir.',
'Spanish_note#prometisteis;;Spanish;;tmp' => 'FormOf("preterite", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'They promised to be loyal.',
'French' => 'Ils ont promis {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "ont promis")',
'German' => 'Sie versprachen treu zu sein.',
'German_note#versprachen;;German;;tmp' => 'FormOf("preterite", "versprechen")',
'Italian' => 'Loro promisero {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#promisero;;Italian;;tmp' => 'FormOf("preterite", "promettere")',
'Spanish' => 'Ellos prometieron ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#prometieron;;Spanish;;tmp' => 'FormOf("preterite", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [formal, singular] have promised to go.',
'French' => 'Vous avez promis {}d\'^D aller{de aller}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "avez promis")',
'German' => 'Sie haben zu gehen versprochen.',
'German_note#versprochen;;German;;tmp' => 'CompoundFormOf("past", "versprechen", "haben versprochen")',
'Italian' => 'Lei ha promesso {}d\'^D andare{di andare}.',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("past", "promettere", "ha promesso")',
'Spanish' => 'Usted ha prometido ir.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("past", "prometer", "ha prometido")',
'addendKey' => 'things_to_promise.0',
'areas' => '|past|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'Promise [formal, plural] to be loyal!',
'French' => 'Promettez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}!',
'French_note#Promettez;;French;;tmp' => 'FormOf("imperative", "promettre")',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Versprechen treu zu sein!',
'German_note#Versprechen;;German;;tmp' => 'FormOf("imperative", "versprechen")',
'Italian' => 'Promettano (Loro) {}d\'^D essere{di essere} {}fedeli{fedele>x>}!',
'Italian_note#Promettano;;Italian;;tmp' => 'FormOf("imperative", "promettere")',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => '_!^D Prometan (ustedes) ser {}leales{leal>x>}!',
'Spanish_note#Prometan;;Spanish;;tmp' => 'FormOf("imperative", "prometer")',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'I used to promise to go.',
'French' => 'Je promettais {}d\'^D aller{de aller}.',
'French_note#promettais;;French;;tmp' => 'FormOf("imperfect", "promettre")',
'German' => 'Ich versprach zu gehen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#versprach;;German;;tmp' => 'FormOf("imperfect", "versprechen")',
'Italian' => 'Io promettevo {}d\'^D andare{di andare}.',
'Italian_note#promettevo;;Italian;;tmp' => 'FormOf("imperfect", "promettere")',
'Spanish' => 'Yo promet/ia ir.',
'Spanish_note#promet/ia;;Spanish;;tmp' => 'FormOf("imperfect", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 20,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'He will promise to be loyal.',
'French' => 'Il promettra {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promettra;;French;;tmp' => 'FormOf("future", "promettre")',
'German' => 'Er wird treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("future", "versprechen", "wird versprechen")',
'Italian' => 'Lui prometter`a {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometter`a;;Italian;;tmp' => 'FormOf("future", "promettere")',
'Spanish' => '/El prometer/a ser {}leal{leal>x>}.',
'Spanish_note#prometer/a;;Spanish;;tmp' => 'FormOf("future", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|future|',
'generated' => 1,
'id' => 21,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [formal, singular] promised to go.',
'French' => 'Vous avez promis {}d\'^D aller{de aller}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "avez promis")',
'German' => 'Sie versprachen zu gehen.',
'German_note#versprachen;;German;;tmp' => 'FormOf("preterite", "versprechen")',
'Italian' => 'Lei promise {}d\'^D andare{di andare}.',
'Italian_note#promise;;Italian;;tmp' => 'FormOf("preterite", "promettere")',
'Spanish' => 'Usted prometi/o ir.',
'Spanish_note#prometi/o;;Spanish;;tmp' => 'FormOf("preterite", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [formal, plural] promise to be loyal.',
'French' => 'Vous promettez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#promettez;;French;;tmp' => 'FormOf("present", "promettre")',
'German' => 'Sie versprechen treu zu sein.',
'German_note#versprechen;;German;;tmp' => 'FormOf("present", "versprechen")',
'Italian' => 'Loro promettono {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#promettono;;Italian;;tmp' => 'FormOf("present", "promettere")',
'Spanish' => 'Ustedes prometen ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#prometen;;Spanish;;tmp' => 'FormOf("present", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|present|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [familiar, plural] have promised to go.',
'French' => 'Vous avez promis {}d\'^D aller{de aller}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "avez promis")',
'German' => 'Ihr habt zu gehen versprochen.',
'German_note#versprochen;;German;;tmp' => 'CompoundFormOf("past", "versprechen", "habt versprochen")',
'Italian' => 'Voi avete promesso {}d\'^D andare{di andare}.',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("past", "promettere", "avete promesso")',
'Spanish' => 'Vosotros hab/eis prometido ir.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("past", "prometer", "hab/eis prometido")',
'addendKey' => 'things_to_promise.0',
'areas' => '|past|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [formal, singular] used to promise to be loyal.',
'French' => 'Vous promettiez {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promettiez;;French;;tmp' => 'FormOf("imperfect", "promettre")',
'German' => 'Sie versprachen treu zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#versprachen;;German;;tmp' => 'FormOf("imperfect", "versprechen")',
'Italian' => 'Lei prometteva {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometteva;;Italian;;tmp' => 'FormOf("imperfect", "promettere")',
'Spanish' => 'Usted promet/ia ser {}leal{leal>x>}.',
'Spanish_note#promet/ia;;Spanish;;tmp' => 'FormOf("imperfect", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => '...that we promise [subjunctive] to go.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous promettions {}d\'^D aller{de aller}.',
'French_note#promettions;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB wir zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che noi promettiamo {}d\'^D andare{di andare}.',
'Italian_note#promettiamo;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que nosotros prometamos ir.',
'Spanish_note#prometamos;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'I promised to be loyal.',
'French' => 'J\'^D ai promis {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "ai promis")',
'German' => 'Ich versprach treu zu sein.',
'German_note#versprach;;German;;tmp' => 'FormOf("preterite", "versprechen")',
'Italian' => 'Io promisi {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#promisi;;Italian;;tmp' => 'FormOf("preterite", "promettere")',
'Spanish' => 'Yo promet/i ser {}leal{leal>x>}.',
'Spanish_note#promet/i;;Spanish;;tmp' => 'FormOf("preterite", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 27,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'They have promised to go.',
'French' => 'Ils ont promis {}d\'^D aller{de aller}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "ont promis")',
'German' => 'Sie haben zu gehen versprochen.',
'German_note#versprochen;;German;;tmp' => 'CompoundFormOf("past", "versprechen", "haben versprochen")',
'Italian' => 'Loro hanno promesso {}d\'^D andare{di andare}.',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("past", "promettere", "hanno promesso")',
'Spanish' => 'Ellos han prometido ir.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("past", "prometer", "han prometido")',
'addendKey' => 'things_to_promise.0',
'areas' => '|past|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => '...that he promise [subjunctive] to be loyal.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il promette {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promette;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB er treu zu sein verspreche.',
'German_note#verspreche;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che lui prometta {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometta;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que /el prometa ser {}leal{leal>x>}.',
'Spanish_note#prometa;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 29,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'He would promise to go.',
'French' => 'Il promettrait {}d\'^D aller{de aller}.',
'French_note#promettrait;;French;;tmp' => 'FormOf("conditional", "promettre")',
'German' => 'Er w:urde zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("conditional", "versprechen", "w:urde versprechen")',
'Italian' => 'Lui prometterebbe {}d\'^D andare{di andare}.',
'Italian_note#prometterebbe;;Italian;;tmp' => 'FormOf("conditional", "promettere")',
'Spanish' => '/El prometer/ia ir.',
'Spanish_note#prometer/ia;;Spanish;;tmp' => 'FormOf("conditional", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 30,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, singular] promised to be loyal.',
'French' => 'Tu as promis {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "as promis")',
'German' => 'Du versprachst treu zu sein.',
'German_note#versprachst;;German;;tmp' => 'FormOf("preterite", "versprechen")',
'Italian' => 'Tu promettesti {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#promettesti;;Italian;;tmp' => 'FormOf("preterite", "promettere")',
'Spanish' => 'T`u prometiste ser {}leal{leal>x>}.',
'Spanish_note#prometiste;;Spanish;;tmp' => 'FormOf("preterite", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 31,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'Promise [formal, singular] to go!',
'French' => 'Promettez {}d\'^D aller{de aller}!',
'French_note#Promettez;;French;;tmp' => 'FormOf("imperative", "promettre")',
'German' => 'Versprechen zu gehen!',
'German_note#Versprechen;;German;;tmp' => 'FormOf("imperative", "versprechen")',
'Italian' => 'Prometta (Lei) {}d\'^D andare{di andare}!',
'Italian_note#Prometta;;Italian;;tmp' => 'FormOf("imperative", "promettere")',
'Spanish' => '_!^D Prometa (usted) ir!',
'Spanish_note#Prometa;;Spanish;;tmp' => 'FormOf("imperative", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => '...that she promise [subjunctive] to be loyal.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle promette {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promette;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB sie treu zu sein verspreche.',
'German_note#verspreche;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che lei prometta {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometta;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que ella prometa ser {}leal{leal>x>}.',
'Spanish_note#prometa;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 33,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'We have promised to go.',
'French' => 'Nous avons promis {}d\'^D aller{de aller}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "avons promis")',
'German' => 'Wir haben zu gehen versprochen.',
'German_note#versprochen;;German;;tmp' => 'CompoundFormOf("past", "versprechen", "haben versprochen")',
'Italian' => 'Noi abbiamo promesso {}d\'^D andare{di andare}.',
'Italian_note#promesso;;Italian;;tmp' => 'CompoundFormOf("past", "promettere", "abbiamo promesso")',
'Spanish' => 'Nosotros hemos prometido ir.',
'Spanish_note#prometido;;Spanish;;tmp' => 'CompoundFormOf("past", "prometer", "hemos prometido")',
'addendKey' => 'things_to_promise.0',
'areas' => '|past|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, singular] would promise to be loyal.',
'French' => 'Tu promettrais {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promettrais;;French;;tmp' => 'FormOf("conditional", "promettre")',
'German' => 'Du w:urdest treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("conditional", "versprechen", "w:urdest versprechen")',
'Italian' => 'Tu prometteresti {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometteresti;;Italian;;tmp' => 'FormOf("conditional", "promettere")',
'Spanish' => 'T`u prometer/ias ser {}leal{leal>x>}.',
'Spanish_note#prometer/ias;;Spanish;;tmp' => 'FormOf("conditional", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 35,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => '...that you [familiar, singular] promise [subjunctive] to go.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu promettes {}d\'^D aller{de aller}.',
'French_note#promettes;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB du zu gehen versprechest.',
'German_note#versprechest;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che tu prometta {}d\'^D andare{di andare}.',
'Italian_note#prometta;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que t`u prometas ir.',
'Spanish_note#prometas;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [formal, plural] would promise to be loyal.',
'French' => 'Vous promettriez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#promettriez;;French;;tmp' => 'FormOf("conditional", "promettre")',
'German' => 'Sie w:urden treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("conditional", "versprechen", "w:urden versprechen")',
'Italian' => 'Loro prometterebbero {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#prometterebbero;;Italian;;tmp' => 'FormOf("conditional", "promettere")',
'Spanish' => 'Ustedes prometer/ian ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#prometer/ian;;Spanish;;tmp' => 'FormOf("conditional", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => '...that you [formal, plural] promise [subjunctive] to go.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous promettiez {}d\'^D aller{de aller}.',
'French_note#promettiez;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB Sie zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che Loro promettano {}d\'^D andare{di andare}.',
'Italian_note#promettano;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que ustedes prometan ir.',
'Spanish_note#prometan;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [formal, plural] used to promise to be loyal.',
'French' => 'Vous promettiez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#promettiez;;French;;tmp' => 'FormOf("imperfect", "promettre")',
'German' => 'Sie versprachen treu zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#versprachen;;German;;tmp' => 'FormOf("imperfect", "versprechen")',
'Italian' => 'Loro promettevano {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#promettevano;;Italian;;tmp' => 'FormOf("imperfect", "promettere")',
'Spanish' => 'Ustedes promet/ian ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#promet/ian;;Spanish;;tmp' => 'FormOf("imperfect", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => '...that I promise [subjunctive] to go.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je promette {}d\'^D aller{de aller}.',
'French_note#promette;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB ich zu gehen verspreche.',
'German_note#verspreche;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che io prometta {}d\'^D andare{di andare}.',
'Italian_note#prometta;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que yo prometa ir.',
'Spanish_note#prometa;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 40,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, plural] would promise to be loyal.',
'French' => 'Vous promettriez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#promettriez;;French;;tmp' => 'FormOf("conditional", "promettre")',
'German' => 'Ihr w:urdet treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("conditional", "versprechen", "w:urdet versprechen")',
'Italian' => 'Voi promettereste {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#promettereste;;Italian;;tmp' => 'FormOf("conditional", "promettere")',
'Spanish' => 'Vosotros prometer/iais ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#prometer/iais;;Spanish;;tmp' => 'FormOf("conditional", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [formal, plural] promised to go.',
'French' => 'Vous avez promis {}d\'^D aller{de aller}.',
'French_note#promis;;French;;tmp' => 'CompoundFormOf("past", "promettre", "avez promis")',
'German' => 'Sie versprachen zu gehen.',
'German_note#versprachen;;German;;tmp' => 'FormOf("preterite", "versprechen")',
'Italian' => 'Loro promisero {}d\'^D andare{di andare}.',
'Italian_note#promisero;;Italian;;tmp' => 'FormOf("preterite", "promettere")',
'Spanish' => 'Ustedes prometieron ir.',
'Spanish_note#prometieron;;Spanish;;tmp' => 'FormOf("preterite", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'He promises to be loyal.',
'French' => 'Il promet {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promet;;French;;tmp' => 'FormOf("present", "promettre")',
'German' => 'Er verspricht treu zu sein.',
'German_note#verspricht;;German;;tmp' => 'FormOf("present", "versprechen")',
'Italian' => 'Lui promette {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#promette;;Italian;;tmp' => 'FormOf("present", "promettere")',
'Spanish' => '/El promete ser {}leal{leal>x>}.',
'Spanish_note#promete;;Spanish;;tmp' => 'FormOf("present", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|present|',
'generated' => 1,
'id' => 43,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => '...that you [familiar, plural] promise [subjunctive] to go.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous promettiez {}d\'^D aller{de aller}.',
'French_note#promettiez;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr zu gehen versprechet.',
'German_note#versprechet;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che voi promettiate {}d\'^D andare{di andare}.',
'Italian_note#promettiate;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que vosotros promet/ais ir.',
'Spanish_note#promet/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'They would promise to be loyal.',
'French' => 'Ils promettraient {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#promettraient;;French;;tmp' => 'FormOf("conditional", "promettre")',
'German' => 'Sie w:urden treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("conditional", "versprechen", "w:urden versprechen")',
'Italian' => 'Loro prometterebbero {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#prometterebbero;;Italian;;tmp' => 'FormOf("conditional", "promettere")',
'Spanish' => 'Ellos prometer/ian ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#prometer/ian;;Spanish;;tmp' => 'FormOf("conditional", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [familiar, singular] will promise to go.',
'French' => 'Tu promettras {}d\'^D aller{de aller}.',
'French_note#promettras;;French;;tmp' => 'FormOf("future", "promettre")',
'German' => 'Du wirst zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("future", "versprechen", "wirst versprechen")',
'Italian' => 'Tu prometterai {}d\'^D andare{di andare}.',
'Italian_note#prometterai;;Italian;;tmp' => 'FormOf("future", "promettere")',
'Spanish' => 'T`u prometer/as ir.',
'Spanish_note#prometer/as;;Spanish;;tmp' => 'FormOf("future", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|future|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'We used to promise to be loyal.',
'French' => 'Nous promettions {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#promettions;;French;;tmp' => 'FormOf("imperfect", "promettre")',
'German' => 'Wir versprachen treu zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#versprachen;;German;;tmp' => 'FormOf("imperfect", "versprechen")',
'Italian' => 'Noi promettevamo {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#promettevamo;;Italian;;tmp' => 'FormOf("imperfect", "promettere")',
'Spanish' => 'Nosotros promet/iamos ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#promet/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'I promise to go.',
'French' => 'Je promets {}d\'^D aller{de aller}.',
'French_note#promets;;French;;tmp' => 'FormOf("present", "promettre")',
'German' => 'Ich verspreche zu gehen.',
'German_note#verspreche;;German;;tmp' => 'FormOf("present", "versprechen")',
'Italian' => 'Io prometto {}d\'^D andare{di andare}.',
'Italian_note#prometto;;Italian;;tmp' => 'FormOf("present", "promettere")',
'Spanish' => 'Yo prometo ir.',
'Spanish_note#prometo;;Spanish;;tmp' => 'FormOf("present", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|present|',
'generated' => 1,
'id' => 48,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'They used to promise to be loyal.',
'French' => 'Ils promettaient {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#promettaient;;French;;tmp' => 'FormOf("imperfect", "promettre")',
'German' => 'Sie versprachen treu zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#versprachen;;German;;tmp' => 'FormOf("imperfect", "versprechen")',
'Italian' => 'Loro promettevano {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#promettevano;;Italian;;tmp' => 'FormOf("imperfect", "promettere")',
'Spanish' => 'Ellos promet/ian ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#promet/ian;;Spanish;;tmp' => 'FormOf("imperfect", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [formal, singular] will promise to go.',
'French' => 'Vous promettrez {}d\'^D aller{de aller}.',
'French_note#promettrez;;French;;tmp' => 'FormOf("future", "promettre")',
'German' => 'Sie werden zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("future", "versprechen", "werden versprechen")',
'Italian' => 'Lei prometter`a {}d\'^D andare{di andare}.',
'Italian_note#prometter`a;;Italian;;tmp' => 'FormOf("future", "promettere")',
'Spanish' => 'Usted prometer/a ir.',
'Spanish_note#prometer/a;;Spanish;;tmp' => 'FormOf("future", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|future|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, plural] will promise to be loyal.',
'French' => 'Vous promettrez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#promettrez;;French;;tmp' => 'FormOf("future", "promettre")',
'German' => 'Ihr werdet treu zu sein versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("future", "versprechen", "werdet versprechen")',
'Italian' => 'Voi prometterete {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#prometterete;;Italian;;tmp' => 'FormOf("future", "promettere")',
'Spanish' => 'Vosotros prometer/eis ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#prometer/eis;;Spanish;;tmp' => 'FormOf("future", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|future|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'They promise to go.',
'French' => 'Ils promettent {}d\'^D aller{de aller}.',
'French_note#promettent;;French;;tmp' => 'FormOf("present", "promettre")',
'German' => 'Sie versprechen zu gehen.',
'German_note#versprechen;;German;;tmp' => 'FormOf("present", "versprechen")',
'Italian' => 'Loro promettono {}d\'^D andare{di andare}.',
'Italian_note#promettono;;Italian;;tmp' => 'FormOf("present", "promettere")',
'Spanish' => 'Ellos prometen ir.',
'Spanish_note#prometen;;Spanish;;tmp' => 'FormOf("present", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|present|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, singular] used to promise to be loyal.',
'French' => 'Tu promettais {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promettais;;French;;tmp' => 'FormOf("imperfect", "promettre")',
'German' => 'Du versprachst treu zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#versprachst;;German;;tmp' => 'FormOf("imperfect", "versprechen")',
'Italian' => 'Tu promettevi {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#promettevi;;Italian;;tmp' => 'FormOf("imperfect", "promettere")',
'Spanish' => 'T`u promet/ias ser {}leal{leal>x>}.',
'Spanish_note#promet/ias;;Spanish;;tmp' => 'FormOf("imperfect", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 53,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => '...that they promise [subjunctive] to go.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils promettent {}d\'^D aller{de aller}.',
'French_note#promettent;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB sie zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che loro promettano {}d\'^D andare{di andare}.',
'Italian_note#promettano;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que ellos prometan ir.',
'Spanish_note#prometan;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, plural] used to promise to be loyal.',
'French' => 'Vous promettiez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#promettiez;;French;;tmp' => 'FormOf("imperfect", "promettre")',
'German' => 'Ihr verspracht treu zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#verspracht;;German;;tmp' => 'FormOf("imperfect", "versprechen")',
'Italian' => 'Voi promettevate {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#promettevate;;Italian;;tmp' => 'FormOf("imperfect", "promettere")',
'Spanish' => 'Vosotros promet/iais ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#promet/iais;;Spanish;;tmp' => 'FormOf("imperfect", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'You [formal, singular] promise to go.',
'French' => 'Vous promettez {}d\'^D aller{de aller}.',
'French_note#promettez;;French;;tmp' => 'FormOf("present", "promettre")',
'German' => 'Sie versprechen zu gehen.',
'German_note#versprechen;;German;;tmp' => 'FormOf("present", "versprechen")',
'Italian' => 'Lei promette {}d\'^D andare{di andare}.',
'Italian_note#promette;;Italian;;tmp' => 'FormOf("present", "promettere")',
'Spanish' => 'Usted promete ir.',
'Spanish_note#promete;;Spanish;;tmp' => 'FormOf("present", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|present|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'He used to promise to be loyal.',
'French' => 'Il promettait {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promettait;;French;;tmp' => 'FormOf("imperfect", "promettre")',
'German' => 'Er versprach treu zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#versprach;;German;;tmp' => 'FormOf("imperfect", "versprechen")',
'Italian' => 'Lui prometteva {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometteva;;Italian;;tmp' => 'FormOf("imperfect", "promettere")',
'Spanish' => '/El promet/ia ser {}leal{leal>x>}.',
'Spanish_note#promet/ia;;Spanish;;tmp' => 'FormOf("imperfect", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 57,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'I would promise to go.',
'French' => 'Je promettrais {}d\'^D aller{de aller}.',
'French_note#promettrais;;French;;tmp' => 'FormOf("conditional", "promettre")',
'German' => 'Ich w:urde zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("conditional", "versprechen", "w:urde versprechen")',
'Italian' => 'Io prometterei {}d\'^D andare{di andare}.',
'Italian_note#prometterei;;Italian;;tmp' => 'FormOf("conditional", "promettere")',
'Spanish' => 'Yo prometer/ia ir.',
'Spanish_note#prometer/ia;;Spanish;;tmp' => 'FormOf("conditional", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 58,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, singular] promise to be loyal.',
'French' => 'Tu promets {}d\'^D #etre{de #etre} {}fid`ele{fid`ele>x>}.',
'French_note#promets;;French;;tmp' => 'FormOf("present", "promettre")',
'German' => 'Du versprichst treu zu sein.',
'German_note#versprichst;;German;;tmp' => 'FormOf("present", "versprechen")',
'Italian' => 'Tu prometti {}d\'^D essere{di essere} {}fedele{fedele>x>}.',
'Italian_note#prometti;;Italian;;tmp' => 'FormOf("present", "promettere")',
'Spanish' => 'T`u prometes ser {}leal{leal>x>}.',
'Spanish_note#prometes;;Spanish;;tmp' => 'FormOf("present", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|present|',
'generated' => 1,
'id' => 59,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => 'We will promise to go.',
'French' => 'Nous promettrons {}d\'^D aller{de aller}.',
'French_note#promettrons;;French;;tmp' => 'FormOf("future", "promettre")',
'German' => 'Wir werden zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'CompoundFormOf("future", "versprechen", "werden versprechen")',
'Italian' => 'Noi prometteremo {}d\'^D andare{di andare}.',
'Italian_note#prometteremo;;Italian;;tmp' => 'FormOf("future", "promettere")',
'Spanish' => 'Nosotros prometeremos ir.',
'Spanish_note#prometeremos;;Spanish;;tmp' => 'FormOf("future", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|future|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
{
'English' => 'You [familiar, plural] promise to be loyal.',
'French' => 'Vous promettez {}d\'^D #etre{de #etre} {}fid`eles{fid`ele>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fid`eles;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fid&egrave;le</i> becomes <i>fid&egrave;les</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#promettez;;French;;tmp' => 'FormOf("present", "promettre")',
'German' => 'Ihr versprecht treu zu sein.',
'German_note#versprecht;;German;;tmp' => 'FormOf("present", "versprechen")',
'Italian' => 'Voi promettete {}d\'^D essere{di essere} {}fedeli{fedele>x>}.',
'Italian_note#fedeli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>fedele</i> becomes <i>fedeli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#promettete;;Italian;;tmp' => 'FormOf("present", "promettere")',
'Spanish' => 'Vosotros promet/eis ser {}leales{leal>x>}.',
'Spanish_note#leales;;Spanish;;tmp' => '<i>leales</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>leal</i>.',
'Spanish_note#promet/eis;;Spanish;;tmp' => 'FormOf("present", "prometer")',
'addendKey' => 'things_to_promise.1',
'areas' => '|present|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'to be loyal',
'z/French/addend' => '{#etre} {fid`ele>x>}',
'z/German/addend' => 'treu zu sein',
'z/Italian/addend' => '{essere} {fedele>x>}',
'z/Spanish/addend' => 'ser {leal>x>}',
},
{
'English' => '...that they [feminine] promise [subjunctive] to go.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles promettent {}d\'^D aller{de aller}.',
'French_note#promettent;;French;;tmp' => 'FormOf("subjunctive", "promettre")',
'German' => '...daBB sie zu gehen versprechen.',
'German_note#versprechen;;German;;tmp' => 'FormOf("k1", "versprechen")',
'Italian' => '...che loro promettano {}d\'^D andare{di andare}.',
'Italian_note#promettano;;Italian;;tmp' => 'FormOf("subjunctive", "promettere")',
'Spanish' => '...que ellas prometan ir.',
'Spanish_note#prometan;;Spanish;;tmp' => 'FormOf("subjunctive", "prometer")',
'addendKey' => 'things_to_promise.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'to go',
'z/French/addend' => '{aller}',
'z/German/addend' => 'zu gehen',
'z/Italian/addend' => '{andare}',
'z/Spanish/addend' => 'ir',
},
);
