@val = (
{
'English' => 'She bends.',
'French' => 'Elle plie.',
'French_note#plie;;French;;tmp' => 'FormOf("present", "plier")',
'German' => 'Sie biegt.',
'German_note#biegt;;German;;tmp' => 'FormOf("present", "biegen")',
'Italian' => 'Lei flette.',
'Italian_note#flette;;Italian;;tmp' => 'FormOf("present", "flettere")',
'Spanish' => 'Ella encorva.',
'Spanish_note#encorva;;Spanish;;tmp' => 'FormOf("present", "encorvar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'He used to bend.',
'French' => 'Il pliait.',
'French_note#pliait;;French;;tmp' => 'FormOf("imperfect", "plier")',
'German' => 'Er bog.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bog;;German;;tmp' => 'FormOf("imperfect", "biegen")',
'Italian' => 'Lui fletteva.',
'Italian_note#fletteva;;Italian;;tmp' => 'FormOf("imperfect", "flettere")',
'Spanish' => '/El encorvaba.',
'Spanish_note#encorvaba;;Spanish;;tmp' => 'FormOf("imperfect", "encorvar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'She bends.',
'French' => 'Elle plie.',
'French_note#plie;;French;;tmp' => 'FormOf("present", "plier")',
'German' => 'Sie biegt.',
'German_note#biegt;;German;;tmp' => 'FormOf("present", "biegen")',
'Italian' => 'Lei flette.',
'Italian_note#flette;;Italian;;tmp' => 'FormOf("present", "flettere")',
'Spanish' => 'Ella encorva.',
'Spanish_note#encorva;;Spanish;;tmp' => 'FormOf("present", "encorvar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'He bent.',
'French' => 'Il a pli/e.',
'French_note#pli/e;;French;;tmp' => 'CompoundFormOf("past", "plier", "a pli/e")',
'German' => 'Er bog.',
'German_note#bog;;German;;tmp' => 'FormOf("preterite", "biegen")',
'Italian' => 'Lui flett`e.',
'Italian_note#flett`e;;Italian;;tmp' => 'FormOf("preterite", "flettere")',
'Spanish' => '/El encorv/o.',
'Spanish_note#encorv/o;;Spanish;;tmp' => 'FormOf("preterite", "encorvar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'They bent.',
'French' => 'Ils ont pli/e.',
'French_note#pli/e;;French;;tmp' => 'CompoundFormOf("past", "plier", "ont pli/e")',
'German' => 'Sie bogen.',
'German_note#bogen;;German;;tmp' => 'FormOf("preterite", "biegen")',
'Italian' => 'Loro fletterono.',
'Italian_note#fletterono;;Italian;;tmp' => 'FormOf("preterite", "flettere")',
'Spanish' => 'Ellos encorvaron.',
'Spanish_note#encorvaron;;Spanish;;tmp' => 'FormOf("preterite", "encorvar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'We used to bend.',
'French' => 'Nous pliions.',
'French_note#pliions;;French;;tmp' => 'FormOf("imperfect", "plier")',
'German' => 'Wir bogen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bogen;;German;;tmp' => 'FormOf("imperfect", "biegen")',
'Italian' => 'Noi flettevamo.',
'Italian_note#flettevamo;;Italian;;tmp' => 'FormOf("imperfect", "flettere")',
'Spanish' => 'Nosotros encorv/abamos.',
'Spanish_note#encorv/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "encorvar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] bend.',
'French' => 'Vous pliez.',
'French_note#pliez;;French;;tmp' => 'FormOf("present", "plier")',
'German' => 'Sie biegen.',
'German_note#biegen;;German;;tmp' => 'FormOf("present", "biegen")',
'Italian' => 'Loro flettono.',
'Italian_note#flettono;;Italian;;tmp' => 'FormOf("present", "flettere")',
'Spanish' => 'Ustedes encorvan.',
'Spanish_note#encorvan;;Spanish;;tmp' => 'FormOf("present", "encorvar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'She bent.',
'French' => 'Elle a pli/e.',
'French_note#pli/e;;French;;tmp' => 'CompoundFormOf("past", "plier", "a pli/e")',
'German' => 'Sie bog.',
'German_note#bog;;German;;tmp' => 'FormOf("preterite", "biegen")',
'Italian' => 'Lei flett`e.',
'Italian_note#flett`e;;Italian;;tmp' => 'FormOf("preterite", "flettere")',
'Spanish' => 'Ella encorv/o.',
'Spanish_note#encorv/o;;Spanish;;tmp' => 'FormOf("preterite", "encorvar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] bend.',
'French' => 'Tu plies.',
'French_note#plies;;French;;tmp' => 'FormOf("present", "plier")',
'German' => 'Du biegst.',
'German_note#biegst;;German;;tmp' => 'FormOf("present", "biegen")',
'Italian' => 'Tu fletti.',
'Italian_note#fletti;;Italian;;tmp' => 'FormOf("present", "flettere")',
'Spanish' => 'T`u encorvas.',
'Spanish_note#encorvas;;Spanish;;tmp' => 'FormOf("present", "encorvar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] will bend.',
'French' => 'Vous plierez.',
'French_note#plierez;;French;;tmp' => 'FormOf("future", "plier")',
'German' => 'Sie werden biegen.',
'German_note#biegen;;German;;tmp' => 'CompoundFormOf("future", "biegen", "werden biegen")',
'Italian' => 'Loro fletteranno.',
'Italian_note#fletteranno;;Italian;;tmp' => 'FormOf("future", "flettere")',
'Spanish' => 'Ustedes encorvar/an.',
'Spanish_note#encorvar/an;;Spanish;;tmp' => 'FormOf("future", "encorvar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'future',
},
);
