@val = (
{
'English' => 'You [formal, singular] would have learned Danish.',
'French' => 'Vous auriez appris {}le danois{le danois>s>}.',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("past_conditional", "apprendre", "auriez appris")',
'German' => 'Sie w:urden {}D:anisch{D:anisch>s>} gelernt haben.',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "lernen", "w:urden gelernt haben")',
'Italian' => 'Lei avrebbe appreso {}il danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#appreso;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "apprendere", "avrebbe appreso")',
'Spanish' => 'Usted habr/ia aprendido {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#aprendido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "aprender", "habr/ia aprendido")',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.8',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
'z/sampleId' => 'verb_learn.0',
},
{
'English' => 'You [familiar, singular] have learned Swedish.',
'French' => 'Tu as appris {}le su/edois{le su/edois>s>}.',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("past", "apprendre", "as appris")',
'German' => 'Du hast {}Schwedisch{Schwedisch>s>} gelernt.',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gelernt;;German;;tmp' => 'CompoundFormOf("past", "lernen", "hast gelernt")',
'Italian' => 'Tu hai appreso {}lo svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#appreso;;Italian;;tmp' => 'CompoundFormOf("past", "apprendere", "hai appreso")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>svedese</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>svedese</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => 'T`u has aprendido {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#aprendido;;Spanish;;tmp' => 'CompoundFormOf("past", "aprender", "has aprendido")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|past|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'You [formal, singular] would learn Portuguese.',
'French' => 'Vous apprendriez {}le portugais{le portugais>s>}.',
'French_note#apprendriez;;French;;tmp' => 'FormOf("conditional", "apprendre")',
'German' => 'Sie w:urden {}Portugiesisch{Portugiesisch>s>} lernen.',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("conditional", "lernen", "w:urden lernen")',
'Italian' => 'Lei apprenderebbe {}il portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderebbe;;Italian;;tmp' => 'FormOf("conditional", "apprendere")',
'Spanish' => 'Usted aprender/ia {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#aprender/ia;;Spanish;;tmp' => 'FormOf("conditional", "aprender")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|conditional|',
'generated' => 1,
'id' => 2,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => 'He would learn Arabic.',
'French' => 'Il apprendrait {}l\'^D arabe{le arabe>s>}.',
'French_note#apprendrait;;French;;tmp' => 'FormOf("conditional", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>arabe</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Er w:urde {}Arabisch{Arabisch>s>} lernen.',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("conditional", "lernen", "w:urde lernen")',
'Italian' => 'Lui apprenderebbe {}l\'^D arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderebbe;;Italian;;tmp' => 'FormOf("conditional", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>arabo</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>arabo</i> starts with a vowel.',
'Spanish' => '/El aprender/ia {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprender/ia;;Spanish;;tmp' => 'FormOf("conditional", "aprender")',
'addendKey' => 'vocab_languages.11',
'areas' => '|conditional|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => 'You [familiar, plural] learned English.',
'French' => 'Vous avez appris {}l\'^D anglais{le anglais>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("past", "apprendre", "avez appris")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>anglais</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Ihr lerntet {}Englisch{Englisch>s>}.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lerntet;;German;;tmp' => 'FormOf("preterite", "lernen")',
'Italian' => 'Voi apprendeste {}l\'^D inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendeste;;Italian;;tmp' => 'FormOf("preterite", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>inglese</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>inglese</i> starts with a vowel.',
'Spanish' => 'Vosotros aprendisteis {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#aprendisteis;;Spanish;;tmp' => 'FormOf("preterite", "aprender")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => 'Learn [familiar, singular] Spanish!',
'French' => 'Apprends {}l\'^D espagnol{le espagnol>s>}!',
'French_note#Apprends;;French;;tmp' => 'FormOf("imperative", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>espagnol</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Lerne {}Spanisch{Spanisch>s>}!',
'German_note#Lerne;;German;;tmp' => 'FormOf("imperative", "lernen")',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Apprendi (tu) {}lo spagnolo{spagnolo>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Apprendi;;Italian;;tmp' => 'FormOf("imperative", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>spagnolo</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>spagnolo</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => '_!^D Aprende (t`u) {}espa~nol{el espa~nol>s>}!',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#Aprende;;Spanish;;tmp' => 'FormOf("imperative", "aprender")',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
},
{
'English' => 'Learn [familiar, plural] French!',
'French' => 'Apprenez {}le fran,cais{le fran,cais>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Apprenez;;French;;tmp' => 'FormOf("imperative", "apprendre")',
'German' => 'Lernt {}Franz:osisch{Franz:osisch>s>}!',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Lernt;;German;;tmp' => 'FormOf("imperative", "lernen")',
'Italian' => 'Apprendete (voi) {}il francese{francese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Apprendete;;Italian;;tmp' => 'FormOf("imperative", "apprendere")',
'Spanish' => '_!^D Aprended (vosotros) {}franc/es{el franc/es>s>}!',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#Aprended;;Spanish;;tmp' => 'FormOf("imperative", "aprender")',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'We were learning Italian.',
'French' => 'Nous apprenions {}l\'^D italien{le italien>s>}.',
'French_note#apprenions;;French;;tmp' => 'FormOf("imperfect", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>italien</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Wir lernten {}Italienisch{Italienisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernten;;German;;tmp' => 'FormOf("imperfect", "lernen")',
'Italian' => 'Noi apprendevamo {}l\'^D italiano{italiano>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendevamo;;Italian;;tmp' => 'FormOf("imperfect", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>italiano</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>italiano</i> starts with a vowel.',
'Spanish' => 'Nosotros aprend/iamos {}italiano{el italiano>s>}.',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#aprend/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "aprender")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => 'You [familiar, singular] would learn German.',
'French' => 'Tu apprendrais {}l\'^D allemand{le allemand>s>}.',
'French_note#apprendrais;;French;;tmp' => 'FormOf("conditional", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>allemand</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Du w:urdest {}Deutsch{Deutsch>s>} lernen.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("conditional", "lernen", "w:urdest lernen")',
'Italian' => 'Tu apprenderesti {}il tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderesti;;Italian;;tmp' => 'FormOf("conditional", "apprendere")',
'Spanish' => 'T`u aprender/ias {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprender/ias;;Spanish;;tmp' => 'FormOf("conditional", "aprender")',
'addendKey' => 'vocab_languages.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'You [formal, singular] will have learned Russian.',
'French' => 'Vous aurez appris {}le russe{le russe>s>}.',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("future_perfect", "apprendre", "aurez appris")',
'German' => 'Sie werden {}Russisch{Russisch>s>} gelernt haben.',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "lernen", "werden gelernt haben")',
'Italian' => 'Lei avr`a appreso {}il russo{russo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#appreso;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "apprendere", "avr`a appreso")',
'Spanish' => 'Usted habr/a aprendido {}ruso{el ruso>s>}.',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#aprendido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "aprender", "habr/a aprendido")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2a',
'tense' => 'future_perfect',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'He will learn Chinese.',
'French' => 'Il apprendra {}le chinois{le chinois>s>}.',
'French_note#apprendra;;French;;tmp' => 'FormOf("future", "apprendre")',
'German' => 'Er wird {}Chinesisch{Chinesisch>s>} lernen.',
'German_note#Chinesisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("future", "lernen", "wird lernen")',
'Italian' => 'Lui apprender`a {}il cinese{cinese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprender`a;;Italian;;tmp' => 'FormOf("future", "apprendere")',
'Spanish' => '/El aprender/a {}chino{el chino>s>}.',
'Spanish/addend' => '{}chino{el chino>s>}',
'Spanish_note#aprender/a;;Spanish;;tmp' => 'FormOf("future", "aprender")',
'Spanish_note#chino;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.6',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'Chinese',
'z/French/addend' => '{}le chinois{le chinois>s>}',
'z/German/addend' => '{}Chinesisch{Chinesisch>s>}',
'z/Italian/addend' => '{}cinese{cinese>s>}',
'z/Spanish/addend' => '{}el chino{el chino>s>}',
},
{
'English' => 'They had learned Japanese.',
'French' => 'Ils avaient appris {}le japonais{le japonais>s>}.',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("pluperfect", "apprendre", "avaient appris")',
'German' => 'Sie hatten {}Japanisch{Japanisch>s>} gelernt.',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gelernt;;German;;tmp' => 'CompoundFormOf("pluperfect", "lernen", "hatten gelernt")',
'Italian' => 'Loro avevano appreso {}il giapponese{giapponese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#appreso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "apprendere", "avevano appreso")',
'Spanish' => 'Ellos hab/ian aprendido {}japon/es{el japon/es>s>}.',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#aprendido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "aprender", "hab/ian aprendido")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'Don\'t learn [familiar, plural] Danish!',
'French' => 'N\'^D apprenez pas {}le danois{le danois>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#apprenez;;French;;tmp' => 'FormOf("imperative", "apprendre")',
'German' => 'Lernt {}D:anisch{D:anisch>s>} nicht!',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Lernt;;German;;tmp' => 'FormOf("imperative", "lernen")',
'Italian' => 'Non apprendete (voi) {}il danese{danese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendete;;Italian;;tmp' => 'FormOf("imperative", "apprendere")',
'Spanish' => '_!^D No aprend/ais (vosotros) {}dan/es{el dan/es>s>}!',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#aprend/ais;;Spanish;;tmp' => 'FormOf("imperative", "aprender")',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => 'You [formal, singular] were learning Swedish.',
'French' => 'Vous appreniez {}le su/edois{le su/edois>s>}.',
'French_note#appreniez;;French;;tmp' => 'FormOf("imperfect", "apprendre")',
'German' => 'Sie lernten {}Schwedisch{Schwedisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernten;;German;;tmp' => 'FormOf("imperfect", "lernen")',
'Italian' => 'Lei apprendeva {}lo svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendeva;;Italian;;tmp' => 'FormOf("imperfect", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>svedese</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>svedese</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => 'Usted aprend/ia {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#aprend/ia;;Spanish;;tmp' => 'FormOf("imperfect", "aprender")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'Don\'t learn [familiar, singular] Portuguese!',
'French' => 'N\'^D apprends pas {}le portugais{le portugais>s>}!',
'French_note#apprends;;French;;tmp' => 'FormOf("imperative", "apprendre")',
'German' => 'Lerne {}Portugiesisch{Portugiesisch>s>} nicht!',
'German_note#Lerne;;German;;tmp' => 'FormOf("imperative", "lernen")',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Non apprendere (tu) {}il portoghese{portoghese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendere;;Italian;;tmp' => 'FormOf("imperative", "apprendere")',
'Spanish' => '_!^D No aprendas (t`u) {}portugu/es{el portugu/es>s>}!',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#aprendas;;Spanish;;tmp' => 'FormOf("imperative", "aprender")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|imperative|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => 'You [familiar, singular] were learning Arabic.',
'French' => 'Tu apprenais {}l\'^D arabe{le arabe>s>}.',
'French_note#apprenais;;French;;tmp' => 'FormOf("imperfect", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>arabe</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Du lerntest {}Arabisch{Arabisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lerntest;;German;;tmp' => 'FormOf("imperfect", "lernen")',
'Italian' => 'Tu apprendevi {}l\'^D arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendevi;;Italian;;tmp' => 'FormOf("imperfect", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>arabo</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>arabo</i> starts with a vowel.',
'Spanish' => 'T`u aprend/ias {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprend/ias;;Spanish;;tmp' => 'FormOf("imperfect", "aprender")',
'addendKey' => 'vocab_languages.11',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => 'We have learned English.',
'French' => 'Nous avons appris {}l\'^D anglais{le anglais>s>}.',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("past", "apprendre", "avons appris")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>anglais</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Wir haben {}Englisch{Englisch>s>} gelernt.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gelernt;;German;;tmp' => 'CompoundFormOf("past", "lernen", "haben gelernt")',
'Italian' => 'Noi abbiamo appreso {}l\'^D inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#appreso;;Italian;;tmp' => 'CompoundFormOf("past", "apprendere", "abbiamo appreso")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>inglese</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>inglese</i> starts with a vowel.',
'Spanish' => 'Nosotros hemos aprendido {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#aprendido;;Spanish;;tmp' => 'CompoundFormOf("past", "aprender", "hemos aprendido")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|past|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => 'You [familiar, plural] will learn Spanish.',
'French' => 'Vous apprendrez {}l\'^D espagnol{le espagnol>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#apprendrez;;French;;tmp' => 'FormOf("future", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>espagnol</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Ihr werdet {}Spanisch{Spanisch>s>} lernen.',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("future", "lernen", "werdet lernen")',
'Italian' => 'Voi apprenderete {}lo spagnolo{spagnolo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderete;;Italian;;tmp' => 'FormOf("future", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>spagnolo</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>spagnolo</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => 'Vosotros aprender/eis {}espa~nol{el espa~nol>s>}.',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#aprender/eis;;Spanish;;tmp' => 'FormOf("future", "aprender")',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.1',
'areas' => '|future|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
},
{
'English' => 'You [formal, plural] would learn French.',
'French' => 'Vous apprendriez {}le fran,cais{le fran,cais>s>}.',
'French_note#apprendriez;;French;;tmp' => 'FormOf("conditional", "apprendre")',
'German' => 'Sie w:urden {}Franz:osisch{Franz:osisch>s>} lernen.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("conditional", "lernen", "w:urden lernen")',
'Italian' => 'Loro apprenderebbero {}il francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderebbero;;Italian;;tmp' => 'FormOf("conditional", "apprendere")',
'Spanish' => 'Ustedes aprender/ian {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#aprender/ian;;Spanish;;tmp' => 'FormOf("conditional", "aprender")',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'You [familiar, singular] learn Italian.',
'French' => 'Tu apprends {}l\'^D italien{le italien>s>}.',
'French_note#apprends;;French;;tmp' => 'FormOf("present", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>italien</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Du lernst {}Italienisch{Italienisch>s>}.',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernst;;German;;tmp' => 'FormOf("present", "lernen")',
'Italian' => 'Tu apprendi {}l\'^D italiano{italiano>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendi;;Italian;;tmp' => 'FormOf("present", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>italiano</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>italiano</i> starts with a vowel.',
'Spanish' => 'T`u aprendes {}italiano{el italiano>s>}.',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#aprendes;;Spanish;;tmp' => 'FormOf("present", "aprender")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|present|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => '...that he learn [subjunctive] German.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il apprenne {}l\'^D allemand{le allemand>s>}.',
'French_note#apprenne;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>allemand</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '...daBB er {}Deutsch{Deutsch>s>} lerne.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lerne;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che lui apprenda {}il tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenda;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Spanish' => '...que /el aprenda {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprenda;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'addendKey' => 'vocab_languages.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'We learn Russian.',
'French' => 'Nous apprenons {}le russe{le russe>s>}.',
'French_note#apprenons;;French;;tmp' => 'FormOf("present", "apprendre")',
'German' => 'Wir lernen {}Russisch{Russisch>s>}.',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("present", "lernen")',
'Italian' => 'Noi apprendiamo {}il russo{russo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendiamo;;Italian;;tmp' => 'FormOf("present", "apprendere")',
'Spanish' => 'Nosotros aprendemos {}ruso{el ruso>s>}.',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#aprendemos;;Spanish;;tmp' => 'FormOf("present", "aprender")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|present|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'You [formal, singular] will learn Chinese.',
'French' => 'Vous apprendrez {}le chinois{le chinois>s>}.',
'French_note#apprendrez;;French;;tmp' => 'FormOf("future", "apprendre")',
'German' => 'Sie werden {}Chinesisch{Chinesisch>s>} lernen.',
'German_note#Chinesisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("future", "lernen", "werden lernen")',
'Italian' => 'Lei apprender`a {}il cinese{cinese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprender`a;;Italian;;tmp' => 'FormOf("future", "apprendere")',
'Spanish' => 'Usted aprender/a {}chino{el chino>s>}.',
'Spanish/addend' => '{}chino{el chino>s>}',
'Spanish_note#aprender/a;;Spanish;;tmp' => 'FormOf("future", "aprender")',
'Spanish_note#chino;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.6',
'areas' => '|future|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'Chinese',
'z/French/addend' => '{}le chinois{le chinois>s>}',
'z/German/addend' => '{}Chinesisch{Chinesisch>s>}',
'z/Italian/addend' => '{}cinese{cinese>s>}',
'z/Spanish/addend' => '{}el chino{el chino>s>}',
},
{
'English' => '...that we learn [subjunctive] Japanese.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous apprenions {}le japonais{le japonais>s>}.',
'French_note#apprenions;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'German' => '...daBB wir {}Japanisch{Japanisch>s>} lernen.',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che noi apprendiamo {}il giapponese{giapponese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendiamo;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Spanish' => '...que nosotros aprendamos {}japon/es{el japon/es>s>}.',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#aprendamos;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => '...that I learn [subjunctive] Danish.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que j\'^D apprenne {}le danois{le danois>s>}.',
'French_note#apprenne;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'German' => '...daBB ich {}D:anisch{D:anisch>s>} lerne.',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lerne;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che io apprenda {}il danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenda;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Spanish' => '...que yo aprenda {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#aprenda;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 24,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => 'You [formal, singular] learn Swedish.',
'French' => 'Vous apprenez {}le su/edois{le su/edois>s>}.',
'French_note#apprenez;;French;;tmp' => 'FormOf("present", "apprendre")',
'German' => 'Sie lernen {}Schwedisch{Schwedisch>s>}.',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("present", "lernen")',
'Italian' => 'Lei apprende {}lo svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprende;;Italian;;tmp' => 'FormOf("present", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>svedese</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>svedese</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => 'Usted aprende {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#aprende;;Spanish;;tmp' => 'FormOf("present", "aprender")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|present|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'They have learned Portuguese.',
'French' => 'Ils ont appris {}le portugais{le portugais>s>}.',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("past", "apprendre", "ont appris")',
'German' => 'Sie haben {}Portugiesisch{Portugiesisch>s>} gelernt.',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gelernt;;German;;tmp' => 'CompoundFormOf("past", "lernen", "haben gelernt")',
'Italian' => 'Loro hanno appreso {}il portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#appreso;;Italian;;tmp' => 'CompoundFormOf("past", "apprendere", "hanno appreso")',
'Spanish' => 'Ellos han aprendido {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#aprendido;;Spanish;;tmp' => 'CompoundFormOf("past", "aprender", "han aprendido")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|past|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => 'You [familiar, plural] would learn Arabic.',
'French' => 'Vous apprendriez {}l\'^D arabe{le arabe>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#apprendriez;;French;;tmp' => 'FormOf("conditional", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>arabe</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Ihr w:urdet {}Arabisch{Arabisch>s>} lernen.',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("conditional", "lernen", "w:urdet lernen")',
'Italian' => 'Voi apprendereste {}l\'^D arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendereste;;Italian;;tmp' => 'FormOf("conditional", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>arabo</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>arabo</i> starts with a vowel.',
'Spanish' => 'Vosotros aprender/iais {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprender/iais;;Spanish;;tmp' => 'FormOf("conditional", "aprender")',
'addendKey' => 'vocab_languages.11',
'areas' => '|conditional|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => 'You [formal, plural] learned English.',
'French' => 'Vous avez appris {}l\'^D anglais{le anglais>s>}.',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("past", "apprendre", "avez appris")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>anglais</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Sie lernten {}Englisch{Englisch>s>}.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernten;;German;;tmp' => 'FormOf("preterite", "lernen")',
'Italian' => 'Loro appresero {}l\'^D inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#appresero;;Italian;;tmp' => 'FormOf("preterite", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>inglese</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>inglese</i> starts with a vowel.',
'Spanish' => 'Ustedes aprendieron {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#aprendieron;;Spanish;;tmp' => 'FormOf("preterite", "aprender")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => 'They would learn Spanish.',
'French' => 'Ils apprendraient {}l\'^D espagnol{le espagnol>s>}.',
'French_note#apprendraient;;French;;tmp' => 'FormOf("conditional", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>espagnol</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Sie w:urden {}Spanisch{Spanisch>s>} lernen.',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("conditional", "lernen", "w:urden lernen")',
'Italian' => 'Loro apprenderebbero {}lo spagnolo{spagnolo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderebbero;;Italian;;tmp' => 'FormOf("conditional", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>spagnolo</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>spagnolo</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => 'Ellos aprender/ian {}espa~nol{el espa~nol>s>}.',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#aprender/ian;;Spanish;;tmp' => 'FormOf("conditional", "aprender")',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
},
{
'English' => 'I will learn French.',
'French' => 'J\'^D apprendrai {}le fran,cais{le fran,cais>s>}.',
'French_note#apprendrai;;French;;tmp' => 'FormOf("future", "apprendre")',
'German' => 'Ich werde {}Franz:osisch{Franz:osisch>s>} lernen.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("future", "lernen", "werde lernen")',
'Italian' => 'Io apprender`o {}il francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprender`o;;Italian;;tmp' => 'FormOf("future", "apprendere")',
'Spanish' => 'Yo aprender/e {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#aprender/e;;Spanish;;tmp' => 'FormOf("future", "aprender")',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.2',
'areas' => '|future|',
'generated' => 1,
'id' => 30,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'I would learn Italian.',
'French' => 'J\'^D apprendrais {}l\'^D italien{le italien>s>}.',
'French_note#apprendrais;;French;;tmp' => 'FormOf("conditional", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>italien</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Ich w:urde {}Italienisch{Italienisch>s>} lernen.',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("conditional", "lernen", "w:urde lernen")',
'Italian' => 'Io apprenderei {}l\'^D italiano{italiano>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderei;;Italian;;tmp' => 'FormOf("conditional", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>italiano</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>italiano</i> starts with a vowel.',
'Spanish' => 'Yo aprender/ia {}italiano{el italiano>s>}.',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#aprender/ia;;Spanish;;tmp' => 'FormOf("conditional", "aprender")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 31,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => 'You [formal, plural] learn German.',
'French' => 'Vous apprenez {}l\'^D allemand{le allemand>s>}.',
'French_note#apprenez;;French;;tmp' => 'FormOf("present", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>allemand</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Sie lernen {}Deutsch{Deutsch>s>}.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("present", "lernen")',
'Italian' => 'Loro apprendono {}il tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendono;;Italian;;tmp' => 'FormOf("present", "apprendere")',
'Spanish' => 'Ustedes aprenden {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprenden;;Spanish;;tmp' => 'FormOf("present", "aprender")',
'addendKey' => 'vocab_languages.4',
'areas' => '|present|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'I was learning Russian.',
'French' => 'J\'^D apprenais {}le russe{le russe>s>}.',
'French_note#apprenais;;French;;tmp' => 'FormOf("imperfect", "apprendre")',
'German' => 'Ich lernte {}Russisch{Russisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernte;;German;;tmp' => 'FormOf("imperfect", "lernen")',
'Italian' => 'Io apprendevo {}il russo{russo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendevo;;Italian;;tmp' => 'FormOf("imperfect", "apprendere")',
'Spanish' => 'Yo aprend/ia {}ruso{el ruso>s>}.',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#aprend/ia;;Spanish;;tmp' => 'FormOf("imperfect", "aprender")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 33,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'They will learn Chinese.',
'French' => 'Ils apprendront {}le chinois{le chinois>s>}.',
'French_note#apprendront;;French;;tmp' => 'FormOf("future", "apprendre")',
'German' => 'Sie werden {}Chinesisch{Chinesisch>s>} lernen.',
'German_note#Chinesisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("future", "lernen", "werden lernen")',
'Italian' => 'Loro apprenderanno {}il cinese{cinese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderanno;;Italian;;tmp' => 'FormOf("future", "apprendere")',
'Spanish' => 'Ellos aprender/an {}chino{el chino>s>}.',
'Spanish/addend' => '{}chino{el chino>s>}',
'Spanish_note#aprender/an;;Spanish;;tmp' => 'FormOf("future", "aprender")',
'Spanish_note#chino;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.6',
'areas' => '|future|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'Chinese',
'z/French/addend' => '{}le chinois{le chinois>s>}',
'z/German/addend' => '{}Chinesisch{Chinesisch>s>}',
'z/Italian/addend' => '{}cinese{cinese>s>}',
'z/Spanish/addend' => '{}el chino{el chino>s>}',
},
{
'English' => 'They were learning Japanese.',
'French' => 'Ils apprenaient {}le japonais{le japonais>s>}.',
'French_note#apprenaient;;French;;tmp' => 'FormOf("imperfect", "apprendre")',
'German' => 'Sie lernten {}Japanisch{Japanisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernten;;German;;tmp' => 'FormOf("imperfect", "lernen")',
'Italian' => 'Loro apprendevano {}il giapponese{giapponese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendevano;;Italian;;tmp' => 'FormOf("imperfect", "apprendere")',
'Spanish' => 'Ellos aprend/ian {}japon/es{el japon/es>s>}.',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#aprend/ian;;Spanish;;tmp' => 'FormOf("imperfect", "aprender")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => '...that you [familiar, plural] learn [subjunctive] Danish.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous appreniez {}le danois{le danois>s>}.',
'French_note#appreniez;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr {}D:anisch{D:anisch>s>} lernet.',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernet;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che voi apprendiate {}il danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendiate;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Spanish' => '...que vosotros aprend/ais {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#aprend/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => '...that you [formal, plural] learn [subjunctive] Swedish.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous appreniez {}le su/edois{le su/edois>s>}.',
'French_note#appreniez;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'German' => '...daBB Sie {}Schwedisch{Schwedisch>s>} lernen.',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che Loro apprendano {}lo svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendano;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>svedese</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>svedese</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => '...que ustedes aprendan {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#aprendan;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'I learned Portuguese.',
'French' => 'J\'^D ai appris {}le portugais{le portugais>s>}.',
'French_note#appris;;French;;tmp' => 'CompoundFormOf("past", "apprendre", "ai appris")',
'German' => 'Ich lernte {}Portugiesisch{Portugiesisch>s>}.',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernte;;German;;tmp' => 'FormOf("preterite", "lernen")',
'Italian' => 'Io appresi {}il portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#appresi;;Italian;;tmp' => 'FormOf("preterite", "apprendere")',
'Spanish' => 'Yo aprend/i {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#aprend/i;;Spanish;;tmp' => 'FormOf("preterite", "aprender")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|preterite|',
'generated' => 1,
'id' => 38,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => 'You [familiar, plural] learn Arabic.',
'French' => 'Vous apprenez {}l\'^D arabe{le arabe>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#apprenez;;French;;tmp' => 'FormOf("present", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>arabe</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Ihr lernt {}Arabisch{Arabisch>s>}.',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernt;;German;;tmp' => 'FormOf("present", "lernen")',
'Italian' => 'Voi apprendete {}l\'^D arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendete;;Italian;;tmp' => 'FormOf("present", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>arabo</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>arabo</i> starts with a vowel.',
'Spanish' => 'Vosotros aprend/eis {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprend/eis;;Spanish;;tmp' => 'FormOf("present", "aprender")',
'addendKey' => 'vocab_languages.11',
'areas' => '|present|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => 'Let\'s learn English!',
'French' => 'Apprenons {}l\'^D anglais{le anglais>s>}!',
'French_note#Apprenons;;French;;tmp' => 'FormOf("imperative", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>anglais</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Lernen wir {}Englisch{Englisch>s>}!',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Lernen;;German;;tmp' => 'FormOf("imperative", "lernen")',
'Italian' => 'Apprendiamo {}l\'^D inglese{inglese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Apprendiamo;;Italian;;tmp' => 'FormOf("imperative", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>inglese</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>inglese</i> starts with a vowel.',
'Spanish' => '_!^D Aprendamos {}ingl/es{el ingl/es>s>}!',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#Aprendamos;;Spanish;;tmp' => 'FormOf("imperative", "aprender")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => '...that you [formal, singular] learn [subjunctive] Spanish.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous appreniez {}l\'^D espagnol{le espagnol>s>}.',
'French_note#appreniez;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>espagnol</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '...daBB Sie {}Spanisch{Spanisch>s>} lernen.',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che Lei apprenda {}lo spagnolo{spagnolo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenda;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>spagnolo</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>spagnolo</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => '...que usted aprenda {}espa~nol{el espa~nol>s>}.',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#aprenda;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 41,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
},
{
'English' => '...that you [familiar, singular] learn [subjunctive] French.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu apprennes {}le fran,cais{le fran,cais>s>}.',
'French_note#apprennes;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'German' => '...daBB du {}Franz:osisch{Franz:osisch>s>} lernest.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernest;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che tu apprenda {}il francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenda;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Spanish' => '...que t`u aprendas {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#aprendas;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 42,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'I learn Italian.',
'French' => 'J\'^D apprends {}l\'^D italien{le italien>s>}.',
'French_note#apprends;;French;;tmp' => 'FormOf("present", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>italien</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Ich lerne {}Italienisch{Italienisch>s>}.',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lerne;;German;;tmp' => 'FormOf("present", "lernen")',
'Italian' => 'Io apprendo {}l\'^D italiano{italiano>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendo;;Italian;;tmp' => 'FormOf("present", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>italiano</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>italiano</i> starts with a vowel.',
'Spanish' => 'Yo aprendo {}italiano{el italiano>s>}.',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#aprendo;;Spanish;;tmp' => 'FormOf("present", "aprender")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|present|',
'generated' => 1,
'id' => 43,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => 'You [formal, plural] will learn German.',
'French' => 'Vous apprendrez {}l\'^D allemand{le allemand>s>}.',
'French_note#apprendrez;;French;;tmp' => 'FormOf("future", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>allemand</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Sie werden {}Deutsch{Deutsch>s>} lernen.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("future", "lernen", "werden lernen")',
'Italian' => 'Loro apprenderanno {}il tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderanno;;Italian;;tmp' => 'FormOf("future", "apprendere")',
'Spanish' => 'Ustedes aprender/an {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprender/an;;Spanish;;tmp' => 'FormOf("future", "aprender")',
'addendKey' => 'vocab_languages.4',
'areas' => '|future|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'Learn [formal, singular] Russian!',
'French' => 'Apprenez {}le russe{le russe>s>}!',
'French_note#Apprenez;;French;;tmp' => 'FormOf("imperative", "apprendre")',
'German' => 'Lernen {}Russisch{Russisch>s>}!',
'German_note#Lernen;;German;;tmp' => 'FormOf("imperative", "lernen")',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'Italian' => 'Apprenda (Lei) {}il russo{russo>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Apprenda;;Italian;;tmp' => 'FormOf("imperative", "apprendere")',
'Spanish' => '_!^D Aprenda (usted) {}ruso{el ruso>s>}!',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#Aprenda;;Spanish;;tmp' => 'FormOf("imperative", "aprender")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 45,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'You [familiar, singular] will learn Chinese.',
'French' => 'Tu apprendras {}le chinois{le chinois>s>}.',
'French_note#apprendras;;French;;tmp' => 'FormOf("future", "apprendre")',
'German' => 'Du wirst {}Chinesisch{Chinesisch>s>} lernen.',
'German_note#Chinesisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'CompoundFormOf("future", "lernen", "wirst lernen")',
'Italian' => 'Tu apprenderai {}il cinese{cinese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenderai;;Italian;;tmp' => 'FormOf("future", "apprendere")',
'Spanish' => 'T`u aprender/as {}chino{el chino>s>}.',
'Spanish/addend' => '{}chino{el chino>s>}',
'Spanish_note#aprender/as;;Spanish;;tmp' => 'FormOf("future", "aprender")',
'Spanish_note#chino;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.6',
'areas' => '|future|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'Chinese',
'z/French/addend' => '{}le chinois{le chinois>s>}',
'z/German/addend' => '{}Chinesisch{Chinesisch>s>}',
'z/Italian/addend' => '{}cinese{cinese>s>}',
'z/Spanish/addend' => '{}el chino{el chino>s>}',
},
{
'English' => 'Learn [formal, plural] Japanese!',
'French' => 'Apprenez {}le japonais{le japonais>s>}!',
'French_note#Apprenez;;French;;tmp' => 'FormOf("imperative", "apprendre")',
'German' => 'Lernen {}Japanisch{Japanisch>s>}!',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Lernen;;German;;tmp' => 'FormOf("imperative", "lernen")',
'Italian' => 'Apprendano (Loro) {}il giapponese{giapponese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Apprendano;;Italian;;tmp' => 'FormOf("imperative", "apprendere")',
'Spanish' => '_!^D Aprendan (ustedes) {}japon/es{el japon/es>s>}!',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#Aprendan;;Spanish;;tmp' => 'FormOf("imperative", "aprender")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'He was learning Danish.',
'French' => 'Il apprenait {}le danois{le danois>s>}.',
'French_note#apprenait;;French;;tmp' => 'FormOf("imperfect", "apprendre")',
'German' => 'Er lernte {}D:anisch{D:anisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernte;;German;;tmp' => 'FormOf("imperfect", "lernen")',
'Italian' => 'Lui apprendeva {}il danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendeva;;Italian;;tmp' => 'FormOf("imperfect", "apprendere")',
'Spanish' => '/El aprend/ia {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#aprend/ia;;Spanish;;tmp' => 'FormOf("imperfect", "aprender")',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.8',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 48,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => 'They learn Swedish.',
'French' => 'Ils apprennent {}le su/edois{le su/edois>s>}.',
'French_note#apprennent;;French;;tmp' => 'FormOf("present", "apprendre")',
'German' => 'Sie lernen {}Schwedisch{Schwedisch>s>}.',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("present", "lernen")',
'Italian' => 'Loro apprendono {}lo svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendono;;Italian;;tmp' => 'FormOf("present", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>svedese</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>svedese</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => 'Ellos aprenden {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#aprenden;;Spanish;;tmp' => 'FormOf("present", "aprender")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|present|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => '...that they learn [subjunctive] Portuguese.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils apprennent {}le portugais{le portugais>s>}.',
'French_note#apprennent;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'German' => '...daBB sie {}Portugiesisch{Portugiesisch>s>} lernen.',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che loro apprendano {}il portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendano;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Spanish' => '...que ellos aprendan {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#aprendan;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => 'He learns Arabic.',
'French' => 'Il apprend {}l\'^D arabe{le arabe>s>}.',
'French_note#apprend;;French;;tmp' => 'FormOf("present", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>arabe</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Er lernt {}Arabisch{Arabisch>s>}.',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernt;;German;;tmp' => 'FormOf("present", "lernen")',
'Italian' => 'Lui apprende {}l\'^D arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprende;;Italian;;tmp' => 'FormOf("present", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>arabo</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>arabo</i> starts with a vowel.',
'Spanish' => '/El aprende {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#aprende;;Spanish;;tmp' => 'FormOf("present", "aprender")',
'addendKey' => 'vocab_languages.11',
'areas' => '|present|',
'generated' => 1,
'id' => 51,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => '...that they [feminine] learn [subjunctive] English.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles apprennent {}l\'^D anglais{le anglais>s>}.',
'French_note#apprennent;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>anglais</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '...daBB sie {}Englisch{Englisch>s>} lernen.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lernen;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che loro apprendano {}l\'^D inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendano;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>inglese</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>inglese</i> starts with a vowel.',
'Spanish' => '...que ellas aprendan {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#aprendan;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => '...that she learn [subjunctive] Spanish.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle apprenne {}l\'^D espagnol{le espagnol>s>}.',
'French_note#apprenne;;French;;tmp' => 'FormOf("subjunctive", "apprendre")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>espagnol</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '...daBB sie {}Spanisch{Spanisch>s>} lerne.',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#lerne;;German;;tmp' => 'FormOf("k1", "lernen")',
'Italian' => '...che lei apprenda {}lo spagnolo{spagnolo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprenda;;Italian;;tmp' => 'FormOf("subjunctive", "apprendere")',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>spagnolo</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>spagnolo</i> starts with an <i>s</i> followed by a consonant.',
'Spanish' => '...que ella aprenda {}espa~nol{el espa~nol>s>}.',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#aprenda;;Spanish;;tmp' => 'FormOf("subjunctive", "aprender")',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 53,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
},
{
'English' => 'Let\'s not learn French!',
'French' => 'N\'^D apprenons pas {}le fran,cais{le fran,cais>s>}!',
'French_note#apprenons;;French;;tmp' => 'FormOf("imperative", "apprendre")',
'German' => 'Lernen wir {}Franz:osisch{Franz:osisch>s>} nicht!',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Lernen;;German;;tmp' => 'FormOf("imperative", "lernen")',
'Italian' => 'Non apprendiamo {}il francese{francese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#apprendiamo;;Italian;;tmp' => 'FormOf("imperative", "apprendere")',
'Spanish' => '_!^D No aprendamos {}franc/es{el franc/es>s>}!',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#aprendamos;;Spanish;;tmp' => 'FormOf("imperative", "aprender")',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
);
