@val = (
{
'English' => 'He stung.',
'French' => 'Il a piqu/e.',
'French_note#piqu/e;;French;;tmp' => 'CompoundFormOf("past", "piquer", "a piqu/e")',
'German' => 'Er stach.',
'German_note#stach;;German;;tmp' => 'FormOf("preterite", "stechen")',
'Italian' => 'Lui pizzic`o.',
'Italian_note#pizzic`o;;Italian;;tmp' => 'FormOf("preterite", "pizzicare")',
'Spanish' => '/El pic/o.',
'Spanish_note#pic/o;;Spanish;;tmp' => 'FormOf("preterite", "picar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, plural] used to sting.',
'French' => 'Vous piquiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#piquiez;;French;;tmp' => 'FormOf("imperfect", "piquer")',
'German' => 'Ihr stacht.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stacht;;German;;tmp' => 'FormOf("imperfect", "stechen")',
'Italian' => 'Voi pizzicavate.',
'Italian_note#pizzicavate;;Italian;;tmp' => 'FormOf("imperfect", "pizzicare")',
'Spanish' => 'Vosotros picabais.',
'Spanish_note#picabais;;Spanish;;tmp' => 'FormOf("imperfect", "picar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'They used to sting.',
'French' => 'Ils piquaient.',
'French_note#piquaient;;French;;tmp' => 'FormOf("imperfect", "piquer")',
'German' => 'Sie stachen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stachen;;German;;tmp' => 'FormOf("imperfect", "stechen")',
'Italian' => 'Loro pizzicavano.',
'Italian_note#pizzicavano;;Italian;;tmp' => 'FormOf("imperfect", "pizzicare")',
'Spanish' => 'Ellos picaban.',
'Spanish_note#picaban;;Spanish;;tmp' => 'FormOf("imperfect", "picar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'She stings.',
'French' => 'Elle pique.',
'French_note#pique;;French;;tmp' => 'FormOf("present", "piquer")',
'German' => 'Sie stecht.',
'German_note#stecht;;German;;tmp' => 'FormOf("present", "stechen")',
'Italian' => 'Lei pizzica.',
'Italian_note#pizzica;;Italian;;tmp' => 'FormOf("present", "pizzicare")',
'Spanish' => 'Ella pica.',
'Spanish_note#pica;;Spanish;;tmp' => 'FormOf("present", "picar")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] stung.',
'French' => 'Vous avez piqu/e.',
'French_note#piqu/e;;French;;tmp' => 'CompoundFormOf("past", "piquer", "avez piqu/e")',
'German' => 'Sie stachen.',
'German_note#stachen;;German;;tmp' => 'FormOf("preterite", "stechen")',
'Italian' => 'Lei pizzic`o.',
'Italian_note#pizzic`o;;Italian;;tmp' => 'FormOf("preterite", "pizzicare")',
'Spanish' => 'Usted pic/o.',
'Spanish_note#pic/o;;Spanish;;tmp' => 'FormOf("preterite", "picar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] stung.',
'French' => 'Tu as piqu/e.',
'French_note#piqu/e;;French;;tmp' => 'CompoundFormOf("past", "piquer", "as piqu/e")',
'German' => 'Du stachst.',
'German_note#stachst;;German;;tmp' => 'FormOf("preterite", "stechen")',
'Italian' => 'Tu pizzicasti.',
'Italian_note#pizzicasti;;Italian;;tmp' => 'FormOf("preterite", "pizzicare")',
'Spanish' => 'T`u picaste.',
'Spanish_note#picaste;;Spanish;;tmp' => 'FormOf("preterite", "picar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'I used to sting.',
'French' => 'Je piquais.',
'French_note#piquais;;French;;tmp' => 'FormOf("imperfect", "piquer")',
'German' => 'Ich stach.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#stach;;German;;tmp' => 'FormOf("imperfect", "stechen")',
'Italian' => 'Io pizzicavo.',
'Italian_note#pizzicavo;;Italian;;tmp' => 'FormOf("imperfect", "pizzicare")',
'Spanish' => 'Yo picaba.',
'Spanish_note#picaba;;Spanish;;tmp' => 'FormOf("imperfect", "picar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] sting.',
'French' => 'Vous piquez.',
'French_note#piquez;;French;;tmp' => 'FormOf("present", "piquer")',
'German' => 'Sie stechen.',
'German_note#stechen;;German;;tmp' => 'FormOf("present", "stechen")',
'Italian' => 'Lei pizzica.',
'Italian_note#pizzica;;Italian;;tmp' => 'FormOf("present", "pizzicare")',
'Spanish' => 'Usted pica.',
'Spanish_note#pica;;Spanish;;tmp' => 'FormOf("present", "picar")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'She stung.',
'French' => 'Elle a piqu/e.',
'French_note#piqu/e;;French;;tmp' => 'CompoundFormOf("past", "piquer", "a piqu/e")',
'German' => 'Sie stach.',
'German_note#stach;;German;;tmp' => 'FormOf("preterite", "stechen")',
'Italian' => 'Lei pizzic`o.',
'Italian_note#pizzic`o;;Italian;;tmp' => 'FormOf("preterite", "pizzicare")',
'Spanish' => 'Ella pic/o.',
'Spanish_note#pic/o;;Spanish;;tmp' => 'FormOf("preterite", "picar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3b',
'tense' => 'preterite',
},
{
'English' => 'She stings.',
'French' => 'Elle pique.',
'French_note#pique;;French;;tmp' => 'FormOf("present", "piquer")',
'German' => 'Sie stecht.',
'German_note#stecht;;German;;tmp' => 'FormOf("present", "stechen")',
'Italian' => 'Lei pizzica.',
'Italian_note#pizzica;;Italian;;tmp' => 'FormOf("present", "pizzicare")',
'Spanish' => 'Ella pica.',
'Spanish_note#pica;;Spanish;;tmp' => 'FormOf("present", "picar")',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] will sting.',
'French' => 'Tu piqueras.',
'French_note#piqueras;;French;;tmp' => 'FormOf("future", "piquer")',
'German' => 'Du wirst stechen.',
'German_note#stechen;;German;;tmp' => 'CompoundFormOf("future", "stechen", "wirst stechen")',
'Italian' => 'Tu pizzicherai.',
'Italian_note#pizzicherai;;Italian;;tmp' => 'FormOf("future", "pizzicare")',
'Spanish' => 'T`u picar/as.',
'Spanish_note#picar/as;;Spanish;;tmp' => 'FormOf("future", "picar")',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 's2b',
'tense' => 'future',
},
);
