@val = (
{
'English' => 'You [formal, singular] would have killed the lion.',
'French' => 'Vous auriez tu/e {}le lion{le lion>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "tuer", "auriez tu/e")',
'German' => 'Sie w:urden {}den L:owen{der L:owe>s>} get:otet haben.',
'German_note#L:owen;;German;;tmp' => '<i>L&ouml;we</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>L&ouml;wen</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "t:oten", "w:urden get:otet haben")',
'Italian' => 'Lei avrebbe ucciso {}il leone{il leone>s>}.',
'Italian_note#ucciso;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "uccidere", "avrebbe ucciso")',
'Spanish' => 'Usted habr/ia matado {}el le/on{el le/on>s>}.',
'Spanish_note#matado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "matar", "habr/ia matado")',
'addendKey' => 'vocab_animals.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'z/English/addend' => 'the lion',
'z/French/addend' => '{}le lion{le lion>s>}',
'z/German/addend' => '{}der L:owe{der L:owe>s>}',
'z/Italian/addend' => '{}il leone{il leone>s>}',
'z/Spanish/addend' => '{}el le/on{el le/on>s>}',
},
{
'English' => '...that I kill [subjunctive] the spider.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je tue {}l\'^D araign/ee{le araign/ee>s>}.',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>araign&eacute;e</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tue;;French;;tmp' => 'FormOf("subjunctive", "tuer")',
'German' => '...daBB ich {}die Spinne{der Spinne>s>} t:ote.',
'German_note#Spinne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Spinne</i>.',
'German_note#t:ote;;German;;tmp' => 'FormOf("k1", "t:oten")',
'Italian' => '...che io uccida {}il ragno{il ragno>s>}.',
'Italian_note#uccida;;Italian;;tmp' => 'FormOf("subjunctive", "uccidere")',
'Spanish' => '...que yo mate {}el ara~na{el ara~na>s>}.',
'Spanish_note#mate;;Spanish;;tmp' => 'FormOf("subjunctive", "matar")',
'addendKey' => 'vocab_animals.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'the spider',
'z/French/addend' => '{}l\'^D araign/ee{le araign/ee>s>}',
'z/German/addend' => '{}die Spinne{der Spinne>s>}',
'z/Italian/addend' => '{}il ragno{il ragno>s>}',
'z/Spanish/addend' => '{}el ara~na{el ara~na>s>}',
},
{
'English' => 'You [formal, singular] would kill the rat.',
'French' => 'Vous tueriez {}le rat{le rat>s>}.',
'French_note#tueriez;;French;;tmp' => 'FormOf("conditional", "tuer")',
'German' => 'Sie w:urden {}die Ratte{der Ratte>s>} t:oten.',
'German_note#Ratte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Ratte</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("conditional", "t:oten", "w:urden t:oten")',
'Italian' => 'Lei ucciderebbe {}il ratto{il ratto>s>}.',
'Italian_note#ucciderebbe;;Italian;;tmp' => 'FormOf("conditional", "uccidere")',
'Spanish' => 'Usted matar/ia {}la rata{el rata>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rata</i>.',
'Spanish_note#matar/ia;;Spanish;;tmp' => 'FormOf("conditional", "matar")',
'addendKey' => 'vocab_animals.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 2,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'the rat',
'z/French/addend' => '{}le rat{le rat>s>}',
'z/German/addend' => '{}die Ratte{der Ratte>s>}',
'z/Italian/addend' => '{}il ratto{il ratto>s>}',
'z/Spanish/addend' => '{}la rata{el rata>s>}',
},
{
'English' => 'You [familiar, singular] would kill the bear.',
'French' => 'Tu tuerais {}l\'^D ours{le ours>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ours</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tuerais;;French;;tmp' => 'FormOf("conditional", "tuer")',
'German' => 'Du w:urdest {}den B:aren{der B:ar>s>} t:oten.',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;r</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>B&auml;ren</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("conditional", "t:oten", "w:urdest t:oten")',
'Italian' => 'Tu uccideresti {}l\'^D orso{il orso>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>orso</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>orso</i> starts with a vowel.',
'Italian_note#uccideresti;;Italian;;tmp' => 'FormOf("conditional", "uccidere")',
'Spanish' => 'T`u matar/ias {}el oso{el oso>s>}.',
'Spanish_note#matar/ias;;Spanish;;tmp' => 'FormOf("conditional", "matar")',
'addendKey' => 'vocab_animals.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'the bear',
'z/French/addend' => '{}l\'^D ours{le ours>s>}',
'z/German/addend' => '{}der B:ar{der B:ar>s>}',
'z/Italian/addend' => '{}l\'^D orso{il orso>s>}',
'z/Spanish/addend' => '{}el oso{el oso>s>}',
},
{
'English' => 'We will kill the cat.',
'French' => 'Nous tuerons {}le chat{le chat>s>}.',
'French_note#tuerons;;French;;tmp' => 'FormOf("future", "tuer")',
'German' => 'Wir werden {}die Katze{der Katze>s>} t:oten.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("future", "t:oten", "werden t:oten")',
'Italian' => 'Noi uccideremo {}il gatto{il gatto>s>}.',
'Italian_note#uccideremo;;Italian;;tmp' => 'FormOf("future", "uccidere")',
'Spanish' => 'Nosotros mataremos {}el gato{el gato>s>}.',
'Spanish_note#mataremos;;Spanish;;tmp' => 'FormOf("future", "matar")',
'addendKey' => 'vocab_animals.4',
'areas' => '|future|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'They [feminine] have killed the dog.',
'French' => 'Elles ont tu/e {}le chien{le chien>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past", "tuer", "ont tu/e")',
'German' => 'Sie haben {}den Hund{der Hund>s>} get:otet.',
'German_note#Hund;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hund</i>.',
'German_note#get:otet;;German;;tmp' => 'CompoundFormOf("past", "t:oten", "haben get:otet")',
'Italian' => 'Loro hanno ucciso {}il cane{il cane>s>}.',
'Italian_note#ucciso;;Italian;;tmp' => 'CompoundFormOf("past", "uccidere", "hanno ucciso")',
'Spanish' => 'Ellas han matado {}el perro{el perro>s>}.',
'Spanish_note#matado;;Spanish;;tmp' => 'CompoundFormOf("past", "matar", "han matado")',
'addendKey' => 'vocab_animals.5',
'areas' => '|past|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3b',
'tense' => 'past',
'z/English/addend' => 'the dog',
'z/French/addend' => '{}le chien{le chien>s>}',
'z/German/addend' => '{}der Hund{der Hund>s>}',
'z/Italian/addend' => '{}il cane{il cane>s>}',
'z/Spanish/addend' => '{}el perro{el perro>s>}',
},
{
'English' => 'He had killed the deer.',
'French' => 'Il avait tu/e {}le cerf{le cerf>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "tuer", "avait tu/e")',
'German' => 'Er hatte {}den Hirsch{der Hirsch>s>} get:otet.',
'German_note#Hirsch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hirsch</i>.',
'German_note#get:otet;;German;;tmp' => 'CompoundFormOf("pluperfect", "t:oten", "hatte get:otet")',
'Italian' => 'Lui aveva ucciso {}il cervo{il cervo>s>}.',
'Italian_note#ucciso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "uccidere", "aveva ucciso")',
'Spanish' => '/El hab/ia matado {}el venado{el venado>s>}.',
'Spanish_note#matado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "matar", "hab/ia matado")',
'addendKey' => 'vocab_animals.6',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'pluperfect',
'z/English/addend' => 'the deer',
'z/French/addend' => '{}le cerf{le cerf>s>}',
'z/German/addend' => '{}der Hirsch{der Hirsch>s>}',
'z/Italian/addend' => '{}il cervo{il cervo>s>}',
'z/Spanish/addend' => '{}el venado{el venado>s>}',
},
{
'English' => 'Don\'t kill [familiar, plural] the wolf!',
'French' => 'Ne tuez pas {}le loup{le loup>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#tuez;;French;;tmp' => 'FormOf("imperative", "tuer")',
'German' => 'T:otet {}den Wolf{der Wolf>s>} nicht!',
'German_note#T:otet;;German;;tmp' => 'FormOf("imperative", "t:oten")',
'German_note#Wolf;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Wolf</i>.',
'Italian' => 'Non uccidete (voi) {}il lupo{il lupo>s>}!',
'Italian_note#uccidete;;Italian;;tmp' => 'FormOf("imperative", "uccidere")',
'Spanish' => '_!^D No mat/eis (vosotros) {}el lobo{el lobo>s>}!',
'Spanish_note#mat/eis;;Spanish;;tmp' => 'FormOf("imperative", "matar")',
'addendKey' => 'vocab_animals.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'the wolf',
'z/French/addend' => '{}le loup{le loup>s>}',
'z/German/addend' => '{}der Wolf{der Wolf>s>}',
'z/Italian/addend' => '{}il lupo{il lupo>s>}',
'z/Spanish/addend' => '{}el lobo{el lobo>s>}',
},
{
'English' => 'They [feminine] will kill the monkey.',
'French' => 'Elles tueront {}le singe{le singe>s>}.',
'French_note#tueront;;French;;tmp' => 'FormOf("future", "tuer")',
'German' => 'Sie werden {}den Affen{der Affe>s>} t:oten.',
'German_note#Affen;;German;;tmp' => '<i>Affe</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Affen</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("future", "t:oten", "werden t:oten")',
'Italian' => 'Loro uccideranno {}la scimmia{il scimmia>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>scimmia</i>.',
'Italian_note#uccideranno;;Italian;;tmp' => 'FormOf("future", "uccidere")',
'Spanish' => 'Ellas matar/an {}el mono{el mono>s>}.',
'Spanish_note#matar/an;;Spanish;;tmp' => 'FormOf("future", "matar")',
'addendKey' => 'vocab_animals.8',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'the monkey',
'z/French/addend' => '{}le singe{le singe>s>}',
'z/German/addend' => '{}der Affe{der Affe>s>}',
'z/Italian/addend' => '{}la scimmia{il scimmia>s>}',
'z/Spanish/addend' => '{}el mono{el mono>s>}',
},
{
'English' => 'She used to kill rats.',
'French' => 'Elle tuait {}des rats{un rat>p>}.',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>rats</i>.',
'French_note#tuait;;French;;tmp' => 'FormOf("imperfect", "tuer")',
'German' => 'Sie t:otete {}Ratten{Ratte>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Ratten;;German;;tmp' => '<i>Ratten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Ratte</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#t:otete;;German;;tmp' => 'FormOf("imperfect", "t:oten")',
'Italian' => 'Lei uccideva {}dei ratti{un ratto>p>}.',
'Italian_note#dei;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>dei</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>i</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>ratti</i>.',
'Italian_note#ratti;;Italian;;tmp' => '<i>ratti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>ratto</i>.',
'Italian_note#uccideva;;Italian;;tmp' => 'FormOf("imperfect", "uccidere")',
'Spanish' => 'Ella mataba {}ratas{rata>p>}.',
'Spanish_note#mataba;;Spanish;;tmp' => 'FormOf("imperfect", "matar")',
'addendKey' => 'vocab_animals.12',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'rats',
'z/French/addend' => '{}des rats{un rat>p>}',
'z/German/addend' => '{}Ratten{Ratte>p>}',
'z/Italian/addend' => '{}dei ratti{un ratto>p>}',
'z/Spanish/addend' => '{}ratas{rata>p>}',
},
{
'English' => '...that we kill [subjunctive] the snake.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous tuions {}le serpent{le serpent>s>}.',
'French_note#tuions;;French;;tmp' => 'FormOf("subjunctive", "tuer")',
'German' => '...daBB wir {}die Schlange{der Schlange>s>} t:oten.',
'German_note#Schlange;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Schlange</i>.',
'German_note#t:oten;;German;;tmp' => 'FormOf("k1", "t:oten")',
'Italian' => '...che noi uccidiamo {}il serpente{il serpente>s>}.',
'Italian_note#uccidiamo;;Italian;;tmp' => 'FormOf("subjunctive", "uccidere")',
'Spanish' => '...que nosotros matemos {}la serpiente{el serpiente>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>serpiente</i>.',
'Spanish_note#matemos;;Spanish;;tmp' => 'FormOf("subjunctive", "matar")',
'addendKey' => 'vocab_animals.10',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'the snake',
'z/French/addend' => '{}le serpent{le serpent>s>}',
'z/German/addend' => '{}die Schlange{der Schlange>s>}',
'z/Italian/addend' => '{}il serpente{il serpente>s>}',
'z/Spanish/addend' => '{}la serpiente{el serpiente>s>}',
},
{
'English' => 'Let\'s kill the bird!',
'French' => 'Tuons {}l\'^D oiseau{le oiseau>s>}!',
'French_note#Tuons;;French;;tmp' => 'FormOf("imperative", "tuer")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>oiseau</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'T:oten wir {}den Vogel{der Vogel>s>}!',
'German_note#T:oten;;German;;tmp' => 'FormOf("imperative", "t:oten")',
'German_note#Vogel;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Vogel</i>.',
'Italian' => 'Uccidiamo {}l\'^D uccello{il uccello>s>}!',
'Italian_note#Uccidiamo;;Italian;;tmp' => 'FormOf("imperative", "uccidere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>uccello</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>uccello</i> starts with a vowel.',
'Spanish' => '_!^D Matemos {}el p/ajaro{el p/ajaro>s>}!',
'Spanish_note#Matemos;;Spanish;;tmp' => 'FormOf("imperative", "matar")',
'addendKey' => 'vocab_animals.11',
'areas' => '|imperative|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'the bird',
'z/French/addend' => '{}l\'^D oiseau{le oiseau>s>}',
'z/German/addend' => '{}der Vogel{der Vogel>s>}',
'z/Italian/addend' => '{}l\'^D uccello{il uccello>s>}',
'z/Spanish/addend' => '{}el p/ajaro{el p/ajaro>s>}',
},
{
'English' => '...that you [formal, singular] kill [subjunctive] the lion.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous tuiez {}le lion{le lion>s>}.',
'French_note#tuiez;;French;;tmp' => 'FormOf("subjunctive", "tuer")',
'German' => '...daBB Sie {}den L:owen{der L:owe>s>} t:oten.',
'German_note#L:owen;;German;;tmp' => '<i>L&ouml;we</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>L&ouml;wen</i>.',
'German_note#t:oten;;German;;tmp' => 'FormOf("k1", "t:oten")',
'Italian' => '...che Lei uccida {}il leone{il leone>s>}.',
'Italian_note#uccida;;Italian;;tmp' => 'FormOf("subjunctive", "uccidere")',
'Spanish' => '...que usted mate {}el le/on{el le/on>s>}.',
'Spanish_note#mate;;Spanish;;tmp' => 'FormOf("subjunctive", "matar")',
'addendKey' => 'vocab_animals.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'the lion',
'z/French/addend' => '{}le lion{le lion>s>}',
'z/German/addend' => '{}der L:owe{der L:owe>s>}',
'z/Italian/addend' => '{}il leone{il leone>s>}',
'z/Spanish/addend' => '{}el le/on{el le/on>s>}',
},
{
'English' => 'I would kill the spider.',
'French' => 'Je tuerais {}l\'^D araign/ee{le araign/ee>s>}.',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>araign&eacute;e</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tuerais;;French;;tmp' => 'FormOf("conditional", "tuer")',
'German' => 'Ich w:urde {}die Spinne{der Spinne>s>} t:oten.',
'German_note#Spinne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Spinne</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("conditional", "t:oten", "w:urde t:oten")',
'Italian' => 'Io ucciderei {}il ragno{il ragno>s>}.',
'Italian_note#ucciderei;;Italian;;tmp' => 'FormOf("conditional", "uccidere")',
'Spanish' => 'Yo matar/ia {}el ara~na{el ara~na>s>}.',
'Spanish_note#matar/ia;;Spanish;;tmp' => 'FormOf("conditional", "matar")',
'addendKey' => 'vocab_animals.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 13,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'the spider',
'z/French/addend' => '{}l\'^D araign/ee{le araign/ee>s>}',
'z/German/addend' => '{}die Spinne{der Spinne>s>}',
'z/Italian/addend' => '{}il ragno{il ragno>s>}',
'z/Spanish/addend' => '{}el ara~na{el ara~na>s>}',
},
{
'English' => '...that you [familiar, singular] kill [subjunctive] the rat.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu tues {}le rat{le rat>s>}.',
'French_note#tues;;French;;tmp' => 'FormOf("subjunctive", "tuer")',
'German' => '...daBB du {}die Ratte{der Ratte>s>} t:otest.',
'German_note#Ratte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Ratte</i>.',
'German_note#t:otest;;German;;tmp' => 'FormOf("k1", "t:oten")',
'Italian' => '...che tu uccida {}il ratto{il ratto>s>}.',
'Italian_note#uccida;;Italian;;tmp' => 'FormOf("subjunctive", "uccidere")',
'Spanish' => '...que t`u mates {}la rata{el rata>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rata</i>.',
'Spanish_note#mates;;Spanish;;tmp' => 'FormOf("subjunctive", "matar")',
'addendKey' => 'vocab_animals.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'the rat',
'z/French/addend' => '{}le rat{le rat>s>}',
'z/German/addend' => '{}die Ratte{der Ratte>s>}',
'z/Italian/addend' => '{}il ratto{il ratto>s>}',
'z/Spanish/addend' => '{}la rata{el rata>s>}',
},
{
'English' => 'Kill [formal, singular] the bear!',
'French' => 'Tuez {}l\'^D ours{le ours>s>}!',
'French_note#Tuez;;French;;tmp' => 'FormOf("imperative", "tuer")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ours</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'T:oten {}den B:aren{der B:ar>s>}!',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;r</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#T:oten;;German;;tmp' => 'FormOf("imperative", "t:oten")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>B&auml;ren</i>.',
'Italian' => 'Uccida (Lei) {}l\'^D orso{il orso>s>}!',
'Italian_note#Uccida;;Italian;;tmp' => 'FormOf("imperative", "uccidere")',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>orso</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>orso</i> starts with a vowel.',
'Spanish' => '_!^D Mate (usted) {}el oso{el oso>s>}!',
'Spanish_note#Mate;;Spanish;;tmp' => 'FormOf("imperative", "matar")',
'addendKey' => 'vocab_animals.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'the bear',
'z/French/addend' => '{}l\'^D ours{le ours>s>}',
'z/German/addend' => '{}der B:ar{der B:ar>s>}',
'z/Italian/addend' => '{}l\'^D orso{il orso>s>}',
'z/Spanish/addend' => '{}el oso{el oso>s>}',
},
{
'English' => 'She would kill the cat.',
'French' => 'Elle tuerait {}le chat{le chat>s>}.',
'French_note#tuerait;;French;;tmp' => 'FormOf("conditional", "tuer")',
'German' => 'Sie w:urde {}die Katze{der Katze>s>} t:oten.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("conditional", "t:oten", "w:urde t:oten")',
'Italian' => 'Lei ucciderebbe {}il gatto{il gatto>s>}.',
'Italian_note#ucciderebbe;;Italian;;tmp' => 'FormOf("conditional", "uccidere")',
'Spanish' => 'Ella matar/ia {}el gato{el gato>s>}.',
'Spanish_note#matar/ia;;Spanish;;tmp' => 'FormOf("conditional", "matar")',
'addendKey' => 'vocab_animals.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'Kill [familiar, singular] the dog!',
'French' => 'Tue {}le chien{le chien>s>}!',
'French_note#Tue;;French;;tmp' => 'FormOf("imperative", "tuer")',
'German' => 'T:ote {}den Hund{der Hund>s>}!',
'German_note#Hund;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#T:ote;;German;;tmp' => 'FormOf("imperative", "t:oten")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hund</i>.',
'Italian' => 'Uccidi (tu) {}il cane{il cane>s>}!',
'Italian_note#Uccidi;;Italian;;tmp' => 'FormOf("imperative", "uccidere")',
'Spanish' => '_!^D Mata (t`u) {}el perro{el perro>s>}!',
'Spanish_note#Mata;;Spanish;;tmp' => 'FormOf("imperative", "matar")',
'addendKey' => 'vocab_animals.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'the dog',
'z/French/addend' => '{}le chien{le chien>s>}',
'z/German/addend' => '{}der Hund{der Hund>s>}',
'z/Italian/addend' => '{}il cane{il cane>s>}',
'z/Spanish/addend' => '{}el perro{el perro>s>}',
},
{
'English' => 'You [formal, singular] killed the deer.',
'French' => 'Vous avez tu/e {}le cerf{le cerf>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past", "tuer", "avez tu/e")',
'German' => 'Sie t:oteten {}den Hirsch{der Hirsch>s>}.',
'German_note#Hirsch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hirsch</i>.',
'German_note#t:oteten;;German;;tmp' => 'FormOf("preterite", "t:oten")',
'Italian' => 'Lei uccise {}il cervo{il cervo>s>}.',
'Italian_note#uccise;;Italian;;tmp' => 'FormOf("preterite", "uccidere")',
'Spanish' => 'Usted mat/o {}el venado{el venado>s>}.',
'Spanish_note#mat/o;;Spanish;;tmp' => 'FormOf("preterite", "matar")',
'addendKey' => 'vocab_animals.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'the deer',
'z/French/addend' => '{}le cerf{le cerf>s>}',
'z/German/addend' => '{}der Hirsch{der Hirsch>s>}',
'z/Italian/addend' => '{}il cervo{il cervo>s>}',
'z/Spanish/addend' => '{}el venado{el venado>s>}',
},
{
'English' => 'You [familiar, singular] have killed the wolf.',
'French' => 'Tu as tu/e {}le loup{le loup>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past", "tuer", "as tu/e")',
'German' => 'Du hast {}den Wolf{der Wolf>s>} get:otet.',
'German_note#Wolf;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Wolf</i>.',
'German_note#get:otet;;German;;tmp' => 'CompoundFormOf("past", "t:oten", "hast get:otet")',
'Italian' => 'Tu hai ucciso {}il lupo{il lupo>s>}.',
'Italian_note#ucciso;;Italian;;tmp' => 'CompoundFormOf("past", "uccidere", "hai ucciso")',
'Spanish' => 'T`u has matado {}el lobo{el lobo>s>}.',
'Spanish_note#matado;;Spanish;;tmp' => 'CompoundFormOf("past", "matar", "has matado")',
'addendKey' => 'vocab_animals.7',
'areas' => '|past|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'the wolf',
'z/French/addend' => '{}le loup{le loup>s>}',
'z/German/addend' => '{}der Wolf{der Wolf>s>}',
'z/Italian/addend' => '{}il lupo{il lupo>s>}',
'z/Spanish/addend' => '{}el lobo{el lobo>s>}',
},
{
'English' => 'You [formal, singular] will kill the monkey.',
'French' => 'Vous tuerez {}le singe{le singe>s>}.',
'French_note#tuerez;;French;;tmp' => 'FormOf("future", "tuer")',
'German' => 'Sie werden {}den Affen{der Affe>s>} t:oten.',
'German_note#Affen;;German;;tmp' => '<i>Affe</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Affen</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("future", "t:oten", "werden t:oten")',
'Italian' => 'Lei uccider`a {}la scimmia{il scimmia>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>scimmia</i>.',
'Italian_note#uccider`a;;Italian;;tmp' => 'FormOf("future", "uccidere")',
'Spanish' => 'Usted matar/a {}el mono{el mono>s>}.',
'Spanish_note#matar/a;;Spanish;;tmp' => 'FormOf("future", "matar")',
'addendKey' => 'vocab_animals.8',
'areas' => '|future|',
'generated' => 1,
'id' => 20,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'the monkey',
'z/French/addend' => '{}le singe{le singe>s>}',
'z/German/addend' => '{}der Affe{der Affe>s>}',
'z/Italian/addend' => '{}la scimmia{il scimmia>s>}',
'z/Spanish/addend' => '{}el mono{el mono>s>}',
},
{
'English' => 'You [formal, plural] used to kill rats.',
'French' => 'Vous tuiez {}des rats{un rat>p>}.',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>rats</i>.',
'French_note#tuiez;;French;;tmp' => 'FormOf("imperfect", "tuer")',
'German' => 'Sie t:oteten {}Ratten{Ratte>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Ratten;;German;;tmp' => '<i>Ratten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Ratte</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#t:oteten;;German;;tmp' => 'FormOf("imperfect", "t:oten")',
'Italian' => 'Loro uccidevano {}dei ratti{un ratto>p>}.',
'Italian_note#dei;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>dei</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>i</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>ratti</i>.',
'Italian_note#ratti;;Italian;;tmp' => '<i>ratti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>ratto</i>.',
'Italian_note#uccidevano;;Italian;;tmp' => 'FormOf("imperfect", "uccidere")',
'Spanish' => 'Ustedes mataban {}ratas{rata>p>}.',
'Spanish_note#mataban;;Spanish;;tmp' => 'FormOf("imperfect", "matar")',
'addendKey' => 'vocab_animals.12',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'rats',
'z/French/addend' => '{}des rats{un rat>p>}',
'z/German/addend' => '{}Ratten{Ratte>p>}',
'z/Italian/addend' => '{}dei ratti{un ratto>p>}',
'z/Spanish/addend' => '{}ratas{rata>p>}',
},
{
'English' => 'You [familiar, singular] will kill the snake.',
'French' => 'Tu tueras {}le serpent{le serpent>s>}.',
'French_note#tueras;;French;;tmp' => 'FormOf("future", "tuer")',
'German' => 'Du wirst {}die Schlange{der Schlange>s>} t:oten.',
'German_note#Schlange;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Schlange</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("future", "t:oten", "wirst t:oten")',
'Italian' => 'Tu ucciderai {}il serpente{il serpente>s>}.',
'Italian_note#ucciderai;;Italian;;tmp' => 'FormOf("future", "uccidere")',
'Spanish' => 'T`u matar/as {}la serpiente{el serpiente>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>serpiente</i>.',
'Spanish_note#matar/as;;Spanish;;tmp' => 'FormOf("future", "matar")',
'addendKey' => 'vocab_animals.10',
'areas' => '|future|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'the snake',
'z/French/addend' => '{}le serpent{le serpent>s>}',
'z/German/addend' => '{}die Schlange{der Schlange>s>}',
'z/Italian/addend' => '{}il serpente{il serpente>s>}',
'z/Spanish/addend' => '{}la serpiente{el serpiente>s>}',
},
{
'English' => 'I used to kill bears.',
'French' => 'Je tuais {}des ours{un ours>p>}.',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>ours</i>.',
'French_note#ours;;French;;tmp' => '<i>ours</i> does not change in the plural.',
'French_note#tuais;;French;;tmp' => 'FormOf("imperfect", "tuer")',
'German' => 'Ich t:otete {}B:aren{B:ar>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;ren</i> is the <a href=German.html#=plural target=German>plural</a> of <i>B&auml;r</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#t:otete;;German;;tmp' => 'FormOf("imperfect", "t:oten")',
'Italian' => 'Io uccidevo {}degli orsi{un orso>p>}.',
'Italian_note#degli;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>degli</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>gli</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>orsi</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>orso</i> starts with a vowel.',
'Italian_note#orsi;;Italian;;tmp' => '<i>orsi</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>orso</i>.',
'Italian_note#uccidevo;;Italian;;tmp' => 'FormOf("imperfect", "uccidere")',
'Spanish' => 'Yo mataba {}osos{oso>p>}.',
'Spanish_note#mataba;;Spanish;;tmp' => 'FormOf("imperfect", "matar")',
'addendKey' => 'vocab_animals.13',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 23,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'bears',
'z/French/addend' => '{}des ours{un ours>p>}',
'z/German/addend' => '{}B:aren{B:ar>p>}',
'z/Italian/addend' => '{}degli orsi{un orso>p>}',
'z/Spanish/addend' => '{}osos{oso>p>}',
},
{
'English' => 'You [familiar, plural] used to kill rats.',
'French' => 'Vous tuiez {}des rats{un rat>p>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>rats</i>.',
'French_note#tuiez;;French;;tmp' => 'FormOf("imperfect", "tuer")',
'German' => 'Ihr t:otetet {}Ratten{Ratte>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Ratten;;German;;tmp' => '<i>Ratten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Ratte</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#t:otetet;;German;;tmp' => 'FormOf("imperfect", "t:oten")',
'Italian' => 'Voi uccidevate {}dei ratti{un ratto>p>}.',
'Italian_note#dei;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>dei</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>i</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>ratti</i>.',
'Italian_note#ratti;;Italian;;tmp' => '<i>ratti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>ratto</i>.',
'Italian_note#uccidevate;;Italian;;tmp' => 'FormOf("imperfect", "uccidere")',
'Spanish' => 'Vosotros matabais {}ratas{rata>p>}.',
'Spanish_note#matabais;;Spanish;;tmp' => 'FormOf("imperfect", "matar")',
'addendKey' => 'vocab_animals.12',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'rats',
'z/French/addend' => '{}des rats{un rat>p>}',
'z/German/addend' => '{}Ratten{Ratte>p>}',
'z/Italian/addend' => '{}dei ratti{un ratto>p>}',
'z/Spanish/addend' => '{}ratas{rata>p>}',
},
{
'English' => 'I kill the spider.',
'French' => 'Je tue {}l\'^D araign/ee{le araign/ee>s>}.',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>araign&eacute;e</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tue;;French;;tmp' => 'FormOf("present", "tuer")',
'German' => 'Ich t:ote {}die Spinne{der Spinne>s>}.',
'German_note#Spinne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Spinne</i>.',
'German_note#t:ote;;German;;tmp' => 'FormOf("present", "t:oten")',
'Italian' => 'Io uccido {}il ragno{il ragno>s>}.',
'Italian_note#uccido;;Italian;;tmp' => 'FormOf("present", "uccidere")',
'Spanish' => 'Yo mato {}el ara~na{el ara~na>s>}.',
'Spanish_note#mato;;Spanish;;tmp' => 'FormOf("present", "matar")',
'addendKey' => 'vocab_animals.1',
'areas' => '|present|',
'generated' => 1,
'id' => 25,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'the spider',
'z/French/addend' => '{}l\'^D araign/ee{le araign/ee>s>}',
'z/German/addend' => '{}die Spinne{der Spinne>s>}',
'z/Italian/addend' => '{}il ragno{il ragno>s>}',
'z/Spanish/addend' => '{}el ara~na{el ara~na>s>}',
},
{
'English' => 'You [formal, singular] kill the rat.',
'French' => 'Vous tuez {}le rat{le rat>s>}.',
'French_note#tuez;;French;;tmp' => 'FormOf("present", "tuer")',
'German' => 'Sie t:oten {}die Ratte{der Ratte>s>}.',
'German_note#Ratte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Ratte</i>.',
'German_note#t:oten;;German;;tmp' => 'FormOf("present", "t:oten")',
'Italian' => 'Lei uccide {}il ratto{il ratto>s>}.',
'Italian_note#uccide;;Italian;;tmp' => 'FormOf("present", "uccidere")',
'Spanish' => 'Usted mata {}la rata{el rata>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rata</i>.',
'Spanish_note#mata;;Spanish;;tmp' => 'FormOf("present", "matar")',
'addendKey' => 'vocab_animals.2',
'areas' => '|present|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'the rat',
'z/French/addend' => '{}le rat{le rat>s>}',
'z/German/addend' => '{}die Ratte{der Ratte>s>}',
'z/Italian/addend' => '{}il ratto{il ratto>s>}',
'z/Spanish/addend' => '{}la rata{el rata>s>}',
},
{
'English' => 'You [familiar, singular] kill the bear.',
'French' => 'Tu tues {}l\'^D ours{le ours>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ours</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tues;;French;;tmp' => 'FormOf("present", "tuer")',
'German' => 'Du t:otest {}den B:aren{der B:ar>s>}.',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;r</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>B&auml;ren</i>.',
'German_note#t:otest;;German;;tmp' => 'FormOf("present", "t:oten")',
'Italian' => 'Tu uccidi {}l\'^D orso{il orso>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>orso</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>orso</i> starts with a vowel.',
'Italian_note#uccidi;;Italian;;tmp' => 'FormOf("present", "uccidere")',
'Spanish' => 'T`u matas {}el oso{el oso>s>}.',
'Spanish_note#matas;;Spanish;;tmp' => 'FormOf("present", "matar")',
'addendKey' => 'vocab_animals.3',
'areas' => '|present|',
'generated' => 1,
'id' => 27,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'the bear',
'z/French/addend' => '{}l\'^D ours{le ours>s>}',
'z/German/addend' => '{}der B:ar{der B:ar>s>}',
'z/Italian/addend' => '{}l\'^D orso{il orso>s>}',
'z/Spanish/addend' => '{}el oso{el oso>s>}',
},
{
'English' => 'You [formal, singular] will have killed the cat.',
'French' => 'Vous aurez tu/e {}le chat{le chat>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "tuer", "aurez tu/e")',
'German' => 'Sie werden {}die Katze{der Katze>s>} get:otet haben.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "t:oten", "werden get:otet haben")',
'Italian' => 'Lei avr`a ucciso {}il gatto{il gatto>s>}.',
'Italian_note#ucciso;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "uccidere", "avr`a ucciso")',
'Spanish' => 'Usted habr/a matado {}el gato{el gato>s>}.',
'Spanish_note#matado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "matar", "habr/a matado")',
'addendKey' => 'vocab_animals.4',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2a',
'tense' => 'future_perfect',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'We would kill the dog.',
'French' => 'Nous tuerions {}le chien{le chien>s>}.',
'French_note#tuerions;;French;;tmp' => 'FormOf("conditional", "tuer")',
'German' => 'Wir w:urden {}den Hund{der Hund>s>} t:oten.',
'German_note#Hund;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hund</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("conditional", "t:oten", "w:urden t:oten")',
'Italian' => 'Noi uccideremmo {}il cane{il cane>s>}.',
'Italian_note#uccideremmo;;Italian;;tmp' => 'FormOf("conditional", "uccidere")',
'Spanish' => 'Nosotros matar/iamos {}el perro{el perro>s>}.',
'Spanish_note#matar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "matar")',
'addendKey' => 'vocab_animals.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'the dog',
'z/French/addend' => '{}le chien{le chien>s>}',
'z/German/addend' => '{}der Hund{der Hund>s>}',
'z/Italian/addend' => '{}il cane{il cane>s>}',
'z/Spanish/addend' => '{}el perro{el perro>s>}',
},
{
'English' => 'You [formal, plural] would kill the deer.',
'French' => 'Vous tueriez {}le cerf{le cerf>s>}.',
'French_note#tueriez;;French;;tmp' => 'FormOf("conditional", "tuer")',
'German' => 'Sie w:urden {}den Hirsch{der Hirsch>s>} t:oten.',
'German_note#Hirsch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hirsch</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("conditional", "t:oten", "w:urden t:oten")',
'Italian' => 'Loro ucciderebbero {}il cervo{il cervo>s>}.',
'Italian_note#ucciderebbero;;Italian;;tmp' => 'FormOf("conditional", "uccidere")',
'Spanish' => 'Ustedes matar/ian {}el venado{el venado>s>}.',
'Spanish_note#matar/ian;;Spanish;;tmp' => 'FormOf("conditional", "matar")',
'addendKey' => 'vocab_animals.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'the deer',
'z/French/addend' => '{}le cerf{le cerf>s>}',
'z/German/addend' => '{}der Hirsch{der Hirsch>s>}',
'z/Italian/addend' => '{}il cervo{il cervo>s>}',
'z/Spanish/addend' => '{}el venado{el venado>s>}',
},
{
'English' => 'You [familiar, plural] would kill the wolf.',
'French' => 'Vous tueriez {}le loup{le loup>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#tueriez;;French;;tmp' => 'FormOf("conditional", "tuer")',
'German' => 'Ihr w:urdet {}den Wolf{der Wolf>s>} t:oten.',
'German_note#Wolf;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Wolf</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("conditional", "t:oten", "w:urdet t:oten")',
'Italian' => 'Voi uccidereste {}il lupo{il lupo>s>}.',
'Italian_note#uccidereste;;Italian;;tmp' => 'FormOf("conditional", "uccidere")',
'Spanish' => 'Vosotros matar/iais {}el lobo{el lobo>s>}.',
'Spanish_note#matar/iais;;Spanish;;tmp' => 'FormOf("conditional", "matar")',
'addendKey' => 'vocab_animals.7',
'areas' => '|conditional|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'the wolf',
'z/French/addend' => '{}le loup{le loup>s>}',
'z/German/addend' => '{}der Wolf{der Wolf>s>}',
'z/Italian/addend' => '{}il lupo{il lupo>s>}',
'z/Spanish/addend' => '{}el lobo{el lobo>s>}',
},
{
'English' => '...that she kill [subjunctive] the monkey.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle tue {}le singe{le singe>s>}.',
'French_note#tue;;French;;tmp' => 'FormOf("subjunctive", "tuer")',
'German' => '...daBB sie {}den Affen{der Affe>s>} t:ote.',
'German_note#Affen;;German;;tmp' => '<i>Affe</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Affen</i>.',
'German_note#t:ote;;German;;tmp' => 'FormOf("k1", "t:oten")',
'Italian' => '...che lei uccida {}la scimmia{il scimmia>s>}.',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>scimmia</i>.',
'Italian_note#uccida;;Italian;;tmp' => 'FormOf("subjunctive", "uccidere")',
'Spanish' => '...que ella mate {}el mono{el mono>s>}.',
'Spanish_note#mate;;Spanish;;tmp' => 'FormOf("subjunctive", "matar")',
'addendKey' => 'vocab_animals.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 32,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'the monkey',
'z/French/addend' => '{}le singe{le singe>s>}',
'z/German/addend' => '{}der Affe{der Affe>s>}',
'z/Italian/addend' => '{}la scimmia{il scimmia>s>}',
'z/Spanish/addend' => '{}el mono{el mono>s>}',
},
{
'English' => 'I killed the gorilla.',
'French' => 'J\'^D ai tu/e {}le gorille{le gorille>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past", "tuer", "ai tu/e")',
'German' => 'Ich t:otete {}den Gorilla{der Gorilla>s>}.',
'German_note#Gorilla;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Gorilla</i>.',
'German_note#t:otete;;German;;tmp' => 'FormOf("preterite", "t:oten")',
'Italian' => 'Io uccisi {}il gorilla{il gorilla>s>}.',
'Italian_note#uccisi;;Italian;;tmp' => 'FormOf("preterite", "uccidere")',
'Spanish' => 'Yo mat/e {}la gorila{el gorila>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>gorila</i>.',
'Spanish_note#mat/e;;Spanish;;tmp' => 'FormOf("preterite", "matar")',
'addendKey' => 'vocab_animals.9',
'areas' => '|preterite|',
'generated' => 1,
'id' => 33,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'the gorilla',
'z/French/addend' => '{}le gorille{le gorille>s>}',
'z/German/addend' => '{}der Gorilla{der Gorilla>s>}',
'z/Italian/addend' => '{}il gorilla{il gorilla>s>}',
'z/Spanish/addend' => '{}la gorila{el gorila>s>}',
},
{
'English' => 'He has killed the snake.',
'French' => 'Il a tu/e {}le serpent{le serpent>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past", "tuer", "a tu/e")',
'German' => 'Er hat {}die Schlange{der Schlange>s>} get:otet.',
'German_note#Schlange;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Schlange</i>.',
'German_note#get:otet;;German;;tmp' => 'CompoundFormOf("past", "t:oten", "hat get:otet")',
'Italian' => 'Lui ha ucciso {}il serpente{il serpente>s>}.',
'Italian_note#ucciso;;Italian;;tmp' => 'CompoundFormOf("past", "uccidere", "ha ucciso")',
'Spanish' => '/El ha matado {}la serpiente{el serpiente>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>serpiente</i>.',
'Spanish_note#matado;;Spanish;;tmp' => 'CompoundFormOf("past", "matar", "ha matado")',
'addendKey' => 'vocab_animals.10',
'areas' => '|past|',
'generated' => 1,
'id' => 34,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'the snake',
'z/French/addend' => '{}le serpent{le serpent>s>}',
'z/German/addend' => '{}die Schlange{der Schlange>s>}',
'z/Italian/addend' => '{}il serpente{il serpente>s>}',
'z/Spanish/addend' => '{}la serpiente{el serpiente>s>}',
},
{
'English' => 'We used to kill bears.',
'French' => 'Nous tuions {}des ours{un ours>p>}.',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>ours</i>.',
'French_note#ours;;French;;tmp' => '<i>ours</i> does not change in the plural.',
'French_note#tuions;;French;;tmp' => 'FormOf("imperfect", "tuer")',
'German' => 'Wir t:oteten {}B:aren{B:ar>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;ren</i> is the <a href=German.html#=plural target=German>plural</a> of <i>B&auml;r</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#t:oteten;;German;;tmp' => 'FormOf("imperfect", "t:oten")',
'Italian' => 'Noi uccidevamo {}degli orsi{un orso>p>}.',
'Italian_note#degli;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>degli</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>gli</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>orsi</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>orso</i> starts with a vowel.',
'Italian_note#orsi;;Italian;;tmp' => '<i>orsi</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>orso</i>.',
'Italian_note#uccidevamo;;Italian;;tmp' => 'FormOf("imperfect", "uccidere")',
'Spanish' => 'Nosotros mat/abamos {}osos{oso>p>}.',
'Spanish_note#mat/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "matar")',
'addendKey' => 'vocab_animals.13',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'bears',
'z/French/addend' => '{}des ours{un ours>p>}',
'z/German/addend' => '{}B:aren{B:ar>p>}',
'z/Italian/addend' => '{}degli orsi{un orso>p>}',
'z/Spanish/addend' => '{}osos{oso>p>}',
},
{
'English' => 'Don\'t kill [familiar, singular] the lion!',
'French' => 'Ne tue pas {}le lion{le lion>s>}!',
'French_note#tue;;French;;tmp' => 'FormOf("imperative", "tuer")',
'German' => 'T:ote {}den L:owen{der L:owe>s>} nicht!',
'German_note#L:owen;;German;;tmp' => '<i>L&ouml;we</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#T:ote;;German;;tmp' => 'FormOf("imperative", "t:oten")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>L&ouml;wen</i>.',
'Italian' => 'Non uccidere (tu) {}il leone{il leone>s>}!',
'Italian_note#uccidere;;Italian;;tmp' => 'FormOf("imperative", "uccidere")',
'Spanish' => '_!^D No mates (t`u) {}el le/on{el le/on>s>}!',
'Spanish_note#mates;;Spanish;;tmp' => 'FormOf("imperative", "matar")',
'addendKey' => 'vocab_animals.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'the lion',
'z/French/addend' => '{}le lion{le lion>s>}',
'z/German/addend' => '{}der L:owe{der L:owe>s>}',
'z/Italian/addend' => '{}il leone{il leone>s>}',
'z/Spanish/addend' => '{}el le/on{el le/on>s>}',
},
{
'English' => 'We kill the spider.',
'French' => 'Nous tuons {}l\'^D araign/ee{le araign/ee>s>}.',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>araign&eacute;e</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tuons;;French;;tmp' => 'FormOf("present", "tuer")',
'German' => 'Wir t:oten {}die Spinne{der Spinne>s>}.',
'German_note#Spinne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Spinne</i>.',
'German_note#t:oten;;German;;tmp' => 'FormOf("present", "t:oten")',
'Italian' => 'Noi uccidiamo {}il ragno{il ragno>s>}.',
'Italian_note#uccidiamo;;Italian;;tmp' => 'FormOf("present", "uccidere")',
'Spanish' => 'Nosotros matamos {}el ara~na{el ara~na>s>}.',
'Spanish_note#matamos;;Spanish;;tmp' => 'FormOf("present", "matar")',
'addendKey' => 'vocab_animals.1',
'areas' => '|present|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'the spider',
'z/French/addend' => '{}l\'^D araign/ee{le araign/ee>s>}',
'z/German/addend' => '{}die Spinne{der Spinne>s>}',
'z/Italian/addend' => '{}il ragno{il ragno>s>}',
'z/Spanish/addend' => '{}el ara~na{el ara~na>s>}',
},
{
'English' => 'He will kill the rat.',
'French' => 'Il tuera {}le rat{le rat>s>}.',
'French_note#tuera;;French;;tmp' => 'FormOf("future", "tuer")',
'German' => 'Er wird {}die Ratte{der Ratte>s>} t:oten.',
'German_note#Ratte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Ratte</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("future", "t:oten", "wird t:oten")',
'Italian' => 'Lui uccider`a {}il ratto{il ratto>s>}.',
'Italian_note#uccider`a;;Italian;;tmp' => 'FormOf("future", "uccidere")',
'Spanish' => '/El matar/a {}la rata{el rata>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rata</i>.',
'Spanish_note#matar/a;;Spanish;;tmp' => 'FormOf("future", "matar")',
'addendKey' => 'vocab_animals.2',
'areas' => '|future|',
'generated' => 1,
'id' => 38,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'the rat',
'z/French/addend' => '{}le rat{le rat>s>}',
'z/German/addend' => '{}die Ratte{der Ratte>s>}',
'z/Italian/addend' => '{}il ratto{il ratto>s>}',
'z/Spanish/addend' => '{}la rata{el rata>s>}',
},
{
'English' => 'She kills the bear.',
'French' => 'Elle tue {}l\'^D ours{le ours>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ours</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tue;;French;;tmp' => 'FormOf("present", "tuer")',
'German' => 'Sie t:otet {}den B:aren{der B:ar>s>}.',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;r</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>B&auml;ren</i>.',
'German_note#t:otet;;German;;tmp' => 'FormOf("present", "t:oten")',
'Italian' => 'Lei uccide {}l\'^D orso{il orso>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>orso</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>orso</i> starts with a vowel.',
'Italian_note#uccide;;Italian;;tmp' => 'FormOf("present", "uccidere")',
'Spanish' => 'Ella mata {}el oso{el oso>s>}.',
'Spanish_note#mata;;Spanish;;tmp' => 'FormOf("present", "matar")',
'addendKey' => 'vocab_animals.3',
'areas' => '|present|',
'generated' => 1,
'id' => 39,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the bear',
'z/French/addend' => '{}l\'^D ours{le ours>s>}',
'z/German/addend' => '{}der B:ar{der B:ar>s>}',
'z/Italian/addend' => '{}l\'^D orso{il orso>s>}',
'z/Spanish/addend' => '{}el oso{el oso>s>}',
},
{
'English' => '...that you [formal, plural] kill [subjunctive] the cat.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous tuiez {}le chat{le chat>s>}.',
'French_note#tuiez;;French;;tmp' => 'FormOf("subjunctive", "tuer")',
'German' => '...daBB Sie {}die Katze{der Katze>s>} t:oten.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#t:oten;;German;;tmp' => 'FormOf("k1", "t:oten")',
'Italian' => '...che Loro uccidano {}il gatto{il gatto>s>}.',
'Italian_note#uccidano;;Italian;;tmp' => 'FormOf("subjunctive", "uccidere")',
'Spanish' => '...que ustedes maten {}el gato{el gato>s>}.',
'Spanish_note#maten;;Spanish;;tmp' => 'FormOf("subjunctive", "matar")',
'addendKey' => 'vocab_animals.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => '...that you [familiar, plural] kill [subjunctive] the dog.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous tuiez {}le chien{le chien>s>}.',
'French_note#tuiez;;French;;tmp' => 'FormOf("subjunctive", "tuer")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr {}den Hund{der Hund>s>} t:otet.',
'German_note#Hund;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hund</i>.',
'German_note#t:otet;;German;;tmp' => 'FormOf("k1", "t:oten")',
'Italian' => '...che voi uccidiate {}il cane{il cane>s>}.',
'Italian_note#uccidiate;;Italian;;tmp' => 'FormOf("subjunctive", "uccidere")',
'Spanish' => '...que vosotros mat/eis {}el perro{el perro>s>}.',
'Spanish_note#mat/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "matar")',
'addendKey' => 'vocab_animals.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'the dog',
'z/French/addend' => '{}le chien{le chien>s>}',
'z/German/addend' => '{}der Hund{der Hund>s>}',
'z/Italian/addend' => '{}il cane{il cane>s>}',
'z/Spanish/addend' => '{}el perro{el perro>s>}',
},
{
'English' => 'Kill [formal, plural] the deer!',
'French' => 'Tuez {}le cerf{le cerf>s>}!',
'French_note#Tuez;;French;;tmp' => 'FormOf("imperative", "tuer")',
'German' => 'T:oten {}den Hirsch{der Hirsch>s>}!',
'German_note#Hirsch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#T:oten;;German;;tmp' => 'FormOf("imperative", "t:oten")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hirsch</i>.',
'Italian' => 'Uccidano (Loro) {}il cervo{il cervo>s>}!',
'Italian_note#Uccidano;;Italian;;tmp' => 'FormOf("imperative", "uccidere")',
'Spanish' => '_!^D Maten (ustedes) {}el venado{el venado>s>}!',
'Spanish_note#Maten;;Spanish;;tmp' => 'FormOf("imperative", "matar")',
'addendKey' => 'vocab_animals.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'the deer',
'z/French/addend' => '{}le cerf{le cerf>s>}',
'z/German/addend' => '{}der Hirsch{der Hirsch>s>}',
'z/Italian/addend' => '{}il cervo{il cervo>s>}',
'z/Spanish/addend' => '{}el venado{el venado>s>}',
},
{
'English' => 'We killed the wolf.',
'French' => 'Nous avons tu/e {}le loup{le loup>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past", "tuer", "avons tu/e")',
'German' => 'Wir t:oteten {}den Wolf{der Wolf>s>}.',
'German_note#Wolf;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Wolf</i>.',
'German_note#t:oteten;;German;;tmp' => 'FormOf("preterite", "t:oten")',
'Italian' => 'Noi uccidemmo {}il lupo{il lupo>s>}.',
'Italian_note#uccidemmo;;Italian;;tmp' => 'FormOf("preterite", "uccidere")',
'Spanish' => 'Nosotros matamos {}el lobo{el lobo>s>}.',
'Spanish_note#matamos;;Spanish;;tmp' => 'FormOf("preterite", "matar")',
'addendKey' => 'vocab_animals.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'the wolf',
'z/French/addend' => '{}le loup{le loup>s>}',
'z/German/addend' => '{}der Wolf{der Wolf>s>}',
'z/Italian/addend' => '{}il lupo{il lupo>s>}',
'z/Spanish/addend' => '{}el lobo{el lobo>s>}',
},
{
'English' => 'Kill [familiar, plural] the monkey!',
'French' => 'Tuez {}le singe{le singe>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Tuez;;French;;tmp' => 'FormOf("imperative", "tuer")',
'German' => 'T:otet {}den Affen{der Affe>s>}!',
'German_note#Affen;;German;;tmp' => '<i>Affe</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#T:otet;;German;;tmp' => 'FormOf("imperative", "t:oten")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Affen</i>.',
'Italian' => 'Uccidete (voi) {}la scimmia{il scimmia>s>}!',
'Italian_note#Uccidete;;Italian;;tmp' => 'FormOf("imperative", "uccidere")',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>scimmia</i>.',
'Spanish' => '_!^D Matad (vosotros) {}el mono{el mono>s>}!',
'Spanish_note#Matad;;Spanish;;tmp' => 'FormOf("imperative", "matar")',
'addendKey' => 'vocab_animals.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'the monkey',
'z/French/addend' => '{}le singe{le singe>s>}',
'z/German/addend' => '{}der Affe{der Affe>s>}',
'z/Italian/addend' => '{}la scimmia{il scimmia>s>}',
'z/Spanish/addend' => '{}el mono{el mono>s>}',
},
{
'English' => 'You [formal, plural] have killed the gorilla.',
'French' => 'Vous avez tu/e {}le gorille{le gorille>s>}.',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past", "tuer", "avez tu/e")',
'German' => 'Sie haben {}den Gorilla{der Gorilla>s>} get:otet.',
'German_note#Gorilla;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Gorilla</i>.',
'German_note#get:otet;;German;;tmp' => 'CompoundFormOf("past", "t:oten", "haben get:otet")',
'Italian' => 'Loro hanno ucciso {}il gorilla{il gorilla>s>}.',
'Italian_note#ucciso;;Italian;;tmp' => 'CompoundFormOf("past", "uccidere", "hanno ucciso")',
'Spanish' => 'Ustedes han matado {}la gorila{el gorila>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>gorila</i>.',
'Spanish_note#matado;;Spanish;;tmp' => 'CompoundFormOf("past", "matar", "han matado")',
'addendKey' => 'vocab_animals.9',
'areas' => '|past|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'the gorilla',
'z/French/addend' => '{}le gorille{le gorille>s>}',
'z/German/addend' => '{}der Gorilla{der Gorilla>s>}',
'z/Italian/addend' => '{}il gorilla{il gorilla>s>}',
'z/Spanish/addend' => '{}la gorila{el gorila>s>}',
},
{
'English' => 'You [familiar, plural] killed the snake.',
'French' => 'Vous avez tu/e {}le serpent{le serpent>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#tu/e;;French;;tmp' => 'CompoundFormOf("past", "tuer", "avez tu/e")',
'German' => 'Ihr t:otetet {}die Schlange{der Schlange>s>}.',
'German_note#Schlange;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Schlange</i>.',
'German_note#t:otetet;;German;;tmp' => 'FormOf("preterite", "t:oten")',
'Italian' => 'Voi uccideste {}il serpente{il serpente>s>}.',
'Italian_note#uccideste;;Italian;;tmp' => 'FormOf("preterite", "uccidere")',
'Spanish' => 'Vosotros matasteis {}la serpiente{el serpiente>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>serpiente</i>.',
'Spanish_note#matasteis;;Spanish;;tmp' => 'FormOf("preterite", "matar")',
'addendKey' => 'vocab_animals.10',
'areas' => '|preterite|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'the snake',
'z/French/addend' => '{}le serpent{le serpent>s>}',
'z/German/addend' => '{}die Schlange{der Schlange>s>}',
'z/Italian/addend' => '{}il serpente{il serpente>s>}',
'z/Spanish/addend' => '{}la serpiente{el serpiente>s>}',
},
{
'English' => 'You [formal, plural] will kill the bird.',
'French' => 'Vous tuerez {}l\'^D oiseau{le oiseau>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>oiseau</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tuerez;;French;;tmp' => 'FormOf("future", "tuer")',
'German' => 'Sie werden {}den Vogel{der Vogel>s>} t:oten.',
'German_note#Vogel;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Vogel</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("future", "t:oten", "werden t:oten")',
'Italian' => 'Loro uccideranno {}l\'^D uccello{il uccello>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>uccello</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>uccello</i> starts with a vowel.',
'Italian_note#uccideranno;;Italian;;tmp' => 'FormOf("future", "uccidere")',
'Spanish' => 'Ustedes matar/an {}el p/ajaro{el p/ajaro>s>}.',
'Spanish_note#matar/an;;Spanish;;tmp' => 'FormOf("future", "matar")',
'addendKey' => 'vocab_animals.11',
'areas' => '|future|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'the bird',
'z/French/addend' => '{}l\'^D oiseau{le oiseau>s>}',
'z/German/addend' => '{}der Vogel{der Vogel>s>}',
'z/Italian/addend' => '{}l\'^D uccello{il uccello>s>}',
'z/Spanish/addend' => '{}el p/ajaro{el p/ajaro>s>}',
},
{
'English' => 'You [familiar, plural] will kill the lion.',
'French' => 'Vous tuerez {}le lion{le lion>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#tuerez;;French;;tmp' => 'FormOf("future", "tuer")',
'German' => 'Ihr werdet {}den L:owen{der L:owe>s>} t:oten.',
'German_note#L:owen;;German;;tmp' => '<i>L&ouml;we</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>L&ouml;wen</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("future", "t:oten", "werdet t:oten")',
'Italian' => 'Voi ucciderete {}il leone{il leone>s>}.',
'Italian_note#ucciderete;;Italian;;tmp' => 'FormOf("future", "uccidere")',
'Spanish' => 'Vosotros matar/eis {}el le/on{el le/on>s>}.',
'Spanish_note#matar/eis;;Spanish;;tmp' => 'FormOf("future", "matar")',
'addendKey' => 'vocab_animals.0',
'areas' => '|future|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'the lion',
'z/French/addend' => '{}le lion{le lion>s>}',
'z/German/addend' => '{}der L:owe{der L:owe>s>}',
'z/Italian/addend' => '{}il leone{il leone>s>}',
'z/Spanish/addend' => '{}el le/on{el le/on>s>}',
},
{
'English' => 'I will kill the spider.',
'French' => 'Je tuerai {}l\'^D araign/ee{le araign/ee>s>}.',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>araign&eacute;e</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#tuerai;;French;;tmp' => 'FormOf("future", "tuer")',
'German' => 'Ich werde {}die Spinne{der Spinne>s>} t:oten.',
'German_note#Spinne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Spinne</i>.',
'German_note#t:oten;;German;;tmp' => 'CompoundFormOf("future", "t:oten", "werde t:oten")',
'Italian' => 'Io uccider`o {}il ragno{il ragno>s>}.',
'Italian_note#uccider`o;;Italian;;tmp' => 'FormOf("future", "uccidere")',
'Spanish' => 'Yo matar/e {}el ara~na{el ara~na>s>}.',
'Spanish_note#matar/e;;Spanish;;tmp' => 'FormOf("future", "matar")',
'addendKey' => 'vocab_animals.1',
'areas' => '|future|',
'generated' => 1,
'id' => 49,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'the spider',
'z/French/addend' => '{}l\'^D araign/ee{le araign/ee>s>}',
'z/German/addend' => '{}die Spinne{der Spinne>s>}',
'z/Italian/addend' => '{}il ragno{il ragno>s>}',
'z/Spanish/addend' => '{}el ara~na{el ara~na>s>}',
},
{
'English' => 'You [formal, plural] kill the rat.',
'French' => 'Vous tuez {}le rat{le rat>s>}.',
'French_note#tuez;;French;;tmp' => 'FormOf("present", "tuer")',
'German' => 'Sie t:oten {}die Ratte{der Ratte>s>}.',
'German_note#Ratte;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Ratte</i>.',
'German_note#t:oten;;German;;tmp' => 'FormOf("present", "t:oten")',
'Italian' => 'Loro uccidono {}il ratto{il ratto>s>}.',
'Italian_note#uccidono;;Italian;;tmp' => 'FormOf("present", "uccidere")',
'Spanish' => 'Ustedes matan {}la rata{el rata>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rata</i>.',
'Spanish_note#matan;;Spanish;;tmp' => 'FormOf("present", "matar")',
'addendKey' => 'vocab_animals.2',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'the rat',
'z/French/addend' => '{}le rat{le rat>s>}',
'z/German/addend' => '{}die Ratte{der Ratte>s>}',
'z/Italian/addend' => '{}il ratto{il ratto>s>}',
'z/Spanish/addend' => '{}la rata{el rata>s>}',
},
{
'English' => 'You [formal, singular] used to kill rats.',
'French' => 'Vous tuiez {}des rats{un rat>p>}.',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>rats</i>.',
'French_note#tuiez;;French;;tmp' => 'FormOf("imperfect", "tuer")',
'German' => 'Sie t:oteten {}Ratten{Ratte>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Ratten;;German;;tmp' => '<i>Ratten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Ratte</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#t:oteten;;German;;tmp' => 'FormOf("imperfect", "t:oten")',
'Italian' => 'Lei uccideva {}dei ratti{un ratto>p>}.',
'Italian_note#dei;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>dei</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>i</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>ratti</i>.',
'Italian_note#ratti;;Italian;;tmp' => '<i>ratti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>ratto</i>.',
'Italian_note#uccideva;;Italian;;tmp' => 'FormOf("imperfect", "uccidere")',
'Spanish' => 'Usted mataba {}ratas{rata>p>}.',
'Spanish_note#mataba;;Spanish;;tmp' => 'FormOf("imperfect", "matar")',
'addendKey' => 'vocab_animals.12',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 51,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'rats',
'z/French/addend' => '{}des rats{un rat>p>}',
'z/German/addend' => '{}Ratten{Ratte>p>}',
'z/Italian/addend' => '{}dei ratti{un ratto>p>}',
'z/Spanish/addend' => '{}ratas{rata>p>}',
},
{
'English' => 'You [familiar, plural] kill the cat.',
'French' => 'Vous tuez {}le chat{le chat>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#tuez;;French;;tmp' => 'FormOf("present", "tuer")',
'German' => 'Ihr t:otet {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'German_note#t:otet;;German;;tmp' => 'FormOf("present", "t:oten")',
'Italian' => 'Voi uccidete {}il gatto{il gatto>s>}.',
'Italian_note#uccidete;;Italian;;tmp' => 'FormOf("present", "uccidere")',
'Spanish' => 'Vosotros mat/ais {}el gato{el gato>s>}.',
'Spanish_note#mat/ais;;Spanish;;tmp' => 'FormOf("present", "matar")',
'addendKey' => 'vocab_animals.4',
'areas' => '|present|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'You [familiar, singular] used to kill bears.',
'French' => 'Tu tuais {}des ours{un ours>p>}.',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles target=French>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>ours</i>.',
'French_note#ours;;French;;tmp' => '<i>ours</i> does not change in the plural.',
'French_note#tuais;;French;;tmp' => 'FormOf("imperfect", "tuer")',
'German' => 'Du t:otetest {}B:aren{B:ar>p>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;ren</i> is the <a href=German.html#=plural target=German>plural</a> of <i>B&auml;r</i>.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#t:otetest;;German;;tmp' => 'FormOf("imperfect", "t:oten")',
'Italian' => 'Tu uccidevi {}degli orsi{un orso>p>}.',
'Italian_note#degli;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles target=Italian>indefinite articles</a>).<br>&nbsp;&nbsp;<i>degli</i> is a <a href=Italian.html#=Contractions target=Italian>contraction</a> of <i>di</i> and <i>gli</i>.<br>&nbsp;&nbsp;The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>orsi</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>orso</i> starts with a vowel.',
'Italian_note#orsi;;Italian;;tmp' => '<i>orsi</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>orso</i>.',
'Italian_note#uccidevi;;Italian;;tmp' => 'FormOf("imperfect", "uccidere")',
'Spanish' => 'T`u matabas {}osos{oso>p>}.',
'Spanish_note#matabas;;Spanish;;tmp' => 'FormOf("imperfect", "matar")',
'addendKey' => 'vocab_animals.13',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 53,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'bears',
'z/French/addend' => '{}des ours{un ours>p>}',
'z/German/addend' => '{}B:aren{B:ar>p>}',
'z/Italian/addend' => '{}degli orsi{un orso>p>}',
'z/Spanish/addend' => '{}osos{oso>p>}',
},
{
'English' => 'Let\'s not kill the deer!',
'French' => 'Ne tuons pas {}le cerf{le cerf>s>}!',
'French_note#tuons;;French;;tmp' => 'FormOf("imperative", "tuer")',
'German' => 'T:oten wir {}den Hirsch{der Hirsch>s>} nicht!',
'German_note#Hirsch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#T:oten;;German;;tmp' => 'FormOf("imperative", "t:oten")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hirsch</i>.',
'Italian' => 'Non uccidiamo {}il cervo{il cervo>s>}!',
'Italian_note#uccidiamo;;Italian;;tmp' => 'FormOf("imperative", "uccidere")',
'Spanish' => '_!^D No matemos {}el venado{el venado>s>}!',
'Spanish_note#matemos;;Spanish;;tmp' => 'FormOf("imperative", "matar")',
'addendKey' => 'vocab_animals.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'the deer',
'z/French/addend' => '{}le cerf{le cerf>s>}',
'z/German/addend' => '{}der Hirsch{der Hirsch>s>}',
'z/Italian/addend' => '{}il cervo{il cervo>s>}',
'z/Spanish/addend' => '{}el venado{el venado>s>}',
},
);
