@val = (
{
'English' => 'They would move.',
'French' => 'Ils remueraient.',
'French_global_note;;French' => ',remuer does not have such a broad meaning as the English word <i>move</i>.  When applied to a person, it expresses that that person is fidgeting or is stirring after having been still.  A Frenchman would not use <i>remuer</i> to indicate travel from one location to another.',
'French_note#remueraient;;French;;tmp' => 'FormOf("conditional", "remuer")',
'German' => 'Sie w:urden sich fortbewegen.',
'German_global_note;;German' => '<i>bewegen</i> means <i>to put in motion</i>, while <i>fortbewegen</i> means <i>to move</i>; these are <a href=German.html#=Verbs=strong_and_weak>weak</a> verbs.  But look out: there is another less common version of <i>bewegen</i> which means <i>to induce</i>, which is a <a href=German.html#=Verbs=strong_and_weak>strong</a> verb.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("conditional", "fortbewegen", "w:urden fortbewegen")',
'Italian' => 'Loro muoverebbero.',
'Italian_note#muoverebbero;;Italian;;tmp' => 'FormOf("conditional", "muovere")',
'Spanish' => 'Ellos mover/ian.',
'Spanish_note#mover/ian;;Spanish;;tmp' => 'FormOf("conditional", "mover")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3a',
'tense' => 'conditional',
},
{
'English' => 'He had moved.',
'French' => 'Il avait remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "remuer", "avait remu/e")',
'German' => 'Er hatte sich fortbewegt.',
'German_note#fortbewegt;;German;;tmp' => 'CompoundFormOf("pluperfect", "sich fortbewegen", "hatte fortbewegt")',
'Italian' => 'Lui aveva mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "muovere", "aveva mosso")',
'Spanish' => '/El hab/ia movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "mover", "hab/ia movido")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3a',
'tense' => 'pluperfect',
},
{
'English' => 'You [familiar, singular] have moved.',
'French' => 'Tu as remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "as remu/e")',
'German' => 'Du hast dich fortbewegt.',
'German_note#fortbewegt;;German;;tmp' => 'CompoundFormOf("past", "sich fortbewegen", "hast fortbewegt")',
'Italian' => 'Tu hai mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("past", "muovere", "hai mosso")',
'Spanish' => 'T`u has movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("past", "mover", "has movido")',
'areas' => '|past|',
'generated' => 1,
'id' => 2,
'pronoun' => 's2b',
'tense' => 'past',
},
{
'English' => 'I used to move.',
'French' => 'Je remuais.',
'French_note#remuais;;French;;tmp' => 'FormOf("imperfect", "remuer")',
'German' => 'Ich bewegte mich fort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bewegte;;German;;tmp' => 'SeparatedFormOf("imperfect", "fortbewegen", "bewegte... fort")',
'Italian' => 'Io muovevo.',
'Italian_note#muovevo;;Italian;;tmp' => 'FormOf("imperfect", "muovere")',
'Spanish' => 'Yo mov/ia.',
'Spanish_note#mov/ia;;Spanish;;tmp' => 'FormOf("imperfect", "mover")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 3,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] move.',
'French' => 'Tu remues.',
'French_note#remues;;French;;tmp' => 'FormOf("present", "remuer")',
'German' => 'Du bewegst dich fort.',
'German_note#bewegst;;German;;tmp' => 'SeparatedFormOf("present", "fortbewegen", "bewegst... fort")',
'Italian' => 'Tu muovi.',
'Italian_note#muovi;;Italian;;tmp' => 'FormOf("present", "muovere")',
'Spanish' => 'T`u mueves.',
'Spanish_note#mueves;;Spanish;;tmp' => 'FormOf("present", "mover")',
'areas' => '|present|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] would move.',
'French' => 'Vous remueriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#remueriez;;French;;tmp' => 'FormOf("conditional", "remuer")',
'German' => 'Ihr w:urdet euch fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("conditional", "fortbewegen", "w:urdet fortbewegen")',
'Italian' => 'Voi muovereste.',
'Italian_note#muovereste;;Italian;;tmp' => 'FormOf("conditional", "muovere")',
'Spanish' => 'Vosotros mover/iais.',
'Spanish_note#mover/iais;;Spanish;;tmp' => 'FormOf("conditional", "mover")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'I will move.',
'French' => 'Je remuerai.',
'French_note#remuerai;;French;;tmp' => 'FormOf("future", "remuer")',
'German' => 'Ich werde mich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("future", "fortbewegen", "werde fortbewegen")',
'Italian' => 'Io muover`o.',
'Italian_note#muover`o;;Italian;;tmp' => 'FormOf("future", "muovere")',
'Spanish' => 'Yo mover/e.',
'Spanish_note#mover/e;;Spanish;;tmp' => 'FormOf("future", "mover")',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'Let\'s move!',
'French' => 'Remuons!',
'French_note#Remuons;;French;;tmp' => 'FormOf("imperative", "remuer")',
'German' => 'Bewegen wir uns fort!',
'German_note#Bewegen;;German;;tmp' => 'SeparatedFormOf("imperative", "fortbewegen", "Bewegen... fort")',
'Italian' => 'Muoviamo!',
'Italian_note#Muoviamo;;Italian;;tmp' => 'FormOf("imperative", "muovere")',
'Spanish' => '_!^D Movamos!',
'Spanish_note#Movamos;;Spanish;;tmp' => 'FormOf("imperative", "mover")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => 'You [formal, singular] moved.',
'French' => 'Vous avez remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "avez remu/e")',
'German' => 'Sie bewegten sich fort.',
'German_note#bewegten;;German;;tmp' => 'SeparatedFormOf("preterite", "fortbewegen", "bewegten... fort")',
'Italian' => 'Lei mosse.',
'Italian_note#mosse;;Italian;;tmp' => 'FormOf("preterite", "muovere")',
'Spanish' => 'Usted movi/o.',
'Spanish_note#movi/o;;Spanish;;tmp' => 'FormOf("preterite", "mover")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'We would have moved.',
'French' => 'Nous aurions remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "remuer", "aurions remu/e")',
'German' => 'Wir w:urden uns fortbewegt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "sich fortbewegen", "w:urden fortbewegt haben")',
'Italian' => 'Noi avremmo mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "muovere", "avremmo mosso")',
'Spanish' => 'Nosotros habr/iamos movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "mover", "habr/iamos movido")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p1',
'tense' => 'past_conditional',
},
{
'English' => 'He moves.',
'French' => 'Il remue.',
'French_note#remue;;French;;tmp' => 'FormOf("present", "remuer")',
'German' => 'Er bewegt sich fort.',
'German_note#bewegt;;German;;tmp' => 'SeparatedFormOf("present", "fortbewegen", "bewegt... fort")',
'Italian' => 'Lui muove.',
'Italian_note#muove;;Italian;;tmp' => 'FormOf("present", "muovere")',
'Spanish' => '/El mueve.',
'Spanish_note#mueve;;Spanish;;tmp' => 'FormOf("present", "mover")',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] move.',
'French' => 'Vous remuez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#remuez;;French;;tmp' => 'FormOf("present", "remuer")',
'German' => 'Ihr bewegt euch fort.',
'German_note#bewegt;;German;;tmp' => 'SeparatedFormOf("present", "fortbewegen", "bewegt... fort")',
'Italian' => 'Voi muovete.',
'Italian_note#muovete;;Italian;;tmp' => 'FormOf("present", "muovere")',
'Spanish' => 'Vosotros mov/eis.',
'Spanish_note#mov/eis;;Spanish;;tmp' => 'FormOf("present", "mover")',
'areas' => '|present|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => '...that you [familiar, plural] move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous remuiez.',
'French_note#remuiez;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr euch fort^D beweget.',
'German_note#beweget;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbeweget")',
'Italian' => '...che voi muoviate.',
'Italian_note#muoviate;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que vosotros mov/ais.',
'Spanish_note#mov/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] will have moved.',
'French' => 'Tu auras remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "remuer", "auras remu/e")',
'German' => 'Du wirst dich fortbewegt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "sich fortbewegen", "wirst fortbewegt haben")',
'Italian' => 'Tu avrai mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "muovere", "avrai mosso")',
'Spanish' => 'T`u habr/as movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "mover", "habr/as movido")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2b',
'tense' => 'future_perfect',
},
{
'English' => 'They will move.',
'French' => 'Ils remueront.',
'French_note#remueront;;French;;tmp' => 'FormOf("future", "remuer")',
'German' => 'Sie werden sich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("future", "fortbewegen", "werden fortbewegen")',
'Italian' => 'Loro muoveranno.',
'Italian_note#muoveranno;;Italian;;tmp' => 'FormOf("future", "muovere")',
'Spanish' => 'Ellos mover/an.',
'Spanish_note#mover/an;;Spanish;;tmp' => 'FormOf("future", "mover")',
'areas' => '|future|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p3a',
'tense' => 'future',
},
{
'English' => 'You [familiar, singular] would move.',
'French' => 'Tu remuerais.',
'French_note#remuerais;;French;;tmp' => 'FormOf("conditional", "remuer")',
'German' => 'Du w:urdest dich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("conditional", "fortbewegen", "w:urdest fortbewegen")',
'Italian' => 'Tu muoveresti.',
'Italian_note#muoveresti;;Italian;;tmp' => 'FormOf("conditional", "muovere")',
'Spanish' => 'T`u mover/ias.',
'Spanish_note#mover/ias;;Spanish;;tmp' => 'FormOf("conditional", "mover")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => '...that you [formal, singular] move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous remuiez.',
'French_note#remuiez;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB Sie sich fort^D bewegen.',
'German_note#bewegen;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewegen")',
'Italian' => '...che Lei muova.',
'Italian_note#muova;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que usted mueva.',
'Spanish_note#mueva;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'I have moved.',
'French' => 'J\'^D ai remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "ai remu/e")',
'German' => 'Ich habe mich fortbewegt.',
'German_note#fortbewegt;;German;;tmp' => 'CompoundFormOf("past", "sich fortbewegen", "habe fortbewegt")',
'Italian' => 'Io ho mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("past", "muovere", "ho mosso")',
'Spanish' => 'Yo he movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("past", "mover", "he movido")',
'areas' => '|past|',
'generated' => 1,
'id' => 17,
'pronoun' => 's1',
'tense' => 'past',
},
{
'English' => 'You [formal, plural] moved.',
'French' => 'Vous avez remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "avez remu/e")',
'German' => 'Sie bewegten sich fort.',
'German_note#bewegten;;German;;tmp' => 'SeparatedFormOf("preterite", "fortbewegen", "bewegten... fort")',
'Italian' => 'Loro mossero.',
'Italian_note#mossero;;Italian;;tmp' => 'FormOf("preterite", "muovere")',
'Spanish' => 'Ustedes movieron.',
'Spanish_note#movieron;;Spanish;;tmp' => 'FormOf("preterite", "mover")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'I move.',
'French' => 'Je remue.',
'French_note#remue;;French;;tmp' => 'FormOf("present", "remuer")',
'German' => 'Ich bewege mich fort.',
'German_note#bewege;;German;;tmp' => 'SeparatedFormOf("present", "fortbewegen", "bewege... fort")',
'Italian' => 'Io muovo.',
'Italian_note#muovo;;Italian;;tmp' => 'FormOf("present", "muovere")',
'Spanish' => 'Yo muevo.',
'Spanish_note#muevo;;Spanish;;tmp' => 'FormOf("present", "mover")',
'areas' => '|present|',
'generated' => 1,
'id' => 19,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => '...that we move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous remuions.',
'French_note#remuions;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB wir uns fort^D bewegen.',
'German_note#bewegen;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewegen")',
'Italian' => '...che noi muoviamo.',
'Italian_note#muoviamo;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que nosotros movamos.',
'Spanish_note#movamos;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => '...that he move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il remue.',
'French_note#remue;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB er sich fort^D bewege.',
'German_note#bewege;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewege")',
'Italian' => '...che lui muova.',
'Italian_note#muova;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que /el mueva.',
'Spanish_note#mueva;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 21,
'pronoun' => 's3a',
'tense' => 'subjunctive',
},
{
'English' => 'He moved.',
'French' => 'Il a remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "a remu/e")',
'German' => 'Er bewegte sich fort.',
'German_note#bewegte;;German;;tmp' => 'SeparatedFormOf("preterite", "fortbewegen", "bewegte... fort")',
'Italian' => 'Lui mosse.',
'Italian_note#mosse;;Italian;;tmp' => 'FormOf("preterite", "muovere")',
'Spanish' => '/El movi/o.',
'Spanish_note#movi/o;;Spanish;;tmp' => 'FormOf("preterite", "mover")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 22,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => '...that I move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je remue.',
'French_note#remue;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB ich mich fort^D bewege.',
'German_note#bewege;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewege")',
'Italian' => '...che io muova.',
'Italian_note#muova;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que yo mueva.',
'Spanish_note#mueva;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 23,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => '...that you [familiar, singular] move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu remues.',
'French_note#remues;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB du dich fort^D bewegest.',
'German_note#bewegest;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewegest")',
'Italian' => '...che tu muova.',
'Italian_note#muova;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que t`u muevas.',
'Spanish_note#muevas;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, plural] would move.',
'French' => 'Vous remueriez.',
'French_note#remueriez;;French;;tmp' => 'FormOf("conditional", "remuer")',
'German' => 'Sie w:urden sich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("conditional", "fortbewegen", "w:urden fortbewegen")',
'Italian' => 'Loro muoverebbero.',
'Italian_note#muoverebbero;;Italian;;tmp' => 'FormOf("conditional", "muovere")',
'Spanish' => 'Ustedes mover/ian.',
'Spanish_note#mover/ian;;Spanish;;tmp' => 'FormOf("conditional", "mover")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 25,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, singular] will move.',
'French' => 'Tu remueras.',
'French_note#remueras;;French;;tmp' => 'FormOf("future", "remuer")',
'German' => 'Du wirst dich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("future", "fortbewegen", "wirst fortbewegen")',
'Italian' => 'Tu muoverai.',
'Italian_note#muoverai;;Italian;;tmp' => 'FormOf("future", "muovere")',
'Spanish' => 'T`u mover/as.',
'Spanish_note#mover/as;;Spanish;;tmp' => 'FormOf("future", "mover")',
'areas' => '|future|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => 'We move.',
'French' => 'Nous remuons.',
'French_note#remuons;;French;;tmp' => 'FormOf("present", "remuer")',
'German' => 'Wir bewegen uns fort.',
'German_note#bewegen;;German;;tmp' => 'SeparatedFormOf("present", "fortbewegen", "bewegen... fort")',
'Italian' => 'Noi muoviamo.',
'Italian_note#muoviamo;;Italian;;tmp' => 'FormOf("present", "muovere")',
'Spanish' => 'Nosotros movemos.',
'Spanish_note#movemos;;Spanish;;tmp' => 'FormOf("present", "mover")',
'areas' => '|present|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] move.',
'French' => 'Vous remuez.',
'French_note#remuez;;French;;tmp' => 'FormOf("present", "remuer")',
'German' => 'Sie bewegen sich fort.',
'German_note#bewegen;;German;;tmp' => 'SeparatedFormOf("present", "fortbewegen", "bewegen... fort")',
'Italian' => 'Loro muovono.',
'Italian_note#muovono;;Italian;;tmp' => 'FormOf("present", "muovere")',
'Spanish' => 'Ustedes mueven.',
'Spanish_note#mueven;;Spanish;;tmp' => 'FormOf("present", "mover")',
'areas' => '|present|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'We have moved.',
'French' => 'Nous avons remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "avons remu/e")',
'German' => 'Wir haben uns fortbewegt.',
'German_note#fortbewegt;;German;;tmp' => 'CompoundFormOf("past", "sich fortbewegen", "haben fortbewegt")',
'Italian' => 'Noi abbiamo mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("past", "muovere", "abbiamo mosso")',
'Spanish' => 'Nosotros hemos movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("past", "mover", "hemos movido")',
'areas' => '|past|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p1',
'tense' => 'past',
},
{
'English' => 'You [formal, singular] used to move.',
'French' => 'Vous remuiez.',
'French_note#remuiez;;French;;tmp' => 'FormOf("imperfect", "remuer")',
'German' => 'Sie bewegten sich fort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bewegten;;German;;tmp' => 'SeparatedFormOf("imperfect", "fortbewegen", "bewegten... fort")',
'Italian' => 'Lei muoveva.',
'Italian_note#muoveva;;Italian;;tmp' => 'FormOf("imperfect", "muovere")',
'Spanish' => 'Usted mov/ia.',
'Spanish_note#mov/ia;;Spanish;;tmp' => 'FormOf("imperfect", "mover")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 30,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'They move.',
'French' => 'Ils remuent.',
'French_note#remuent;;French;;tmp' => 'FormOf("present", "remuer")',
'German' => 'Sie bewegen sich fort.',
'German_note#bewegen;;German;;tmp' => 'SeparatedFormOf("present", "fortbewegen", "bewegen... fort")',
'Italian' => 'Loro muovono.',
'Italian_note#muovono;;Italian;;tmp' => 'FormOf("present", "muovere")',
'Spanish' => 'Ellos mueven.',
'Spanish_note#mueven;;Spanish;;tmp' => 'FormOf("present", "mover")',
'areas' => '|present|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'We moved.',
'French' => 'Nous avons remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "avons remu/e")',
'German' => 'Wir bewegten uns fort.',
'German_note#bewegten;;German;;tmp' => 'SeparatedFormOf("preterite", "fortbewegen", "bewegten... fort")',
'Italian' => 'Noi muovemmo.',
'Italian_note#muovemmo;;Italian;;tmp' => 'FormOf("preterite", "muovere")',
'Spanish' => 'Nosotros movimos.',
'Spanish_note#movimos;;Spanish;;tmp' => 'FormOf("preterite", "mover")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] will move.',
'French' => 'Vous remuerez.',
'French_note#remuerez;;French;;tmp' => 'FormOf("future", "remuer")',
'German' => 'Sie werden sich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("future", "fortbewegen", "werden fortbewegen")',
'Italian' => 'Lei muover`a.',
'Italian_note#muover`a;;Italian;;tmp' => 'FormOf("future", "muovere")',
'Spanish' => 'Usted mover/a.',
'Spanish_note#mover/a;;Spanish;;tmp' => 'FormOf("future", "mover")',
'areas' => '|future|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => 'You [formal, plural] have moved.',
'French' => 'Vous avez remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "avez remu/e")',
'German' => 'Sie haben sich fortbewegt.',
'German_note#fortbewegt;;German;;tmp' => 'CompoundFormOf("past", "sich fortbewegen", "haben fortbewegt")',
'Italian' => 'Loro hanno mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("past", "muovere", "hanno mosso")',
'Spanish' => 'Ustedes han movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("past", "mover", "han movido")',
'areas' => '|past|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2a',
'tense' => 'past',
},
{
'English' => 'They moved.',
'French' => 'Ils ont remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "ont remu/e")',
'German' => 'Sie bewegten sich fort.',
'German_note#bewegten;;German;;tmp' => 'SeparatedFormOf("preterite", "fortbewegen", "bewegten... fort")',
'Italian' => 'Loro mossero.',
'Italian_note#mossero;;Italian;;tmp' => 'FormOf("preterite", "muovere")',
'Spanish' => 'Ellos movieron.',
'Spanish_note#movieron;;Spanish;;tmp' => 'FormOf("preterite", "mover")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] have moved.',
'French' => 'Vous avez remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "avez remu/e")',
'German' => 'Sie haben sich fortbewegt.',
'German_note#fortbewegt;;German;;tmp' => 'CompoundFormOf("past", "sich fortbewegen", "haben fortbewegt")',
'Italian' => 'Lei ha mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("past", "muovere", "ha mosso")',
'Spanish' => 'Usted ha movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("past", "mover", "ha movido")',
'areas' => '|past|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2a',
'tense' => 'past',
},
{
'English' => '...that they move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils remuent.',
'French_note#remuent;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB sie sich fort^D bewegen.',
'German_note#bewegen;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewegen")',
'Italian' => '...che loro muovano.',
'Italian_note#muovano;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que ellos muevan.',
'Spanish_note#muevan;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, plural] will move.',
'French' => 'Vous remuerez.',
'French_note#remuerez;;French;;tmp' => 'FormOf("future", "remuer")',
'German' => 'Sie werden sich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("future", "fortbewegen", "werden fortbewegen")',
'Italian' => 'Loro muoveranno.',
'Italian_note#muoveranno;;Italian;;tmp' => 'FormOf("future", "muovere")',
'Spanish' => 'Ustedes mover/an.',
'Spanish_note#mover/an;;Spanish;;tmp' => 'FormOf("future", "mover")',
'areas' => '|future|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'Move [formal, plural]!',
'French' => 'Remuez!',
'French_note#Remuez;;French;;tmp' => 'FormOf("imperative", "remuer")',
'German' => 'Bewegen sich fort!',
'German_note#Bewegen;;German;;tmp' => 'SeparatedFormOf("imperative", "fortbewegen", "Bewegen... fort")',
'Italian' => 'Muovano (Loro)!',
'Italian_note#Muovano;;Italian;;tmp' => 'FormOf("imperative", "muovere")',
'Spanish' => '_!^D Muevan (ustedes)!',
'Spanish_note#Muevan;;Spanish;;tmp' => 'FormOf("imperative", "mover")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'Move [familiar, singular]!',
'French' => 'Remue!',
'French_note#Remue;;French;;tmp' => 'FormOf("imperative", "remuer")',
'German' => 'Bewege dich fort!',
'German_note#Bewege;;German;;tmp' => 'SeparatedFormOf("imperative", "fortbewegen", "Bewege... fort")',
'Italian' => 'Muovi (tu)!',
'Italian_note#Muovi;;Italian;;tmp' => 'FormOf("imperative", "muovere")',
'Spanish' => '_!^D Mueve (t`u)!',
'Spanish_note#Mueve;;Spanish;;tmp' => 'FormOf("imperative", "mover")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'He used to move.',
'French' => 'Il remuait.',
'French_note#remuait;;French;;tmp' => 'FormOf("imperfect", "remuer")',
'German' => 'Er bewegte sich fort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bewegte;;German;;tmp' => 'SeparatedFormOf("imperfect", "fortbewegen", "bewegte... fort")',
'Italian' => 'Lui muoveva.',
'Italian_note#muoveva;;Italian;;tmp' => 'FormOf("imperfect", "muovere")',
'Spanish' => '/El mov/ia.',
'Spanish_note#mov/ia;;Spanish;;tmp' => 'FormOf("imperfect", "mover")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 41,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'Don\'t move [familiar, plural]!',
'French' => 'Ne remuez pas!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#remuez;;French;;tmp' => 'FormOf("imperative", "remuer")',
'German' => 'Bewegt euch fort nicht!',
'German_note#Bewegt;;German;;tmp' => 'SeparatedFormOf("imperative", "fortbewegen", "Bewegt... fort")',
'Italian' => 'Non muovete (voi)!',
'Italian_note#muovete;;Italian;;tmp' => 'FormOf("imperative", "muovere")',
'Spanish' => '_!^D No mov/ais (vosotros)!',
'Spanish_note#mov/ais;;Spanish;;tmp' => 'FormOf("imperative", "mover")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
},
{
'English' => 'We used to move.',
'French' => 'Nous remuions.',
'French_note#remuions;;French;;tmp' => 'FormOf("imperfect", "remuer")',
'German' => 'Wir bewegten uns fort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bewegten;;German;;tmp' => 'SeparatedFormOf("imperfect", "fortbewegen", "bewegten... fort")',
'Italian' => 'Noi muovevamo.',
'Italian_note#muovevamo;;Italian;;tmp' => 'FormOf("imperfect", "muovere")',
'Spanish' => 'Nosotros mov/iamos.',
'Spanish_note#mov/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "mover")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] moved.',
'French' => 'Vous avez remu/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "avez remu/e")',
'German' => 'Ihr bewegtet euch fort.',
'German_note#bewegtet;;German;;tmp' => 'SeparatedFormOf("preterite", "fortbewegen", "bewegtet... fort")',
'Italian' => 'Voi muoveste.',
'Italian_note#muoveste;;Italian;;tmp' => 'FormOf("preterite", "muovere")',
'Spanish' => 'Vosotros movisteis.',
'Spanish_note#movisteis;;Spanish;;tmp' => 'FormOf("preterite", "mover")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'He will move.',
'French' => 'Il remuera.',
'French_note#remuera;;French;;tmp' => 'FormOf("future", "remuer")',
'German' => 'Er wird sich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("future", "fortbewegen", "wird fortbewegen")',
'Italian' => 'Lui muover`a.',
'Italian_note#muover`a;;Italian;;tmp' => 'FormOf("future", "muovere")',
'Spanish' => '/El mover/a.',
'Spanish_note#mover/a;;Spanish;;tmp' => 'FormOf("future", "mover")',
'areas' => '|future|',
'generated' => 1,
'id' => 45,
'pronoun' => 's3a',
'tense' => 'future',
},
{
'English' => 'Move [formal, singular]!',
'French' => 'Remuez!',
'French_note#Remuez;;French;;tmp' => 'FormOf("imperative", "remuer")',
'German' => 'Bewegen sich fort!',
'German_note#Bewegen;;German;;tmp' => 'SeparatedFormOf("imperative", "fortbewegen", "Bewegen... fort")',
'Italian' => 'Muova (Lei)!',
'Italian_note#Muova;;Italian;;tmp' => 'FormOf("imperative", "muovere")',
'Spanish' => '_!^D Mueva (usted)!',
'Spanish_note#Mueva;;Spanish;;tmp' => 'FormOf("imperative", "mover")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => 'Don\'t move [familiar, singular]!',
'French' => 'Ne remue pas!',
'French_note#remue;;French;;tmp' => 'FormOf("imperative", "remuer")',
'German' => 'Bewege dich fort nicht!',
'German_note#Bewege;;German;;tmp' => 'SeparatedFormOf("imperative", "fortbewegen", "Bewege... fort")',
'Italian' => 'Non muovere (tu)!',
'Italian_note#muovere;;Italian;;tmp' => 'FormOf("imperative", "muovere")',
'Spanish' => '_!^D No muevas (t`u)!',
'Spanish_note#muevas;;Spanish;;tmp' => 'FormOf("imperative", "mover")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 47,
'pronoun' => 's2b_no',
'tense' => 'imperative',
},
{
'English' => 'They used to move.',
'French' => 'Ils remuaient.',
'French_note#remuaient;;French;;tmp' => 'FormOf("imperfect", "remuer")',
'German' => 'Sie bewegten sich fort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bewegten;;German;;tmp' => 'SeparatedFormOf("imperfect", "fortbewegen", "bewegten... fort")',
'Italian' => 'Loro muovevano.',
'Italian_note#muovevano;;Italian;;tmp' => 'FormOf("imperfect", "muovere")',
'Spanish' => 'Ellos mov/ian.',
'Spanish_note#mov/ian;;Spanish;;tmp' => 'FormOf("imperfect", "mover")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] used to move.',
'French' => 'Tu remuais.',
'French_note#remuais;;French;;tmp' => 'FormOf("imperfect", "remuer")',
'German' => 'Du bewegtest dich fort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bewegtest;;German;;tmp' => 'SeparatedFormOf("imperfect", "fortbewegen", "bewegtest... fort")',
'Italian' => 'Tu muovevi.',
'Italian_note#muovevi;;Italian;;tmp' => 'FormOf("imperfect", "muovere")',
'Spanish' => 'T`u mov/ias.',
'Spanish_note#mov/ias;;Spanish;;tmp' => 'FormOf("imperfect", "mover")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] used to move.',
'French' => 'Vous remuiez.',
'French_note#remuiez;;French;;tmp' => 'FormOf("imperfect", "remuer")',
'German' => 'Sie bewegten sich fort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bewegten;;German;;tmp' => 'SeparatedFormOf("imperfect", "fortbewegen", "bewegten... fort")',
'Italian' => 'Loro muovevano.',
'Italian_note#muovevano;;Italian;;tmp' => 'FormOf("imperfect", "muovere")',
'Spanish' => 'Ustedes mov/ian.',
'Spanish_note#mov/ian;;Spanish;;tmp' => 'FormOf("imperfect", "mover")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'Move [familiar, plural]!',
'French' => 'Remuez!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Remuez;;French;;tmp' => 'FormOf("imperative", "remuer")',
'German' => 'Bewegt euch fort!',
'German_note#Bewegt;;German;;tmp' => 'SeparatedFormOf("imperative", "fortbewegen", "Bewegt... fort")',
'Italian' => 'Muovete (voi)!',
'Italian_note#Muovete;;Italian;;tmp' => 'FormOf("imperative", "muovere")',
'Spanish' => '_!^D Moved (vosotros)!',
'Spanish_note#Moved;;Spanish;;tmp' => 'FormOf("imperative", "mover")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'They have moved.',
'French' => 'Ils ont remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "ont remu/e")',
'German' => 'Sie haben sich fortbewegt.',
'German_note#fortbewegt;;German;;tmp' => 'CompoundFormOf("past", "sich fortbewegen", "haben fortbewegt")',
'Italian' => 'Loro hanno mosso.',
'Italian_note#mosso;;Italian;;tmp' => 'CompoundFormOf("past", "muovere", "hanno mosso")',
'Spanish' => 'Ellos han movido.',
'Spanish_note#movido;;Spanish;;tmp' => 'CompoundFormOf("past", "mover", "han movido")',
'areas' => '|past|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p3a',
'tense' => 'past',
},
{
'English' => 'We would move.',
'French' => 'Nous remuerions.',
'French_note#remuerions;;French;;tmp' => 'FormOf("conditional", "remuer")',
'German' => 'Wir w:urden uns fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("conditional", "fortbewegen", "w:urden fortbewegen")',
'Italian' => 'Noi muoveremmo.',
'Italian_note#muoveremmo;;Italian;;tmp' => 'FormOf("conditional", "muovere")',
'Spanish' => 'Nosotros mover/iamos.',
'Spanish_note#mover/iamos;;Spanish;;tmp' => 'FormOf("conditional", "mover")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'We will move.',
'French' => 'Nous remuerons.',
'French_note#remuerons;;French;;tmp' => 'FormOf("future", "remuer")',
'German' => 'Wir werden uns fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("future", "fortbewegen", "werden fortbewegen")',
'Italian' => 'Noi muoveremo.',
'Italian_note#muoveremo;;Italian;;tmp' => 'FormOf("future", "muovere")',
'Spanish' => 'Nosotros moveremos.',
'Spanish_note#moveremos;;Spanish;;tmp' => 'FormOf("future", "mover")',
'areas' => '|future|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => '...that you [formal, plural] move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous remuiez.',
'French_note#remuiez;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB Sie sich fort^D bewegen.',
'German_note#bewegen;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewegen")',
'Italian' => '...che Loro muovano.',
'Italian_note#muovano;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que ustedes muevan.',
'Spanish_note#muevan;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, plural] used to move.',
'French' => 'Vous remuiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#remuiez;;French;;tmp' => 'FormOf("imperfect", "remuer")',
'German' => 'Ihr bewegtet euch fort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bewegtet;;German;;tmp' => 'SeparatedFormOf("imperfect", "fortbewegen", "bewegtet... fort")',
'Italian' => 'Voi muovevate.',
'Italian_note#muovevate;;Italian;;tmp' => 'FormOf("imperfect", "muovere")',
'Spanish' => 'Vosotros mov/iais.',
'Spanish_note#mov/iais;;Spanish;;tmp' => 'FormOf("imperfect", "mover")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] would move.',
'French' => 'Vous remueriez.',
'French_note#remueriez;;French;;tmp' => 'FormOf("conditional", "remuer")',
'German' => 'Sie w:urden sich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("conditional", "fortbewegen", "w:urden fortbewegen")',
'Italian' => 'Lei muoverebbe.',
'Italian_note#muoverebbe;;Italian;;tmp' => 'FormOf("conditional", "muovere")',
'Spanish' => 'Usted mover/ia.',
'Spanish_note#mover/ia;;Spanish;;tmp' => 'FormOf("conditional", "mover")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 57,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] move.',
'French' => 'Vous remuez.',
'French_note#remuez;;French;;tmp' => 'FormOf("present", "remuer")',
'German' => 'Sie bewegen sich fort.',
'German_note#bewegen;;German;;tmp' => 'SeparatedFormOf("present", "fortbewegen", "bewegen... fort")',
'Italian' => 'Lei muove.',
'Italian_note#muove;;Italian;;tmp' => 'FormOf("present", "muovere")',
'Spanish' => 'Usted mueve.',
'Spanish_note#mueve;;Spanish;;tmp' => 'FormOf("present", "mover")',
'areas' => '|present|',
'generated' => 1,
'id' => 58,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] will move.',
'French' => 'Vous remuerez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#remuerez;;French;;tmp' => 'FormOf("future", "remuer")',
'German' => 'Ihr werdet euch fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("future", "fortbewegen", "werdet fortbewegen")',
'Italian' => 'Voi muoverete.',
'Italian_note#muoverete;;Italian;;tmp' => 'FormOf("future", "muovere")',
'Spanish' => 'Vosotros mover/eis.',
'Spanish_note#mover/eis;;Spanish;;tmp' => 'FormOf("future", "mover")',
'areas' => '|future|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'He would move.',
'French' => 'Il remuerait.',
'French_note#remuerait;;French;;tmp' => 'FormOf("conditional", "remuer")',
'German' => 'Er w:urde sich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("conditional", "fortbewegen", "w:urde fortbewegen")',
'Italian' => 'Lui muoverebbe.',
'Italian_note#muoverebbe;;Italian;;tmp' => 'FormOf("conditional", "muovere")',
'Spanish' => '/El mover/ia.',
'Spanish_note#mover/ia;;Spanish;;tmp' => 'FormOf("conditional", "mover")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 60,
'pronoun' => 's3a',
'tense' => 'conditional',
},
{
'English' => 'I would move.',
'French' => 'Je remuerais.',
'French_note#remuerais;;French;;tmp' => 'FormOf("conditional", "remuer")',
'German' => 'Ich w:urde mich fortbewegen.',
'German_note#fortbewegen;;German;;tmp' => 'CompoundFormOf("conditional", "fortbewegen", "w:urde fortbewegen")',
'Italian' => 'Io muoverei.',
'Italian_note#muoverei;;Italian;;tmp' => 'FormOf("conditional", "muovere")',
'Spanish' => 'Yo mover/ia.',
'Spanish_note#mover/ia;;Spanish;;tmp' => 'FormOf("conditional", "mover")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 61,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => '...that they [feminine] move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles remuent.',
'French_note#remuent;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB sie sich fort^D bewegen.',
'German_note#bewegen;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewegen")',
'Italian' => '...che loro muovano.',
'Italian_note#muovano;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que ellas muevan.',
'Spanish_note#muevan;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => '...that she move [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle remue.',
'French_note#remue;;French;;tmp' => 'FormOf("subjunctive", "remuer")',
'German' => '...daBB sie sich fort^D bewege.',
'German_note#bewege;;German;;tmp' => 'FormOf("k1", "fortbewegen", undef, "fortbewege")',
'Italian' => '...che lei muova.',
'Italian_note#muova;;Italian;;tmp' => 'FormOf("subjunctive", "muovere")',
'Spanish' => '...que ella mueva.',
'Spanish_note#mueva;;Spanish;;tmp' => 'FormOf("subjunctive", "mover")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] moved.',
'French' => 'Tu as remu/e.',
'French_note#remu/e;;French;;tmp' => 'CompoundFormOf("past", "remuer", "as remu/e")',
'German' => 'Du bewegtest dich fort.',
'German_note#bewegtest;;German;;tmp' => 'SeparatedFormOf("preterite", "fortbewegen", "bewegtest... fort")',
'Italian' => 'Tu muovesti.',
'Italian_note#muovesti;;Italian;;tmp' => 'FormOf("preterite", "muovere")',
'Spanish' => 'T`u moviste.',
'Spanish_note#moviste;;Spanish;;tmp' => 'FormOf("preterite", "mover")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 64,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'Let\'s not move!',
'French' => 'Ne remuons pas!',
'French_note#remuons;;French;;tmp' => 'FormOf("imperative", "remuer")',
'German' => 'Bewegen wir uns fort nicht!',
'German_note#Bewegen;;German;;tmp' => 'SeparatedFormOf("imperative", "fortbewegen", "Bewegen... fort")',
'Italian' => 'Non muoviamo!',
'Italian_note#muoviamo;;Italian;;tmp' => 'FormOf("imperative", "muovere")',
'Spanish' => '_!^D No movamos!',
'Spanish_note#movamos;;Spanish;;tmp' => 'FormOf("imperative", "mover")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 65,
'pronoun' => 'p1_no',
'tense' => 'imperative',
},
);
