@val = (
{
'English' => 'Their daughter complained.',
'French' => '{}Leur fille{leur fille>s>} s\'^D est plainte.',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "se plaindre", "est plainte")',
'French_note#plainte;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => '{}Ihre Tochter{ihr Tochter>s>} beklagte sich.',
'German_note#Ihre;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tochter</i>.',
'German_note#Tochter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#beklagte;;German;;tmp' => 'FormOf("preterite", "sich beklagen")',
'Italian' => '{}La loro figlia{il loro figlia>s>} si lament`o.',
'Italian_note#La;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>figlia</i>.',
'Italian_note#lament`o;;Italian;;tmp' => 'FormOf("preterite", "lamentarsi")',
'Spanish' => '{}Su hija{su hija>s>} se quej/o.',
'Spanish_note#quej/o;;Spanish;;tmp' => 'FormOf("preterite", "quejarse")',
'addendKey' => 'vocab_family.11',
'addend_is_subject' => 1,
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'tense' => 'preterite',
'z/English/addend' => 'their daughter',
'z/French/addend' => '{}leur fille{leur fille>s>}',
'z/German/addend' => '{}ihre Tochter{ihr Tochter>s>}',
'z/Italian/addend' => '{}la loro figlia{il loro figlia>s>}',
'z/Spanish/addend' => '{}su hija{su hija>s>}',
},
{
'English' => '...that their son complain [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que {}leur fils{leur fils>s>} se plaigne.',
'French_note#plaigne;;French;;tmp' => 'FormOf("subjunctive", "se plaindre")',
'German' => '...daBB {}ihr Sohn{ihr Sohn>s>} sich beklage.',
'German_note#Sohn;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#beklage;;German;;tmp' => 'FormOf("k1", "sich beklagen")',
'Italian' => '...che {}il loro figlio{il loro figlio>s>} si lamenti.',
'Italian_note#lamenti;;Italian;;tmp' => 'FormOf("subjunctive", "lamentarsi")',
'Spanish' => '...que {}su hijo{su hijo>s>} se queje.',
'Spanish_note#queje;;Spanish;;tmp' => 'FormOf("subjunctive", "quejarse")',
'addendKey' => 'vocab_family.12',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'tense' => 'subjunctive',
'z/English/addend' => 'their son',
'z/French/addend' => '{}leur fils{leur fils>s>}',
'z/German/addend' => '{}ihr Sohn{ihr Sohn>s>}',
'z/Italian/addend' => '{}il loro figlio{il loro figlio>s>}',
'z/Spanish/addend' => '{}su hijo{su hijo>s>}',
},
{
'English' => 'My uncle has complained.',
'French' => '{}Mon oncle{mon oncle>s>} s\'^D est plaint.',
'French_note#plaint;;French;;tmp' => 'CompoundFormOf("past", "se plaindre", "est plaint")',
'German' => '{}Mein Onkel{mein Onkel>s>} hat sich beklagt.',
'German_note#Onkel;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#beklagt;;German;;tmp' => 'CompoundFormOf("past", "sich beklagen", "hat beklagt")',
'Italian' => '{}Mio zio{mio zio>s>} si `e lamentato.',
'Italian_note#lamentato;;Italian;;tmp' => 'CompoundFormOf("past", "lamentarsi", "`e lamentato")',
'Spanish' => '{}Mi t/io{mi t/io>s>} se ha quejado.',
'Spanish_note#quejado;;Spanish;;tmp' => 'CompoundFormOf("past", "quejarse", "ha quejado")',
'addendKey' => 'vocab_family.0',
'areas' => '|past|',
'generated' => 1,
'id' => 2,
'tense' => 'past',
'z/English/addend' => 'my uncle',
'z/French/addend' => '{}mon oncle{mon oncle>s>}',
'z/German/addend' => '{}mein Onkel{mein Onkel>s>}',
'z/Italian/addend' => '{}mio zio{mio zio>s>}',
'z/Spanish/addend' => '{}mi t/io{mi t/io>s>}',
},
{
'English' => 'Her aunt had complained.',
'French' => '{}Sa tante{son tante>s>} s\'^D /etait plainte.',
'French_note#/etait;;French;;tmp' => 'CompoundFormOf("pluperfect", "se plaindre", "/etait plainte")',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>tante</i>.',
'French_note#plainte;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => '{}Ihre Tante{ihr Tante>s>} hatte sich beklagt.',
'German_note#Ihre;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>ihre</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Tante</i>.',
'German_note#Tante;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#beklagt;;German;;tmp' => 'CompoundFormOf("pluperfect", "sich beklagen", "hatte beklagt")',
'Italian' => '{}Sua zia{suo zia>s>} si era lamentata.',
'Italian_note#Sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>zia</i>.',
'Italian_note#era;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "lamentarsi", "era lamentata")',
'Italian_note#lamentata;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => '{}Su t/ia{su t/ia>s>} se hab/ia quejado.',
'Spanish_note#quejado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "quejarse", "hab/ia quejado")',
'addendKey' => 'vocab_family.1',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 3,
'tense' => 'pluperfect',
'z/English/addend' => 'her aunt',
'z/French/addend' => '{}sa tante{son tante>s>}',
'z/German/addend' => '{}ihre Tante{ihr Tante>s>}',
'z/Italian/addend' => '{}sua zia{suo zia>s>}',
'z/Spanish/addend' => '{}su t/ia{su t/ia>s>}',
},
{
'English' => 'Your cousin would have complained.',
'French' => '{}Votre cousin{votre cousin>s>} se serait plaint.',
'French_note#plaint;;French;;tmp' => 'CompoundFormOf("past_conditional", "se plaindre", "serait plaint")',
'German' => '{}Ihr Cousin{Ihr Cousin>s>} w:urde sich beklagt haben.',
'German_note#Cousin;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "sich beklagen", "w:urde beklagt haben")',
'Italian' => '{}Suo cugino{suo cugino>s>} si sarebbe lamentato.',
'Italian_note#lamentato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "lamentarsi", "sarebbe lamentato")',
'Spanish' => '{}Su primo{su primo>s>} se habr/ia quejado.',
'Spanish_note#quejado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "quejarse", "habr/ia quejado")',
'addendKey' => 'vocab_family.2',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 4,
'tense' => 'past_conditional',
'z/English/addend' => 'your cousin',
'z/French/addend' => '{}votre cousin{votre cousin>s>}',
'z/German/addend' => '{}Ihr Cousin{Ihr Cousin>s>}',
'z/Italian/addend' => '{}suo cugino{suo cugino>s>}',
'z/Spanish/addend' => '{}su primo{su primo>s>}',
},
{
'English' => 'His father would complain.',
'French' => '{}Son p`ere{son p`ere>s>} se plaindrait.',
'French_note#plaindrait;;French;;tmp' => 'FormOf("conditional", "se plaindre")',
'German' => '{}Sein Vater{sein Vater>s>} w:urde sich beklagen.',
'German_note#Vater;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#beklagen;;German;;tmp' => 'CompoundFormOf("conditional", "beklagen", "w:urde beklagen")',
'Italian' => '{}Suo padre{suo padre>s>} si lamenterebbe.',
'Italian_note#lamenterebbe;;Italian;;tmp' => 'FormOf("conditional", "lamentarsi")',
'Spanish' => '{}Su padre{su padre>s>} se quejar/ia.',
'Spanish_note#quejar/ia;;Spanish;;tmp' => 'FormOf("conditional", "quejarse")',
'addendKey' => 'vocab_family.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 5,
'tense' => 'conditional',
'z/English/addend' => 'his father',
'z/French/addend' => '{}son p`ere{son p`ere>s>}',
'z/German/addend' => '{}sein Vater{sein Vater>s>}',
'z/Italian/addend' => '{}suo padre{suo padre>s>}',
'z/Spanish/addend' => '{}su padre{su padre>s>}',
},
{
'English' => 'His mother used to complain.',
'French' => '{}Sa m`ere{son m`ere>s>} se plaignait.',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>m&egrave;re</i>.',
'French_note#plaignait;;French;;tmp' => 'FormOf("imperfect", "se plaindre")',
'German' => '{}Seine Mutter{sein Mutter>s>} beklagte sich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Mutter;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Seine;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Mutter</i>.',
'German_note#beklagte;;German;;tmp' => 'FormOf("imperfect", "sich beklagen")',
'Italian' => '{}Sua madre{suo madre>s>} si lamentava.',
'Italian_note#Sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>madre</i>.',
'Italian_note#lamentava;;Italian;;tmp' => 'FormOf("imperfect", "lamentarsi")',
'Spanish' => '{}Su madre{su madre>s>} se quejaba.',
'Spanish_note#quejaba;;Spanish;;tmp' => 'FormOf("imperfect", "quejarse")',
'addendKey' => 'vocab_family.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'tense' => 'imperfect',
'z/English/addend' => 'his mother',
'z/French/addend' => '{}sa m`ere{son m`ere>s>}',
'z/German/addend' => '{}seine Mutter{sein Mutter>s>}',
'z/Italian/addend' => '{}sua madre{suo madre>s>}',
'z/Spanish/addend' => '{}su madre{su madre>s>}',
},
{
'English' => 'His sister will have complained.',
'French' => '{}Sa soeur{son soeur>s>} se sera plainte.',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>soeur</i>.',
'French_note#plainte;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sera;;French;;tmp' => 'CompoundFormOf("future_perfect", "se plaindre", "sera plainte")',
'German' => '{}Seine Schwester{sein Schwester>s>} wird sich beklagt haben.',
'German_note#Schwester;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#Seine;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=possessive_pronouns target=German>possessive pronoun</a> <i>seine</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Schwester</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "sich beklagen", "wird beklagt haben")',
'Italian' => '{}Sua sorella{suo sorella>s>} si sar`a lamentata.',
'Italian_note#Sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>sorella</i>.',
'Italian_note#lamentata;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sar`a;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "lamentarsi", "sar`a lamentata")',
'Spanish' => '{}Su hermana{su hermana>s>} se habr/a quejado.',
'Spanish_note#quejado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "quejarse", "habr/a quejado")',
'addendKey' => 'vocab_family.5',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 7,
'tense' => 'future_perfect',
'z/English/addend' => 'his sister',
'z/French/addend' => '{}sa soeur{son soeur>s>}',
'z/German/addend' => '{}seine Schwester{sein Schwester>s>}',
'z/Italian/addend' => '{}sua sorella{suo sorella>s>}',
'z/Spanish/addend' => '{}su hermana{su hermana>s>}',
},
{
'English' => 'Her brother will complain.',
'French' => '{}Son fr`ere{son fr`ere>s>} se plaindra.',
'French_note#plaindra;;French;;tmp' => 'FormOf("future", "se plaindre")',
'German' => '{}Ihr Bruder{ihr Bruder>s>} wird sich beklagen.',
'German_note#Bruder;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#beklagen;;German;;tmp' => 'CompoundFormOf("future", "beklagen", "wird beklagen")',
'Italian' => '{}Suo fratello{suo fratello>s>} si lamenter`a.',
'Italian_note#lamenter`a;;Italian;;tmp' => 'FormOf("future", "lamentarsi")',
'Spanish' => '{}Su hermano{su hermano>s>} se quejar/a.',
'Spanish_note#quejar/a;;Spanish;;tmp' => 'FormOf("future", "quejarse")',
'addendKey' => 'vocab_family.6',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'tense' => 'future',
'z/English/addend' => 'her brother',
'z/French/addend' => '{}son fr`ere{son fr`ere>s>}',
'z/German/addend' => '{}ihr Bruder{ihr Bruder>s>}',
'z/Italian/addend' => '{}suo fratello{suo fratello>s>}',
'z/Spanish/addend' => '{}su hermano{su hermano>s>}',
},
{
'English' => 'My nephew complains.',
'French' => '{}Mon neveu{mon neveu>s>} se plaint.',
'French_note#plaint;;French;;tmp' => 'FormOf("present", "se plaindre")',
'German' => '{}Mein Neffe{mein Neffe>s>} beklagt sich.',
'German_note#Neffe;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#beklagt;;German;;tmp' => 'FormOf("present", "sich beklagen")',
'Italian' => '{}Mio nipote{mio nipote>s>} si lamenta.',
'Italian_note#lamenta;;Italian;;tmp' => 'FormOf("present", "lamentarsi")',
'Spanish' => '{}Mi sobrino{mi sobrino>s>} se queja.',
'Spanish_note#queja;;Spanish;;tmp' => 'FormOf("present", "quejarse")',
'addendKey' => 'vocab_family.7',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'tense' => 'present',
'z/English/addend' => 'my nephew',
'z/French/addend' => '{}mon neveu{mon neveu>s>}',
'z/German/addend' => '{}mein Neffe{mein Neffe>s>}',
'z/Italian/addend' => '{}mio nipote{mio nipote>s>}',
'z/Spanish/addend' => '{}mi sobrino{mi sobrino>s>}',
},
);
