@val = (
{
'English' => 'You [familiar, plural] will run slowly.',
'French' => 'Vous courrez lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#courrez;;French;;tmp' => 'FormOf("future", "courir")',
'German' => 'Ihr werdet langsam laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("future", "laufen", "werdet laufen")',
'Italian' => 'Voi correrete lentamente.',
'Italian_note#correrete;;Italian;;tmp' => 'FormOf("future", "correre")',
'Spanish' => 'Vosotros correr/eis lentamente.',
'Spanish_note#correr/eis;;Spanish;;tmp' => 'FormOf("future", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|future|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that I run [subjunctive] here.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je coure ici.',
'French_note#coure;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB ich hier laufe.',
'German_note#laufe;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che io corra qui.',
'Italian_note#corra;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que yo corra aqu/i.',
'Spanish_note#corra;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'They would run slowly.',
'French' => 'Ils courraient lentement.',
'French_note#courraient;;French;;tmp' => 'FormOf("conditional", "courir")',
'German' => 'Sie w:urden langsam laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("conditional", "laufen", "w:urden laufen")',
'Italian' => 'Loro correrebbero lentamente.',
'Italian_note#correrebbero;;Italian;;tmp' => 'FormOf("conditional", "correre")',
'Spanish' => 'Ellos correr/ian lentamente.',
'Spanish_note#correr/ian;;Spanish;;tmp' => 'FormOf("conditional", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Don\'t run [familiar, plural] quickly!',
'French' => 'Ne courez pas vite!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#courez;;French;;tmp' => 'FormOf("imperative", "courir")',
'German' => 'Lauft nicht schnell!',
'German_note#Lauft;;German;;tmp' => 'FormOf("imperative", "laufen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non correte (voi) rapidamente!',
'Italian_note#correte;;Italian;;tmp' => 'FormOf("imperative", "correre")',
'Spanish' => '_!^D No corr/ais (vosotros) r/apidamente!',
'Spanish_note#corr/ais;;Spanish;;tmp' => 'FormOf("imperative", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] ran slowly.',
'French' => 'Tu as couru lentement.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "as couru")',
'German' => 'Du liefst langsam.',
'German_note#liefst;;German;;tmp' => 'FormOf("preterite", "laufen")',
'Italian' => 'Tu corresti lentamente.',
'Italian_note#corresti;;Italian;;tmp' => 'FormOf("preterite", "correre")',
'Spanish' => 'T`u corriste lentamente.',
'Spanish_note#corriste;;Spanish;;tmp' => 'FormOf("preterite", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, plural] had run here.',
'French' => 'Vous aviez couru ici.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("pluperfect", "courir", "aviez couru")',
'German' => 'Sie waren hier gelaufen.',
'German_note#gelaufen;;German;;tmp' => 'CompoundFormOf("pluperfect", "laufen", "waren gelaufen")',
'Italian' => 'Loro avevano corso qui.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "correre", "avevano corso")',
'Spanish' => 'Ustedes hab/ian corrido aqu/i.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "correr", "hab/ian corrido")',
'addendKey' => 'ways_to_move.2',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'pluperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Let\'s run immediately!',
'French' => 'Courons imm/ediatement!',
'French_note#Courons;;French;;tmp' => 'FormOf("imperative", "courir")',
'German' => 'Laufen wir sofort!',
'German_note#Laufen;;German;;tmp' => 'FormOf("imperative", "laufen")',
'Italian' => 'Corriamo immediatamente!',
'Italian_note#Corriamo;;Italian;;tmp' => 'FormOf("imperative", "correre")',
'Spanish' => '_!^D Corramos inmediatamente!',
'Spanish_note#Corramos;;Spanish;;tmp' => 'FormOf("imperative", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] used to run quickly.',
'French' => 'Vous couriez vite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#couriez;;French;;tmp' => 'FormOf("imperfect", "courir")',
'German' => 'Ihr lieft schnell.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lieft;;German;;tmp' => 'FormOf("imperfect", "laufen")',
'Italian' => 'Voi correvate rapidamente.',
'Italian_note#correvate;;Italian;;tmp' => 'FormOf("imperfect", "correre")',
'Spanish' => 'Vosotros corr/iais r/apidamente.',
'Spanish_note#corr/iais;;Spanish;;tmp' => 'FormOf("imperfect", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They have run [past tense] slowly.',
'French' => 'Ils ont couru lentement.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "ont couru")',
'German' => 'Sie sind langsam gelaufen.',
'German_note#gelaufen;;German;;tmp' => 'CompoundFormOf("past", "laufen", "sind gelaufen")',
'Italian' => 'Loro hanno corso lentamente.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("past", "correre", "hanno corso")',
'Spanish' => 'Ellos han corrido lentamente.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("past", "correr", "han corrido")',
'addendKey' => 'ways_to_move.1',
'areas' => '|past|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] would run here.',
'French' => 'Vous courriez ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#courriez;;French;;tmp' => 'FormOf("conditional", "courir")',
'German' => 'Ihr w:urdet hier laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("conditional", "laufen", "w:urdet laufen")',
'Italian' => 'Voi correreste qui.',
'Italian_note#correreste;;Italian;;tmp' => 'FormOf("conditional", "correre")',
'Spanish' => 'Vosotros correr/iais aqu/i.',
'Spanish_note#correr/iais;;Spanish;;tmp' => 'FormOf("conditional", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'He has run [past tense] slowly.',
'French' => 'Il a couru lentement.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "a couru")',
'German' => 'Er ist langsam gelaufen.',
'German_note#gelaufen;;German;;tmp' => 'CompoundFormOf("past", "laufen", "ist gelaufen")',
'Italian' => 'Lui ha corso lentamente.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("past", "correre", "ha corso")',
'Spanish' => '/El ha corrido lentamente.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("past", "correr", "ha corrido")',
'addendKey' => 'ways_to_move.1',
'areas' => '|past|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I ran quickly.',
'French' => 'J\'^D ai couru vite.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "ai couru")',
'German' => 'Ich lief schnell.',
'German_note#lief;;German;;tmp' => 'FormOf("preterite", "laufen")',
'Italian' => 'Io corsi rapidamente.',
'Italian_note#corsi;;Italian;;tmp' => 'FormOf("preterite", "correre")',
'Spanish' => 'Yo corr/i r/apidamente.',
'Spanish_note#corr/i;;Spanish;;tmp' => 'FormOf("preterite", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [familiar, singular] run [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu coures lentement.',
'French_note#coures;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB du langsam laufest.',
'German_note#laufest;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che tu corra lentamente.',
'Italian_note#corra;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que t`u corras lentamente.',
'Spanish_note#corras;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] would have run here.',
'French' => 'Vous auriez couru ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past_conditional", "courir", "auriez couru")',
'German' => 'Ihr w:urdet hier gelaufen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "laufen", "w:urdet gelaufen sein")',
'Italian' => 'Voi avreste corso qui.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "correre", "avreste corso")',
'Spanish' => 'Vosotros habr/iais corrido aqu/i.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "correr", "habr/iais corrido")',
'addendKey' => 'ways_to_move.2',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p2b',
'tense' => 'past_conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, singular] run immediately.',
'French' => 'Vous courez imm/ediatement.',
'French_note#courez;;French;;tmp' => 'FormOf("present", "courir")',
'German' => 'Sie laufen sofort.',
'German_note#laufen;;German;;tmp' => 'FormOf("present", "laufen")',
'Italian' => 'Lei corre immediatamente.',
'Italian_note#corre;;Italian;;tmp' => 'FormOf("present", "correre")',
'Spanish' => 'Usted corre inmediatamente.',
'Spanish_note#corre;;Spanish;;tmp' => 'FormOf("present", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'He would run quickly.',
'French' => 'Il courrait vite.',
'French_note#courrait;;French;;tmp' => 'FormOf("conditional", "courir")',
'German' => 'Er w:urde schnell laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("conditional", "laufen", "w:urde laufen")',
'Italian' => 'Lui correrebbe rapidamente.',
'Italian_note#correrebbe;;Italian;;tmp' => 'FormOf("conditional", "correre")',
'Spanish' => '/El correr/ia r/apidamente.',
'Spanish_note#correr/ia;;Spanish;;tmp' => 'FormOf("conditional", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 15,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They run slowly.',
'French' => 'Ils courent lentement.',
'French_note#courent;;French;;tmp' => 'FormOf("present", "courir")',
'German' => 'Sie laufen langsam.',
'German_note#laufen;;German;;tmp' => 'FormOf("present", "laufen")',
'Italian' => 'Loro corrono lentamente.',
'Italian_note#corrono;;Italian;;tmp' => 'FormOf("present", "correre")',
'Spanish' => 'Ellos corren lentamente.',
'Spanish_note#corren;;Spanish;;tmp' => 'FormOf("present", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|present|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Run [familiar, plural] here!',
'French' => 'Courez ici!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Courez;;French;;tmp' => 'FormOf("imperative", "courir")',
'German' => 'Lauft hier!',
'German_note#Lauft;;German;;tmp' => 'FormOf("imperative", "laufen")',
'Italian' => 'Correte (voi) qui!',
'Italian_note#Correte;;Italian;;tmp' => 'FormOf("imperative", "correre")',
'Spanish' => '_!^D Corred (vosotros) aqu/i!',
'Spanish_note#Corred;;Spanish;;tmp' => 'FormOf("imperative", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => '...that they run [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils courent imm/ediatement.',
'French_note#courent;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB sie sofort laufen.',
'German_note#laufen;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che loro corrano immediatamente.',
'Italian_note#corrano;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que ellos corran inmediatamente.',
'Spanish_note#corran;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] have run [past tense] quickly.',
'French' => 'Vous avez couru vite.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "avez couru")',
'German' => 'Sie sind schnell gelaufen.',
'German_note#gelaufen;;German;;tmp' => 'CompoundFormOf("past", "laufen", "sind gelaufen")',
'Italian' => 'Loro hanno corso rapidamente.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("past", "correre", "hanno corso")',
'Spanish' => 'Ustedes han corrido r/apidamente.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("past", "correr", "han corrido")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] used to run slowly.',
'French' => 'Tu courais lentement.',
'French_note#courais;;French;;tmp' => 'FormOf("imperfect", "courir")',
'German' => 'Du liefst langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#liefst;;German;;tmp' => 'FormOf("imperfect", "laufen")',
'Italian' => 'Tu correvi lentamente.',
'Italian_note#correvi;;Italian;;tmp' => 'FormOf("imperfect", "correre")',
'Spanish' => 'T`u corr/ias lentamente.',
'Spanish_note#corr/ias;;Spanish;;tmp' => 'FormOf("imperfect", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 20,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They ran here.',
'French' => 'Ils ont couru ici.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "ont couru")',
'German' => 'Sie liefen hier.',
'German_note#liefen;;German;;tmp' => 'FormOf("preterite", "laufen")',
'Italian' => 'Loro corsero qui.',
'Italian_note#corsero;;Italian;;tmp' => 'FormOf("preterite", "correre")',
'Spanish' => 'Ellos corrieron aqu/i.',
'Spanish_note#corrieron;;Spanish;;tmp' => 'FormOf("preterite", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, singular] will have run immediately.',
'French' => 'Vous aurez couru imm/ediatement.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("future_perfect", "courir", "aurez couru")',
'German' => 'Sie werden sofort gelaufen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "laufen", "werden gelaufen sein")',
'Italian' => 'Lei avr`a corso immediatamente.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "correre", "avr`a corso")',
'Spanish' => 'Usted habr/a corrido inmediatamente.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "correr", "habr/a corrido")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2a',
'tense' => 'future_perfect',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'Run [formal, singular] quickly!',
'French' => 'Courez vite!',
'French_note#Courez;;French;;tmp' => 'FormOf("imperative", "courir")',
'German' => 'Laufen schnell!',
'German_note#Laufen;;German;;tmp' => 'FormOf("imperative", "laufen")',
'Italian' => 'Corra (Lei) rapidamente!',
'Italian_note#Corra;;Italian;;tmp' => 'FormOf("imperative", "correre")',
'Spanish' => '_!^D Corra (usted) r/apidamente!',
'Spanish_note#Corra;;Spanish;;tmp' => 'FormOf("imperative", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We used to run slowly.',
'French' => 'Nous courions lentement.',
'French_note#courions;;French;;tmp' => 'FormOf("imperfect", "courir")',
'German' => 'Wir liefen langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#liefen;;German;;tmp' => 'FormOf("imperfect", "laufen")',
'Italian' => 'Noi correvamo lentamente.',
'Italian_note#correvamo;;Italian;;tmp' => 'FormOf("imperfect", "correre")',
'Spanish' => 'Nosotros corr/iamos lentamente.',
'Spanish_note#corr/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] run here.',
'French' => 'Tu cours ici.',
'French_note#cours;;French;;tmp' => 'FormOf("present", "courir")',
'German' => 'Du l:aufst hier.',
'German_note#l:aufst;;German;;tmp' => 'FormOf("present", "laufen")',
'Italian' => 'Tu corri qui.',
'Italian_note#corri;;Italian;;tmp' => 'FormOf("present", "correre")',
'Spanish' => 'T`u corres aqu/i.',
'Spanish_note#corres;;Spanish;;tmp' => 'FormOf("present", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|present|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, singular] will run immediately.',
'French' => 'Vous courrez imm/ediatement.',
'French_note#courrez;;French;;tmp' => 'FormOf("future", "courir")',
'German' => 'Sie werden sofort laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("future", "laufen", "werden laufen")',
'Italian' => 'Lei correr`a immediatamente.',
'Italian_note#correr`a;;Italian;;tmp' => 'FormOf("future", "correre")',
'Spanish' => 'Usted correr/a inmediatamente.',
'Spanish_note#correr/a;;Spanish;;tmp' => 'FormOf("future", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that you [formal, plural] run [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous couriez vite.',
'French_note#couriez;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB Sie schnell laufen.',
'German_note#laufen;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che Loro corrano rapidamente.',
'Italian_note#corrano;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que ustedes corran r/apidamente.',
'Spanish_note#corran;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We will run slowly.',
'French' => 'Nous courrons lentement.',
'French_note#courrons;;French;;tmp' => 'FormOf("future", "courir")',
'German' => 'Wir werden langsam laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("future", "laufen", "werden laufen")',
'Italian' => 'Noi correremo lentamente.',
'Italian_note#correremo;;Italian;;tmp' => 'FormOf("future", "correre")',
'Spanish' => 'Nosotros correremos lentamente.',
'Spanish_note#correremos;;Spanish;;tmp' => 'FormOf("future", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|future|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Don\'t run [familiar, singular] here!',
'French' => 'Ne cours pas ici!',
'French_note#cours;;French;;tmp' => 'FormOf("imperative", "courir")',
'German' => 'Laufe nicht hier!',
'German_note#Laufe;;German;;tmp' => 'FormOf("imperative", "laufen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non correre (tu) qui!',
'Italian_note#correre;;Italian;;tmp' => 'FormOf("imperative", "correre")',
'Spanish' => '_!^D No corras (t`u) aqu/i!',
'Spanish_note#corras;;Spanish;;tmp' => 'FormOf("imperative", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Run [familiar, singular] immediately!',
'French' => 'Cours imm/ediatement!',
'French_note#Cours;;French;;tmp' => 'FormOf("imperative", "courir")',
'German' => 'Laufe sofort!',
'German_note#Laufe;;German;;tmp' => 'FormOf("imperative", "laufen")',
'Italian' => 'Corri (tu) immediatamente!',
'Italian_note#Corri;;Italian;;tmp' => 'FormOf("imperative", "correre")',
'Spanish' => '_!^D Corre (t`u) inmediatamente!',
'Spanish_note#Corre;;Spanish;;tmp' => 'FormOf("imperative", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 30,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'We would run quickly.',
'French' => 'Nous courrions vite.',
'French_note#courrions;;French;;tmp' => 'FormOf("conditional", "courir")',
'German' => 'Wir w:urden schnell laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("conditional", "laufen", "w:urden laufen")',
'Italian' => 'Noi correremmo rapidamente.',
'Italian_note#correremmo;;Italian;;tmp' => 'FormOf("conditional", "correre")',
'Spanish' => 'Nosotros correr/iamos r/apidamente.',
'Spanish_note#correr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, plural] run slowly.',
'French' => 'Vous courez lentement.',
'French_note#courez;;French;;tmp' => 'FormOf("present", "courir")',
'German' => 'Sie laufen langsam.',
'German_note#laufen;;German;;tmp' => 'FormOf("present", "laufen")',
'Italian' => 'Loro corrono lentamente.',
'Italian_note#corrono;;Italian;;tmp' => 'FormOf("present", "correre")',
'Spanish' => 'Ustedes corren lentamente.',
'Spanish_note#corren;;Spanish;;tmp' => 'FormOf("present", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|present|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'We have run [past tense] here.',
'French' => 'Nous avons couru ici.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "avons couru")',
'German' => 'Wir sind hier gelaufen.',
'German_note#gelaufen;;German;;tmp' => 'CompoundFormOf("past", "laufen", "sind gelaufen")',
'Italian' => 'Noi abbiamo corso qui.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("past", "correre", "abbiamo corso")',
'Spanish' => 'Nosotros hemos corrido aqu/i.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("past", "correr", "hemos corrido")',
'addendKey' => 'ways_to_move.2',
'areas' => '|past|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Run [formal, plural] immediately!',
'French' => 'Courez imm/ediatement!',
'French_note#Courez;;French;;tmp' => 'FormOf("imperative", "courir")',
'German' => 'Laufen sofort!',
'German_note#Laufen;;German;;tmp' => 'FormOf("imperative", "laufen")',
'Italian' => 'Corrano (Loro) immediatamente!',
'Italian_note#Corrano;;Italian;;tmp' => 'FormOf("imperative", "correre")',
'Spanish' => '_!^D Corran (ustedes) inmediatamente!',
'Spanish_note#Corran;;Spanish;;tmp' => 'FormOf("imperative", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They will run quickly.',
'French' => 'Ils courront vite.',
'French_note#courront;;French;;tmp' => 'FormOf("future", "courir")',
'German' => 'Sie werden schnell laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("future", "laufen", "werden laufen")',
'Italian' => 'Loro correranno rapidamente.',
'Italian_note#correranno;;Italian;;tmp' => 'FormOf("future", "correre")',
'Spanish' => 'Ellos correr/an r/apidamente.',
'Spanish_note#correr/an;;Spanish;;tmp' => 'FormOf("future", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|future|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He ran slowly.',
'French' => 'Il a couru lentement.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "a couru")',
'German' => 'Er lief langsam.',
'German_note#lief;;German;;tmp' => 'FormOf("preterite", "laufen")',
'Italian' => 'Lui corse lentamente.',
'Italian_note#corse;;Italian;;tmp' => 'FormOf("preterite", "correre")',
'Spanish' => '/El corri/o lentamente.',
'Spanish_note#corri/o;;Spanish;;tmp' => 'FormOf("preterite", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, singular] ran here.',
'French' => 'Vous avez couru ici.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "avez couru")',
'German' => 'Sie liefen hier.',
'German_note#liefen;;German;;tmp' => 'FormOf("preterite", "laufen")',
'Italian' => 'Lei corse qui.',
'Italian_note#corse;;Italian;;tmp' => 'FormOf("preterite", "correre")',
'Spanish' => 'Usted corri/o aqu/i.',
'Spanish_note#corri/o;;Spanish;;tmp' => 'FormOf("preterite", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, singular] have run [past tense] quickly.',
'French' => 'Vous avez couru vite.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "avez couru")',
'German' => 'Sie sind schnell gelaufen.',
'German_note#gelaufen;;German;;tmp' => 'CompoundFormOf("past", "laufen", "sind gelaufen")',
'Italian' => 'Lei ha corso rapidamente.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("past", "correre", "ha corso")',
'Spanish' => 'Usted ha corrido r/apidamente.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("past", "correr", "ha corrido")',
'addendKey' => 'ways_to_move.0',
'areas' => '|past|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that he run [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il coure vite.',
'French_note#coure;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB er schnell laufe.',
'German_note#laufe;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che lui corra rapidamente.',
'Italian_note#corra;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que /el corra r/apidamente.',
'Spanish_note#corra;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 39,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] will run slowly.',
'French' => 'Tu courras lentement.',
'French_note#courras;;French;;tmp' => 'FormOf("future", "courir")',
'German' => 'Du wirst langsam laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("future", "laufen", "wirst laufen")',
'Italian' => 'Tu correrai lentamente.',
'Italian_note#correrai;;Italian;;tmp' => 'FormOf("future", "correre")',
'Spanish' => 'T`u correr/as lentamente.',
'Spanish_note#correr/as;;Spanish;;tmp' => 'FormOf("future", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|future|',
'generated' => 1,
'id' => 40,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, plural] run here.',
'French' => 'Vous courez ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#courez;;French;;tmp' => 'FormOf("present", "courir")',
'German' => 'Ihr lauft hier.',
'German_note#lauft;;German;;tmp' => 'FormOf("present", "laufen")',
'Italian' => 'Voi correte qui.',
'Italian_note#correte;;Italian;;tmp' => 'FormOf("present", "correre")',
'Spanish' => 'Vosotros corr/eis aqu/i.',
'Spanish_note#corr/eis;;Spanish;;tmp' => 'FormOf("present", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|present|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => '...that you [formal, singular] run [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous couriez imm/ediatement.',
'French_note#couriez;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB Sie sofort laufen.',
'German_note#laufen;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che Lei corra immediatamente.',
'Italian_note#corra;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que usted corra inmediatamente.',
'Spanish_note#corra;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 42,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'He runs quickly.',
'French' => 'Il court vite.',
'French_note#court;;French;;tmp' => 'FormOf("present", "courir")',
'German' => 'Er l:auft schnell.',
'German_note#l:auft;;German;;tmp' => 'FormOf("present", "laufen")',
'Italian' => 'Lui corre rapidamente.',
'Italian_note#corre;;Italian;;tmp' => 'FormOf("present", "correre")',
'Spanish' => '/El corre r/apidamente.',
'Spanish_note#corre;;Spanish;;tmp' => 'FormOf("present", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|present|',
'generated' => 1,
'id' => 43,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] ran slowly.',
'French' => 'Vous avez couru lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "avez couru")',
'German' => 'Ihr lieft langsam.',
'German_note#lieft;;German;;tmp' => 'FormOf("preterite", "laufen")',
'Italian' => 'Voi correste lentamente.',
'Italian_note#correste;;Italian;;tmp' => 'FormOf("preterite", "correre")',
'Spanish' => 'Vosotros corristeis lentamente.',
'Spanish_note#corristeis;;Spanish;;tmp' => 'FormOf("preterite", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'I will run here.',
'French' => 'Je courrai ici.',
'French_note#courrai;;French;;tmp' => 'FormOf("future", "courir")',
'German' => 'Ich werde hier laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("future", "laufen", "werde laufen")',
'Italian' => 'Io correr`o qui.',
'Italian_note#correr`o;;Italian;;tmp' => 'FormOf("future", "correre")',
'Spanish' => 'Yo correr/e aqu/i.',
'Spanish_note#correr/e;;Spanish;;tmp' => 'FormOf("future", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|future|',
'generated' => 1,
'id' => 45,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'He will run immediately.',
'French' => 'Il courra imm/ediatement.',
'French_note#courra;;French;;tmp' => 'FormOf("future", "courir")',
'German' => 'Er wird sofort laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("future", "laufen", "wird laufen")',
'Italian' => 'Lui correr`a immediatamente.',
'Italian_note#correr`a;;Italian;;tmp' => 'FormOf("future", "correre")',
'Spanish' => '/El correr/a inmediatamente.',
'Spanish_note#correr/a;;Spanish;;tmp' => 'FormOf("future", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|future|',
'generated' => 1,
'id' => 46,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I would run quickly.',
'French' => 'Je courrais vite.',
'French_note#courrais;;French;;tmp' => 'FormOf("conditional", "courir")',
'German' => 'Ich w:urde schnell laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("conditional", "laufen", "w:urde laufen")',
'Italian' => 'Io correrei rapidamente.',
'Italian_note#correrei;;Italian;;tmp' => 'FormOf("conditional", "correre")',
'Spanish' => 'Yo correr/ia r/apidamente.',
'Spanish_note#correr/ia;;Spanish;;tmp' => 'FormOf("conditional", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 47,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'I run slowly.',
'French' => 'Je cours lentement.',
'French_note#cours;;French;;tmp' => 'FormOf("present", "courir")',
'German' => 'Ich laufe langsam.',
'German_note#laufe;;German;;tmp' => 'FormOf("present", "laufen")',
'Italian' => 'Io corro lentamente.',
'Italian_note#corro;;Italian;;tmp' => 'FormOf("present", "correre")',
'Spanish' => 'Yo corro lentamente.',
'Spanish_note#corro;;Spanish;;tmp' => 'FormOf("present", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|present|',
'generated' => 1,
'id' => 48,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, plural] used to run here.',
'French' => 'Vous couriez ici.',
'French_note#couriez;;French;;tmp' => 'FormOf("imperfect", "courir")',
'German' => 'Sie liefen hier.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#liefen;;German;;tmp' => 'FormOf("imperfect", "laufen")',
'Italian' => 'Loro correvano qui.',
'Italian_note#correvano;;Italian;;tmp' => 'FormOf("imperfect", "correre")',
'Spanish' => 'Ustedes corr/ian aqu/i.',
'Spanish_note#corr/ian;;Spanish;;tmp' => 'FormOf("imperfect", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'We run immediately.',
'French' => 'Nous courons imm/ediatement.',
'French_note#courons;;French;;tmp' => 'FormOf("present", "courir")',
'German' => 'Wir laufen sofort.',
'German_note#laufen;;German;;tmp' => 'FormOf("present", "laufen")',
'Italian' => 'Noi corriamo immediatamente.',
'Italian_note#corriamo;;Italian;;tmp' => 'FormOf("present", "correre")',
'Spanish' => 'Nosotros corremos inmediatamente.',
'Spanish_note#corremos;;Spanish;;tmp' => 'FormOf("present", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, singular] would run quickly.',
'French' => 'Tu courrais vite.',
'French_note#courrais;;French;;tmp' => 'FormOf("conditional", "courir")',
'German' => 'Du w:urdest schnell laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("conditional", "laufen", "w:urdest laufen")',
'Italian' => 'Tu correresti rapidamente.',
'Italian_note#correresti;;Italian;;tmp' => 'FormOf("conditional", "correre")',
'Spanish' => 'T`u correr/ias r/apidamente.',
'Spanish_note#correr/ias;;Spanish;;tmp' => 'FormOf("conditional", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 51,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that you [familiar, plural] run [subjunctive] slowly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous couriez lentement.',
'French_note#couriez;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr langsam laufet.',
'German_note#laufet;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che voi corriate lentamente.',
'Italian_note#corriate;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que vosotros corr/ais lentamente.',
'Spanish_note#corr/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, singular] would run here.',
'French' => 'Vous courriez ici.',
'French_note#courriez;;French;;tmp' => 'FormOf("conditional", "courir")',
'German' => 'Sie w:urden hier laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("conditional", "laufen", "w:urden laufen")',
'Italian' => 'Lei correrebbe qui.',
'Italian_note#correrebbe;;Italian;;tmp' => 'FormOf("conditional", "correre")',
'Spanish' => 'Usted correr/ia aqu/i.',
'Spanish_note#correr/ia;;Spanish;;tmp' => 'FormOf("conditional", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 53,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'I used to run quickly.',
'French' => 'Je courais vite.',
'French_note#courais;;French;;tmp' => 'FormOf("imperfect", "courir")',
'German' => 'Ich lief schnell.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lief;;German;;tmp' => 'FormOf("imperfect", "laufen")',
'Italian' => 'Io correvo rapidamente.',
'Italian_note#correvo;;Italian;;tmp' => 'FormOf("imperfect", "correre")',
'Spanish' => 'Yo corr/ia r/apidamente.',
'Spanish_note#corr/ia;;Spanish;;tmp' => 'FormOf("imperfect", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 54,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, plural] would run quickly.',
'French' => 'Vous courriez vite.',
'French_note#courriez;;French;;tmp' => 'FormOf("conditional", "courir")',
'German' => 'Sie w:urden schnell laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("conditional", "laufen", "w:urden laufen")',
'Italian' => 'Loro correrebbero rapidamente.',
'Italian_note#correrebbero;;Italian;;tmp' => 'FormOf("conditional", "correre")',
'Spanish' => 'Ustedes correr/ian r/apidamente.',
'Spanish_note#correr/ian;;Spanish;;tmp' => 'FormOf("conditional", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He used to run slowly.',
'French' => 'Il courait lentement.',
'French_note#courait;;French;;tmp' => 'FormOf("imperfect", "courir")',
'German' => 'Er lief langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#lief;;German;;tmp' => 'FormOf("imperfect", "laufen")',
'Italian' => 'Lui correva lentamente.',
'Italian_note#correva;;Italian;;tmp' => 'FormOf("imperfect", "correre")',
'Spanish' => '/El corr/ia lentamente.',
'Spanish_note#corr/ia;;Spanish;;tmp' => 'FormOf("imperfect", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 56,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, plural] will run here.',
'French' => 'Vous courrez ici.',
'French_note#courrez;;French;;tmp' => 'FormOf("future", "courir")',
'German' => 'Sie werden hier laufen.',
'German_note#laufen;;German;;tmp' => 'CompoundFormOf("future", "laufen", "werden laufen")',
'Italian' => 'Loro correranno qui.',
'Italian_note#correranno;;Italian;;tmp' => 'FormOf("future", "correre")',
'Spanish' => 'Ustedes correr/an aqu/i.',
'Spanish_note#correr/an;;Spanish;;tmp' => 'FormOf("future", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|future|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'I have run [past tense] slowly.',
'French' => 'J\'^D ai couru lentement.',
'French_note#couru;;French;;tmp' => 'CompoundFormOf("past", "courir", "ai couru")',
'German' => 'Ich bin langsam gelaufen.',
'German_note#gelaufen;;German;;tmp' => 'CompoundFormOf("past", "laufen", "bin gelaufen")',
'Italian' => 'Io ho corso lentamente.',
'Italian_note#corso;;Italian;;tmp' => 'CompoundFormOf("past", "correre", "ho corso")',
'Spanish' => 'Yo he corrido lentamente.',
'Spanish_note#corrido;;Spanish;;tmp' => 'CompoundFormOf("past", "correr", "he corrido")',
'addendKey' => 'ways_to_move.1',
'areas' => '|past|',
'generated' => 1,
'id' => 58,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that we run [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous courions vite.',
'French_note#courions;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB wir schnell laufen.',
'German_note#laufen;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che noi corriamo rapidamente.',
'Italian_note#corriamo;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que nosotros corramos r/apidamente.',
'Spanish_note#corramos;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They used to run slowly.',
'French' => 'Ils couraient lentement.',
'French_note#couraient;;French;;tmp' => 'FormOf("imperfect", "courir")',
'German' => 'Sie liefen langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#liefen;;German;;tmp' => 'FormOf("imperfect", "laufen")',
'Italian' => 'Loro correvano lentamente.',
'Italian_note#correvano;;Italian;;tmp' => 'FormOf("imperfect", "correre")',
'Spanish' => 'Ellos corr/ian lentamente.',
'Spanish_note#corr/ian;;Spanish;;tmp' => 'FormOf("imperfect", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [formal, singular] used to run here.',
'French' => 'Vous couriez ici.',
'French_note#couriez;;French;;tmp' => 'FormOf("imperfect", "courir")',
'German' => 'Sie liefen hier.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#liefen;;German;;tmp' => 'FormOf("imperfect", "laufen")',
'Italian' => 'Lei correva qui.',
'Italian_note#correva;;Italian;;tmp' => 'FormOf("imperfect", "correre")',
'Spanish' => 'Usted corr/ia aqu/i.',
'Spanish_note#corr/ia;;Spanish;;tmp' => 'FormOf("imperfect", "correr")',
'addendKey' => 'ways_to_move.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 61,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => '...that they [feminine] run [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles courent imm/ediatement.',
'French_note#courent;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB sie sofort laufen.',
'German_note#laufen;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che loro corrano immediatamente.',
'Italian_note#corrano;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que ellas corran inmediatamente.',
'Spanish_note#corran;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'imm/ediatement',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that she run [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle coure vite.',
'French_note#coure;;French;;tmp' => 'FormOf("subjunctive", "courir")',
'German' => '...daBB sie schnell laufe.',
'German_note#laufe;;German;;tmp' => 'FormOf("k1", "laufen")',
'Italian' => '...che lei corra rapidamente.',
'Italian_note#corra;;Italian;;tmp' => 'FormOf("subjunctive", "correre")',
'Spanish' => '...que ella corra r/apidamente.',
'Spanish_note#corra;;Spanish;;tmp' => 'FormOf("subjunctive", "correr")',
'addendKey' => 'ways_to_move.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'vite',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Let\'s not run slowly!',
'French' => 'Ne courons pas lentement!',
'French_note#courons;;French;;tmp' => 'FormOf("imperative", "courir")',
'German' => 'Laufen wir nicht langsam!',
'German_note#Laufen;;German;;tmp' => 'FormOf("imperative", "laufen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non corriamo lentamente!',
'Italian_note#corriamo;;Italian;;tmp' => 'FormOf("imperative", "correre")',
'Spanish' => '_!^D No corramos lentamente!',
'Spanish_note#corramos;;Spanish;;tmp' => 'FormOf("imperative", "correr")',
'addendKey' => 'ways_to_move.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 64,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
);
