@val = (
{
'English' => 'You [formal, singular] would have finished the work.',
'French' => 'Vous auriez fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past_conditional", "finir", "auriez fini")',
'German' => 'Sie w:urden {}die Arbeit{der Arbeit>s>} beendet haben.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "beenden", "w:urden beendet haben")',
'Italian' => 'Lei avrebbe finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "finire", "avrebbe finito")',
'Spanish' => 'Usted habr/ia terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "terminar", "habr/ia terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'Finish [formal, singular] the work!',
'French' => 'Finissez {}le travail{le travail>s>}!',
'French_note#Finissez;;French;;tmp' => 'FormOf("imperative", "finir")',
'German' => 'Beenden {}die Arbeit{der Arbeit>s>}!',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Beenden;;German;;tmp' => 'FormOf("imperative", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Finisca (Lei) {}il lavoro{il lavoro>s>}!',
'Italian_note#Finisca;;Italian;;tmp' => 'FormOf("imperative", "finire")',
'Spanish' => '_!^D Termine (usted) {}el trabajo{el trabajo>s>}!',
'Spanish_note#Termine;;Spanish;;tmp' => 'FormOf("imperative", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that they finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils finissent {}le travail{le travail>s>}.',
'French_note#finissent;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB sie {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che loro finiscano {}il lavoro{il lavoro>s>}.',
'Italian_note#finiscano;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que ellos terminen {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminen;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, singular] have finished the work.',
'French' => 'Tu as fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "as fini")',
'German' => 'Du hast {}die Arbeit{der Arbeit>s>} beendet.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'CompoundFormOf("past", "beenden", "hast beendet")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Tu hai finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("past", "finire", "hai finito")',
'Spanish' => 'T`u has terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("past", "terminar", "has terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|past|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'I finished the work.',
'French' => 'J\'^D ai fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "ai fini")',
'German' => 'Ich beendete {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendete;;German;;tmp' => 'FormOf("preterite", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Io finii {}il lavoro{il lavoro>s>}.',
'Italian_note#finii;;Italian;;tmp' => 'FormOf("preterite", "finire")',
'Spanish' => 'Yo termin/e {}el trabajo{el trabajo>s>}.',
'Spanish_note#termin/e;;Spanish;;tmp' => 'FormOf("preterite", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, singular] had finished the work.',
'French' => 'Tu avais fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("pluperfect", "finir", "avais fini")',
'German' => 'Du hattest {}die Arbeit{der Arbeit>s>} beendet.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'CompoundFormOf("pluperfect", "beenden", "hattest beendet")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Tu avevi finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "finire", "avevi finito")',
'Spanish' => 'T`u hab/ias terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "terminar", "hab/ias terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'pluperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'They finish the work.',
'French' => 'Ils finissent {}le travail{le travail>s>}.',
'French_note#finissent;;French;;tmp' => 'FormOf("present", "finir")',
'German' => 'Sie beenden {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("present", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finiscono {}il lavoro{il lavoro>s>}.',
'Italian_note#finiscono;;Italian;;tmp' => 'FormOf("present", "finire")',
'Spanish' => 'Ellos terminan {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminan;;Spanish;;tmp' => 'FormOf("present", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'He has finished the work.',
'French' => 'Il a fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "a fini")',
'German' => 'Er hat {}die Arbeit{der Arbeit>s>} beendet.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'CompoundFormOf("past", "beenden", "hat beendet")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lui ha finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("past", "finire", "ha finito")',
'Spanish' => '/El ha terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("past", "terminar", "ha terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|past|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that they [feminine] finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles finissent {}le travail{le travail>s>}.',
'French_note#finissent;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB sie {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che loro finiscano {}il lavoro{il lavoro>s>}.',
'Italian_note#finiscano;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que ellas terminen {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminen;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'They will finish the work.',
'French' => 'Ils finiront {}le travail{le travail>s>}.',
'French_note#finiront;;French;;tmp' => 'FormOf("future", "finir")',
'German' => 'Sie werden {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("future", "beenden", "werden beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finiranno {}il lavoro{il lavoro>s>}.',
'Italian_note#finiranno;;Italian;;tmp' => 'FormOf("future", "finire")',
'Spanish' => 'Ellos terminar/an {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/an;;Spanish;;tmp' => 'FormOf("future", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'We will have finished the work.',
'French' => 'Nous aurons fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("future_perfect", "finir", "aurons fini")',
'German' => 'Wir werden {}die Arbeit{der Arbeit>s>} beendet haben.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "beenden", "werden beendet haben")',
'Italian' => 'Noi avremo finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "finire", "avremo finito")',
'Spanish' => 'Nosotros habremos terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "terminar", "habremos terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p1',
'tense' => 'future_perfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'They finished the work.',
'French' => 'Ils ont fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "ont fini")',
'German' => 'Sie beendeten {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendeten;;German;;tmp' => 'FormOf("preterite", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finirono {}il lavoro{il lavoro>s>}.',
'Italian_note#finirono;;Italian;;tmp' => 'FormOf("preterite", "finire")',
'Spanish' => 'Ellos terminaron {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminaron;;Spanish;;tmp' => 'FormOf("preterite", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'Finish [familiar, singular] the work!',
'French' => 'Finis {}le travail{le travail>s>}!',
'French_note#Finis;;French;;tmp' => 'FormOf("imperative", "finir")',
'German' => 'Beende {}die Arbeit{der Arbeit>s>}!',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Beende;;German;;tmp' => 'FormOf("imperative", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Finisci (tu) {}il lavoro{il lavoro>s>}!',
'Italian_note#Finisci;;Italian;;tmp' => 'FormOf("imperative", "finire")',
'Spanish' => '_!^D Termina (t`u) {}el trabajo{el trabajo>s>}!',
'Spanish_note#Termina;;Spanish;;tmp' => 'FormOf("imperative", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'He finishes the work.',
'French' => 'Il finit {}le travail{le travail>s>}.',
'French_note#finit;;French;;tmp' => 'FormOf("present", "finir")',
'German' => 'Er beendet {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'FormOf("present", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lui finisce {}il lavoro{il lavoro>s>}.',
'Italian_note#finisce;;Italian;;tmp' => 'FormOf("present", "finire")',
'Spanish' => '/El termina {}el trabajo{el trabajo>s>}.',
'Spanish_note#termina;;Spanish;;tmp' => 'FormOf("present", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|present|',
'generated' => 1,
'id' => 13,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'We have finished the work.',
'French' => 'Nous avons fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "avons fini")',
'German' => 'Wir haben {}die Arbeit{der Arbeit>s>} beendet.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'CompoundFormOf("past", "beenden", "haben beendet")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Noi abbiamo finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("past", "finire", "abbiamo finito")',
'Spanish' => 'Nosotros hemos terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("past", "terminar", "hemos terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|past|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that I finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je finisse {}le travail{le travail>s>}.',
'French_note#finisse;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB ich {}die Arbeit{der Arbeit>s>} beende.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beende;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che io finisca {}il lavoro{il lavoro>s>}.',
'Italian_note#finisca;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que yo termine {}el trabajo{el trabajo>s>}.',
'Spanish_note#termine;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that he finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il finisse {}le travail{le travail>s>}.',
'French_note#finisse;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB er {}die Arbeit{der Arbeit>s>} beende.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beende;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che lui finisca {}il lavoro{il lavoro>s>}.',
'Italian_note#finisca;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que /el termine {}el trabajo{el trabajo>s>}.',
'Spanish_note#termine;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'We would finish the work.',
'French' => 'Nous finirions {}le travail{le travail>s>}.',
'French_note#finirions;;French;;tmp' => 'FormOf("conditional", "finir")',
'German' => 'Wir w:urden {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("conditional", "beenden", "w:urden beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Noi finiremmo {}il lavoro{il lavoro>s>}.',
'Italian_note#finiremmo;;Italian;;tmp' => 'FormOf("conditional", "finire")',
'Spanish' => 'Nosotros terminar/iamos {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'We used to finish the work.',
'French' => 'Nous finissions {}le travail{le travail>s>}.',
'French_note#finissions;;French;;tmp' => 'FormOf("imperfect", "finir")',
'German' => 'Wir beendeten {}die Arbeit{der Arbeit>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendeten;;German;;tmp' => 'FormOf("imperfect", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Noi finivamo {}il lavoro{il lavoro>s>}.',
'Italian_note#finivamo;;Italian;;tmp' => 'FormOf("imperfect", "finire")',
'Spanish' => 'Nosotros termin/abamos {}el trabajo{el trabajo>s>}.',
'Spanish_note#termin/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, singular] finish the work.',
'French' => 'Tu finis {}le travail{le travail>s>}.',
'French_note#finis;;French;;tmp' => 'FormOf("present", "finir")',
'German' => 'Du beendest {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendest;;German;;tmp' => 'FormOf("present", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Tu finisci {}il lavoro{il lavoro>s>}.',
'Italian_note#finisci;;Italian;;tmp' => 'FormOf("present", "finire")',
'Spanish' => 'T`u terminas {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminas;;Spanish;;tmp' => 'FormOf("present", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|present|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, plural] finish the work.',
'French' => 'Vous finissez {}le travail{le travail>s>}.',
'French_note#finissez;;French;;tmp' => 'FormOf("present", "finir")',
'German' => 'Sie beenden {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("present", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finiscono {}il lavoro{il lavoro>s>}.',
'Italian_note#finiscono;;Italian;;tmp' => 'FormOf("present", "finire")',
'Spanish' => 'Ustedes terminan {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminan;;Spanish;;tmp' => 'FormOf("present", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|present|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, plural] finished the work.',
'French' => 'Vous avez fini {}le travail{le travail>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "avez fini")',
'German' => 'Ihr beendetet {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendetet;;German;;tmp' => 'FormOf("preterite", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Voi finiste {}il lavoro{il lavoro>s>}.',
'Italian_note#finiste;;Italian;;tmp' => 'FormOf("preterite", "finire")',
'Spanish' => 'Vosotros terminasteis {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminasteis;;Spanish;;tmp' => 'FormOf("preterite", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that she finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle finisse {}le travail{le travail>s>}.',
'French_note#finisse;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB sie {}die Arbeit{der Arbeit>s>} beende.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beende;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che lei finisca {}il lavoro{il lavoro>s>}.',
'Italian_note#finisca;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que ella termine {}el trabajo{el trabajo>s>}.',
'Spanish_note#termine;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 22,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'I would finish the work.',
'French' => 'Je finirais {}le travail{le travail>s>}.',
'French_note#finirais;;French;;tmp' => 'FormOf("conditional", "finir")',
'German' => 'Ich w:urde {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("conditional", "beenden", "w:urde beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Io finirei {}il lavoro{il lavoro>s>}.',
'Italian_note#finirei;;Italian;;tmp' => 'FormOf("conditional", "finire")',
'Spanish' => 'Yo terminar/ia {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/ia;;Spanish;;tmp' => 'FormOf("conditional", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 23,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'Finish [familiar, plural] the work!',
'French' => 'Finissez {}le travail{le travail>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Finissez;;French;;tmp' => 'FormOf("imperative", "finir")',
'German' => 'Beendet {}die Arbeit{der Arbeit>s>}!',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Beendet;;German;;tmp' => 'FormOf("imperative", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Finite (voi) {}il lavoro{il lavoro>s>}!',
'Italian_note#Finite;;Italian;;tmp' => 'FormOf("imperative", "finire")',
'Spanish' => '_!^D Terminad (vosotros) {}el trabajo{el trabajo>s>}!',
'Spanish_note#Terminad;;Spanish;;tmp' => 'FormOf("imperative", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'I finish the work.',
'French' => 'Je finis {}le travail{le travail>s>}.',
'French_note#finis;;French;;tmp' => 'FormOf("present", "finir")',
'German' => 'Ich beende {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beende;;German;;tmp' => 'FormOf("present", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Io finisco {}il lavoro{il lavoro>s>}.',
'Italian_note#finisco;;Italian;;tmp' => 'FormOf("present", "finire")',
'Spanish' => 'Yo termino {}el trabajo{el trabajo>s>}.',
'Spanish_note#termino;;Spanish;;tmp' => 'FormOf("present", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|present|',
'generated' => 1,
'id' => 25,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, singular] used to finish the work.',
'French' => 'Vous finissiez {}le travail{le travail>s>}.',
'French_note#finissiez;;French;;tmp' => 'FormOf("imperfect", "finir")',
'German' => 'Sie beendeten {}die Arbeit{der Arbeit>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendeten;;German;;tmp' => 'FormOf("imperfect", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lei finiva {}il lavoro{il lavoro>s>}.',
'Italian_note#finiva;;Italian;;tmp' => 'FormOf("imperfect", "finire")',
'Spanish' => 'Usted terminaba {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminaba;;Spanish;;tmp' => 'FormOf("imperfect", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, singular] would finish the work.',
'French' => 'Tu finirais {}le travail{le travail>s>}.',
'French_note#finirais;;French;;tmp' => 'FormOf("conditional", "finir")',
'German' => 'Du w:urdest {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("conditional", "beenden", "w:urdest beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Tu finiresti {}il lavoro{il lavoro>s>}.',
'Italian_note#finiresti;;Italian;;tmp' => 'FormOf("conditional", "finire")',
'Spanish' => 'T`u terminar/ias {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/ias;;Spanish;;tmp' => 'FormOf("conditional", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 27,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'They used to finish the work.',
'French' => 'Ils finissaient {}le travail{le travail>s>}.',
'French_note#finissaient;;French;;tmp' => 'FormOf("imperfect", "finir")',
'German' => 'Sie beendeten {}die Arbeit{der Arbeit>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendeten;;German;;tmp' => 'FormOf("imperfect", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finivano {}il lavoro{il lavoro>s>}.',
'Italian_note#finivano;;Italian;;tmp' => 'FormOf("imperfect", "finire")',
'Spanish' => 'Ellos terminaban {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminaban;;Spanish;;tmp' => 'FormOf("imperfect", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'Finish [formal, plural] the work!',
'French' => 'Finissez {}le travail{le travail>s>}!',
'French_note#Finissez;;French;;tmp' => 'FormOf("imperative", "finir")',
'German' => 'Beenden {}die Arbeit{der Arbeit>s>}!',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Beenden;;German;;tmp' => 'FormOf("imperative", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Finiscano (Loro) {}il lavoro{il lavoro>s>}!',
'Italian_note#Finiscano;;Italian;;tmp' => 'FormOf("imperative", "finire")',
'Spanish' => '_!^D Terminen (ustedes) {}el trabajo{el trabajo>s>}!',
'Spanish_note#Terminen;;Spanish;;tmp' => 'FormOf("imperative", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, singular] will finish the work.',
'French' => 'Vous finirez {}le travail{le travail>s>}.',
'French_note#finirez;;French;;tmp' => 'FormOf("future", "finir")',
'German' => 'Sie werden {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("future", "beenden", "werden beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lei finir`a {}il lavoro{il lavoro>s>}.',
'Italian_note#finir`a;;Italian;;tmp' => 'FormOf("future", "finire")',
'Spanish' => 'Usted terminar/a {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/a;;Spanish;;tmp' => 'FormOf("future", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future|',
'generated' => 1,
'id' => 30,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that you [formal, singular] finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous finissiez {}le travail{le travail>s>}.',
'French_note#finissiez;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB Sie {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che Lei finisca {}il lavoro{il lavoro>s>}.',
'Italian_note#finisca;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que usted termine {}el trabajo{el trabajo>s>}.',
'Spanish_note#termine;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 31,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that you [familiar, singular] finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu finisses {}le travail{le travail>s>}.',
'French_note#finisses;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB du {}die Arbeit{der Arbeit>s>} beendest.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendest;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che tu finisca {}il lavoro{il lavoro>s>}.',
'Italian_note#finisca;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que t`u termines {}el trabajo{el trabajo>s>}.',
'Spanish_note#termines;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'We finished the work.',
'French' => 'Nous avons fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "avons fini")',
'German' => 'Wir beendeten {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendeten;;German;;tmp' => 'FormOf("preterite", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Noi finimmo {}il lavoro{il lavoro>s>}.',
'Italian_note#finimmo;;Italian;;tmp' => 'FormOf("preterite", "finire")',
'Spanish' => 'Nosotros terminamos {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminamos;;Spanish;;tmp' => 'FormOf("preterite", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'They would finish the work.',
'French' => 'Ils finiraient {}le travail{le travail>s>}.',
'French_note#finiraient;;French;;tmp' => 'FormOf("conditional", "finir")',
'German' => 'Sie w:urden {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("conditional", "beenden", "w:urden beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finirebbero {}il lavoro{il lavoro>s>}.',
'Italian_note#finirebbero;;Italian;;tmp' => 'FormOf("conditional", "finire")',
'Spanish' => 'Ellos terminar/ian {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/ian;;Spanish;;tmp' => 'FormOf("conditional", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, singular] finish the work.',
'French' => 'Vous finissez {}le travail{le travail>s>}.',
'French_note#finissez;;French;;tmp' => 'FormOf("present", "finir")',
'German' => 'Sie beenden {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("present", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lei finisce {}il lavoro{il lavoro>s>}.',
'Italian_note#finisce;;Italian;;tmp' => 'FormOf("present", "finire")',
'Spanish' => 'Usted termina {}el trabajo{el trabajo>s>}.',
'Spanish_note#termina;;Spanish;;tmp' => 'FormOf("present", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|present|',
'generated' => 1,
'id' => 35,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, singular] would finish the work.',
'French' => 'Vous finiriez {}le travail{le travail>s>}.',
'French_note#finiriez;;French;;tmp' => 'FormOf("conditional", "finir")',
'German' => 'Sie w:urden {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("conditional", "beenden", "w:urden beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lei finirebbe {}il lavoro{il lavoro>s>}.',
'Italian_note#finirebbe;;Italian;;tmp' => 'FormOf("conditional", "finire")',
'Spanish' => 'Usted terminar/ia {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/ia;;Spanish;;tmp' => 'FormOf("conditional", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, plural] would finish the work.',
'French' => 'Vous finiriez {}le travail{le travail>s>}.',
'French_note#finiriez;;French;;tmp' => 'FormOf("conditional", "finir")',
'German' => 'Sie w:urden {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("conditional", "beenden", "w:urden beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finirebbero {}il lavoro{il lavoro>s>}.',
'Italian_note#finirebbero;;Italian;;tmp' => 'FormOf("conditional", "finire")',
'Spanish' => 'Ustedes terminar/ian {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/ian;;Spanish;;tmp' => 'FormOf("conditional", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that you [formal, plural] finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous finissiez {}le travail{le travail>s>}.',
'French_note#finissiez;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB Sie {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che Loro finiscano {}il lavoro{il lavoro>s>}.',
'Italian_note#finiscano;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que ustedes terminen {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminen;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, plural] finish the work.',
'French' => 'Vous finissez {}le travail{le travail>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#finissez;;French;;tmp' => 'FormOf("present", "finir")',
'German' => 'Ihr beendet {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'FormOf("present", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Voi finite {}il lavoro{il lavoro>s>}.',
'Italian_note#finite;;Italian;;tmp' => 'FormOf("present", "finire")',
'Spanish' => 'Vosotros termin/ais {}el trabajo{el trabajo>s>}.',
'Spanish_note#termin/ais;;Spanish;;tmp' => 'FormOf("present", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|present|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that you [familiar, plural] finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous finissiez {}le travail{le travail>s>}.',
'French_note#finissiez;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr {}die Arbeit{der Arbeit>s>} beendet.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che voi finiate {}il lavoro{il lavoro>s>}.',
'Italian_note#finiate;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que vosotros termin/eis {}el trabajo{el trabajo>s>}.',
'Spanish_note#termin/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'Let\'s finish the work!',
'French' => 'Finissons {}le travail{le travail>s>}!',
'French_note#Finissons;;French;;tmp' => 'FormOf("imperative", "finir")',
'German' => 'Beenden wir {}die Arbeit{der Arbeit>s>}!',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Beenden;;German;;tmp' => 'FormOf("imperative", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Finiamo {}il lavoro{il lavoro>s>}!',
'Italian_note#Finiamo;;Italian;;tmp' => 'FormOf("imperative", "finire")',
'Spanish' => '_!^D Terminemos {}el trabajo{el trabajo>s>}!',
'Spanish_note#Terminemos;;Spanish;;tmp' => 'FormOf("imperative", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, plural] would finish the work.',
'French' => 'Vous finiriez {}le travail{le travail>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#finiriez;;French;;tmp' => 'FormOf("conditional", "finir")',
'German' => 'Ihr w:urdet {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("conditional", "beenden", "w:urdet beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Voi finireste {}il lavoro{il lavoro>s>}.',
'Italian_note#finireste;;Italian;;tmp' => 'FormOf("conditional", "finire")',
'Spanish' => 'Vosotros terminar/iais {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/iais;;Spanish;;tmp' => 'FormOf("conditional", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, singular] have finished the work.',
'French' => 'Vous avez fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "avez fini")',
'German' => 'Sie haben {}die Arbeit{der Arbeit>s>} beendet.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'CompoundFormOf("past", "beenden", "haben beendet")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lei ha finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("past", "finire", "ha finito")',
'Spanish' => 'Usted ha terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("past", "terminar", "ha terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|past|',
'generated' => 1,
'id' => 43,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, singular] used to finish the work.',
'French' => 'Tu finissais {}le travail{le travail>s>}.',
'French_note#finissais;;French;;tmp' => 'FormOf("imperfect", "finir")',
'German' => 'Du beendetest {}die Arbeit{der Arbeit>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendetest;;German;;tmp' => 'FormOf("imperfect", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Tu finivi {}il lavoro{il lavoro>s>}.',
'Italian_note#finivi;;Italian;;tmp' => 'FormOf("imperfect", "finire")',
'Spanish' => 'T`u terminabas {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminabas;;Spanish;;tmp' => 'FormOf("imperfect", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 44,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, singular] finished the work.',
'French' => 'Tu as fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "as fini")',
'German' => 'Du beendetest {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendetest;;German;;tmp' => 'FormOf("preterite", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Tu finisti {}il lavoro{il lavoro>s>}.',
'Italian_note#finisti;;Italian;;tmp' => 'FormOf("preterite", "finire")',
'Spanish' => 'T`u terminaste {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminaste;;Spanish;;tmp' => 'FormOf("preterite", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 45,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, plural] have finished the work.',
'French' => 'Vous avez fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "avez fini")',
'German' => 'Sie haben {}die Arbeit{der Arbeit>s>} beendet.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'CompoundFormOf("past", "beenden", "haben beendet")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro hanno finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("past", "finire", "hanno finito")',
'Spanish' => 'Ustedes han terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("past", "terminar", "han terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|past|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, plural] used to finish the work.',
'French' => 'Vous finissiez {}le travail{le travail>s>}.',
'French_note#finissiez;;French;;tmp' => 'FormOf("imperfect", "finir")',
'German' => 'Sie beendeten {}die Arbeit{der Arbeit>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendeten;;German;;tmp' => 'FormOf("imperfect", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finivano {}il lavoro{il lavoro>s>}.',
'Italian_note#finivano;;Italian;;tmp' => 'FormOf("imperfect", "finire")',
'Spanish' => 'Ustedes terminaban {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminaban;;Spanish;;tmp' => 'FormOf("imperfect", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, plural] used to finish the work.',
'French' => 'Vous finissiez {}le travail{le travail>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#finissiez;;French;;tmp' => 'FormOf("imperfect", "finir")',
'German' => 'Ihr beendetet {}die Arbeit{der Arbeit>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendetet;;German;;tmp' => 'FormOf("imperfect", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Voi finivate {}il lavoro{il lavoro>s>}.',
'Italian_note#finivate;;Italian;;tmp' => 'FormOf("imperfect", "finire")',
'Spanish' => 'Vosotros terminabais {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminabais;;Spanish;;tmp' => 'FormOf("imperfect", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, singular] will finish the work.',
'French' => 'Tu finiras {}le travail{le travail>s>}.',
'French_note#finiras;;French;;tmp' => 'FormOf("future", "finir")',
'German' => 'Du wirst {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("future", "beenden", "wirst beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Tu finirai {}il lavoro{il lavoro>s>}.',
'Italian_note#finirai;;Italian;;tmp' => 'FormOf("future", "finire")',
'Spanish' => 'T`u terminar/as {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/as;;Spanish;;tmp' => 'FormOf("future", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future|',
'generated' => 1,
'id' => 49,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'I used to finish the work.',
'French' => 'Je finissais {}le travail{le travail>s>}.',
'French_note#finissais;;French;;tmp' => 'FormOf("imperfect", "finir")',
'German' => 'Ich beendete {}die Arbeit{der Arbeit>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendete;;German;;tmp' => 'FormOf("imperfect", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Io finivo {}il lavoro{il lavoro>s>}.',
'Italian_note#finivo;;Italian;;tmp' => 'FormOf("imperfect", "finire")',
'Spanish' => 'Yo terminaba {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminaba;;Spanish;;tmp' => 'FormOf("imperfect", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 50,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'We finish the work.',
'French' => 'Nous finissons {}le travail{le travail>s>}.',
'French_note#finissons;;French;;tmp' => 'FormOf("present", "finir")',
'German' => 'Wir beenden {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("present", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Noi finiamo {}il lavoro{il lavoro>s>}.',
'Italian_note#finiamo;;Italian;;tmp' => 'FormOf("present", "finire")',
'Spanish' => 'Nosotros terminamos {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminamos;;Spanish;;tmp' => 'FormOf("present", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|present|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'We will finish the work.',
'French' => 'Nous finirons {}le travail{le travail>s>}.',
'French_note#finirons;;French;;tmp' => 'FormOf("future", "finir")',
'German' => 'Wir werden {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("future", "beenden", "werden beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Noi finiremo {}il lavoro{il lavoro>s>}.',
'Italian_note#finiremo;;Italian;;tmp' => 'FormOf("future", "finire")',
'Spanish' => 'Nosotros terminaremos {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminaremos;;Spanish;;tmp' => 'FormOf("future", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => '...that we finish [subjunctive] the work.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous finissions {}le travail{le travail>s>}.',
'French_note#finissions;;French;;tmp' => 'FormOf("subjunctive", "finir")',
'German' => '...daBB wir {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'FormOf("k1", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => '...che noi finiamo {}il lavoro{il lavoro>s>}.',
'Italian_note#finiamo;;Italian;;tmp' => 'FormOf("subjunctive", "finire")',
'Spanish' => '...que nosotros terminemos {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminemos;;Spanish;;tmp' => 'FormOf("subjunctive", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, plural] will finish the work.',
'French' => 'Vous finirez {}le travail{le travail>s>}.',
'French_note#finirez;;French;;tmp' => 'FormOf("future", "finir")',
'German' => 'Sie werden {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("future", "beenden", "werden beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro finiranno {}il lavoro{il lavoro>s>}.',
'Italian_note#finiranno;;Italian;;tmp' => 'FormOf("future", "finire")',
'Spanish' => 'Ustedes terminar/an {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/an;;Spanish;;tmp' => 'FormOf("future", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [familiar, plural] will finish the work.',
'French' => 'Vous finirez {}le travail{le travail>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#finirez;;French;;tmp' => 'FormOf("future", "finir")',
'German' => 'Ihr werdet {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("future", "beenden", "werdet beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Voi finirete {}il lavoro{il lavoro>s>}.',
'Italian_note#finirete;;Italian;;tmp' => 'FormOf("future", "finire")',
'Spanish' => 'Vosotros terminar/eis {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/eis;;Spanish;;tmp' => 'FormOf("future", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'He used to finish the work.',
'French' => 'Il finissait {}le travail{le travail>s>}.',
'French_note#finissait;;French;;tmp' => 'FormOf("imperfect", "finir")',
'German' => 'Er beendete {}die Arbeit{der Arbeit>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendete;;German;;tmp' => 'FormOf("imperfect", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lui finiva {}il lavoro{il lavoro>s>}.',
'Italian_note#finiva;;Italian;;tmp' => 'FormOf("imperfect", "finire")',
'Spanish' => '/El terminaba {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminaba;;Spanish;;tmp' => 'FormOf("imperfect", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 56,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'He would finish the work.',
'French' => 'Il finirait {}le travail{le travail>s>}.',
'French_note#finirait;;French;;tmp' => 'FormOf("conditional", "finir")',
'German' => 'Er w:urde {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("conditional", "beenden", "w:urde beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lui finirebbe {}il lavoro{il lavoro>s>}.',
'Italian_note#finirebbe;;Italian;;tmp' => 'FormOf("conditional", "finire")',
'Spanish' => '/El terminar/ia {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/ia;;Spanish;;tmp' => 'FormOf("conditional", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 57,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'I will finish the work.',
'French' => 'Je finirai {}le travail{le travail>s>}.',
'French_note#finirai;;French;;tmp' => 'FormOf("future", "finir")',
'German' => 'Ich werde {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("future", "beenden", "werde beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Io finir`o {}il lavoro{il lavoro>s>}.',
'Italian_note#finir`o;;Italian;;tmp' => 'FormOf("future", "finire")',
'Spanish' => 'Yo terminar/e {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/e;;Spanish;;tmp' => 'FormOf("future", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future|',
'generated' => 1,
'id' => 58,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'They have finished the work.',
'French' => 'Ils ont fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "ont fini")',
'German' => 'Sie haben {}die Arbeit{der Arbeit>s>} beendet.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendet;;German;;tmp' => 'CompoundFormOf("past", "beenden", "haben beendet")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Loro hanno finito {}il lavoro{il lavoro>s>}.',
'Italian_note#finito;;Italian;;tmp' => 'CompoundFormOf("past", "finire", "hanno finito")',
'Spanish' => 'Ellos han terminado {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminado;;Spanish;;tmp' => 'CompoundFormOf("past", "terminar", "han terminado")',
'addendKey' => 'things_to_finish.0',
'areas' => '|past|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'He will finish the work.',
'French' => 'Il finira {}le travail{le travail>s>}.',
'French_note#finira;;French;;tmp' => 'FormOf("future", "finir")',
'German' => 'Er wird {}die Arbeit{der Arbeit>s>} beenden.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beenden;;German;;tmp' => 'CompoundFormOf("future", "beenden", "wird beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lui finir`a {}il lavoro{il lavoro>s>}.',
'Italian_note#finir`a;;Italian;;tmp' => 'FormOf("future", "finire")',
'Spanish' => '/El terminar/a {}el trabajo{el trabajo>s>}.',
'Spanish_note#terminar/a;;Spanish;;tmp' => 'FormOf("future", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|future|',
'generated' => 1,
'id' => 60,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
{
'English' => 'You [formal, singular] finished the work.',
'French' => 'Vous avez fini {}le travail{le travail>s>}.',
'French_note#fini;;French;;tmp' => 'CompoundFormOf("past", "finir", "avez fini")',
'German' => 'Sie beendeten {}die Arbeit{der Arbeit>s>}.',
'German_note#Arbeit;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#beendeten;;German;;tmp' => 'FormOf("preterite", "beenden")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Arbeit</i>.',
'Italian' => 'Lei fin`i {}il lavoro{il lavoro>s>}.',
'Italian_note#fin`i;;Italian;;tmp' => 'FormOf("preterite", "finire")',
'Spanish' => 'Usted termin/o {}el trabajo{el trabajo>s>}.',
'Spanish_note#termin/o;;Spanish;;tmp' => 'FormOf("preterite", "terminar")',
'addendKey' => 'things_to_finish.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 61,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'the work',
'z/French/addend' => '{}le travail{le travail>s>}',
'z/German/addend' => '{der Arbeit>s>}',
'z/Italian/addend' => '{il lavoro>s>}',
'z/Spanish/addend' => '{}el trabajo{el trabajo>s>}',
},
);
