@val = (
{
'English' => 'They [feminine] appeared here.',
'French' => 'Elles ont apparu ici.',
'French_note#apparu;;French;;tmp' => 'CompoundFormOf("past", "appara#itre", "ont apparu")',
'German' => 'Sie erschienen hier.',
'German_note#erschienen;;German;;tmp' => 'FormOf("preterite", "erscheinen")',
'Italian' => 'Loro apparvero qui.',
'Italian_note#apparvero;;Italian;;tmp' => 'FormOf("preterite", "apparire")',
'Spanish' => 'Ellas aparecieron aqu/i.',
'Spanish_note#aparecieron;;Spanish;;tmp' => 'FormOf("preterite", "aparecer")',
'addendKey' => 'ways_to_go.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, singular] would appear early.',
'French' => 'Vous appara#itriez t#ot.',
'French_note#appara#itriez;;French;;tmp' => 'FormOf("conditional", "appara#itre")',
'German' => 'Sie w:urden fr:uh erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("conditional", "erscheinen", "w:urden erscheinen")',
'Italian' => 'Lei apparirebbe prima.',
'Italian_note#apparirebbe;;Italian;;tmp' => 'FormOf("conditional", "apparire")',
'Spanish' => 'Usted aparecer/ia temprano.',
'Spanish_note#aparecer/ia;;Spanish;;tmp' => 'FormOf("conditional", "aparecer")',
'addendKey' => 'ways_to_go.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [familiar, singular] would appear late.',
'French' => 'Tu appara#itrais en retard.',
'French_note#appara#itrais;;French;;tmp' => 'FormOf("conditional", "appara#itre")',
'German' => 'Du w:urdest sp:at erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("conditional", "erscheinen", "w:urdest erscheinen")',
'Italian' => 'Tu appariresti in ritardo.',
'Italian_note#appariresti;;Italian;;tmp' => 'FormOf("conditional", "apparire")',
'Spanish' => 'T`u aparecer/ias tard/io.',
'Spanish_note#aparecer/ias;;Spanish;;tmp' => 'FormOf("conditional", "aparecer")',
'addendKey' => 'ways_to_go.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 2,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'We will appear on time.',
'French' => 'Nous appara#itrons `a l\'^D heure.',
'French_note#appara#itrons;;French;;tmp' => 'FormOf("future", "appara#itre")',
'German' => 'Wir werden p:unktlich erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("future", "erscheinen", "werden erscheinen")',
'Italian' => 'Noi appariremo puntualmente.',
'Italian_note#appariremo;;Italian;;tmp' => 'FormOf("future", "apparire")',
'Spanish' => 'Nosotros apareceremos puntualmente.',
'Spanish_note#apareceremos;;Spanish;;tmp' => 'FormOf("future", "aparecer")',
'addendKey' => 'ways_to_go.5',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'I will appear immediately.',
'French' => 'J\'^D appara#itrai tout de suite.',
'French_note#appara#itrai;;French;;tmp' => 'FormOf("future", "appara#itre")',
'German' => 'Ich werde sofort erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("future", "erscheinen", "werde erscheinen")',
'Italian' => 'Io apparir`o immediatamente.',
'Italian_note#apparir`o;;Italian;;tmp' => 'FormOf("future", "apparire")',
'Spanish' => 'Yo aparecer/e inmediatamente.',
'Spanish_note#aparecer/e;;Spanish;;tmp' => 'FormOf("future", "aparecer")',
'addendKey' => 'ways_to_go.7',
'areas' => '|future|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] will appear without delay.',
'French' => 'Vous appara#itrez sans d/elai.',
'French_note#appara#itrez;;French;;tmp' => 'FormOf("future", "appara#itre")',
'German' => 'Sie werden ohne Versp:atung erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("future", "erscheinen", "werden erscheinen")',
'Italian' => 'Loro appariranno senza ritardo.',
'Italian_note#appariranno;;Italian;;tmp' => 'FormOf("future", "apparire")',
'Spanish' => 'Ustedes aparecer/an sin retraso.',
'Spanish_note#aparecer/an;;Spanish;;tmp' => 'FormOf("future", "aparecer")',
'addendKey' => 'ways_to_go.6',
'areas' => '|future|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'You [formal, plural] would appear on time.',
'French' => 'Vous appara#itriez `a l\'^D heure.',
'French_note#appara#itriez;;French;;tmp' => 'FormOf("conditional", "appara#itre")',
'German' => 'Sie w:urden p:unktlich erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("conditional", "erscheinen", "w:urden erscheinen")',
'Italian' => 'Loro apparirebbero puntualmente.',
'Italian_note#apparirebbero;;Italian;;tmp' => 'FormOf("conditional", "apparire")',
'Spanish' => 'Ustedes aparecer/ian puntualmente.',
'Spanish_note#aparecer/ian;;Spanish;;tmp' => 'FormOf("conditional", "aparecer")',
'addendKey' => 'ways_to_go.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'They [feminine] would appear late.',
'French' => 'Elles appara#itraient en retard.',
'French_note#appara#itraient;;French;;tmp' => 'FormOf("conditional", "appara#itre")',
'German' => 'Sie w:urden sp:at erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("conditional", "erscheinen", "w:urden erscheinen")',
'Italian' => 'Loro apparirebbero in ritardo.',
'Italian_note#apparirebbero;;Italian;;tmp' => 'FormOf("conditional", "apparire")',
'Spanish' => 'Ellas aparecer/ian tard/io.',
'Spanish_note#aparecer/ian;;Spanish;;tmp' => 'FormOf("conditional", "aparecer")',
'addendKey' => 'ways_to_go.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'tense' => 'conditional',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [familiar, singular] appear early.',
'French' => 'Tu apparais t#ot.',
'French_note#apparais;;French;;tmp' => 'FormOf("present", "appara#itre")',
'German' => 'Du erscheinst fr:uh.',
'German_note#erscheinst;;German;;tmp' => 'FormOf("present", "erscheinen")',
'Italian' => 'Tu appari prima.',
'Italian_note#appari;;Italian;;tmp' => 'FormOf("present", "apparire")',
'Spanish' => 'T`u apareces temprano.',
'Spanish_note#apareces;;Spanish;;tmp' => 'FormOf("present", "aparecer")',
'addendKey' => 'ways_to_go.3',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [familiar, plural] appeared here.',
'French' => 'Vous avez apparu ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#apparu;;French;;tmp' => 'CompoundFormOf("past", "appara#itre", "avez apparu")',
'German' => 'Ihr erschient hier.',
'German_note#erschient;;German;;tmp' => 'FormOf("preterite", "erscheinen")',
'Italian' => 'Voi appariste qui.',
'Italian_note#appariste;;Italian;;tmp' => 'FormOf("preterite", "apparire")',
'Spanish' => 'Vosotros aparecisteis aqu/i.',
'Spanish_note#aparecisteis;;Spanish;;tmp' => 'FormOf("preterite", "aparecer")',
'addendKey' => 'ways_to_go.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, plural] appeared slowly.',
'French' => 'Vous avez apparu lentement.',
'French_note#apparu;;French;;tmp' => 'CompoundFormOf("past", "appara#itre", "avez apparu")',
'German' => 'Sie erschienen langsam.',
'German_note#erschienen;;German;;tmp' => 'FormOf("preterite", "erscheinen")',
'Italian' => 'Loro apparvero lentamente.',
'Italian_note#apparvero;;Italian;;tmp' => 'FormOf("preterite", "apparire")',
'Spanish' => 'Ustedes aparecieron lentamente.',
'Spanish_note#aparecieron;;Spanish;;tmp' => 'FormOf("preterite", "aparecer")',
'addendKey' => 'ways_to_go.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => '...that you [familiar, plural] appear [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous apparaissiez rapidement.',
'French_note#apparaissiez;;French;;tmp' => 'FormOf("subjunctive", "appara#itre")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr schnell erscheinet.',
'German_note#erscheinet;;German;;tmp' => 'FormOf("k1", "erscheinen")',
'Italian' => '...che voi appariate rapidamente.',
'Italian_note#appariate;;Italian;;tmp' => 'FormOf("subjunctive", "apparire")',
'Spanish' => '...que vosotros aparezc/ais r/apidamente.',
'Spanish_note#aparezc/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "aparecer")',
'addendKey' => 'ways_to_go.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'We appeared eventually.',
'French' => 'Nous avons apparu finalement.',
'French_note#apparu;;French;;tmp' => 'CompoundFormOf("past", "appara#itre", "avons apparu")',
'German' => 'Wir erschienen schlieBBlich.',
'German_note#erschienen;;German;;tmp' => 'FormOf("preterite", "erscheinen")',
'Italian' => 'Noi apparimmo eventualmente.',
'Italian_note#apparimmo;;Italian;;tmp' => 'FormOf("preterite", "apparire")',
'Spanish' => 'Nosotros aparecimos eventualmente.',
'Spanish_note#aparecimos;;Spanish;;tmp' => 'FormOf("preterite", "aparecer")',
'addendKey' => 'ways_to_go.8',
'areas' => '|preterite|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => '...that you [formal, plural] appear [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous apparaissiez tout de suite.',
'French_note#apparaissiez;;French;;tmp' => 'FormOf("subjunctive", "appara#itre")',
'German' => '...daBB Sie sofort erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'FormOf("k1", "erscheinen")',
'Italian' => '...che Loro appaiano immediatamente.',
'Italian_note#appaiano;;Italian;;tmp' => 'FormOf("subjunctive", "apparire")',
'Spanish' => '...que ustedes aparezcan inmediatamente.',
'Spanish_note#aparezcan;;Spanish;;tmp' => 'FormOf("subjunctive", "aparecer")',
'addendKey' => 'ways_to_go.7',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'She appears without delay.',
'French' => 'Elle appara#it sans d/elai.',
'French_note#appara#it;;French;;tmp' => 'FormOf("present", "appara#itre")',
'German' => 'Sie erscheint ohne Versp:atung.',
'German_note#erscheint;;German;;tmp' => 'FormOf("present", "erscheinen")',
'Italian' => 'Lei appare senza ritardo.',
'Italian_note#appare;;Italian;;tmp' => 'FormOf("present", "apparire")',
'Spanish' => 'Ella aparece sin retraso.',
'Spanish_note#aparece;;Spanish;;tmp' => 'FormOf("present", "aparecer")',
'addendKey' => 'ways_to_go.6',
'areas' => '|present|',
'generated' => 1,
'id' => 14,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'They [feminine] used to appear on time.',
'French' => 'Elles apparaissaient `a l\'^D heure.',
'French_note#apparaissaient;;French;;tmp' => 'FormOf("imperfect", "appara#itre")',
'German' => 'Sie erschienen p:unktlich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#erschienen;;German;;tmp' => 'FormOf("imperfect", "erscheinen")',
'Italian' => 'Loro apparivano puntualmente.',
'Italian_note#apparivano;;Italian;;tmp' => 'FormOf("imperfect", "apparire")',
'Spanish' => 'Ellas aparec/ian puntualmente.',
'Spanish_note#aparec/ian;;Spanish;;tmp' => 'FormOf("imperfect", "aparecer")',
'addendKey' => 'ways_to_go.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p3b',
'tense' => 'imperfect',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'She will appear late.',
'French' => 'Elle appara#itra en retard.',
'French_note#appara#itra;;French;;tmp' => 'FormOf("future", "appara#itre")',
'German' => 'Sie wird sp:at erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("future", "erscheinen", "wird erscheinen")',
'Italian' => 'Lei apparir`a in ritardo.',
'Italian_note#apparir`a;;Italian;;tmp' => 'FormOf("future", "apparire")',
'Spanish' => 'Ella aparecer/a tard/io.',
'Spanish_note#aparecer/a;;Spanish;;tmp' => 'FormOf("future", "aparecer")',
'addendKey' => 'ways_to_go.4',
'areas' => '|future|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3b',
'tense' => 'future',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'We appear early.',
'French' => 'Nous apparaissons t#ot.',
'French_note#apparaissons;;French;;tmp' => 'FormOf("present", "appara#itre")',
'German' => 'Wir erscheinen fr:uh.',
'German_note#erscheinen;;German;;tmp' => 'FormOf("present", "erscheinen")',
'Italian' => 'Noi appariamo prima.',
'Italian_note#appariamo;;Italian;;tmp' => 'FormOf("present", "apparire")',
'Spanish' => 'Nosotros aparecemos temprano.',
'Spanish_note#aparecemos;;Spanish;;tmp' => 'FormOf("present", "aparecer")',
'addendKey' => 'ways_to_go.3',
'areas' => '|present|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'We would appear late.',
'French' => 'Nous appara#itrions en retard.',
'French_note#appara#itrions;;French;;tmp' => 'FormOf("conditional", "appara#itre")',
'German' => 'Wir w:urden sp:at erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("conditional", "erscheinen", "w:urden erscheinen")',
'Italian' => 'Noi appariremmo in ritardo.',
'Italian_note#appariremmo;;Italian;;tmp' => 'FormOf("conditional", "apparire")',
'Spanish' => 'Nosotros aparecer/iamos tard/io.',
'Spanish_note#aparecer/iamos;;Spanish;;tmp' => 'FormOf("conditional", "aparecer")',
'addendKey' => 'ways_to_go.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [familiar, plural] appear here.',
'French' => 'Vous apparaissez ici.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#apparaissez;;French;;tmp' => 'FormOf("present", "appara#itre")',
'German' => 'Ihr erscheint hier.',
'German_note#erscheint;;German;;tmp' => 'FormOf("present", "erscheinen")',
'Italian' => 'Voi apparite qui.',
'Italian_note#apparite;;Italian;;tmp' => 'FormOf("present", "apparire")',
'Spanish' => 'Vosotros aparec/eis aqu/i.',
'Spanish_note#aparec/eis;;Spanish;;tmp' => 'FormOf("present", "aparecer")',
'addendKey' => 'ways_to_go.2',
'areas' => '|present|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'She appeared quickly.',
'French' => 'Elle a apparu rapidement.',
'French_note#apparu;;French;;tmp' => 'CompoundFormOf("past", "appara#itre", "a apparu")',
'German' => 'Sie erschien schnell.',
'German_note#erschien;;German;;tmp' => 'FormOf("preterite", "erscheinen")',
'Italian' => 'Lei apparve rapidamente.',
'Italian_note#apparve;;Italian;;tmp' => 'FormOf("preterite", "apparire")',
'Spanish' => 'Ella apareci/o r/apidamente.',
'Spanish_note#apareci/o;;Spanish;;tmp' => 'FormOf("preterite", "aparecer")',
'addendKey' => 'ways_to_go.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 20,
'pronoun' => 's3b',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => '...that she appear [subjunctive] eventually.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle apparaisse finalement.',
'French_note#apparaisse;;French;;tmp' => 'FormOf("subjunctive", "appara#itre")',
'German' => '...daBB sie schlieBBlich erscheine.',
'German_note#erscheine;;German;;tmp' => 'FormOf("k1", "erscheinen")',
'Italian' => '...che lei appaia eventualmente.',
'Italian_note#appaia;;Italian;;tmp' => 'FormOf("subjunctive", "apparire")',
'Spanish' => '...que ella aparezca eventualmente.',
'Spanish_note#aparezca;;Spanish;;tmp' => 'FormOf("subjunctive", "aparecer")',
'addendKey' => 'ways_to_go.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 21,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'You [familiar, plural] would appear immediately.',
'French' => 'Vous appara#itriez tout de suite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#appara#itriez;;French;;tmp' => 'FormOf("conditional", "appara#itre")',
'German' => 'Ihr w:urdet sofort erscheinen.',
'German_note#erscheinen;;German;;tmp' => 'CompoundFormOf("conditional", "erscheinen", "w:urdet erscheinen")',
'Italian' => 'Voi apparireste immediatamente.',
'Italian_note#apparireste;;Italian;;tmp' => 'FormOf("conditional", "apparire")',
'Spanish' => 'Vosotros aparecer/iais inmediatamente.',
'Spanish_note#aparecer/iais;;Spanish;;tmp' => 'FormOf("conditional", "aparecer")',
'addendKey' => 'ways_to_go.7',
'areas' => '|conditional|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'I appeared without delay.',
'French' => 'J\'^D ai apparu sans d/elai.',
'French_note#apparu;;French;;tmp' => 'CompoundFormOf("past", "appara#itre", "ai apparu")',
'German' => 'Ich erschien ohne Versp:atung.',
'German_note#erschien;;German;;tmp' => 'FormOf("preterite", "erscheinen")',
'Italian' => 'Io apparvi senza ritardo.',
'Italian_note#apparvi;;Italian;;tmp' => 'FormOf("preterite", "apparire")',
'Spanish' => 'Yo aparec/i sin retraso.',
'Spanish_note#aparec/i;;Spanish;;tmp' => 'FormOf("preterite", "aparecer")',
'addendKey' => 'ways_to_go.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 23,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
);
