@val = (
{
'English' => 'Sunday',
'English_note#Sunday2;;English' => 'vocab_days',
'French' => '{}dimanche{dimanche>s>}',
'German' => '{}Sonntag{Sonntag>s>}',
'Italian' => '{}domenica{domenica>s>}',
'Italian_note;;Italian' => 'it_noOn',
'Spanish' => '{}el domingo{el domingo>s>}',
'Spanish_note;;Spanish' => 'es_noOn',
'id' => 0,
'z/sampleId' => 'vocab_days.0',
},
{
'English' => 'Monday',
'English_note#Monday2;;English' => 'vocab_days',
'French' => '{}lundi{lundi>s>}',
'German' => '{}Montag{Montag>s>}',
'Italian' => '{}luned`i{luned`i>s>}',
'Italian_note;;Italian' => 'it_noOn',
'Spanish' => '{}el lunes{el lunes>s>}',
'Spanish_note;;Spanish' => 'es_noOn',
'id' => 1,
'z/sampleId' => 'vocab_days.1',
},
{
'English' => 'Tuesday',
'English_note#Tuesday2;;English' => 'vocab_days',
'French' => '{}mardi{mardi>s>}',
'German' => '{}Dienstag{Dienstag>s>}',
'Italian' => '{}marted`i{marted`i>s>}',
'Italian_note;;Italian' => 'it_noOn',
'Spanish' => '{}el martes{el martes>s>}',
'Spanish_note;;Spanish' => 'es_noOn',
'id' => 2,
'z/sampleId' => 'vocab_days.2',
},
{
'English' => 'Wednesday',
'English_note#Wednesday2;;English' => 'vocab_days',
'French' => '{}mercredi{mercredi>s>}',
'German' => '{}Mittwoch{Mittwoch>s>}',
'Italian' => '{}mercoled`i{mercoled`i>s>}',
'Italian_note;;Italian' => 'it_noOn',
'Spanish' => '{}el mi/ercoles{el mi/ercoles>s>}',
'Spanish_note;;Spanish' => 'es_noOn',
'id' => 3,
'z/sampleId' => 'vocab_days.3',
},
{
'English' => 'Thursday',
'English_note#Thursday2;;English' => 'vocab_days',
'French' => '{}jeudi{jeudi>s>}',
'German' => '{}Donnerstag{Donnerstag>s>}',
'Italian' => '{}gioved`i{gioved`i>s>}',
'Italian_note;;Italian' => 'it_noOn',
'Spanish' => '{}el jueves{el jueves>s>}',
'Spanish_note;;Spanish' => 'es_noOn',
'id' => 4,
'z/sampleId' => 'vocab_days.4',
},
{
'English' => 'Friday',
'English_note#Friday2;;English' => 'vocab_days',
'French' => '{}vendredi{vendredi>s>}',
'German' => '{}Freitag{Freitag>s>}',
'Italian' => '{}venerd`i{venerd`i>s>}',
'Italian_note;;Italian' => 'it_noOn',
'Spanish' => '{}el viernes{el viernes>s>}',
'Spanish_note;;Spanish' => 'es_noOn',
'id' => 5,
'z/sampleId' => 'vocab_days.5',
},
{
'English' => 'Saturday',
'English_note#Saturday2;;English' => 'vocab_days',
'French' => '{}samedi{samedi>s>}',
'German' => '{}Samstag{Samstag>s>}',
'Italian' => '{}sabato{sabato>s>}',
'Italian_note;;Italian' => 'it_noOn',
'Spanish' => '{}el s/abado{el s/abado>s>}',
'Spanish_note;;Spanish' => 'es_noOn',
'id' => 6,
'z/sampleId' => 'vocab_days.6',
},
{
'English' => 'every Wednesday',
'English_note#Wednesday2;;English' => 'vocab_days',
'French' => '{}tous les mercredis{tout le mercredi>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>mercredis</i>.',
'French_note#mercredis;;French' => 'Other ways of expressing <i>every Wednesday</i>: <i>chaque mercredi</i> or <i>le mercredi</i>.',
'French_note#tous;;French;;tmp' => 'The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>tous</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>mercredis</i>.',
'German' => 'jeden Mittwoch',
'Italian' => '{}il mercoled`i{il mercoled`i>s>}',
'Italian_note;;Italian' => 'it_noOn',
'Spanish' => '{}los mi/ercoles{el mi/ercoles>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>mi&eacute;rcoles</i>.',
'Spanish_note#mi/ercoles;;Spanish;;tmp' => '<i>mi&eacute;rcoles</i> does not change in the plural.',
'Spanish_note;;Spanish' => 'es_noOn',
'id' => 7,
'z/sampleId' => 'vocab_days.7',
},
);
