@val = (
{
'English' => 'first',
'French' => 'premier',
'German' => 'erste',
'German_note#erste;;German' => 'For the adverb <i>first</i>, Germans say <i>zuerst</i>.',
'Italian' => 'primo',
'Spanish' => 'primero',
'id' => 0,
},
{
'English' => 'second',
'French' => 'deuxi`eme',
'German' => 'zweite',
'Italian' => 'secondo',
'Spanish' => 'segundo',
'id' => 1,
},
{
'English' => 'third',
'French' => 'troisi`eme',
'German' => 'dritte',
'Italian' => 'terzo',
'Spanish' => 'tercero',
'id' => 2,
},
{
'English' => 'fourth',
'French' => 'quatri`eme',
'German' => 'vierte',
'Italian' => 'quarto',
'Spanish' => 'cuarto',
'id' => 3,
},
{
'English' => 'fifth',
'French' => 'cinqui`eme',
'German' => 'f:unfte',
'Italian' => 'quinto',
'Spanish' => 'quinto',
'id' => 4,
},
{
'English' => 'sixth',
'French' => 'sixi`eme',
'German' => 'sechste',
'Italian' => 'sesto',
'Spanish' => 'sexto',
'id' => 5,
},
{
'English' => 'seventh',
'French' => 'septi`eme',
'German' => 'siebte',
'Italian' => 'settimo',
'Spanish' => 's/eptimo',
'id' => 6,
},
{
'English' => 'eighth',
'French' => 'huiti`eme',
'German' => 'achte',
'Italian' => 'ottavo',
'Spanish' => 'octavo',
'id' => 7,
},
{
'English' => 'ninth',
'French' => 'neuvi`eme',
'German' => 'neunte',
'Italian' => 'nono',
'Spanish' => 'noveno',
'id' => 8,
},
{
'English' => 'tenth',
'French' => 'dixi`eme',
'German' => 'zehnte',
'Italian' => 'decimo',
'Spanish' => 'd/ecimo',
'id' => 9,
},
{
'English' => 'eleventh',
'French' => 'onzi`eme',
'German' => 'elfte',
'Italian' => 'undicesimo',
'Spanish' => 'once',
'id' => 10,
},
{
'English' => 'twelfth',
'French' => 'douzi`eme',
'German' => 'zw:olfte',
'Italian' => 'twelfth',
'Spanish' => 'doce',
'id' => 11,
},
{
'English' => 'thirteenth',
'French' => 'treizi`eme',
'German' => 'dreizehnte',
'Italian' => 'thirteenth',
'Spanish' => 'trece',
'id' => 12,
},
{
'English' => 'fourteenth',
'French' => 'quatorzi`eme',
'German' => 'vierzehnte',
'Italian' => 'fourteenth',
'Spanish' => 'catorce',
'id' => 13,
},
{
'English' => 'fifteenth',
'French' => 'quinzi`eme',
'German' => 'f:unfzehnte',
'Italian' => 'quindicesimo',
'Spanish' => 'quince',
'id' => 14,
},
{
'English' => 'sixteenth',
'French' => 'seizi`eme',
'German' => 'sechzehnte',
'Italian' => 'sedicesimo',
'Spanish' => 'diecis/eis',
'id' => 15,
},
{
'English' => 'seventeenth',
'French' => 'dix-^D septi`eme',
'German' => 'siebzehnte',
'Italian' => 'diciassettesimo',
'Spanish' => 'diecisiete',
'id' => 16,
},
{
'English' => 'eighteenth',
'French' => 'dix-^D huiti`eme',
'German' => 'achtzehnte',
'Italian' => 'diciottesimo',
'Spanish' => 'dieciocho',
'id' => 17,
},
{
'English' => 'nineteenth',
'French' => 'dix-^D neuvi`eme',
'German' => 'neunzehnte',
'Italian' => 'diciannovesimo',
'Spanish' => 'diecinueve',
'id' => 18,
},
{
'English' => 'twentieth',
'French' => 'vingti`eme',
'German' => 'zwanzigste',
'Italian' => 'ventesimo',
'Spanish' => 'vig/esimo',
'id' => 19,
},
{
'English' => 'twenty-first',
'French' => 'vingt-et-uni`eme',
'German' => 'einundzwanzigste',
'Italian' => 'venti-^D primo',
'Spanish' => 'veinte primero',
'id' => 20,
},
{
'English' => 'twenty-second',
'French' => 'vingt-deuxi`eme',
'German' => 'zweiundzwanzigste',
'Italian' => 'di venti secondo',
'Spanish' => 'de veinte segundos',
'id' => 21,
},
{
'English' => 'forty-eighth',
'French' => 'quarante-^D huiti`eme',
'German' => 'achtundvierzigste',
'Italian' => 'quaranta-^D ottavo',
'Spanish' => 'cuarenta octavo',
'id' => 22,
},
{
'English' => 'forty-first',
'French' => 'quarante-et-uni`eme',
'German' => 'einundvierzigste',
'Italian' => 'quaranta-^D primo',
'Spanish' => 'cuarenta primero',
'id' => 23,
},
{
'English' => 'fortieth',
'French' => 'quaranti`eme',
'German' => 'vierzigste',
'Italian' => 'quarantesimo',
'Spanish' => 'cuadrag/esimo',
'id' => 24,
},
{
'English' => 'thirty-first',
'French' => 'trente-et-uni`eme',
'German' => 'einunddreiBBigste',
'Italian' => 'trenta-^D primo',
'Spanish' => 'treinta primero',
'id' => 25,
},
{
'English' => 'thirtieth',
'French' => 'trenti`eme',
'German' => 'dreiBBigste',
'Italian' => 'trentesimo',
'Spanish' => 'trig/esimo',
'id' => 26,
},
{
'English' => 'thirty-ninth',
'French' => 'trente-^D neuvi`eme',
'German' => 'neununddreiBBigste',
'Italian' => 'trenta-^D nono',
'Spanish' => 'treinta noveno',
'id' => 27,
},
{
'English' => 'fiftieth',
'French' => 'cinquanti`eme',
'German' => 'f:unfzigste',
'Italian' => 'cinquantesimo',
'Spanish' => 'quincuag/esimo',
'id' => 28,
},
{
'English' => 'fifty-first',
'French' => 'cinquante-et-uni`eme',
'German' => 'einundf:unfzigste',
'Italian' => 'cinquanta-^D primo',
'Spanish' => 'cincuenta primero',
'id' => 29,
},
{
'English' => 'fifty-seventh',
'French' => 'cinquante-^D septi`eme',
'German' => 'siebenundf:unfzigste',
'Italian' => 'cinquanta-^D settimo',
'Spanish' => 'cincuenta s/eptimo',
'id' => 30,
},
{
'English' => 'sixtieth',
'French' => 'soixanti`eme',
'German' => 'sechzigste',
'Italian' => 'sessantesimo',
'Spanish' => 'sexag/esimo',
'id' => 31,
},
{
'English' => 'sixty-first',
'French' => 'soixante-et-uni`eme',
'German' => 'einundsechzigste',
'Italian' => 'sessanta-^D primo',
'Spanish' => 'sesenta primero',
'id' => 32,
},
{
'English' => 'seventieth',
'French' => 'soixante-dixi`eme',
'German' => 'siebzigste',
'Italian' => 'settantesimo',
'Spanish' => 'septuag/esimo',
'id' => 33,
},
{
'English' => 'sixty-sixth',
'French' => 'soixante-^D sixi`eme',
'German' => 'sechsundsechzigste',
'Italian' => 'sessanta-^D sesto',
'Spanish' => 'sesenta sexto',
'id' => 34,
},
{
'English' => 'seventy-first',
'French' => 'soixante-et-onzi`eme',
'German' => 'einundsiebzigste',
'Italian' => 'settanta-^D primo',
'Spanish' => 'setenta primero',
'id' => 35,
},
{
'English' => 'seventy-fifth',
'French' => 'soixante-quinzi`eme',
'German' => 'f:unfundsiebzigste',
'Italian' => 'settanta-^D quinto',
'Spanish' => 'setenta quinto',
'id' => 36,
},
{
'English' => 'eightieth',
'French' => 'quatre-vingti`eme',
'German' => 'achtzigste',
'Italian' => 'ottantesimo',
'Spanish' => 'octog/esimo',
'id' => 37,
},
{
'English' => 'eighty-first',
'French' => 'quatre-^D vingt-et-uni`eme',
'German' => 'einundachtzigste',
'Italian' => 'ottanta-^D primo',
'Spanish' => 'ochenta primero',
'id' => 38,
},
{
'English' => 'eighty-fourth',
'French' => 'quatre-vingt-quatri`eme',
'German' => 'vierundachtzigste',
'Italian' => 'di ottanta quarto',
'Spanish' => 'ochenta cuarto',
'id' => 39,
},
{
'English' => 'ninetieth',
'French' => 'quatre-vingt-dixi`eme',
'German' => 'neunzigste',
'Italian' => 'novantesimo',
'Spanish' => 'nonag/esimo',
'id' => 40,
},
{
'English' => 'ninety-first',
'French' => 'quatre-vingt-dixi`eme',
'German' => 'einundneunzigste',
'Italian' => 'novanta-^D primo',
'Spanish' => 'noventa primero',
'id' => 41,
},
{
'English' => 'ninety-third',
'French' => 'quatre-vingt-troisi`eme',
'German' => 'dreiundneunzigste',
'Italian' => 'di novanta terzo',
'Spanish' => 'de noventa terceros',
'id' => 42,
},
{
'English' => 'hundredth',
'French' => 'centi`eme',
'German' => 'hundertste',
'Italian' => 'centesimo',
'Spanish' => 'cent/esimo',
'id' => 43,
},
{
'English' => 'hundred-and-first',
'French' => 'cent-et-uni`eme',
'German' => 'hunderterste',
'Italian' => 'cento-^D e-primo',
'Spanish' => 'cien y primero',
'id' => 44,
},
{
'English' => 'hundred-and-second',
'French' => 'cent deuxi`eme',
'German' => 'hundertzweite',
'Italian' => 'cento-^D e-il secondo',
'Spanish' => 'cien y segundo',
'id' => 45,
},
{
'English' => 'hundred-and-twentieth',
'French' => 'cent-vingti`eme',
'German' => 'hundertzwanzigste',
'Italian' => 'cento-^D e-ventesimo',
'Spanish' => 'cien y vig/esimo',
'id' => 46,
},
{
'English' => 'two-hundred-eighteenth',
'French' => 'deux-^D cent-^D dix-^D huiti`eme',
'German' => 'zweihundertachtzehnte',
'Italian' => 'due-^D cento-^D diciottesimo',
'Spanish' => 'dos-^D cien dieciocho',
'id' => 47,
},
{
'English' => 'thousand-and-first',
'French' => 'millier-et-uni`eme',
'German' => 'tausenderste',
'Italian' => 'migliaio-^D e-primo',
'Spanish' => 'mil y primero',
'id' => 48,
},
);
