# verb_know.0 English You [formal, singular] would have known how to drive a car.
verb_know.0 French Vous auriez su conduire une voiture.
verb_know.0 German Sie w:urden gewuBBt haben wie man Auto f:ahrt.
verb_know.0 German Sie h:atten gewusst wie man ein Auto f:ahrt.
verb_know.0 Spanish Usted habr/ia sabido conducir un coche.
verb_know.0 Italian Lei avrebbe saputo guidare una macchina.
# verb_know.1 English ...that I know [subjunctive] how to swim in the pool.
verb_know.1 French ...que je sache nager dans la piscine.
verb_know.1 German ...daBB ich wie im Schwimmbecken Schwimmen wisse.
verb_know.1 German ....dass ich wisse  wie man in einem Schwimmbecken schwimmt.
verb_know.1 Spanish ...que yo sepa a nadar en la piscina.
verb_know.1 Italian ...che io sappia a nuotare nella piscina.
# verb_know.2 English They knew how to shoot a pistol.
verb_know.2 French Ils ont su tirer une pistolet.
verb_know.2 German Sie wuBBten wie man eine Pistole Schiebben.
verb_know.2 German Sie wussten wie man mit einer Pistole schiesst.
verb_know.2 Spanish Ellos supieron disparar una pistola.
verb_know.2 Italian Loro seppero sparare una pistola.
# verb_know.3 English They [feminine] knew how to hunt a dirty rat.
verb_know.3 French Elles ont su chasser un rat sale.
verb_know.3 German Sie wuBBten wie man eine schmutzige Ratte jagen.
verb_know.3 German Sie wussten wie man eine schmutzige Ratte jagt.
verb_know.3 Spanish Ellas supieron cazar una rata sucia.
verb_know.3 Italian Loro seppero cacciare un topo sporco.
# verb_know.4 English You [formal, singular] would know how to cook a good dinner.
verb_know.4 French Vous sauriez faire cuire un bon d#iner.
verb_know.4 German Sie w:urden wie ein guteses Abendessen kochen wissen.
verb_know.4 German Sie w:urden wissen wie man ein gutes Abendessen kocht.
verb_know.4 Spanish Usted sabr/ia cocinar una buena cena.
verb_know.4 Italian Lei saprebbe cucinare una buona cena.
# verb_know.5 English You [familiar, singular] would know how to dance a pop song.
verb_know.5 French Tu saurais danser une chanson pop.
verb_know.5 German Du w:urdest wie man einen Pop-songen tanzen wissen.
verb_know.5 German Du w:urdest wissen wie man zu einem Pop Gesang tanzt.
verb_know.5 Spanish T`u sabr/ias como bailar una canci/on pop.
verb_know.5 Italian Tu sapresti ballare una canzone pop.
# verb_know.6 English We will know how to sing opera.
verb_know.6 French Nous saurons chanter de l'op/era.
verb_know.6 German Wir werden wie Oper zu singen wissen.
verb_know.6 German Wir werden wissen wie man Opern singt.
verb_know.6 Spanish Nosotros sabremos cantar /opera.
verb_know.6 Italian Noi sapremo cantare l'opera.
