CACHE MANIFEST
/teacher/faq.htm
/teacher/faq.js
/teacher/html/choose.htm
/teacher/html/choose.js
/teacher/html/cookie_field.js
/teacher/html/cookie_field__defaults.js
/teacher/html/forms.js
/teacher/html/gen/choose_html_populated_selects.js
/teacher/html/icons/drop_card.jpg
/teacher/html/icons/keep_card.jpg
/teacher/html/jquery-1.9.0.js
/teacher/html/jquery-cookie-1.4.0/jquery.cookie.js
/teacher/html/jquery-migrate-1.2.1.js
/teacher/html/julien-maurel-jQuery-Storage-API-e5a8a64/jquery.storageapi.js
/teacher/html/login.htm
/teacher/html/new2.js
/teacher/html/simple_choose.htm
/teacher/html/stg.js
/teacher/html/test.js
/teacher/html/u.js
/teacher/teacher.html
