001005/rverb_pay_53
001004/zverb_believe_44
001004/yverb_come_31
001004/tverb_send_44
001004/lverb_do_45
001004/lverb_be_able_to_34
001004/gverb_lose_58
001003/tverb_buy_34
001003/mverb_see_29
001003/lverb_fall_42
001002/zverb_live_in_44
001002/yverb_open_31
001002/yverb_learn_49
001002/xvocab_body_12
001002/xverb_help_2
001002/xverb_go_out_41
001002/wvocab_body_11
001002/wverb_study_51
001002/wverb_need_7
001002/wverb_meet_0
001002/wverb_look_for_34
001002/wverb_arrive_52
001002/vverb_hope_34
001002/vverb_hear_11
001002/vverb_eat_31
001002/vverb_drink_34
001002/uvocab_months_and_seasons_4
001002/uverb_shout_2
001002/uverb_return_55
001002/uverb_return_40
001002/uverb_remember_53
001002/uverb_look_for_20
001002/tvocab_place_setting_1
001002/tvocab_materials_5
001002/tvocab_body_20
001002/tverb_remember_26
001002/svocab_animals_6
001002/sverb_write_10
001002/sverb_sell_33
001002/sverb_fall_29
001002/rverb_wait_for_0
001002/rverb_sing_0
001002/rverb_remain_48
001002/rverb_open_58
001002/rverb_meet_6
001002/rverb_live_38
001002/rverb_eat_45
001002/qvocab_body_18
001002/pvocab_time_0
001002/pvocab_months_and_seasons_10
001002/pvocab_months_and_seasons_1
001002/pvocab_body_19
001002/pverb_speak_44
001002/pverb_listen_0
001002/pverb_give_31
001002/pverb_finish_19
001002/ovocab_materials_2
001002/overb_show_44
001002/overb_read_23
001002/overb_love_43
001002/overb_go_25
001002/nvocab_numbers_55
001002/nverb_see_58
001002/nverb_begin_47
001002/mvocab_travel_2
001002/mvocab_months_and_seasons_9
001002/mverb_read_5
001002/mverb_know_29
001002/mverb_give_42
001002/mverb_forget_27
001002/lvocab_months_and_seasons_5
001002/lverb_need_5
001002/kvocab_months_and_seasons_6
001002/kverb_serve_35
001002/kverb_pay_38
001002/jvocab_months_and_seasons_2
001002/jvocab_months_and_seasons_12
001002/jverb_sleep_45
001002/jverb_name_0
001002/jverb_believe_58
001002/ivocab_time_6
001002/iverb_sell_32
001002/iverb_say_35
001002/iverb_read_41
001002/iverb_name_5
001002/iverb_love_24
001002/iverb_go_out_10
001002/iverb_give_30
001002/hverb_put_42
001002/hverb_be_139
001002/gverb_pay_52
001002/gverb_break_2
001002/fverb_put_58
001002/fverb_look_for_27
001002/fverb_have_28
001002/fverb_go_36
001002/fverb_enjoy_25
001002/evocab_materials_3
001002/evocab_materials_0
001002/everb_work_46
001002/everb_need_0
001002/everb_call_32
001002/dverb_remain_46
001002/dverb_hear_46
001002/dverb_find_10
001002/cvocab_ordinals_25
001002/cverb_stop_6
001002/cverb_lose_31
001002/bverb_open_42
001002/bverb_bring_47
001002/bverb_be_able_to_37
001002/averb_see_30
001001/vverb_remain_13
001001/tvocab_months_and_seasons_14
001001/sverb_sell_48
001001/hvocab_animals_11
001001/gvocab_materials_1
001001/gverb_sell_58
000942/rvocab_body_15
000941/mverb_remain_44
000941/bvocab_materials_4
000937/pvocab_geography_26
000937/jvocab_months_and_seasons_11
