make sure we're singing from the same hymn
be sure our roles fit our goals
develop a synergy of strategic direction
batting a thousand
be in the woods
empower the customer
focus on business fundamentals
re-engineer business processes
find out what you're bringing to the table on this deal
go for the win-win situation
push the envelope
powwow
circle the wagons
sharpen our pencils
establish strategic alliances
stop thrashing
do the right thing
do a heads up
follow our noses
get on the blower
dot our i's and cross our t's
peel the onion
get down to brass tacks
take this offline
take the bull by the horns
give a dog and pony show
not throw the baby out with the bath water
not put the cart before the horse
stop fighting fires
get lean and mean
not stand pat
make not buy
compare apples with apples
turn the crank
be proactive
force a paradigm shift
leverage our critical resources
modify the current paradigm
address the crazy aunt in the attic
roll up our sleeves
accept our fate
open our kimono
run it up the flagpole
get our ducks in a line
march shoulder to shoulder
focus
push to completion
move foward
round off the square corners
eliminate the deadwood
insure total quality
establish realistic objectives
work our fingers to the bones
put our shoulders to the wheel
put our noses to the grindstone
put our heads together
search for a vertical view
strive for a horizontal view
hoist the flag
guard the keys to the kingdom
avoid getting too wrapped up
avoid getting wrapped around the axle
get down to business
pull the trigger
reach agreement
form consensus
hit the nail on the head
stay ahead of the curve
outsource
streamline the process
right size
down size
leverage our skills
cut to the chase
cut costs
increase productivity
fill the pipeline
implement
accelerate
table this
move ahead on a go-forward basis
