customer profile
smoking turd
order stream segments
global team
infrastructure
global marketplace
maximum competitive advantage
emerging markets
long pole in the tent
problem domain
problem space
problem management
problem resolution
people issues
family jewels
handbook
road map
methodology
policies and procedures
startup mentality
customer's customer
communication issues
current market acceptance
continuous improvement process
continuous process improvement
team building
risk analysis
market window
market reality
market forces
appropriate changes
inappropriate behaviour
straw man
outline
object orientation
requirements
tradeoffs
means and methods
wisdom statements
progress
long term assets
proper sense of urgency
low hanging fruit
critical resources
solution space
diminishing expectations
exposure
cost reductions
cost management
cost control
design
staffing
our goal of customer satisfaction
pay off
project management
realistic goals
action items
management issues
skill set
bandwidth issues
client expectations
future
people risks
milestones
project farming
total quality
strategy
corporate memory
motherhood statements
management wrapper
vision
mission statements
traction on the critical path
best practice
return on investment
data points
action items
family jewels
