Look, we need to get out from behind the 8-ball if we are going to
We have got to make it our mission to
We simply must make it a knowledge imperative to
Think about it: we're against our own goalline and time is running out.  We've got to
Look, it's a full count and the bases are loaded.  It's time to
Look, three strikes and you're out.  We must
To be honest, it seems obvious that we've got to
Look, where there's smoke there's fire.  I say
Of course, of course, but we must keep the ball rolling by ensuring we
Hold on, we cannot allow this corporation to be seen eating crow.  It must happen that we
Look, this company cannot cry over spilled milk.  We must
I say, no more business as usual!  We have got to
You are correct, but the real issue is the company imperative to
Of course the corporate team is behind you 110% on this proposal; but we have to
We need to
It's time to rethink your assumptions; we have to
When rubber meets asphalt, we've got to
Each and every one of us is willing to
We all agree that we must
Look, it is a given that we will
This group must
The ball is in our court, we need to
As a company we must
We are empowered to
This is a non-deterministic process. I say wake up and
Would you just wake up and
We have to move. We must
Speaking candidly, I say that we intend to
Look, it is our mandate that we
Look, it is time we caucus. I feel we must
It is self-evident that we must
It is undeniable that we should
In order to make real progress we must
I think it is urgent that we
I agree. Cleary this group should
Fine. But it is urgent that we
I am not the Oracle of Delphi but I can tell you that we intend to
Clearly we must
If we form a subcomittee we will
No one doubts that we should
We all agree that we must
It is imperative that this group
Look, if you are not married you cannot get divorced. This company must
They must
Relative to that, I feel we must
Agree. Agree. But still we have to
The entire team is behind the concept that we
OK. This is a tough pill to swallow but we must
By end of this quarter we must
Senior management agrees that we should
Our management has said again and again that we must
We are going to be selling flowers on the street if we do not
We are in jeopardy if we do not
OK. The dust has not settled but we should
It is critical that we each
Absolute agreement - as long as we
I am very concerned that we may not
None of us will be here this time next year if we do not
Even the simplest minds see the need to
Only a fool would deny that we must
It's wrong-headed to
It's an orthogonal issue to
The big man upstairs told me that I must
It's foolish to
I feel it is too risky to
It's too costly to
Make no mistake, we're road kill if we don't
We are at risk if we
There is too much exposure when we do not
It's imperative that we
I insist that we
It's a survival issue that we
Our number one priority is to
We urgently need to
We are obligated to
Is is a clear win when we
Look, we absolutely must
