batten down the hatches on the
not bark up the wrong tree on the
be first out of the gate on the
take the ball and run with it on the
hit a home run on the
throw in the towel on the
not drop the ball on the
not strike out on the
wear two hats on the
clear the decks on the
burn the midnight oil on the
bring home the bacon on the
get down to brass tacks on the
strategically exploit the
swing for the fences on the
throw deep for six points on the
get our fig leaves in place for the
get to work on the
prototype the
staff appropriately for the
ramp up the
encapsulate the
step up to the plate on the
go the whole nine yards in regarding the
go to bat on the
move aggressively on the
hammer on the
manage the care and feeding of the
take the lead on the
get moving on the
deliver on the
lay out in broad strokes the
be accountable for the
matrix manage the
take a lateral view across the
take a broad horizontal view across the
motivate the troops to
maintain a horizontal view of the
maintain a vertical view across the
eliminate redundancies in the
stick with the
get hopping on the
display leadership on the
write the "shall" statements regarding the
keep the faith regarding the
achieve sustainable competitive advantage on the
move quickly to capitalize on the
analyze the risks of the
identify trends in the context of the
set up weekly meetings on the
micro-manage the
keep all of us in the loop on
get our arms around the
mitigate risk on the
set the agenda regarding
drive to completion the
identify the inch pebbles of the
revise the expectations surrounding the
achieve closure on
analyze progress on the
slam dunk the
stop beating around the bush on the
rise to the task with regards to
maintain our commitment to the
achieve consensus about the
focus hard to resolve the
manage our customer's expectation regarding the
examine where the rubber meets the road on the
really focus on the
reach critical mass regarding the
get our cows over their buckets on the
form a strategic relationship vis-a-vis the
concentrate on value pricing for the
finish the
go deep for six on the
swing for the fences on the
hit a homerun on the
give them a holler on the
touch base on the
get on the horn on the
take issues offline on the
push back on the
reset expectations on the
