instruction from the most highly trained American lama in the Tibetan tradition
dialogue, journaling, meditation, poetry reading and narrative witness techniques
polarity therapy
guided imagery
amino acid profile analysis
menstrual blood empowerment
healing massage therapy
body/energy/spiritwork
the subtle powers of sound
caring, nurturing massage
bathing in the relaxing warmth of a colored pastel room
the flowing rhythm of the massage and the ebbing sounds of the music
a yogic based system of bodywork
cranio-sacral balancing
self acceptance work
energy healings
personal readings
deep acting spinal alignment
non-invasive ancient healing large
psychotherapy
underwater hypnosis
somatic memory analysis
the serenading of "singing bowls"
the Unicorn Method
hypnotherapy
a unique blending of many disciplines and modalities
body-centered therapies
Psi Meditation with 12 mystical sounds
many belief systems, from Feldenkrais to Reiki, meditation to Rolfing, acupuncture to Native American shamanism
the five Tibetan rites of rejuvenation
honoring your body's natural energy cycles
basic principles of Kabbalah
telepathic communication with animals
the Four Noble Truths of human suffering
daily cleansing of toxins from your body
feng shui
hypnotherapeutic processes
Soul Journeys
astro-hypnosis
biofeedback
past lives journeying
holotropic breathwork
seasonal breathworks for healing sexual trauma
grief counseling
the wondrous tools of trance journeys
transpersonal psychotherapy
channeled high frequency sounds
aromatherapy facials 
bioenergetics
body awareness exercises
guided imagery
sand tray therapy
hypnotic dreamwork
pregnancy massage
energy healing
energy attunement
psychic channels
telepathic reception
deep-point energy release
