fault tolerance
computing paradigm shift
information velocity
open-standards-compliant strategy
heterogeneous databases
large-scale, cross-vendor applications
enterprise-wide systems
proven advanced technology
the evolution of the client/server computing paradigm
open interoperability products
realtime information
mission-critical data
decision-support applications
interoperability software
system management tools
application development tools
scalable processing power and control
integrated, enterprise-wide information-systems
software infrastructure
architecture
network
object oriented design
backbone
middleware
tools and techniques
re-useability
meta issues
impedance mis-match
company knowledge base
object
platform
client/server issue
strategic technology
solution domain
technology evolution
subsystem
the sniff test
open systems
interoperability
event driven issues
legacy systems
leading edge technology
high margin vendor target
total system processed
migration from the mainframe
knowledge clearinghouse
canned performance benchmarks
hardware and application acquisition
capacity planning
multi-user environment
system integrator
user perspective
data throughput
automatic script generation
controlled transaction throughput
price/performance ratio
significant competitive edge