001036/sverb_pinch_5
001036/mverb_excuseXYZ_2
001035/zverb_serve_25
001035/zverb_get_up_6
001035/zverb_be_wrong_14
001035/zverb_be_able_to_14
001035/yverb_say_34
001035/yverb_melt_2
001035/yverb_load_58
001035/yverb_go_25
001035/yverb_disappear_7
001035/yverb_call_24
001035/yverb_bring_21
001035/yverb_arrive_8
001035/xverb_study_8
001035/xverb_produce_55
001035/xverb_pick_up_35
001035/xverb_look_for_37
001035/xverb_lift_6
001035/xverb_fear_49
001035/xverb_burn_8
001035/xverb_appear_9
001035/xverb_acquire_6
001035/wverb_want_24
001035/wverb_wake_up_6
001035/wverb_intend_1
001035/wverb_find_50
001035/wverb_begin_24
001035/wverb_be_able_to_7
001035/vverb_stop_7
001035/vverb_steal_18
001035/vverb_return_50
001035/vverb_remember_11
001035/vverb_follow_30
001035/vverb_awaken_24
001035/vverb_anger_4
001035/uvocab_linking_14
001035/uverb_stride_3
001035/uverb_replace_33
001035/uverb_remember_43
001035/uverb_possess_53
001035/uverb_offer_4
001035/uverb_kill_54
001035/uverb_grow_0
001035/uverb_fry_57
001035/uverb_bring_15
001035/uverb_be_24
001035/uverb_abolish_3
001035/tverb_smell_5
001035/tverb_sleep_41
001035/tverb_hear_6
001035/tverb_employ_6
001035/tverb_attend_24
001035/tverb_acquire_24
001035/sverb_call_6
001035/sverb_anger_5
001035/rverb_become_46
001035/rverb_announce_24
001035/qverb_see_34
001035/qverb_rub_7
001035/qverb_resolve_48
001035/qverb_move_6
001035/qverb_gush_0
001035/qverb_give_2
001035/qverb_give_1
001035/qverb_drive_7
001035/qverb_be_able_to_13
001035/qverb_bake_8
001035/qverb_arrive_24
001035/pverb_turn_2
001035/pverb_bend_6
001035/pverb_advance_24
001035/pverb_achieve_8
001035/ovocab_linking_13
001035/overb_want_11
001035/overb_wake_up_59
001035/overb_rub_3
001035/overb_pick_up_50
001035/overb_go_7
001035/overb_fly_3
001035/overb_buy_23
001035/overb_beat_15
001035/overb_appear_7
001035/nverb_replace_7
001035/nverb_please_24
001035/nverb_hurry_up_34
001035/nverb_err_5
001035/nverb_burst_3
001035/mverb_sharpen_3
001035/mverb_receive_1
001035/mverb_lend_8
001035/mverb_give_8
001035/mverb_advance_63
001035/lverb_use_2
001035/lverb_say_52
001035/lverb_perceive_48
001035/lverb_get_undressed_20
001035/lverb_describe_27
001035/kverb_succeed_41
001035/kverb_sharpen_2
001035/kverb_please_19
001035/kverb_persuade_1
001035/kverb_lift_7
001035/kverb_dwindle_2
001035/kverb_be_able_to_5
001035/kverb_amuse_24
001035/jvocab_family_2
001035/jverb_steal_0
001035/jverb_spoil_1
001035/jverb_obtain_62
001035/jverb_grab_1
001035/jverb_get_up_37
001035/jverb_appear_15
001035/ivocab_food_5
001035/iverb_wake_up_28
001035/iverb_strengthen_2
001035/iverb_speak_28
001035/iverb_send_43
001035/iverb_rip_51
001035/iverb_pour_1
001035/iverb_fall_47
001035/iverb_drive_1
001035/iverb_anger_24
001035/iverb_agree_24
001035/hverb_want_37
001035/hverb_share_29
001035/hverb_sell_53
001035/hverb_make_an_effort_28
001035/hverb_be_85
001035/hverb_amuse_48
001035/gvocab_family_8
001035/gverb_travel_49
001035/gverb_serve_13
001035/gverb_play_16
001035/gverb_get_married_6
001035/gverb_deny_7
001035/fverb_quarrel_2
001035/fverb_excuse_2
001035/fverb_discern_2
001035/fverb_crawl_1
001035/fverb_come_49
001035/fverb_close_27
001035/fverb_catch_2
001035/fverb_brush_22
001035/fverb_break_0
001035/fverb_become_24
001035/everb_flee_8
001035/everb_bump_1
001035/everb_be_12
001035/dverb_get_undressed_5
001035/dverb_fear_16
001035/cverb_stroke_2
001035/cverb_sink_7
001035/cverb_sink_1
001035/bvocab_place_setting_2
001035/bverb_thrive_2
001035/bverb_drink_8
001035/bverb_beat_24
001035/averb_rip_21
001034/zvocab_place_setting_8
001034/zverb_write_50
001034/yverb_lift_4
001034/xverb_write_13
001034/xverb_request_61
001034/xverb_feel_physically_15
001034/xverb_be_able_to_12
001034/wverb_praise_3
001034/wverb_intend_5
001034/wverb_brush_14
001034/vverb_wash_43
001034/vverb_rescue_2
001034/vverb_open_4
001034/vverb_melt_5
001034/uvocab_linking_5
001034/uverb_snow_3
001034/uverb_return_31
001034/uverb_pick_up_43
001034/uverb_depend_1
001034/tverb_try_16
001034/tverb_swear_3
001034/tverb_step_2
001034/tverb_lead_28
001034/tverb_enjoy_24
001034/sverb_succeed_10
001034/sverb_stride_1
001034/sverb_be_acquainted_with_43
001034/rvocab_food_11
001034/rverb_wrestle_1
001034/rverb_stay_2
001034/rverb_resemble_3
001034/rverb_learn_14
001034/rverb_fall_49
001034/rverb_escape_24
001034/rverb_bump_0
001034/rverb_bite_54
001034/qverb_scold_5
001034/qverb_remember_4
001034/qverb_receive_6
001034/qverb_praise_7
001034/qverb_instruct_0
001034/qverb_hunt_3
001034/qverb_flow_4
001034/qverb_bore_31
001034/pverb_wrestle_0
001034/pverb_penetrate_1
001034/pverb_bake_2
001034/overb_smell_1
001034/overb_smell_0
001034/overb_sharpen_4
001034/overb_load_23
001034/overb_lend_0
001034/overb_fear_22
001034/nverb_wait_for_37
001034/nverb_resolve_8
001034/nverb_relax_27
001034/nverb_climb_2
001034/mverb_be_able_to_50
001034/lverb_wait_for_41
001034/lverb_throw_60
001034/lverb_stop_5
001034/lverb_step_4
001034/lverb_relax_23
001034/lverb_live_in_6
001034/lverb_hunt_36
001034/lverb_forget_55
001034/lverb_bend_5
001034/kvocab_food_3
001034/kverb_wake_up_51
001034/kverb_excuse_7
001034/kverb_die_39
001034/jverb_sell_50
001034/jverb_live_in_18
001034/ivocab_food_19
001034/iverb_take_3
001034/iverb_hunt_50
001034/iverb_forbid_4
001034/iverb_drive_6
001034/iverb_cut_0
001034/iverb_clean_26
001034/hverb_strengthen_0
001034/hverb_flee_41
001034/gverb_whistle_2
001034/gverb_glide_0
001034/gverb_describe_61
001034/gverb_avoid_7
001034/fvocab_place_setting_6
001034/fverb_melt_7
001034/fverb_find_51
001034/everb_swell_2
001034/everb_step_1
001034/everb_rescue_3
001034/everb_hurt_4
001034/everb_flow_1
001034/everb_employ_27
001034/everb_be_109
001034/dverb_stop_2
001034/dverb_reserve_30
001034/dverb_crawl_8
001034/cvocab_food_1
001034/cverb_win_3
001034/cverb_wash_0
001034/cverb_see_27
001034/cverb_permit_39
001034/cverb_open_15
001034/cverb_hang_3
001034/cverb_disappear_5
001034/cverb_choose_3
001034/bvocab_place_setting_1
001034/bverb_tire_2
001034/bverb_tell_4
001034/bverb_spoil_4
001034/bverb_separate_4
001034/averb_share_49
001033/zverb_grab_3
001033/yverb_seem_56
001033/wverb_reserve_1
001033/wverb_lead_17
001033/uverb_teach_3
001033/tverb_think_48
001033/tverb_correct_16
001033/sverb_weigh_28
001033/sverb_make_an_effort_25
001033/qverb_relax_37
001033/overb_tire_3
001033/overb_catch_0
001033/nvocab_body_15
001033/nverb_bind_0
001033/lverb_rain_6
001033/lverb_praise_1
001033/lverb_get_up_51
001033/jverb_turn_3
001033/jverb_advance_19
001033/hverb_seem_0
001033/hverb_give_20
001033/gverb_quarrel_3
001033/dverb_realize_38
001033/cverb_eat_43
001033/cbase_200
001033/bverb_catch_6
001033/averb_love_25
001000/zverb_seem_15
001000/xverb_see.17
001000/wverb_sell_29
001000/vverb_send_28
001000/vverb_send.28
001000/uverb_seem_26
001000/tverb_send_16
001000/tverb_see_29
001000/rverb_seem.24
001000/qverb_sell_28
001000/overb_see_17
001000/nverb_separate_2
001000/nverb_seem_24
001000/jverb_seem_33
001000/jverb_see_12
001000/hverb_send_26
001000/fverb_sell_37
001000/fverb_sell.28
001000/fverb_scold_4
001000/cverb_send_36
001000/bverb_separate.2
001000/bverb_scold_2
001000/averb_sell_27
