I copied this over here because I didn't understand how to generate the German passive voice correctly, and I don't think I have time to figure this out at this time.  But maybe someday in the future...



# formatted
@val = (
{
'English' => 'You (formal, singular) would have been born in January.',
'French' => 'Vous seriez n/e en janvier.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past conditional", "na^itre", "seriez n/e")',
'German' => 'Sie w:urden geboren im Januar worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urden sein")',
'Italian' => 'Lei sarebbe nato in gennaio.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past conditional", "nascere", "sarebbe nato")',
'Spanish' => 'Usted habr/ia nacido el enero.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "nacer", "habr/ia nacido")',
'addendKey' => 'vocab_months_and_seasons.0',
'areas' => '|past conditional|',
'generated' => 1,
'id' => '0',
'pronoun' => 's2a',
'tense' => 'past conditional',
'z/English/addend' => 'in January',
'z/French/addend' => 'en janvier',
'z/German/addend' => 'im Januar',
'z/Italian/addend' => 'in gennaio',
'z/Spanish/addend' => 'el enero',
},
{
'English' => 'You (formal, plural) are born in February.',
'French' => 'Vous naissez en f/evrier.',
'French_note#naissez;;French;;tmp' => 'FormOf("present", "na^itre")',
'German' => 'Sie werden geboren im Februar.',
'German_note#werden;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Loro nascono a febbraio.',
'Italian_note#nascono;;Italian;;tmp' => 'FormOf("present", "nascere")',
'Spanish' => 'Ustedes nacen el febrero.',
'Spanish_note#nacen;;Spanish;;tmp' => 'FormOf("present", "nacer")',
'addendKey' => 'vocab_months_and_seasons.1',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'in February',
'z/French/addend' => 'en f/evrier',
'z/German/addend' => 'im Februar',
'z/Italian/addend' => 'a febbraio',
'z/Spanish/addend' => 'el febrero',
},
{
'English' => 'You (familiar, plural) are born [subjunctive] in March.',
'French' => 'Vous naissiez en marche.',
'French_note#naissiez;;French;;tmp' => 'FormOf("subjunctive", "na^itre")',
'German' => 'Ihr werdet geboren im Marschieren.',
'German_note#werdet;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => 'Voi nasciate in marzo.',
'Italian_note#nasciate;;Italian;;tmp' => 'FormOf("subjunctive", "nascere")',
'Spanish' => 'Vosotros nazc/ais el marzo.',
'Spanish_note#nazc/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "nacer")',
'addendKey' => 'vocab_months_and_seasons.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'in March',
'z/French/addend' => 'en marche',
'z/German/addend' => 'im Marschieren',
'z/Italian/addend' => 'in marzo',
'z/Spanish/addend' => 'el marzo',
},
{
'English' => 'You (familiar, plural) are born in April.',
'French' => 'Vous naissez en avril.',
'French_note#naissez;;French;;tmp' => 'FormOf("present", "na^itre")',
'German' => 'Ihr werdet geboren im April.',
'German_note#werdet;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Voi nascete a aprile.',
'Italian_note#nascete;;Italian;;tmp' => 'FormOf("present", "nascere")',
'Spanish' => 'Vosotros nac/eis el abril.',
'Spanish_note#nac/eis;;Spanish;;tmp' => 'FormOf("present", "nacer")',
'addendKey' => 'vocab_months_and_seasons.3',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'in April',
'z/French/addend' => 'en avril',
'z/German/addend' => 'im April',
'z/Italian/addend' => 'a aprile',
'z/Spanish/addend' => 'el abril',
},
{
'English' => 'You (formal, singular) are born [subjunctive] in May.',
'French' => 'Vous naissiez en mai.',
'French_note#naissiez;;French;;tmp' => 'FormOf("subjunctive", "na^itre")',
'German' => 'Sie werden geboren im Mai.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => 'Lei nasca a maggio.',
'Italian_note#nasca;;Italian;;tmp' => 'FormOf("subjunctive", "nascere")',
'Spanish' => 'Usted nazca mayo.',
'Spanish_note#nazca;;Spanish;;tmp' => 'FormOf("subjunctive", "nacer")',
'addendKey' => 'vocab_months_and_seasons.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'in May',
'z/French/addend' => 'en mai',
'z/German/addend' => 'im Mai',
'z/Italian/addend' => 'a maggio',
'z/Spanish/addend' => 'mayo',
},
{
'English' => 'Be born (familiar, plural) in June!',
'French' => 'Naissez en juin!',
'French_note#Naissez;;French;;tmp' => 'FormOf("imperative", "na^itre")',
'German' => 'Werdet (ihr) geboren im Juni!',
'German_note#Werdet;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Nascete (voi) in giugno!',
'Italian_note#Nascete;;Italian;;tmp' => 'FormOf("imperative", "nascere")',
'Spanish' => '_!^D Naced (vosotros) el junio!',
'Spanish_note#Naced;;Spanish;;tmp' => 'FormOf("imperative", "nacer")',
'addendKey' => 'vocab_months_and_seasons.5',
'areas' => '|imperative|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b_imp',
'tense' => 'imperative',
'z/English/addend' => 'in June',
'z/French/addend' => 'en juin',
'z/German/addend' => 'im Juni',
'z/Italian/addend' => 'in giugno',
'z/Spanish/addend' => 'el junio',
},
{
'English' => 'Don\'t be born (familiar, plural) in July!',
'French' => 'Ne naissez pas en juillet!',
'French_note#naissez;;French;;tmp' => 'FormOf("imperative", "na^itre")',
'German' => 'Werdet (ihr) nicht geboren im Juli!',
'German_note#Werdet;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Non nascete (voi) in luglio!',
'Italian_note#nascete;;Italian;;tmp' => 'FormOf("imperative", "nascere")',
'Spanish' => '_!^D No nazc/ais (vosotros) el julio!',
'Spanish_note#nazc/ais;;Spanish;;tmp' => 'FormOf("imperative", "nacer")',
'addendKey' => 'vocab_months_and_seasons.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'in July',
'z/French/addend' => 'en juillet',
'z/German/addend' => 'im Juli',
'z/Italian/addend' => 'in luglio',
'z/Spanish/addend' => 'el julio',
},
{
'English' => 'You (familiar, singular) had been born in August.',
'French' => 'Tu /etais n/e en ao^ut.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "na^itre", "/etais n/e")',
'German' => 'Du warst geboren im August worden.',
'German_note#warst;;German;;tmp' => 'FormOf("imperfect", "sein")',
'Italian' => 'Tu eri nato a agosto.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nascere", "eri nato")',
'Spanish' => 'T`u hab/ias nacido el agosto.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nacer", "hab/ias nacido")',
'addendKey' => 'vocab_months_and_seasons.7',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'pluperfect',
'z/English/addend' => 'in August',
'z/French/addend' => 'en ao^ut',
'z/German/addend' => 'im August',
'z/Italian/addend' => 'a agosto',
'z/Spanish/addend' => 'el agosto',
},
{
'English' => 'You (familiar, plural) will be born in September.',
'French' => 'Vous na^itrez en septembre.',
'French_note#na^itrez;;French;;tmp' => 'FormOf("future", "na^itre")',
'German' => 'Ihr werdet geboren im September werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werdet werden")',
'Italian' => 'Voi nascerete in settembre.',
'Italian_note#nascerete;;Italian;;tmp' => 'FormOf("future", "nascere")',
'Spanish' => 'Vosotros nacer/eis el septiembre.',
'Spanish_note#nacer/eis;;Spanish;;tmp' => 'FormOf("future", "nacer")',
'addendKey' => 'vocab_months_and_seasons.8',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'in September',
'z/French/addend' => 'en septembre',
'z/German/addend' => 'im September',
'z/Italian/addend' => 'in settembre',
'z/Spanish/addend' => 'el septiembre',
},
{
'English' => 'They (feminine) were born on October twenty-first.',
'French' => 'Elles sont n/ees le vingt et un octobre.',
'French_note#n/ees;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "sont n/ees")',
'German' => 'Sie sind geboren am einundzwanzigsten Oktober worden.',
'German_note#sind;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Loro sono nate il ventun ottobre.',
'Italian_note#nate;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "sono nate")',
'Spanish' => 'Ellas nacieron el veintiuno de octubre.',
'Spanish_note#nacieron;;Spanish;;tmp' => 'FormOf("preterite", "nacer")',
'addendKey' => 'vocab_months_and_seasons.9',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'on October twenty-first',
'z/French/addend' => 'le vingt et un octobre',
'z/German/addend' => 'am einundzwanzigsten Oktober',
'z/Italian/addend' => 'il ventun ottobre',
'z/Spanish/addend' => 'el veintiuno de octubre',
},
{
'English' => 'You (familiar, plural) would be born on November fifteenth.',
'French' => 'Vous na^itriez le quinze novembre.',
'French_note#na^itriez;;French;;tmp' => 'FormOf("conditional", "na^itre")',
'German' => 'Ihr w:urdet geboren am f:unfzehnten November werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("conditional", "werden", "w:urdet werden")',
'Italian' => 'Voi nascereste il quindici di novembre.',
'Italian_note#nascereste;;Italian;;tmp' => 'FormOf("conditional", "nascere")',
'Spanish' => 'Vosotros nacer/iais el quince de noviembre.',
'Spanish_note#nacer/iais;;Spanish;;tmp' => 'FormOf("conditional", "nacer")',
'addendKey' => 'vocab_months_and_seasons.10',
'areas' => '|conditional|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'on November fifteenth',
'z/French/addend' => 'le quinze novembre',
'z/German/addend' => 'am f:unfzehnten November',
'z/Italian/addend' => 'il quindici di novembre',
'z/Spanish/addend' => 'el quince de noviembre',
},
{
'English' => 'I would have been born on December first, two thousand.',
'French' => 'Je serais n/e le premier d/ecembre deux milles.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past conditional", "na^itre", "serais n/e")',
'German' => 'Ich w:urde geboren am ersten Dezember, zweitausend worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urde sein")',
'Italian' => 'Io sarei nato il primo di dicembre, duemila.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past conditional", "nascere", "sarei nato")',
'Spanish' => 'Yo habr/ia nacido el primero de diciembre del a~no dos mils.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "nacer", "habr/ia nacido")',
'addendKey' => 'vocab_months_and_seasons.11',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'past conditional',
'z/English/addend' => 'on December first, two thousand',
'z/French/addend' => 'le premier d/ecembre deux milles',
'z/German/addend' => 'am ersten Dezember, zweitausend',
'z/Italian/addend' => 'il primo di dicembre, duemila',
'z/Spanish/addend' => 'el primero de diciembre del a~no dos mils',
},
{
'English' => 'You (formal, plural) had been born in winter.',
'French' => 'Vous /etiez n/es en hiver.',
'French_note#/etiez;;French;;tmp' => 'CompoundFormOf("pluperfect", "na^itre", "/etiez n/es")',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie waren geboren im Winter worden.',
'German_note#waren;;German;;tmp' => 'FormOf("imperfect", "sein")',
'Italian' => 'Loro erano nati d\'^D inverno.',
'Italian_note#erano;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nascere", "erano nati")',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ustedes hab/ian nacido invierno.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nacer", "hab/ian nacido")',
'addendKey' => 'vocab_months_and_seasons.12',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p2a',
'tense' => 'pluperfect',
'z/English/addend' => 'in winter',
'z/French/addend' => 'en hiver',
'z/German/addend' => 'im Winter',
'z/Italian/addend' => 'd\'^D inverno',
'z/Spanish/addend' => 'invierno',
},
{
'English' => 'You (formal, singular) will have been born in spring.',
'French' => 'Vous serez n/e au printemps.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("future perfect", "na^itre", "serez n/e")',
'German' => 'Sie werden geboren im Fr:uhling worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werden sein")',
'Italian' => 'Lei sar`a nato in primavera.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("future perfect", "nascere", "sar`a nato")',
'Spanish' => 'Usted habr/a nacido primavera.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "nacer", "habr/a nacido")',
'addendKey' => 'vocab_months_and_seasons.13',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'future perfect',
'z/English/addend' => 'in spring',
'z/French/addend' => 'au printemps',
'z/German/addend' => 'im Fr:uhling',
'z/Italian/addend' => 'in primavera',
'z/Spanish/addend' => 'primavera',
},
{
'English' => 'You (familiar, plural) will have been born in summer.',
'French' => 'Vous serez n/es en /et/e.',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#serez;;French;;tmp' => 'CompoundFormOf("future perfect", "na^itre", "serez n/es")',
'German' => 'Ihr werdet geboren im Sommer worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werdet sein")',
'Italian' => 'Voi sarete nati d\'^D estate.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sarete;;Italian;;tmp' => 'CompoundFormOf("future perfect", "nascere", "sarete nati")',
'Spanish' => 'Vosotros habr/eis nacido el verano.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "nacer", "habr/eis nacido")',
'addendKey' => 'vocab_months_and_seasons.14',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p2b',
'tense' => 'future perfect',
'z/English/addend' => 'in summer',
'z/French/addend' => 'en /et/e',
'z/German/addend' => 'im Sommer',
'z/Italian/addend' => 'd\'^D estate',
'z/Spanish/addend' => 'el verano',
},
{
'English' => 'They will have been born in autumn.',
'French' => 'Ils seront n/es en automne.',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#seront;;French;;tmp' => 'CompoundFormOf("future perfect", "na^itre", "seront n/es")',
'German' => 'Sie werden geboren im Herbst worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werden sein")',
'Italian' => 'Loro saranno nati in autunno.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#saranno;;Italian;;tmp' => 'CompoundFormOf("future perfect", "nascere", "saranno nati")',
'Spanish' => 'Ellos habr/an nacido el oto~no.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "nacer", "habr/an nacido")',
'addendKey' => 'vocab_months_and_seasons.15',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p3a',
'tense' => 'future perfect',
'z/English/addend' => 'in autumn',
'z/French/addend' => 'en automne',
'z/German/addend' => 'im Herbst',
'z/Italian/addend' => 'in autunno',
'z/Spanish/addend' => 'el oto~no',
},
{
'English' => 'He had been born on January thirty-first.',
'French' => 'Il /etait n/e le trente et un janvier.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "na^itre", "/etait n/e")',
'German' => 'Er war geboren am einunddreiBBigsten Januar worden.',
'German_note#war;;German;;tmp' => 'FormOf("imperfect", "sein")',
'Italian' => 'Lui era nato il trentun di gennaio.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nascere", "era nato")',
'Spanish' => '/El hab/ia nacido el veinte y uno de enero.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nacer", "hab/ia nacido")',
'addendKey' => 'vocab_months_and_seasons.16',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3a',
'tense' => 'pluperfect',
'z/English/addend' => 'on January thirty-first',
'z/French/addend' => 'le trente et un janvier',
'z/German/addend' => 'am einunddreiBBigsten Januar',
'z/Italian/addend' => 'il trentun di gennaio',
'z/Spanish/addend' => 'el veinte y uno de enero',
},
{
'English' => 'They (feminine) had been born in January.',
'French' => 'Elles /etaient n/ees en janvier.',
'French_note#/etaient;;French;;tmp' => 'CompoundFormOf("pluperfect", "na^itre", "/etaient n/ees")',
'French_note#n/ees;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie waren geboren im Januar worden.',
'German_note#waren;;German;;tmp' => 'FormOf("imperfect", "sein")',
'Italian' => 'Loro erano nate in gennaio.',
'Italian_note#erano;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nascere", "erano nate")',
'Italian_note#nate;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ellas hab/ian nacido el enero.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nacer", "hab/ian nacido")',
'addendKey' => 'vocab_months_and_seasons.0',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p3b',
'tense' => 'pluperfect',
'z/English/addend' => 'in January',
'z/French/addend' => 'en janvier',
'z/German/addend' => 'im Januar',
'z/Italian/addend' => 'in gennaio',
'z/Spanish/addend' => 'el enero',
},
{
'English' => 'You (familiar, singular) are born [subjunctive] in February.',
'French' => 'Tu naisses en f/evrier.',
'French_note#naisses;;French;;tmp' => 'FormOf("subjunctive", "na^itre")',
'German' => 'Du werdest geboren im Februar.',
'German_note#werdest;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => 'Tu nasca a febbraio.',
'Italian_note#nasca;;Italian;;tmp' => 'FormOf("subjunctive", "nascere")',
'Spanish' => 'T`u nazcas el febrero.',
'Spanish_note#nazcas;;Spanish;;tmp' => 'FormOf("subjunctive", "nacer")',
'addendKey' => 'vocab_months_and_seasons.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 18,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'in February',
'z/French/addend' => 'en f/evrier',
'z/German/addend' => 'im Februar',
'z/Italian/addend' => 'a febbraio',
'z/Spanish/addend' => 'el febrero',
},
{
'English' => 'She is born in March.',
'French' => 'Elle nait en marche.',
'French_note#nait;;French;;tmp' => 'FormOf("present", "na^itre")',
'German' => 'Sie wird geboren im Marschieren.',
'German_note#wird;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Lei nasce in marzo.',
'Italian_note#nasce;;Italian;;tmp' => 'FormOf("present", "nascere")',
'Spanish' => 'Ella nace el marzo.',
'Spanish_note#nace;;Spanish;;tmp' => 'FormOf("present", "nacer")',
'addendKey' => 'vocab_months_and_seasons.2',
'areas' => '|present|',
'generated' => 1,
'id' => 19,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'in March',
'z/French/addend' => 'en marche',
'z/German/addend' => 'im Marschieren',
'z/Italian/addend' => 'in marzo',
'z/Spanish/addend' => 'el marzo',
},
{
'English' => 'You (formal, plural) are born [subjunctive] in April.',
'French' => 'Vous naissiez en avril.',
'French_note#naissiez;;French;;tmp' => 'FormOf("subjunctive", "na^itre")',
'German' => 'Sie werden geboren im April.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => 'Loro nascano a aprile.',
'Italian_note#nascano;;Italian;;tmp' => 'FormOf("subjunctive", "nascere")',
'Spanish' => 'Ustedes nazcan el abril.',
'Spanish_note#nazcan;;Spanish;;tmp' => 'FormOf("subjunctive", "nacer")',
'addendKey' => 'vocab_months_and_seasons.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'in April',
'z/French/addend' => 'en avril',
'z/German/addend' => 'im April',
'z/Italian/addend' => 'a aprile',
'z/Spanish/addend' => 'el abril',
},
{
'English' => 'I had been born in May.',
'French' => 'J\'^D /etais n/e en mai.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "na^itre", "/etais n/e")',
'German' => 'Ich war geboren im Mai worden.',
'German_note#war;;German;;tmp' => 'FormOf("imperfect", "sein")',
'Italian' => 'Io ero nato a maggio.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nascere", "ero nato")',
'Spanish' => 'Yo hab/ia nacido mayo.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nacer", "hab/ia nacido")',
'addendKey' => 'vocab_months_and_seasons.4',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 21,
'pronoun' => 's1',
'tense' => 'pluperfect',
'z/English/addend' => 'in May',
'z/French/addend' => 'en mai',
'z/German/addend' => 'im Mai',
'z/Italian/addend' => 'a maggio',
'z/Spanish/addend' => 'mayo',
},
{
'English' => 'You (familiar, plural) had been born in June.',
'French' => 'Vous /etiez n/es en juin.',
'French_note#/etiez;;French;;tmp' => 'CompoundFormOf("pluperfect", "na^itre", "/etiez n/es")',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr wart geboren im Juni worden.',
'German_note#wart;;German;;tmp' => 'FormOf("imperfect", "sein")',
'Italian' => 'Voi eravate nati in giugno.',
'Italian_note#eravate;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nascere", "eravate nati")',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Vosotros hab/iais nacido el junio.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nacer", "hab/iais nacido")',
'addendKey' => 'vocab_months_and_seasons.5',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p2b',
'tense' => 'pluperfect',
'z/English/addend' => 'in June',
'z/French/addend' => 'en juin',
'z/German/addend' => 'im Juni',
'z/Italian/addend' => 'in giugno',
'z/Spanish/addend' => 'el junio',
},
{
'English' => 'They (feminine) are born [subjunctive] in July.',
'French' => 'Elles naissent en juillet.',
'French_note#naissent;;French;;tmp' => 'FormOf("subjunctive", "na^itre")',
'German' => 'Sie werden geboren im Juli.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => 'Loro nascano in luglio.',
'Italian_note#nascano;;Italian;;tmp' => 'FormOf("subjunctive", "nascere")',
'Spanish' => 'Ellas nazcan el julio.',
'Spanish_note#nazcan;;Spanish;;tmp' => 'FormOf("subjunctive", "nacer")',
'addendKey' => 'vocab_months_and_seasons.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'in July',
'z/French/addend' => 'en juillet',
'z/German/addend' => 'im Juli',
'z/Italian/addend' => 'in luglio',
'z/Spanish/addend' => 'el julio',
},
{
'English' => 'You (familiar, singular) are born in August.',
'French' => 'Tu nais en ao^ut.',
'French_note#nais;;French;;tmp' => 'FormOf("present", "na^itre")',
'German' => 'Du wirst geboren im August.',
'German_note#wirst;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Tu nasci a agosto.',
'Italian_note#nasci;;Italian;;tmp' => 'FormOf("present", "nascere")',
'Spanish' => 'T`u naces el agosto.',
'Spanish_note#naces;;Spanish;;tmp' => 'FormOf("present", "nacer")',
'addendKey' => 'vocab_months_and_seasons.7',
'areas' => '|present|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'in August',
'z/French/addend' => 'en ao^ut',
'z/German/addend' => 'im August',
'z/Italian/addend' => 'a agosto',
'z/Spanish/addend' => 'el agosto',
},
{
'English' => 'Let\'s be born in September!',
'French' => 'Naissons en septembre!',
'French_note#Naissons;;French;;tmp' => 'FormOf("imperative", "na^itre")',
'German' => 'Werden wir geboren im September!',
'German_note#Werden;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Nasciamo in settembre!',
'Italian_note#Nasciamo;;Italian;;tmp' => 'FormOf("imperative", "nascere")',
'Spanish' => '_!^D Nazcamos el septiembre!',
'Spanish_note#Nazcamos;;Spanish;;tmp' => 'FormOf("imperative", "nacer")',
'addendKey' => 'vocab_months_and_seasons.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 25,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'in September',
'z/French/addend' => 'en septembre',
'z/German/addend' => 'im September',
'z/Italian/addend' => 'in settembre',
'z/Spanish/addend' => 'el septiembre',
},
{
'English' => 'You (formal, singular) have been born on October twenty-first.',
'French' => 'Vous ^etes n/e le vingt et un octobre.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "^etes n/e")',
'German' => 'Sie sind geboren am einundzwanzigsten Oktober worden.',
'German_note#sind;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Lei `e nato il ventun ottobre.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "`e nato")',
'Spanish' => 'Usted ha nacido el veintiuno de octubre.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past", "nacer", "ha nacido")',
'addendKey' => 'vocab_months_and_seasons.9',
'areas' => '|past|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'on October twenty-first',
'z/French/addend' => 'le vingt et un octobre',
'z/German/addend' => 'am einundzwanzigsten Oktober',
'z/Italian/addend' => 'il ventun ottobre',
'z/Spanish/addend' => 'el veintiuno de octubre',
},
{
'English' => 'You (familiar, singular) would have been born on November fifteenth.',
'French' => 'Tu serais n/e le quinze novembre.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past conditional", "na^itre", "serais n/e")',
'German' => 'Du w:urdest geboren am f:unfzehnten November worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urdest sein")',
'Italian' => 'Tu saresti nato il quindici di novembre.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past conditional", "nascere", "saresti nato")',
'Spanish' => 'T`u habr/ias nacido el quince de noviembre.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "nacer", "habr/ias nacido")',
'addendKey' => 'vocab_months_and_seasons.10',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 27,
'pronoun' => 's2b',
'tense' => 'past conditional',
'z/English/addend' => 'on November fifteenth',
'z/French/addend' => 'le quinze novembre',
'z/German/addend' => 'am f:unfzehnten November',
'z/Italian/addend' => 'il quindici di novembre',
'z/Spanish/addend' => 'el quince de noviembre',
},
{
'English' => 'They would be born on December first, two thousand.',
'French' => 'Ils na^itraient le premier d/ecembre deux milles.',
'French_note#na^itraient;;French;;tmp' => 'FormOf("conditional", "na^itre")',
'German' => 'Sie w:urden geboren am ersten Dezember, zweitausend werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("conditional", "werden", "w:urden werden")',
'Italian' => 'Loro nascerebbero il primo di dicembre, duemila.',
'Italian_note#nascerebbero;;Italian;;tmp' => 'FormOf("conditional", "nascere")',
'Spanish' => 'Ellos nacer/ian el primero de diciembre del a~no dos mils.',
'Spanish_note#nacer/ian;;Spanish;;tmp' => 'FormOf("conditional", "nacer")',
'addendKey' => 'vocab_months_and_seasons.11',
'areas' => '|conditional|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'on December first, two thousand',
'z/French/addend' => 'le premier d/ecembre deux milles',
'z/German/addend' => 'am ersten Dezember, zweitausend',
'z/Italian/addend' => 'il primo di dicembre, duemila',
'z/Spanish/addend' => 'el primero de diciembre del a~no dos mils',
},
{
'English' => 'He was born in winter.',
'French' => 'Il est n/e en hiver.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "est n/e")',
'German' => 'Er ist geboren im Winter worden.',
'German_note#ist;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Lui `e nato d\'^D inverno.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "`e nato")',
'Spanish' => '/El naci/o invierno.',
'Spanish_note#naci/o;;Spanish;;tmp' => 'FormOf("preterite", "nacer")',
'addendKey' => 'vocab_months_and_seasons.12',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => 29,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'in winter',
'z/French/addend' => 'en hiver',
'z/German/addend' => 'im Winter',
'z/Italian/addend' => 'd\'^D inverno',
'z/Spanish/addend' => 'invierno',
},
{
'English' => 'You (formal, plural) will have been born in spring.',
'French' => 'Vous serez n/es au printemps.',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#serez;;French;;tmp' => 'CompoundFormOf("future perfect", "na^itre", "serez n/es")',
'German' => 'Sie werden geboren im Fr:uhling worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "werden sein")',
'Italian' => 'Loro saranno nati in primavera.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#saranno;;Italian;;tmp' => 'CompoundFormOf("future perfect", "nascere", "saranno nati")',
'Spanish' => 'Ustedes habr/an nacido primavera.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "nacer", "habr/an nacido")',
'addendKey' => 'vocab_months_and_seasons.13',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2a',
'tense' => 'future perfect',
'z/English/addend' => 'in spring',
'z/French/addend' => 'au printemps',
'z/German/addend' => 'im Fr:uhling',
'z/Italian/addend' => 'in primavera',
'z/Spanish/addend' => 'primavera',
},
{
'English' => 'They (feminine) will be born in summer.',
'French' => 'Elles na^itront en /et/e.',
'French_note#na^itront;;French;;tmp' => 'FormOf("future", "na^itre")',
'German' => 'Sie werden geboren im Sommer werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werden werden")',
'Italian' => 'Loro nasceranno d\'^D estate.',
'Italian_note#nasceranno;;Italian;;tmp' => 'FormOf("future", "nascere")',
'Spanish' => 'Ellas nacer/an el verano.',
'Spanish_note#nacer/an;;Spanish;;tmp' => 'FormOf("future", "nacer")',
'addendKey' => 'vocab_months_and_seasons.14',
'areas' => '|future|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'in summer',
'z/French/addend' => 'en /et/e',
'z/German/addend' => 'im Sommer',
'z/Italian/addend' => 'd\'^D estate',
'z/Spanish/addend' => 'el verano',
},
{
'English' => 'You (familiar, singular) have been born in autumn.',
'French' => 'Tu es n/e en automne.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "es n/e")',
'German' => 'Du bist geboren im Herbst worden.',
'German_note#bist;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Tu sei nato in autunno.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "sei nato")',
'Spanish' => 'T`u has nacido el oto~no.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past", "nacer", "has nacido")',
'addendKey' => 'vocab_months_and_seasons.15',
'areas' => '|past|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'in autumn',
'z/French/addend' => 'en automne',
'z/German/addend' => 'im Herbst',
'z/Italian/addend' => 'in autunno',
'z/Spanish/addend' => 'el oto~no',
},
{
'English' => 'You (formal, plural) were born on January thirty-first.',
'French' => 'Vous ^etes n/es le trente et un janvier.',
'French_note#^etes;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "^etes n/es")',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie sind geboren am einunddreiBBigsten Januar worden.',
'German_note#sind;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Loro sono nati il trentun di gennaio.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "sono nati")',
'Spanish' => 'Ustedes nacieron el veinte y uno de enero.',
'Spanish_note#nacieron;;Spanish;;tmp' => 'FormOf("preterite", "nacer")',
'addendKey' => 'vocab_months_and_seasons.16',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'on January thirty-first',
'z/French/addend' => 'le trente et un janvier',
'z/German/addend' => 'am einunddreiBBigsten Januar',
'z/Italian/addend' => 'il trentun di gennaio',
'z/Spanish/addend' => 'el veinte y uno de enero',
},
{
'English' => 'We would have been born in January.',
'French' => 'Nous serions n/es en janvier.',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#serions;;French;;tmp' => 'CompoundFormOf("past conditional", "na^itre", "serions n/es")',
'German' => 'Wir w:urden geboren im Januar worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urden sein")',
'Italian' => 'Noi saremmo nati in gennaio.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#saremmo;;Italian;;tmp' => 'CompoundFormOf("past conditional", "nascere", "saremmo nati")',
'Spanish' => 'Nosotros habr/iamos nacido el enero.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "nacer", "habr/iamos nacido")',
'addendKey' => 'vocab_months_and_seasons.0',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p1',
'tense' => 'past conditional',
'z/English/addend' => 'in January',
'z/French/addend' => 'en janvier',
'z/German/addend' => 'im Januar',
'z/Italian/addend' => 'in gennaio',
'z/Spanish/addend' => 'el enero',
},
{
'English' => 'You (familiar, plural) have been born in February.',
'French' => 'Vous ^etes n/es en f/evrier.',
'French_note#^etes;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "^etes n/es")',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr seid geboren im Februar worden.',
'German_note#seid;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Voi siete nati a febbraio.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "siete nati")',
'Spanish' => 'Vosotros hab/eis nacido el febrero.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past", "nacer", "hab/eis nacido")',
'addendKey' => 'vocab_months_and_seasons.1',
'areas' => '|past|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'in February',
'z/French/addend' => 'en f/evrier',
'z/German/addend' => 'im Februar',
'z/Italian/addend' => 'a febbraio',
'z/Spanish/addend' => 'el febrero',
},
{
'English' => 'She is born [subjunctive] in March.',
'French' => 'Elle naisse en marche.',
'French_note#naisse;;French;;tmp' => 'FormOf("subjunctive", "na^itre")',
'German' => 'Sie werde geboren im Marschieren.',
'German_note#werde;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => 'Lei nasca in marzo.',
'Italian_note#nasca;;Italian;;tmp' => 'FormOf("subjunctive", "nascere")',
'Spanish' => 'Ella nazca el marzo.',
'Spanish_note#nazca;;Spanish;;tmp' => 'FormOf("subjunctive", "nacer")',
'addendKey' => 'vocab_months_and_seasons.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'in March',
'z/French/addend' => 'en marche',
'z/German/addend' => 'im Marschieren',
'z/Italian/addend' => 'in marzo',
'z/Spanish/addend' => 'el marzo',
},
{
'English' => 'She would be born in April.',
'French' => 'Elle na^itrait en avril.',
'French_note#na^itrait;;French;;tmp' => 'FormOf("conditional", "na^itre")',
'German' => 'Sie w:urde geboren im April werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("conditional", "werden", "w:urde werden")',
'Italian' => 'Lei nascerebbe a aprile.',
'Italian_note#nascerebbe;;Italian;;tmp' => 'FormOf("conditional", "nascere")',
'Spanish' => 'Ella nacer/ia el abril.',
'Spanish_note#nacer/ia;;Spanish;;tmp' => 'FormOf("conditional", "nacer")',
'addendKey' => 'vocab_months_and_seasons.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 37,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'in April',
'z/French/addend' => 'en avril',
'z/German/addend' => 'im April',
'z/Italian/addend' => 'a aprile',
'z/Spanish/addend' => 'el abril',
},
{
'English' => 'You (familiar, singular) will have been born in May.',
'French' => 'Tu seras n/e en mai.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("future perfect", "na^itre", "seras n/e")',
'German' => 'Du wirst geboren im Mai worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "wirst sein")',
'Italian' => 'Tu sarai nato a maggio.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("future perfect", "nascere", "sarai nato")',
'Spanish' => 'T`u habr/as nacido mayo.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "nacer", "habr/as nacido")',
'addendKey' => 'vocab_months_and_seasons.4',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2b',
'tense' => 'future perfect',
'z/English/addend' => 'in May',
'z/French/addend' => 'en mai',
'z/German/addend' => 'im Mai',
'z/Italian/addend' => 'a maggio',
'z/Spanish/addend' => 'mayo',
},
{
'English' => 'They are born [subjunctive] in June.',
'French' => 'Ils naissent en juin.',
'French_note#naissent;;French;;tmp' => 'FormOf("subjunctive", "na^itre")',
'German' => 'Sie werden geboren im Juni.',
'German_note#werden;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => 'Loro nascano in giugno.',
'Italian_note#nascano;;Italian;;tmp' => 'FormOf("subjunctive", "nascere")',
'Spanish' => 'Ellos nazcan el junio.',
'Spanish_note#nazcan;;Spanish;;tmp' => 'FormOf("subjunctive", "nacer")',
'addendKey' => 'vocab_months_and_seasons.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'in June',
'z/French/addend' => 'en juin',
'z/German/addend' => 'im Juni',
'z/Italian/addend' => 'in giugno',
'z/Spanish/addend' => 'el junio',
},
{
'English' => 'We had been born in July.',
'French' => 'Nous /etions n/es en juillet.',
'French_note#/etions;;French;;tmp' => 'CompoundFormOf("pluperfect", "na^itre", "/etions n/es")',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Wir waren geboren im Juli worden.',
'German_note#waren;;German;;tmp' => 'FormOf("imperfect", "sein")',
'Italian' => 'Noi eravamo nati in luglio.',
'Italian_note#eravamo;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nascere", "eravamo nati")',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Nosotros hab/iamos nacido el julio.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nacer", "hab/iamos nacido")',
'addendKey' => 'vocab_months_and_seasons.6',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p1',
'tense' => 'pluperfect',
'z/English/addend' => 'in July',
'z/French/addend' => 'en juillet',
'z/German/addend' => 'im Juli',
'z/Italian/addend' => 'in luglio',
'z/Spanish/addend' => 'el julio',
},
{
'English' => 'They (feminine) would have been born in August.',
'French' => 'Elles seraient n/ees en ao^ut.',
'French_note#n/ees;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#seraient;;French;;tmp' => 'CompoundFormOf("past conditional", "na^itre", "seraient n/ees")',
'German' => 'Sie w:urden geboren im August worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urden sein")',
'Italian' => 'Loro sarebbero nate a agosto.',
'Italian_note#nate;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sarebbero;;Italian;;tmp' => 'CompoundFormOf("past conditional", "nascere", "sarebbero nate")',
'Spanish' => 'Ellas habr/ian nacido el agosto.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "nacer", "habr/ian nacido")',
'addendKey' => 'vocab_months_and_seasons.7',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p3b',
'tense' => 'past conditional',
'z/English/addend' => 'in August',
'z/French/addend' => 'en ao^ut',
'z/German/addend' => 'im August',
'z/Italian/addend' => 'a agosto',
'z/Spanish/addend' => 'el agosto',
},
{
'English' => 'Don\'t be born (familiar, singular) in September!',
'French' => 'Ne nais pas en septembre!',
'French_note#nais;;French;;tmp' => 'FormOf("imperative", "na^itre")',
'German' => 'Wire (du) nicht geboren im September!',
'German_note#Wire;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Non nascere (tu) in settembre!',
'Italian_note#nascere;;Italian;;tmp' => 'FormOf("imperative", "nascere")',
'Spanish' => '_!^D No nazcas (t`u) el septiembre!',
'Spanish_note#nazcas;;Spanish;;tmp' => 'FormOf("imperative", "nacer")',
'addendKey' => 'vocab_months_and_seasons.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 42,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'in September',
'z/French/addend' => 'en septembre',
'z/German/addend' => 'im September',
'z/Italian/addend' => 'in settembre',
'z/Spanish/addend' => 'el septiembre',
},
{
'English' => 'You (familiar, plural) were born on October twenty-first.',
'French' => 'Vous ^etes n/es le vingt et un octobre.',
'French_note#^etes;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "^etes n/es")',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr seid geboren am einundzwanzigsten Oktober worden.',
'German_note#seid;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Voi siete nati il ventun ottobre.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "siete nati")',
'Spanish' => 'Vosotros nacisteis el veintiuno de octubre.',
'Spanish_note#nacisteis;;Spanish;;tmp' => 'FormOf("preterite", "nacer")',
'addendKey' => 'vocab_months_and_seasons.9',
'areas' => '|preterite|past|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'on October twenty-first',
'z/French/addend' => 'le vingt et un octobre',
'z/German/addend' => 'am einundzwanzigsten Oktober',
'z/Italian/addend' => 'il ventun ottobre',
'z/Spanish/addend' => 'el veintiuno de octubre',
},
{
'English' => 'You (formal, singular) had been born on November fifteenth.',
'French' => 'Vous /etiez n/e le quinze novembre.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "na^itre", "/etiez n/e")',
'German' => 'Sie waren geboren am f:unfzehnten November worden.',
'German_note#waren;;German;;tmp' => 'FormOf("imperfect", "sein")',
'Italian' => 'Lei era nato il quindici di novembre.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "nascere", "era nato")',
'Spanish' => 'Usted hab/ia nacido el quince de noviembre.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "nacer", "hab/ia nacido")',
'addendKey' => 'vocab_months_and_seasons.10',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 44,
'pronoun' => 's2a',
'tense' => 'pluperfect',
'z/English/addend' => 'on November fifteenth',
'z/French/addend' => 'le quinze novembre',
'z/German/addend' => 'am f:unfzehnten November',
'z/Italian/addend' => 'il quindici di novembre',
'z/Spanish/addend' => 'el quince de noviembre',
},
{
'English' => 'You (formal, plural) would have been born on December first, two thousand.',
'French' => 'Vous seriez n/es le premier d/ecembre deux milles.',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#seriez;;French;;tmp' => 'CompoundFormOf("past conditional", "na^itre", "seriez n/es")',
'German' => 'Sie w:urden geboren am ersten Dezember, zweitausend worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urden sein")',
'Italian' => 'Loro sarebbero nati il primo di dicembre, duemila.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sarebbero;;Italian;;tmp' => 'CompoundFormOf("past conditional", "nascere", "sarebbero nati")',
'Spanish' => 'Ustedes habr/ian nacido el primero de diciembre del a~no dos mils.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "nacer", "habr/ian nacido")',
'addendKey' => 'vocab_months_and_seasons.11',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2a',
'tense' => 'past conditional',
'z/English/addend' => 'on December first, two thousand',
'z/French/addend' => 'le premier d/ecembre deux milles',
'z/German/addend' => 'am ersten Dezember, zweitausend',
'z/Italian/addend' => 'il primo di dicembre, duemila',
'z/Spanish/addend' => 'el primero de diciembre del a~no dos mils',
},
{
'English' => 'She will have been born in winter.',
'French' => 'Elle sera n/ee en hiver.',
'French_note#n/ee;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sera;;French;;tmp' => 'CompoundFormOf("future perfect", "na^itre", "sera n/ee")',
'German' => 'Sie wird geboren im Winter worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future", "sein", "wird sein")',
'Italian' => 'Lei sar`a nata d\'^D inverno.',
'Italian_note#nata;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sar`a;;Italian;;tmp' => 'CompoundFormOf("future perfect", "nascere", "sar`a nata")',
'Spanish' => 'Ella habr/a nacido invierno.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("future perfect", "nacer", "habr/a nacido")',
'addendKey' => 'vocab_months_and_seasons.12',
'areas' => '|future perfect|',
'generated' => 1,
'id' => 46,
'pronoun' => 's3b',
'tense' => 'future perfect',
'z/English/addend' => 'in winter',
'z/French/addend' => 'en hiver',
'z/German/addend' => 'im Winter',
'z/Italian/addend' => 'd\'^D inverno',
'z/Spanish/addend' => 'invierno',
},
{
'English' => 'You (formal, plural) would be born in spring.',
'French' => 'Vous na^itriez au printemps.',
'French_note#na^itriez;;French;;tmp' => 'FormOf("conditional", "na^itre")',
'German' => 'Sie w:urden geboren im Fr:uhling werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("conditional", "werden", "w:urden werden")',
'Italian' => 'Loro nascerebbero in primavera.',
'Italian_note#nascerebbero;;Italian;;tmp' => 'FormOf("conditional", "nascere")',
'Spanish' => 'Ustedes nacer/ian primavera.',
'Spanish_note#nacer/ian;;Spanish;;tmp' => 'FormOf("conditional", "nacer")',
'addendKey' => 'vocab_months_and_seasons.13',
'areas' => '|conditional|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'in spring',
'z/French/addend' => 'au printemps',
'z/German/addend' => 'im Fr:uhling',
'z/Italian/addend' => 'in primavera',
'z/Spanish/addend' => 'primavera',
},
{
'English' => 'We were born in summer.',
'French' => 'Nous sommes n/es en /et/e.',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "sommes n/es")',
'German' => 'Wir sind geboren im Sommer worden.',
'German_note#sind;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Noi siamo nati d\'^D estate.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siamo;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "siamo nati")',
'Spanish' => 'Nosotros nacimos el verano.',
'Spanish_note#nacimos;;Spanish;;tmp' => 'FormOf("preterite", "nacer")',
'addendKey' => 'vocab_months_and_seasons.14',
'areas' => '|past|preterite|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'in summer',
'z/French/addend' => 'en /et/e',
'z/German/addend' => 'im Sommer',
'z/Italian/addend' => 'd\'^D estate',
'z/Spanish/addend' => 'el verano',
},
{
'English' => 'He is born [subjunctive] in autumn.',
'French' => 'Il naisse en automne.',
'French_note#naisse;;French;;tmp' => 'FormOf("subjunctive", "na^itre")',
'German' => 'Er werde geboren im Herbst.',
'German_note#werde;;German;;tmp' => 'FormOf("k1", "werden")',
'Italian' => 'Lui nasca in autunno.',
'Italian_note#nasca;;Italian;;tmp' => 'FormOf("subjunctive", "nascere")',
'Spanish' => '/El nazca el oto~no.',
'Spanish_note#nazca;;Spanish;;tmp' => 'FormOf("subjunctive", "nacer")',
'addendKey' => 'vocab_months_and_seasons.15',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 49,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'in autumn',
'z/French/addend' => 'en automne',
'z/German/addend' => 'im Herbst',
'z/Italian/addend' => 'in autunno',
'z/Spanish/addend' => 'el oto~no',
},
{
'English' => 'I have been born on January thirty-first.',
'French' => 'Je suis n/e le trente et un janvier.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "suis n/e")',
'German' => 'Ich bin geboren am einunddreiBBigsten Januar worden.',
'German_note#bin;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Io sono nato il trentun di gennaio.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "sono nato")',
'Spanish' => 'Yo he nacido el veinte y uno de enero.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past", "nacer", "he nacido")',
'addendKey' => 'vocab_months_and_seasons.16',
'areas' => '|past|',
'generated' => 1,
'id' => 50,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'on January thirty-first',
'z/French/addend' => 'le trente et un janvier',
'z/German/addend' => 'am einunddreiBBigsten Januar',
'z/Italian/addend' => 'il trentun di gennaio',
'z/Spanish/addend' => 'el veinte y uno de enero',
},
{
'English' => 'You (familiar, plural) would have been born in January.',
'French' => 'Vous seriez n/es en janvier.',
'French_note#n/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#seriez;;French;;tmp' => 'CompoundFormOf("past conditional", "na^itre", "seriez n/es")',
'German' => 'Ihr w:urdet geboren im Januar worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urdet sein")',
'Italian' => 'Voi sareste nati in gennaio.',
'Italian_note#nati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sareste;;Italian;;tmp' => 'CompoundFormOf("past conditional", "nascere", "sareste nati")',
'Spanish' => 'Vosotros habr/iais nacido el enero.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "nacer", "habr/iais nacido")',
'addendKey' => 'vocab_months_and_seasons.0',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p2b',
'tense' => 'past conditional',
'z/English/addend' => 'in January',
'z/French/addend' => 'en janvier',
'z/German/addend' => 'im Januar',
'z/Italian/addend' => 'in gennaio',
'z/Spanish/addend' => 'el enero',
},
{
'English' => 'Be born (formal, singular) in February!',
'French' => 'Naissez en f/evrier!',
'French_note#Naissez;;French;;tmp' => 'FormOf("imperative", "na^itre")',
'German' => 'Werden Sie geboren im Februar!',
'German_note#Werden;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Nasca (Lei) a febbraio!',
'Italian_note#Nasca;;Italian;;tmp' => 'FormOf("imperative", "nascere")',
'Spanish' => '_!^D Nazca (usted) el febrero!',
'Spanish_note#Nazca;;Spanish;;tmp' => 'FormOf("imperative", "nacer")',
'addendKey' => 'vocab_months_and_seasons.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'in February',
'z/French/addend' => 'en f/evrier',
'z/German/addend' => 'im Februar',
'z/Italian/addend' => 'a febbraio',
'z/Spanish/addend' => 'el febrero',
},
{
'English' => 'Be born (familiar, singular) in March!',
'French' => 'Nais en marche!',
'French_note#Nais;;French;;tmp' => 'FormOf("imperative", "na^itre")',
'German' => 'Wire (du) geboren im Marschieren!',
'German_note#Wire;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Nasci (tu) in marzo!',
'Italian_note#Nasci;;Italian;;tmp' => 'FormOf("imperative", "nascere")',
'Spanish' => '_!^D Nace (t`u) el marzo!',
'Spanish_note#Nace;;Spanish;;tmp' => 'FormOf("imperative", "nacer")',
'addendKey' => 'vocab_months_and_seasons.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 53,
'pronoun' => 's2b_imp',
'tense' => 'imperative',
'z/English/addend' => 'in March',
'z/French/addend' => 'en marche',
'z/German/addend' => 'im Marschieren',
'z/Italian/addend' => 'in marzo',
'z/Spanish/addend' => 'el marzo',
},
{
'English' => 'Be born (formal, plural) in April!',
'French' => 'Naissez en avril!',
'French_note#Naissez;;French;;tmp' => 'FormOf("imperative", "na^itre")',
'German' => 'Werden Sie geboren im April!',
'German_note#Werden;;German;;tmp' => 'FormOf("imperative", "werden")',
'Italian' => 'Nascano (Loro) a aprile!',
'Italian_note#Nascano;;Italian;;tmp' => 'FormOf("imperative", "nascere")',
'Spanish' => '_!^D Nazcan (ustedes) el abril!',
'Spanish_note#Nazcan;;Spanish;;tmp' => 'FormOf("imperative", "nacer")',
'addendKey' => 'vocab_months_and_seasons.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'in April',
'z/French/addend' => 'en avril',
'z/German/addend' => 'im April',
'z/Italian/addend' => 'a aprile',
'z/Spanish/addend' => 'el abril',
},
{
'English' => 'You (familiar, singular) were born in May.',
'French' => 'Tu es n/e en mai.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past", "na^itre", "es n/e")',
'German' => 'Du bist geboren im Mai worden.',
'German_note#bist;;German;;tmp' => 'FormOf("present", "sein")',
'German_note;;German;;tmp' => 'whyPerfectInsteadOfImperfect',
'Italian' => 'Tu sei nato a maggio.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past", "nascere", "sei nato")',
'Spanish' => 'T`u naciste mayo.',
'Spanish_note#naciste;;Spanish;;tmp' => 'FormOf("preterite", "nacer")',
'addendKey' => 'vocab_months_and_seasons.4',
'areas' => '|preterite|past|',
'generated' => 1,
'id' => 55,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'in May',
'z/French/addend' => 'en mai',
'z/German/addend' => 'im Mai',
'z/Italian/addend' => 'a maggio',
'z/Spanish/addend' => 'mayo',
},
{
'English' => 'They are born in June.',
'French' => 'Ils naissent en juin.',
'French_note#naissent;;French;;tmp' => 'FormOf("present", "na^itre")',
'German' => 'Sie werden geboren im Juni.',
'German_note#werden;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Loro nascono in giugno.',
'Italian_note#nascono;;Italian;;tmp' => 'FormOf("present", "nascere")',
'Spanish' => 'Ellos nacen el junio.',
'Spanish_note#nacen;;Spanish;;tmp' => 'FormOf("present", "nacer")',
'addendKey' => 'vocab_months_and_seasons.5',
'areas' => '|present|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'in June',
'z/French/addend' => 'en juin',
'z/German/addend' => 'im Juni',
'z/Italian/addend' => 'in giugno',
'z/Spanish/addend' => 'el junio',
},
{
'English' => 'You (formal, singular) will be born in July.',
'French' => 'Vous na^itrez en juillet.',
'French_note#na^itrez;;French;;tmp' => 'FormOf("future", "na^itre")',
'German' => 'Sie werden geboren im Juli werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werden werden")',
'Italian' => 'Lei nascer`a in luglio.',
'Italian_note#nascer`a;;Italian;;tmp' => 'FormOf("future", "nascere")',
'Spanish' => 'Usted nacer/a el julio.',
'Spanish_note#nacer/a;;Spanish;;tmp' => 'FormOf("future", "nacer")',
'addendKey' => 'vocab_months_and_seasons.6',
'areas' => '|future|',
'generated' => 1,
'id' => 57,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'in July',
'z/French/addend' => 'en juillet',
'z/German/addend' => 'im Juli',
'z/Italian/addend' => 'in luglio',
'z/Spanish/addend' => 'el julio',
},
{
'English' => 'You (familiar, singular) will be born in August.',
'French' => 'Tu na^itras en ao^ut.',
'French_note#na^itras;;French;;tmp' => 'FormOf("future", "na^itre")',
'German' => 'Du wirst geboren im August werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "wirst werden")',
'Italian' => 'Tu nascerai a agosto.',
'Italian_note#nascerai;;Italian;;tmp' => 'FormOf("future", "nascere")',
'Spanish' => 'T`u nacer/as el agosto.',
'Spanish_note#nacer/as;;Spanish;;tmp' => 'FormOf("future", "nacer")',
'addendKey' => 'vocab_months_and_seasons.7',
'areas' => '|future|',
'generated' => 1,
'id' => 58,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'in August',
'z/French/addend' => 'en ao^ut',
'z/German/addend' => 'im August',
'z/Italian/addend' => 'a agosto',
'z/Spanish/addend' => 'el agosto',
},
{
'English' => 'You (formal, singular) are born in September.',
'French' => 'Vous naissez en septembre.',
'French_note#naissez;;French;;tmp' => 'FormOf("present", "na^itre")',
'German' => 'Sie werden geboren im September.',
'German_note#werden;;German;;tmp' => 'FormOf("present", "werden")',
'Italian' => 'Lei nasce in settembre.',
'Italian_note#nasce;;Italian;;tmp' => 'FormOf("present", "nascere")',
'Spanish' => 'Usted nace el septiembre.',
'Spanish_note#nace;;Spanish;;tmp' => 'FormOf("present", "nacer")',
'addendKey' => 'vocab_months_and_seasons.8',
'areas' => '|present|',
'generated' => 1,
'id' => 59,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'in September',
'z/French/addend' => 'en septembre',
'z/German/addend' => 'im September',
'z/Italian/addend' => 'in settembre',
'z/Spanish/addend' => 'el septiembre',
},
{
'English' => 'He would have been born on October twenty-first.',
'French' => 'Il serait n/e le vingt et un octobre.',
'French_note#n/e;;French;;tmp' => 'CompoundFormOf("past conditional", "na^itre", "serait n/e")',
'German' => 'Er w:urde geboren am einundzwanzigsten Oktober worden sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("conditional", "sein", "w:urde sein")',
'Italian' => 'Lui sarebbe nato il ventun ottobre.',
'Italian_note#nato;;Italian;;tmp' => 'CompoundFormOf("past conditional", "nascere", "sarebbe nato")',
'Spanish' => '/El habr/ia nacido el veintiuno de octubre.',
'Spanish_note#nacido;;Spanish;;tmp' => 'CompoundFormOf("past conditional", "nacer", "habr/ia nacido")',
'addendKey' => 'vocab_months_and_seasons.9',
'areas' => '|past conditional|',
'generated' => 1,
'id' => 60,
'pronoun' => 's3a',
'tense' => 'past conditional',
'z/English/addend' => 'on October twenty-first',
'z/French/addend' => 'le vingt et un octobre',
'z/German/addend' => 'am einundzwanzigsten Oktober',
'z/Italian/addend' => 'il ventun ottobre',
'z/Spanish/addend' => 'el veintiuno de octubre',
},
{
'English' => 'You (formal, plural) will be born on November fifteenth.',
'French' => 'Vous na^itrez le quinze novembre.',
'French_note#na^itrez;;French;;tmp' => 'FormOf("future", "na^itre")',
'German' => 'Sie werden geboren am f:unfzehnten November werden.',
'German_note#werden;;German;;tmp' => 'CompoundFormOf("future", "werden", "werden werden")',
'Italian' => 'Loro nasceranno il quindici di novembre.',
'Italian_note#nasceranno;;Italian;;tmp' => 'FormOf("future", "nascere")',
'Spanish' => 'Ustedes nacer/an el quince de noviembre.',
'Spanish_note#nacer/an;;Spanish;;tmp' => 'FormOf("future", "nacer")',
'addendKey' => 'vocab_months_and_seasons.10',
'areas' => '|future|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'on November fifteenth',
'z/French/addend' => 'le quinze novembre',
'z/German/addend' => 'am f:unfzehnten November',
'z/Italian/addend' => 'il quindici di novembre',
'z/Spanish/addend' => 'el quince de noviembre',
},
);
