# formatted
@val = (
{
'English' => 'the ugly woman',
'French' => '{le femme>s> laid}',
'German' => '{der h:aBBlich Frau>s>}',
'Italian' => '{il brutto donna>s>}',
'Spanish' => '{el mujer>s> feo}',
'id' => 0,
},
{
'English' => 'the handsome man',
'French' => '{le beau homme>s>}',
'German' => '{der h:ubsch Mann>s>}',
'Italian' => '{il bello uomo>s>}',
'Spanish' => '{el hombre>s> guapo}',
'id' => 1,
},
{
'English' => 'the short woman',
'French' => '{le petit femme>s>}',
'German' => '{der klein Frau>s>}',
'Italian' => '{il donna>s> basso}',
'Spanish' => '{el mujer>s> corto}',
'id' => 2,
'suppress_French_note#court;;French' => 1,
'suppress_Spanish_note#corta;;Spanish' => 1,
},
{
'English' => 'the tall woman',
'French' => '{le grand femme>s>}',
'German' => '{der groBB Frau>s>}',
'Italian' => '{il donna>s> alto}',
'Spanish' => '{el mujer>s> alto}',
'id' => 3,
},
{
'English' => 'the beggar',
'French' => '{le mendiant>s>}',
'German' => '{der Bettler>s>}',
'Italian' => '{il mendicante>s>}',
'Spanish' => '{el mendigo>s>}',
'id' => 4,
},
{
'English' => 'the pedestrian',
'French' => '{le pi/eton>s>}',
'German' => '{der FuBBg:anger>s>}',
'Italian' => '{il pedone>s>}',
'Spanish' => '{el peat/on>s>}',
'id' => 5,
},
{
'English' => 'this arrogant guy',
'French' => '{ce gars>s> arrogant}',
'German' => '{dieser arrogant Typ>s>}',
'Italian' => '{questo individuo>s> arrogante}',
'Spanish' => '{este tipo>s> arrogante}',
'id' => 6,
},
{
'English' => 'the bully',
'French' => '{le brute>s>}',
'German' => '{der Rabauke>s>}',
'Italian' => '{il prepotente>s>}',
'Spanish' => '{el mat/on>s>}',
'id' => 7,
},
{
'English' => 'my nice friend',
'French' => '{mon ami>s> sympathique}',
'German' => '{mein nett Freund>s>}',
'Italian' => '{il mio amico>s> gentile}',
'Spanish' => '{mi amigo>s> agradable}',
'id' => 8,
},
{
'English' => 'the little boy',
'French' => '{le petit gar,con>s>}',
'German' => '{der klein Junge>s>}',
'Italian' => '{il piccolo ragazzo>s>}',
'Spanish' => '{el chico>s> peque~no}',
'id' => 9,
},
{
'English' => 'the student',
'French' => '{le /etudiant>s>}',
'German' => '{der Student>s>}',
'Italian' => '{il studente>s>}',
'Spanish' => '{el estudiante>s>}',
'id' => 10,
},
);
