# formatted
@val = (
{
'English' => 'intelligent',
'French' => '{intelligent>x>}',
'German' => '{intelligent>L>}',
'Italian' => '{intelligente>x>}',
'Spanish' => '{inteligente>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 0,
,
},
{
'English' => 'stupid',
'French' => '{stupide>x>}',
'German' => '{dumm>L>}',
'Italian' => '{stupido>x>}',
'Spanish' => '{est/upido>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 1,
,
},
{
'English' => 'selfish',
'French' => '{/ego:iste>x>}',
'German' => '{selbsts:uchtig>L>}',
'Italian' => '{egoistico>x>}',
'Spanish' => '{ego/ista>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 2,
,
},
{
'English' => 'generous',
'French' => '{g/en/ereux>x>}',
'German' => '{grossz:ugig>L>}',
'Italian' => '{generoso>x>}',
'Spanish' => '{generoso>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 3,
,
},
{
'English' => 'aggressive',
'French' => '{agressif>x>}',
'German' => '{aggressiv>L>}',
'Italian' => '{aggressivo>x>}',
'Spanish' => '{agresivo>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 4,
'qq' => 'de loox wrong',
,
},
{
'English' => 'passive',
'French' => '{passif>x>}',
'German' => '{passiv>L>}',
'Italian' => '{passivo>x>}',
'Spanish' => '{pasivo>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 5,
,
},
{
'English' => 'polite',
'French' => '{poli>x>}',
'German' => '{h:oflich>L>}',
'Italian' => '{educato>x>}',
'Spanish' => '{cort/es>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 6,
,
},
{
'English' => 'rude',
'French' => '{grossier>x>}',
'German' => '{unversch:amt>L>}',
'Italian' => '{sgarbato>x>}',
'Spanish' => '{grosero>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 7,
,
},
{
'English' => 'fat',
'French' => '{gros>x>}',
'German' => '{dick>L>}',
'Italian' => '{grasso>x>}',
'Spanish' => '{gordura>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 8,
,
},
{
'English' => 'skinny',
'French' => '{maigre>x>}',
'German' => '{mager>L>}',
'Italian' => '{magro>x>}',
'Spanish' => '{flaco>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 9,
,
},
{
'English' => 'tall',
'French' => '{grand>x>}',
'German' => '{gross>L>}',
'Italian' => '{alto>x>}',
'Spanish' => '{alto>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 10,
,
},
{
'English' => 'short',
'French_note#;;French' => '<i>court</i> is a more general translation for ,short.  ,petit means ,short if you are discussing a person\'s height.',
'Spanish_note#;;Spanish' => '<i>corto</i> is a more general translation for ,short.  ,bajo means ,short if you are discussing a person\'s height.',
'German_note#klein;;German' => '<i>kurz</i> is a more general translation for ,short.  Germans use ,klein as a synonym for ,short when discussing a person\'s height; ,klein more generally translates to ,small.',
'French' => '{petit>x>}',
'German' => '{klein>L>}',
'Italian' => '{basso>x>}',
'Spanish' => '{bajo>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 11,
,
},
{
'English' => 'bald',
'French' => '{chauve>x>}',
'German' => '{kahl>L>}',
'Italian' => '{calvo>x>}',
'Spanish' => '{calvo>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 12,
,
},
{
'English' => 'pretty',
'French' => '{joli>x>}',
'German' => '{h:ubsch>L>}',
'Italian' => '{bello>x>}',
'Spanish' => '{bonito>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 13,
,
},
{
'English' => 'ugly',
'French' => '{laid>x>}',
'German' => '{h:asslich>L>}',
'Italian' => '{brutto>x>}',
'Spanish' => '{feo>x>}',
'Spanish/verb_b' => 'ser',
'Spanish_note#;;Spanish' => 'estar_and_ser_permanent',
'id' => 14,
,
},
);
