# formatted
@val = (
{
'English' => 'the school',
'French' => '{le /ecole>s>}',
'German' => '{der Schule>s>}',
'Italian' => '{il scolastico>s>}',
'Spanish' => '{el escuela>s>}',
'id' => 0,
},
{
'English' => 'the park',
'French' => '{le parc>s>}',
'German' => '{der Park>s>}',
'Italian' => '{il parco>s>}',
'Spanish' => '{el parque>s>}',
'id' => 1,
},
{
'English' => 'the pool',
'French' => '{le piscine>s>}',
'German' => '{der Teich>s>}',
'Italian' => '{il piscina>s>}',
'Spanish' => '{el piscina>s>}',
'id' => 2,
},
{
'English' => 'the beach',
'French' => '{le plage>s>}',
'German' => '{der Strand>s>}',
'Italian' => '{il spiaggia>s>}',
'Spanish' => '{el playa>s>}',
'id' => 3,
},
{
'English' => 'the street corner',
'French' => '{le coin>s>} {de le rue>s>}',
'German' => '{der StraBBenecke>s>}',
'Italian' => '{il angolo>s>}',
'Spanish' => '{el rinc/on>s>} {de el calle>s>}',
'id' => 4,
},
{
'English' => 'the restaurant',
'French' => '{le restaurant>s>}',
'German' => '{der Restaurant>s>}',
'Italian' => '{il ristorante>s>}',
'Spanish' => '{el restaurante>s>}',
'id' => 5,
},
{
'English' => 'the movie theater',
'French' => '{le cin/ema>s>}',
'German' => '{der Kino>s>}',
'Italian' => '{il cinema>s>}',
'Spanish' => '{el cine>s>}',
'id' => 6,
},
{
'English' => 'the bakery',
'French' => '{le boulangerie>s>}',
'German' => '{der B:ackerei>s>}',
'Italian' => '{il panificio>s>}',
'Spanish' => '{el panader/ia>s>}',
'id' => 7,
},
{
'English' => 'the bus stop',
'French' => '{le arr#et>s>} d\'autobus',
'German' => '{der Bushaltestelle>s>}',
'Italian' => '{il fermata>s>} {di il autobus>s>}',
'Spanish' => '{el parada>s>} {de el autob/us>s>}',
'id' => 8,
},
{
'English' => 'the train station',
'French' => '{le gare>s>}',
'German' => '{der Bahnhof>s>}',
'Italian' => '{il stazione>s>}',
'Spanish' => '{el estaci/on>s>} de farrocarril',
'id' => 9,
},
{
'English' => 'the airport',
'French' => '{le a/eroport>s>}',
'German' => '{der Flughafen>s>}',
'Italian' => '{il aeroporto>s>}',
'Spanish' => '{el aeropuerto>s>}',
'id' => 10,
},
{
'English' => 'the gym',
'French' => '{le gymnase>s>}',
'German' => '{der Fitnessstudio>s>}',
'Italian' => '{il palestra>s>}',
'Spanish' => '{el gimnasio>s>}',
'id' => 11,
},
{
'English' => 'the garden',
'French' => '{le jardin>s>}',
'German' => '{der Garten>s>}',
'Italian' => '{il giardino>s>}',
'Spanish' => '{el jard/in>s>}',
'id' => 12,
},
{
'English' => 'the schools',
'French' => '{le /ecole>p>}',
'German' => '{der Schule>p>}',
'Italian' => '{il scolastico>p>}',
'Spanish' => '{el escuela>p>}',
'id' => 13,
},
{
'English' => 'the parks',
'French' => '{le parc>p>}',
'German' => '{der Park>p>}',
'Italian' => '{il parco>p>}',
'Spanish' => '{el parque>p>}',
'id' => 14,
},
{
'English' => 'the pools',
'French' => '{le piscine>p>}',
'German' => '{der Teich>p>}',
'Italian' => '{il piscina>p>}',
'Spanish' => '{el piscina>p>}',
'id' => 15,
},
{
'English' => 'the beaches',
'French' => '{le plage>p>}',
'German' => '{der Strand>p>}',
'Italian' => '{il spiaggia>p>}',
'Spanish' => '{el playa>p>}',
'id' => 16,
},
{
'English' => 'the restaurants',
'French' => '{le restaurant>p>}',
'German' => '{der Restaurant>p>}',
'Italian' => '{il ristorante>p>}',
'Spanish' => '{el restaurante>p>}',
'id' => 17,
},
{
'English' => 'the movie theaters',
'French' => '{le cin/ema>p>}',
'German' => '{der Kino>p>}',
'Italian' => '{il cinema>p>}',
'Spanish' => '{el cine>p>}',
'id' => 18,
},
{
'English' => 'the bakeries',
'French' => '{le boulangerie>p>}',
'German' => '{der B:ackerei>p>}',
'Italian' => '{il panificio>p>}',
'Spanish' => '{el panader/ia>p>}',
'id' => 19,
},
{
'English' => 'the bus stops',
'French' => '{le arr#et>p>} d\'autobus',
'German' => '{der Bushaltestelle>p>}',
'Italian' => '{il fermata>p>} {di il autobus>s>}',
'Spanish' => '{el parada>p>} {de el autob/us>s>}',
'id' => 20,
},
{
'English' => 'the train stations',
'French' => '{le gare>p>}',
'German' => '{der Bahnhof>p>}',
'Italian' => '{il stazione>p>}',
'Spanish' => '{el estaci/on>p>} de farrocarril',
'id' => 21,
},
{
'English' => 'the airports',
'French' => '{le a/eroport>p>}',
'German' => '{der Flughafen>p>}',
'Italian' => '{il aeroporto>p>}',
'Spanish' => '{el aeropuerto>p>}',
'id' => 22,
},
{
'English' => 'the gardens',
'French' => '{le jardin>p>}',
'German' => '{der Garten>p>}',
'Italian' => '{il giardino>p>}',
'Spanish' => '{el jard/in>p>}',
'id' => 23,
},
);
