# formatted
@val = (
{
'English' => 'a rhyme',
'French' => '{un rime>s>}',
'German' => '{ein Reim>s>}',
'Italian' => '{un rima>s>}',
'Spanish' => '{un rima>s>}',
'id' => 0,
},
{
'English' => 'a poem',
'French' => '{un po`eme>s>}',
'German' => '{ein Gedicht>s>}',
'Italian' => '{un poesia>s>}',
'Spanish' => '{un poema>s>}',
'id' => 1,
},
{
'English' => 'the password',
'French' => '{le mot>s>} de passe',
'German' => '{der Kennwort>s>}',
'Italian' => '{il parola>s>} d\'^D ordine',
'Spanish' => '{el se~na>s>}',
'id' => 2,
'suppress_French_note#passe;;French' => '1',
},
{
'English' => 'something stupid',
'French' => '{quelque chose>s> de stupide}',
'French_note#de;;French' => '<i>de</i> is required when modifying <i>quelque chose</i> (<i>something</i>) with an adjective.',
'German' => 'etwas Dummes',
'German_note#Dummes;;German' => 'adj_after_indef_pron',
'Italian' => 'qualcosa di stupido',
'Spanish' => 'algo est/upido',
'id' => 3,
},
{
'English' => 'a joke',
'French' => '{un plaisanterie>s>}',
'German' => '{ein Witz>s>}',
'Italian' => '{un scherzo>s>}',
'Spanish' => '{un chiste>s>}',
'id' => 4,
},
{
'English' => 'some rhymes',
'French' => '{un rime>p>}',
'German' => '{Reim>p>}',
'Italian' => '{un rima>p>}',
'Spanish' => '{un rima>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 5,
},
{
'English' => 'some poems',
'French' => '{un po`eme>p>}',
'German' => '{Gedicht>p>}',
'Italian' => '{un poesia>p>}',
'Spanish' => '{un poema>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 6,
},
{
'English' => 'the passwords',
'French' => '{le mot>p>} de passe',
'German' => '{der Kennwort>p>}',
'Italian' => '{il parola>p>} d\'^D ordine',
'Spanish' => '{el se~na>p>}',
'id' => 7,
'suppress_French_note#passe;;French' => '1',
},
{
'English' => 'some jokes',
'French' => '{un plaisanterie>p>}',
'German' => '{Witz>p>}',
'Italian' => '{un scherzo>p>}',
'Spanish' => '{un chiste>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 8,
},
);
