# formatted
@val = (
{
'English' => 'a refrigerator',
'French' => '{un r/efrig/erateur>s>}',
'German' => '{ein K:uhlschrank>s>}',
'Italian' => '{un frigorifero>s>}',
'Spanish' => '{un refrigerador>s>}',,
'id' => 0,
},
{
'English' => 'a toaster',
'French' => '{un grille-pain>s>}',
'German' => '{ein Toaster>s>}',
'Italian' => '{un tostapane>s>}',
'Spanish' => '{un tostador>s>}',
'id' => 1,
},
{
'English' => 'a dishwasher',
'French' => '{un lave-vaisselle>s>}',
'German' => '{ein Geschirrsp:ulmaschine>s>}',
'Italian' => '{un lavastoviglie>s>}',
'Spanish' => '{un lavaplatos>s>}',
'id' => 2,
},
{
'English' => 'a stove',
'French' => '{un fourneau>s>}',
'German' => '{ein Herd>s>}',
'Italian' => '{un cucina>s>}',
'Spanish' => '{un estufa>s>}',
'id' => 3,
},
{
'English' => 'an oven',
'French' => '{un four>s>}',
'German' => '{ein Ofen>s>}',
'Italian' => '{un forno>s>}',
'Spanish' => '{un horno>s>}',
'id' => 4,
},
{
'English' => 'a mirror',
'French' => '{un miroir>s>}',
'German' => '{ein Spiegel>s>}',
'Italian' => '{un specchio>s>}',
'Spanish' => '{un espejo>s>}',
'id' => 5,
},
{
'English' => 'a carpet',
'French' => '{un moquette>s>}',
'German' => '{ein Teppich>s>}',
'Italian' => '{un moquette>s>}',
'Spanish' => '{un alfombra>s>}',
'id' => 6,
},
{
'English' => 'a book',
'French' => '{un livre>s>}',
'German' => '{ein Buch>s>}',
'Italian' => '{un libro>s>}',
'Spanish' => '{un libro>s>}',
'id' => 7,
},
{
'English' => 'a bicycle',
'French' => '{un bicyclette>s>}',
'German' => '{ein Fahrrad>s>}',
'Italian' => '{un bicicletta>s>}',
'Spanish' => '{un bicicleta>s>}',
'id' => 8,
},
{
'English' => 'a desk',
'French' => '{un bureau>s>}',
'German' => '{ein Schreibtisch>s>}',
'Italian' => '{un scrivania>s>}',
'Spanish' => '{un escritorio>s>}',
'id' => 9,
},
{
'English' => 'a table',
'French' => '{un table>s>}',
'German' => '{ein Tisch>s>}',
'Italian' => '{un tavola>s>}',
'Spanish' => '{un tabla>s>}',
'id' => 10,
},
{
'English' => 'a chair',
'French' => '{un chaise>s>}',
'German' => '{ein Stuhl>s>}',
'Italian' => '{un sedia>s>}',
'Spanish' => '{un silla>s>}',
'id' => 11,
},
{
'English' => 'a couch',
'French' => '{un divan>s>}',
'German' => '{ein Couch>s>}',
'Italian' => '{un divano>s>}',
'Spanish' => '{un sof/a>s>}',
'id' => 12,
},
{
'English' => 'an airplane',
'French' => '{un avion>s>}',
'German' => '{ein Flugzeug>s>}',
'Italian' => '{un aeroplano>s>}',
'Spanish' => '{un avi/on>s>}',
'id' => 13,
},
{
'English' => 'a telephone',
'French' => '{un t/el/ephone>s>}',
'German' => '{ein Telefon>s>}',
'Italian' => '{un telefono>s>}',
'Spanish' => '{un tel/efono>s>}',
'id' => 14,
},
{
'English' => 'a television set',
'French' => '{un t/el/eviseur>s>}',
'French_note#t/el/eviseur;;French' => ',la <i>t/el/evision</i> means <i>television</i> in general (e.g., including the broadcasting industry).  <i>t/el/eviseur</i>, in contrast, means <i>television set</i>.  However, <i>t/el/evision</i> can be used for this purpose also.',
'German' => '{ein Fernsehapparat>s>}',
'German_note#Fernsehapparat;;German' => ',Fernsehapparat means <i>television set</i>, while <i>Fernsehen</i> means <i>television</i> in the sense of everything that is on television, along with the industry responsible for broadcasting',
'Italian' => '{un televisione>s>}',
'Spanish' => '{un televisi/on>s>}',
'id' => 15,
},
{
'English' => 'a picture',
'French' => '{un image>s>}',
'German' => '{ein Bild>s>}',
'Italian' => '{un immagine>s>}',
'Spanish' => '{un retrato>s>}',
'id' => 16,
},
{
'English' => 'a compact disc',
'French' => '{un disque>s> compact}',
'German' => '{ein Kompaktscheibe>s>}',
'Italian' => '{un dischetto>s>}',
'Spanish' => '{un disco>s> compacto}',
'id' => 17,
},
{
'English' => 'a shirt',
'French' => '{un chemise>s>}',
'German' => '{ein Hemd>s>}',
'Italian' => '{un camicia>s>}',
'Spanish' => '{un camisa>s>}',
'id' => 18,
},
{
'English' => 'some pants',
'French' => '{un pantalon>p>}',
'German' => '{Hose>p>}',
'Italian' => '{un pantaloni>p>}',
'Spanish' => '{un pantal/on>p>}',
'Spanish_note#pantal/on;;Spanish' => 'sp_some__pair',
'id' => 19,
},
{
'English' => 'some socks',
'French' => '{un chaussette>p>}',
'German' => '{Socke>p>}',
'Italian' => '{un calzino>p>}',
'Spanish' => '{un calcet/in>p>}',
'Spanish_note#calcet/in;;Spanish' => 'sp_some__pair',
'id' => 20,
},
{
'English' => 'a jacket',
'French' => '{un veste>s>}',
'German' => '{ein Jacke>s>}',
'Italian' => '{un giacca>s>}',
'Spanish' => '{un chaqueta>s>}',
'id' => 21,
},
{
'English' => 'a coat',
'French' => '{un manteau>s>}',
'German' => '{ein Mantel>s>}',
'Italian' => '{un cappotto>s>}',
'Spanish' => '{un abrigo>s>}',
'id' => 22,
},
{
'English' => 'a tie',
'French' => '{un cravate>s>}',
'German' => '{ein Krawatte>s>}',
'Italian' => '{un cravatta>s>}',
'Spanish' => '{un corbata>s>}',
'id' => 23,
},
{
'English' => 'a hat',
'French' => '{un chapeau>s>}',
'German' => '{ein Hut>s>}',
'Italian' => '{un cappello>s>}',
'Spanish' => '{un sombrero>s>}',
'id' => 24,
},
{
'English' => 'a lamp',
'French' => '{un lampe>s>}',
'German' => '{ein Lampe>s>}',
'Italian' => '{un lampada>s>}',
'Spanish' => '{un l/ampara>s>}',
'id' => 25,
},
{
'English' => 'a stool',
'French' => '{un tabouret>s>}',
'German' => '{ein Hocker>s>}',
'Italian' => '{un sgabello>s>}',
'Spanish' => '{un taburete>s>}',
'id' => 26,
},
{
'English' => 'a rug',
'French' => '{un tapis>s>}',
'German' => '{ein Teppich>s>}',
'Italian' => '{un tappeto>s>}',
'Spanish' => '{un alfombra>s>}',
'id' => 27,
},
{
'English' => 'a camera',
'French' => '{un appareil-photo>s>}',
'French_note#appareil;;French' => 'The French word <i>cam/era</i> means <i>movie camera</i>.',
'German' => '{ein Kamera>s>}',
'Italian' => '{un macchina>s> fotografica}',
'Spanish' => '{un c/amara>s>}',
'id' => 28,
},
{
'English' => 'a backpack',
'French' => '{un sac>s>} `a dos',
'German' => '{ein Rucksack>s>}',
'Italian' => '{un zaino>s>}',
'Spanish' => '{un mochila>s>}',
'id' => 29,
},
{
'English' => 'a suitcase',
'French' => '{un valise>s>}',
'German' => '{ein Koffer>s>}',
'Italian' => '{un valigia>s>}',
'Spanish' => '{un maleta>s>}',
'id' => 30,
},
{
'English' => 'a towel',
'French' => '{un serviette>s>}',
'German' => '{ein Badetuch>s>}',
'Italian' => '{un asciugamano>s>}',
'Spanish' => '{un toalla>s>}',
'id' => 31,
},
{
'English' => 'some soap',
'French' => '{de le savon>s>}',
'French_note#savon;;French' => 'This word literally means <i>soap</i>, but a secondary meaning is <i>a scolding</i>.',
'German' => '{Seife>s>}',
'Italian' => '{di il sapone>s>}',
'Spanish' => '{jab/on>s>}',
'Spanish_note#jab/on;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 32,
},
{
'English' => 'some refrigerators',
'French' => '{un r/efrig/erateur>p>}',
'German' => '{K:uhlschrank>p>}',
'Italian' => '{un frigorifero>p>}',
'Spanish' => '{un refrigerador>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 33,
},
{
'English' => 'some toasters',
'French' => '{un grille-pain>p>}',
'French_note#grilles-pains;;French' => 'fr_compound_double_noun',
'German' => '{Toaster>p>}',
'Italian' => '{un tostapane>p>}',
'Spanish' => '{un tostador>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 34,
},
{
'English' => 'some dishwashers',
'French' => '{un lave-vaisselle>p>}',
'German' => '{Geschirrsp:ulmaschine>p>}',
'Italian' => '{un lavastoviglie>p>}',
'Spanish' => '{un lavaplatos>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 35,
},
{
'English' => 'some stoves',
'French' => '{un fourneau>p>}',
'German' => '{Herd>p>}',
'Italian' => '{un cucina>p>}',
'Spanish' => '{un estufa>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 36,
},
{
'English' => 'some ovens',
'French' => '{un four>p>}',
'German' => '{Ofen>p>}',
'Italian' => '{un forno>p>}',
'Spanish' => '{un horno>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 37,
},
{
'English' => 'some mirrors',
'French' => '{un miroir>p>}',
'German' => '{Spiegel>p>}',
'Italian' => '{un specchio>p>}',
'Spanish' => '{un espejo>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 38,
},
{
'English' => 'some carpets',
'French' => '{un tapis>p>}',
'German' => '{Teppich>p>}',
'Italian' => '{un moquette>p>}',
'Spanish' => '{un alfombra>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 39,
},
{
'English' => 'some books',
'French' => '{un livre>p>}',
'German' => '{Buch>p>}',
'Italian' => '{un libro>p>}',
'Spanish' => '{un libro>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 40,
},
{
'English' => 'some bicycles',
'French' => '{un bicyclette>p>}',
'German' => '{Fahrrad>p>}',
'Italian' => '{un bicicletta>p>}',
'Spanish' => '{un bicicleta>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 41,
},
{
'English' => 'some desks',
'French' => '{un bureau>p>}',
'German' => '{Schreibtisch>p>}',
'Italian' => '{un scrivania>p>}',
'Spanish' => '{un escritorio>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 42,
},
{
'English' => 'some tables',
'French' => '{un table>p>}',
'German' => '{Tisch>p>}',
'Italian' => '{un tavola>p>}',
'Spanish' => '{un tabla>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 43,
},
{
'English' => 'some chairs',
'French' => '{un chaise>p>}',
'German' => '{Stuhl>p>}',
'Italian' => '{un sedia>p>}',
'Spanish' => '{un silla>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 44,
},
{
'English' => 'some couches',
'French' => '{un divan>p>}',
'German_note#Couch;;German' => 'In Switzerland, <i>Couch</i> is a masculine noun; in Germany it is feminine.',
'German' => '{Couch>p>}',
'Italian' => '{un divano>p>}',
'Spanish' => '{un sof/a>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 45,
},
{
'English' => 'some airplanes',
'French' => '{un avion>p>}',
'German' => '{Flugzeug>p>}',
'Italian' => '{un aeroplano>p>}',
'Spanish' => '{un avi/on>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 46,
},
{
'English' => 'some telephones',
'French' => '{un t/el/ephone>p>}',
'German' => '{Telefon>p>}',
'Italian' => '{un telefono>p>}',
'Spanish' => '{un tel/efono>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 47,
},
{
'English' => 'some televisions',
'French_note#t/el/eviseurs;;French' => ',la <i>t/el/evision</i> means <i>television</i> in general (e.g., including the broadcasting industry).  <i>t/el/eviseur</i>, in contrast, means <i>television set</i>.  However, <i>t/el/evision</i> can be used for this purpose also.',
'French' => '{un t/el/eviseur>p>}',
'German' => '{Fernsehapparat>p>}',
'Italian' => '{un televisione>p>}',
'Spanish' => '{un televisi/on>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 48,
},
{
'English' => 'some pictures',
'French' => '{un image>p>}',
'German' => '{Bild>p>}',
'Italian' => '{un immagine>p>}',
'Spanish' => '{un retrato>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 49,
},
{
'English' => 'some compact discs',
'French' => '{un disque>p> compact}',
'German' => '{Kompaktscheibe>p>}',
'Italian' => '{un dischetto>p>}',
'Spanish' => '{un disco>p> compacto}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 50,
},
{
'English' => 'some shirts',
'French' => '{un chemise>p>}',
'German' => '{Hemd>p>}',
'Italian' => '{un camicia>p>}',
'Spanish' => '{un camisa>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 51,
},
{
'English' => 'some jackets',
'French' => '{un veste>p>}',
'German' => '{Jacke>p>}',
'Italian' => '{un giacca>p>}',
'Spanish' => '{un chaqueta>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 52,
},
{
'English' => 'some coats',
'French' => '{un manteau>p>}',
'German' => '{Mantel>p>}',
'Italian' => '{un cappotto>p>}',
'Spanish' => '{un abrigo>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 53,
},
{
'English' => 'some ties',
'French' => '{un cravate>p>}',
'German' => '{Krawatte>p>}',
'Italian' => '{un cravatta>p>}',
'Spanish' => '{un corbata>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 54,
},
{
'English' => 'some hats',
'French' => '{un chapeau>p>}',
'German' => '{Hut>p>}',
'Italian' => '{un cappello>p>}',
'Spanish' => '{un sombrero>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 55,
},
{
'English' => 'some lamps',
'French' => '{un lampe>p>}',
'German' => '{Lampe>p>}',
'Italian' => '{un lampada>p>}',
'Spanish' => '{un l/ampara>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 56,
},
{
'English' => 'some stools',
'French' => '{un tabouret>p>}',
'German' => '{Hocker>p>}',
'Italian' => '{un sgabello>p>}',
'Spanish' => '{un taburete>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 57,
},
{
'English' => 'some rugs',
'French' => '{un tapis>p>}',
'German' => '{Teppich>p>}',
'Italian' => '{un tappeto>p>}',
'Spanish' => '{un alfombra>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 58,
},
{
'English' => 'some cameras',
'French' => '{un appareil-photo>p>}',
'French_note#appareils-photo;;French' => 'The French word <i>cam/era</i> means <i>movie camera</i>.',
'German' => '{Kamera>p>}',
'Italian' => '{un macchina>p> fotografica}',
'Spanish' => '{un c/amara>p>}',
'id' => 59,
},
{
'English' => 'some backpacks',
'French' => '{un sac>p>} `a dos',
'German' => '{Rucksack>p>}',
'Italian' => '{un zaino>p>}',
'Spanish' => '{un mochila>p>}',
'id' => 60,
},
{
'English' => 'some suitcases',
'French' => '{un valise>p>}',
'German' => '{Koffer>p>}',
'Italian' => '{un valigia>p>}',
'Spanish' => '{un maleta>p>}',
'id' => 61,
},
{
'English' => 'some towels',
'French' => '{un serviette>p>}',
'German' => '{Badetuch>p>}',
'Italian' => '{un asciugamano>p>}',
'Spanish' => '{un toalla>p>}',
'id' => 62,
},
{
'English' => 'dolls',
'French' => '{un poup/ee-photo>s>' => '{ein K:uhlschrank>s>}',
'Italian' => '{un frigorifero>s>}',
'Spanish' => '{un refrigerador>s>}',,
'id' => 63,
},
{
'English' => 'pants',
'French' => '{un pantalon>p>}',
'German' => '{Hose>p>}',
'Italian' => '{un pantaloni>p>}',
'Spanish' => '{pantal/on>p>}',
'Spanish_note#pantal/on;;Spanish' => 'sp_some__pair',
'id' => 64,
},
{
'English' => 'books',
'French' => '{un livre>p>}',
'German' => '{Buch>p>}',
'Italian' => '{un libro>p>}',
'Spanish' => '{libro>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 65,
,
},
{
'English' => 'bicycles',
'French' => '{un bicyclette>p>}',
'German' => '{Fahrrad>p>}',
'Italian' => '{un bicicletta>p>}',
'Spanish' => '{bicicleta>p>}',
'id' => 66,
},
);
