# formatted
@val = (
{
'English' => 'some beef',
'English_note#beef2;;English' => 'vocab_food',
'French' => '{}du boeuf{de le boeuf>s>}',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '{}Rindfleisch{Rindfleisch>s>}',
'Italian' => '{}del manzo{di il manzo>s>}',
'Spanish' => '{}carne de vaca{carne de vaca>s>}',
'Spanish_note#alguna;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=demonstrative_adjectives>demonstrative adjective</a> <i>alguna</i> is appropriate because of the need to agree with the feminine singular noun <i>vaca</i>.',
'Spanish_note#vaca{carne;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 0,
},
{
'English' => 'some pork',
'English_note#pork2;;English' => 'vocab_food',
'French' => '{}du porc{de le porc>s>}',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '{}Schweinefleisch{Schweinefleisch>s>}',
'Italian' => '{}del maiale{di il maiale>s>}',
'Spanish' => '{}puerco{puerco>s>}',
'Spanish_note#puerco{puerco;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 1,
},
{
'English' => 'some chicken',
'English_note#chicken2;;English' => 'vocab_food',
'French' => '{}du poulet{de le poulet>s>}',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '{}Huhn{Huhn>s>}',
'Italian' => '{}del pollo{di il pollo>s>}',
'Spanish' => '{}pollo{pollo>s>}',
'Spanish_note#pollo{pollo;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 2,
},
{
'English' => 'some vegetables',
'English_note#vegetables2;;English' => 'vocab_food',
'French' => '{}des l/egumes{un l/egume>p>}',
'French_note#des;;French;;tmp' => 'Note that there are no plural forms for the indefinite articles in French. So one expresses <i>some</i> by combining <i>de</i> and the definite article (more at <a href=French.html#=Articles=indefinite_articles>indefinite articles</a>).<br>&nbsp;&nbsp;<i>des</i> is a <a href=French.html#=Contractions>contraction</a> of <i>de</i> and <i>les</i>.<br>&nbsp;&nbsp;The masculine <a href=French.html#=plural>plural</a> <a href=French.html#=Articles=definite_articles>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural>plural</a> noun <i>l&eacute;gumes</i>.',
'German' => '{}Gem:use{Gem:use>p>}',
'German_note#Gem:use;;German;;tmp' => '%currentToken% is the <a href=German.html#=plural>plural</a> of <i>Gem&uuml;se</i>.',
'Italian' => '{}delle verdura{un verdura>p>}',
'Italian_note#delle;;Italian;;tmp' => 'Note that there are no plural forms for the indefinite articles in Italian. So one expresses <i>some</i> by combining <i>di</i> and the definite article (more at <a href=Italian.html#=Articles=indefinite_articles>indefinite articles</a>).<br>&nbsp;&nbsp;<i>delle</i> is a <a href=Italian.html#=Contractions>contraction</a> of <i>di</i> and <i>le</i>.<br>&nbsp;&nbsp;The feminine <a href=Italian.html#=plural>plural</a> <a href=Italian.html#=Articles=definite_articles>definite article</a> <i>le</i> is appropriate because of the need to agree with the feminine <a href=Italian.html#=plural>plural</a> noun <i>verdura</i>.',
'Italian_note#verdura;;Italian;;tmp' => '%currentToken% is the <a href=Italian.html#=plural>plural</a> of <i>verdura</i>.',
'Spanish' => '{}unas verduras{un verdura>p>}',
'Spanish_note#unas;;Spanish;;tmp' => 'The feminine <a href=Spanish.html#=plural>plural</a> <a href=Spanish.html#=Articles=indefinite_articles>indefinite article</a> <i>unas</i> is appropriate because of the need to agree with the feminine <a href=Spanish.html#=plural>plural</a> noun <i>verduras</i>.',
'id' => 3,
},
{
'English' => 'some ham',
'English_note#ham2;;English' => 'vocab_food',
'French' => '{}du jambon{de le jambon>s>}',
'French_note#le;;French;;tmp' => 'fr_deLe',
'German' => '{}Schinken{Schinken>s>}',
'Italian' => '{}del prosciutto{di il prosciutto>s>}',
'Spanish' => '{}jam/on{jam/on>s>}',
'Spanish_note#jam/on{jam/on;;Spanish' => 'sp_some_substance_or_vague_quantity',
'id' => 4,
},
);
