# formatted
@val = (
{
'English' => 'her work',
'French' => '{son travail>s>}',
'German' => '{ihr Arbeit>s>}',
'Italian' => '{il suo lavoro>s>}',
'Spanish' => '{su trabajo>s>}',
'id' => 0,
'suppress_Spanish_note#trabajo;;Spanish' => 1,
},
{
'English' => 'the vacation',
'French' => '{le vacance>p>}',
'German' => '{der Urlaub>s>}',
'Italian' => '{il vacanza>s>}',
'Spanish' => '{el vacaci/on>s>}',
'id' => 1,
},
{
'English' => 'the journey',
'French' => '{le voyage>s>}',
'German' => '{der Reise>s>}',
'Italian' => '{il viaggio>s>}',
'Spanish' => '{el viaje>s>}',
'id' => 2,
'suppress_French_note#voyage;;French' => 1,
'suppress_German_note#Reise;;German' => 1,
'suppress_Italian_note#viaggio;;Italian' => '1',
'suppress_Spanish_note#viaje;;Spanish' => 1,
},
{
'English' => 'to sing',
'French' => '`a chanter',
'German' => 'zu singen',
'Italian' => 'a cantare',
'Spanish' => 'a cantar',
'id' => 3,
},
{
'English' => 'to dance',
'French' => '`a danser',
'German' => 'zu tanzen',
'Italian' => 'a ballare',
'Spanish' => 'a bailar',
'id' => 4,
},
{
'English' => 'to run',
'French' => '`a courir',
'German' => 'zu laufen',
'Italian' => 'a correre',
'Spanish' => 'a correr',
'id' => 5,
},
{
'English' => 'to yell at her',
'French' => '`a lui hurler',
'German' => 'sie anzuschreien',
'Italian' => 'a urlarla',
'Spanish' => 'a gritarla',
'id' => 6,
},
{
'English' => 'to hate me',
'French' => '`a me d/etester',
'German' => 'mich zu hassen',
'Italian' => 'odiarme',
'Spanish' => 'a odiarme',
'id' => 7,
},
{
'English' => 'to weep',
'French' => '`a pleurer',
'German' => 'zu weinen',
'Italian' => 'a piangere',
'Spanish' => 'a llorar',
'id' => 8,
},
{
'English' => 'to whimper',
'French' => '`a pleurnicher',
'German' => 'zu wimmern',
'Italian' => 'a gemere',
'Spanish' => 'a lloriquear',
'id' => 9,
},
{
'English' => 'to sweat',
'French' => '`a souer',
'German' => 'zu schwitzen',
'Italian' => 'a sudare',
'Spanish' => 'a sudar',
'id' => 10,
},
{
'English' => 'to tremble',
'French' => '`a trembler',
'German' => 'zu zittern',
'Italian' => 'a tremare',
'Spanish' => 'a temblar',
'id' => 11,
},
{
'English' => 'to write a letter',
'French' => '`a /ecrire {un lettre>s>}',
'German' => '{ein Brief>sa>} zu schreiben',
'Italian' => 'a scrivere {un lettera>s>}',
'Spanish' => 'a escribir {un carta>s>}',
'id' => 12,
},
);
