# formatted
@val = (
{
'English' => 'the ball',
'French' => '{le balle>s>}',
'German' => '{der Ball>s>}',
'Italian' => '{il palla>s>}',
'Spanish' => '{el pelota>s>}',
'id' => 0,
},
{
'English' => 'the baby',
'French' => '{le b/eb/e>s>}',
'German' => '{der Kleinkind>s>}',
'Italian' => '{il bimbo>s>}',
'Spanish' => '{a el beb/e>s>}',
'Spanish_note#al;;Spanish' => 'personalA',
'id' => 1,
},
{
'English_note#plate;;English' => 'vocab_place_setting',
'English' => 'the plates',
'French' => '{le assiette>p>}',
'French_note#assiette2;;French' => '<i>assiette</i> is the kind of <i>plate</i> which holds your food at dinner.  Use the word <i>plaque</i> to describe metal plate (e.g., for armor).',
'French_note#assiettes2;;French' => '<i>assiette</i> is the kind of <i>plate</i> which holds your food at dinner.  Use the word <i>plaque</i> to describe metal plate (e.g., for armor).',
'German' => '{der Teller>p>}',
'German_note#Teller;;German' => '<i>Teller</i> is the kind of <i>plate</i> which holds your food at dinner.  Use the word <i>Platten</i> to describe metal plate (e.g., for armor).',
'Italian' => '{il piatto>p>}',
'Italian_note#piatto2;;Italian' => '<i>piatto</i> is the kind of <i>plate</i> which holds your food at dinner.  Use the word <i>piastra</i> to describe metal or glass plate (e.g., for armor).',
'Italian_note#piatti2;;Italian' => '<i>piatto</i> is the kind of <i>plate</i> which holds your food at dinner.  Use the word <i>piastra</i> to describe metal or glass plate (e.g., for armor).',
'Spanish' => '{el plato>p>}',
'id' => 2,
},
{
'English' => 'a tomato',
'French' => '{un tomate>s>}',
'German' => '{ein Tomate>s>}',
'Italian' => '{un pomodoro>s>}',
'Spanish' => '{un tomate>s>}',
'id' => 3,
},
{
'English' => 'a chair',
'French' => '{un chaise>s>}',
'German' => '{ein Stuhl>s>}',
'Italian' => '{un sedia>s>}',
'Spanish' => '{un silla>s>}',
'id' => 4,
},
);
