# formatted
@val = (
{
'English' => 'water',
'French' => '{de le eau>s>}',
'German' => '{Wasser>s>}',
'Italian' => '{il acqua>s>}',
'Italian_note#il;;Italian' => 'il_abstract',
'Spanish' => '{el agua>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 0,
,
},
{
'English' => 'beer',
'French' => '{de le bi`ere>s>}',
'German' => '{Bier>s>}',
'Italian' => '{il birra>s>}',
'Italian_note#la;;Italian' => 'il_abstract',
'Spanish' => '{el cerveza>s>}',
'Spanish_note#la;;Spanish' => 'el_abstract',
'id' => 1,
},
{
'English' => 'milk',
'French' => '{de le lait>s>}',
'German' => '{Milch>s>}',
'Italian' => '{il latte>s>}',
'Italian_note#il;;Italian' => 'il_abstract',
'Spanish' => '{el leche>s>}',
'Spanish_note#la;;Spanish' => 'el_abstract',
'id' => 2,
},
{
'English' => 'wine',
'French' => '{de le vin>s>}',
'German' => '{Wein>s>}',
'Italian' => '{il vino>s>}',
'Italian_note#il;;Italian' => 'il_abstract',
'Spanish' => '{el vino>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 3,
'suppress_Spanish_note#vino;;Spanish' => 1,
'z_verifiedItalian_note#il;;Italian' => 't',
},
{
'English' => 'whiskey',
'French' => '{de le whisky>s>}',
'German' => '{Whisky>s>}',
'Italian' => '{il whisky>s>}',
'Italian_note#il;;Italian' => 'il_abstract',
'Spanish' => '{el whisky>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 4,
},
{
'English' => 'coffee',
'French' => '{de le caf/e>s>}',
'German' => '{Kaffee>s>}',
'German_note#Kaffee;;German' => '<i><b>der</b> Kaffee</i> means coffee.  <i><b>das</b> Kaffee</i>, however, means caf/e.',
'Italian' => '{il caff`e>s>}',
'Italian_note#il;;Italian' => 'il_abstract',
'Spanish' => '{el caf/e>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 5,
},
{
'English' => 'tea',
'French' => '{de le th/e>s>}',
'German' => '{Tee>s>}',
'Italian' => '{il t/e>s>}',
'Italian_note#il;;Italian' => 'il_abstract',
'Spanish' => '{el t/e>s>}',
'Spanish_note#el;;Spanish' => 'el_abstract',
'id' => 6,
},
);
