# formatted
@val = (
{
'English' => 'that new book',
'French' => '{ce nouveau livre>s>}',
'German' => '{jener neu Buch>s>}',
'Italian' => '{quel nuovo libro>s>}',
'Spanish' => '{ese libro nuevo>s>}',
'id' => 0,
},
{
'English' => 'my magazine',
'French' => '{mon revue>s>}',
'German' => '{mein Zeitschrift>s>}',
'Italian' => '{il mio rivista>s>}',
'Spanish' => '{mi revista>s>}',
'id' => 1,
},
{
'English' => 'his newspaper',
'French' => '{son journal>s>}',
'German' => '{sein Zeitung>s>}',
'Italian' => '{il suo giornale>s>}',
'Spanish' => '{su peri/odico>s>}',
'id' => 2,
},
{
'English' => 'the instructions',
'French' => '{le instruction>p>}',
'German' => '{der Anweisung>p>}',
'Italian' => '{il istruzione>p>}',
'Spanish' => '{el instrucci/on>p>}',
'id' => 3,
},
{
'English' => 'a letter',
'French' => '{un lettre>s>}',
'German' => '{ein Brief>s>}',
'Italian' => '{un lettera>s>}',
'Spanish' => '{un carta>s>}',
'id' => 4,
},
{
'English' => 'a postcard',
'French' => '{un carte>s> postal}',
'German' => '{ein Postkarte>s>}',
'Italian' => '{un cartolina>s>}',
'Spanish' => '{un tarjeta>s> postal}',
'id' => 5,
},
{
'English' => 'the poem',
'French' => '{le po`eme>s>}',
'German' => '{der Gedicht>s>}',
'Italian' => '{il poesia>s>}',
'Spanish' => '{el poema>s>}',
'id' => 6,
},
{
'English' => 'a story',
'French' => '{un histoire>s>}',
'German' => '{ein Geschichte>s>}',
'Italian' => '{un storia>s>}',
'Spanish' => '{un cuento>s>}',
'id' => 7,
'suppress_Spanish_note#cuento;;Spanish' => 1,
},
{
'English' => 'those new books',
'French' => '{ce nouveau livre>p>}-^D l`a',
'German' => '{jener neu Buch>p>}',
'Italian' => '{quel nuovo libro>p>}',
'Spanish' => '{ese libro nuevo>p>}',
'id' => 8,
},
{
'English' => 'my magazines',
'French' => '{mon revue>p>}',
'German' => '{mein Zeitschrift>p>}',
'Italian' => '{il mio rivista>p>}',
'Spanish' => '{mi revista>p>}',
'id' => 9,
},
{
'English' => 'his newspapers',
'French' => '{son journal>p>}',
'German' => '{sein Zeitung>p>}',
'Italian' => '{il suo giornale>p>}',
'Spanish' => '{su peri/odico>p>}',
'id' => 10,
},
{
'English' => 'some letters',
'French' => '{un lettre>p>}',
'German' => '{Brief>p>}',
'Italian' => '{un lettera>p>}',
'Spanish' => '{un carta>p>}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 11,
},
{
'English' => 'some postcards',
'French' => '{un carte>p> postal}',
'German' => '{Postkarte>p>}',
'Italian' => '{un cartolina>p>}',
'Spanish' => '{un tarjeta>p> postal}',
'Spanish_note#unas;;Spanish' => 'sp_some_several_particular',
'id' => 12,
},
{
'English' => 'the poems',
'French' => '{le po`eme>p>}',
'German' => '{der Gedicht>p>}',
'Italian' => '{il poesia>p>}',
'Spanish' => '{el poema>p>}',
'id' => 13,
},
{
'English' => 'some stories',
'French' => '{un histoire>p>}',
'German' => '{Geschichte>p>}',
'Italian' => '{un storia>p>}',
'Spanish' => '{un cuento>p>}',
'Spanish_note#unos;;Spanish' => 'sp_some_several_particular',
'id' => 14,
},
);
