# formatted
@val = (
{
'English' => 'sick',
'French' => 'le malade',
'German' => 'krank',
'Italian' => 'il malato',
'Spanish' => 'enfermo',
},
{
'English' => 'sad',
'French' => 'le triste',
'German' => 'traurig',
'Italian' => 'il triste',
'Spanish' => 'triste',
},
{
'English' => 'angry',
'French' => 'le f#ach/e',
'German' => 'b:os',
'Italian' => 'l\'^D arrabbiato',
'Spanish' => 'enojado',
},
{
'English' => 'happy',
'French' => 'l\'^D heureux',
'German' => 'gl:ucklich',
'Italian' => 'il felice',
'Spanish' => 'feliz',
},
{
'English' => 'indifferent',
'French' => 'l\'^D indiff/erent',
'German' => 'gleichg:ultig',
'Italian' => 'l\'^D indifferente',
'Spanish' => 'indiferente',
},
{
'English' => 'jealous',
'French' => 'le jaloux',
'German' => 'eifers:uchtig',
'Italian' => 'il geloso',
'Spanish' => 'celoso',
},
{
'English' => 'apathetic',
'French' => 'l\'^D apathetic',
'German' => 'apathetic',
'Italian' => 'l\'^D apathetic',
'Spanish' => 'ap/atico',
},
{
'English' => 'envious',
'French' => 'l\'^D envieux',
'German' => 'neidisch',
'Italian' => 'l\'^D envious',
'Spanish' => 'envidioso',
},
{
'English' => 'tired',
'French' => 'le fatigue',
'German' => 'erm:udet',
'Italian' => 'lo stancare',
'Spanish' => 'se cans/o',
},
{
'English' => 'defeated',
'French' => 'le battu',
'German' => 'besiegt',
'Italian' => 'lo sconfiggere',
'Spanish' => 'derrot/o',
},
{
'English' => 'delighted',
'French' => 'l\'^D enchant/e',
'German' => 'erfreut',
'Italian' => 'l\'^D allettare',
'Spanish' => 'se deleit/o',
},
);
