@val = (
{
'English' => 'The river will flow.',
'French' => '{}La rivi`ere{le rivi`ere>s>} s\'^D /ecoulera.',
'French_note#/ecoulera;;French;;tmp' => 'FormOf("future", "s\'/ecouler")',
'French_note#La;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rivi&egrave;re</i>.',
'German' => '{}Der Fluss{der Fluss>s>} wird flieBBen.',
'German_note#Fluss;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#flieBBen;;German;;tmp' => 'CompoundFormOf("future", "flieBBen", "wird flieBBen")',
'Italian' => '{}Il fiume{il fiume>s>} scorrer`a.',
'Italian_note#scorrer`a;;Italian;;tmp' => 'FormOf("future", "scorrere")',
'Spanish' => '{}El r/io{el r/io>s>} fluir/a.',
'Spanish_note#fluir/a;;Spanish;;tmp' => 'FormOf("future", "fluir")',
'addendKey' => 'things_that_flow.0',
'addend_is_subject' => 1,
'areas' => '|future|',
'generated' => 1,
'id' => 0,
'tense' => 'future',
'z/English/addend' => 'the river',
'z/French/addend' => '{le rivi`ere>s>}',
'z/German/addend' => '{der Fluss>s>}',
'z/Italian/addend' => '{il fiume>s>}',
'z/Spanish/addend' => '{el r/io>s>}',
},
{
'English' => 'The river flows.',
'French' => '{}La rivi`ere{le rivi`ere>s>} s\'^D /ecoule.',
'French_note#/ecoule;;French;;tmp' => 'FormOf("present", "s\'/ecouler")',
'French_note#La;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rivi&egrave;re</i>.',
'German' => '{}Der Fluss{der Fluss>s>} flieBBt.',
'German_note#Fluss;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#flieBBt;;German;;tmp' => 'FormOf("present", "flieBBen")',
'Italian' => '{}Il fiume{il fiume>s>} scorre.',
'Italian_note#scorre;;Italian;;tmp' => 'FormOf("present", "scorrere")',
'Spanish' => '{}El r/io{el r/io>s>} flue.',
'Spanish_note#flue;;Spanish;;tmp' => 'FormOf("present", "fluir")',
'addendKey' => 'things_that_flow.0',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'tense' => 'present',
'z/English/addend' => 'the river',
'z/French/addend' => '{le rivi`ere>s>}',
'z/German/addend' => '{der Fluss>s>}',
'z/Italian/addend' => '{il fiume>s>}',
'z/Spanish/addend' => '{el r/io>s>}',
},
{
'English' => 'The river flowed.',
'French' => '{}La rivi`ere{le rivi`ere>s>} s\'^D est /ecoul/ee.',
'French_note#/ecoul/ee;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#La;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>rivi&egrave;re</i>.',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "s\'/ecouler", "est /ecoul/ee")',
'German' => '{}Der Fluss{der Fluss>s>} floBB.',
'German_note#Fluss;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#floBB;;German;;tmp' => 'FormOf("preterite", "flieBBen")',
'Italian' => '{}Il fiume{il fiume>s>} scorse.',
'Italian_note#scorse;;Italian;;tmp' => 'FormOf("preterite", "scorrere")',
'Spanish' => '{}El r/io{el r/io>s>} flui/o.',
'Spanish_note#flui/o;;Spanish;;tmp' => 'FormOf("preterite", "fluir")',
'addendKey' => 'things_that_flow.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'tense' => 'preterite',
'z/English/addend' => 'the river',
'z/French/addend' => '{le rivi`ere>s>}',
'z/German/addend' => '{der Fluss>s>}',
'z/Italian/addend' => '{il fiume>s>}',
'z/Spanish/addend' => '{el r/io>s>}',
},
);
