@val = (
{
'English' => 'You [formal, plural] used to measure.',
'French' => 'Vous mesuriez.',
'French_note#mesuriez;;French;;tmp' => 'FormOf("imperfect", "mesurer")',
'German' => 'Sie maBBen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#maBBen;;German;;tmp' => 'FormOf("imperfect", "messen")',
'Italian' => 'Loro misuravano.',
'Italian_note#misuravano;;Italian;;tmp' => 'FormOf("imperfect", "misurare")',
'Spanish' => 'Ustedes med/ian.',
'Spanish_note#med/ian;;Spanish;;tmp' => 'FormOf("imperfect", "medir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'Let\'s measure!',
'French' => 'Mesurons!',
'French_note#Mesurons;;French;;tmp' => 'FormOf("imperative", "mesurer")',
'German' => 'Messen wir!',
'German_note#Messen;;German;;tmp' => 'FormOf("imperative", "messen")',
'Italian' => 'Misuriamo!',
'Italian_note#Misuriamo;;Italian;;tmp' => 'FormOf("imperative", "misurare")',
'Spanish' => '_!^D Medamos!',
'Spanish_note#Medamos;;Spanish;;tmp' => 'FormOf("imperative", "medir")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, singular] used to measure.',
'French' => 'Tu mesurais.',
'French_note#mesurais;;French;;tmp' => 'FormOf("imperfect", "mesurer")',
'German' => 'Du maBBest.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#maBBest;;German;;tmp' => 'FormOf("imperfect", "messen")',
'Italian' => 'Tu misuravi.',
'Italian_note#misuravi;;Italian;;tmp' => 'FormOf("imperfect", "misurare")',
'Spanish' => 'T`u med/ias.',
'Spanish_note#med/ias;;Spanish;;tmp' => 'FormOf("imperfect", "medir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'She measures.',
'French' => 'Elle mesure.',
'French_note#mesure;;French;;tmp' => 'FormOf("present", "mesurer")',
'German' => 'Sie miBBt.',
'German_note#miBBt;;German;;tmp' => 'FormOf("present", "messen")',
'Italian' => 'Lei misura.',
'Italian_note#misura;;Italian;;tmp' => 'FormOf("present", "misurare")',
'Spanish' => 'Ella mede.',
'Spanish_note#mede;;Spanish;;tmp' => 'FormOf("present", "medir")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'She measures.',
'French' => 'Elle mesure.',
'French_note#mesure;;French;;tmp' => 'FormOf("present", "mesurer")',
'German' => 'Sie miBBt.',
'German_note#miBBt;;German;;tmp' => 'FormOf("present", "messen")',
'Italian' => 'Lei misura.',
'Italian_note#misura;;Italian;;tmp' => 'FormOf("present", "misurare")',
'Spanish' => 'Ella mede.',
'Spanish_note#mede;;Spanish;;tmp' => 'FormOf("present", "medir")',
'areas' => '|present|',
'generated' => 1,
'id' => 4,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] measured.',
'French' => 'Vous avez mesur/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mesur/e;;French;;tmp' => 'CompoundFormOf("past", "mesurer", "avez mesur/e")',
'German' => 'Ihr maBBt.',
'German_note#maBBt;;German;;tmp' => 'FormOf("preterite", "messen")',
'Italian' => 'Voi misuraste.',
'Italian_note#misuraste;;Italian;;tmp' => 'FormOf("preterite", "misurare")',
'Spanish' => 'Vosotros medisteis.',
'Spanish_note#medisteis;;Spanish;;tmp' => 'FormOf("preterite", "medir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] measured.',
'French' => 'Tu as mesur/e.',
'French_note#mesur/e;;French;;tmp' => 'CompoundFormOf("past", "mesurer", "as mesur/e")',
'German' => 'Du maBBest.',
'German_note#maBBest;;German;;tmp' => 'FormOf("preterite", "messen")',
'Italian' => 'Tu misurasti.',
'Italian_note#misurasti;;Italian;;tmp' => 'FormOf("preterite", "misurare")',
'Spanish' => 'T`u mediste.',
'Spanish_note#mediste;;Spanish;;tmp' => 'FormOf("preterite", "medir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'She used to measure.',
'French' => 'Elle mesurait.',
'French_note#mesurait;;French;;tmp' => 'FormOf("imperfect", "mesurer")',
'German' => 'Sie maBB.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#maBB;;German;;tmp' => 'FormOf("imperfect", "messen")',
'Italian' => 'Lei misurava.',
'Italian_note#misurava;;Italian;;tmp' => 'FormOf("imperfect", "misurare")',
'Spanish' => 'Ella med/ia.',
'Spanish_note#med/ia;;Spanish;;tmp' => 'FormOf("imperfect", "medir")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] measure.',
'French' => 'Vous mesurez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mesurez;;French;;tmp' => 'FormOf("present", "mesurer")',
'German' => 'Ihr meBBt.',
'German_note#meBBt;;German;;tmp' => 'FormOf("present", "messen")',
'Italian' => 'Voi misurate.',
'Italian_note#misurate;;Italian;;tmp' => 'FormOf("present", "misurare")',
'Spanish' => 'Vosotros med/is.',
'Spanish_note#med/is;;Spanish;;tmp' => 'FormOf("present", "medir")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] measured.',
'French' => 'Vous avez mesur/e.',
'French_note#mesur/e;;French;;tmp' => 'CompoundFormOf("past", "mesurer", "avez mesur/e")',
'German' => 'Sie maBBen.',
'German_note#maBBen;;German;;tmp' => 'FormOf("preterite", "messen")',
'Italian' => 'Loro misurarono.',
'Italian_note#misurarono;;Italian;;tmp' => 'FormOf("preterite", "misurare")',
'Spanish' => 'Ustedes medieron.',
'Spanish_note#medieron;;Spanish;;tmp' => 'FormOf("preterite", "medir")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'He measures.',
'French' => 'Il mesure.',
'French_note#mesure;;French;;tmp' => 'FormOf("present", "mesurer")',
'German' => 'Er miBBt.',
'German_note#miBBt;;German;;tmp' => 'FormOf("present", "messen")',
'Italian' => 'Lui misura.',
'Italian_note#misura;;Italian;;tmp' => 'FormOf("present", "misurare")',
'Spanish' => '/El mede.',
'Spanish_note#mede;;Spanish;;tmp' => 'FormOf("present", "medir")',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'I will measure.',
'French' => 'Je mesurerai.',
'French_note#mesurerai;;French;;tmp' => 'FormOf("future", "mesurer")',
'German' => 'Ich werde messen.',
'German_note#messen;;German;;tmp' => 'CompoundFormOf("future", "messen", "werde messen")',
'Italian' => 'Io misurer`o.',
'Italian_note#misurer`o;;Italian;;tmp' => 'FormOf("future", "misurare")',
'Spanish' => 'Yo medir/e.',
'Spanish_note#medir/e;;Spanish;;tmp' => 'FormOf("future", "medir")',
'areas' => '|future|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'future',
},
);
