@val = (
{
'English' => 'You [familiar, singular] would have preferred to do it faster.',
'French' => 'Tu aurais pr/ef/er/e le faire plus rapidement.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "pr/ef/erer", "aurais pr/ef/er/e")',
'German' => 'Du w:urdest es vorgezogen haben schneller zu tun.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "vorziehen", "w:urdest vorgezogen haben")',
'Italian' => 'Tu avresti preferito farlo pi`u rapido.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "preferire", "avresti preferito")',
'Spanish' => 'T`u habr/ias preferido hacerlo m/as r/apido.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "preferir", "habr/ias preferido")',
'addendKey' => 'things_to_prefer.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2b',
'tense' => 'past_conditional',
'z/English/addend' => 'to do it faster',
'z/French/addend' => 'le faire plus rapidement',
'z/German/addend' => 'es... schneller zu tun',
'z/Italian/addend' => 'farlo pi`u rapido',
'z/Spanish/addend' => 'hacerlo m/as r/apido',
},
{
'English' => '...that you [familiar, singular] prefer [subjunctive] to come later.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu pr/ef`eres venir plus tard.',
'French_note#pr/ef`eres;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB du es... sp:ater zu kommen vor^D ziehest.',
'German_note#ziehest;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehest")',
'Italian' => '...che tu preferisca di venire pi`u tardi.',
'Italian_note#preferisca;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que t`u prefieras venir m/as tard/io.',
'Spanish_note#prefieras;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => 'You [formal, plural] have preferred to leave earlier.',
'French' => 'Vous avez pr/ef/er/e partir plus t#ot.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "avez pr/ef/er/e")',
'German' => 'Sie haben es vorgezogen fr:uher auszugehen.',
'German_note#vorgezogen;;German;;tmp' => 'CompoundFormOf("past", "vorziehen", "haben vorgezogen")',
'Italian' => 'Loro hanno preferito di lasciare pi`u prima.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("past", "preferire", "hanno preferito")',
'Spanish' => 'Ustedes han preferido salir m/as temprano.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("past", "preferir", "han preferido")',
'addendKey' => 'things_to_prefer.2',
'areas' => '|past|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'to leave earlier',
'z/French/addend' => 'partir plus t#ot',
'z/German/addend' => 'es... fr:uher auszugehen',
'z/Italian/addend' => 'di lasciare pi`u prima',
'z/Spanish/addend' => 'salir m/as temprano',
},
{
'English' => 'I will have preferred to make more money.',
'French' => 'J\'^D aurai pr/ef/er/e gagner plus d\'^D argent.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "pr/ef/erer", "aurai pr/ef/er/e")',
'German' => 'Ich werde es vorgezogen haben mehr Geld zu verdienen.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "vorziehen", "werde vorgezogen haben")',
'Italian' => 'Io avr`o preferito di fare pi`u denaro.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "preferire", "avr`o preferito")',
'Spanish' => 'Yo habr/e preferido ganar m/as dinero.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "preferir", "habr/e preferido")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 3,
'pronoun' => 's1',
'tense' => 'future_perfect',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => 'They had preferred to do it more frequently.',
'French' => 'Ils avaient pr/ef/er/e le faire plus fr/equemment.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "pr/ef/erer", "avaient pr/ef/er/e")',
'German' => 'Sie hatten es vorgezogen :ofter zu tun.',
'German_note#vorgezogen;;German;;tmp' => 'CompoundFormOf("pluperfect", "vorziehen", "hatten vorgezogen")',
'Italian' => 'Loro avevano preferito farlo pi`u frequentemente.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "preferire", "avevano preferito")',
'Spanish' => 'Ellos hab/ian preferido hacerlo m/as frecuentemente.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "preferir", "hab/ian preferido")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'You [familiar, singular] preferred not to fail.',
'French' => 'Tu as pr/ef/er/e ne pas /echouer.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "as pr/ef/er/e")',
'German' => 'Du zogst es vor nicht zu versagen.',
'German_note#zogst;;German;;tmp' => 'SeparatedFormOf("preterite", "vorziehen", "zogst... vor")',
'Italian' => 'Tu preferisti non fallire.',
'Italian_note#preferisti;;Italian;;tmp' => 'FormOf("preterite", "preferire")',
'Spanish' => 'T`u preferiste no fallar.',
'Spanish_note#preferiste;;Spanish;;tmp' => 'FormOf("preterite", "preferir")',
'addendKey' => 'things_to_prefer.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'not to fail',
'z/French/addend' => 'ne pas /echouer',
'z/German/addend' => 'es... nicht zu versagen',
'z/Italian/addend' => 'non fallire',
'z/Spanish/addend' => 'no fallar',
},
{
'English' => 'We used to prefer to come later.',
'French' => 'Nous pr/ef/erions venir plus tard.',
'French_note#pr/ef/erions;;French;;tmp' => 'FormOf("imperfect", "pr/ef/erer")',
'German' => 'Wir zogen es vor sp:ater zu kommen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#zogen;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorziehen", "zogen... vor")',
'Italian' => 'Noi preferivamo di venire pi`u tardi.',
'Italian_note#preferivamo;;Italian;;tmp' => 'FormOf("imperfect", "preferire")',
'Spanish' => 'Nosotros prefer/iamos venir m/as tard/io.',
'Spanish_note#prefer/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => '...that they prefer [subjunctive] to leave earlier.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils pr/ef`erent partir plus t#ot.',
'French_note#pr/ef`erent;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB sie es... fr:uher auszugehen vor^D ziehen.',
'German_note#ziehen;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehen")',
'Italian' => '...che loro preferiscano di lasciare pi`u prima.',
'Italian_note#preferiscano;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que ellos prefieran salir m/as temprano.',
'Spanish_note#prefieran;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'to leave earlier',
'z/French/addend' => 'partir plus t#ot',
'z/German/addend' => 'es... fr:uher auszugehen',
'z/Italian/addend' => 'di lasciare pi`u prima',
'z/Spanish/addend' => 'salir m/as temprano',
},
{
'English' => 'You [familiar, plural] will prefer to make more money.',
'French' => 'Vous pr/ef/ererez gagner plus d\'^D argent.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr/ef/ererez;;French;;tmp' => 'FormOf("future", "pr/ef/erer")',
'German' => 'Ihr werdet es vorziehen mehr Geld zu verdienen.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("future", "vorziehen", "werdet vorziehen")',
'Italian' => 'Voi preferirete di fare pi`u denaro.',
'Italian_note#preferirete;;Italian;;tmp' => 'FormOf("future", "preferire")',
'Spanish' => 'Vosotros preferir/eis ganar m/as dinero.',
'Spanish_note#preferir/eis;;Spanish;;tmp' => 'FormOf("future", "preferir")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => '...that you [familiar, plural] prefer [subjunctive] to do it more frequently.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous pr/ef/eriez le faire plus fr/equemment.',
'French_note#pr/ef/eriez;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr es... :ofter zu tun vor^D ziehet.',
'German_note#ziehet;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehet")',
'Italian' => '...che voi preferiate farlo pi`u frequentemente.',
'Italian_note#preferiate;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que vosotros prefir/ais hacerlo m/as frecuentemente.',
'Spanish_note#prefir/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'They will prefer to succeed.',
'French' => 'Ils pr/ef/ereront r/eussir.',
'French_note#pr/ef/ereront;;French;;tmp' => 'FormOf("future", "pr/ef/erer")',
'German' => 'Sie werden es vorziehen erfolgreich zu sein.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("future", "vorziehen", "werden vorziehen")',
'Italian' => 'Loro preferiranno riuscire.',
'Italian_note#preferiranno;;Italian;;tmp' => 'FormOf("future", "preferire")',
'Spanish' => 'Ellos preferir/an triunfar.',
'Spanish_note#preferir/an;;Spanish;;tmp' => 'FormOf("future", "preferir")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|future|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'You [formal, singular] would prefer to do it faster.',
'French' => 'Vous pr/ef/ereriez le faire plus rapidement.',
'French_note#pr/ef/ereriez;;French;;tmp' => 'FormOf("conditional", "pr/ef/erer")',
'German' => 'Sie w:urden es vorziehen schneller zu tun.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("conditional", "vorziehen", "w:urden vorziehen")',
'Italian' => 'Lei preferirebbe farlo pi`u rapido.',
'Italian_note#preferirebbe;;Italian;;tmp' => 'FormOf("conditional", "preferire")',
'Spanish' => 'Usted preferir/ia hacerlo m/as r/apido.',
'Spanish_note#preferir/ia;;Spanish;;tmp' => 'FormOf("conditional", "preferir")',
'addendKey' => 'things_to_prefer.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 11,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'to do it faster',
'z/French/addend' => 'le faire plus rapidement',
'z/German/addend' => 'es... schneller zu tun',
'z/Italian/addend' => 'farlo pi`u rapido',
'z/Spanish/addend' => 'hacerlo m/as r/apido',
},
{
'English' => '...that I prefer [subjunctive] to leave earlier.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je pr/ef`ere partir plus t#ot.',
'French_note#pr/ef`ere;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB ich es... fr:uher auszugehen vor^D ziehe.',
'German_note#ziehe;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehe")',
'Italian' => '...che io preferisca di lasciare pi`u prima.',
'Italian_note#preferisca;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que yo prefiera salir m/as temprano.',
'Spanish_note#prefiera;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 12,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'to leave earlier',
'z/French/addend' => 'partir plus t#ot',
'z/German/addend' => 'es... fr:uher auszugehen',
'z/Italian/addend' => 'di lasciare pi`u prima',
'z/Spanish/addend' => 'salir m/as temprano',
},
{
'English' => 'You [formal, plural] will prefer to do it more frequently.',
'French' => 'Vous pr/ef/ererez le faire plus fr/equemment.',
'French_note#pr/ef/ererez;;French;;tmp' => 'FormOf("future", "pr/ef/erer")',
'German' => 'Sie werden es vorziehen :ofter zu tun.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("future", "vorziehen", "werden vorziehen")',
'Italian' => 'Loro preferiranno farlo pi`u frequentemente.',
'Italian_note#preferiranno;;Italian;;tmp' => 'FormOf("future", "preferire")',
'Spanish' => 'Ustedes preferir/an hacerlo m/as frecuentemente.',
'Spanish_note#preferir/an;;Spanish;;tmp' => 'FormOf("future", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|future|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'You [familiar, plural] have preferred to succeed.',
'French' => 'Vous avez pr/ef/er/e r/eussir.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "avez pr/ef/er/e")',
'German' => 'Ihr habt es vorgezogen erfolgreich zu sein.',
'German_note#vorgezogen;;German;;tmp' => 'CompoundFormOf("past", "vorziehen", "habt vorgezogen")',
'Italian' => 'Voi avete preferito riuscire.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("past", "preferire", "avete preferito")',
'Spanish' => 'Vosotros hab/eis preferido triunfar.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("past", "preferir", "hab/eis preferido")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|past|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'I used to prefer not to fail.',
'French' => 'Je pr/ef/erais ne pas /echouer.',
'French_note#pr/ef/erais;;French;;tmp' => 'FormOf("imperfect", "pr/ef/erer")',
'German' => 'Ich zog es vor nicht zu versagen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#zog;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorziehen", "zog... vor")',
'Italian' => 'Io preferivo non fallire.',
'Italian_note#preferivo;;Italian;;tmp' => 'FormOf("imperfect", "preferire")',
'Spanish' => 'Yo prefer/ia no fallar.',
'Spanish_note#prefer/ia;;Spanish;;tmp' => 'FormOf("imperfect", "preferir")',
'addendKey' => 'things_to_prefer.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'not to fail',
'z/French/addend' => 'ne pas /echouer',
'z/German/addend' => 'es... nicht zu versagen',
'z/Italian/addend' => 'non fallire',
'z/Spanish/addend' => 'no fallar',
},
{
'English' => 'He preferred to do it faster.',
'French' => 'Il a pr/ef/er/e le faire plus rapidement.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "a pr/ef/er/e")',
'German' => 'Er zog es vor schneller zu tun.',
'German_note#zog;;German;;tmp' => 'SeparatedFormOf("preterite", "vorziehen", "zog... vor")',
'Italian' => 'Lui prefer`i farlo pi`u rapido.',
'Italian_note#prefer`i;;Italian;;tmp' => 'FormOf("preterite", "preferire")',
'Spanish' => '/El preferi/o hacerlo m/as r/apido.',
'Spanish_note#preferi/o;;Spanish;;tmp' => 'FormOf("preterite", "preferir")',
'addendKey' => 'things_to_prefer.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 16,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'to do it faster',
'z/French/addend' => 'le faire plus rapidement',
'z/German/addend' => 'es... schneller zu tun',
'z/Italian/addend' => 'farlo pi`u rapido',
'z/Spanish/addend' => 'hacerlo m/as r/apido',
},
{
'English' => '...that you [formal, singular] prefer [subjunctive] to come later.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous pr/ef/eriez venir plus tard.',
'French_note#pr/ef/eriez;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB Sie es... sp:ater zu kommen vor^D ziehen.',
'German_note#ziehen;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehen")',
'Italian' => '...che Lei preferisca di venire pi`u tardi.',
'Italian_note#preferisca;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que usted prefiera venir m/as tard/io.',
'Spanish_note#prefiera;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => 'They prefer to make more money.',
'French' => 'Ils pr/ef`erent gagner plus d\'^D argent.',
'French_note#pr/ef`erent;;French;;tmp' => 'FormOf("present", "pr/ef/erer")',
'German' => 'Sie ziehen es vor mehr Geld zu verdienen.',
'German_note#ziehen;;German;;tmp' => 'SeparatedFormOf("present", "vorziehen", "ziehen... vor")',
'Italian' => 'Loro preferiscono di fare pi`u denaro.',
'Italian_note#preferiscono;;Italian;;tmp' => 'FormOf("present", "preferire")',
'Spanish' => 'Ellos prefieren ganar m/as dinero.',
'Spanish_note#prefieren;;Spanish;;tmp' => 'FormOf("present", "preferir")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|present|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => 'You [formal, singular] preferred to do it more frequently.',
'French' => 'Vous avez pr/ef/er/e le faire plus fr/equemment.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "avez pr/ef/er/e")',
'German' => 'Sie zogen es vor :ofter zu tun.',
'German_note#zogen;;German;;tmp' => 'SeparatedFormOf("preterite", "vorziehen", "zogen... vor")',
'Italian' => 'Lei prefer`i farlo pi`u frequentemente.',
'Italian_note#prefer`i;;Italian;;tmp' => 'FormOf("preterite", "preferire")',
'Spanish' => 'Usted preferi/o hacerlo m/as frecuentemente.',
'Spanish_note#preferi/o;;Spanish;;tmp' => 'FormOf("preterite", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => '...that he prefer [subjunctive] to succeed.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il pr/ef`ere r/eussir.',
'French_note#pr/ef`ere;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB er es... erfolgreich zu sein vor^D ziehe.',
'German_note#ziehe;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehe")',
'Italian' => '...che lui preferisca riuscire.',
'Italian_note#preferisca;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que /el prefiera triunfar.',
'Spanish_note#prefiera;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 20,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'We have preferred not to fail.',
'French' => 'Nous avons pr/ef/er/e ne pas /echouer.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "avons pr/ef/er/e")',
'German' => 'Wir haben es vorgezogen nicht zu versagen.',
'German_note#vorgezogen;;German;;tmp' => 'CompoundFormOf("past", "vorziehen", "haben vorgezogen")',
'Italian' => 'Noi abbiamo preferito non fallire.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("past", "preferire", "abbiamo preferito")',
'Spanish' => 'Nosotros hemos preferido no fallar.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("past", "preferir", "hemos preferido")',
'addendKey' => 'things_to_prefer.6',
'areas' => '|past|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'not to fail',
'z/French/addend' => 'ne pas /echouer',
'z/German/addend' => 'es... nicht zu versagen',
'z/Italian/addend' => 'non fallire',
'z/Spanish/addend' => 'no fallar',
},
{
'English' => 'I preferred to do it faster.',
'French' => 'J\'^D ai pr/ef/er/e le faire plus rapidement.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "ai pr/ef/er/e")',
'German' => 'Ich zog es vor schneller zu tun.',
'German_note#zog;;German;;tmp' => 'SeparatedFormOf("preterite", "vorziehen", "zog... vor")',
'Italian' => 'Io preferii farlo pi`u rapido.',
'Italian_note#preferii;;Italian;;tmp' => 'FormOf("preterite", "preferire")',
'Spanish' => 'Yo prefer/i hacerlo m/as r/apido.',
'Spanish_note#prefer/i;;Spanish;;tmp' => 'FormOf("preterite", "preferir")',
'addendKey' => 'things_to_prefer.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 22,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'to do it faster',
'z/French/addend' => 'le faire plus rapidement',
'z/German/addend' => 'es... schneller zu tun',
'z/Italian/addend' => 'farlo pi`u rapido',
'z/Spanish/addend' => 'hacerlo m/as r/apido',
},
{
'English' => 'You [formal, plural] used to prefer to come later.',
'French' => 'Vous pr/ef/eriez venir plus tard.',
'French_note#pr/ef/eriez;;French;;tmp' => 'FormOf("imperfect", "pr/ef/erer")',
'German' => 'Sie zogen es vor sp:ater zu kommen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#zogen;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorziehen", "zogen... vor")',
'Italian' => 'Loro preferivano di venire pi`u tardi.',
'Italian_note#preferivano;;Italian;;tmp' => 'FormOf("imperfect", "preferire")',
'Spanish' => 'Ustedes prefer/ian venir m/as tard/io.',
'Spanish_note#prefer/ian;;Spanish;;tmp' => 'FormOf("imperfect", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => '...that you [formal, plural] prefer [subjunctive] to leave earlier.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous pr/ef/eriez partir plus t#ot.',
'French_note#pr/ef/eriez;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB Sie es... fr:uher auszugehen vor^D ziehen.',
'German_note#ziehen;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehen")',
'Italian' => '...che Loro preferiscano di lasciare pi`u prima.',
'Italian_note#preferiscano;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que ustedes prefieran salir m/as temprano.',
'Spanish_note#prefieran;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'to leave earlier',
'z/French/addend' => 'partir plus t#ot',
'z/German/addend' => 'es... fr:uher auszugehen',
'z/Italian/addend' => 'di lasciare pi`u prima',
'z/Spanish/addend' => 'salir m/as temprano',
},
{
'English' => 'You [formal, singular] have preferred to make more money.',
'French' => 'Vous avez pr/ef/er/e gagner plus d\'^D argent.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "avez pr/ef/er/e")',
'German' => 'Sie haben es vorgezogen mehr Geld zu verdienen.',
'German_note#vorgezogen;;German;;tmp' => 'CompoundFormOf("past", "vorziehen", "haben vorgezogen")',
'Italian' => 'Lei ha preferito di fare pi`u denaro.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("past", "preferire", "ha preferito")',
'Spanish' => 'Usted ha preferido ganar m/as dinero.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("past", "preferir", "ha preferido")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|past|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => 'I will prefer to do it more frequently.',
'French' => 'Je pr/ef/ererai le faire plus fr/equemment.',
'French_note#pr/ef/ererai;;French;;tmp' => 'FormOf("future", "pr/ef/erer")',
'German' => 'Ich werde es vorziehen :ofter zu tun.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("future", "vorziehen", "werde vorziehen")',
'Italian' => 'Io preferir`o farlo pi`u frequentemente.',
'Italian_note#preferir`o;;Italian;;tmp' => 'FormOf("future", "preferire")',
'Spanish' => 'Yo preferir/e hacerlo m/as frecuentemente.',
'Spanish_note#preferir/e;;Spanish;;tmp' => 'FormOf("future", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|future|',
'generated' => 1,
'id' => 26,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'You [formal, plural] would prefer to come later.',
'French' => 'Vous pr/ef/ereriez venir plus tard.',
'French_note#pr/ef/ereriez;;French;;tmp' => 'FormOf("conditional", "pr/ef/erer")',
'German' => 'Sie w:urden es vorziehen sp:ater zu kommen.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("conditional", "vorziehen", "w:urden vorziehen")',
'Italian' => 'Loro preferirebbero di venire pi`u tardi.',
'Italian_note#preferirebbero;;Italian;;tmp' => 'FormOf("conditional", "preferire")',
'Spanish' => 'Ustedes preferir/ian venir m/as tard/io.',
'Spanish_note#preferir/ian;;Spanish;;tmp' => 'FormOf("conditional", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => 'They preferred to make more money.',
'French' => 'Ils ont pr/ef/er/e gagner plus d\'^D argent.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "ont pr/ef/er/e")',
'German' => 'Sie zogen es vor mehr Geld zu verdienen.',
'German_note#zogen;;German;;tmp' => 'SeparatedFormOf("preterite", "vorziehen", "zogen... vor")',
'Italian' => 'Loro preferirono di fare pi`u denaro.',
'Italian_note#preferirono;;Italian;;tmp' => 'FormOf("preterite", "preferire")',
'Spanish' => 'Ellos preferieron ganar m/as dinero.',
'Spanish_note#preferieron;;Spanish;;tmp' => 'FormOf("preterite", "preferir")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|preterite|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => 'They would prefer to do it more frequently.',
'French' => 'Ils pr/ef/ereraient le faire plus fr/equemment.',
'French_note#pr/ef/ereraient;;French;;tmp' => 'FormOf("conditional", "pr/ef/erer")',
'German' => 'Sie w:urden es vorziehen :ofter zu tun.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("conditional", "vorziehen", "w:urden vorziehen")',
'Italian' => 'Loro preferirebbero farlo pi`u frequentemente.',
'Italian_note#preferirebbero;;Italian;;tmp' => 'FormOf("conditional", "preferire")',
'Spanish' => 'Ellos preferir/ian hacerlo m/as frecuentemente.',
'Spanish_note#preferir/ian;;Spanish;;tmp' => 'FormOf("conditional", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'You [familiar, plural] would prefer to succeed.',
'French' => 'Vous pr/ef/ereriez r/eussir.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr/ef/ereriez;;French;;tmp' => 'FormOf("conditional", "pr/ef/erer")',
'German' => 'Ihr w:urdet es vorziehen erfolgreich zu sein.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("conditional", "vorziehen", "w:urdet vorziehen")',
'Italian' => 'Voi preferireste riuscire.',
'Italian_note#preferireste;;Italian;;tmp' => 'FormOf("conditional", "preferire")',
'Spanish' => 'Vosotros preferir/iais triunfar.',
'Spanish_note#preferir/iais;;Spanish;;tmp' => 'FormOf("conditional", "preferir")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'I have preferred to do it faster.',
'French' => 'J\'^D ai pr/ef/er/e le faire plus rapidement.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "ai pr/ef/er/e")',
'German' => 'Ich habe es vorgezogen schneller zu tun.',
'German_note#vorgezogen;;German;;tmp' => 'CompoundFormOf("past", "vorziehen", "habe vorgezogen")',
'Italian' => 'Io ho preferito farlo pi`u rapido.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("past", "preferire", "ho preferito")',
'Spanish' => 'Yo he preferido hacerlo m/as r/apido.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("past", "preferir", "he preferido")',
'addendKey' => 'things_to_prefer.0',
'areas' => '|past|',
'generated' => 1,
'id' => 31,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'to do it faster',
'z/French/addend' => 'le faire plus rapidement',
'z/German/addend' => 'es... schneller zu tun',
'z/Italian/addend' => 'farlo pi`u rapido',
'z/Spanish/addend' => 'hacerlo m/as r/apido',
},
{
'English' => 'You [familiar, singular] will prefer to come later.',
'French' => 'Tu pr/ef/ereras venir plus tard.',
'French_note#pr/ef/ereras;;French;;tmp' => 'FormOf("future", "pr/ef/erer")',
'German' => 'Du wirst es vorziehen sp:ater zu kommen.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("future", "vorziehen", "wirst vorziehen")',
'Italian' => 'Tu preferirai di venire pi`u tardi.',
'Italian_note#preferirai;;Italian;;tmp' => 'FormOf("future", "preferire")',
'Spanish' => 'T`u preferir/as venir m/as tard/io.',
'Spanish_note#preferir/as;;Spanish;;tmp' => 'FormOf("future", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|future|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => 'You [formal, singular] prefer to make more money.',
'French' => 'Vous pr/ef/erez gagner plus d\'^D argent.',
'French_note#pr/ef/erez;;French;;tmp' => 'FormOf("present", "pr/ef/erer")',
'German' => 'Sie ziehen es vor mehr Geld zu verdienen.',
'German_note#ziehen;;German;;tmp' => 'SeparatedFormOf("present", "vorziehen", "ziehen... vor")',
'Italian' => 'Lei preferisce di fare pi`u denaro.',
'Italian_note#preferisce;;Italian;;tmp' => 'FormOf("present", "preferire")',
'Spanish' => 'Usted prefiere ganar m/as dinero.',
'Spanish_note#prefiere;;Spanish;;tmp' => 'FormOf("present", "preferir")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|present|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => 'We would prefer to do it more frequently.',
'French' => 'Nous pr/ef/ererions le faire plus fr/equemment.',
'French_note#pr/ef/ererions;;French;;tmp' => 'FormOf("conditional", "pr/ef/erer")',
'German' => 'Wir w:urden es vorziehen :ofter zu tun.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("conditional", "vorziehen", "w:urden vorziehen")',
'Italian' => 'Noi preferiremmo farlo pi`u frequentemente.',
'Italian_note#preferiremmo;;Italian;;tmp' => 'FormOf("conditional", "preferire")',
'Spanish' => 'Nosotros preferir/iamos hacerlo m/as frecuentemente.',
'Spanish_note#preferir/iamos;;Spanish;;tmp' => 'FormOf("conditional", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'I would prefer to succeed.',
'French' => 'Je pr/ef/ererais r/eussir.',
'French_note#pr/ef/ererais;;French;;tmp' => 'FormOf("conditional", "pr/ef/erer")',
'German' => 'Ich w:urde es vorziehen erfolgreich zu sein.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("conditional", "vorziehen", "w:urde vorziehen")',
'Italian' => 'Io preferirei riuscire.',
'Italian_note#preferirei;;Italian;;tmp' => 'FormOf("conditional", "preferire")',
'Spanish' => 'Yo preferir/ia triunfar.',
'Spanish_note#preferir/ia;;Spanish;;tmp' => 'FormOf("conditional", "preferir")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 35,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'He would prefer not to fail.',
'French' => 'Il pr/ef/ererait ne pas /echouer.',
'French_note#pr/ef/ererait;;French;;tmp' => 'FormOf("conditional", "pr/ef/erer")',
'German' => 'Er w:urde es vorziehen nicht zu versagen.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("conditional", "vorziehen", "w:urde vorziehen")',
'Italian' => 'Lui preferirebbe non fallire.',
'Italian_note#preferirebbe;;Italian;;tmp' => 'FormOf("conditional", "preferire")',
'Spanish' => '/El preferir/ia no fallar.',
'Spanish_note#preferir/ia;;Spanish;;tmp' => 'FormOf("conditional", "preferir")',
'addendKey' => 'things_to_prefer.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 36,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'not to fail',
'z/French/addend' => 'ne pas /echouer',
'z/German/addend' => 'es... nicht zu versagen',
'z/Italian/addend' => 'non fallire',
'z/Spanish/addend' => 'no fallar',
},
{
'English' => 'You [familiar, singular] would prefer to do it faster.',
'French' => 'Tu pr/ef/ererais le faire plus rapidement.',
'French_note#pr/ef/ererais;;French;;tmp' => 'FormOf("conditional", "pr/ef/erer")',
'German' => 'Du w:urdest es vorziehen schneller zu tun.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("conditional", "vorziehen", "w:urdest vorziehen")',
'Italian' => 'Tu preferiresti farlo pi`u rapido.',
'Italian_note#preferiresti;;Italian;;tmp' => 'FormOf("conditional", "preferire")',
'Spanish' => 'T`u preferir/ias hacerlo m/as r/apido.',
'Spanish_note#preferir/ias;;Spanish;;tmp' => 'FormOf("conditional", "preferir")',
'addendKey' => 'things_to_prefer.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'to do it faster',
'z/French/addend' => 'le faire plus rapidement',
'z/German/addend' => 'es... schneller zu tun',
'z/Italian/addend' => 'farlo pi`u rapido',
'z/Spanish/addend' => 'hacerlo m/as r/apido',
},
{
'English' => 'He prefers to make more money.',
'French' => 'Il pr/ef`ere gagner plus d\'^D argent.',
'French_note#pr/ef`ere;;French;;tmp' => 'FormOf("present", "pr/ef/erer")',
'German' => 'Er zieht es vor mehr Geld zu verdienen.',
'German_note#zieht;;German;;tmp' => 'SeparatedFormOf("present", "vorziehen", "zieht... vor")',
'Italian' => 'Lui preferisce di fare pi`u denaro.',
'Italian_note#preferisce;;Italian;;tmp' => 'FormOf("present", "preferire")',
'Spanish' => '/El prefiere ganar m/as dinero.',
'Spanish_note#prefiere;;Spanish;;tmp' => 'FormOf("present", "preferir")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|present|',
'generated' => 1,
'id' => 38,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => 'They used to prefer to do it more frequently.',
'French' => 'Ils pr/ef/eraient le faire plus fr/equemment.',
'French_note#pr/ef/eraient;;French;;tmp' => 'FormOf("imperfect", "pr/ef/erer")',
'German' => 'Sie zogen es vor :ofter zu tun.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#zogen;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorziehen", "zogen... vor")',
'Italian' => 'Loro preferivano farlo pi`u frequentemente.',
'Italian_note#preferivano;;Italian;;tmp' => 'FormOf("imperfect", "preferire")',
'Spanish' => 'Ellos prefer/ian hacerlo m/as frecuentemente.',
'Spanish_note#prefer/ian;;Spanish;;tmp' => 'FormOf("imperfect", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'He used to prefer to succeed.',
'French' => 'Il pr/ef/erait r/eussir.',
'French_note#pr/ef/erait;;French;;tmp' => 'FormOf("imperfect", "pr/ef/erer")',
'German' => 'Er zog es vor erfolgreich zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#zog;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorziehen", "zog... vor")',
'Italian' => 'Lui preferiva riuscire.',
'Italian_note#preferiva;;Italian;;tmp' => 'FormOf("imperfect", "preferire")',
'Spanish' => '/El prefer/ia triunfar.',
'Spanish_note#prefer/ia;;Spanish;;tmp' => 'FormOf("imperfect", "preferir")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 40,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'You [formal, singular] will prefer to do it more frequently.',
'French' => 'Vous pr/ef/ererez le faire plus fr/equemment.',
'French_note#pr/ef/ererez;;French;;tmp' => 'FormOf("future", "pr/ef/erer")',
'German' => 'Sie werden es vorziehen :ofter zu tun.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("future", "vorziehen", "werden vorziehen")',
'Italian' => 'Lei preferir`a farlo pi`u frequentemente.',
'Italian_note#preferir`a;;Italian;;tmp' => 'FormOf("future", "preferire")',
'Spanish' => 'Usted preferir/a hacerlo m/as frecuentemente.',
'Spanish_note#preferir/a;;Spanish;;tmp' => 'FormOf("future", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|future|',
'generated' => 1,
'id' => 41,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'We prefer to succeed.',
'French' => 'Nous pr/ef/erons r/eussir.',
'French_note#pr/ef/erons;;French;;tmp' => 'FormOf("present", "pr/ef/erer")',
'German' => 'Wir ziehen es vor erfolgreich zu sein.',
'German_note#ziehen;;German;;tmp' => 'SeparatedFormOf("present", "vorziehen", "ziehen... vor")',
'Italian' => 'Noi preferiamo riuscire.',
'Italian_note#preferiamo;;Italian;;tmp' => 'FormOf("present", "preferire")',
'Spanish' => 'Nosotros preferimos triunfar.',
'Spanish_note#preferimos;;Spanish;;tmp' => 'FormOf("present", "preferir")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|present|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => '...that we prefer [subjunctive] not to fail.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous pr/ef/erions ne pas /echouer.',
'French_note#pr/ef/erions;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB wir es... nicht zu versagen vor^D ziehen.',
'German_note#ziehen;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehen")',
'Italian' => '...che noi preferiamo non fallire.',
'Italian_note#preferiamo;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que nosotros prefiramos no fallar.',
'Spanish_note#prefiramos;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'not to fail',
'z/French/addend' => 'ne pas /echouer',
'z/German/addend' => 'es... nicht zu versagen',
'z/Italian/addend' => 'non fallire',
'z/Spanish/addend' => 'no fallar',
},
{
'English' => 'You [familiar, singular] prefer to come later.',
'French' => 'Tu pr/ef`eres venir plus tard.',
'French_note#pr/ef`eres;;French;;tmp' => 'FormOf("present", "pr/ef/erer")',
'German' => 'Du ziehst es vor sp:ater zu kommen.',
'German_note#ziehst;;German;;tmp' => 'SeparatedFormOf("present", "vorziehen", "ziehst... vor")',
'Italian' => 'Tu preferisci di venire pi`u tardi.',
'Italian_note#preferisci;;Italian;;tmp' => 'FormOf("present", "preferire")',
'Spanish' => 'T`u prefieres venir m/as tard/io.',
'Spanish_note#prefieres;;Spanish;;tmp' => 'FormOf("present", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => 'You [formal, plural] prefer to make more money.',
'French' => 'Vous pr/ef/erez gagner plus d\'^D argent.',
'French_note#pr/ef/erez;;French;;tmp' => 'FormOf("present", "pr/ef/erer")',
'German' => 'Sie ziehen es vor mehr Geld zu verdienen.',
'German_note#ziehen;;German;;tmp' => 'SeparatedFormOf("present", "vorziehen", "ziehen... vor")',
'Italian' => 'Loro preferiscono di fare pi`u denaro.',
'Italian_note#preferiscono;;Italian;;tmp' => 'FormOf("present", "preferire")',
'Spanish' => 'Ustedes prefieren ganar m/as dinero.',
'Spanish_note#prefieren;;Spanish;;tmp' => 'FormOf("present", "preferir")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|present|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => 'You [familiar, plural] prefer to do it more frequently.',
'French' => 'Vous pr/ef/erez le faire plus fr/equemment.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr/ef/erez;;French;;tmp' => 'FormOf("present", "pr/ef/erer")',
'German' => 'Ihr zieht es vor :ofter zu tun.',
'German_note#zieht;;German;;tmp' => 'SeparatedFormOf("present", "vorziehen", "zieht... vor")',
'Italian' => 'Voi preferite farlo pi`u frequentemente.',
'Italian_note#preferite;;Italian;;tmp' => 'FormOf("present", "preferire")',
'Spanish' => 'Vosotros prefer/is hacerlo m/as frecuentemente.',
'Spanish_note#prefer/is;;Spanish;;tmp' => 'FormOf("present", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|present|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'They have preferred to succeed.',
'French' => 'Ils ont pr/ef/er/e r/eussir.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "ont pr/ef/er/e")',
'German' => 'Sie haben es vorgezogen erfolgreich zu sein.',
'German_note#vorgezogen;;German;;tmp' => 'CompoundFormOf("past", "vorziehen", "haben vorgezogen")',
'Italian' => 'Loro hanno preferito riuscire.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("past", "preferire", "hanno preferito")',
'Spanish' => 'Ellos han preferido triunfar.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("past", "preferir", "han preferido")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|past|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'We will prefer not to fail.',
'French' => 'Nous pr/ef/ererons ne pas /echouer.',
'French_note#pr/ef/ererons;;French;;tmp' => 'FormOf("future", "pr/ef/erer")',
'German' => 'Wir werden es vorziehen nicht zu versagen.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("future", "vorziehen", "werden vorziehen")',
'Italian' => 'Noi preferiremo non fallire.',
'Italian_note#preferiremo;;Italian;;tmp' => 'FormOf("future", "preferire")',
'Spanish' => 'Nosotros preferiremos no fallar.',
'Spanish_note#preferiremos;;Spanish;;tmp' => 'FormOf("future", "preferir")',
'addendKey' => 'things_to_prefer.6',
'areas' => '|future|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'not to fail',
'z/French/addend' => 'ne pas /echouer',
'z/German/addend' => 'es... nicht zu versagen',
'z/Italian/addend' => 'non fallire',
'z/Spanish/addend' => 'no fallar',
},
{
'English' => 'We preferred to do it faster.',
'French' => 'Nous avons pr/ef/er/e le faire plus rapidement.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "avons pr/ef/er/e")',
'German' => 'Wir zogen es vor schneller zu tun.',
'German_note#zogen;;German;;tmp' => 'SeparatedFormOf("preterite", "vorziehen", "zogen... vor")',
'Italian' => 'Noi preferimmo farlo pi`u rapido.',
'Italian_note#preferimmo;;Italian;;tmp' => 'FormOf("preterite", "preferire")',
'Spanish' => 'Nosotros preferimos hacerlo m/as r/apido.',
'Spanish_note#preferimos;;Spanish;;tmp' => 'FormOf("preterite", "preferir")',
'addendKey' => 'things_to_prefer.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'to do it faster',
'z/French/addend' => 'le faire plus rapidement',
'z/German/addend' => 'es... schneller zu tun',
'z/Italian/addend' => 'farlo pi`u rapido',
'z/Spanish/addend' => 'hacerlo m/as r/apido',
},
{
'English' => 'I prefer to come later.',
'French' => 'Je pr/ef`ere venir plus tard.',
'French_note#pr/ef`ere;;French;;tmp' => 'FormOf("present", "pr/ef/erer")',
'German' => 'Ich ziehe es vor sp:ater zu kommen.',
'German_note#ziehe;;German;;tmp' => 'SeparatedFormOf("present", "vorziehen", "ziehe... vor")',
'Italian' => 'Io preferisco di venire pi`u tardi.',
'Italian_note#preferisco;;Italian;;tmp' => 'FormOf("present", "preferire")',
'Spanish' => 'Yo prefiero venir m/as tard/io.',
'Spanish_note#prefiero;;Spanish;;tmp' => 'FormOf("present", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => 'He will prefer to leave earlier.',
'French' => 'Il pr/ef/erera partir plus t#ot.',
'French_note#pr/ef/erera;;French;;tmp' => 'FormOf("future", "pr/ef/erer")',
'German' => 'Er wird es vorziehen fr:uher auszugehen.',
'German_note#vorziehen;;German;;tmp' => 'CompoundFormOf("future", "vorziehen", "wird vorziehen")',
'Italian' => 'Lui preferir`a di lasciare pi`u prima.',
'Italian_note#preferir`a;;Italian;;tmp' => 'FormOf("future", "preferire")',
'Spanish' => '/El preferir/a salir m/as temprano.',
'Spanish_note#preferir/a;;Spanish;;tmp' => 'FormOf("future", "preferir")',
'addendKey' => 'things_to_prefer.2',
'areas' => '|future|',
'generated' => 1,
'id' => 51,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'to leave earlier',
'z/French/addend' => 'partir plus t#ot',
'z/German/addend' => 'es... fr:uher auszugehen',
'z/Italian/addend' => 'di lasciare pi`u prima',
'z/Spanish/addend' => 'salir m/as temprano',
},
{
'English' => 'You [familiar, singular] have preferred to make more money.',
'French' => 'Tu as pr/ef/er/e gagner plus d\'^D argent.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "as pr/ef/er/e")',
'German' => 'Du hast es vorgezogen mehr Geld zu verdienen.',
'German_note#vorgezogen;;German;;tmp' => 'CompoundFormOf("past", "vorziehen", "hast vorgezogen")',
'Italian' => 'Tu hai preferito di fare pi`u denaro.',
'Italian_note#preferito;;Italian;;tmp' => 'CompoundFormOf("past", "preferire", "hai preferito")',
'Spanish' => 'T`u has preferido ganar m/as dinero.',
'Spanish_note#preferido;;Spanish;;tmp' => 'CompoundFormOf("past", "preferir", "has preferido")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|past|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
{
'English' => 'You [formal, plural] preferred to do it more frequently.',
'French' => 'Vous avez pr/ef/er/e le faire plus fr/equemment.',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "avez pr/ef/er/e")',
'German' => 'Sie zogen es vor :ofter zu tun.',
'German_note#zogen;;German;;tmp' => 'SeparatedFormOf("preterite", "vorziehen", "zogen... vor")',
'Italian' => 'Loro preferirono farlo pi`u frequentemente.',
'Italian_note#preferirono;;Italian;;tmp' => 'FormOf("preterite", "preferire")',
'Spanish' => 'Ustedes preferieron hacerlo m/as frecuentemente.',
'Spanish_note#preferieron;;Spanish;;tmp' => 'FormOf("preterite", "preferir")',
'addendKey' => 'things_to_prefer.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'to do it more frequently',
'z/French/addend' => 'le faire plus fr/equemment',
'z/German/addend' => 'es... :ofter zu tun',
'z/Italian/addend' => 'farlo pi`u frequentemente',
'z/Spanish/addend' => 'hacerlo m/as frecuentemente',
},
{
'English' => 'You [formal, singular] used to prefer to succeed.',
'French' => 'Vous pr/ef/eriez r/eussir.',
'French_note#pr/ef/eriez;;French;;tmp' => 'FormOf("imperfect", "pr/ef/erer")',
'German' => 'Sie zogen es vor erfolgreich zu sein.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#zogen;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorziehen", "zogen... vor")',
'Italian' => 'Lei preferiva riuscire.',
'Italian_note#preferiva;;Italian;;tmp' => 'FormOf("imperfect", "preferire")',
'Spanish' => 'Usted prefer/ia triunfar.',
'Spanish_note#prefer/ia;;Spanish;;tmp' => 'FormOf("imperfect", "preferir")',
'addendKey' => 'things_to_prefer.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'to succeed',
'z/French/addend' => 'r/eussir',
'z/German/addend' => 'es... erfolgreich zu sein',
'z/Italian/addend' => 'riuscire',
'z/Spanish/addend' => 'triunfar',
},
{
'English' => 'You [familiar, singular] used to prefer not to fail.',
'French' => 'Tu pr/ef/erais ne pas /echouer.',
'French_note#pr/ef/erais;;French;;tmp' => 'FormOf("imperfect", "pr/ef/erer")',
'German' => 'Du zogst es vor nicht zu versagen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#zogst;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorziehen", "zogst... vor")',
'Italian' => 'Tu preferivi non fallire.',
'Italian_note#preferivi;;Italian;;tmp' => 'FormOf("imperfect", "preferire")',
'Spanish' => 'T`u prefer/ias no fallar.',
'Spanish_note#prefer/ias;;Spanish;;tmp' => 'FormOf("imperfect", "preferir")',
'addendKey' => 'things_to_prefer.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 55,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'not to fail',
'z/French/addend' => 'ne pas /echouer',
'z/German/addend' => 'es... nicht zu versagen',
'z/Italian/addend' => 'non fallire',
'z/Spanish/addend' => 'no fallar',
},
{
'English' => 'You [familiar, plural] used to prefer to do it faster.',
'French' => 'Vous pr/ef/eriez le faire plus rapidement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr/ef/eriez;;French;;tmp' => 'FormOf("imperfect", "pr/ef/erer")',
'German' => 'Ihr zogt es vor schneller zu tun.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#zogt;;German;;tmp' => 'SeparatedFormOf("imperfect", "vorziehen", "zogt... vor")',
'Italian' => 'Voi preferivate farlo pi`u rapido.',
'Italian_note#preferivate;;Italian;;tmp' => 'FormOf("imperfect", "preferire")',
'Spanish' => 'Vosotros prefer/iais hacerlo m/as r/apido.',
'Spanish_note#prefer/iais;;Spanish;;tmp' => 'FormOf("imperfect", "preferir")',
'addendKey' => 'things_to_prefer.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'to do it faster',
'z/French/addend' => 'le faire plus rapidement',
'z/German/addend' => 'es... schneller zu tun',
'z/Italian/addend' => 'farlo pi`u rapido',
'z/Spanish/addend' => 'hacerlo m/as r/apido',
},
{
'English' => '...that they [feminine] prefer [subjunctive] to come later.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles pr/ef`erent venir plus tard.',
'French_note#pr/ef`erent;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB sie es... sp:ater zu kommen vor^D ziehen.',
'German_note#ziehen;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehen")',
'Italian' => '...che loro preferiscano di venire pi`u tardi.',
'Italian_note#preferiscano;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que ellas prefieran venir m/as tard/io.',
'Spanish_note#prefieran;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'to come later',
'z/French/addend' => 'venir plus tard',
'z/German/addend' => 'es... sp:ater zu kommen',
'z/Italian/addend' => 'di venire pi`u tardi',
'z/Spanish/addend' => 'venir m/as tard/io',
},
{
'English' => 'You [familiar, plural] preferred to leave earlier.',
'French' => 'Vous avez pr/ef/er/e partir plus t#ot.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#pr/ef/er/e;;French;;tmp' => 'CompoundFormOf("past", "pr/ef/erer", "avez pr/ef/er/e")',
'German' => 'Ihr zogt es vor fr:uher auszugehen.',
'German_note#zogt;;German;;tmp' => 'SeparatedFormOf("preterite", "vorziehen", "zogt... vor")',
'Italian' => 'Voi preferiste di lasciare pi`u prima.',
'Italian_note#preferiste;;Italian;;tmp' => 'FormOf("preterite", "preferire")',
'Spanish' => 'Vosotros preferisteis salir m/as temprano.',
'Spanish_note#preferisteis;;Spanish;;tmp' => 'FormOf("preterite", "preferir")',
'addendKey' => 'things_to_prefer.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'to leave earlier',
'z/French/addend' => 'partir plus t#ot',
'z/German/addend' => 'es... fr:uher auszugehen',
'z/Italian/addend' => 'di lasciare pi`u prima',
'z/Spanish/addend' => 'salir m/as temprano',
},
{
'English' => '...that she prefer [subjunctive] to make more money.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle pr/ef`ere gagner plus d\'^D argent.',
'French_note#pr/ef`ere;;French;;tmp' => 'FormOf("subjunctive", "pr/ef/erer")',
'German' => '...daBB sie es... mehr Geld zu verdienen vor^D ziehe.',
'German_note#ziehe;;German;;tmp' => 'FormOf("k1", "vorziehen", undef, "vorziehe")',
'Italian' => '...che lei preferisca di fare pi`u denaro.',
'Italian_note#preferisca;;Italian;;tmp' => 'FormOf("subjunctive", "preferire")',
'Spanish' => '...que ella prefiera ganar m/as dinero.',
'Spanish_note#prefiera;;Spanish;;tmp' => 'FormOf("subjunctive", "preferir")',
'addendKey' => 'things_to_prefer.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 59,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'to make more money',
'z/French/addend' => 'gagner plus d\'^D argent',
'z/German/addend' => 'es... mehr Geld zu verdienen',
'z/Italian/addend' => 'di fare pi`u denaro',
'z/Spanish/addend' => 'ganar m/as dinero',
},
);
