@val = (
{
'English' => 'You [familiar, plural] spent her money.',
'French' => 'Vous avez d/epens/e {}son argent{son argent>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/epens/e;;French;;tmp' => 'CompoundFormOf("past", "d/epenser", "avez d/epens/e")',
'German' => 'Ihr gabt {}ihr Geld{ihr Geld>s>} aus.',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gabt;;German;;tmp' => 'SeparatedFormOf("preterite", "ausgeben", "gabt... aus")',
'Italian' => 'Voi spendeste {}il suo denaro{il suo denaro>s>}.',
'Italian_note#spendeste;;Italian;;tmp' => 'FormOf("preterite", "spendere")',
'Spanish' => 'Vosotros gastasteis {}su dinero{su dinero>s>}.',
'Spanish_note#gastasteis;;Spanish;;tmp' => 'FormOf("preterite", "gastar")',
'addendKey' => 'things_to_spend.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'her money',
'z/French/addend' => '{son argent>s>}',
'z/German/addend' => '{ihr Geld>s>}',
'z/Italian/addend' => '{il suo denaro>s>}',
'z/Spanish/addend' => '{su dinero>s>}',
},
{
'English' => 'I spent her money.',
'French' => 'J\'^D ai d/epens/e {}son argent{son argent>s>}.',
'French_note#d/epens/e;;French;;tmp' => 'CompoundFormOf("past", "d/epenser", "ai d/epens/e")',
'German' => 'Ich gab {}ihr Geld{ihr Geld>s>} aus.',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gab;;German;;tmp' => 'SeparatedFormOf("preterite", "ausgeben", "gab... aus")',
'Italian' => 'Io spesi {}il suo denaro{il suo denaro>s>}.',
'Italian_note#spesi;;Italian;;tmp' => 'FormOf("preterite", "spendere")',
'Spanish' => 'Yo gast/e {}su dinero{su dinero>s>}.',
'Spanish_note#gast/e;;Spanish;;tmp' => 'FormOf("preterite", "gastar")',
'addendKey' => 'things_to_spend.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'her money',
'z/French/addend' => '{son argent>s>}',
'z/German/addend' => '{ihr Geld>s>}',
'z/Italian/addend' => '{il suo denaro>s>}',
'z/Spanish/addend' => '{su dinero>s>}',
},
{
'English' => 'She spent her money.',
'French' => 'Elle a d/epens/e {}son argent{son argent>s>}.',
'French_note#d/epens/e;;French;;tmp' => 'CompoundFormOf("past", "d/epenser", "a d/epens/e")',
'German' => 'Sie gab {}ihr Geld{ihr Geld>s>} aus.',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gab;;German;;tmp' => 'SeparatedFormOf("preterite", "ausgeben", "gab... aus")',
'Italian' => 'Lei spese {}il suo denaro{il suo denaro>s>}.',
'Italian_note#spese;;Italian;;tmp' => 'FormOf("preterite", "spendere")',
'Spanish' => 'Ella gast/o {}su dinero{su dinero>s>}.',
'Spanish_note#gast/o;;Spanish;;tmp' => 'FormOf("preterite", "gastar")',
'addendKey' => 'things_to_spend.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'preterite',
'z/English/addend' => 'her money',
'z/French/addend' => '{son argent>s>}',
'z/German/addend' => '{ihr Geld>s>}',
'z/Italian/addend' => '{il suo denaro>s>}',
'z/Spanish/addend' => '{su dinero>s>}',
},
{
'English' => 'They used to spend her money.',
'French' => 'Ils d/epensaient {}son argent{son argent>s>}.',
'French_note#d/epensaient;;French;;tmp' => 'FormOf("imperfect", "d/epenser")',
'German' => 'Sie gaben {}ihr Geld{ihr Geld>s>} aus.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gaben;;German;;tmp' => 'SeparatedFormOf("imperfect", "ausgeben", "gaben... aus")',
'Italian' => 'Loro spendevano {}il suo denaro{il suo denaro>s>}.',
'Italian_note#spendevano;;Italian;;tmp' => 'FormOf("imperfect", "spendere")',
'Spanish' => 'Ellos gastaban {}su dinero{su dinero>s>}.',
'Spanish_note#gastaban;;Spanish;;tmp' => 'FormOf("imperfect", "gastar")',
'addendKey' => 'things_to_spend.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'her money',
'z/French/addend' => '{son argent>s>}',
'z/German/addend' => '{ihr Geld>s>}',
'z/Italian/addend' => '{il suo denaro>s>}',
'z/Spanish/addend' => '{su dinero>s>}',
},
{
'English' => 'They spend her money.',
'French' => 'Ils d/epensent {}son argent{son argent>s>}.',
'French_note#d/epensent;;French;;tmp' => 'FormOf("present", "d/epenser")',
'German' => 'Sie geben {}ihr Geld{ihr Geld>s>} aus.',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#geben;;German;;tmp' => 'SeparatedFormOf("present", "ausgeben", "geben... aus")',
'Italian' => 'Loro spendono {}il suo denaro{il suo denaro>s>}.',
'Italian_note#spendono;;Italian;;tmp' => 'FormOf("present", "spendere")',
'Spanish' => 'Ellos gastan {}su dinero{su dinero>s>}.',
'Spanish_note#gastan;;Spanish;;tmp' => 'FormOf("present", "gastar")',
'addendKey' => 'things_to_spend.0',
'areas' => '|present|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'her money',
'z/French/addend' => '{son argent>s>}',
'z/German/addend' => '{ihr Geld>s>}',
'z/Italian/addend' => '{il suo denaro>s>}',
'z/Spanish/addend' => '{su dinero>s>}',
},
{
'English' => 'They [feminine] spent her money.',
'French' => 'Elles ont d/epens/e {}son argent{son argent>s>}.',
'French_note#d/epens/e;;French;;tmp' => 'CompoundFormOf("past", "d/epenser", "ont d/epens/e")',
'German' => 'Sie gaben {}ihr Geld{ihr Geld>s>} aus.',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gaben;;German;;tmp' => 'SeparatedFormOf("preterite", "ausgeben", "gaben... aus")',
'Italian' => 'Loro spesero {}il suo denaro{il suo denaro>s>}.',
'Italian_note#spesero;;Italian;;tmp' => 'FormOf("preterite", "spendere")',
'Spanish' => 'Ellas gastaron {}su dinero{su dinero>s>}.',
'Spanish_note#gastaron;;Spanish;;tmp' => 'FormOf("preterite", "gastar")',
'addendKey' => 'things_to_spend.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'her money',
'z/French/addend' => '{son argent>s>}',
'z/German/addend' => '{ihr Geld>s>}',
'z/Italian/addend' => '{il suo denaro>s>}',
'z/Spanish/addend' => '{su dinero>s>}',
},
{
'English' => 'They [feminine] spend her money.',
'French' => 'Elles d/epensent {}son argent{son argent>s>}.',
'French_note#d/epensent;;French;;tmp' => 'FormOf("present", "d/epenser")',
'German' => 'Sie geben {}ihr Geld{ihr Geld>s>} aus.',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#geben;;German;;tmp' => 'SeparatedFormOf("present", "ausgeben", "geben... aus")',
'Italian' => 'Loro spendono {}il suo denaro{il suo denaro>s>}.',
'Italian_note#spendono;;Italian;;tmp' => 'FormOf("present", "spendere")',
'Spanish' => 'Ellas gastan {}su dinero{su dinero>s>}.',
'Spanish_note#gastan;;Spanish;;tmp' => 'FormOf("present", "gastar")',
'addendKey' => 'things_to_spend.0',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'present',
'z/English/addend' => 'her money',
'z/French/addend' => '{son argent>s>}',
'z/German/addend' => '{ihr Geld>s>}',
'z/Italian/addend' => '{il suo denaro>s>}',
'z/Spanish/addend' => '{su dinero>s>}',
},
{
'English' => 'I will spend her money.',
'French' => 'Je d/epenserai {}son argent{son argent>s>}.',
'French_note#d/epenserai;;French;;tmp' => 'FormOf("future", "d/epenser")',
'German' => 'Ich werde {}ihr Geld{ihr Geld>s>} ausgeben.',
'German_note#Geld;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#ausgeben;;German;;tmp' => 'CompoundFormOf("future", "ausgeben", "werde ausgeben")',
'Italian' => 'Io spender`o {}il suo denaro{il suo denaro>s>}.',
'Italian_note#spender`o;;Italian;;tmp' => 'FormOf("future", "spendere")',
'Spanish' => 'Yo gastar/e {}su dinero{su dinero>s>}.',
'Spanish_note#gastar/e;;Spanish;;tmp' => 'FormOf("future", "gastar")',
'addendKey' => 'things_to_spend.0',
'areas' => '|future|',
'generated' => 1,
'id' => 7,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'her money',
'z/French/addend' => '{son argent>s>}',
'z/German/addend' => '{ihr Geld>s>}',
'z/Italian/addend' => '{il suo denaro>s>}',
'z/Spanish/addend' => '{su dinero>s>}',
},
);
