@val = (
{
'English' => 'You [familiar, plural] will have bitten.',
'French' => 'Vous aurez mordu.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("future_perfect", "mordre", "aurez mordu")',
'German' => 'Ihr werdet gebissen haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "beiBBen", "werdet gebissen haben")',
'Italian' => 'Voi avrete morso.',
'Italian_note#morso;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "mordere", "avrete morso")',
'Spanish' => 'Vosotros habr/eis mordido.',
'Spanish_note#mordido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "morder", "habr/eis mordido")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2b',
'tense' => 'future_perfect',
},
{
'English' => 'You [formal, singular] bite.',
'French' => 'Vous mordez.',
'French_note#mordez;;French;;tmp' => 'FormOf("present", "mordre")',
'German' => 'Sie beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("present", "beiBBen")',
'Italian' => 'Lei morde.',
'Italian_note#morde;;Italian;;tmp' => 'FormOf("present", "mordere")',
'Spanish' => 'Usted muerde.',
'Spanish_note#muerde;;Spanish;;tmp' => 'FormOf("present", "morder")',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'They used to bite.',
'French' => 'Ils mordaient.',
'French_note#mordaient;;French;;tmp' => 'FormOf("imperfect", "mordre")',
'German' => 'Sie bissen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bissen;;German;;tmp' => 'FormOf("imperfect", "beiBBen")',
'Italian' => 'Loro mordevano.',
'Italian_note#mordevano;;Italian;;tmp' => 'FormOf("imperfect", "mordere")',
'Spanish' => 'Ellos mord/ian.',
'Spanish_note#mord/ian;;Spanish;;tmp' => 'FormOf("imperfect", "morder")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'She bites.',
'French' => 'Elle mord.',
'French_note#mord;;French;;tmp' => 'FormOf("present", "mordre")',
'German' => 'Sie beiBBt.',
'German_note#beiBBt;;German;;tmp' => 'FormOf("present", "beiBBen")',
'Italian' => 'Lei morde.',
'Italian_note#morde;;Italian;;tmp' => 'FormOf("present", "mordere")',
'Spanish' => 'Ella muerde.',
'Spanish_note#muerde;;Spanish;;tmp' => 'FormOf("present", "morder")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'They [feminine] bit.',
'French' => 'Elles ont mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "ont mordu")',
'German' => 'Sie bissen.',
'German_note#bissen;;German;;tmp' => 'FormOf("preterite", "beiBBen")',
'Italian' => 'Loro morsero.',
'Italian_note#morsero;;Italian;;tmp' => 'FormOf("preterite", "mordere")',
'Spanish' => 'Ellas mordieron.',
'Spanish_note#mordieron;;Spanish;;tmp' => 'FormOf("preterite", "morder")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'We bite.',
'French' => 'Nous mordons.',
'French_note#mordons;;French;;tmp' => 'FormOf("present", "mordre")',
'German' => 'Wir beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("present", "beiBBen")',
'Italian' => 'Noi mordiamo.',
'Italian_note#mordiamo;;Italian;;tmp' => 'FormOf("present", "mordere")',
'Spanish' => 'Nosotros mordimos.',
'Spanish_note#mordimos;;Spanish;;tmp' => 'FormOf("present", "morder")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => '...that they [feminine] bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles mordent.',
'French_note#mordent;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB sie beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che loro mordano.',
'Italian_note#mordano;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que ellas muerdan.',
'Spanish_note#muerdan;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, plural] have bitten.',
'French' => 'Vous avez mordu.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "avez mordu")',
'German' => 'Ihr habt gebissen.',
'German_note#gebissen;;German;;tmp' => 'CompoundFormOf("past", "beiBBen", "habt gebissen")',
'Italian' => 'Voi avete morso.',
'Italian_note#morso;;Italian;;tmp' => 'CompoundFormOf("past", "mordere", "avete morso")',
'Spanish' => 'Vosotros hab/eis mordido.',
'Spanish_note#mordido;;Spanish;;tmp' => 'CompoundFormOf("past", "morder", "hab/eis mordido")',
'areas' => '|past|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b',
'tense' => 'past',
},
{
'English' => 'You [formal, singular] used to bite.',
'French' => 'Vous mordiez.',
'French_note#mordiez;;French;;tmp' => 'FormOf("imperfect", "mordre")',
'German' => 'Sie bissen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bissen;;German;;tmp' => 'FormOf("imperfect", "beiBBen")',
'Italian' => 'Lei mordeva.',
'Italian_note#mordeva;;Italian;;tmp' => 'FormOf("imperfect", "mordere")',
'Spanish' => 'Usted mord/ia.',
'Spanish_note#mord/ia;;Spanish;;tmp' => 'FormOf("imperfect", "morder")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] bite.',
'French' => 'Vous mordez.',
'French_note#mordez;;French;;tmp' => 'FormOf("present", "mordre")',
'German' => 'Sie beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("present", "beiBBen")',
'Italian' => 'Loro mordono.',
'Italian_note#mordono;;Italian;;tmp' => 'FormOf("present", "mordere")',
'Spanish' => 'Ustedes muerden.',
'Spanish_note#muerden;;Spanish;;tmp' => 'FormOf("present", "morder")',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'Bite [familiar, singular]!',
'French' => 'Mords!',
'French_note#Mords;;French;;tmp' => 'FormOf("imperative", "mordre")',
'German' => 'BeiBBt!',
'German_note#BeiBBt;;German;;tmp' => 'FormOf("imperative", "beiBBen")',
'Italian' => 'Mordi (tu)!',
'Italian_note#Mordi;;Italian;;tmp' => 'FormOf("imperative", "mordere")',
'Spanish' => '_!^D Muerde (t`u)!',
'Spanish_note#Muerde;;Spanish;;tmp' => 'FormOf("imperative", "morder")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 10,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'You [formal, singular] would bite.',
'French' => 'Vous mordriez.',
'French_note#mordriez;;French;;tmp' => 'FormOf("conditional", "mordre")',
'German' => 'Sie w:urden beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("conditional", "beiBBen", "w:urden beiBBen")',
'Italian' => 'Lei morderebbe.',
'Italian_note#morderebbe;;Italian;;tmp' => 'FormOf("conditional", "mordere")',
'Spanish' => 'Usted morder/ia.',
'Spanish_note#morder/ia;;Spanish;;tmp' => 'FormOf("conditional", "morder")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 11,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'They would bite.',
'French' => 'Ils mordraient.',
'French_note#mordraient;;French;;tmp' => 'FormOf("conditional", "mordre")',
'German' => 'Sie w:urden beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("conditional", "beiBBen", "w:urden beiBBen")',
'Italian' => 'Loro morderebbero.',
'Italian_note#morderebbero;;Italian;;tmp' => 'FormOf("conditional", "mordere")',
'Spanish' => 'Ellos morder/ian.',
'Spanish_note#morder/ian;;Spanish;;tmp' => 'FormOf("conditional", "morder")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p3a',
'tense' => 'conditional',
},
{
'English' => 'I bite.',
'French' => 'Je mords.',
'French_note#mords;;French;;tmp' => 'FormOf("present", "mordre")',
'German' => 'Ich beiBBe.',
'German_note#beiBBe;;German;;tmp' => 'FormOf("present", "beiBBen")',
'Italian' => 'Io mordo.',
'Italian_note#mordo;;Italian;;tmp' => 'FormOf("present", "mordere")',
'Spanish' => 'Yo muerdo.',
'Spanish_note#muerdo;;Spanish;;tmp' => 'FormOf("present", "morder")',
'areas' => '|present|',
'generated' => 1,
'id' => 13,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => '...that you [formal, plural] bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous mordiez.',
'French_note#mordiez;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB Sie beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che Loro mordano.',
'Italian_note#mordano;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que ustedes muerdan.',
'Spanish_note#muerdan;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => '...that we bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous mordions.',
'French_note#mordions;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB wir beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che noi mordiamo.',
'Italian_note#mordiamo;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que nosotros mordamos.',
'Spanish_note#mordamos;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => 'We will bite.',
'French' => 'Nous mordrons.',
'French_note#mordrons;;French;;tmp' => 'FormOf("future", "mordre")',
'German' => 'Wir werden beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("future", "beiBBen", "werden beiBBen")',
'Italian' => 'Noi morderemo.',
'Italian_note#morderemo;;Italian;;tmp' => 'FormOf("future", "mordere")',
'Spanish' => 'Nosotros morderemos.',
'Spanish_note#morderemos;;Spanish;;tmp' => 'FormOf("future", "morder")',
'areas' => '|future|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => 'You [familiar, plural] bit.',
'French' => 'Vous avez mordu.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "avez mordu")',
'German' => 'Ihr biBBt.',
'German_note#biBBt;;German;;tmp' => 'FormOf("preterite", "beiBBen")',
'Italian' => 'Voi mordeste.',
'Italian_note#mordeste;;Italian;;tmp' => 'FormOf("preterite", "mordere")',
'Spanish' => 'Vosotros mordisteis.',
'Spanish_note#mordisteis;;Spanish;;tmp' => 'FormOf("preterite", "morder")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'Don\'t bite [familiar, plural]!',
'French' => 'Ne mordez pas!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#mordez;;French;;tmp' => 'FormOf("imperative", "mordre")',
'German' => 'BeiBBt nicht!',
'German_note#BeiBBt;;German;;tmp' => 'FormOf("imperative", "beiBBen")',
'Italian' => 'Non mordete (voi)!',
'Italian_note#mordete;;Italian;;tmp' => 'FormOf("imperative", "mordere")',
'Spanish' => '_!^D No mord/ais (vosotros)!',
'Spanish_note#mord/ais;;Spanish;;tmp' => 'FormOf("imperative", "morder")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, singular] will bite.',
'French' => 'Tu mordras.',
'French_note#mordras;;French;;tmp' => 'FormOf("future", "mordre")',
'German' => 'Du wirst beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("future", "beiBBen", "wirst beiBBen")',
'Italian' => 'Tu morderai.',
'Italian_note#morderai;;Italian;;tmp' => 'FormOf("future", "mordere")',
'Spanish' => 'T`u morder/as.',
'Spanish_note#morder/as;;Spanish;;tmp' => 'FormOf("future", "morder")',
'areas' => '|future|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => 'They [feminine] will bite.',
'French' => 'Elles mordront.',
'French_note#mordront;;French;;tmp' => 'FormOf("future", "mordre")',
'German' => 'Sie werden beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("future", "beiBBen", "werden beiBBen")',
'Italian' => 'Loro morderanno.',
'Italian_note#morderanno;;Italian;;tmp' => 'FormOf("future", "mordere")',
'Spanish' => 'Ellas morder/an.',
'Spanish_note#morder/an;;Spanish;;tmp' => 'FormOf("future", "morder")',
'areas' => '|future|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p3b',
'tense' => 'future',
},
{
'English' => 'Bite [formal, plural]!',
'French' => 'Mordez!',
'French_note#Mordez;;French;;tmp' => 'FormOf("imperative", "mordre")',
'German' => 'BeiBBen!',
'German_note#BeiBBen;;German;;tmp' => 'FormOf("imperative", "beiBBen")',
'Italian' => 'Mordano (Loro)!',
'Italian_note#Mordano;;Italian;;tmp' => 'FormOf("imperative", "mordere")',
'Spanish' => '_!^D Muerdan (ustedes)!',
'Spanish_note#Muerdan;;Spanish;;tmp' => 'FormOf("imperative", "morder")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'You [formal, singular] will bite.',
'French' => 'Vous mordrez.',
'French_note#mordrez;;French;;tmp' => 'FormOf("future", "mordre")',
'German' => 'Sie werden beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("future", "beiBBen", "werden beiBBen")',
'Italian' => 'Lei morder`a.',
'Italian_note#morder`a;;Italian;;tmp' => 'FormOf("future", "mordere")',
'Spanish' => 'Usted morder/a.',
'Spanish_note#morder/a;;Spanish;;tmp' => 'FormOf("future", "morder")',
'areas' => '|future|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => '...that you [formal, singular] bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous mordiez.',
'French_note#mordiez;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB Sie beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che Lei morda.',
'Italian_note#morda;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que usted muerda.',
'Spanish_note#muerda;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => '...that she bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle morde.',
'French_note#morde;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB sie beiBBe.',
'German_note#beiBBe;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che lei morda.',
'Italian_note#morda;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que ella muerda.',
'Spanish_note#muerda;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 24,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => '...that he bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il morde.',
'French_note#morde;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB er beiBBe.',
'German_note#beiBBe;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che lui morda.',
'Italian_note#morda;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que /el muerda.',
'Spanish_note#muerda;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 25,
'pronoun' => 's3a',
'tense' => 'subjunctive',
},
{
'English' => 'I will bite.',
'French' => 'Je mordrai.',
'French_note#mordrai;;French;;tmp' => 'FormOf("future", "mordre")',
'German' => 'Ich werde beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("future", "beiBBen", "werde beiBBen")',
'Italian' => 'Io morder`o.',
'Italian_note#morder`o;;Italian;;tmp' => 'FormOf("future", "mordere")',
'Spanish' => 'Yo morder/e.',
'Spanish_note#morder/e;;Spanish;;tmp' => 'FormOf("future", "morder")',
'areas' => '|future|',
'generated' => 1,
'id' => 26,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'I would bite.',
'French' => 'Je mordrais.',
'French_note#mordrais;;French;;tmp' => 'FormOf("conditional", "mordre")',
'German' => 'Ich w:urde beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("conditional", "beiBBen", "w:urde beiBBen")',
'Italian' => 'Io morderei.',
'Italian_note#morderei;;Italian;;tmp' => 'FormOf("conditional", "mordere")',
'Spanish' => 'Yo morder/ia.',
'Spanish_note#morder/ia;;Spanish;;tmp' => 'FormOf("conditional", "morder")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 27,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => 'You [formal, plural] will bite.',
'French' => 'Vous mordrez.',
'French_note#mordrez;;French;;tmp' => 'FormOf("future", "mordre")',
'German' => 'Sie werden beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("future", "beiBBen", "werden beiBBen")',
'Italian' => 'Loro morderanno.',
'Italian_note#morderanno;;Italian;;tmp' => 'FormOf("future", "mordere")',
'Spanish' => 'Ustedes morder/an.',
'Spanish_note#morder/an;;Spanish;;tmp' => 'FormOf("future", "morder")',
'areas' => '|future|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'We bit.',
'French' => 'Nous avons mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "avons mordu")',
'German' => 'Wir bissen.',
'German_note#bissen;;German;;tmp' => 'FormOf("preterite", "beiBBen")',
'Italian' => 'Noi mordemmo.',
'Italian_note#mordemmo;;Italian;;tmp' => 'FormOf("preterite", "mordere")',
'Spanish' => 'Nosotros mordimos.',
'Spanish_note#mordimos;;Spanish;;tmp' => 'FormOf("preterite", "morder")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => 'Don\'t bite [familiar, singular]!',
'French' => 'Ne mords pas!',
'French_note#mords;;French;;tmp' => 'FormOf("imperative", "mordre")',
'German' => 'BeiBBt nicht!',
'German_note#BeiBBt;;German;;tmp' => 'FormOf("imperative", "beiBBen")',
'Italian' => 'Non mordere (tu)!',
'Italian_note#mordere;;Italian;;tmp' => 'FormOf("imperative", "mordere")',
'Spanish' => '_!^D No muerdas (t`u)!',
'Spanish_note#muerdas;;Spanish;;tmp' => 'FormOf("imperative", "morder")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 30,
'pronoun' => 's2b_no',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, singular] would bite.',
'French' => 'Tu mordrais.',
'French_note#mordrais;;French;;tmp' => 'FormOf("conditional", "mordre")',
'German' => 'Du w:urdest beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("conditional", "beiBBen", "w:urdest beiBBen")',
'Italian' => 'Tu morderesti.',
'Italian_note#morderesti;;Italian;;tmp' => 'FormOf("conditional", "mordere")',
'Spanish' => 'T`u morder/ias.',
'Spanish_note#morder/ias;;Spanish;;tmp' => 'FormOf("conditional", "morder")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 31,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'Bite [familiar, plural]!',
'French' => 'Mordez!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Mordez;;French;;tmp' => 'FormOf("imperative", "mordre")',
'German' => 'BeiBBt!',
'German_note#BeiBBt;;German;;tmp' => 'FormOf("imperative", "beiBBen")',
'Italian' => 'Mordete (voi)!',
'Italian_note#Mordete;;Italian;;tmp' => 'FormOf("imperative", "mordere")',
'Spanish' => '_!^D Morded (vosotros)!',
'Spanish_note#Morded;;Spanish;;tmp' => 'FormOf("imperative", "morder")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'You [formal, singular] have bitten.',
'French' => 'Vous avez mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "avez mordu")',
'German' => 'Sie haben gebissen.',
'German_note#gebissen;;German;;tmp' => 'CompoundFormOf("past", "beiBBen", "haben gebissen")',
'Italian' => 'Lei ha morso.',
'Italian_note#morso;;Italian;;tmp' => 'CompoundFormOf("past", "mordere", "ha morso")',
'Spanish' => 'Usted ha mordido.',
'Spanish_note#mordido;;Spanish;;tmp' => 'CompoundFormOf("past", "morder", "ha mordido")',
'areas' => '|past|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2a',
'tense' => 'past',
},
{
'English' => 'You [familiar, singular] bite.',
'French' => 'Tu mords.',
'French_note#mords;;French;;tmp' => 'FormOf("present", "mordre")',
'German' => 'Du beiBBt.',
'German_note#beiBBt;;German;;tmp' => 'FormOf("present", "beiBBen")',
'Italian' => 'Tu mordi.',
'Italian_note#mordi;;Italian;;tmp' => 'FormOf("present", "mordere")',
'Spanish' => 'T`u muerdes.',
'Spanish_note#muerdes;;Spanish;;tmp' => 'FormOf("present", "morder")',
'areas' => '|present|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] would bite.',
'French' => 'Vous mordriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mordriez;;French;;tmp' => 'FormOf("conditional", "mordre")',
'German' => 'Ihr w:urdet beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("conditional", "beiBBen", "w:urdet beiBBen")',
'Italian' => 'Voi mordereste.',
'Italian_note#mordereste;;Italian;;tmp' => 'FormOf("conditional", "mordere")',
'Spanish' => 'Vosotros morder/iais.',
'Spanish_note#morder/iais;;Spanish;;tmp' => 'FormOf("conditional", "morder")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] will bite.',
'French' => 'Vous mordrez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mordrez;;French;;tmp' => 'FormOf("future", "mordre")',
'German' => 'Ihr werdet beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("future", "beiBBen", "werdet beiBBen")',
'Italian' => 'Voi morderete.',
'Italian_note#morderete;;Italian;;tmp' => 'FormOf("future", "mordere")',
'Spanish' => 'Vosotros morder/eis.',
'Spanish_note#morder/eis;;Spanish;;tmp' => 'FormOf("future", "morder")',
'areas' => '|future|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'We had bitten.',
'French' => 'Nous avions mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("pluperfect", "mordre", "avions mordu")',
'German' => 'Wir hatten gebissen.',
'German_note#gebissen;;German;;tmp' => 'CompoundFormOf("pluperfect", "beiBBen", "hatten gebissen")',
'Italian' => 'Noi avevamo morso.',
'Italian_note#morso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "mordere", "avevamo morso")',
'Spanish' => 'Nosotros hab/iamos mordido.',
'Spanish_note#mordido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "morder", "hab/iamos mordido")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p1',
'tense' => 'pluperfect',
},
{
'English' => 'You [formal, plural] would bite.',
'French' => 'Vous mordriez.',
'French_note#mordriez;;French;;tmp' => 'FormOf("conditional", "mordre")',
'German' => 'Sie w:urden beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("conditional", "beiBBen", "w:urden beiBBen")',
'Italian' => 'Loro morderebbero.',
'Italian_note#morderebbero;;Italian;;tmp' => 'FormOf("conditional", "mordere")',
'Spanish' => 'Ustedes morder/ian.',
'Spanish_note#morder/ian;;Spanish;;tmp' => 'FormOf("conditional", "morder")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] bite.',
'French' => 'Vous mordez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mordez;;French;;tmp' => 'FormOf("present", "mordre")',
'German' => 'Ihr beiBBt.',
'German_note#beiBBt;;German;;tmp' => 'FormOf("present", "beiBBen")',
'Italian' => 'Voi mordete.',
'Italian_note#mordete;;Italian;;tmp' => 'FormOf("present", "mordere")',
'Spanish' => 'Vosotros mord/is.',
'Spanish_note#mord/is;;Spanish;;tmp' => 'FormOf("present", "morder")',
'areas' => '|present|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'We would bite.',
'French' => 'Nous mordrions.',
'French_note#mordrions;;French;;tmp' => 'FormOf("conditional", "mordre")',
'German' => 'Wir w:urden beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("conditional", "beiBBen", "w:urden beiBBen")',
'Italian' => 'Noi morderemmo.',
'Italian_note#morderemmo;;Italian;;tmp' => 'FormOf("conditional", "mordere")',
'Spanish' => 'Nosotros morder/iamos.',
'Spanish_note#morder/iamos;;Spanish;;tmp' => 'FormOf("conditional", "morder")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'I would have bitten.',
'French' => 'J\'^D aurais mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past_conditional", "mordre", "aurais mordu")',
'German' => 'Ich w:urde gebissen haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "beiBBen", "w:urde gebissen haben")',
'Italian' => 'Io avrei morso.',
'Italian_note#morso;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "mordere", "avrei morso")',
'Spanish' => 'Yo habr/ia mordido.',
'Spanish_note#mordido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "morder", "habr/ia mordido")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 41,
'pronoun' => 's1',
'tense' => 'past_conditional',
},
{
'English' => 'They bite.',
'French' => 'Ils mordent.',
'French_note#mordent;;French;;tmp' => 'FormOf("present", "mordre")',
'German' => 'Sie beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("present", "beiBBen")',
'Italian' => 'Loro mordono.',
'Italian_note#mordono;;Italian;;tmp' => 'FormOf("present", "mordere")',
'Spanish' => 'Ellos muerden.',
'Spanish_note#muerden;;Spanish;;tmp' => 'FormOf("present", "morder")',
'areas' => '|present|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => '...that you [familiar, singular] bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu mordes.',
'French_note#mordes;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB du beiBBest.',
'German_note#beiBBest;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che tu morda.',
'Italian_note#morda;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que t`u muerdas.',
'Spanish_note#muerdas;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 43,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => '...that you [familiar, plural] bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous mordiez.',
'French_note#mordiez;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr beiBBet.',
'German_note#beiBBet;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che voi mordiate.',
'Italian_note#mordiate;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que vosotros mord/ais.',
'Spanish_note#mord/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => '...that they bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils mordent.',
'French_note#mordent;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB sie beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che loro mordano.',
'Italian_note#mordano;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que ellos muerdan.',
'Spanish_note#muerdan;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
{
'English' => 'We used to bite.',
'French' => 'Nous mordions.',
'French_note#mordions;;French;;tmp' => 'FormOf("imperfect", "mordre")',
'German' => 'Wir bissen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bissen;;German;;tmp' => 'FormOf("imperfect", "beiBBen")',
'Italian' => 'Noi mordevamo.',
'Italian_note#mordevamo;;Italian;;tmp' => 'FormOf("imperfect", "mordere")',
'Spanish' => 'Nosotros mord/iamos.',
'Spanish_note#mord/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "morder")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'Let\'s bite!',
'French' => 'Mordons!',
'French_note#Mordons;;French;;tmp' => 'FormOf("imperative", "mordre")',
'German' => 'BeiBBen wir!',
'German_note#BeiBBen;;German;;tmp' => 'FormOf("imperative", "beiBBen")',
'Italian' => 'Mordiamo!',
'Italian_note#Mordiamo;;Italian;;tmp' => 'FormOf("imperative", "mordere")',
'Spanish' => '_!^D Mordamos!',
'Spanish_note#Mordamos;;Spanish;;tmp' => 'FormOf("imperative", "morder")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => '...that I bite [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je morde.',
'French_note#morde;;French;;tmp' => 'FormOf("subjunctive", "mordre")',
'German' => '...daBB ich beiBBe.',
'German_note#beiBBe;;German;;tmp' => 'FormOf("k1", "beiBBen")',
'Italian' => '...che io morda.',
'Italian_note#morda;;Italian;;tmp' => 'FormOf("subjunctive", "mordere")',
'Spanish' => '...que yo muerda.',
'Spanish_note#muerda;;Spanish;;tmp' => 'FormOf("subjunctive", "morder")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 48,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] used to bite.',
'French' => 'Tu mordais.',
'French_note#mordais;;French;;tmp' => 'FormOf("imperfect", "mordre")',
'German' => 'Du bissest.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bissest;;German;;tmp' => 'FormOf("imperfect", "beiBBen")',
'Italian' => 'Tu mordevi.',
'Italian_note#mordevi;;Italian;;tmp' => 'FormOf("imperfect", "mordere")',
'Spanish' => 'T`u mord/ias.',
'Spanish_note#mord/ias;;Spanish;;tmp' => 'FormOf("imperfect", "morder")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] used to bite.',
'French' => 'Vous mordiez.',
'French_note#mordiez;;French;;tmp' => 'FormOf("imperfect", "mordre")',
'German' => 'Sie bissen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#bissen;;German;;tmp' => 'FormOf("imperfect", "beiBBen")',
'Italian' => 'Loro mordevano.',
'Italian_note#mordevano;;Italian;;tmp' => 'FormOf("imperfect", "mordere")',
'Spanish' => 'Ustedes mord/ian.',
'Spanish_note#mord/ian;;Spanish;;tmp' => 'FormOf("imperfect", "morder")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] bit.',
'French' => 'Tu as mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "as mordu")',
'German' => 'Du bissest.',
'German_note#bissest;;German;;tmp' => 'FormOf("preterite", "beiBBen")',
'Italian' => 'Tu mordesti.',
'Italian_note#mordesti;;Italian;;tmp' => 'FormOf("preterite", "mordere")',
'Spanish' => 'T`u mordiste.',
'Spanish_note#mordiste;;Spanish;;tmp' => 'FormOf("preterite", "morder")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 51,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'Bite [formal, singular]!',
'French' => 'Mordez!',
'French_note#Mordez;;French;;tmp' => 'FormOf("imperative", "mordre")',
'German' => 'BeiBBen!',
'German_note#BeiBBen;;German;;tmp' => 'FormOf("imperative", "beiBBen")',
'Italian' => 'Morda (Lei)!',
'Italian_note#Morda;;Italian;;tmp' => 'FormOf("imperative", "mordere")',
'Spanish' => '_!^D Muerda (usted)!',
'Spanish_note#Muerda;;Spanish;;tmp' => 'FormOf("imperative", "morder")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => 'You [formal, plural] have bitten.',
'French' => 'Vous avez mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "avez mordu")',
'German' => 'Sie haben gebissen.',
'German_note#gebissen;;German;;tmp' => 'CompoundFormOf("past", "beiBBen", "haben gebissen")',
'Italian' => 'Loro hanno morso.',
'Italian_note#morso;;Italian;;tmp' => 'CompoundFormOf("past", "mordere", "hanno morso")',
'Spanish' => 'Ustedes han mordido.',
'Spanish_note#mordido;;Spanish;;tmp' => 'CompoundFormOf("past", "morder", "han mordido")',
'areas' => '|past|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p2a',
'tense' => 'past',
},
{
'English' => 'She used to bite.',
'French' => 'Elle mordait.',
'French_note#mordait;;French;;tmp' => 'FormOf("imperfect", "mordre")',
'German' => 'Sie biBB.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#biBB;;German;;tmp' => 'FormOf("imperfect", "beiBBen")',
'Italian' => 'Lei mordeva.',
'Italian_note#mordeva;;Italian;;tmp' => 'FormOf("imperfect", "mordere")',
'Spanish' => 'Ella mord/ia.',
'Spanish_note#mord/ia;;Spanish;;tmp' => 'FormOf("imperfect", "morder")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 54,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] used to bite.',
'French' => 'Vous mordiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#mordiez;;French;;tmp' => 'FormOf("imperfect", "mordre")',
'German' => 'Ihr biBBt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#biBBt;;German;;tmp' => 'FormOf("imperfect", "beiBBen")',
'Italian' => 'Voi mordevate.',
'Italian_note#mordevate;;Italian;;tmp' => 'FormOf("imperfect", "mordere")',
'Spanish' => 'Vosotros mord/iais.',
'Spanish_note#mord/iais;;Spanish;;tmp' => 'FormOf("imperfect", "morder")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'He bit.',
'French' => 'Il a mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "a mordu")',
'German' => 'Er biBB.',
'German_note#biBB;;German;;tmp' => 'FormOf("preterite", "beiBBen")',
'Italian' => 'Lui morse.',
'Italian_note#morse;;Italian;;tmp' => 'FormOf("preterite", "mordere")',
'Spanish' => '/El mordi/o.',
'Spanish_note#mordi/o;;Spanish;;tmp' => 'FormOf("preterite", "morder")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 56,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'I have bitten.',
'French' => 'J\'^D ai mordu.',
'French_note#mordu;;French;;tmp' => 'CompoundFormOf("past", "mordre", "ai mordu")',
'German' => 'Ich habe gebissen.',
'German_note#gebissen;;German;;tmp' => 'CompoundFormOf("past", "beiBBen", "habe gebissen")',
'Italian' => 'Io ho morso.',
'Italian_note#morso;;Italian;;tmp' => 'CompoundFormOf("past", "mordere", "ho morso")',
'Spanish' => 'Yo he mordido.',
'Spanish_note#mordido;;Spanish;;tmp' => 'CompoundFormOf("past", "morder", "he mordido")',
'areas' => '|past|',
'generated' => 1,
'id' => 57,
'pronoun' => 's1',
'tense' => 'past',
},
{
'English' => 'He will bite.',
'French' => 'Il mordra.',
'French_note#mordra;;French;;tmp' => 'FormOf("future", "mordre")',
'German' => 'Er wird beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("future", "beiBBen", "wird beiBBen")',
'Italian' => 'Lui morder`a.',
'Italian_note#morder`a;;Italian;;tmp' => 'FormOf("future", "mordere")',
'Spanish' => '/El morder/a.',
'Spanish_note#morder/a;;Spanish;;tmp' => 'FormOf("future", "morder")',
'areas' => '|future|',
'generated' => 1,
'id' => 58,
'pronoun' => 's3a',
'tense' => 'future',
},
{
'English' => 'I used to bite.',
'French' => 'Je mordais.',
'French_note#mordais;;French;;tmp' => 'FormOf("imperfect", "mordre")',
'German' => 'Ich biBB.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#biBB;;German;;tmp' => 'FormOf("imperfect", "beiBBen")',
'Italian' => 'Io mordevo.',
'Italian_note#mordevo;;Italian;;tmp' => 'FormOf("imperfect", "mordere")',
'Spanish' => 'Yo mord/ia.',
'Spanish_note#mord/ia;;Spanish;;tmp' => 'FormOf("imperfect", "morder")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 59,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'She would bite.',
'French' => 'Elle mordrait.',
'French_note#mordrait;;French;;tmp' => 'FormOf("conditional", "mordre")',
'German' => 'Sie w:urde beiBBen.',
'German_note#beiBBen;;German;;tmp' => 'CompoundFormOf("conditional", "beiBBen", "w:urde beiBBen")',
'Italian' => 'Lei morderebbe.',
'Italian_note#morderebbe;;Italian;;tmp' => 'FormOf("conditional", "mordere")',
'Spanish' => 'Ella morder/ia.',
'Spanish_note#morder/ia;;Spanish;;tmp' => 'FormOf("conditional", "morder")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 60,
'pronoun' => 's3b',
'tense' => 'conditional',
},
{
'English' => 'Let\'s not bite!',
'French' => 'Ne mordons pas!',
'French_note#mordons;;French;;tmp' => 'FormOf("imperative", "mordre")',
'German' => 'BeiBBen wir nicht!',
'German_note#BeiBBen;;German;;tmp' => 'FormOf("imperative", "beiBBen")',
'Italian' => 'Non mordiamo!',
'Italian_note#mordiamo;;Italian;;tmp' => 'FormOf("imperative", "mordere")',
'Spanish' => '_!^D No mordamos!',
'Spanish_note#mordamos;;Spanish;;tmp' => 'FormOf("imperative", "morder")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p1_no',
'tense' => 'imperative',
},
);
