@val = (
{
'English' => 'You [formal, plural] direct.',
'French' => 'Vous dirigez.',
'French_note#dirigez;;French;;tmp' => 'FormOf("present", "diriger")',
'German' => 'Sie richten.',
'German_note#richten;;German;;tmp' => 'FormOf("present", "richten")',
'Italian' => 'Loro dirigono.',
'Italian_note#dirigono;;Italian;;tmp' => 'FormOf("present", "dirigere")',
'Spanish' => 'Ustedes dirigen.',
'Spanish_note#dirigen;;Spanish;;tmp' => 'FormOf("present", "dirigir")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'We direct.',
'French' => 'Nous dirigeons.',
'French_note#dirigeons;;French;;tmp' => 'FormOf("present", "diriger")',
'German' => 'Wir richten.',
'German_note#richten;;German;;tmp' => 'FormOf("present", "richten")',
'Italian' => 'Noi dirigiamo.',
'Italian_note#dirigiamo;;Italian;;tmp' => 'FormOf("present", "dirigere")',
'Spanish' => 'Nosotros dirigimos.',
'Spanish_note#dirigimos;;Spanish;;tmp' => 'FormOf("present", "dirigir")',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'We will have directed.',
'French' => 'Nous aurons dirig/e.',
'French_note#dirig/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "diriger", "aurons dirig/e")',
'German' => 'Wir werden gerichtet haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "richten", "werden gerichtet haben")',
'Italian' => 'Noi avremo diretto.',
'Italian_note#diretto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "dirigere", "avremo diretto")',
'Spanish' => 'Nosotros habremos dirigido.',
'Spanish_note#dirigido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "dirigir", "habremos dirigido")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p1',
'tense' => 'future_perfect',
},
{
'English' => 'He would have directed.',
'French' => 'Il aurait dirig/e.',
'French_note#dirig/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "diriger", "aurait dirig/e")',
'German' => 'Er w:urde gerichtet haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "richten", "w:urde gerichtet haben")',
'Italian' => 'Lui avrebbe diretto.',
'Italian_note#diretto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "dirigere", "avrebbe diretto")',
'Spanish' => '/El habr/ia dirigido.',
'Spanish_note#dirigido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "dirigir", "habr/ia dirigido")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'past_conditional',
},
{
'English' => 'I will direct.',
'French' => 'Je dirigerai.',
'French_note#dirigerai;;French;;tmp' => 'FormOf("future", "diriger")',
'German' => 'Ich werde richten.',
'German_note#richten;;German;;tmp' => 'CompoundFormOf("future", "richten", "werde richten")',
'Italian' => 'Io diriger`o.',
'Italian_note#diriger`o;;Italian;;tmp' => 'FormOf("future", "dirigere")',
'Spanish' => 'Yo dirigir/e.',
'Spanish_note#dirigir/e;;Spanish;;tmp' => 'FormOf("future", "dirigir")',
'areas' => '|future|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'I direct.',
'French' => 'Je dirige.',
'French_note#dirige;;French;;tmp' => 'FormOf("present", "diriger")',
'German' => 'Ich richte.',
'German_note#richte;;German;;tmp' => 'FormOf("present", "richten")',
'Italian' => 'Io dirigo.',
'Italian_note#dirigo;;Italian;;tmp' => 'FormOf("present", "dirigere")',
'Spanish' => 'Yo dirijo.',
'Spanish_note#dirijo;;Spanish;;tmp' => 'FormOf("present", "dirigir")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'They would direct.',
'French' => 'Ils dirigeraient.',
'French_note#dirigeraient;;French;;tmp' => 'FormOf("conditional", "diriger")',
'German' => 'Sie w:urden richten.',
'German_note#richten;;German;;tmp' => 'CompoundFormOf("conditional", "richten", "w:urden richten")',
'Italian' => 'Loro dirigerebbero.',
'Italian_note#dirigerebbero;;Italian;;tmp' => 'FormOf("conditional", "dirigere")',
'Spanish' => 'Ellos dirigir/ian.',
'Spanish_note#dirigir/ian;;Spanish;;tmp' => 'FormOf("conditional", "dirigir")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3a',
'tense' => 'conditional',
},
{
'English' => 'You [formal, singular] have directed.',
'French' => 'Vous avez dirig/e.',
'French_note#dirig/e;;French;;tmp' => 'CompoundFormOf("past", "diriger", "avez dirig/e")',
'German' => 'Sie haben gerichtet.',
'German_note#gerichtet;;German;;tmp' => 'CompoundFormOf("past", "richten", "haben gerichtet")',
'Italian' => 'Lei ha diretto.',
'Italian_note#diretto;;Italian;;tmp' => 'CompoundFormOf("past", "dirigere", "ha diretto")',
'Spanish' => 'Usted ha dirigido.',
'Spanish_note#dirigido;;Spanish;;tmp' => 'CompoundFormOf("past", "dirigir", "ha dirigido")',
'areas' => '|past|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2a',
'tense' => 'past',
},
);
