@val = (
{
'English' => 'The tire had burst.',
'French' => '{}Le pneu{le pneu>s>} avait crev/e.',
'French_note#crev/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "crever", "avait crev/e")',
'German' => '{}Der Reifen{der Reifen>s>} hatte geborsten.',
'German_note#Reifen;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#geborsten;;German;;tmp' => 'CompoundFormOf("pluperfect", "bersten", "hatte geborsten")',
'Italian' => '{}Lo pneumatico{il pneumatico>s>} era scoppiato.',
'Italian_note#Lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>pneumatico</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>pneumatico</i> starts with <i>pn-</i>.',
'Italian_note#scoppiato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "scoppiare", "era scoppiato")',
'Spanish' => '{}La llanta{el llanta>s>} hab/ia reventado.',
'Spanish_note#La;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>llanta</i>.',
'Spanish_note#reventado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "reventar", "hab/ia reventado")',
'addendKey' => 'things_to_burst.0',
'addend_is_subject' => 1,
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 0,
'tense' => 'pluperfect',
'z/English/addend' => 'the tire',
'z/French/addend' => '{le pneu>s>}',
'z/German/addend' => '{der Reifen>s>}',
'z/Italian/addend' => '{il pneumatico>s>}',
'z/Spanish/addend' => '{el llanta>s>}',
},
{
'English' => 'The balloon will burst.',
'French' => '{}Le ballon{le ballon>s>} cr`evera.',
'French_note#cr`evera;;French;;tmp' => 'FormOf("future", "crever")',
'German' => '{}Der Ballon{der Ballon>s>} wird bersten.',
'German_note#Ballon;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#bersten;;German;;tmp' => 'CompoundFormOf("future", "bersten", "wird bersten")',
'Italian' => '{}Il pallone{il pallone>s>} scoppier`a.',
'Italian_note#scoppier`a;;Italian;;tmp' => 'FormOf("future", "scoppiare")',
'Spanish' => '{}El globo{el globo>s>} reventar/a.',
'Spanish_note#reventar/a;;Spanish;;tmp' => 'FormOf("future", "reventar")',
'addendKey' => 'things_to_burst.1',
'areas' => '|future|',
'generated' => 1,
'id' => 1,
'tense' => 'future',
'z/English/addend' => 'the balloon',
'z/French/addend' => '{le ballon>s>}',
'z/German/addend' => '{der Ballon>s>}',
'z/Italian/addend' => '{il pallone>s>}',
'z/Spanish/addend' => '{el globo>s>}',
},
{
'English' => 'The tire bursts.',
'French' => '{}Le pneu{le pneu>s>} cr`eve.',
'French_note#cr`eve;;French;;tmp' => 'FormOf("present", "crever")',
'German' => '{}Der Reifen{der Reifen>s>} birst.',
'German_note#Reifen;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#birst;;German;;tmp' => 'FormOf("present", "bersten")',
'Italian' => '{}Lo pneumatico{il pneumatico>s>} scoppia.',
'Italian_note#Lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>pneumatico</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>pneumatico</i> starts with <i>pn-</i>.',
'Italian_note#scoppia;;Italian;;tmp' => 'FormOf("present", "scoppiare")',
'Spanish' => '{}La llanta{el llanta>s>} reventa.',
'Spanish_note#La;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>llanta</i>.',
'Spanish_note#reventa;;Spanish;;tmp' => 'FormOf("present", "reventar")',
'addendKey' => 'things_to_burst.0',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'tense' => 'present',
'z/English/addend' => 'the tire',
'z/French/addend' => '{le pneu>s>}',
'z/German/addend' => '{der Reifen>s>}',
'z/Italian/addend' => '{il pneumatico>s>}',
'z/Spanish/addend' => '{el llanta>s>}',
},
{
'English' => 'The balloon burst [past tense].',
'French' => '{}Le ballon{le ballon>s>} a crev/e.',
'French_note#crev/e;;French;;tmp' => 'CompoundFormOf("past", "crever", "a crev/e")',
'German' => '{}Der Ballon{der Ballon>s>} barst.',
'German_note#Ballon;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#barst;;German;;tmp' => 'FormOf("preterite", "bersten")',
'Italian' => '{}Il pallone{il pallone>s>} scoppi`o.',
'Italian_note#scoppi`o;;Italian;;tmp' => 'FormOf("preterite", "scoppiare")',
'Spanish' => '{}El globo{el globo>s>} revent/o.',
'Spanish_note#revent/o;;Spanish;;tmp' => 'FormOf("preterite", "reventar")',
'addendKey' => 'things_to_burst.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'tense' => 'preterite',
'z/English/addend' => 'the balloon',
'z/French/addend' => '{le ballon>s>}',
'z/German/addend' => '{der Ballon>s>}',
'z/Italian/addend' => '{il pallone>s>}',
'z/Spanish/addend' => '{el globo>s>}',
},
{
'English' => 'The tire burst [past tense].',
'French' => '{}Le pneu{le pneu>s>} a crev/e.',
'French_note#crev/e;;French;;tmp' => 'CompoundFormOf("past", "crever", "a crev/e")',
'German' => '{}Der Reifen{der Reifen>s>} barst.',
'German_note#Reifen;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#barst;;German;;tmp' => 'FormOf("preterite", "bersten")',
'Italian' => '{}Lo pneumatico{il pneumatico>s>} scoppi`o.',
'Italian_note#Lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>pneumatico</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>pneumatico</i> starts with <i>pn-</i>.',
'Italian_note#scoppi`o;;Italian;;tmp' => 'FormOf("preterite", "scoppiare")',
'Spanish' => '{}La llanta{el llanta>s>} revent/o.',
'Spanish_note#La;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>llanta</i>.',
'Spanish_note#revent/o;;Spanish;;tmp' => 'FormOf("preterite", "reventar")',
'addendKey' => 'things_to_burst.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'tense' => 'preterite',
'z/English/addend' => 'the tire',
'z/French/addend' => '{le pneu>s>}',
'z/German/addend' => '{der Reifen>s>}',
'z/Italian/addend' => '{il pneumatico>s>}',
'z/Spanish/addend' => '{el llanta>s>}',
},
{
'English' => 'The balloon used to burst.',
'French' => '{}Le ballon{le ballon>s>} crevait.',
'French_note#crevait;;French;;tmp' => 'FormOf("imperfect", "crever")',
'German' => '{}Der Ballon{der Ballon>s>} barst.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Ballon;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#barst;;German;;tmp' => 'FormOf("imperfect", "bersten")',
'Italian' => '{}Il pallone{il pallone>s>} scoppiava.',
'Italian_note#scoppiava;;Italian;;tmp' => 'FormOf("imperfect", "scoppiare")',
'Spanish' => '{}El globo{el globo>s>} reventaba.',
'Spanish_note#reventaba;;Spanish;;tmp' => 'FormOf("imperfect", "reventar")',
'addendKey' => 'things_to_burst.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'tense' => 'imperfect',
'z/English/addend' => 'the balloon',
'z/French/addend' => '{le ballon>s>}',
'z/German/addend' => '{der Ballon>s>}',
'z/Italian/addend' => '{il pallone>s>}',
'z/Spanish/addend' => '{el globo>s>}',
},
{
'English' => 'The tire bursts.',
'French' => '{}Le pneu{le pneu>s>} cr`eve.',
'French_note#cr`eve;;French;;tmp' => 'FormOf("present", "crever")',
'German' => '{}Der Reifen{der Reifen>s>} birst.',
'German_note#Reifen;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#birst;;German;;tmp' => 'FormOf("present", "bersten")',
'Italian' => '{}Lo pneumatico{il pneumatico>s>} scoppia.',
'Italian_note#Lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>pneumatico</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>pneumatico</i> starts with <i>pn-</i>.',
'Italian_note#scoppia;;Italian;;tmp' => 'FormOf("present", "scoppiare")',
'Spanish' => '{}La llanta{el llanta>s>} reventa.',
'Spanish_note#La;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>llanta</i>.',
'Spanish_note#reventa;;Spanish;;tmp' => 'FormOf("present", "reventar")',
'addendKey' => 'things_to_burst.0',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'tense' => 'present',
'z/English/addend' => 'the tire',
'z/French/addend' => '{le pneu>s>}',
'z/German/addend' => '{der Reifen>s>}',
'z/Italian/addend' => '{il pneumatico>s>}',
'z/Spanish/addend' => '{el llanta>s>}',
},
{
'English' => 'The balloon would burst.',
'French' => '{}Le ballon{le ballon>s>} cr`everait.',
'French_note#cr`everait;;French;;tmp' => 'FormOf("conditional", "crever")',
'German' => '{}Der Ballon{der Ballon>s>} w:urde bersten.',
'German_note#Ballon;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#bersten;;German;;tmp' => 'CompoundFormOf("conditional", "bersten", "w:urde bersten")',
'Italian' => '{}Il pallone{il pallone>s>} scoppierebbe.',
'Italian_note#scoppierebbe;;Italian;;tmp' => 'FormOf("conditional", "scoppiare")',
'Spanish' => '{}El globo{el globo>s>} reventar/ia.',
'Spanish_note#reventar/ia;;Spanish;;tmp' => 'FormOf("conditional", "reventar")',
'addendKey' => 'things_to_burst.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 7,
'tense' => 'conditional',
'z/English/addend' => 'the balloon',
'z/French/addend' => '{le ballon>s>}',
'z/German/addend' => '{der Ballon>s>}',
'z/Italian/addend' => '{il pallone>s>}',
'z/Spanish/addend' => '{el globo>s>}',
},
{
'English' => 'The tire would have burst.',
'French' => '{}Le pneu{le pneu>s>} aurait crev/e.',
'French_note#crev/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "crever", "aurait crev/e")',
'German' => '{}Der Reifen{der Reifen>s>} w:urde geborsten haben.',
'German_note#Reifen;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "bersten", "w:urde geborsten haben")',
'Italian' => '{}Lo pneumatico{il pneumatico>s>} sarebbe scoppiato.',
'Italian_note#Lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>pneumatico</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>pneumatico</i> starts with <i>pn-</i>.',
'Italian_note#scoppiato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "scoppiare", "sarebbe scoppiato")',
'Spanish' => '{}La llanta{el llanta>s>} habr/ia reventado.',
'Spanish_note#La;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>llanta</i>.',
'Spanish_note#reventado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "reventar", "habr/ia reventado")',
'addendKey' => 'things_to_burst.0',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 8,
'tense' => 'past_conditional',
'z/English/addend' => 'the tire',
'z/French/addend' => '{le pneu>s>}',
'z/German/addend' => '{der Reifen>s>}',
'z/Italian/addend' => '{il pneumatico>s>}',
'z/Spanish/addend' => '{el llanta>s>}',
},
);
