@val = (
{
'English' => 'They felt sick.',
'French' => 'Ils se sont sentis {}malades{malade>x>}.',
'French_global_note;;French' => '<i>se sentir</i> is used to describe the process of feeling something emotionally or spiritually.  <i>sentir</i> expresses the sensing of a physical stimulus.',
'French_note#malades;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>malade</i> becomes <i>malades</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#sont;;French;;tmp' => 'FormOf("present", "#etre")',
'German' => 'Sie f:uhlten sich {}krank{krank>L>}.',
'German_note#f:uhlten;;German;;tmp' => 'FormOf("preterite", "sich f:uhlen")',
'German_note#krank;;German;;tmp' => 'There is no change for <i>krank</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro si sentirono {}malati{malato>x>}.',
'Italian_global_note;;Italian' => '<i>sentirsi</i> is used to describe the process of feeling something emotionally or spiritually.  <i>sentire</i> expresses the sensing of a physical (or sound) stimulus.',
'Italian_note#malati;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>malato</i> becomes <i>malati</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sentirono;;Italian;;tmp' => 'FormOf("preterite", "sentirsi")',
'Spanish' => 'Ellos se sintieron {}enfermos{enfermo>x>}.',
'Spanish_global_note;;Spanish' => '<i>sentirse</i> is used to describe the process of feeling something emotionally or spiritually.  <i>sentir</i> expresses the sensing of a physical (or sound) stimulus.',
'Spanish_note#enfermos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>enfermo</i> becomes <i>enfermos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#sintieron;;Spanish;;tmp' => 'FormOf("preterite", "sentir")',
'addendKey' => 'things_to_feel_emotionally.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'sick',
'z/French/addend' => '{malade>x>}',
'z/German/addend' => '{krank>L>}',
'z/Italian/addend' => '{malato>x>}',
'z/Spanish/addend' => '{enfermo>x>}',
},
{
'English' => 'You [formal, singular] used to feel sad.',
'French' => 'Vous vous sentiez {}triste{triste>x>}.',
'French_note#sentiez;;French;;tmp' => 'FormOf("imperfect", "se sentir")',
'German' => 'Sie f:uhlten sich {}traurig{traurig>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#f:uhlten;;German;;tmp' => 'FormOf("imperfect", "sich f:uhlen")',
'German_note#traurig;;German;;tmp' => 'There is no change for <i>traurig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Lei si sentiva {}triste{triste>x>}.',
'Italian_note#sentiva;;Italian;;tmp' => 'FormOf("imperfect", "sentirsi")',
'Spanish' => 'Usted se sent/ia {}triste{triste>x>}.',
'Spanish_note#sent/ia;;Spanish;;tmp' => 'FormOf("imperfect", "sentir")',
'addendKey' => 'things_to_feel_emotionally.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'sad',
'z/French/addend' => '{triste>x>}',
'z/German/addend' => '{traurig>L>}',
'z/Italian/addend' => '{triste>x>}',
'z/Spanish/addend' => '{triste>x>}',
},
{
'English' => 'Let\'s not feel sad!',
'French' => 'Ne nous sentons pas {}tristes{triste>x>}!',
'French_note#sentons;;French;;tmp' => 'FormOf("imperative", "sentir")',
'French_note#tristes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>triste</i> becomes <i>tristes</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'German' => 'F:uhlen wir uns nicht {}traurig{traurig>L>}!',
'German_note#F:uhlen;;German;;tmp' => 'FormOf("imperative", "f:uhlen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'German_note#traurig;;German;;tmp' => 'There is no change for <i>traurig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Non sentiamo^D ci {}tristi{triste>x>}!',
'Italian_note#sentiamo;;Italian;;tmp' => 'FormOf("imperative", "sentirsi")',
'Italian_note#tristi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>triste</i> becomes <i>tristi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => '_!^D No nos sintamos {}tristes{triste>x>}!',
'Spanish_note#sintamos;;Spanish;;tmp' => 'FormOf("imperative", "sentir")',
'Spanish_note#tristes;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>triste</i> becomes <i>tristes</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'addendKey' => 'things_to_feel_emotionally.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'sad',
'z/French/addend' => '{triste>x>}',
'z/German/addend' => '{traurig>L>}',
'z/Italian/addend' => '{triste>x>}',
'z/Spanish/addend' => '{triste>x>}',
},
{
'English' => 'We would have felt happy.',
'French' => 'Nous nous serions sentis {}heureux{heureux>x>}.',
'French_note#serions;;French;;tmp' => 'FormOf("conditional", "#etre")',
'German' => 'Wir w:urden uns {}gl:ucklich{gl:ucklich>L>} gef:uhlt haben.',
'German_note#gl:ucklich;;German;;tmp' => 'There is no change for <i>gl:ucklich</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "f:uhlen", "w:urden gef:uhlt haben")',
'Italian' => 'Noi ci saremmo sentiti {}felici{felice>x>}.',
'Italian_note#felici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>felice</i> becomes <i>felici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#saremmo;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "sentirsi", "saremmo sentiti")',
'Italian_note#sentiti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Nosotros nos habr/iamos sentido {}felices{feliz>x>}.',
'Spanish_note#felices;;Spanish;;tmp' => '<i>felices</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>feliz</i>.',
'Spanish_note#sentido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "sentir", "habr/iamos sentido")',
'addendKey' => 'things_to_feel_emotionally.3',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p1',
'tense' => 'past_conditional',
'z/English/addend' => 'happy',
'z/French/addend' => '{heureux>x>}',
'z/German/addend' => '{gl:ucklich>L>}',
'z/Italian/addend' => '{felice>x>}',
'z/Spanish/addend' => '{feliz>x>}',
},
{
'English' => 'Feel [formal, plural] happy!',
'French' => 'Sentez^D -vous {}heureux{heureux>x>}!',
'French_note#Sentez;;French;;tmp' => 'FormOf("imperative", "se sentir")',
'German' => 'F:uhlen sich {}gl:ucklich{gl:ucklich>L>}!',
'German_note#F:uhlen;;German;;tmp' => 'FormOf("imperative", "f:uhlen")',
'German_note#gl:ucklich;;German;;tmp' => 'There is no change for <i>gl:ucklich</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Si sentano {}felici{felice>x>}!',
'Italian_note#felici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>felice</i> becomes <i>felici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#sentano;;Italian;;tmp' => 'FormOf("imperative", "sentirsi")',
'Spanish' => '_!^D Si/entanse {}felices{feliz>x>}!',
'Spanish_note#Si/entanse;;Spanish;;tmp' => 'FormOf("imperative", "sentirse")',
'Spanish_note#felices;;Spanish;;tmp' => '<i>felices</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>feliz</i>.',
'addendKey' => 'things_to_feel_emotionally.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'happy',
'z/French/addend' => '{heureux>x>}',
'z/German/addend' => '{gl:ucklich>L>}',
'z/Italian/addend' => '{felice>x>}',
'z/Spanish/addend' => '{feliz>x>}',
},
{
'English' => 'You [familiar, singular] used to feel jealous.',
'French' => 'Tu te sentais {}jaloux{jaloux>x>}.',
'French_note#sentais;;French;;tmp' => 'FormOf("imperfect", "se sentir")',
'German' => 'Du f:uhltest dich {}eifers:uchtig{eifers:uchtig>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#eifers:uchtig;;German;;tmp' => 'There is no change for <i>eifers:uchtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhltest;;German;;tmp' => 'FormOf("imperfect", "sich f:uhlen")',
'Italian' => 'Tu ti sentivi {}geloso{geloso>x>}.',
'Italian_note#sentivi;;Italian;;tmp' => 'FormOf("imperfect", "sentirsi")',
'Spanish' => 'T`u te sent/ias {}celoso{celoso>x>}.',
'Spanish_note#sent/ias;;Spanish;;tmp' => 'FormOf("imperfect", "sentir")',
'addendKey' => 'things_to_feel_emotionally.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'jealous',
'z/French/addend' => '{jaloux>x>}',
'z/German/addend' => '{eifers:uchtig>L>}',
'z/Italian/addend' => '{geloso>x>}',
'z/Spanish/addend' => '{celoso>x>}',
},
{
'English' => 'He had felt apathetic.',
'French' => 'Il s\'^D /etait senti {}apathique{apathique>x>}.',
'French_note#senti;;French;;tmp' => 'CompoundFormOf("pluperfect", "se sentir", "/etait senti")',
'German' => 'Er hatte sich {}apathisch{apathisch>L>} gef:uhlt.',
'German_note#apathisch;;German;;tmp' => 'There is no change for <i>apathisch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#gef:uhlt;;German;;tmp' => 'CompoundFormOf("pluperfect", "f:uhlen", "hatte gef:uhlt")',
'Italian' => 'Lui si era sentito {}apatico{apatico>x>}.',
'Italian_note#sentito;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "sentire", "era sentito")',
'Spanish' => '/El se hab/ia sentido {}ap/atico{ap/atico>x>}.',
'Spanish_note#sentido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "sentir", "hab/ia sentido")',
'addendKey' => 'things_to_feel_emotionally.6',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3a',
'tense' => 'pluperfect',
'z/English/addend' => 'apathetic',
'z/French/addend' => '{apathique>x>}',
'z/German/addend' => '{apathisch>L>}',
'z/Italian/addend' => '{apatico>x>}',
'z/Spanish/addend' => '{ap/atico>x>}',
},
{
'English' => 'They feel envious.',
'French' => 'Ils se sentent {}envieux{envieux>x>}.',
'French_note#sentent;;French;;tmp' => 'FormOf("present", "se sentir")',
'German' => 'Sie f:uhlen sich {}neidisch{neidisch>L>}.',
'German_note#f:uhlen;;German;;tmp' => 'FormOf("present", "sich f:uhlen")',
'German_note#neidisch;;German;;tmp' => 'There is no change for <i>neidisch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro si sentono {}invidiosi{invidioso>x>}.',
'Italian_note#invidiosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>invidioso</i> becomes <i>invidiosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sentono;;Italian;;tmp' => 'FormOf("present", "sentirsi")',
'Spanish' => 'Ellos se sienten {}envidiosos{envidioso>x>}.',
'Spanish_note#envidiosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>envidioso</i> becomes <i>envidiosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#sienten;;Spanish;;tmp' => 'FormOf("present", "sentir")',
'addendKey' => 'things_to_feel_emotionally.7',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'envious',
'z/French/addend' => '{envieux>x>}',
'z/German/addend' => '{neidisch>L>}',
'z/Italian/addend' => '{invidioso>x>}',
'z/Spanish/addend' => '{envidioso>x>}',
},
{
'English' => 'I will feel tired.',
'French' => 'Je me sentirai {}fatigu/e{fatigu/e>x>}.',
'French_note#sentirai;;French;;tmp' => 'FormOf("future", "se sentir")',
'German' => 'Ich werde mich {}erm:udet{erm:udet>L>} f:uhlen.',
'German_note#erm:udet;;German;;tmp' => 'There is no change for <i>erm:udet</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlen;;German;;tmp' => 'CompoundFormOf("future", "f:uhlen", "werde f:uhlen")',
'Italian' => 'Io mi sentir`o {}stanco{stanco>x>}.',
'Italian_note#sentir`o;;Italian;;tmp' => 'FormOf("future", "sentirsi")',
'Spanish' => 'Yo me sentir/e {}cansado{cansado>x>}.',
'Spanish_note#sentir/e;;Spanish;;tmp' => 'FormOf("future", "sentir")',
'addendKey' => 'things_to_feel_emotionally.8',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'tired',
'z/French/addend' => '{fatigu/e>x>}',
'z/German/addend' => '{erm:udet>L>}',
'z/Italian/addend' => '{stanco>x>}',
'z/Spanish/addend' => '{cansado>x>}',
},
{
'English' => 'You [familiar, plural] used to feel defeated.',
'French' => 'Vous vous sentiez {}battus{battu>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#battus;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>battu</i> becomes <i>battus</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sentiez;;French;;tmp' => 'FormOf("imperfect", "se sentir")',
'German' => 'Ihr f:uhltet euch {}besiegt{besiegt>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#besiegt;;German;;tmp' => 'There is no change for <i>besiegt</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhltet;;German;;tmp' => 'FormOf("imperfect", "f:uhlen")',
'Italian' => 'Voi vi sentivate {}sconfigguti{sconfigguto>x>}.',
'Italian_note#sconfigguti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>sconfigguto</i> becomes <i>sconfigguti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sentivate;;Italian;;tmp' => 'FormOf("imperfect", "sentirsi")',
'Spanish' => 'Vosotros os sent/iais {}derrot/oes{derrot/o>x>}.',
'Spanish_note#derrot/oes;;Spanish;;tmp' => '<i>derrot&oacute;es</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>derrot&oacute;</i>.',
'Spanish_note#sent/iais;;Spanish;;tmp' => 'FormOf("imperfect", "sentir")',
'addendKey' => 'things_to_feel_emotionally.9',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'defeated',
'z/French/addend' => '{battu>x>}',
'z/German/addend' => '{besiegt>L>}',
'z/Italian/addend' => '{sconfigguto>x>}',
'z/Spanish/addend' => '{derrot/o>x>}',
},
{
'English' => 'He has felt delighted.',
'French' => 'Il s\'^D est senti {}enchant/e{enchant/e>x>}.',
'French_note#senti;;French;;tmp' => 'CompoundFormOf("past", "se sentir", "est senti")',
'German' => 'Er hat sich {}erfreut{erfreut>L>} gef:uhlt.',
'German_note#erfreut;;German;;tmp' => 'There is no change for <i>erfreut</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#gef:uhlt;;German;;tmp' => 'CompoundFormOf("past", "f:uhlen", "hat gef:uhlt")',
'Italian' => 'Lui si `e sentito {}felicissimo{felicissimo>x>}.',
'Italian_note#sentito;;Italian;;tmp' => 'CompoundFormOf("past", "sentire", "`e sentito")',
'Spanish' => '/El se ha sentido {}deleitado{deleitado>x>}.',
'Spanish_note#sentido;;Spanish;;tmp' => 'CompoundFormOf("past", "sentir", "ha sentido")',
'addendKey' => 'things_to_feel_emotionally.10',
'areas' => '|past|',
'generated' => 1,
'id' => 10,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'delighted',
'z/French/addend' => '{enchant/e>x>}',
'z/German/addend' => '{erfreut>L>}',
'z/Italian/addend' => '{felicissimo>x>}',
'z/Spanish/addend' => '{deleitado>x>}',
},
{
'English' => 'I felt sick.',
'French' => 'Je me suis senti {}malade{malade>x>}.',
'French_note#senti;;French;;tmp' => 'CompoundFormOf("past", "se sentir", "suis senti")',
'German' => 'Ich f:uhlte mich {}krank{krank>L>}.',
'German_note#f:uhlte;;German;;tmp' => 'FormOf("preterite", "sich f:uhlen")',
'German_note#krank;;German;;tmp' => 'There is no change for <i>krank</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Io mi sentii {}malato{malato>x>}.',
'Italian_note#sentii;;Italian;;tmp' => 'FormOf("preterite", "sentirsi")',
'Spanish' => 'Yo me sent/i {}enfermo{enfermo>x>}.',
'Spanish_note#sent/i;;Spanish;;tmp' => 'FormOf("preterite", "sentir")',
'addendKey' => 'things_to_feel_emotionally.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'sick',
'z/French/addend' => '{malade>x>}',
'z/German/addend' => '{krank>L>}',
'z/Italian/addend' => '{malato>x>}',
'z/Spanish/addend' => '{enfermo>x>}',
},
{
'English' => 'You [formal, plural] feel sad.',
'French' => 'Vous vous sentez {}tristes{triste>x>}.',
'French_note#sentez;;French;;tmp' => 'FormOf("present", "se sentir")',
'French_note#tristes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>triste</i> becomes <i>tristes</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Sie f:uhlen sich {}traurig{traurig>L>}.',
'German_note#f:uhlen;;German;;tmp' => 'FormOf("present", "sich f:uhlen")',
'German_note#traurig;;German;;tmp' => 'There is no change for <i>traurig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro si sentono {}tristi{triste>x>}.',
'Italian_note#sentono;;Italian;;tmp' => 'FormOf("present", "sentirsi")',
'Italian_note#tristi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>triste</i> becomes <i>tristi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => 'Ustedes se sienten {}tristes{triste>x>}.',
'Spanish_note#sienten;;Spanish;;tmp' => 'FormOf("present", "sentir")',
'Spanish_note#tristes;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>triste</i> becomes <i>tristes</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'addendKey' => 'things_to_feel_emotionally.1',
'areas' => '|present|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'sad',
'z/French/addend' => '{triste>x>}',
'z/German/addend' => '{traurig>L>}',
'z/Italian/addend' => '{triste>x>}',
'z/Spanish/addend' => '{triste>x>}',
},
{
'English' => 'You [formal, plural] would feel angry.',
'French' => 'Vous vous sentiriez {}f#ach/es{f#ach/e>x>}.',
'French_note#f#ach/es;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>f&acirc;ch&eacute;</i> becomes <i>f&acirc;ch&eacute;s</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sentiriez;;French;;tmp' => 'FormOf("conditional", "se sentir")',
'German' => 'Sie w:urden sich {}b:ose{b:ose>L>} f:uhlen.',
'German_note#b:ose;;German;;tmp' => 'There is no change for <i>b:ose</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlen;;German;;tmp' => 'CompoundFormOf("conditional", "f:uhlen", "w:urden f:uhlen")',
'Italian' => 'Loro si sentirebbero {}arrabbiati{arrabbiato>x>}.',
'Italian_note#arrabbiati;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>arrabbiato</i> becomes <i>arrabbiati</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#sentirebbero;;Italian;;tmp' => 'FormOf("conditional", "sentirsi")',
'Spanish' => 'Ustedes se sentir/ian {}enojados{enojado>x>}.',
'Spanish_note#enojados;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>enojado</i> becomes <i>enojados</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#sentir/ian;;Spanish;;tmp' => 'FormOf("conditional", "sentir")',
'addendKey' => 'things_to_feel_emotionally.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'angry',
'z/French/addend' => '{f#ach/e>x>}',
'z/German/addend' => '{b:ose>L>}',
'z/Italian/addend' => '{arrabbiato>x>}',
'z/Spanish/addend' => '{enojado>x>}',
},
{
'English' => '...that you [familiar, singular] feel [subjunctive] happy.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu te sentes {}heureux{heureux>x>}.',
'French_note#sentes;;French;;tmp' => 'FormOf("subjunctive", "se sentir")',
'German' => '...daBB du dich {}gl:ucklich{gl:ucklich>L>} f:uhlest.',
'German_note#f:uhlest;;German;;tmp' => 'FormOf("k1", "f:uhlen")',
'German_note#gl:ucklich;;German;;tmp' => 'There is no change for <i>gl:ucklich</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => '...che tu ti senta {}felice{felice>x>}.',
'Italian_note#senta;;Italian;;tmp' => 'FormOf("subjunctive", "sentirsi")',
'Spanish' => '...que t`u te sientas {}feliz{feliz>x>}.',
'Spanish_note#sientas;;Spanish;;tmp' => 'FormOf("subjunctive", "sentir")',
'addendKey' => 'things_to_feel_emotionally.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'happy',
'z/French/addend' => '{heureux>x>}',
'z/German/addend' => '{gl:ucklich>L>}',
'z/Italian/addend' => '{felice>x>}',
'z/Spanish/addend' => '{feliz>x>}',
},
{
'English' => 'I used to feel indifferent.',
'French' => 'Je me sentais {}indiff/erent{indiff/erent>x>}.',
'French_note#sentais;;French;;tmp' => 'FormOf("imperfect", "se sentir")',
'German' => 'Ich f:uhlte mich {}gleichg:ultig{gleichg:ultig>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#f:uhlte;;German;;tmp' => 'FormOf("imperfect", "sich f:uhlen")',
'German_note#gleichg:ultig;;German;;tmp' => 'There is no change for <i>gleichg:ultig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Io mi sentivo {}indifferente{indifferente>x>}.',
'Italian_note#sentivo;;Italian;;tmp' => 'FormOf("imperfect", "sentirsi")',
'Spanish' => 'Yo me sent/ia {}indiferente{indiferente>x>}.',
'Spanish_note#sent/ia;;Spanish;;tmp' => 'FormOf("imperfect", "sentir")',
'addendKey' => 'things_to_feel_emotionally.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 15,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'indifferent',
'z/French/addend' => '{indiff/erent>x>}',
'z/German/addend' => '{gleichg:ultig>L>}',
'z/Italian/addend' => '{indifferente>x>}',
'z/Spanish/addend' => '{indiferente>x>}',
},
{
'English' => '...that you [formal, plural] feel [subjunctive] jealous.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous sentiez {}jaloux{jaloux>x>}.',
'French_note#sentiez;;French;;tmp' => 'FormOf("subjunctive", "se sentir")',
'German' => '...daBB Sie sich {}eifers:uchtig{eifers:uchtig>L>} f:uhlen.',
'German_note#eifers:uchtig;;German;;tmp' => 'There is no change for <i>eifers:uchtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlen;;German;;tmp' => 'FormOf("k1", "f:uhlen")',
'Italian' => '...che Loro si sentano {}gelosi{geloso>x>}.',
'Italian_note#gelosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>geloso</i> becomes <i>gelosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#sentano;;Italian;;tmp' => 'FormOf("subjunctive", "sentirsi")',
'Spanish' => '...que ustedes se sientan {}celosos{celoso>x>}.',
'Spanish_note#celosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>celoso</i> becomes <i>celosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#sientan;;Spanish;;tmp' => 'FormOf("subjunctive", "sentir")',
'addendKey' => 'things_to_feel_emotionally.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'jealous',
'z/French/addend' => '{jaloux>x>}',
'z/German/addend' => '{eifers:uchtig>L>}',
'z/Italian/addend' => '{geloso>x>}',
'z/Spanish/addend' => '{celoso>x>}',
},
{
'English' => '...that you [familiar, plural] feel [subjunctive] apathetic.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous sentiez {}apathiques{apathique>x>}.',
'French_note#apathiques;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>apathique</i> becomes <i>apathiques</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sentiez;;French;;tmp' => 'FormOf("subjunctive", "se sentir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr euch {}apathisch{apathisch>L>} f:uhlet.',
'German_note#apathisch;;German;;tmp' => 'There is no change for <i>apathisch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlet;;German;;tmp' => 'FormOf("k1", "f:uhlen")',
'Italian' => '...che voi vi sentiate {}apatici{apatico>x>}.',
'Italian_note#apatici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>apatico</i> becomes <i>apatici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sentiate;;Italian;;tmp' => 'FormOf("subjunctive", "sentirsi")',
'Spanish' => '...que vosotros os sint/ais {}ap/aticos{ap/atico>x>}.',
'Spanish_note#ap/aticos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>ap&aacute;tico</i> becomes <i>ap&aacute;ticos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#sint/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "sentir")',
'addendKey' => 'things_to_feel_emotionally.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'apathetic',
'z/French/addend' => '{apathique>x>}',
'z/German/addend' => '{apathisch>L>}',
'z/Italian/addend' => '{apatico>x>}',
'z/Spanish/addend' => '{ap/atico>x>}',
},
{
'English' => 'They have felt tired.',
'French' => 'Ils se sont sentis {}fatigu/es{fatigu/e>x>}.',
'French_note#fatigu/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "se fatiguer", "sont fatigu/es")',
'German' => 'Sie haben sich {}erm:udet{erm:udet>L>} gef:uhlt.',
'German_note#erm:udet;;German;;tmp' => 'There is no change for <i>erm:udet</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#gef:uhlt;;German;;tmp' => 'CompoundFormOf("past", "f:uhlen", "haben gef:uhlt")',
'Italian' => 'Loro si sono sentiti {}stanci{stanco>x>}.',
'Italian_note#sentiti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "sentirsi", "sono sentiti")',
'Italian_note#stanci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>stanco</i> becomes <i>stanci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Spanish' => 'Ellos se han sentido {}cansados{cansado>x>}.',
'Spanish_note#cansados;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>cansado</i> becomes <i>cansados</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#sentido;;Spanish;;tmp' => 'CompoundFormOf("past", "sentir", "han sentido")',
'addendKey' => 'things_to_feel_emotionally.8',
'areas' => '|past|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'tired',
'z/French/addend' => '{fatigu/e>x>}',
'z/German/addend' => '{erm:udet>L>}',
'z/Italian/addend' => '{stanco>x>}',
'z/Spanish/addend' => '{cansado>x>}',
},
{
'English' => 'They will feel defeated.',
'French' => 'Ils se sentiront {}battus{battu>x>}.',
'French_note#battus;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>battu</i> becomes <i>battus</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#sentiront;;French;;tmp' => 'FormOf("future", "se sentir")',
'German' => 'Sie werden sich {}besiegt{besiegt>L>} f:uhlen.',
'German_note#besiegt;;German;;tmp' => 'There is no change for <i>besiegt</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlen;;German;;tmp' => 'CompoundFormOf("future", "f:uhlen", "werden f:uhlen")',
'Italian' => 'Loro si sentiranno {}sconfigguti{sconfigguto>x>}.',
'Italian_note#sconfigguti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>sconfigguto</i> becomes <i>sconfigguti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sentiranno;;Italian;;tmp' => 'FormOf("future", "sentirsi")',
'Spanish' => 'Ellos se sentir/an {}derrot/oes{derrot/o>x>}.',
'Spanish_note#derrot/oes;;Spanish;;tmp' => '<i>derrot&oacute;es</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>derrot&oacute;</i>.',
'Spanish_note#sentir/an;;Spanish;;tmp' => 'FormOf("future", "sentir")',
'addendKey' => 'things_to_feel_emotionally.9',
'areas' => '|future|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'defeated',
'z/French/addend' => '{battu>x>}',
'z/German/addend' => '{besiegt>L>}',
'z/Italian/addend' => '{sconfigguto>x>}',
'z/Spanish/addend' => '{derrot/o>x>}',
},
{
'English' => 'They used to feel apathetic.',
'French' => 'Ils se sentaient {}apathiques{apathique>x>}.',
'French_note#apathiques;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>apathique</i> becomes <i>apathiques</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#sentaient;;French;;tmp' => 'FormOf("imperfect", "se sentir")',
'German' => 'Sie f:uhlten sich {}apathisch{apathisch>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#apathisch;;German;;tmp' => 'There is no change for <i>apathisch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlten;;German;;tmp' => 'FormOf("imperfect", "sich f:uhlen")',
'Italian' => 'Loro si sentivano {}apatici{apatico>x>}.',
'Italian_note#apatici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>apatico</i> becomes <i>apatici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sentivano;;Italian;;tmp' => 'FormOf("imperfect", "sentirsi")',
'Spanish' => 'Ellos se sent/ian {}ap/aticos{ap/atico>x>}.',
'Spanish_note#ap/aticos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>ap&aacute;tico</i> becomes <i>ap&aacute;ticos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#sent/ian;;Spanish;;tmp' => 'FormOf("imperfect", "sentir")',
'addendKey' => 'things_to_feel_emotionally.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'apathetic',
'z/French/addend' => '{apathique>x>}',
'z/German/addend' => '{apathisch>L>}',
'z/Italian/addend' => '{apatico>x>}',
'z/Spanish/addend' => '{ap/atico>x>}',
},
{
'English' => 'I feel sick.',
'French' => 'Je me sens {}malade{malade>x>}.',
'French_note#sens;;French;;tmp' => 'FormOf("present", "se sentir")',
'German' => 'Ich f:uhle mich {}krank{krank>L>}.',
'German_note#f:uhle;;German;;tmp' => 'FormOf("present", "sich f:uhlen")',
'German_note#krank;;German;;tmp' => 'There is no change for <i>krank</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Io mi sento {}malato{malato>x>}.',
'Italian_note#sento;;Italian;;tmp' => 'FormOf("present", "sentirsi")',
'Spanish' => 'Yo me siento {}enfermo{enfermo>x>}.',
'Spanish_note#siento;;Spanish;;tmp' => 'FormOf("present", "sentir")',
'addendKey' => 'things_to_feel_emotionally.0',
'areas' => '|present|',
'generated' => 1,
'id' => 21,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'sick',
'z/French/addend' => '{malade>x>}',
'z/German/addend' => '{krank>L>}',
'z/Italian/addend' => '{malato>x>}',
'z/Spanish/addend' => '{enfermo>x>}',
},
{
'English' => 'He felt sad.',
'French' => 'Il s\'^D est senti {}triste{triste>x>}.',
'French_note#senti;;French;;tmp' => 'CompoundFormOf("past", "se sentir", "est senti")',
'German' => 'Er f:uhlte sich {}traurig{traurig>L>}.',
'German_note#f:uhlte;;German;;tmp' => 'FormOf("preterite", "sich f:uhlen")',
'German_note#traurig;;German;;tmp' => 'There is no change for <i>traurig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Lui si sent`i {}triste{triste>x>}.',
'Italian_note#sent`i;;Italian;;tmp' => 'FormOf("preterite", "sentirsi")',
'Spanish' => '/El se sinti/o {}triste{triste>x>}.',
'Spanish_note#sinti/o;;Spanish;;tmp' => 'FormOf("preterite", "sentir")',
'addendKey' => 'things_to_feel_emotionally.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 22,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'sad',
'z/French/addend' => '{triste>x>}',
'z/German/addend' => '{traurig>L>}',
'z/Italian/addend' => '{triste>x>}',
'z/Spanish/addend' => '{triste>x>}',
},
{
'English' => 'You [formal, singular] will feel angry.',
'French' => 'Vous vous sentirez {}f#ach/e{f#ach/e>x>}.',
'French_note#sentirez;;French;;tmp' => 'FormOf("future", "se sentir")',
'German' => 'Sie werden sich {}b:ose{b:ose>L>} f:uhlen.',
'German_note#b:ose;;German;;tmp' => 'There is no change for <i>b:ose</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlen;;German;;tmp' => 'CompoundFormOf("future", "f:uhlen", "werden f:uhlen")',
'Italian' => 'Lei si sentir`a {}arrabbiato{arrabbiato>x>}.',
'Italian_note#sentir`a;;Italian;;tmp' => 'FormOf("future", "sentirsi")',
'Spanish' => 'Usted se sentir/a {}enojado{enojado>x>}.',
'Spanish_note#sentir/a;;Spanish;;tmp' => 'FormOf("future", "sentir")',
'addendKey' => 'things_to_feel_emotionally.2',
'areas' => '|future|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'angry',
'z/French/addend' => '{f#ach/e>x>}',
'z/German/addend' => '{b:ose>L>}',
'z/Italian/addend' => '{arrabbiato>x>}',
'z/Spanish/addend' => '{enojado>x>}',
},
{
'English' => 'They would feel happy.',
'French' => 'Ils se sentiraient {}heureux{heureux>x>}.',
'French_note#sentiraient;;French;;tmp' => 'FormOf("conditional", "se sentir")',
'German' => 'Sie w:urden sich {}gl:ucklich{gl:ucklich>L>} f:uhlen.',
'German_note#f:uhlen;;German;;tmp' => 'CompoundFormOf("conditional", "f:uhlen", "w:urden f:uhlen")',
'German_note#gl:ucklich;;German;;tmp' => 'There is no change for <i>gl:ucklich</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro si sentirebbero {}felici{felice>x>}.',
'Italian_note#felici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>felice</i> becomes <i>felici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sentirebbero;;Italian;;tmp' => 'FormOf("conditional", "sentirsi")',
'Spanish' => 'Ellos se sentir/ian {}felices{feliz>x>}.',
'Spanish_note#felices;;Spanish;;tmp' => '<i>felices</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>feliz</i>.',
'Spanish_note#sentir/ian;;Spanish;;tmp' => 'FormOf("conditional", "sentir")',
'addendKey' => 'things_to_feel_emotionally.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'happy',
'z/French/addend' => '{heureux>x>}',
'z/German/addend' => '{gl:ucklich>L>}',
'z/Italian/addend' => '{felice>x>}',
'z/Spanish/addend' => '{feliz>x>}',
},
{
'English' => 'You [familiar, singular] will feel indifferent.',
'French' => 'Tu te sentiras {}indiff/erent{indiff/erent>x>}.',
'French_note#sentiras;;French;;tmp' => 'FormOf("future", "se sentir")',
'German' => 'Du wirst dich {}gleichg:ultig{gleichg:ultig>L>} f:uhlen.',
'German_note#f:uhlen;;German;;tmp' => 'CompoundFormOf("future", "f:uhlen", "wirst f:uhlen")',
'German_note#gleichg:ultig;;German;;tmp' => 'There is no change for <i>gleichg:ultig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Tu ti sentirai {}indifferente{indifferente>x>}.',
'Italian_note#sentirai;;Italian;;tmp' => 'FormOf("future", "sentirsi")',
'Spanish' => 'T`u te sentir/as {}indiferente{indiferente>x>}.',
'Spanish_note#sentir/as;;Spanish;;tmp' => 'FormOf("future", "sentir")',
'addendKey' => 'things_to_feel_emotionally.4',
'areas' => '|future|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'indifferent',
'z/French/addend' => '{indiff/erent>x>}',
'z/German/addend' => '{gleichg:ultig>L>}',
'z/Italian/addend' => '{indifferente>x>}',
'z/Spanish/addend' => '{indiferente>x>}',
},
{
'English' => 'They will have felt jealous.',
'French' => 'Ils se seront sentis {}jaloux{jaloux>x>}.',
'French_note#seront;;French;;tmp' => 'FormOf("future", "#etre")',
'German' => 'Sie werden sich {}eifers:uchtig{eifers:uchtig>L>} gef:uhlt haben.',
'German_note#eifers:uchtig;;German;;tmp' => 'There is no change for <i>eifers:uchtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "f:uhlen", "werden gef:uhlt haben")',
'Italian' => 'Loro si saranno sentiti {}gelosi{geloso>x>}.',
'Italian_note#gelosi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>geloso</i> becomes <i>gelosi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#saranno;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "sentirsi", "saranno sentiti")',
'Italian_note#sentiti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ellos se habr/an sentido {}celosos{celoso>x>}.',
'Spanish_note#celosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>celoso</i> becomes <i>celosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#sentido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "sentir", "habr/an sentido")',
'addendKey' => 'things_to_feel_emotionally.5',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p3a',
'tense' => 'future_perfect',
'z/English/addend' => 'jealous',
'z/French/addend' => '{jaloux>x>}',
'z/German/addend' => '{eifers:uchtig>L>}',
'z/Italian/addend' => '{geloso>x>}',
'z/Spanish/addend' => '{celoso>x>}',
},
{
'English' => 'Feel [familiar, singular] happy!',
'French' => 'Sens^D -toi {}heureux{heureux>x>}!',
'French_note#Sens;;French;;tmp' => 'FormOf("imperative", "se sentir")',
'German' => 'F:uhle dich {}gl:ucklich{gl:ucklich>L>}!',
'German_note#F:uhle;;German;;tmp' => 'FormOf("imperative", "sich f:uhlen")',
'German_note#gl:ucklich;;German;;tmp' => 'There is no change for <i>gl:ucklich</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Senti^D ti {}felice{felice>x>}!',
'Italian_note#Senti;;Italian;;tmp' => 'FormOf("imperative", "sentirsi")',
'Spanish' => '_!^D Si/entete {}feliz{feliz>x>}!',
'Spanish_note#Si/entete;;Spanish;;tmp' => 'FormOf("imperative", "sentirse")',
'addendKey' => 'things_to_feel_emotionally.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 27,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'happy',
'z/French/addend' => '{heureux>x>}',
'z/German/addend' => '{gl:ucklich>L>}',
'z/Italian/addend' => '{felice>x>}',
'z/Spanish/addend' => '{feliz>x>}',
},
{
'English' => 'Feel [familiar, plural] happy!',
'French' => 'Sentez^D -vous {}heureux{heureux>x>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Sentez;;French;;tmp' => 'FormOf("imperative", "se sentir")',
'German' => 'F:uhlt euch {}gl:ucklich{gl:ucklich>L>}!',
'German_note#F:uhlt;;German;;tmp' => 'FormOf("imperative", "sich f:uhlen")',
'German_note#gl:ucklich;;German;;tmp' => 'There is no change for <i>gl:ucklich</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Sentite^D vi {}felici{felice>x>}!',
'Italian_note#Sentite;;Italian;;tmp' => 'FormOf("imperative", "sentirsi")',
'Italian_note#felici;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>felice</i> becomes <i>felici</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => '_!^D Sentios {}felices{feliz>x>}!',
'Spanish_note#Sentios;;Spanish;;tmp' => 'FormOf("imperative", "sentirse")',
'Spanish_note#felices;;Spanish;;tmp' => '<i>felices</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>feliz</i>.',
'addendKey' => 'things_to_feel_emotionally.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'happy',
'z/French/addend' => '{heureux>x>}',
'z/German/addend' => '{gl:ucklich>L>}',
'z/Italian/addend' => '{felice>x>}',
'z/Spanish/addend' => '{feliz>x>}',
},
{
'English' => 'He will feel sick.',
'French' => 'Il se sentira {}malade{malade>x>}.',
'French_note#sentira;;French;;tmp' => 'FormOf("future", "se sentir")',
'German' => 'Er wird sich {}krank{krank>L>} f:uhlen.',
'German_note#f:uhlen;;German;;tmp' => 'CompoundFormOf("future", "f:uhlen", "wird f:uhlen")',
'German_note#krank;;German;;tmp' => 'There is no change for <i>krank</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Lui si sentir`a {}malato{malato>x>}.',
'Italian_note#sentir`a;;Italian;;tmp' => 'FormOf("future", "sentirsi")',
'Spanish' => '/El se sentir/a {}enfermo{enfermo>x>}.',
'Spanish_note#sentir/a;;Spanish;;tmp' => 'FormOf("future", "sentir")',
'addendKey' => 'things_to_feel_emotionally.0',
'areas' => '|future|',
'generated' => 1,
'id' => 29,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'sick',
'z/French/addend' => '{malade>x>}',
'z/German/addend' => '{krank>L>}',
'z/Italian/addend' => '{malato>x>}',
'z/Spanish/addend' => '{enfermo>x>}',
},
{
'English' => 'We would feel sad.',
'French' => 'Nous nous sentirions {}tristes{triste>x>}.',
'French_note#sentirions;;French;;tmp' => 'FormOf("conditional", "se sentir")',
'French_note#tristes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>triste</i> becomes <i>tristes</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'German' => 'Wir w:urden uns {}traurig{traurig>L>} f:uhlen.',
'German_note#f:uhlen;;German;;tmp' => 'CompoundFormOf("conditional", "f:uhlen", "w:urden f:uhlen")',
'German_note#traurig;;German;;tmp' => 'There is no change for <i>traurig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Noi ci sentiremmo {}tristi{triste>x>}.',
'Italian_note#sentiremmo;;Italian;;tmp' => 'FormOf("conditional", "sentirsi")',
'Italian_note#tristi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>triste</i> becomes <i>tristi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => 'Nosotros nos sentir/iamos {}tristes{triste>x>}.',
'Spanish_note#sentir/iamos;;Spanish;;tmp' => 'FormOf("conditional", "sentir")',
'Spanish_note#tristes;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>triste</i> becomes <i>tristes</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'addendKey' => 'things_to_feel_emotionally.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'sad',
'z/French/addend' => '{triste>x>}',
'z/German/addend' => '{traurig>L>}',
'z/Italian/addend' => '{triste>x>}',
'z/Spanish/addend' => '{triste>x>}',
},
{
'English' => 'He used to feel apathetic.',
'French' => 'Il se sentait {}apathique{apathique>x>}.',
'French_note#sentait;;French;;tmp' => 'FormOf("imperfect", "se sentir")',
'German' => 'Er f:uhlte sich {}apathisch{apathisch>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#apathisch;;German;;tmp' => 'There is no change for <i>apathisch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlte;;German;;tmp' => 'FormOf("imperfect", "sich f:uhlen")',
'Italian' => 'Lui si sentiva {}apatico{apatico>x>}.',
'Italian_note#sentiva;;Italian;;tmp' => 'FormOf("imperfect", "sentirsi")',
'Spanish' => '/El se sent/ia {}ap/atico{ap/atico>x>}.',
'Spanish_note#sent/ia;;Spanish;;tmp' => 'FormOf("imperfect", "sentir")',
'addendKey' => 'things_to_feel_emotionally.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 31,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'apathetic',
'z/French/addend' => '{apathique>x>}',
'z/German/addend' => '{apathisch>L>}',
'z/Italian/addend' => '{apatico>x>}',
'z/Spanish/addend' => '{ap/atico>x>}',
},
{
'English' => '...that they [feminine] feel [subjunctive] tired.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles se sentent {}fatigu/ees{fatigu/e>x>}.',
'French_note#fatigu/ees;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>fatigu&eacute;</i> becomes <i>fatigu&eacute;es</i> to agree with the feminine <a href=French.html#=plural target=French>plural</a> subject <i>elles</i>.',
'French_note#sentent;;French;;tmp' => 'FormOf("subjunctive", "se sentir")',
'German' => '...daBB sie sich {}erm:udet{erm:udet>L>} f:uhlen.',
'German_note#erm:udet;;German;;tmp' => 'There is no change for <i>erm:udet</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhlen;;German;;tmp' => 'FormOf("k1", "f:uhlen")',
'Italian' => '...che loro si sentano {}stanche{stanco>x>}.',
'Italian_note#sentano;;Italian;;tmp' => 'FormOf("subjunctive", "sentirsi")',
'Italian_note#stanche;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>stanco</i> becomes <i>stanche</i> to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Spanish' => '...que ellas se sientan {}cansadas{cansado>x>}.',
'Spanish_note#cansadas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>cansado</i> becomes <i>cansadas</i> to agree with the feminine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellas</i>.',
'Spanish_note#sientan;;Spanish;;tmp' => 'FormOf("subjunctive", "sentir")',
'addendKey' => 'things_to_feel_emotionally.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'tired',
'z/French/addend' => '{fatigu/e>x>}',
'z/German/addend' => '{erm:udet>L>}',
'z/Italian/addend' => '{stanco>x>}',
'z/Spanish/addend' => '{cansado>x>}',
},
{
'English' => '...that she feel [subjunctive] defeated.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle se sente {}battue{battu>x>}.',
'French_note#battue;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>battu</i> becomes <i>battue</i> to agree with the feminine singular subject <i>elle</i>.',
'French_note#sente;;French;;tmp' => 'FormOf("subjunctive", "se sentir")',
'German' => '...daBB sie sich {}besiegt{besiegt>L>} f:uhle.',
'German_note#besiegt;;German;;tmp' => 'There is no change for <i>besiegt</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#f:uhle;;German;;tmp' => 'FormOf("k1", "f:uhlen")',
'Italian' => '...che lei si senta {}sconfigguta{sconfigguto>x>}.',
'Italian_note#sconfigguta;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>sconfigguto</i> becomes <i>sconfigguta</i> to agree with the feminine singular subject <i>lei</i>.',
'Italian_note#senta;;Italian;;tmp' => 'FormOf("subjunctive", "sentirsi")',
'Spanish' => '...que ella se sienta {}derrot/a{derrot/o>x>}.',
'Spanish_note#derrot/a;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>derrot&oacute;</i> becomes <i>derrot&aacute;</i> to agree with the feminine singular subject <i>ella</i>.',
'Spanish_note#sienta;;Spanish;;tmp' => 'FormOf("subjunctive", "sentir")',
'addendKey' => 'things_to_feel_emotionally.9',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 33,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'defeated',
'z/French/addend' => '{battu>x>}',
'z/German/addend' => '{besiegt>L>}',
'z/Italian/addend' => '{sconfigguto>x>}',
'z/Spanish/addend' => '{derrot/o>x>}',
},
);
