@val = (
{
'English' => 'You [familiar, plural] strode.',
'French' => 'Vous avez march/e `a grands pas.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#march/e;;French;;tmp' => 'CompoundFormOf("past", "marcher `a grands pas", "avez march/e")',
'German' => 'Ihr schrittet.',
'German_note#schrittet;;German;;tmp' => 'FormOf("preterite", "schreiten")',
'Italian' => 'Voi vi camminaste a grandi passi.',
'Italian_note#camminaste;;Italian;;tmp' => 'FormOf("preterite", "camminare")',
'Spanish' => 'Vosotros cruzasteis de un tranco.',
'Spanish_note#cruzasteis;;Spanish;;tmp' => 'FormOf("preterite", "cruzar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to stride.',
'French' => 'Vous marchiez `a grands pas.',
'French_note#marchiez;;French;;tmp' => 'FormOf("imperfect", "marcher")',
'German' => 'Sie schritten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schritten;;German;;tmp' => 'FormOf("imperfect", "schreiten")',
'Italian' => 'Loro si camminavano a grandi passi.',
'Italian_note#camminavano;;Italian;;tmp' => 'FormOf("imperfect", "camminare")',
'Spanish' => 'Ustedes cruzaban de un tranco.',
'Spanish_note#cruzaban;;Spanish;;tmp' => 'FormOf("imperfect", "cruzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'She strides.',
'French' => 'Elle marche `a grands pas.',
'French_note#marche;;French;;tmp' => 'FormOf("present", "marcher")',
'German' => 'Sie schreitet.',
'German_note#schreitet;;German;;tmp' => 'FormOf("present", "schreiten")',
'Italian' => 'Lei si cammina a grandi passi.',
'Italian_note#cammina;;Italian;;tmp' => 'FormOf("present", "camminare")',
'Spanish' => 'Ella cruza de un tranco.',
'Spanish_note#cruza;;Spanish;;tmp' => 'FormOf("present", "cruzar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'I strode.',
'French' => 'J\'^D ai march/e `a grands pas.',
'French_note#march/e;;French;;tmp' => 'CompoundFormOf("past", "marcher `a grands pas", "ai march/e")',
'German' => 'Ich schritt.',
'German_note#schritt;;German;;tmp' => 'FormOf("preterite", "schreiten")',
'Italian' => 'Io mi camminai a grandi passi.',
'Italian_note#camminai;;Italian;;tmp' => 'FormOf("preterite", "camminare")',
'Spanish' => 'Yo cruc/e de un tranco.',
'Spanish_note#cruc/e;;Spanish;;tmp' => 'FormOf("preterite", "cruzar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'I strode.',
'French' => 'J\'^D ai march/e `a grands pas.',
'French_note#march/e;;French;;tmp' => 'CompoundFormOf("past", "marcher `a grands pas", "ai march/e")',
'German' => 'Ich schritt.',
'German_note#schritt;;German;;tmp' => 'FormOf("preterite", "schreiten")',
'Italian' => 'Io mi camminai a grandi passi.',
'Italian_note#camminai;;Italian;;tmp' => 'FormOf("preterite", "camminare")',
'Spanish' => 'Yo cruc/e de un tranco.',
'Spanish_note#cruc/e;;Spanish;;tmp' => 'FormOf("preterite", "cruzar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'We used to stride.',
'French' => 'Nous marchions `a grands pas.',
'French_note#marchions;;French;;tmp' => 'FormOf("imperfect", "marcher")',
'German' => 'Wir schritten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schritten;;German;;tmp' => 'FormOf("imperfect", "schreiten")',
'Italian' => 'Noi ci camminavamo a grandi passi.',
'Italian_note#camminavamo;;Italian;;tmp' => 'FormOf("imperfect", "camminare")',
'Spanish' => 'Nosotros cruz/abamos de un tranco.',
'Spanish_note#cruz/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "cruzar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] stride.',
'French' => 'Vous marchez `a grands pas.',
'French_note#marchez;;French;;tmp' => 'FormOf("present", "marcher")',
'German' => 'Sie schreiten.',
'German_note#schreiten;;German;;tmp' => 'FormOf("present", "schreiten")',
'Italian' => 'Loro si camminano a grandi passi.',
'Italian_note#camminano;;Italian;;tmp' => 'FormOf("present", "camminare")',
'Spanish' => 'Ustedes cruzan de un tranco.',
'Spanish_note#cruzan;;Spanish;;tmp' => 'FormOf("present", "cruzar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'We strode.',
'French' => 'Nous avons march/e `a grands pas.',
'French_note#march/e;;French;;tmp' => 'CompoundFormOf("past", "marcher `a grands pas", "avons march/e")',
'German' => 'Wir schritten.',
'German_note#schritten;;German;;tmp' => 'FormOf("preterite", "schreiten")',
'Italian' => 'Noi ci camminammo a grandi passi.',
'Italian_note#camminammo;;Italian;;tmp' => 'FormOf("preterite", "camminare")',
'Spanish' => 'Nosotros cruzamos de un tranco.',
'Spanish_note#cruzamos;;Spanish;;tmp' => 'FormOf("preterite", "cruzar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => 'She strides.',
'French' => 'Elle marche `a grands pas.',
'French_note#marche;;French;;tmp' => 'FormOf("present", "marcher")',
'German' => 'Sie schreitet.',
'German_note#schreitet;;German;;tmp' => 'FormOf("present", "schreiten")',
'Italian' => 'Lei si cammina a grandi passi.',
'Italian_note#cammina;;Italian;;tmp' => 'FormOf("present", "camminare")',
'Spanish' => 'Ella cruza de un tranco.',
'Spanish_note#cruza;;Spanish;;tmp' => 'FormOf("present", "cruzar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] will stride.',
'French' => 'Vous marcherez `a grands pas.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#marcherez;;French;;tmp' => 'FormOf("future", "marcher")',
'German' => 'Ihr werdet schreiten.',
'German_note#schreiten;;German;;tmp' => 'CompoundFormOf("future", "schreiten", "werdet schreiten")',
'Italian' => 'Voi vi camminerete a grandi passi.',
'Italian_note#camminerete;;Italian;;tmp' => 'FormOf("future", "camminare")',
'Spanish' => 'Vosotros cruzar/eis de un tranco.',
'Spanish_note#cruzar/eis;;Spanish;;tmp' => 'FormOf("future", "cruzar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2b',
'tense' => 'future',
},
);
