@val = (
{
'English' => 'I will tire.',
'French' => 'Je me fatiguerai.',
'French_note#fatiguerai;;French;;tmp' => 'FormOf("future", "se fatiguer")',
'German' => 'Ich werde erm:uden.',
'German_note#erm:uden;;German;;tmp' => 'CompoundFormOf("future", "erm:uden", "werde erm:uden")',
'Italian' => 'Io mi stancher`o.',
'Italian_note#stancher`o;;Italian;;tmp' => 'FormOf("future", "stancarsi")',
'Spanish' => 'Yo cansar/e.',
'Spanish_note#cansar/e;;Spanish;;tmp' => 'FormOf("future", "cansar")',
'areas' => '|future|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'They [feminine] would tire.',
'French' => 'Elles se fatigueraient.',
'French_note#fatigueraient;;French;;tmp' => 'FormOf("conditional", "se fatiguer")',
'German' => 'Sie w:urden erm:uden.',
'German_note#erm:uden;;German;;tmp' => 'CompoundFormOf("conditional", "erm:uden", "w:urden erm:uden")',
'Italian' => 'Loro si stancherebbero.',
'Italian_note#stancherebbero;;Italian;;tmp' => 'FormOf("conditional", "stancarsi")',
'Spanish' => 'Ellas cansar/ian.',
'Spanish_note#cansar/ian;;Spanish;;tmp' => 'FormOf("conditional", "cansar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3b',
'tense' => 'conditional',
},
{
'English' => 'He tires.',
'French' => 'Il se fatigue.',
'French_note#fatigue;;French;;tmp' => 'FormOf("present", "se fatiguer")',
'German' => 'Er erm:udet.',
'German_note#erm:udet;;German;;tmp' => 'FormOf("present", "erm:uden")',
'Italian' => 'Lui si stanca.',
'Italian_note#stanca;;Italian;;tmp' => 'FormOf("present", "stancarsi")',
'Spanish' => '/El cansa.',
'Spanish_note#cansa;;Spanish;;tmp' => 'FormOf("present", "cansar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'She tired.',
'French' => 'Elle s\'^D est fatigu/ee.',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "se fatiguer", "est fatigu/ee")',
'French_note#fatigu/ee;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie erm:udete.',
'German_note#erm:udete;;German;;tmp' => 'FormOf("preterite", "erm:uden")',
'Italian' => 'Lei si stanc`o.',
'Italian_note#stanc`o;;Italian;;tmp' => 'FormOf("preterite", "stancarsi")',
'Spanish' => 'Ella cans/o.',
'Spanish_note#cans/o;;Spanish;;tmp' => 'FormOf("preterite", "cansar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to tire.',
'French' => 'Vous vous fatiguiez.',
'French_note#fatiguiez;;French;;tmp' => 'FormOf("imperfect", "se fatiguer")',
'German' => 'Sie erm:udeten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#erm:udeten;;German;;tmp' => 'FormOf("imperfect", "erm:uden")',
'Italian' => 'Loro si stancavano.',
'Italian_note#stancavano;;Italian;;tmp' => 'FormOf("imperfect", "stancarsi")',
'Spanish' => 'Ustedes cansaban.',
'Spanish_note#cansaban;;Spanish;;tmp' => 'FormOf("imperfect", "cansar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] tire.',
'French' => 'Vous vous fatiguez.',
'French_note#fatiguez;;French;;tmp' => 'FormOf("present", "se fatiguer")',
'German' => 'Sie erm:uden.',
'German_note#erm:uden;;German;;tmp' => 'FormOf("present", "erm:uden")',
'Italian' => 'Loro si stancano.',
'Italian_note#stancano;;Italian;;tmp' => 'FormOf("present", "stancarsi")',
'Spanish' => 'Ustedes cansan.',
'Spanish_note#cansan;;Spanish;;tmp' => 'FormOf("present", "cansar")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] tired.',
'French' => 'Vous vous #etes fatigu/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "se fatiguer", "#etes fatigu/es")',
'French_note#fatigu/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie erm:udeten.',
'German_note#erm:udeten;;German;;tmp' => 'FormOf("preterite", "erm:uden")',
'Italian' => 'Loro si stancarono.',
'Italian_note#stancarono;;Italian;;tmp' => 'FormOf("preterite", "stancarsi")',
'Spanish' => 'Ustedes cansaron.',
'Spanish_note#cansaron;;Spanish;;tmp' => 'FormOf("preterite", "cansar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'She tires.',
'French' => 'Elle se fatigue.',
'French_note#fatigue;;French;;tmp' => 'FormOf("present", "se fatiguer")',
'German' => 'Sie erm:udet.',
'German_note#erm:udet;;German;;tmp' => 'FormOf("present", "erm:uden")',
'Italian' => 'Lei si stanca.',
'Italian_note#stanca;;Italian;;tmp' => 'FormOf("present", "stancarsi")',
'Spanish' => 'Ella cansa.',
'Spanish_note#cansa;;Spanish;;tmp' => 'FormOf("present", "cansar")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] will tire.',
'French' => 'Vous vous fatiguerez.',
'French_note#fatiguerez;;French;;tmp' => 'FormOf("future", "se fatiguer")',
'German' => 'Sie werden erm:uden.',
'German_note#erm:uden;;German;;tmp' => 'CompoundFormOf("future", "erm:uden", "werden erm:uden")',
'Italian' => 'Loro si stancheranno.',
'Italian_note#stancheranno;;Italian;;tmp' => 'FormOf("future", "stancarsi")',
'Spanish' => 'Ustedes cansar/an.',
'Spanish_note#cansar/an;;Spanish;;tmp' => 'FormOf("future", "cansar")',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2a',
'tense' => 'future',
},
);
