@val = (
{
'English' => 'She rubs.',
'French' => 'Elle frotte.',
'French_note#frotte;;French;;tmp' => 'FormOf("present", "frotter")',
'German' => 'Sie riebt.',
'German_note#riebt;;German;;tmp' => 'FormOf("present", "rieben")',
'Italian' => 'Lei strofina.',
'Italian_note#strofina;;Italian;;tmp' => 'FormOf("present", "strofinare")',
'Spanish' => 'Ella frota.',
'Spanish_note#frota;;Spanish;;tmp' => 'FormOf("present", "frotar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] used to rub.',
'French' => 'Vous frottiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#frottiez;;French;;tmp' => 'FormOf("imperfect", "frotter")',
'German' => 'Ihr riebt.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#riebt;;German;;tmp' => 'FormOf("imperfect", "rieben")',
'Italian' => 'Voi strofinavate.',
'Italian_note#strofinavate;;Italian;;tmp' => 'FormOf("imperfect", "strofinare")',
'Spanish' => 'Vosotros frotabais.',
'Spanish_note#frotabais;;Spanish;;tmp' => 'FormOf("imperfect", "frotar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'She rubs.',
'French' => 'Elle frotte.',
'French_note#frotte;;French;;tmp' => 'FormOf("present", "frotter")',
'German' => 'Sie riebt.',
'German_note#riebt;;German;;tmp' => 'FormOf("present", "rieben")',
'Italian' => 'Lei strofina.',
'Italian_note#strofina;;Italian;;tmp' => 'FormOf("present", "strofinare")',
'Spanish' => 'Ella frota.',
'Spanish_note#frota;;Spanish;;tmp' => 'FormOf("present", "frotar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'They rubbed.',
'French' => 'Ils ont frott/e.',
'French_note#frott/e;;French;;tmp' => 'CompoundFormOf("past", "frotter", "ont frott/e")',
'German' => 'Sie rieben.',
'German_note#rieben;;German;;tmp' => 'FormOf("preterite", "rieben")',
'Italian' => 'Loro strofinarono.',
'Italian_note#strofinarono;;Italian;;tmp' => 'FormOf("preterite", "strofinare")',
'Spanish' => 'Ellos frotaron.',
'Spanish_note#frotaron;;Spanish;;tmp' => 'FormOf("preterite", "frotar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] rubbed.',
'French' => 'Tu as frott/e.',
'French_note#frott/e;;French;;tmp' => 'CompoundFormOf("past", "frotter", "as frott/e")',
'German' => 'Du riebst.',
'German_note#riebst;;German;;tmp' => 'FormOf("preterite", "rieben")',
'Italian' => 'Tu strofinasti.',
'Italian_note#strofinasti;;Italian;;tmp' => 'FormOf("preterite", "strofinare")',
'Spanish' => 'T`u frotaste.',
'Spanish_note#frotaste;;Spanish;;tmp' => 'FormOf("preterite", "frotar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] used to rub.',
'French' => 'Vous frottiez.',
'French_note#frottiez;;French;;tmp' => 'FormOf("imperfect", "frotter")',
'German' => 'Sie rieben.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#rieben;;German;;tmp' => 'FormOf("imperfect", "rieben")',
'Italian' => 'Lei strofinava.',
'Italian_note#strofinava;;Italian;;tmp' => 'FormOf("imperfect", "strofinare")',
'Spanish' => 'Usted frotaba.',
'Spanish_note#frotaba;;Spanish;;tmp' => 'FormOf("imperfect", "frotar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] rub.',
'French' => 'Vous frottez.',
'French_note#frottez;;French;;tmp' => 'FormOf("present", "frotter")',
'German' => 'Sie rieben.',
'German_note#rieben;;German;;tmp' => 'FormOf("present", "rieben")',
'Italian' => 'Lei strofina.',
'Italian_note#strofina;;Italian;;tmp' => 'FormOf("present", "strofinare")',
'Spanish' => 'Usted frota.',
'Spanish_note#frota;;Spanish;;tmp' => 'FormOf("present", "frotar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'They rubbed.',
'French' => 'Ils ont frott/e.',
'French_note#frott/e;;French;;tmp' => 'CompoundFormOf("past", "frotter", "ont frott/e")',
'German' => 'Sie rieben.',
'German_note#rieben;;German;;tmp' => 'FormOf("preterite", "rieben")',
'Italian' => 'Loro strofinarono.',
'Italian_note#strofinarono;;Italian;;tmp' => 'FormOf("preterite", "strofinare")',
'Spanish' => 'Ellos frotaron.',
'Spanish_note#frotaron;;Spanish;;tmp' => 'FormOf("preterite", "frotar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'She rubs.',
'French' => 'Elle frotte.',
'French_note#frotte;;French;;tmp' => 'FormOf("present", "frotter")',
'German' => 'Sie riebt.',
'German_note#riebt;;German;;tmp' => 'FormOf("present", "rieben")',
'Italian' => 'Lei strofina.',
'Italian_note#strofina;;Italian;;tmp' => 'FormOf("present", "strofinare")',
'Spanish' => 'Ella frota.',
'Spanish_note#frota;;Spanish;;tmp' => 'FormOf("present", "frotar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] will rub.',
'French' => 'Vous frotterez.',
'French_note#frotterez;;French;;tmp' => 'FormOf("future", "frotter")',
'German' => 'Sie werden rieben.',
'German_note#rieben;;German;;tmp' => 'CompoundFormOf("future", "rieben", "werden rieben")',
'Italian' => 'Lei strofiner`a.',
'Italian_note#strofiner`a;;Italian;;tmp' => 'FormOf("future", "strofinare")',
'Spanish' => 'Usted frotar/a.',
'Spanish_note#frotar/a;;Spanish;;tmp' => 'FormOf("future", "frotar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's2a',
'tense' => 'future',
},
);
