@val = (
{
'English' => 'She flies.',
'French' => 'Elle s\'^D envole.',
'French_note#envole;;French;;tmp' => 'FormOf("present", "s\'envoler")',
'German' => 'Sie fliegt.',
'German_note#fliegt;;German;;tmp' => 'FormOf("present", "fliegen")',
'Italian' => 'Lei vola.',
'Italian_note#vola;;Italian;;tmp' => 'FormOf("present", "volare")',
'Spanish' => 'Ella vola.',
'Spanish_note#vola;;Spanish;;tmp' => 'FormOf("present", "volar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'I used to fly.',
'French' => 'Je m\'^D envolais.',
'French_note#envolais;;French;;tmp' => 'FormOf("imperfect", "s\'envoler")',
'German' => 'Ich flog.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#flog;;German;;tmp' => 'FormOf("imperfect", "fliegen")',
'Italian' => 'Io volavo.',
'Italian_note#volavo;;Italian;;tmp' => 'FormOf("imperfect", "volare")',
'Spanish' => 'Yo volaba.',
'Spanish_note#volaba;;Spanish;;tmp' => 'FormOf("imperfect", "volar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'She flies.',
'French' => 'Elle s\'^D envole.',
'French_note#envole;;French;;tmp' => 'FormOf("present", "s\'envoler")',
'German' => 'Sie fliegt.',
'German_note#fliegt;;German;;tmp' => 'FormOf("present", "fliegen")',
'Italian' => 'Lei vola.',
'Italian_note#vola;;Italian;;tmp' => 'FormOf("present", "volare")',
'Spanish' => 'Ella vola.',
'Spanish_note#vola;;Spanish;;tmp' => 'FormOf("present", "volar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'He flew.',
'French' => 'Il s\'^D est envol/e.',
'French_note#envol/e;;French;;tmp' => 'CompoundFormOf("past", "s\'envoler", "est envol/e")',
'German' => 'Er flog.',
'German_note#flog;;German;;tmp' => 'FormOf("preterite", "fliegen")',
'Italian' => 'Lui vol`o.',
'Italian_note#vol`o;;Italian;;tmp' => 'FormOf("preterite", "volare")',
'Spanish' => '/El vol/o.',
'Spanish_note#vol/o;;Spanish;;tmp' => 'FormOf("preterite", "volar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] flew.',
'French' => 'Tu t\'^D es envol/e.',
'French_note#envol/e;;French;;tmp' => 'CompoundFormOf("past", "s\'envoler", "es envol/e")',
'German' => 'Du flogst.',
'German_note#flogst;;German;;tmp' => 'FormOf("preterite", "fliegen")',
'Italian' => 'Tu volasti.',
'Italian_note#volasti;;Italian;;tmp' => 'FormOf("preterite", "volare")',
'Spanish' => 'T`u volaste.',
'Spanish_note#volaste;;Spanish;;tmp' => 'FormOf("preterite", "volar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'They used to fly.',
'French' => 'Ils s\'^D envolaient.',
'French_note#envolaient;;French;;tmp' => 'FormOf("imperfect", "s\'envoler")',
'German' => 'Sie flogen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#flogen;;German;;tmp' => 'FormOf("imperfect", "fliegen")',
'Italian' => 'Loro volavano.',
'Italian_note#volavano;;Italian;;tmp' => 'FormOf("imperfect", "volare")',
'Spanish' => 'Ellos volaban.',
'Spanish_note#volaban;;Spanish;;tmp' => 'FormOf("imperfect", "volar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'They [feminine] fly.',
'French' => 'Elles s\'^D envolent.',
'French_note#envolent;;French;;tmp' => 'FormOf("present", "s\'envoler")',
'German' => 'Sie fliegen.',
'German_note#fliegen;;German;;tmp' => 'FormOf("present", "fliegen")',
'Italian' => 'Loro volano.',
'Italian_note#volano;;Italian;;tmp' => 'FormOf("present", "volare")',
'Spanish' => 'Ellas volan.',
'Spanish_note#volan;;Spanish;;tmp' => 'FormOf("present", "volar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'They flew.',
'French' => 'Ils se sont envol/es.',
'French_note#envol/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "s\'envoler", "sont envol/es")',
'German' => 'Sie flogen.',
'German_note#flogen;;German;;tmp' => 'FormOf("preterite", "fliegen")',
'Italian' => 'Loro volarono.',
'Italian_note#volarono;;Italian;;tmp' => 'FormOf("preterite", "volare")',
'Spanish' => 'Ellos volaron.',
'Spanish_note#volaron;;Spanish;;tmp' => 'FormOf("preterite", "volar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'He flies.',
'French' => 'Il s\'^D envole.',
'French_note#envole;;French;;tmp' => 'FormOf("present", "s\'envoler")',
'German' => 'Er fliegt.',
'German_note#fliegt;;German;;tmp' => 'FormOf("present", "fliegen")',
'Italian' => 'Lui vola.',
'Italian_note#vola;;Italian;;tmp' => 'FormOf("present", "volare")',
'Spanish' => '/El vola.',
'Spanish_note#vola;;Spanish;;tmp' => 'FormOf("present", "volar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => 'We will fly.',
'French' => 'Nous nous envolerons.',
'French_note#envolerons;;French;;tmp' => 'FormOf("future", "s\'envoler")',
'German' => 'Wir werden fliegen.',
'German_note#fliegen;;German;;tmp' => 'CompoundFormOf("future", "fliegen", "werden fliegen")',
'Italian' => 'Noi voleremo.',
'Italian_note#voleremo;;Italian;;tmp' => 'FormOf("future", "volare")',
'Spanish' => 'Nosotros volaremos.',
'Spanish_note#volaremos;;Spanish;;tmp' => 'FormOf("future", "volar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p1',
'tense' => 'future',
},
);
