@val = (
{
'English' => 'You [familiar, singular] hung.',
'French' => 'Tu as pendu.',
'French_note#pendu;;French;;tmp' => 'CompoundFormOf("past", "pendre", "as pendu")',
'German' => 'Du hingst.',
'German_note#hingst;;German;;tmp' => 'FormOf("preterite", "h:angen")',
'Italian' => 'Tu appendesti.',
'Italian_note#appendesti;;Italian;;tmp' => 'FormOf("preterite", "appendere")',
'Spanish' => 'T`u colgaste.',
'Spanish_note#colgaste;;Spanish;;tmp' => 'FormOf("preterite", "colgar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'They used to hang.',
'French' => 'Ils pendaient.',
'French_note#pendaient;;French;;tmp' => 'FormOf("imperfect", "pendre")',
'German' => 'Sie hingen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hingen;;German;;tmp' => 'FormOf("imperfect", "h:angen")',
'Italian' => 'Loro appendevano.',
'Italian_note#appendevano;;Italian;;tmp' => 'FormOf("imperfect", "appendere")',
'Spanish' => 'Ellos colgaban.',
'Spanish_note#colgaban;;Spanish;;tmp' => 'FormOf("imperfect", "colgar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'She hangs.',
'French' => 'Elle pend.',
'French_note#pend;;French;;tmp' => 'FormOf("present", "pendre")',
'German' => 'Sie h:angt.',
'German_note#h:angt;;German;;tmp' => 'FormOf("present", "h:angen")',
'Italian' => 'Lei appende.',
'Italian_note#appende;;Italian;;tmp' => 'FormOf("present", "appendere")',
'Spanish' => 'Ella colga.',
'Spanish_note#colga;;Spanish;;tmp' => 'FormOf("present", "colgar")',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'You [formal, plural] hung.',
'French' => 'Vous avez pendu.',
'French_note#pendu;;French;;tmp' => 'CompoundFormOf("past", "pendre", "avez pendu")',
'German' => 'Sie hingen.',
'German_note#hingen;;German;;tmp' => 'FormOf("preterite", "h:angen")',
'Italian' => 'Loro appesero.',
'Italian_note#appesero;;Italian;;tmp' => 'FormOf("preterite", "appendere")',
'Spanish' => 'Ustedes colgaron.',
'Spanish_note#colgaron;;Spanish;;tmp' => 'FormOf("preterite", "colgar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] hung.',
'French' => 'Vous avez pendu.',
'French_note#pendu;;French;;tmp' => 'CompoundFormOf("past", "pendre", "avez pendu")',
'German' => 'Sie hingen.',
'German_note#hingen;;German;;tmp' => 'FormOf("preterite", "h:angen")',
'Italian' => 'Lei appese.',
'Italian_note#appese;;Italian;;tmp' => 'FormOf("preterite", "appendere")',
'Spanish' => 'Usted colg/o.',
'Spanish_note#colg/o;;Spanish;;tmp' => 'FormOf("preterite", "colgar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to hang.',
'French' => 'Vous pendiez.',
'French_note#pendiez;;French;;tmp' => 'FormOf("imperfect", "pendre")',
'German' => 'Sie hingen.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hingen;;German;;tmp' => 'FormOf("imperfect", "h:angen")',
'Italian' => 'Loro appendevano.',
'Italian_note#appendevano;;Italian;;tmp' => 'FormOf("imperfect", "appendere")',
'Spanish' => 'Ustedes colgaban.',
'Spanish_note#colgaban;;Spanish;;tmp' => 'FormOf("imperfect", "colgar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] hang.',
'French' => 'Tu pends.',
'French_note#pends;;French;;tmp' => 'FormOf("present", "pendre")',
'German' => 'Du h:angst.',
'German_note#h:angst;;German;;tmp' => 'FormOf("present", "h:angen")',
'Italian' => 'Tu appendi.',
'Italian_note#appendi;;Italian;;tmp' => 'FormOf("present", "appendere")',
'Spanish' => 'T`u colgas.',
'Spanish_note#colgas;;Spanish;;tmp' => 'FormOf("present", "colgar")',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] hung.',
'French' => 'Vous avez pendu.',
'French_note#pendu;;French;;tmp' => 'CompoundFormOf("past", "pendre", "avez pendu")',
'German' => 'Sie hingen.',
'German_note#hingen;;German;;tmp' => 'FormOf("preterite", "h:angen")',
'Italian' => 'Lei appese.',
'Italian_note#appese;;Italian;;tmp' => 'FormOf("preterite", "appendere")',
'Spanish' => 'Usted colg/o.',
'Spanish_note#colg/o;;Spanish;;tmp' => 'FormOf("preterite", "colgar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'I hang.',
'French' => 'Je pends.',
'French_note#pends;;French;;tmp' => 'FormOf("present", "pendre")',
'German' => 'Ich h:ange.',
'German_note#h:ange;;German;;tmp' => 'FormOf("present", "h:angen")',
'Italian' => 'Io appendo.',
'Italian_note#appendo;;Italian;;tmp' => 'FormOf("present", "appendere")',
'Spanish' => 'Yo colgo.',
'Spanish_note#colgo;;Spanish;;tmp' => 'FormOf("present", "colgar")',
'areas' => '|present|',
'generated' => 1,
'id' => 8,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'They will hang.',
'French' => 'Ils pendront.',
'French_note#pendront;;French;;tmp' => 'FormOf("future", "pendre")',
'German' => 'Sie werden h:angen.',
'German_note#h:angen;;German;;tmp' => 'CompoundFormOf("future", "h:angen", "werden h:angen")',
'Italian' => 'Loro appenderanno.',
'Italian_note#appenderanno;;Italian;;tmp' => 'FormOf("future", "appendere")',
'Spanish' => 'Ellos colgar/an.',
'Spanish_note#colgar/an;;Spanish;;tmp' => 'FormOf("future", "colgar")',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p3a',
'tense' => 'future',
},
);
