@val = (
{
'English' => 'They rescued the deer.',
'French' => 'Ils ont d/elivr/e {}le cerf{le cerf>s>}.',
'French_note#d/elivr/e;;French;;tmp' => 'CompoundFormOf("past", "d/elivrer", "ont d/elivr/e")',
'German' => 'Sie bargen {}den Hirsch{der Hirsch>s>}.',
'German_note#Hirsch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#bargen;;German;;tmp' => 'FormOf("preterite", "bergen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hirsch</i>.',
'Italian' => 'Loro salvarono {}il cervo{il cervo>s>}.',
'Italian_note#salvarono;;Italian;;tmp' => 'FormOf("preterite", "salvare")',
'Spanish' => 'Ellos salvaron {}el venado{el venado>s>}.',
'Spanish_note#salvaron;;Spanish;;tmp' => 'FormOf("preterite", "salvar")',
'addendKey' => 'vocab_animals.6',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'the deer',
'z/French/addend' => '{}le cerf{le cerf>s>}',
'z/German/addend' => '{}der Hirsch{der Hirsch>s>}',
'z/Italian/addend' => '{}il cervo{il cervo>s>}',
'z/Spanish/addend' => '{}el venado{el venado>s>}',
},
{
'English' => 'I will rescue the deer.',
'French' => 'Je d/elivrerai {}le cerf{le cerf>s>}.',
'French_note#d/elivrerai;;French;;tmp' => 'FormOf("future", "d/elivrer")',
'German' => 'Ich werde {}den Hirsch{der Hirsch>s>} bergen.',
'German_note#Hirsch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#bergen;;German;;tmp' => 'CompoundFormOf("future", "bergen", "werde bergen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hirsch</i>.',
'Italian' => 'Io salver`o {}il cervo{il cervo>s>}.',
'Italian_note#salver`o;;Italian;;tmp' => 'FormOf("future", "salvare")',
'Spanish' => 'Yo salvar/e {}el venado{el venado>s>}.',
'Spanish_note#salvar/e;;Spanish;;tmp' => 'FormOf("future", "salvar")',
'addendKey' => 'vocab_animals.6',
'areas' => '|future|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'the deer',
'z/French/addend' => '{}le cerf{le cerf>s>}',
'z/German/addend' => '{}der Hirsch{der Hirsch>s>}',
'z/Italian/addend' => '{}il cervo{il cervo>s>}',
'z/Spanish/addend' => '{}el venado{el venado>s>}',
},
{
'English' => 'They rescue the dog.',
'French' => 'Ils d/elivrent {}le chien{le chien>s>}.',
'French_note#d/elivrent;;French;;tmp' => 'FormOf("present", "d/elivrer")',
'German' => 'Sie bergen {}den Hund{der Hund>s>}.',
'German_note#Hund;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#bergen;;German;;tmp' => 'FormOf("present", "bergen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Hund</i>.',
'Italian' => 'Loro salvano {}il cane{il cane>s>}.',
'Italian_note#salvano;;Italian;;tmp' => 'FormOf("present", "salvare")',
'Spanish' => 'Ellos salvan {}el perro{el perro>s>}.',
'Spanish_note#salvan;;Spanish;;tmp' => 'FormOf("present", "salvar")',
'addendKey' => 'vocab_animals.5',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'the dog',
'z/French/addend' => '{}le chien{le chien>s>}',
'z/German/addend' => '{}der Hund{der Hund>s>}',
'z/Italian/addend' => '{}il cane{il cane>s>}',
'z/Spanish/addend' => '{}el perro{el perro>s>}',
},
{
'English' => 'She rescues the gorilla.',
'French' => 'Elle d/elivre {}le gorille{le gorille>s>}.',
'French_note#d/elivre;;French;;tmp' => 'FormOf("present", "d/elivrer")',
'German' => 'Sie birgt {}den Gorilla{der Gorilla>s>}.',
'German_note#Gorilla;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#birgt;;German;;tmp' => 'FormOf("present", "bergen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Gorilla</i>.',
'Italian' => 'Lei salva {}il gorilla{il gorilla>s>}.',
'Italian_note#salva;;Italian;;tmp' => 'FormOf("present", "salvare")',
'Spanish' => 'Ella salva {}la gorila{el gorila>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>gorila</i>.',
'Spanish_note#salva;;Spanish;;tmp' => 'FormOf("present", "salvar")',
'addendKey' => 'vocab_animals.9',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the gorilla',
'z/French/addend' => '{}le gorille{le gorille>s>}',
'z/German/addend' => '{}der Gorilla{der Gorilla>s>}',
'z/Italian/addend' => '{}il gorilla{il gorilla>s>}',
'z/Spanish/addend' => '{}la gorila{el gorila>s>}',
},
{
'English' => 'You [familiar, singular] rescued the snake.',
'French' => 'Tu as d/elivr/e {}le serpent{le serpent>s>}.',
'French_note#d/elivr/e;;French;;tmp' => 'CompoundFormOf("past", "d/elivrer", "as d/elivr/e")',
'German' => 'Du bargst {}die Schlange{der Schlange>s>}.',
'German_note#Schlange;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#bargst;;German;;tmp' => 'FormOf("preterite", "bergen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Schlange</i>.',
'Italian' => 'Tu salvasti {}il serpente{il serpente>s>}.',
'Italian_note#salvasti;;Italian;;tmp' => 'FormOf("preterite", "salvare")',
'Spanish' => 'T`u salvaste {}la serpiente{el serpiente>s>}.',
'Spanish_note#la;;Spanish;;tmp' => 'The feminine singular <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>serpiente</i>.',
'Spanish_note#salvaste;;Spanish;;tmp' => 'FormOf("preterite", "salvar")',
'addendKey' => 'vocab_animals.10',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'the snake',
'z/French/addend' => '{}le serpent{le serpent>s>}',
'z/German/addend' => '{}die Schlange{der Schlange>s>}',
'z/Italian/addend' => '{}il serpente{il serpente>s>}',
'z/Spanish/addend' => '{}la serpiente{el serpiente>s>}',
},
{
'English' => 'You [formal, plural] rescued the bird.',
'French' => 'Vous avez d/elivr/e {}l\'^D oiseau{le oiseau>s>}.',
'French_note#d/elivr/e;;French;;tmp' => 'CompoundFormOf("past", "d/elivrer", "avez d/elivr/e")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>oiseau</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Sie bargen {}den Vogel{der Vogel>s>}.',
'German_note#Vogel;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#bargen;;German;;tmp' => 'FormOf("preterite", "bergen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>Vogel</i>.',
'Italian' => 'Loro salvarono {}l\'^D uccello{il uccello>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>uccello</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>uccello</i> starts with a vowel.',
'Italian_note#salvarono;;Italian;;tmp' => 'FormOf("preterite", "salvare")',
'Spanish' => 'Ustedes salvaron {}el p/ajaro{el p/ajaro>s>}.',
'Spanish_note#salvaron;;Spanish;;tmp' => 'FormOf("preterite", "salvar")',
'addendKey' => 'vocab_animals.11',
'areas' => '|preterite|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'the bird',
'z/French/addend' => '{}l\'^D oiseau{le oiseau>s>}',
'z/German/addend' => '{}der Vogel{der Vogel>s>}',
'z/Italian/addend' => '{}l\'^D uccello{il uccello>s>}',
'z/Spanish/addend' => '{}el p/ajaro{el p/ajaro>s>}',
},
{
'English' => 'She rescues the lion.',
'French' => 'Elle d/elivre {}le lion{le lion>s>}.',
'French_note#d/elivre;;French;;tmp' => 'FormOf("present", "d/elivrer")',
'German' => 'Sie birgt {}den L:owen{der L:owe>s>}.',
'German_note#L:owen;;German;;tmp' => '<i>L&ouml;we</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#birgt;;German;;tmp' => 'FormOf("present", "bergen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>L&ouml;wen</i>.',
'Italian' => 'Lei salva {}il leone{il leone>s>}.',
'Italian_note#salva;;Italian;;tmp' => 'FormOf("present", "salvare")',
'Spanish' => 'Ella salva {}el le/on{el le/on>s>}.',
'Spanish_note#salva;;Spanish;;tmp' => 'FormOf("present", "salvar")',
'addendKey' => 'vocab_animals.0',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the lion',
'z/French/addend' => '{}le lion{le lion>s>}',
'z/German/addend' => '{}der L:owe{der L:owe>s>}',
'z/Italian/addend' => '{}il leone{il leone>s>}',
'z/Spanish/addend' => '{}el le/on{el le/on>s>}',
},
{
'English' => 'They [feminine] rescued the spider.',
'French' => 'Elles ont d/elivr/e {}l\'^D araign/ee{le araign/ee>s>}.',
'French_note#d/elivr/e;;French;;tmp' => 'CompoundFormOf("past", "d/elivrer", "ont d/elivr/e")',
'French_note#l;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>araign&eacute;e</i>.<br><i>la</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Sie bargen {}die Spinne{der Spinne>s>}.',
'German_note#Spinne;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#bargen;;German;;tmp' => 'FormOf("preterite", "bergen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Spinne</i>.',
'Italian' => 'Loro salvarono {}il ragno{il ragno>s>}.',
'Italian_note#salvarono;;Italian;;tmp' => 'FormOf("preterite", "salvare")',
'Spanish' => 'Ellas salvaron {}el ara~na{el ara~na>s>}.',
'Spanish_note#salvaron;;Spanish;;tmp' => 'FormOf("preterite", "salvar")',
'addendKey' => 'vocab_animals.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'the spider',
'z/French/addend' => '{}l\'^D araign/ee{le araign/ee>s>}',
'z/German/addend' => '{}die Spinne{der Spinne>s>}',
'z/Italian/addend' => '{}il ragno{il ragno>s>}',
'z/Spanish/addend' => '{}el ara~na{el ara~na>s>}',
},
{
'English' => 'You [formal, plural] rescued the cat.',
'French' => 'Vous avez d/elivr/e {}le chat{le chat>s>}.',
'French_note#d/elivr/e;;French;;tmp' => 'CompoundFormOf("past", "d/elivrer", "avez d/elivr/e")',
'German' => 'Sie bargen {}die Katze{der Katze>s>}.',
'German_note#Katze;;German;;tmp' => '%currentToken% is a feminine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#bargen;;German;;tmp' => 'FormOf("preterite", "bergen")',
'German_note#die;;German;;tmp' => 'The feminine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular accusative noun <i>Katze</i>.',
'Italian' => 'Loro salvarono {}il gatto{il gatto>s>}.',
'Italian_note#salvarono;;Italian;;tmp' => 'FormOf("preterite", "salvare")',
'Spanish' => 'Ustedes salvaron {}el gato{el gato>s>}.',
'Spanish_note#salvaron;;Spanish;;tmp' => 'FormOf("preterite", "salvar")',
'addendKey' => 'vocab_animals.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'the cat',
'z/French/addend' => '{}le chat{le chat>s>}',
'z/German/addend' => '{}die Katze{der Katze>s>}',
'z/Italian/addend' => '{}il gatto{il gatto>s>}',
'z/Spanish/addend' => '{}el gato{el gato>s>}',
},
{
'English' => 'She rescues the bear.',
'French' => 'Elle d/elivre {}l\'^D ours{le ours>s>}.',
'French_note#d/elivre;;French;;tmp' => 'FormOf("present", "d/elivrer")',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ours</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => 'Sie birgt {}den B:aren{der B:ar>s>}.',
'German_note#B:aren;;German;;tmp' => '<i>B&auml;r</i> is a weak masculine noun, and takes a suffix <i>-en</i> in the accusative, dative and genitive cases (see <a href=German.html#=Nouns target=German>nouns</a> for more info).<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#birgt;;German;;tmp' => 'FormOf("present", "bergen")',
'German_note#den;;German;;tmp' => 'The masculine singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>den</i> is appropriate because of the need to agree with the masculine singular accusative noun <i>B&auml;ren</i>.',
'Italian' => 'Lei salva {}l\'^D orso{il orso>s>}.',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>orso</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>orso</i> starts with a vowel.',
'Italian_note#salva;;Italian;;tmp' => 'FormOf("present", "salvare")',
'Spanish' => 'Ella salva {}el oso{el oso>s>}.',
'Spanish_note#salva;;Spanish;;tmp' => 'FormOf("present", "salvar")',
'addendKey' => 'vocab_animals.3',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the bear',
'z/French/addend' => '{}l\'^D ours{le ours>s>}',
'z/German/addend' => '{}der B:ar{der B:ar>s>}',
'z/Italian/addend' => '{}l\'^D orso{il orso>s>}',
'z/Spanish/addend' => '{}el oso{el oso>s>}',
},
);
