@val = (
{
'English' => 'You [formal, plural] will seem foolish.',
'French' => 'Vous semblerez {}sots{sot>x>}.',
'French_note#semblerez;;French;;tmp' => 'FormOf("future", "sembler")',
'French_note#sots;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>sot</i> becomes <i>sots</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Sie werden {}unklug{unklug>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("future", "scheinen", "werden scheinen")',
'German_note#unklug;;German;;tmp' => 'There is no change for <i>unklug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro sembreranno {}stupidi{stupido>x>}.',
'Italian_note#sembreranno;;Italian;;tmp' => 'FormOf("future", "sembrare")',
'Italian_note#stupidi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>stupido</i> becomes <i>stupidi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => 'Ustedes parecer/an {}insensatos{insensato>x>}.',
'Spanish_note#insensatos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>insensato</i> becomes <i>insensatos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#parecer/an;;Spanish;;tmp' => 'FormOf("future", "parecer")',
'addendKey' => 'things_to_seem.0',
'areas' => '|future|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'foolish',
'z/French/addend' => '{sot>x>}',
'z/German/addend' => '{unklug>L>}',
'z/Italian/addend' => '{stupido>x>}',
'z/Spanish/addend' => '{insensato>x>}',
},
{
'English' => 'You [formal, plural] would seem audacious.',
'French' => 'Vous sembleriez {}audacieux{audacieux>x>}.',
'French_note#sembleriez;;French;;tmp' => 'FormOf("conditional", "sembler")',
'German' => 'Sie w:urden {}k:uhn{k:uhn>L>} scheinen.',
'German_note#k:uhn;;German;;tmp' => 'There is no change for <i>k:uhn</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("conditional", "scheinen", "w:urden scheinen")',
'Italian' => 'Loro sembrerebbero {}audaci{audace>x>}.',
'Italian_note#audaci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>audace</i> becomes <i>audaci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#sembrerebbero;;Italian;;tmp' => 'FormOf("conditional", "sembrare")',
'Spanish' => 'Ustedes parecer/ian {}audazes{audaz>x>}.',
'Spanish_note#audazes;;Spanish;;tmp' => '<i>audazes</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>audaz</i>.',
'Spanish_note#parecer/ian;;Spanish;;tmp' => 'FormOf("conditional", "parecer")',
'addendKey' => 'things_to_seem.10',
'areas' => '|conditional|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'audacious',
'z/French/addend' => '{audacieux>x>}',
'z/German/addend' => '{k:uhn>L>}',
'z/Italian/addend' => '{audace>x>}',
'z/Spanish/addend' => '{audaz>x>}',
},
{
'English' => 'We would have seemed lecherous.',
'French' => 'Nous aurions sembl/e {}lascifs{lascif>x>}.',
'French_note#lascifs;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>lascif</i> becomes <i>lascifs</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "sembler", "aurions sembl/e")',
'German' => 'Wir w:urden {}l:ustern{l:ustern>L>} geschienen sein.',
'German_note#l:ustern;;German;;tmp' => 'There is no change for <i>l:ustern</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "scheinen", "w:urden geschienen sein")',
'Italian' => 'Noi saremmo sembrati {}lascivi{lascivo>x>}.',
'Italian_note#lascivi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>lascivo</i> becomes <i>lascivi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#saremmo;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "sembrare", "saremmo sembrati")',
'Italian_note#sembrati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Nosotros habr/iamos parecido {}lascivos{lascivo>x>}.',
'Spanish_note#lascivos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>lascivo</i> becomes <i>lascivos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#parecido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "parecer", "habr/iamos parecido")',
'addendKey' => 'things_to_seem.2',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p1',
'tense' => 'past_conditional',
'z/English/addend' => 'lecherous',
'z/French/addend' => '{lascif>x>}',
'z/German/addend' => '{l:ustern>L>}',
'z/Italian/addend' => '{lascivo>x>}',
'z/Spanish/addend' => '{lascivo>x>}',
},
{
'English' => 'You [formal, plural] will have seemed handsome.',
'French' => 'Vous aurez sembl/e {}beaux{beau>x>}.',
'French_note#beaux;;French;;tmp' => 'The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>beaux</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "sembler", "aurez sembl/e")',
'German' => 'Sie werden {}h:ubsch{h:ubsch>L>} geschienen sein.',
'German_note#h:ubsch;;German;;tmp' => 'There is no change for <i>h:ubsch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "scheinen", "werden geschienen sein")',
'Italian' => 'Loro saranno sembrati {}belli{bello>x>}.',
'Italian_note#belli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>bello</i> becomes <i>belli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#saranno;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "sembrare", "saranno sembrati")',
'Italian_note#sembrati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ustedes habr/an parecido {}guapos{guapo>x>}.',
'Spanish_note#guapos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>guapo</i> becomes <i>guapos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#parecido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "parecer", "habr/an parecido")',
'addendKey' => 'things_to_seem.3',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p2a',
'tense' => 'future_perfect',
'z/English/addend' => 'handsome',
'z/French/addend' => '{beau>x>}',
'z/German/addend' => '{h:ubsch>L>}',
'z/Italian/addend' => '{bello>x>}',
'z/Spanish/addend' => '{guapo>x>}',
},
{
'English' => 'I will seem nice.',
'French' => 'Je semblerai {}agr/eable{agr/eable>x>}.',
'French_note#semblerai;;French;;tmp' => 'FormOf("future", "sembler")',
'German' => 'Ich werde {}nett{nett>L>} scheinen.',
'German_note#nett;;German;;tmp' => 'There is no change for <i>nett</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("future", "scheinen", "werde scheinen")',
'Italian' => 'Io sembrer`o {}piacevole{piacevole>x>}.',
'Italian_note#sembrer`o;;Italian;;tmp' => 'FormOf("future", "sembrare")',
'Spanish' => 'Yo parecer/e {}agradable{agradable>x>}.',
'Spanish_note#parecer/e;;Spanish;;tmp' => 'FormOf("future", "parecer")',
'addendKey' => 'things_to_seem.5',
'areas' => '|future|',
'generated' => 1,
'id' => 4,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'nice',
'z/French/addend' => '{agr/eable>x>}',
'z/German/addend' => '{nett>L>}',
'z/Italian/addend' => '{piacevole>x>}',
'z/Spanish/addend' => '{agradable>x>}',
},
{
'English' => 'They would seem mean.',
'French' => 'Ils sembleraient {}d/esagreables{d/esagreable>x>}.',
'French_note#d/esagreables;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>d&eacute;sagreable</i> becomes <i>d&eacute;sagreables</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#sembleraient;;French;;tmp' => 'FormOf("conditional", "sembler")',
'German' => 'Sie w:urden {}ekelhaft{ekelhaft>L>} scheinen.',
'German_note#ekelhaft;;German;;tmp' => 'There is no change for <i>ekelhaft</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("conditional", "scheinen", "w:urden scheinen")',
'Italian' => 'Loro sembrerebbero {}cattivi{cattivo>x>}.',
'Italian_note#cattivi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>cattivo</i> becomes <i>cattivi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sembrerebbero;;Italian;;tmp' => 'FormOf("conditional", "sembrare")',
'Spanish' => 'Ellos parecer/ian {}desvergonzados{desvergonzado>x>}.',
'Spanish_note#desvergonzados;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>desvergonzado</i> becomes <i>desvergonzados</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#parecer/ian;;Spanish;;tmp' => 'FormOf("conditional", "parecer")',
'addendKey' => 'things_to_seem.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'mean',
'z/French/addend' => '{d/esagreable>x>}',
'z/German/addend' => '{ekelhaft>L>}',
'z/Italian/addend' => '{cattivo>x>}',
'z/Spanish/addend' => '{desvergonzado>x>}',
},
{
'English' => 'You [familiar, plural] would seem foolish.',
'French' => 'Vous sembleriez {}sots{sot>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#sembleriez;;French;;tmp' => 'FormOf("conditional", "sembler")',
'French_note#sots;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>sot</i> becomes <i>sots</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Ihr w:urdet {}unklug{unklug>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("conditional", "scheinen", "w:urdet scheinen")',
'German_note#unklug;;German;;tmp' => 'There is no change for <i>unklug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Voi sembrereste {}stupidi{stupido>x>}.',
'Italian_note#sembrereste;;Italian;;tmp' => 'FormOf("conditional", "sembrare")',
'Italian_note#stupidi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>stupido</i> becomes <i>stupidi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Spanish' => 'Vosotros parecer/iais {}insensatos{insensato>x>}.',
'Spanish_note#insensatos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>insensato</i> becomes <i>insensatos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#parecer/iais;;Spanish;;tmp' => 'FormOf("conditional", "parecer")',
'addendKey' => 'things_to_seem.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'foolish',
'z/French/addend' => '{sot>x>}',
'z/German/addend' => '{unklug>L>}',
'z/Italian/addend' => '{stupido>x>}',
'z/Spanish/addend' => '{insensato>x>}',
},
{
'English' => 'They [feminine] will seem cautious.',
'French' => 'Elles sembleront {}prudentes{prudent>x>}.',
'French_note#prudentes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>prudent</i> becomes <i>prudentes</i> to agree with the feminine <a href=French.html#=plural target=French>plural</a> subject <i>elles</i>.',
'French_note#sembleront;;French;;tmp' => 'FormOf("future", "sembler")',
'German' => 'Sie werden {}vosichtig{vosichtig>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("future", "scheinen", "werden scheinen")',
'German_note#vosichtig;;German;;tmp' => 'There is no change for <i>vosichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro sembreranno {}prudenti{prudente>x>}.',
'Italian_note#prudenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>prudente</i> becomes <i>prudenti</i> to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sembreranno;;Italian;;tmp' => 'FormOf("future", "sembrare")',
'Spanish' => 'Ellas parecer/an {}cautelosas{cauteloso>x>}.',
'Spanish_note#cautelosas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>cauteloso</i> becomes <i>cautelosas</i> to agree with the feminine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellas</i>.',
'Spanish_note#parecer/an;;Spanish;;tmp' => 'FormOf("future", "parecer")',
'addendKey' => 'things_to_seem.9',
'areas' => '|future|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'cautious',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{vosichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{cauteloso>x>}',
},
{
'English' => 'You [familiar, singular] seemed audacious.',
'French' => 'Tu as sembl/e {}audacieux{audacieux>x>}.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "as sembl/e")',
'German' => 'Du schienst {}k:uhn{k:uhn>L>}.',
'German_note#k:uhn;;German;;tmp' => 'There is no change for <i>k:uhn</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schienst;;German;;tmp' => 'FormOf("preterite", "scheinen")',
'Italian' => 'Tu sembrasti {}audace{audace>x>}.',
'Italian_note#sembrasti;;Italian;;tmp' => 'FormOf("preterite", "sembrare")',
'Spanish' => 'T`u pareciste {}audaz{audaz>x>}.',
'Spanish_note#pareciste;;Spanish;;tmp' => 'FormOf("preterite", "parecer")',
'addendKey' => 'things_to_seem.10',
'areas' => '|preterite|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'audacious',
'z/French/addend' => '{audacieux>x>}',
'z/German/addend' => '{k:uhn>L>}',
'z/Italian/addend' => '{audace>x>}',
'z/Spanish/addend' => '{audaz>x>}',
},
{
'English' => 'He will seem prudent.',
'French' => 'Il semblera {}prudent{prudent>x>}.',
'French_note#semblera;;French;;tmp' => 'FormOf("future", "sembler")',
'German' => 'Er wird {}umsichtig{umsichtig>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("future", "scheinen", "wird scheinen")',
'German_note#umsichtig;;German;;tmp' => 'There is no change for <i>umsichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Lui sembrer`a {}prudente{prudente>x>}.',
'Italian_note#sembrer`a;;Italian;;tmp' => 'FormOf("future", "sembrare")',
'Spanish' => '/El parecer/a {}prudente{prudente>x>}.',
'Spanish_note#parecer/a;;Spanish;;tmp' => 'FormOf("future", "parecer")',
'addendKey' => 'things_to_seem.1',
'areas' => '|future|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'prudent',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{umsichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{prudente>x>}',
},
{
'English' => 'We used to seem handsome.',
'French' => 'Nous semblions {}beaux{beau>x>}.',
'French_note#beaux;;French;;tmp' => 'The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>beaux</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#semblions;;French;;tmp' => 'FormOf("imperfect", "sembler")',
'German' => 'Wir schienen {}h:ubsch{h:ubsch>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#h:ubsch;;German;;tmp' => 'There is no change for <i>h:ubsch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schienen;;German;;tmp' => 'FormOf("imperfect", "scheinen")',
'Italian' => 'Noi sembravamo {}belli{bello>x>}.',
'Italian_note#belli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>bello</i> becomes <i>belli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#sembravamo;;Italian;;tmp' => 'FormOf("imperfect", "sembrare")',
'Spanish' => 'Nosotros parec/iamos {}guapos{guapo>x>}.',
'Spanish_note#guapos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>guapo</i> becomes <i>guapos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#parec/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "parecer")',
'addendKey' => 'things_to_seem.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'handsome',
'z/French/addend' => '{beau>x>}',
'z/German/addend' => '{h:ubsch>L>}',
'z/Italian/addend' => '{bello>x>}',
'z/Spanish/addend' => '{guapo>x>}',
},
{
'English' => '...that you [familiar, plural] seem [subjunctive] nice.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous sembliez {}agr/eables{agr/eable>x>}.',
'French_note#agr/eables;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>agr&eacute;able</i> becomes <i>agr&eacute;ables</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sembliez;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr {}nett{nett>L>} scheinet.',
'German_note#nett;;German;;tmp' => 'There is no change for <i>nett</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinet;;German;;tmp' => 'FormOf("k1", "scheinen")',
'Italian' => '...che voi sembriate {}piacevoli{piacevole>x>}.',
'Italian_note#piacevoli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>piacevole</i> becomes <i>piacevoli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sembriate;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que vosotros parezc/ais {}agradables{agradable>x>}.',
'Spanish_note#agradables;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>agradable</i> becomes <i>agradables</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#parezc/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'nice',
'z/French/addend' => '{agr/eable>x>}',
'z/German/addend' => '{nett>L>}',
'z/Italian/addend' => '{piacevole>x>}',
'z/Spanish/addend' => '{agradable>x>}',
},
{
'English' => '...that you [formal, singular] seem [subjunctive] mean.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous sembliez {}d/esagreable{d/esagreable>x>}.',
'French_note#sembliez;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB Sie {}ekelhaft{ekelhaft>L>} scheinen.',
'German_note#ekelhaft;;German;;tmp' => 'There is no change for <i>ekelhaft</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'FormOf("k1", "scheinen")',
'Italian' => '...che Lei sembri {}cattivo{cattivo>x>}.',
'Italian_note#sembri;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que usted parezca {}desvergonzado{desvergonzado>x>}.',
'Spanish_note#parezca;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'mean',
'z/French/addend' => '{d/esagreable>x>}',
'z/German/addend' => '{ekelhaft>L>}',
'z/Italian/addend' => '{cattivo>x>}',
'z/Spanish/addend' => '{desvergonzado>x>}',
},
{
'English' => 'You [familiar, plural] will seem guilty.',
'French' => 'Vous semblerez {}coupables{coupable>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#coupables;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>coupable</i> becomes <i>coupables</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#semblerez;;French;;tmp' => 'FormOf("future", "sembler")',
'German' => 'Ihr werdet {}schuldig{schuldig>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("future", "scheinen", "werdet scheinen")',
'German_note#schuldig;;German;;tmp' => 'There is no change for <i>schuldig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Voi sembrerete {}colpevoli{colpevole>x>}.',
'Italian_note#colpevoli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>colpevole</i> becomes <i>colpevoli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sembrerete;;Italian;;tmp' => 'FormOf("future", "sembrare")',
'Spanish' => 'Vosotros parecer/eis {}culpables{culpable>x>}.',
'Spanish_note#culpables;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>culpable</i> becomes <i>culpables</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#parecer/eis;;Spanish;;tmp' => 'FormOf("future", "parecer")',
'addendKey' => 'things_to_seem.7',
'areas' => '|future|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'guilty',
'z/French/addend' => '{coupable>x>}',
'z/German/addend' => '{schuldig>L>}',
'z/Italian/addend' => '{colpevole>x>}',
'z/Spanish/addend' => '{culpable>x>}',
},
{
'English' => '...that they [feminine] seem [subjunctive] cautious.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles semblent {}prudentes{prudent>x>}.',
'French_note#prudentes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>prudent</i> becomes <i>prudentes</i> to agree with the feminine <a href=French.html#=plural target=French>plural</a> subject <i>elles</i>.',
'French_note#semblent;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB sie {}vosichtig{vosichtig>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'FormOf("k1", "scheinen")',
'German_note#vosichtig;;German;;tmp' => 'There is no change for <i>vosichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => '...che loro sembrino {}prudenti{prudente>x>}.',
'Italian_note#prudenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>prudente</i> becomes <i>prudenti</i> to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sembrino;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que ellas parezcan {}cautelosas{cauteloso>x>}.',
'Spanish_note#cautelosas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>cauteloso</i> becomes <i>cautelosas</i> to agree with the feminine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellas</i>.',
'Spanish_note#parezcan;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.9',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'cautious',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{vosichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{cauteloso>x>}',
},
{
'English' => 'You [formal, singular] would seem foolish.',
'French' => 'Vous sembleriez {}sot{sot>x>}.',
'French_note#sembleriez;;French;;tmp' => 'FormOf("conditional", "sembler")',
'German' => 'Sie w:urden {}unklug{unklug>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("conditional", "scheinen", "w:urden scheinen")',
'German_note#unklug;;German;;tmp' => 'There is no change for <i>unklug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Lei sembrerebbe {}stupido{stupido>x>}.',
'Italian_note#sembrerebbe;;Italian;;tmp' => 'FormOf("conditional", "sembrare")',
'Spanish' => 'Usted parecer/ia {}insensato{insensato>x>}.',
'Spanish_note#parecer/ia;;Spanish;;tmp' => 'FormOf("conditional", "parecer")',
'addendKey' => 'things_to_seem.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'foolish',
'z/French/addend' => '{sot>x>}',
'z/German/addend' => '{unklug>L>}',
'z/Italian/addend' => '{stupido>x>}',
'z/Spanish/addend' => '{insensato>x>}',
},
{
'English' => '...that I seem [subjunctive] prudent.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je semble {}prudent{prudent>x>}.',
'French_note#semble;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB ich {}umsichtig{umsichtig>L>} scheine.',
'German_note#scheine;;German;;tmp' => 'FormOf("k1", "scheinen")',
'German_note#umsichtig;;German;;tmp' => 'There is no change for <i>umsichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => '...che io sembri {}prudente{prudente>x>}.',
'Italian_note#sembri;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que yo parezca {}prudente{prudente>x>}.',
'Spanish_note#parezca;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 16,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'prudent',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{umsichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{prudente>x>}',
},
{
'English' => 'We would seem lecherous.',
'French' => 'Nous semblerions {}lascifs{lascif>x>}.',
'French_note#lascifs;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>lascif</i> becomes <i>lascifs</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#semblerions;;French;;tmp' => 'FormOf("conditional", "sembler")',
'German' => 'Wir w:urden {}l:ustern{l:ustern>L>} scheinen.',
'German_note#l:ustern;;German;;tmp' => 'There is no change for <i>l:ustern</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("conditional", "scheinen", "w:urden scheinen")',
'Italian' => 'Noi sembreremmo {}lascivi{lascivo>x>}.',
'Italian_note#lascivi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>lascivo</i> becomes <i>lascivi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#sembreremmo;;Italian;;tmp' => 'FormOf("conditional", "sembrare")',
'Spanish' => 'Nosotros parecer/iamos {}lascivos{lascivo>x>}.',
'Spanish_note#lascivos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>lascivo</i> becomes <i>lascivos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#parecer/iamos;;Spanish;;tmp' => 'FormOf("conditional", "parecer")',
'addendKey' => 'things_to_seem.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'lecherous',
'z/French/addend' => '{lascif>x>}',
'z/German/addend' => '{l:ustern>L>}',
'z/Italian/addend' => '{lascivo>x>}',
'z/Spanish/addend' => '{lascivo>x>}',
},
{
'English' => 'You [formal, plural] had seemed handsome.',
'French' => 'Vous aviez sembl/e {}beaux{beau>x>}.',
'French_note#beaux;;French;;tmp' => 'The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>beaux</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "sembler", "aviez sembl/e")',
'German' => 'Sie waren {}h:ubsch{h:ubsch>L>} geschienen.',
'German_note#geschienen;;German;;tmp' => 'CompoundFormOf("pluperfect", "scheinen", "waren geschienen")',
'German_note#h:ubsch;;German;;tmp' => 'There is no change for <i>h:ubsch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro erano sembrati {}belli{bello>x>}.',
'Italian_note#belli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>bello</i> becomes <i>belli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#erano;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "sembrare", "erano sembrati")',
'Italian_note#sembrati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ustedes hab/ian parecido {}guapos{guapo>x>}.',
'Spanish_note#guapos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>guapo</i> becomes <i>guapos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#parecido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "parecer", "hab/ian parecido")',
'addendKey' => 'things_to_seem.3',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2a',
'tense' => 'pluperfect',
'z/English/addend' => 'handsome',
'z/French/addend' => '{beau>x>}',
'z/German/addend' => '{h:ubsch>L>}',
'z/Italian/addend' => '{bello>x>}',
'z/Spanish/addend' => '{guapo>x>}',
},
{
'English' => 'You [familiar, plural] have seemed smart.',
'French' => 'Vous avez sembl/e {}intelligents{intelligent>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#intelligents;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>intelligent</i> becomes <i>intelligents</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "avez sembl/e")',
'German' => 'Ihr seid {}klug{klug>L>} geschienen.',
'German_note#geschienen;;German;;tmp' => 'CompoundFormOf("past", "scheinen", "seid geschienen")',
'German_note#klug;;German;;tmp' => 'There is no change for <i>klug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Voi siete sembrati {}intelligenti{intelligente>x>}.',
'Italian_note#intelligenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>intelligente</i> becomes <i>intelligenti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sembrati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "sembrare", "siete sembrati")',
'Spanish' => 'Vosotros hab/eis parecido {}listos{listo>x>}.',
'Spanish_note#listos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>listo</i> becomes <i>listos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#parecido;;Spanish;;tmp' => 'CompoundFormOf("past", "parecer", "hab/eis parecido")',
'addendKey' => 'things_to_seem.4',
'areas' => '|past|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'smart',
'z/French/addend' => '{intelligent>x>}',
'z/German/addend' => '{klug>L>}',
'z/Italian/addend' => '{intelligente>x>}',
'z/Spanish/addend' => '{listo>x>}',
},
{
'English' => 'She seems nice.',
'French' => 'Elle semble {}agr/eable{agr/eable>x>}.',
'French_note#semble;;French;;tmp' => 'FormOf("present", "sembler")',
'German' => 'Sie scheint {}nett{nett>L>}.',
'German_note#nett;;German;;tmp' => 'There is no change for <i>nett</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheint;;German;;tmp' => 'FormOf("present", "scheinen")',
'Italian' => 'Lei sembra {}piacevole{piacevole>x>}.',
'Italian_note#sembra;;Italian;;tmp' => 'FormOf("present", "sembrare")',
'Spanish' => 'Ella parece {}agradable{agradable>x>}.',
'Spanish_note#parece;;Spanish;;tmp' => 'FormOf("present", "parecer")',
'addendKey' => 'things_to_seem.5',
'areas' => '|present|',
'generated' => 1,
'id' => 20,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'nice',
'z/French/addend' => '{agr/eable>x>}',
'z/German/addend' => '{nett>L>}',
'z/Italian/addend' => '{piacevole>x>}',
'z/Spanish/addend' => '{agradable>x>}',
},
{
'English' => 'We have seemed prudent.',
'French' => 'Nous avons sembl/e {}prudents{prudent>x>}.',
'French_note#prudents;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>prudent</i> becomes <i>prudents</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "avons sembl/e")',
'German' => 'Wir sind {}umsichtig{umsichtig>L>} geschienen.',
'German_note#geschienen;;German;;tmp' => 'CompoundFormOf("past", "scheinen", "sind geschienen")',
'German_note#umsichtig;;German;;tmp' => 'There is no change for <i>umsichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Noi siamo sembrati {}prudenti{prudente>x>}.',
'Italian_note#prudenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>prudente</i> becomes <i>prudenti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#sembrati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siamo;;Italian;;tmp' => 'CompoundFormOf("past", "sembrare", "siamo sembrati")',
'Spanish' => 'Nosotros hemos parecido {}prudentes{prudente>x>}.',
'Spanish_note#parecido;;Spanish;;tmp' => 'CompoundFormOf("past", "parecer", "hemos parecido")',
'Spanish_note#prudentes;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>prudente</i> becomes <i>prudentes</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'addendKey' => 'things_to_seem.1',
'areas' => '|past|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p1',
'tense' => 'past',
'z/English/addend' => 'prudent',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{umsichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{prudente>x>}',
},
{
'English' => 'They [feminine] seemed cautious.',
'French' => 'Elles ont sembl/e {}prudentes{prudent>x>}.',
'French_note#prudentes;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>prudent</i> becomes <i>prudentes</i> to agree with the feminine <a href=French.html#=plural target=French>plural</a> subject <i>elles</i>.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "ont sembl/e")',
'German' => 'Sie schienen {}vosichtig{vosichtig>L>}.',
'German_note#schienen;;German;;tmp' => 'FormOf("preterite", "scheinen")',
'German_note#vosichtig;;German;;tmp' => 'There is no change for <i>vosichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro sembrarono {}prudenti{prudente>x>}.',
'Italian_note#prudenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>prudente</i> becomes <i>prudenti</i> to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sembrarono;;Italian;;tmp' => 'FormOf("preterite", "sembrare")',
'Spanish' => 'Ellas parecieron {}cautelosas{cauteloso>x>}.',
'Spanish_note#cautelosas;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>cauteloso</i> becomes <i>cautelosas</i> to agree with the feminine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellas</i>.',
'Spanish_note#parecieron;;Spanish;;tmp' => 'FormOf("preterite", "parecer")',
'addendKey' => 'things_to_seem.9',
'areas' => '|preterite|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'cautious',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{vosichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{cauteloso>x>}',
},
{
'English' => 'They used to seem audacious.',
'French' => 'Ils semblaient {}audacieux{audacieux>x>}.',
'French_note#semblaient;;French;;tmp' => 'FormOf("imperfect", "sembler")',
'German' => 'Sie schienen {}k:uhn{k:uhn>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#k:uhn;;German;;tmp' => 'There is no change for <i>k:uhn</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schienen;;German;;tmp' => 'FormOf("imperfect", "scheinen")',
'Italian' => 'Loro sembravano {}audaci{audace>x>}.',
'Italian_note#audaci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>audace</i> becomes <i>audaci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sembravano;;Italian;;tmp' => 'FormOf("imperfect", "sembrare")',
'Spanish' => 'Ellos parec/ian {}audazes{audaz>x>}.',
'Spanish_note#audazes;;Spanish;;tmp' => '<i>audazes</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>audaz</i>.',
'Spanish_note#parec/ian;;Spanish;;tmp' => 'FormOf("imperfect", "parecer")',
'addendKey' => 'things_to_seem.10',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'audacious',
'z/French/addend' => '{audacieux>x>}',
'z/German/addend' => '{k:uhn>L>}',
'z/Italian/addend' => '{audace>x>}',
'z/Spanish/addend' => '{audaz>x>}',
},
{
'English' => 'I have seemed foolish.',
'French' => 'J\'^D ai sembl/e {}sot{sot>x>}.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "ai sembl/e")',
'German' => 'Ich bin {}unklug{unklug>L>} geschienen.',
'German_note#geschienen;;German;;tmp' => 'CompoundFormOf("past", "scheinen", "bin geschienen")',
'German_note#unklug;;German;;tmp' => 'There is no change for <i>unklug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Io sono sembrato {}stupido{stupido>x>}.',
'Italian_note#sembrato;;Italian;;tmp' => 'CompoundFormOf("past", "sembrare", "sono sembrato")',
'Spanish' => 'Yo he parecido {}insensato{insensato>x>}.',
'Spanish_note#parecido;;Spanish;;tmp' => 'CompoundFormOf("past", "parecer", "he parecido")',
'addendKey' => 'things_to_seem.0',
'areas' => '|past|',
'generated' => 1,
'id' => 24,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'foolish',
'z/French/addend' => '{sot>x>}',
'z/German/addend' => '{unklug>L>}',
'z/Italian/addend' => '{stupido>x>}',
'z/Spanish/addend' => '{insensato>x>}',
},
{
'English' => 'They seem prudent.',
'French' => 'Ils semblent {}prudents{prudent>x>}.',
'French_note#prudents;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>prudent</i> becomes <i>prudents</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#semblent;;French;;tmp' => 'FormOf("present", "sembler")',
'German' => 'Sie scheinen {}umsichtig{umsichtig>L>}.',
'German_note#scheinen;;German;;tmp' => 'FormOf("present", "scheinen")',
'German_note#umsichtig;;German;;tmp' => 'There is no change for <i>umsichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro sembrano {}prudenti{prudente>x>}.',
'Italian_note#prudenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>prudente</i> becomes <i>prudenti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sembrano;;Italian;;tmp' => 'FormOf("present", "sembrare")',
'Spanish' => 'Ellos parecen {}prudentes{prudente>x>}.',
'Spanish_note#parecen;;Spanish;;tmp' => 'FormOf("present", "parecer")',
'Spanish_note#prudentes;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>prudente</i> becomes <i>prudentes</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'addendKey' => 'things_to_seem.1',
'areas' => '|present|',
'generated' => 1,
'id' => 25,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'prudent',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{umsichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{prudente>x>}',
},
{
'English' => 'She used to seem lecherous.',
'French' => 'Elle semblait {}lascive{lascif>x>}.',
'French_note#lascive;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>lascif</i> becomes <i>lascive</i> to agree with the feminine singular subject <i>elle</i>.',
'French_note#semblait;;French;;tmp' => 'FormOf("imperfect", "sembler")',
'German' => 'Sie schien {}l:ustern{l:ustern>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#l:ustern;;German;;tmp' => 'There is no change for <i>l:ustern</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schien;;German;;tmp' => 'FormOf("imperfect", "scheinen")',
'Italian' => 'Lei sembrava {}lasciva{lascivo>x>}.',
'Italian_note#lasciva;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>lascivo</i> becomes <i>lasciva</i> to agree with the feminine singular subject <i>lei</i>.',
'Italian_note#sembrava;;Italian;;tmp' => 'FormOf("imperfect", "sembrare")',
'Spanish' => 'Ella parec/ia {}lasciva{lascivo>x>}.',
'Spanish_note#lasciva;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>lascivo</i> becomes <i>lasciva</i> to agree with the feminine singular subject <i>ella</i>.',
'Spanish_note#parec/ia;;Spanish;;tmp' => 'FormOf("imperfect", "parecer")',
'addendKey' => 'things_to_seem.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 26,
'pronoun' => 's3b',
'tense' => 'imperfect',
'z/English/addend' => 'lecherous',
'z/French/addend' => '{lascif>x>}',
'z/German/addend' => '{l:ustern>L>}',
'z/Italian/addend' => '{lascivo>x>}',
'z/Spanish/addend' => '{lascivo>x>}',
},
{
'English' => 'You [familiar, plural] used to seem handsome.',
'French' => 'Vous sembliez {}beaux{beau>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#beaux;;French;;tmp' => 'The masculine <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Adjectives=irregular target=French>irregular adjective</a> <i>beaux</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sembliez;;French;;tmp' => 'FormOf("imperfect", "sembler")',
'German' => 'Ihr schient {}h:ubsch{h:ubsch>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#h:ubsch;;German;;tmp' => 'There is no change for <i>h:ubsch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schient;;German;;tmp' => 'FormOf("imperfect", "scheinen")',
'Italian' => 'Voi sembravate {}belli{bello>x>}.',
'Italian_note#belli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>bello</i> becomes <i>belli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sembravate;;Italian;;tmp' => 'FormOf("imperfect", "sembrare")',
'Spanish' => 'Vosotros parec/iais {}guapos{guapo>x>}.',
'Spanish_note#guapos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>guapo</i> becomes <i>guapos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#parec/iais;;Spanish;;tmp' => 'FormOf("imperfect", "parecer")',
'addendKey' => 'things_to_seem.3',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'handsome',
'z/French/addend' => '{beau>x>}',
'z/German/addend' => '{h:ubsch>L>}',
'z/Italian/addend' => '{bello>x>}',
'z/Spanish/addend' => '{guapo>x>}',
},
{
'English' => 'You [formal, singular] seemed smart.',
'French' => 'Vous avez sembl/e {}intelligent{intelligent>x>}.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "avez sembl/e")',
'German' => 'Sie schienen {}klug{klug>L>}.',
'German_note#klug;;German;;tmp' => 'There is no change for <i>klug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schienen;;German;;tmp' => 'FormOf("preterite", "scheinen")',
'Italian' => 'Lei sembr`o {}intelligente{intelligente>x>}.',
'Italian_note#sembr`o;;Italian;;tmp' => 'FormOf("preterite", "sembrare")',
'Spanish' => 'Usted pareci/o {}listo{listo>x>}.',
'Spanish_note#pareci/o;;Spanish;;tmp' => 'FormOf("preterite", "parecer")',
'addendKey' => 'things_to_seem.4',
'areas' => '|preterite|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'smart',
'z/French/addend' => '{intelligent>x>}',
'z/German/addend' => '{klug>L>}',
'z/Italian/addend' => '{intelligente>x>}',
'z/Spanish/addend' => '{listo>x>}',
},
{
'English' => '...that you [familiar, singular] seem [subjunctive] innocent.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu sembles {}innocent{innocent>x>}.',
'French_note#sembles;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB du {}unschuldig{unschuldig>L>} scheinest.',
'German_note#scheinest;;German;;tmp' => 'FormOf("k1", "scheinen")',
'German_note#unschuldig;;German;;tmp' => 'There is no change for <i>unschuldig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => '...che tu sembri {}innocente{innocente>x>}.',
'Italian_note#sembri;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que t`u parezcas {}inocente{inocente>x>}.',
'Spanish_note#parezcas;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'innocent',
'z/French/addend' => '{innocent>x>}',
'z/German/addend' => '{unschuldig>L>}',
'z/Italian/addend' => '{innocente>x>}',
'z/Spanish/addend' => '{inocente>x>}',
},
{
'English' => 'You [familiar, singular] seem cautious.',
'French' => 'Tu sembles {}prudent{prudent>x>}.',
'French_note#sembles;;French;;tmp' => 'FormOf("present", "sembler")',
'German' => 'Du scheinst {}vosichtig{vosichtig>L>}.',
'German_note#scheinst;;German;;tmp' => 'FormOf("present", "scheinen")',
'German_note#vosichtig;;German;;tmp' => 'There is no change for <i>vosichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Tu sembri {}prudente{prudente>x>}.',
'Italian_note#sembri;;Italian;;tmp' => 'FormOf("present", "sembrare")',
'Spanish' => 'T`u pareces {}cauteloso{cauteloso>x>}.',
'Spanish_note#pareces;;Spanish;;tmp' => 'FormOf("present", "parecer")',
'addendKey' => 'things_to_seem.9',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'cautious',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{vosichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{cauteloso>x>}',
},
{
'English' => 'You [familiar, plural] seemed audacious.',
'French' => 'Vous avez sembl/e {}audacieux{audacieux>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "avez sembl/e")',
'German' => 'Ihr schient {}k:uhn{k:uhn>L>}.',
'German_note#k:uhn;;German;;tmp' => 'There is no change for <i>k:uhn</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schient;;German;;tmp' => 'FormOf("preterite", "scheinen")',
'Italian' => 'Voi sembraste {}audaci{audace>x>}.',
'Italian_note#audaci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>audace</i> becomes <i>audaci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sembraste;;Italian;;tmp' => 'FormOf("preterite", "sembrare")',
'Spanish' => 'Vosotros parecisteis {}audazes{audaz>x>}.',
'Spanish_note#audazes;;Spanish;;tmp' => '<i>audazes</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>audaz</i>.',
'Spanish_note#parecisteis;;Spanish;;tmp' => 'FormOf("preterite", "parecer")',
'addendKey' => 'things_to_seem.10',
'areas' => '|preterite|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'audacious',
'z/French/addend' => '{audacieux>x>}',
'z/German/addend' => '{k:uhn>L>}',
'z/Italian/addend' => '{audace>x>}',
'z/Spanish/addend' => '{audaz>x>}',
},
{
'English' => 'We seem foolish.',
'French' => 'Nous semblons {}sots{sot>x>}.',
'French_note#semblons;;French;;tmp' => 'FormOf("present", "sembler")',
'French_note#sots;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>sot</i> becomes <i>sots</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'German' => 'Wir scheinen {}unklug{unklug>L>}.',
'German_note#scheinen;;German;;tmp' => 'FormOf("present", "scheinen")',
'German_note#unklug;;German;;tmp' => 'There is no change for <i>unklug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Noi sembriamo {}stupidi{stupido>x>}.',
'Italian_note#sembriamo;;Italian;;tmp' => 'FormOf("present", "sembrare")',
'Italian_note#stupidi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>stupido</i> becomes <i>stupidi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Spanish' => 'Nosotros parecemos {}insensatos{insensato>x>}.',
'Spanish_note#insensatos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>insensato</i> becomes <i>insensatos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#parecemos;;Spanish;;tmp' => 'FormOf("present", "parecer")',
'addendKey' => 'things_to_seem.0',
'areas' => '|present|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'foolish',
'z/French/addend' => '{sot>x>}',
'z/German/addend' => '{unklug>L>}',
'z/Italian/addend' => '{stupido>x>}',
'z/Spanish/addend' => '{insensato>x>}',
},
{
'English' => 'She would seem prudent.',
'French' => 'Elle semblerait {}prudente{prudent>x>}.',
'French_note#prudente;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>prudent</i> becomes <i>prudente</i> to agree with the feminine singular subject <i>elle</i>.',
'French_note#semblerait;;French;;tmp' => 'FormOf("conditional", "sembler")',
'German' => 'Sie w:urde {}umsichtig{umsichtig>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("conditional", "scheinen", "w:urde scheinen")',
'German_note#umsichtig;;German;;tmp' => 'There is no change for <i>umsichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Lei sembrerebbe {}prudente{prudente>x>}.',
'Italian_note#sembrerebbe;;Italian;;tmp' => 'FormOf("conditional", "sembrare")',
'Spanish' => 'Ella parecer/ia {}prudente{prudente>x>}.',
'Spanish_note#parecer/ia;;Spanish;;tmp' => 'FormOf("conditional", "parecer")',
'addendKey' => 'things_to_seem.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 33,
'pronoun' => 's3b',
'tense' => 'conditional',
'z/English/addend' => 'prudent',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{umsichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{prudente>x>}',
},
{
'English' => 'You [familiar, singular] will seem handsome.',
'French' => 'Tu sembleras {}beau{beau>x>}.',
'French_note#sembleras;;French;;tmp' => 'FormOf("future", "sembler")',
'German' => 'Du wirst {}h:ubsch{h:ubsch>L>} scheinen.',
'German_note#h:ubsch;;German;;tmp' => 'There is no change for <i>h:ubsch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("future", "scheinen", "wirst scheinen")',
'Italian' => 'Tu sembrerai {}bello{bello>x>}.',
'Italian_note#sembrerai;;Italian;;tmp' => 'FormOf("future", "sembrare")',
'Spanish' => 'T`u parecer/as {}guapo{guapo>x>}.',
'Spanish_note#parecer/as;;Spanish;;tmp' => 'FormOf("future", "parecer")',
'addendKey' => 'things_to_seem.3',
'areas' => '|future|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'handsome',
'z/French/addend' => '{beau>x>}',
'z/German/addend' => '{h:ubsch>L>}',
'z/Italian/addend' => '{bello>x>}',
'z/Spanish/addend' => '{guapo>x>}',
},
{
'English' => 'I would seem handsome.',
'French' => 'Je semblerais {}beau{beau>x>}.',
'French_note#semblerais;;French;;tmp' => 'FormOf("conditional", "sembler")',
'German' => 'Ich w:urde {}h:ubsch{h:ubsch>L>} scheinen.',
'German_note#h:ubsch;;German;;tmp' => 'There is no change for <i>h:ubsch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("conditional", "scheinen", "w:urde scheinen")',
'Italian' => 'Io sembrerei {}bello{bello>x>}.',
'Italian_note#sembrerei;;Italian;;tmp' => 'FormOf("conditional", "sembrare")',
'Spanish' => 'Yo parecer/ia {}guapo{guapo>x>}.',
'Spanish_note#parecer/ia;;Spanish;;tmp' => 'FormOf("conditional", "parecer")',
'addendKey' => 'things_to_seem.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 35,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'handsome',
'z/French/addend' => '{beau>x>}',
'z/German/addend' => '{h:ubsch>L>}',
'z/Italian/addend' => '{bello>x>}',
'z/Spanish/addend' => '{guapo>x>}',
},
{
'English' => '...that they seem [subjunctive] nice.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils semblent {}agr/eables{agr/eable>x>}.',
'French_note#agr/eables;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>agr&eacute;able</i> becomes <i>agr&eacute;ables</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>ils</i>.',
'French_note#semblent;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB sie {}nett{nett>L>} scheinen.',
'German_note#nett;;German;;tmp' => 'There is no change for <i>nett</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'FormOf("k1", "scheinen")',
'Italian' => '...che loro sembrino {}piacevoli{piacevole>x>}.',
'Italian_note#piacevoli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>piacevole</i> becomes <i>piacevoli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>loro</i>.',
'Italian_note#sembrino;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que ellos parezcan {}agradables{agradable>x>}.',
'Spanish_note#agradables;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>agradable</i> becomes <i>agradables</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ellos</i>.',
'Spanish_note#parezcan;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'nice',
'z/French/addend' => '{agr/eable>x>}',
'z/German/addend' => '{nett>L>}',
'z/Italian/addend' => '{piacevole>x>}',
'z/Spanish/addend' => '{agradable>x>}',
},
{
'English' => 'Don\'t seem [familiar, singular] mean!',
'French' => 'Ne semble pas {}d/esagreable{d/esagreable>x>}!',
'French_note#semble;;French;;tmp' => 'FormOf("imperative", "sembler")',
'German' => 'Scheine nicht {}ekelhaft{ekelhaft>L>}!',
'German_note#Scheine;;German;;tmp' => 'FormOf("imperative", "scheinen")',
'German_note#ekelhaft;;German;;tmp' => 'There is no change for <i>ekelhaft</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non sembrare (tu) {}cattivo{cattivo>x>}!',
'Italian_note#sembrare;;Italian;;tmp' => 'FormOf("imperative", "sembrare")',
'Spanish' => '_!^D No parezcas (t`u) {}desvergonzado{desvergonzado>x>}!',
'Spanish_note#parezcas;;Spanish;;tmp' => 'FormOf("imperative", "parecer")',
'addendKey' => 'things_to_seem.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'mean',
'z/French/addend' => '{d/esagreable>x>}',
'z/German/addend' => '{ekelhaft>L>}',
'z/Italian/addend' => '{cattivo>x>}',
'z/Spanish/addend' => '{desvergonzado>x>}',
},
{
'English' => 'You [formal, singular] will seem lecherous.',
'French' => 'Vous semblerez {}lascif{lascif>x>}.',
'French_note#semblerez;;French;;tmp' => 'FormOf("future", "sembler")',
'German' => 'Sie werden {}l:ustern{l:ustern>L>} scheinen.',
'German_note#l:ustern;;German;;tmp' => 'There is no change for <i>l:ustern</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("future", "scheinen", "werden scheinen")',
'Italian' => 'Lei sembrer`a {}lascivo{lascivo>x>}.',
'Italian_note#sembrer`a;;Italian;;tmp' => 'FormOf("future", "sembrare")',
'Spanish' => 'Usted parecer/a {}lascivo{lascivo>x>}.',
'Spanish_note#parecer/a;;Spanish;;tmp' => 'FormOf("future", "parecer")',
'addendKey' => 'things_to_seem.2',
'areas' => '|future|',
'generated' => 1,
'id' => 38,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'lecherous',
'z/French/addend' => '{lascif>x>}',
'z/German/addend' => '{l:ustern>L>}',
'z/Italian/addend' => '{lascivo>x>}',
'z/Spanish/addend' => '{lascivo>x>}',
},
{
'English' => 'You [formal, plural] seem audacious.',
'French' => 'Vous semblez {}audacieux{audacieux>x>}.',
'French_note#semblez;;French;;tmp' => 'FormOf("present", "sembler")',
'German' => 'Sie scheinen {}k:uhn{k:uhn>L>}.',
'German_note#k:uhn;;German;;tmp' => 'There is no change for <i>k:uhn</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'FormOf("present", "scheinen")',
'Italian' => 'Loro sembrano {}audaci{audace>x>}.',
'Italian_note#audaci;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>audace</i> becomes <i>audaci</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#sembrano;;Italian;;tmp' => 'FormOf("present", "sembrare")',
'Spanish' => 'Ustedes parecen {}audazes{audaz>x>}.',
'Spanish_note#audazes;;Spanish;;tmp' => '<i>audazes</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>audaz</i>.',
'Spanish_note#parecen;;Spanish;;tmp' => 'FormOf("present", "parecer")',
'addendKey' => 'things_to_seem.10',
'areas' => '|present|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'audacious',
'z/French/addend' => '{audacieux>x>}',
'z/German/addend' => '{k:uhn>L>}',
'z/Italian/addend' => '{audace>x>}',
'z/Spanish/addend' => '{audaz>x>}',
},
{
'English' => 'You [formal, plural] have seemed foolish.',
'French' => 'Vous avez sembl/e {}sots{sot>x>}.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "avez sembl/e")',
'French_note#sots;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>sot</i> becomes <i>sots</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'German' => 'Sie sind {}unklug{unklug>L>} geschienen.',
'German_note#geschienen;;German;;tmp' => 'CompoundFormOf("past", "scheinen", "sind geschienen")',
'German_note#unklug;;German;;tmp' => 'There is no change for <i>unklug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Loro sono sembrati {}stupidi{stupido>x>}.',
'Italian_note#sembrati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "sembrare", "sono sembrati")',
'Italian_note#stupidi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>stupido</i> becomes <i>stupidi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Spanish' => 'Ustedes han parecido {}insensatos{insensato>x>}.',
'Spanish_note#insensatos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>insensato</i> becomes <i>insensatos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#parecido;;Spanish;;tmp' => 'CompoundFormOf("past", "parecer", "han parecido")',
'addendKey' => 'things_to_seem.0',
'areas' => '|past|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'foolish',
'z/French/addend' => '{sot>x>}',
'z/German/addend' => '{unklug>L>}',
'z/Italian/addend' => '{stupido>x>}',
'z/Spanish/addend' => '{insensato>x>}',
},
{
'English' => 'You [formal, singular] used to seem prudent.',
'French' => 'Vous sembliez {}prudent{prudent>x>}.',
'French_note#sembliez;;French;;tmp' => 'FormOf("imperfect", "sembler")',
'German' => 'Sie schienen {}umsichtig{umsichtig>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#schienen;;German;;tmp' => 'FormOf("imperfect", "scheinen")',
'German_note#umsichtig;;German;;tmp' => 'There is no change for <i>umsichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Lei sembrava {}prudente{prudente>x>}.',
'Italian_note#sembrava;;Italian;;tmp' => 'FormOf("imperfect", "sembrare")',
'Spanish' => 'Usted parec/ia {}prudente{prudente>x>}.',
'Spanish_note#parec/ia;;Spanish;;tmp' => 'FormOf("imperfect", "parecer")',
'addendKey' => 'things_to_seem.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 41,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'prudent',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{umsichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{prudente>x>}',
},
{
'English' => '...that he seem [subjunctive] lecherous.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il semble {}lascif{lascif>x>}.',
'French_note#semble;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB er {}l:ustern{l:ustern>L>} scheine.',
'German_note#l:ustern;;German;;tmp' => 'There is no change for <i>l:ustern</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheine;;German;;tmp' => 'FormOf("k1", "scheinen")',
'Italian' => '...che lui sembri {}lascivo{lascivo>x>}.',
'Italian_note#sembri;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que /el parezca {}lascivo{lascivo>x>}.',
'Spanish_note#parezca;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 42,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'lecherous',
'z/French/addend' => '{lascif>x>}',
'z/German/addend' => '{l:ustern>L>}',
'z/Italian/addend' => '{lascivo>x>}',
'z/Spanish/addend' => '{lascivo>x>}',
},
{
'English' => 'You [formal, singular] seem handsome.',
'French' => 'Vous semblez {}beau{beau>x>}.',
'French_note#semblez;;French;;tmp' => 'FormOf("present", "sembler")',
'German' => 'Sie scheinen {}h:ubsch{h:ubsch>L>}.',
'German_note#h:ubsch;;German;;tmp' => 'There is no change for <i>h:ubsch</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'FormOf("present", "scheinen")',
'Italian' => 'Lei sembra {}bello{bello>x>}.',
'Italian_note#sembra;;Italian;;tmp' => 'FormOf("present", "sembrare")',
'Spanish' => 'Usted parece {}guapo{guapo>x>}.',
'Spanish_note#parece;;Spanish;;tmp' => 'FormOf("present", "parecer")',
'addendKey' => 'things_to_seem.3',
'areas' => '|present|',
'generated' => 1,
'id' => 43,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'handsome',
'z/French/addend' => '{beau>x>}',
'z/German/addend' => '{h:ubsch>L>}',
'z/Italian/addend' => '{bello>x>}',
'z/Spanish/addend' => '{guapo>x>}',
},
{
'English' => 'You [familiar, singular] used to seem smart.',
'French' => 'Tu semblais {}intelligent{intelligent>x>}.',
'French_note#semblais;;French;;tmp' => 'FormOf("imperfect", "sembler")',
'German' => 'Du schienst {}klug{klug>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#klug;;German;;tmp' => 'There is no change for <i>klug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schienst;;German;;tmp' => 'FormOf("imperfect", "scheinen")',
'Italian' => 'Tu sembravi {}intelligente{intelligente>x>}.',
'Italian_note#sembravi;;Italian;;tmp' => 'FormOf("imperfect", "sembrare")',
'Spanish' => 'T`u parec/ias {}listo{listo>x>}.',
'Spanish_note#parec/ias;;Spanish;;tmp' => 'FormOf("imperfect", "parecer")',
'addendKey' => 'things_to_seem.4',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 44,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'smart',
'z/French/addend' => '{intelligent>x>}',
'z/German/addend' => '{klug>L>}',
'z/Italian/addend' => '{intelligente>x>}',
'z/Spanish/addend' => '{listo>x>}',
},
{
'English' => 'You [familiar, plural] seem nice.',
'French' => 'Vous semblez {}agr/eables{agr/eable>x>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#agr/eables;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>agr&eacute;able</i> becomes <i>agr&eacute;ables</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#semblez;;French;;tmp' => 'FormOf("present", "sembler")',
'German' => 'Ihr scheint {}nett{nett>L>}.',
'German_note#nett;;German;;tmp' => 'There is no change for <i>nett</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheint;;German;;tmp' => 'FormOf("present", "scheinen")',
'Italian' => 'Voi sembrate {}piacevoli{piacevole>x>}.',
'Italian_note#piacevoli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>piacevole</i> becomes <i>piacevoli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sembrate;;Italian;;tmp' => 'FormOf("present", "sembrare")',
'Spanish' => 'Vosotros parec/eis {}agradables{agradable>x>}.',
'Spanish_note#agradables;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>agradable</i> becomes <i>agradables</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#parec/eis;;Spanish;;tmp' => 'FormOf("present", "parecer")',
'addendKey' => 'things_to_seem.5',
'areas' => '|present|',
'generated' => 1,
'id' => 45,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'nice',
'z/French/addend' => '{agr/eable>x>}',
'z/German/addend' => '{nett>L>}',
'z/Italian/addend' => '{piacevole>x>}',
'z/Spanish/addend' => '{agradable>x>}',
},
{
'English' => 'You [formal, plural] used to seem mean.',
'French' => 'Vous sembliez {}d/esagreables{d/esagreable>x>}.',
'French_note#d/esagreables;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>d&eacute;sagreable</i> becomes <i>d&eacute;sagreables</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sembliez;;French;;tmp' => 'FormOf("imperfect", "sembler")',
'German' => 'Sie schienen {}ekelhaft{ekelhaft>L>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#ekelhaft;;German;;tmp' => 'There is no change for <i>ekelhaft</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#schienen;;German;;tmp' => 'FormOf("imperfect", "scheinen")',
'Italian' => 'Loro sembravano {}cattivi{cattivo>x>}.',
'Italian_note#cattivi;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>cattivo</i> becomes <i>cattivi</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#sembravano;;Italian;;tmp' => 'FormOf("imperfect", "sembrare")',
'Spanish' => 'Ustedes parec/ian {}desvergonzados{desvergonzado>x>}.',
'Spanish_note#desvergonzados;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>desvergonzado</i> becomes <i>desvergonzados</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'Spanish_note#parec/ian;;Spanish;;tmp' => 'FormOf("imperfect", "parecer")',
'addendKey' => 'things_to_seem.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'mean',
'z/French/addend' => '{d/esagreable>x>}',
'z/German/addend' => '{ekelhaft>L>}',
'z/Italian/addend' => '{cattivo>x>}',
'z/Spanish/addend' => '{desvergonzado>x>}',
},
{
'English' => 'He seemed guilty.',
'French' => 'Il a sembl/e {}coupable{coupable>x>}.',
'French_note#sembl/e;;French;;tmp' => 'CompoundFormOf("past", "sembler", "a sembl/e")',
'German' => 'Er schien {}schuldig{schuldig>L>}.',
'German_note#schien;;German;;tmp' => 'FormOf("preterite", "scheinen")',
'German_note#schuldig;;German;;tmp' => 'There is no change for <i>schuldig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Lui sembr`o {}colpevole{colpevole>x>}.',
'Italian_note#sembr`o;;Italian;;tmp' => 'FormOf("preterite", "sembrare")',
'Spanish' => '/El pareci/o {}culpable{culpable>x>}.',
'Spanish_note#pareci/o;;Spanish;;tmp' => 'FormOf("preterite", "parecer")',
'addendKey' => 'things_to_seem.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 47,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'guilty',
'z/French/addend' => '{coupable>x>}',
'z/German/addend' => '{schuldig>L>}',
'z/Italian/addend' => '{colpevole>x>}',
'z/Spanish/addend' => '{culpable>x>}',
},
{
'English' => 'You [familiar, singular] would seem innocent.',
'French' => 'Tu semblerais {}innocent{innocent>x>}.',
'French_note#semblerais;;French;;tmp' => 'FormOf("conditional", "sembler")',
'German' => 'Du w:urdest {}unschuldig{unschuldig>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("conditional", "scheinen", "w:urdest scheinen")',
'German_note#unschuldig;;German;;tmp' => 'There is no change for <i>unschuldig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Tu sembreresti {}innocente{innocente>x>}.',
'Italian_note#sembreresti;;Italian;;tmp' => 'FormOf("conditional", "sembrare")',
'Spanish' => 'T`u parecer/ias {}inocente{inocente>x>}.',
'Spanish_note#parecer/ias;;Spanish;;tmp' => 'FormOf("conditional", "parecer")',
'addendKey' => 'things_to_seem.8',
'areas' => '|conditional|',
'generated' => 1,
'id' => 48,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'innocent',
'z/French/addend' => '{innocent>x>}',
'z/German/addend' => '{unschuldig>L>}',
'z/Italian/addend' => '{innocente>x>}',
'z/Spanish/addend' => '{inocente>x>}',
},
{
'English' => 'Don\'t seem [familiar, plural] guilty!',
'French' => 'Ne semblez pas {}coupables{coupable>x>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#coupables;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>coupable</i> becomes <i>coupables</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#semblez;;French;;tmp' => 'FormOf("imperative", "sembler")',
'German' => 'Scheint nicht {}schuldig{schuldig>L>}!',
'German_note#Scheint;;German;;tmp' => 'FormOf("imperative", "scheinen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'German_note#schuldig;;German;;tmp' => 'There is no change for <i>schuldig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Non sembrate (voi) {}colpevoli{colpevole>x>}!',
'Italian_note#colpevoli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>colpevole</i> becomes <i>colpevoli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>voi</i>.',
'Italian_note#sembrate;;Italian;;tmp' => 'FormOf("imperative", "sembrare")',
'Spanish' => '_!^D No parezc/ais (vosotros) {}culpables{culpable>x>}!',
'Spanish_note#culpables;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>culpable</i> becomes <i>culpables</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>vosotros</i>.',
'Spanish_note#parezc/ais;;Spanish;;tmp' => 'FormOf("imperative", "parecer")',
'addendKey' => 'things_to_seem.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'guilty',
'z/French/addend' => '{coupable>x>}',
'z/German/addend' => '{schuldig>L>}',
'z/Italian/addend' => '{colpevole>x>}',
'z/Spanish/addend' => '{culpable>x>}',
},
{
'English' => '...that you [formal, plural] seem [subjunctive] prudent.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous sembliez {}prudents{prudent>x>}.',
'French_note#prudents;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>prudent</i> becomes <i>prudents</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>vous</i>.',
'French_note#sembliez;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB Sie {}umsichtig{umsichtig>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'FormOf("k1", "scheinen")',
'German_note#umsichtig;;German;;tmp' => 'There is no change for <i>umsichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => '...che Loro sembrino {}prudenti{prudente>x>}.',
'Italian_note#prudenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>prudente</i> becomes <i>prudenti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>Loro</i>.',
'Italian_note#sembrino;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que ustedes parezcan {}prudentes{prudente>x>}.',
'Spanish_note#parezcan;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'Spanish_note#prudentes;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>prudente</i> becomes <i>prudentes</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>ustedes</i>.',
'addendKey' => 'things_to_seem.1',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'prudent',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{umsichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{prudente>x>}',
},
{
'English' => 'I seem lecherous.',
'French' => 'Je semble {}lascif{lascif>x>}.',
'French_note#semble;;French;;tmp' => 'FormOf("present", "sembler")',
'German' => 'Ich scheine {}l:ustern{l:ustern>L>}.',
'German_note#l:ustern;;German;;tmp' => 'There is no change for <i>l:ustern</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheine;;German;;tmp' => 'FormOf("present", "scheinen")',
'Italian' => 'Io sembro {}lascivo{lascivo>x>}.',
'Italian_note#sembro;;Italian;;tmp' => 'FormOf("present", "sembrare")',
'Spanish' => 'Yo parezco {}lascivo{lascivo>x>}.',
'Spanish_note#parezco;;Spanish;;tmp' => 'FormOf("present", "parecer")',
'addendKey' => 'things_to_seem.2',
'areas' => '|present|',
'generated' => 1,
'id' => 51,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'lecherous',
'z/French/addend' => '{lascif>x>}',
'z/German/addend' => '{l:ustern>L>}',
'z/Italian/addend' => '{lascivo>x>}',
'z/Spanish/addend' => '{lascivo>x>}',
},
{
'English' => '...that she seem [subjunctive] smart.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle semble {}intelligente{intelligent>x>}.',
'French_note#intelligente;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>intelligent</i> becomes <i>intelligente</i> to agree with the feminine singular subject <i>elle</i>.',
'French_note#semble;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB sie {}klug{klug>L>} scheine.',
'German_note#klug;;German;;tmp' => 'There is no change for <i>klug</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheine;;German;;tmp' => 'FormOf("k1", "scheinen")',
'Italian' => '...che lei sembri {}intelligente{intelligente>x>}.',
'Italian_note#sembri;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que ella parezca {}lista{listo>x>}.',
'Spanish_note#lista;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>listo</i> becomes <i>lista</i> to agree with the feminine singular subject <i>ella</i>.',
'Spanish_note#parezca;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 52,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'smart',
'z/French/addend' => '{intelligent>x>}',
'z/German/addend' => '{klug>L>}',
'z/Italian/addend' => '{intelligente>x>}',
'z/Spanish/addend' => '{listo>x>}',
},
{
'English' => '...that we seem [subjunctive] nice.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous semblions {}agr/eables{agr/eable>x>}.',
'French_note#agr/eables;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>agr&eacute;able</i> becomes <i>agr&eacute;ables</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#semblions;;French;;tmp' => 'FormOf("subjunctive", "sembler")',
'German' => '...daBB wir {}nett{nett>L>} scheinen.',
'German_note#nett;;German;;tmp' => 'There is no change for <i>nett</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'German_note#scheinen;;German;;tmp' => 'FormOf("k1", "scheinen")',
'Italian' => '...che noi sembriamo {}piacevoli{piacevole>x>}.',
'Italian_note#piacevoli;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>piacevole</i> becomes <i>piacevoli</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#sembriamo;;Italian;;tmp' => 'FormOf("subjunctive", "sembrare")',
'Spanish' => '...que nosotros parezcamos {}agradables{agradable>x>}.',
'Spanish_note#agradables;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>agradable</i> becomes <i>agradables</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#parezcamos;;Spanish;;tmp' => 'FormOf("subjunctive", "parecer")',
'addendKey' => 'things_to_seem.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'nice',
'z/French/addend' => '{agr/eable>x>}',
'z/German/addend' => '{nett>L>}',
'z/Italian/addend' => '{piacevole>x>}',
'z/Spanish/addend' => '{agradable>x>}',
},
{
'English' => 'We will seem cautious.',
'French' => 'Nous semblerons {}prudents{prudent>x>}.',
'French_note#prudents;;French;;tmp' => 'The <a href=French.html#=Adjectives target=French>adjective</a> <i>prudent</i> becomes <i>prudents</i> to agree with the masculine <a href=French.html#=plural target=French>plural</a> subject <i>nous</i>.',
'French_note#semblerons;;French;;tmp' => 'FormOf("future", "sembler")',
'German' => 'Wir werden {}vosichtig{vosichtig>L>} scheinen.',
'German_note#scheinen;;German;;tmp' => 'CompoundFormOf("future", "scheinen", "werden scheinen")',
'German_note#vosichtig;;German;;tmp' => 'There is no change for <i>vosichtig</i> because adjectives never change in German when used with a linking verb like <i>sein</i>, <i>scheinen</i>, <i>werden</i>, etc. (cf. <a href=German.html#=Adjectives target=German>adjectives</a> for more info).',
'Italian' => 'Noi sembreremo {}prudenti{prudente>x>}.',
'Italian_note#prudenti;;Italian;;tmp' => 'The <a href=Italian.html#=Adjectives target=Italian>adjective</a> <i>prudente</i> becomes <i>prudenti</i> to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> subject <i>noi</i>.',
'Italian_note#sembreremo;;Italian;;tmp' => 'FormOf("future", "sembrare")',
'Spanish' => 'Nosotros pareceremos {}cautelosos{cauteloso>x>}.',
'Spanish_note#cautelosos;;Spanish;;tmp' => 'The <a href=Spanish.html#=Adjectives target=Spanish>adjective</a> <i>cauteloso</i> becomes <i>cautelosos</i> to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> subject <i>nosotros</i>.',
'Spanish_note#pareceremos;;Spanish;;tmp' => 'FormOf("future", "parecer")',
'addendKey' => 'things_to_seem.9',
'areas' => '|future|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'cautious',
'z/French/addend' => '{prudent>x>}',
'z/German/addend' => '{vosichtig>L>}',
'z/Italian/addend' => '{prudente>x>}',
'z/Spanish/addend' => '{cauteloso>x>}',
},
);
