@val = (
{
'English' => 'He intends to meditate.',
'French' => 'Il a l\'intention de m/editer.',
'French/addend_prefix' => 'de ',
'French_note#a;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Er beabsichtigt zu nachsinnen.',
'German_note#beabsichtigt;;German;;tmp' => 'FormOf("present", "beabsichtigen")',
'Italian' => 'Lui intende meditatare.',
'Italian_note#intende;;Italian;;tmp' => 'FormOf("present", "intendere")',
'Spanish' => '/El intienta meditar.',
'Spanish_note#intienta;;Spanish;;tmp' => 'FormOf("present", "intentar")',
'addendKey' => 'things_to_continue.14',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'to meditate',
'z/French/addend' => 'm/editer',
'z/German/addend' => 'zu nachsinnen',
'z/Italian/addend' => 'meditatare',
'z/Spanish/addend' => 'meditar',
},
{
'English' => 'They had intended to visit.',
'French' => 'Ils avaient eu l\'intention de visiter.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("pluperfect", "avoir l\'intention", "avaient eu")',
'German' => 'Sie hatten zu besuchen beabsichtigt.',
'German_note#beabsichtigt;;German;;tmp' => 'CompoundFormOf("pluperfect", "beabsichtigen", "hatten beabsichtigt")',
'Italian' => 'Loro avevano inteso visitare.',
'Italian_note#inteso;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "intendere", "avevano inteso")',
'Spanish' => 'Ellos hab/ian intentado visitar.',
'Spanish_note#intentado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "intentar", "hab/ian intentado")',
'addendKey' => 'things_to_continue.15',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p3a',
'tense' => 'pluperfect',
'z/English/addend' => 'to visit',
'z/French/addend' => 'visiter',
'z/German/addend' => 'zu besuchen',
'z/Italian/addend' => 'visitare',
'z/Spanish/addend' => 'visitar',
},
{
'English' => 'He intended to relax.',
'French' => 'Il a eu l\'intention de se d/etendre.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir l\'intention", "a eu")',
'German' => 'Er beabsichtigte zu entspannen.',
'German_note#beabsichtigte;;German;;tmp' => 'FormOf("preterite", "beabsichtigen")',
'Italian' => 'Lui intese rilassare.',
'Italian_note#intese;;Italian;;tmp' => 'FormOf("preterite", "intendere")',
'Spanish' => '/El intent/o relajarse.',
'Spanish_note#intent/o;;Spanish;;tmp' => 'FormOf("preterite", "intentar")',
'addendKey' => 'things_to_continue.16',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3a',
'tense' => 'preterite',
'vtlOverrides#wollen' => 'past participle#wollen#0',
'z/English/addend' => 'to relax',
'z/French/addend' => '>se> d/etendre',
'z/German/addend' => 'zu entspannen',
'z/Italian/addend' => 'rilassare',
'z/Spanish/addend' => 'relajarse',
},
{
'English' => 'They [feminine] intended to celebrate.',
'French' => 'Elles ont eu l\'intention de c/el/ebrer.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir l\'intention", "ont eu")',
'German' => 'Sie beabsichtigten zu feiern.',
'German_note#beabsichtigten;;German;;tmp' => 'FormOf("preterite", "beabsichtigen")',
'Italian' => 'Loro intesero celebrare.',
'Italian_note#intesero;;Italian;;tmp' => 'FormOf("preterite", "intendere")',
'Spanish' => 'Ellas intentaron celebrar.',
'Spanish_note#intentaron;;Spanish;;tmp' => 'FormOf("preterite", "intentar")',
'addendKey' => 'things_to_continue.17',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'to celebrate',
'z/French/addend' => 'c/el/ebrer',
'z/German/addend' => 'zu feiern',
'z/Italian/addend' => 'celebrare',
'z/Spanish/addend' => 'celebrar',
},
{
'English' => 'We intend to teach.',
'French' => 'Nous avons l\'intention {}d\'^D enseigner{de enseigner}.',
'French_note#avons;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Wir beabsichtigen zu lehren.',
'German_note#beabsichtigen;;German;;tmp' => 'FormOf("present", "beabsichtigen")',
'Italian' => 'Noi intendiamo insegnare.',
'Italian_note#intendiamo;;Italian;;tmp' => 'FormOf("present", "intendere")',
'Spanish' => 'Nosotros intentamos ense~nar.',
'Spanish_note#intentamos;;Spanish;;tmp' => 'FormOf("present", "intentar")',
'addendKey' => 'things_to_continue.21',
'areas' => '|present|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'to teach',
'z/French/addend' => '{enseigner}',
'z/German/addend' => 'zu lehren',
'z/Italian/addend' => 'insegnare',
'z/Spanish/addend' => 'ense~nar',
},
{
'English' => 'You [formal, plural] intend to listen.',
'French' => 'Vous avez l\'intention {}d\'^D /ecouter{de /ecouter}.',
'French_note#avez;;French;;tmp' => 'FormOf("present", "avoir")',
'German' => 'Sie beabsichtigen zu zuh:oren.',
'German_note#beabsichtigen;;German;;tmp' => 'FormOf("present", "beabsichtigen")',
'Italian' => 'Loro intendono ascoltare.',
'Italian_note#intendono;;Italian;;tmp' => 'FormOf("present", "intendere")',
'Spanish' => 'Ustedes intientan escuchar.',
'Spanish_note#intientan;;Spanish;;tmp' => 'FormOf("present", "intentar")',
'addendKey' => 'things_to_continue.19',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'to listen',
'z/French/addend' => '{/ecouter}',
'z/German/addend' => 'zu zuh:oren',
'z/Italian/addend' => 'ascoltare',
'z/Spanish/addend' => 'escuchar',
},
{
'English' => 'They [feminine] intended to hunt.',
'French' => 'Elles ont eu l\'intention de chasser.',
'French_note#eu;;French;;tmp' => 'CompoundFormOf("past", "avoir l\'intention", "ont eu")',
'German' => 'Sie beabsichtigten zu jagen.',
'German_note#beabsichtigten;;German;;tmp' => 'FormOf("preterite", "beabsichtigen")',
'Italian' => 'Loro intesero cacciare.',
'Italian_note#intesero;;Italian;;tmp' => 'FormOf("preterite", "intendere")',
'Spanish' => 'Ellas intentaron cazar.',
'Spanish_note#intentaron;;Spanish;;tmp' => 'FormOf("preterite", "intentar")',
'addendKey' => 'things_to_continue.20',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'to hunt',
'z/French/addend' => 'chasser',
'z/German/addend' => 'zu jagen',
'z/Italian/addend' => 'cacciare',
'z/Spanish/addend' => 'cazar',
},
);
