@val = (
{
'English' => 'She names the child.',
'French' => 'Elle nomme {}l\'^D enfant{le enfant>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enfant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#nomme;;French;;tmp' => 'FormOf("present", "nommer")',
'German' => 'Sie nennt {}das Kind{der Kind>s>}.',
'German_note#Kind;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Kind</i>.',
'German_note#nennt;;German;;tmp' => 'FormOf("present", "nennen")',
'Italian' => 'Lei chiama {}il bambino{il bambino>s>}.',
'Italian_note#chiama;;Italian;;tmp' => 'FormOf("present", "chiamare")',
'Spanish' => 'Ella nombra {}al ni~no{el ni~no>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#nombra;;Spanish;;tmp' => 'FormOf("present", "nombrar")',
'addendKey' => 'people_to_name.0',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the child',
'z/French/addend' => '{le enfant>s>}',
'z/German/addend' => '{der Kind>s>}',
'z/Italian/addend' => '{il bambino>s>}',
'z/Spanish/addend' => '{el ni~no>s>}',
},
{
'English' => 'You [familiar, plural] will name the child.',
'French' => 'Vous nommerez {}l\'^D enfant{le enfant>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enfant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#nommerez;;French;;tmp' => 'FormOf("future", "nommer")',
'German' => 'Ihr werdet {}das Kind{der Kind>s>} nennen.',
'German_note#Kind;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Kind</i>.',
'German_note#nennen;;German;;tmp' => 'CompoundFormOf("future", "nennen", "werdet nennen")',
'Italian' => 'Voi chiamerete {}il bambino{il bambino>s>}.',
'Italian_note#chiamerete;;Italian;;tmp' => 'FormOf("future", "chiamare")',
'Spanish' => 'Vosotros nombrar/eis {}al ni~no{el ni~no>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#nombrar/eis;;Spanish;;tmp' => 'FormOf("future", "nombrar")',
'addendKey' => 'people_to_name.0',
'areas' => '|future|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'the child',
'z/French/addend' => '{le enfant>s>}',
'z/German/addend' => '{der Kind>s>}',
'z/Italian/addend' => '{il bambino>s>}',
'z/Spanish/addend' => '{el ni~no>s>}',
},
{
'English' => 'She names the child.',
'French' => 'Elle nomme {}l\'^D enfant{le enfant>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enfant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#nomme;;French;;tmp' => 'FormOf("present", "nommer")',
'German' => 'Sie nennt {}das Kind{der Kind>s>}.',
'German_note#Kind;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Kind</i>.',
'German_note#nennt;;German;;tmp' => 'FormOf("present", "nennen")',
'Italian' => 'Lei chiama {}il bambino{il bambino>s>}.',
'Italian_note#chiama;;Italian;;tmp' => 'FormOf("present", "chiamare")',
'Spanish' => 'Ella nombra {}al ni~no{el ni~no>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#nombra;;Spanish;;tmp' => 'FormOf("present", "nombrar")',
'addendKey' => 'people_to_name.0',
'areas' => '|present|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the child',
'z/French/addend' => '{le enfant>s>}',
'z/German/addend' => '{der Kind>s>}',
'z/Italian/addend' => '{il bambino>s>}',
'z/Spanish/addend' => '{el ni~no>s>}',
},
{
'English' => 'You [familiar, singular] named the child.',
'French' => 'Tu as nomm/e {}l\'^D enfant{le enfant>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enfant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#nomm/e;;French;;tmp' => 'CompoundFormOf("past", "nommer", "as nomm/e")',
'German' => 'Du nanntest {}das Kind{der Kind>s>}.',
'German_note#Kind;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Kind</i>.',
'German_note#nanntest;;German;;tmp' => 'FormOf("preterite", "nennen")',
'Italian' => 'Tu chiamasti {}il bambino{il bambino>s>}.',
'Italian_note#chiamasti;;Italian;;tmp' => 'FormOf("preterite", "chiamare")',
'Spanish' => 'T`u nombraste {}al ni~no{el ni~no>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#nombraste;;Spanish;;tmp' => 'FormOf("preterite", "nombrar")',
'addendKey' => 'people_to_name.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'the child',
'z/French/addend' => '{le enfant>s>}',
'z/German/addend' => '{der Kind>s>}',
'z/Italian/addend' => '{il bambino>s>}',
'z/Spanish/addend' => '{el ni~no>s>}',
},
{
'English' => 'They [feminine] named the child.',
'French' => 'Elles ont nomm/e {}l\'^D enfant{le enfant>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enfant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#nomm/e;;French;;tmp' => 'CompoundFormOf("past", "nommer", "ont nomm/e")',
'German' => 'Sie nannten {}das Kind{der Kind>s>}.',
'German_note#Kind;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Kind</i>.',
'German_note#nannten;;German;;tmp' => 'FormOf("preterite", "nennen")',
'Italian' => 'Loro chiamarono {}il bambino{il bambino>s>}.',
'Italian_note#chiamarono;;Italian;;tmp' => 'FormOf("preterite", "chiamare")',
'Spanish' => 'Ellas nombraron {}al ni~no{el ni~no>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#nombraron;;Spanish;;tmp' => 'FormOf("preterite", "nombrar")',
'addendKey' => 'people_to_name.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 'p3b',
'tense' => 'preterite',
'z/English/addend' => 'the child',
'z/French/addend' => '{le enfant>s>}',
'z/German/addend' => '{der Kind>s>}',
'z/Italian/addend' => '{il bambino>s>}',
'z/Spanish/addend' => '{el ni~no>s>}',
},
{
'English' => 'They name the child.',
'French' => 'Ils nomment {}l\'^D enfant{le enfant>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enfant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#nomment;;French;;tmp' => 'FormOf("present", "nommer")',
'German' => 'Sie nennen {}das Kind{der Kind>s>}.',
'German_note#Kind;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Kind</i>.',
'German_note#nennen;;German;;tmp' => 'FormOf("present", "nennen")',
'Italian' => 'Loro chiamano {}il bambino{il bambino>s>}.',
'Italian_note#chiamano;;Italian;;tmp' => 'FormOf("present", "chiamare")',
'Spanish' => 'Ellos nombran {}al ni~no{el ni~no>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#nombran;;Spanish;;tmp' => 'FormOf("present", "nombrar")',
'addendKey' => 'people_to_name.0',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'the child',
'z/French/addend' => '{le enfant>s>}',
'z/German/addend' => '{der Kind>s>}',
'z/Italian/addend' => '{il bambino>s>}',
'z/Spanish/addend' => '{el ni~no>s>}',
},
{
'English' => 'She names the child.',
'French' => 'Elle nomme {}l\'^D enfant{le enfant>s>}.',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enfant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#nomme;;French;;tmp' => 'FormOf("present", "nommer")',
'German' => 'Sie nennt {}das Kind{der Kind>s>}.',
'German_note#Kind;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Kind</i>.',
'German_note#nennt;;German;;tmp' => 'FormOf("present", "nennen")',
'Italian' => 'Lei chiama {}il bambino{il bambino>s>}.',
'Italian_note#chiama;;Italian;;tmp' => 'FormOf("present", "chiamare")',
'Spanish' => 'Ella nombra {}al ni~no{el ni~no>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#nombra;;Spanish;;tmp' => 'FormOf("present", "nombrar")',
'addendKey' => 'people_to_name.0',
'areas' => '|present|',
'generated' => 1,
'id' => 6,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'the child',
'z/French/addend' => '{le enfant>s>}',
'z/German/addend' => '{der Kind>s>}',
'z/Italian/addend' => '{il bambino>s>}',
'z/Spanish/addend' => '{el ni~no>s>}',
},
{
'English' => 'You [familiar, plural] named the child.',
'French' => 'Vous avez nomm/e {}l\'^D enfant{le enfant>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enfant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'French_note#nomm/e;;French;;tmp' => 'CompoundFormOf("past", "nommer", "avez nomm/e")',
'German' => 'Ihr nanntet {}das Kind{der Kind>s>}.',
'German_note#Kind;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#das;;German;;tmp' => 'The neuter singular accusative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>das</i> is appropriate because of the need to agree with the neuter singular accusative noun <i>Kind</i>.',
'German_note#nanntet;;German;;tmp' => 'FormOf("preterite", "nennen")',
'Italian' => 'Voi chiamaste {}il bambino{il bambino>s>}.',
'Italian_note#chiamaste;;Italian;;tmp' => 'FormOf("preterite", "chiamare")',
'Spanish' => 'Vosotros nombrasteis {}al ni~no{el ni~no>s>}.',
'Spanish_note#al2;;Spanish' => '<i>al</i> is a <a href=Spanish.html#=Contractions target=Spanish>contraction</a> of <i>a</i> and <i>el</i>.',
'Spanish_note#al;;Spanish' => 'personalA',
'Spanish_note#nombrasteis;;Spanish;;tmp' => 'FormOf("preterite", "nombrar")',
'addendKey' => 'people_to_name.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'the child',
'z/French/addend' => '{le enfant>s>}',
'z/German/addend' => '{der Kind>s>}',
'z/Italian/addend' => '{il bambino>s>}',
'z/Spanish/addend' => '{el ni~no>s>}',
},
);
