@val = (
{
'English' => 'You [formal, singular] would have come without delay.',
'French' => 'Vous seriez venu sans d/elai.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("past_conditional", "venir", "seriez venu")',
'German' => 'Sie w:urden ohne Versp:atung gekommen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("past_conditional", "kommen", "w:urden gekommen sein")',
'Italian' => 'Lei sarebbe venuto senza ritardo.',
'Italian_note#venuto;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "venire", "sarebbe venuto")',
'Spanish' => 'Usted habr/ia venido sin retraso.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "venir", "habr/ia venido")',
'addendKey' => 'ways_to_go.6',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'past_conditional',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => '...that I come [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je vienne tout de suite.',
'French_note#vienne;;French;;tmp' => 'FormOf("subjunctive", "venir")',
'German' => '...daBB ich sofort komme.',
'German_note#komme;;German;;tmp' => 'FormOf("k1", "kommen")',
'Italian' => '...che io venga immediatamente.',
'Italian_note#venga;;Italian;;tmp' => 'FormOf("subjunctive", "venire")',
'Spanish' => '...que yo venga inmediatamente.',
'Spanish_note#venga;;Spanish;;tmp' => 'FormOf("subjunctive", "venir")',
'addendKey' => 'ways_to_go.7',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 1,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => '...that they [feminine] come [subjunctive] eventually.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles viennent finalement.',
'French_note#viennent;;French;;tmp' => 'FormOf("subjunctive", "venir")',
'German' => '...daBB sie schlieBBlich kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "kommen")',
'Italian' => '...che loro vengano eventualmente.',
'Italian_note#vengano;;Italian;;tmp' => 'FormOf("subjunctive", "venire")',
'Spanish' => '...que ellas vengan eventualmente.',
'Spanish_note#vengan;;Spanish;;tmp' => 'FormOf("subjunctive", "venir")',
'addendKey' => 'ways_to_go.8',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'They came quickly.',
'French' => 'Ils sont venus rapidement.',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "venir", "sont venus")',
'French_note#venus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie kamen schnell.',
'German_note#kamen;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Loro vennero rapidamente.',
'Italian_note#vennero;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => 'Ellos vinieron r/apidamente.',
'Spanish_note#vinieron;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3a',
'tense' => 'preterite',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] would come slowly.',
'French' => 'Vous viendriez lentement.',
'French_note#viendriez;;French;;tmp' => 'FormOf("conditional", "venir")',
'German' => 'Sie w:urden langsam kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("conditional", "kommen", "w:urden kommen")',
'Italian' => 'Lei verrebbe lentamente.',
'Italian_note#verrebbe;;Italian;;tmp' => 'FormOf("conditional", "venire")',
'Spanish' => 'Usted vendr/ia lentamente.',
'Spanish_note#vendr/ia;;Spanish;;tmp' => 'FormOf("conditional", "venir")',
'addendKey' => 'ways_to_go.1',
'areas' => '|conditional|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
'z/sampleId' => 'verb_come.4',
},
{
'English' => 'You [familiar, singular] would come here.',
'French' => 'Tu viendrais ici.',
'French_note#viendrais;;French;;tmp' => 'FormOf("conditional", "venir")',
'German' => 'Du w:urdest hier kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("conditional", "kommen", "w:urdest kommen")',
'Italian' => 'Tu verresti qui.',
'Italian_note#verresti;;Italian;;tmp' => 'FormOf("conditional", "venire")',
'Spanish' => 'T`u vendr/ias aqu/i.',
'Spanish_note#vendr/ias;;Spanish;;tmp' => 'FormOf("conditional", "venir")',
'addendKey' => 'ways_to_go.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'We will come early.',
'French' => 'Nous viendrons t#ot.',
'French_note#viendrons;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Wir werden fr:uh kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "werden kommen")',
'Italian' => 'Noi verremo prima.',
'Italian_note#verremo;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'Nosotros vendremos temprano.',
'Spanish_note#vendremos;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.3',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'They have come late.',
'French' => 'Ils sont venus en retard.',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "venir", "sont venus")',
'French_note#venus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie sind sp:at gekommen.',
'German_note#gekommen;;German;;tmp' => 'CompoundFormOf("past", "kommen", "sind gekommen")',
'Italian' => 'Loro sono venuti in ritardo.',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "venire", "sono venuti")',
'Italian_note#venuti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ellos han venido tard/io.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("past", "venir", "han venido")',
'addendKey' => 'ways_to_go.4',
'areas' => '|past|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
'z/sampleId' => 'verb_come.7',
},
{
'English' => 'They [feminine] have come on time.',
'French' => 'Elles sont venues `a l\'^D heure.',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "venir", "sont venues")',
'French_note#venues;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie sind p:unktlich gekommen.',
'German_note#gekommen;;German;;tmp' => 'CompoundFormOf("past", "kommen", "sind gekommen")',
'Italian' => 'Loro sono venute puntualmente.',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "venire", "sono venute")',
'Italian_note#venute;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ellas han venido puntualmente.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("past", "venir", "han venido")',
'addendKey' => 'ways_to_go.5',
'areas' => '|past|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3b',
'tense' => 'past',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'He had come without delay.',
'French' => 'Il /etait venu sans d/elai.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("pluperfect", "venir", "/etait venu")',
'German' => 'Er war ohne Versp:atung gekommen.',
'German_note#gekommen;;German;;tmp' => 'CompoundFormOf("pluperfect", "kommen", "war gekommen")',
'Italian' => 'Lui era venuto senza ritardo.',
'Italian_note#venuto;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "venire", "era venuto")',
'Spanish' => '/El hab/ia venido sin retraso.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "venir", "hab/ia venido")',
'addendKey' => 'ways_to_go.6',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 9,
'pronoun' => 's3a',
'tense' => 'pluperfect',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'Don\'t come [familiar, plural] immediately!',
'French' => 'Ne venez pas tout de suite!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#venez;;French;;tmp' => 'FormOf("imperative", "venir")',
'German' => 'Kommt nicht sofort!',
'German_note#Kommt;;German;;tmp' => 'FormOf("imperative", "kommen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non venite (voi) immediatamente!',
'Italian_note#venite;;Italian;;tmp' => 'FormOf("imperative", "venire")',
'Spanish' => '_!^D No veng/ais (vosotros) inmediatamente!',
'Spanish_note#veng/ais;;Spanish;;tmp' => 'FormOf("imperative", "venir")',
'addendKey' => 'ways_to_go.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'They will come eventually.',
'French' => 'Ils viendront finalement.',
'French_note#viendront;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Sie werden schlieBBlich kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "werden kommen")',
'Italian' => 'Loro verranno eventualmente.',
'Italian_note#verranno;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'Ellos vendr/an eventualmente.',
'Spanish_note#vendr/an;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.8',
'areas' => '|future|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'They [feminine] will come quickly.',
'French' => 'Elles viendront rapidement.',
'French_note#viendront;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Sie werden schnell kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "werden kommen")',
'Italian' => 'Loro verranno rapidamente.',
'Italian_note#verranno;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'Ellas vendr/an r/apidamente.',
'Spanish_note#vendr/an;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.0',
'areas' => '|future|',
'generated' => 1,
'id' => 12,
'pronoun' => 'p3b',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He used to come slowly.',
'French' => 'Il venait lentement.',
'French_note#venait;;French;;tmp' => 'FormOf("imperfect", "venir")',
'German' => 'Er kam langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kam;;German;;tmp' => 'FormOf("imperfect", "kommen")',
'Italian' => 'Lui veniva lentamente.',
'Italian_note#veniva;;Italian;;tmp' => 'FormOf("imperfect", "venire")',
'Spanish' => '/El ven/ia lentamente.',
'Spanish_note#ven/ia;;Spanish;;tmp' => 'FormOf("imperfect", "venir")',
'addendKey' => 'ways_to_go.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 13,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'They [feminine] come here.',
'French' => 'Elles viennent ici.',
'French_note#viennent;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Sie kommen hier.',
'German_note#kommen;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Loro vengono qui.',
'Italian_note#vengono;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => 'Ellas vienen aqu/i.',
'Spanish_note#vienen;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.2',
'areas' => '|present|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p3b',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => '...that we come [subjunctive] early.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous venions t#ot.',
'French_note#venions;;French;;tmp' => 'FormOf("subjunctive", "venir")',
'German' => '...daBB wir fr:uh kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "kommen")',
'Italian' => '...che noi veniamo prima.',
'Italian_note#veniamo;;Italian;;tmp' => 'FormOf("subjunctive", "venire")',
'Spanish' => '...que nosotros vengamos temprano.',
'Spanish_note#vengamos;;Spanish;;tmp' => 'FormOf("subjunctive", "venir")',
'addendKey' => 'ways_to_go.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'Let\'s come late!',
'French' => 'Venons en retard!',
'French_note#Venons;;French;;tmp' => 'FormOf("imperative", "venir")',
'German' => 'Kommen wir sp:at!',
'German_note#Kommen;;German;;tmp' => 'FormOf("imperative", "kommen")',
'Italian' => 'Veniamo in ritardo!',
'Italian_note#Veniamo;;Italian;;tmp' => 'FormOf("imperative", "venire")',
'Spanish' => '_!^D Vengamos tard/io!',
'Spanish_note#Vengamos;;Spanish;;tmp' => 'FormOf("imperative", "venir")',
'addendKey' => 'ways_to_go.4',
'areas' => '|imperative|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => '...that you [formal, singular] come [subjunctive] on time.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous veniez `a l\'^D heure.',
'French_note#veniez;;French;;tmp' => 'FormOf("subjunctive", "venir")',
'German' => '...daBB Sie p:unktlich kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "kommen")',
'Italian' => '...che Lei venga puntualmente.',
'Italian_note#venga;;Italian;;tmp' => 'FormOf("subjunctive", "venire")',
'Spanish' => '...que usted venga puntualmente.',
'Spanish_note#venga;;Spanish;;tmp' => 'FormOf("subjunctive", "venir")',
'addendKey' => 'ways_to_go.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'I would come without delay.',
'French' => 'Je viendrais sans d/elai.',
'French_note#viendrais;;French;;tmp' => 'FormOf("conditional", "venir")',
'German' => 'Ich w:urde ohne Versp:atung kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("conditional", "kommen", "w:urde kommen")',
'Italian' => 'Io verrei senza ritardo.',
'Italian_note#verrei;;Italian;;tmp' => 'FormOf("conditional", "venire")',
'Spanish' => 'Yo vendr/ia sin retraso.',
'Spanish_note#vendr/ia;;Spanish;;tmp' => 'FormOf("conditional", "venir")',
'addendKey' => 'ways_to_go.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 18,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => '...that you [familiar, singular] come [subjunctive] immediately.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu viennes tout de suite.',
'French_note#viennes;;French;;tmp' => 'FormOf("subjunctive", "venir")',
'German' => '...daBB du sofort kommest.',
'German_note#kommest;;German;;tmp' => 'FormOf("k1", "kommen")',
'Italian' => '...che tu venga immediatamente.',
'Italian_note#venga;;Italian;;tmp' => 'FormOf("subjunctive", "venire")',
'Spanish' => '...que t`u vengas inmediatamente.',
'Spanish_note#vengas;;Spanish;;tmp' => 'FormOf("subjunctive", "venir")',
'addendKey' => 'ways_to_go.7',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, singular] came eventually.',
'French' => 'Vous #etes venu finalement.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("past", "venir", "#etes venu")',
'German' => 'Sie kamen schlieBBlich.',
'German_note#kamen;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Lei venne eventualmente.',
'Italian_note#venne;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => 'Usted vino eventualmente.',
'Spanish_note#vino;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.8',
'areas' => '|preterite|',
'generated' => 1,
'id' => 20,
'pronoun' => 's2a',
'tense' => 'preterite',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'He would come quickly.',
'French' => 'Il viendrait rapidement.',
'French_note#viendrait;;French;;tmp' => 'FormOf("conditional", "venir")',
'German' => 'Er w:urde schnell kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("conditional", "kommen", "w:urde kommen")',
'Italian' => 'Lui verrebbe rapidamente.',
'Italian_note#verrebbe;;Italian;;tmp' => 'FormOf("conditional", "venire")',
'Spanish' => '/El vendr/ia r/apidamente.',
'Spanish_note#vendr/ia;;Spanish;;tmp' => 'FormOf("conditional", "venir")',
'addendKey' => 'ways_to_go.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 21,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, singular] came slowly.',
'French' => 'Tu es venu lentement.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("past", "venir", "es venu")',
'German' => 'Du kamst langsam.',
'German_note#kamst;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Tu venisti lentamente.',
'Italian_note#venisti;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => 'T`u viniste lentamente.',
'Spanish_note#viniste;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 22,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Come [formal, singular] here!',
'French' => 'Venez ici!',
'French_note#Venez;;French;;tmp' => 'FormOf("imperative", "venir")',
'German' => 'Kommen hier!',
'German_note#Kommen;;German;;tmp' => 'FormOf("imperative", "kommen")',
'Italian' => 'Venga (Lei) qui!',
'Italian_note#Venga;;Italian;;tmp' => 'FormOf("imperative", "venire")',
'Spanish' => '_!^D Venga (usted) aqu/i!',
'Spanish_note#Venga;;Spanish;;tmp' => 'FormOf("imperative", "venir")',
'addendKey' => 'ways_to_go.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 23,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Come [familiar, singular] early!',
'French' => 'Viens t#ot!',
'French_note#Viens;;French;;tmp' => 'FormOf("imperative", "venir")',
'German' => 'Komme fr:uh!',
'German_note#Komme;;German;;tmp' => 'FormOf("imperative", "kommen")',
'Italian' => 'Vieni (tu) prima!',
'Italian_note#Vieni;;Italian;;tmp' => 'FormOf("imperative", "venire")',
'Spanish' => '_!^D Ven (t`u) temprano!',
'Spanish_note#Ven;;Spanish;;tmp' => 'FormOf("imperative", "venir")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 24,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [formal, singular] will come late.',
'French' => 'Vous viendrez en retard.',
'French_note#viendrez;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Sie werden sp:at kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "werden kommen")',
'Italian' => 'Lei verr`a in ritardo.',
'Italian_note#verr`a;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'Usted vendr/a tard/io.',
'Spanish_note#vendr/a;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.4',
'areas' => '|future|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [familiar, singular] will come on time.',
'French' => 'Tu viendras `a l\'^D heure.',
'French_note#viendras;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Du wirst p:unktlich kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "wirst kommen")',
'Italian' => 'Tu verrai puntualmente.',
'Italian_note#verrai;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'T`u vendr/as puntualmente.',
'Spanish_note#vendr/as;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.5',
'areas' => '|future|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'You [formal, plural] used to come without delay.',
'French' => 'Vous veniez sans d/elai.',
'French_note#veniez;;French;;tmp' => 'FormOf("imperfect", "venir")',
'German' => 'Sie kamen ohne Versp:atung.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamen;;German;;tmp' => 'FormOf("imperfect", "kommen")',
'Italian' => 'Loro venivano senza ritardo.',
'Italian_note#venivano;;Italian;;tmp' => 'FormOf("imperfect", "venire")',
'Spanish' => 'Ustedes ven/ian sin retraso.',
'Spanish_note#ven/ian;;Spanish;;tmp' => 'FormOf("imperfect", "venir")',
'addendKey' => 'ways_to_go.6',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'I used to come immediately.',
'French' => 'Je venais tout de suite.',
'French_note#venais;;French;;tmp' => 'FormOf("imperfect", "venir")',
'German' => 'Ich kam sofort.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kam;;German;;tmp' => 'FormOf("imperfect", "kommen")',
'Italian' => 'Io venivo immediatamente.',
'Italian_note#venivo;;Italian;;tmp' => 'FormOf("imperfect", "venire")',
'Spanish' => 'Yo ven/ia inmediatamente.',
'Spanish_note#ven/ia;;Spanish;;tmp' => 'FormOf("imperfect", "venir")',
'addendKey' => 'ways_to_go.7',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 28,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] used to come eventually.',
'French' => 'Vous veniez finalement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#veniez;;French;;tmp' => 'FormOf("imperfect", "venir")',
'German' => 'Ihr kamt schlieBBlich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamt;;German;;tmp' => 'FormOf("imperfect", "kommen")',
'Italian' => 'Voi venivate eventualmente.',
'Italian_note#venivate;;Italian;;tmp' => 'FormOf("imperfect", "venire")',
'Spanish' => 'Vosotros ven/iais eventualmente.',
'Spanish_note#ven/iais;;Spanish;;tmp' => 'FormOf("imperfect", "venir")',
'addendKey' => 'ways_to_go.8',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 29,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'I come quickly.',
'French' => 'Je viens rapidement.',
'French_note#viens;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Ich komme schnell.',
'German_note#komme;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Io vengo rapidamente.',
'Italian_note#vengo;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => 'Yo vengo r/apidamente.',
'Spanish_note#vengo;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.0',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [formal, singular] come slowly.',
'French' => 'Vous venez lentement.',
'French_note#venez;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Sie kommen langsam.',
'German_note#kommen;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Lei viene lentamente.',
'Italian_note#viene;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => 'Usted viene lentamente.',
'Spanish_note#viene;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.1',
'areas' => '|present|',
'generated' => 1,
'id' => 31,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] come here.',
'French' => 'Tu viens ici.',
'French_note#viens;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Du kommst hier.',
'German_note#kommst;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Tu vieni qui.',
'Italian_note#vieni;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => 'T`u vienes aqu/i.',
'Spanish_note#vienes;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.2',
'areas' => '|present|',
'generated' => 1,
'id' => 32,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, singular] will have come early.',
'French' => 'Vous serez venu t#ot.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("future_perfect", "venir", "serez venu")',
'German' => 'Sie werden fr:uh gekommen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "kommen", "werden gekommen sein")',
'Italian' => 'Lei sar`a venuto prima.',
'Italian_note#venuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "venire", "sar`a venuto")',
'Spanish' => 'Usted habr/a venido temprano.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "venir", "habr/a venido")',
'addendKey' => 'ways_to_go.3',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2a',
'tense' => 'future_perfect',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [familiar, singular] will have come late.',
'French' => 'Tu seras venu en retard.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("future_perfect", "venir", "seras venu")',
'German' => 'Du wirst sp:at gekommen sein.',
'German_note#sein;;German;;tmp' => 'CompoundFormOf("future_perfect", "kommen", "wirst gekommen sein")',
'Italian' => 'Tu sarai venuto in ritardo.',
'Italian_note#venuto;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "venire", "sarai venuto")',
'Spanish' => 'T`u habr/as venido tard/io.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "venir", "habr/as venido")',
'addendKey' => 'ways_to_go.4',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 34,
'pronoun' => 's2b',
'tense' => 'future_perfect',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
'z/sampleId' => 'verb_come.34',
},
{
'English' => 'We would come on time.',
'French' => 'Nous viendrions `a l\'^D heure.',
'French_note#viendrions;;French;;tmp' => 'FormOf("conditional", "venir")',
'German' => 'Wir w:urden p:unktlich kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("conditional", "kommen", "w:urden kommen")',
'Italian' => 'Noi verremmo puntualmente.',
'Italian_note#verremmo;;Italian;;tmp' => 'FormOf("conditional", "venire")',
'Spanish' => 'Nosotros vendr/iamos puntualmente.',
'Spanish_note#vendr/iamos;;Spanish;;tmp' => 'FormOf("conditional", "venir")',
'addendKey' => 'ways_to_go.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'You [formal, plural] would come without delay.',
'French' => 'Vous viendriez sans d/elai.',
'French_note#viendriez;;French;;tmp' => 'FormOf("conditional", "venir")',
'German' => 'Sie w:urden ohne Versp:atung kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("conditional", "kommen", "w:urden kommen")',
'Italian' => 'Loro verrebbero senza ritardo.',
'Italian_note#verrebbero;;Italian;;tmp' => 'FormOf("conditional", "venire")',
'Spanish' => 'Ustedes vendr/ian sin retraso.',
'Spanish_note#vendr/ian;;Spanish;;tmp' => 'FormOf("conditional", "venir")',
'addendKey' => 'ways_to_go.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'I came immediately.',
'French' => 'Je suis venu tout de suite.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("past", "venir", "suis venu")',
'German' => 'Ich kam sofort.',
'German_note#kam;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Io venni immediatamente.',
'Italian_note#venni;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => 'Yo vine inmediatamente.',
'Spanish_note#vine;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 37,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] would come eventually.',
'French' => 'Vous viendriez finalement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#viendriez;;French;;tmp' => 'FormOf("conditional", "venir")',
'German' => 'Ihr w:urdet schlieBBlich kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("conditional", "kommen", "w:urdet kommen")',
'Italian' => 'Voi verreste eventualmente.',
'Italian_note#verreste;;Italian;;tmp' => 'FormOf("conditional", "venire")',
'Spanish' => 'Vosotros vendr/iais eventualmente.',
'Spanish_note#vendr/iais;;Spanish;;tmp' => 'FormOf("conditional", "venir")',
'addendKey' => 'ways_to_go.8',
'areas' => '|conditional|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => '...that he come [subjunctive] quickly.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il vienne rapidement.',
'French_note#vienne;;French;;tmp' => 'FormOf("subjunctive", "venir")',
'German' => '...daBB er schnell komme.',
'German_note#komme;;German;;tmp' => 'FormOf("k1", "kommen")',
'Italian' => '...che lui venga rapidamente.',
'Italian_note#venga;;Italian;;tmp' => 'FormOf("subjunctive", "venire")',
'Spanish' => '...que /el venga r/apidamente.',
'Spanish_note#venga;;Spanish;;tmp' => 'FormOf("subjunctive", "venir")',
'addendKey' => 'ways_to_go.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 39,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'He came slowly.',
'French' => 'Il est venu lentement.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("past", "venir", "est venu")',
'German' => 'Er kam langsam.',
'German_note#kam;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Lui venne lentamente.',
'Italian_note#venne;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => '/El vino lentamente.',
'Spanish_note#vino;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.1',
'areas' => '|preterite|',
'generated' => 1,
'id' => 40,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'She came here.',
'French' => 'Elle est venue ici.',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "venir", "est venue")',
'French_note#venue;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie kam hier.',
'German_note#kam;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Lei venne qui.',
'Italian_note#venne;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => 'Ella vino aqu/i.',
'Spanish_note#vino;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.2',
'areas' => '|preterite|',
'generated' => 1,
'id' => 41,
'pronoun' => 's3b',
'tense' => 'preterite',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'He has come early.',
'French' => 'Il est venu t#ot.',
'French_note#venu;;French;;tmp' => 'CompoundFormOf("past", "venir", "est venu")',
'German' => 'Er ist fr:uh gekommen.',
'German_note#gekommen;;German;;tmp' => 'CompoundFormOf("past", "kommen", "ist gekommen")',
'Italian' => 'Lui `e venuto prima.',
'Italian_note#venuto;;Italian;;tmp' => 'CompoundFormOf("past", "venire", "`e venuto")',
'Spanish' => '/El ha venido temprano.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("past", "venir", "ha venido")',
'addendKey' => 'ways_to_go.3',
'areas' => '|past|',
'generated' => 1,
'id' => 42,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'She has come late.',
'French' => 'Elle est venue en retard.',
'French_note#est;;French;;tmp' => 'CompoundFormOf("past", "venir", "est venue")',
'French_note#venue;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie ist sp:at gekommen.',
'German_note#gekommen;;German;;tmp' => 'CompoundFormOf("past", "kommen", "ist gekommen")',
'Italian' => 'Lei `e venuta in ritardo.',
'Italian_note#`e;;Italian;;tmp' => 'CompoundFormOf("past", "venire", "`e venuta")',
'Italian_note#venuta;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ella ha venido tard/io.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("past", "venir", "ha venido")',
'addendKey' => 'ways_to_go.4',
'areas' => '|past|',
'generated' => 1,
'id' => 43,
'pronoun' => 's3b',
'tense' => 'past',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'We used to come on time.',
'French' => 'Nous venions `a l\'^D heure.',
'French_note#venions;;French;;tmp' => 'FormOf("imperfect", "venir")',
'German' => 'Wir kamen p:unktlich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamen;;German;;tmp' => 'FormOf("imperfect", "kommen")',
'Italian' => 'Noi venivamo puntualmente.',
'Italian_note#venivamo;;Italian;;tmp' => 'FormOf("imperfect", "venire")',
'Spanish' => 'Nosotros ven/iamos puntualmente.',
'Spanish_note#ven/iamos;;Spanish;;tmp' => 'FormOf("imperfect", "venir")',
'addendKey' => 'ways_to_go.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'Don\'t come [familiar, singular] without delay!',
'French' => 'Ne viens pas sans d/elai!',
'French_note#viens;;French;;tmp' => 'FormOf("imperative", "venir")',
'German' => 'Komme nicht ohne Versp:atung!',
'German_note#Komme;;German;;tmp' => 'FormOf("imperative", "kommen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non venire (tu) senza ritardo!',
'Italian_note#venire;;Italian;;tmp' => 'FormOf("imperative", "venire")',
'Spanish' => '_!^D No vengas (t`u) sin retraso!',
'Spanish_note#vengas;;Spanish;;tmp' => 'FormOf("imperative", "venir")',
'addendKey' => 'ways_to_go.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 45,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'We come immediately.',
'French' => 'Nous venons tout de suite.',
'French_note#venons;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Wir kommen sofort.',
'German_note#kommen;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Noi veniamo immediatamente.',
'Italian_note#veniamo;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => 'Nosotros venimos inmediatamente.',
'Spanish_note#venimos;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.7',
'areas' => '|present|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'He will come eventually.',
'French' => 'Il viendra finalement.',
'French_note#viendra;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Er wird schlieBBlich kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "wird kommen")',
'Italian' => 'Lui verr`a eventualmente.',
'Italian_note#verr`a;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => '/El vendr/a eventualmente.',
'Spanish_note#vendr/a;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.8',
'areas' => '|future|',
'generated' => 1,
'id' => 47,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'She will come quickly.',
'French' => 'Elle viendra rapidement.',
'French_note#viendra;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Sie wird schnell kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "wird kommen")',
'Italian' => 'Lei verr`a rapidamente.',
'Italian_note#verr`a;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'Ella vendr/a r/apidamente.',
'Spanish_note#vendr/a;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.0',
'areas' => '|future|',
'generated' => 1,
'id' => 48,
'pronoun' => 's3b',
'tense' => 'future',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'They [feminine] used to come slowly.',
'French' => 'Elles venaient lentement.',
'French_note#venaient;;French;;tmp' => 'FormOf("imperfect", "venir")',
'German' => 'Sie kamen langsam.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamen;;German;;tmp' => 'FormOf("imperfect", "kommen")',
'Italian' => 'Loro venivano lentamente.',
'Italian_note#venivano;;Italian;;tmp' => 'FormOf("imperfect", "venire")',
'Spanish' => 'Ellas ven/ian lentamente.',
'Spanish_note#ven/ian;;Spanish;;tmp' => 'FormOf("imperfect", "venir")',
'addendKey' => 'ways_to_go.1',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p3b',
'tense' => 'imperfect',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'He comes here.',
'French' => 'Il vient ici.',
'French_note#vient;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Er kommt hier.',
'German_note#kommt;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Lui viene qui.',
'Italian_note#viene;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => '/El viene aqu/i.',
'Spanish_note#viene;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.2',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'She comes early.',
'French' => 'Elle vient t#ot.',
'French_note#vient;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Sie kommt fr:uh.',
'German_note#kommt;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Lei viene prima.',
'Italian_note#viene;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => 'Ella viene temprano.',
'Spanish_note#viene;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.3',
'areas' => '|present|',
'generated' => 1,
'id' => 51,
'pronoun' => 's3b',
'tense' => 'present',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => '...that you [formal, plural] come [subjunctive] late.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous veniez en retard.',
'French_note#veniez;;French;;tmp' => 'FormOf("subjunctive", "venir")',
'German' => '...daBB Sie sp:at kommen.',
'German_note#kommen;;German;;tmp' => 'FormOf("k1", "kommen")',
'Italian' => '...che Loro vengano in ritardo.',
'Italian_note#vengano;;Italian;;tmp' => 'FormOf("subjunctive", "venire")',
'Spanish' => '...que ustedes vengan tard/io.',
'Spanish_note#vengan;;Spanish;;tmp' => 'FormOf("subjunctive", "venir")',
'addendKey' => 'ways_to_go.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 52,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'We came on time.',
'French' => 'Nous sommes venus `a l\'^D heure.',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "venir", "sommes venus")',
'French_note#venus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Wir kamen p:unktlich.',
'German_note#kamen;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Noi venimmo puntualmente.',
'Italian_note#venimmo;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => 'Nosotros vinimos puntualmente.',
'Spanish_note#vinimos;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.5',
'areas' => '|preterite|',
'generated' => 1,
'id' => 53,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
'z/sampleId' => 'verb_come.53',
},
{
'English' => '...that you [familiar, plural] come [subjunctive] without delay.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous veniez sans d/elai.',
'French_note#veniez;;French;;tmp' => 'FormOf("subjunctive", "venir")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr ohne Versp:atung kommet.',
'German_note#kommet;;German;;tmp' => 'FormOf("k1", "kommen")',
'Italian' => '...che voi veniate senza ritardo.',
'Italian_note#veniate;;Italian;;tmp' => 'FormOf("subjunctive", "venire")',
'Spanish' => '...que vosotros veng/ais sin retraso.',
'Spanish_note#veng/ais;;Spanish;;tmp' => 'FormOf("subjunctive", "venir")',
'addendKey' => 'ways_to_go.6',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'You [formal, plural] came immediately.',
'French' => 'Vous #etes venus tout de suite.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "venir", "#etes venus")',
'French_note#venus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie kamen sofort.',
'German_note#kamen;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Loro vennero immediatamente.',
'Italian_note#vennero;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => 'Ustedes vinieron inmediatamente.',
'Spanish_note#vinieron;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [familiar, plural] came eventually.',
'French' => 'Vous #etes venus finalement.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "venir", "#etes venus")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#venus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr kamt schlieBBlich.',
'German_note#kamt;;German;;tmp' => 'FormOf("preterite", "kommen")',
'Italian' => 'Voi veniste eventualmente.',
'Italian_note#veniste;;Italian;;tmp' => 'FormOf("preterite", "venire")',
'Spanish' => 'Vosotros vinisteis eventualmente.',
'Spanish_note#vinisteis;;Spanish;;tmp' => 'FormOf("preterite", "venir")',
'addendKey' => 'ways_to_go.8',
'areas' => '|preterite|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'They would come quickly.',
'French' => 'Ils viendraient rapidement.',
'French_note#viendraient;;French;;tmp' => 'FormOf("conditional", "venir")',
'German' => 'Sie w:urden schnell kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("conditional", "kommen", "w:urden kommen")',
'Italian' => 'Loro verrebbero rapidamente.',
'Italian_note#verrebbero;;Italian;;tmp' => 'FormOf("conditional", "venire")',
'Spanish' => 'Ellos vendr/ian r/apidamente.',
'Spanish_note#vendr/ian;;Spanish;;tmp' => 'FormOf("conditional", "venir")',
'addendKey' => 'ways_to_go.0',
'areas' => '|conditional|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'Come [formal, plural] slowly!',
'French' => 'Venez lentement!',
'French_note#Venez;;French;;tmp' => 'FormOf("imperative", "venir")',
'German' => 'Kommen langsam!',
'German_note#Kommen;;German;;tmp' => 'FormOf("imperative", "kommen")',
'Italian' => 'Vengano (Loro) lentamente!',
'Italian_note#Vengano;;Italian;;tmp' => 'FormOf("imperative", "venire")',
'Spanish' => '_!^D Vengan (ustedes) lentamente!',
'Spanish_note#Vengan;;Spanish;;tmp' => 'FormOf("imperative", "venir")',
'addendKey' => 'ways_to_go.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'Come [familiar, plural] here!',
'French' => 'Venez ici!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Venez;;French;;tmp' => 'FormOf("imperative", "venir")',
'German' => 'Kommt hier!',
'German_note#Kommt;;German;;tmp' => 'FormOf("imperative", "kommen")',
'Italian' => 'Venite (voi) qui!',
'Italian_note#Venite;;Italian;;tmp' => 'FormOf("imperative", "venire")',
'Spanish' => '_!^D Venid (vosotros) aqu/i!',
'Spanish_note#Venid;;Spanish;;tmp' => 'FormOf("imperative", "venir")',
'addendKey' => 'ways_to_go.2',
'areas' => '|imperative|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'You [formal, plural] have come early.',
'French' => 'Vous #etes venus t#ot.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "venir", "#etes venus")',
'French_note#venus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie sind fr:uh gekommen.',
'German_note#gekommen;;German;;tmp' => 'CompoundFormOf("past", "kommen", "sind gekommen")',
'Italian' => 'Loro sono venuti prima.',
'Italian_note#sono;;Italian;;tmp' => 'CompoundFormOf("past", "venire", "sono venuti")',
'Italian_note#venuti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ustedes han venido temprano.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("past", "venir", "han venido")',
'addendKey' => 'ways_to_go.3',
'areas' => '|past|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
{
'English' => 'You [familiar, plural] have come late.',
'French' => 'Vous #etes venus en retard.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "venir", "#etes venus")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#venus;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr seid sp:at gekommen.',
'German_note#gekommen;;German;;tmp' => 'CompoundFormOf("past", "kommen", "seid gekommen")',
'Italian' => 'Voi siete venuti in ritardo.',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "venire", "siete venuti")',
'Italian_note#venuti;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Vosotros hab/eis venido tard/io.',
'Spanish_note#venido;;Spanish;;tmp' => 'CompoundFormOf("past", "venir", "hab/eis venido")',
'addendKey' => 'ways_to_go.4',
'areas' => '|past|',
'generated' => 1,
'id' => 61,
'pronoun' => 'p2b',
'tense' => 'past',
'z/English/addend' => 'late',
'z/French/addend' => 'en retard',
'z/German/addend' => 'sp:at',
'z/Italian/addend' => 'in ritardo',
'z/Spanish/addend' => 'tard/io',
},
{
'English' => 'You [formal, plural] will come on time.',
'French' => 'Vous viendrez `a l\'^D heure.',
'French_note#viendrez;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Sie werden p:unktlich kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "werden kommen")',
'Italian' => 'Loro verranno puntualmente.',
'Italian_note#verranno;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'Ustedes vendr/an puntualmente.',
'Spanish_note#vendr/an;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.5',
'areas' => '|future|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'on time',
'z/French/addend' => '`a l\'^D heure',
'z/German/addend' => 'p:unktlich',
'z/Italian/addend' => 'puntualmente',
'z/Spanish/addend' => 'puntualmente',
},
{
'English' => 'I will come without delay.',
'French' => 'Je viendrai sans d/elai.',
'French_note#viendrai;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Ich werde ohne Versp:atung kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "werde kommen")',
'Italian' => 'Io verr`o senza ritardo.',
'Italian_note#verr`o;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'Yo vendr/e sin retraso.',
'Spanish_note#vendr/e;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.6',
'areas' => '|future|',
'generated' => 1,
'id' => 63,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'without delay',
'z/French/addend' => 'sans d/elai',
'z/German/addend' => 'ohne Versp:atung',
'z/Italian/addend' => 'senza ritardo',
'z/Spanish/addend' => 'sin retraso',
},
{
'English' => 'You [familiar, plural] will come immediately.',
'French' => 'Vous viendrez tout de suite.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#viendrez;;French;;tmp' => 'FormOf("future", "venir")',
'German' => 'Ihr werdet sofort kommen.',
'German_note#kommen;;German;;tmp' => 'CompoundFormOf("future", "kommen", "werdet kommen")',
'Italian' => 'Voi verrete immediatamente.',
'Italian_note#verrete;;Italian;;tmp' => 'FormOf("future", "venire")',
'Spanish' => 'Vosotros vendr/eis inmediatamente.',
'Spanish_note#vendr/eis;;Spanish;;tmp' => 'FormOf("future", "venir")',
'addendKey' => 'ways_to_go.7',
'areas' => '|future|',
'generated' => 1,
'id' => 64,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'immediately',
'z/French/addend' => 'tout de suite',
'z/German/addend' => 'sofort',
'z/Italian/addend' => 'immediatamente',
'z/Spanish/addend' => 'inmediatamente',
},
{
'English' => 'You [formal, plural] come eventually.',
'French' => 'Vous venez finalement.',
'French_note#venez;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Sie kommen schlieBBlich.',
'German_note#kommen;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Loro vengono eventualmente.',
'Italian_note#vengono;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => 'Ustedes vienen eventualmente.',
'Spanish_note#vienen;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.8',
'areas' => '|present|',
'generated' => 1,
'id' => 65,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'eventually',
'z/French/addend' => 'finalement',
'z/German/addend' => 'schlieBBlich',
'z/Italian/addend' => 'eventualmente',
'z/Spanish/addend' => 'eventualmente',
},
{
'English' => 'You [formal, singular] used to come quickly.',
'French' => 'Vous veniez rapidement.',
'French_note#veniez;;French;;tmp' => 'FormOf("imperfect", "venir")',
'German' => 'Sie kamen schnell.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamen;;German;;tmp' => 'FormOf("imperfect", "kommen")',
'Italian' => 'Lei veniva rapidamente.',
'Italian_note#veniva;;Italian;;tmp' => 'FormOf("imperfect", "venire")',
'Spanish' => 'Usted ven/ia r/apidamente.',
'Spanish_note#ven/ia;;Spanish;;tmp' => 'FormOf("imperfect", "venir")',
'addendKey' => 'ways_to_go.0',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 66,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'quickly',
'z/French/addend' => 'rapidement',
'z/German/addend' => 'schnell',
'z/Italian/addend' => 'rapidamente',
'z/Spanish/addend' => 'r/apidamente',
},
{
'English' => 'You [familiar, plural] come slowly.',
'French' => 'Vous venez lentement.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#venez;;French;;tmp' => 'FormOf("present", "venir")',
'German' => 'Ihr kommt langsam.',
'German_note#kommt;;German;;tmp' => 'FormOf("present", "kommen")',
'Italian' => 'Voi venite lentamente.',
'Italian_note#venite;;Italian;;tmp' => 'FormOf("present", "venire")',
'Spanish' => 'Vosotros ven/is lentamente.',
'Spanish_note#ven/is;;Spanish;;tmp' => 'FormOf("present", "venir")',
'addendKey' => 'ways_to_go.1',
'areas' => '|present|',
'generated' => 1,
'id' => 67,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'slowly',
'z/French/addend' => 'lentement',
'z/German/addend' => 'langsam',
'z/Italian/addend' => 'lentamente',
'z/Spanish/addend' => 'lentamente',
},
{
'English' => 'You [familiar, singular] used to come here.',
'French' => 'Tu venais ici.',
'French_note#venais;;French;;tmp' => 'FormOf("imperfect", "venir")',
'German' => 'Du kamst hier.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#kamst;;German;;tmp' => 'FormOf("imperfect", "kommen")',
'Italian' => 'Tu venivi qui.',
'Italian_note#venivi;;Italian;;tmp' => 'FormOf("imperfect", "venire")',
'Spanish' => 'T`u ven/ias aqu/i.',
'Spanish_note#ven/ias;;Spanish;;tmp' => 'FormOf("imperfect", "venir")',
'addendKey' => 'ways_to_go.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 68,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'here',
'z/French/addend' => 'ici',
'z/German/addend' => 'hier',
'z/Italian/addend' => 'qui',
'z/Spanish/addend' => 'aqu/i',
},
{
'English' => 'Let\'s not come early!',
'French' => 'Ne venons pas t#ot!',
'French_note#venons;;French;;tmp' => 'FormOf("imperative", "venir")',
'German' => 'Kommen wir nicht fr:uh!',
'German_note#Kommen;;German;;tmp' => 'FormOf("imperative", "kommen")',
'German_note#nicht2;;German' => 'nicht_predicate',
'Italian' => 'Non veniamo prima!',
'Italian_note#veniamo;;Italian;;tmp' => 'FormOf("imperative", "venire")',
'Spanish' => '_!^D No vengamos temprano!',
'Spanish_note#vengamos;;Spanish;;tmp' => 'FormOf("imperative", "venir")',
'addendKey' => 'ways_to_go.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 69,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'early',
'z/French/addend' => 't#ot',
'z/German/addend' => 'fr:uh',
'z/Italian/addend' => 'prima',
'z/Spanish/addend' => 'temprano',
},
);
