@val = (
{
'English' => 'I used to hope.',
'French' => 'J\'^D esp/erais.',
'French_note#esp/erais;;French;;tmp' => 'FormOf("imperfect", "esp/erer")',
'German' => 'Ich hoffte.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hoffte;;German;;tmp' => 'FormOf("imperfect", "hoffen")',
'Italian' => 'Io speravo.',
'Italian_note#speravo;;Italian;;tmp' => 'FormOf("imperfect", "sperare")',
'Spanish' => 'Yo esperaba.',
'Spanish_note#esperaba;;Spanish;;tmp' => 'FormOf("imperfect", "esperar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] have hoped.',
'French' => 'Vous avez esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "avez esp/er/e")',
'German' => 'Sie haben gehofft.',
'German_note#gehofft;;German;;tmp' => 'CompoundFormOf("past", "hoffen", "haben gehofft")',
'Italian' => 'Loro hanno sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("past", "sperare", "hanno sperato")',
'Spanish' => 'Ustedes han esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("past", "esperar", "han esperado")',
'areas' => '|past|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p2a',
'tense' => 'past',
},
{
'English' => 'You [familiar, plural] would have hoped.',
'French' => 'Vous auriez esp/er/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "esp/erer", "auriez esp/er/e")',
'German' => 'Ihr w:urdet gehofft haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "hoffen", "w:urdet gehofft haben")',
'Italian' => 'Voi avreste sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "sperare", "avreste sperato")',
'Spanish' => 'Vosotros habr/iais esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "esperar", "habr/iais esperado")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2b',
'tense' => 'past_conditional',
},
{
'English' => 'Let\'s hope!',
'French' => 'Esp/erons!',
'French_note#Esp/erons;;French;;tmp' => 'FormOf("imperative", "esp/erer")',
'German' => 'Hoffen wir!',
'German_note#Hoffen;;German;;tmp' => 'FormOf("imperative", "hoffen")',
'Italian' => 'Speriamo!',
'Italian_note#Speriamo;;Italian;;tmp' => 'FormOf("imperative", "sperare")',
'Spanish' => '_!^D Esperemos!',
'Spanish_note#Esperemos;;Spanish;;tmp' => 'FormOf("imperative", "esperar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => 'You [formal, singular] hoped.',
'French' => 'Vous avez esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "avez esp/er/e")',
'German' => 'Sie hofften.',
'German_note#hofften;;German;;tmp' => 'FormOf("preterite", "hoffen")',
'Italian' => 'Lei sper`o.',
'Italian_note#sper`o;;Italian;;tmp' => 'FormOf("preterite", "sperare")',
'Spanish' => 'Usted esper/o.',
'Spanish_note#esper/o;;Spanish;;tmp' => 'FormOf("preterite", "esperar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => '...that you [formal, singular] hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous esp/eriez.',
'French_note#esp/eriez;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB Sie hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che Lei speri.',
'Italian_note#speri;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que usted espere.',
'Spanish_note#espere;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, plural] have hoped.',
'French' => 'Vous avez esp/er/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "avez esp/er/e")',
'German' => 'Ihr habt gehofft.',
'German_note#gehofft;;German;;tmp' => 'CompoundFormOf("past", "hoffen", "habt gehofft")',
'Italian' => 'Voi avete sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("past", "sperare", "avete sperato")',
'Spanish' => 'Vosotros hab/eis esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("past", "esperar", "hab/eis esperado")',
'areas' => '|past|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2b',
'tense' => 'past',
},
{
'English' => 'He hoped.',
'French' => 'Il a esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "a esp/er/e")',
'German' => 'Er hoffte.',
'German_note#hoffte;;German;;tmp' => 'FormOf("preterite", "hoffen")',
'Italian' => 'Lui sper`o.',
'Italian_note#sper`o;;Italian;;tmp' => 'FormOf("preterite", "sperare")',
'Spanish' => '/El esper/o.',
'Spanish_note#esper/o;;Spanish;;tmp' => 'FormOf("preterite", "esperar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'Hope [familiar, singular]!',
'French' => 'Esp`ere!',
'French_note#Esp`ere;;French;;tmp' => 'FormOf("imperative", "esp/erer")',
'German' => 'Hoffe!',
'German_note#Hoffe;;German;;tmp' => 'FormOf("imperative", "hoffen")',
'Italian' => 'Spera (tu)!',
'Italian_note#Spera;;Italian;;tmp' => 'FormOf("imperative", "sperare")',
'Spanish' => '_!^D Espera (t`u)!',
'Spanish_note#Espera;;Spanish;;tmp' => 'FormOf("imperative", "esperar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 8,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'You [formal, plural] hope.',
'French' => 'Vous esp/erez.',
'French_note#esp/erez;;French;;tmp' => 'FormOf("present", "esp/erer")',
'German' => 'Sie hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("present", "hoffen")',
'Italian' => 'Loro sperano.',
'Italian_note#sperano;;Italian;;tmp' => 'FormOf("present", "sperare")',
'Spanish' => 'Ustedes esperan.',
'Spanish_note#esperan;;Spanish;;tmp' => 'FormOf("present", "esperar")',
'areas' => '|present|',
'generated' => 1,
'id' => 9,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'They used to hope.',
'French' => 'Ils esp/eraient.',
'French_note#esp/eraient;;French;;tmp' => 'FormOf("imperfect", "esp/erer")',
'German' => 'Sie hofften.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hofften;;German;;tmp' => 'FormOf("imperfect", "hoffen")',
'Italian' => 'Loro speravano.',
'Italian_note#speravano;;Italian;;tmp' => 'FormOf("imperfect", "sperare")',
'Spanish' => 'Ellos esperaban.',
'Spanish_note#esperaban;;Spanish;;tmp' => 'FormOf("imperfect", "esperar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] hope.',
'French' => 'Vous esp/erez.',
'French_note#esp/erez;;French;;tmp' => 'FormOf("present", "esp/erer")',
'German' => 'Sie hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("present", "hoffen")',
'Italian' => 'Lei spera.',
'Italian_note#spera;;Italian;;tmp' => 'FormOf("present", "sperare")',
'Spanish' => 'Usted espera.',
'Spanish_note#espera;;Spanish;;tmp' => 'FormOf("present", "esperar")',
'areas' => '|present|',
'generated' => 1,
'id' => 11,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'He would hope.',
'French' => 'Il esp/ererait.',
'French_note#esp/ererait;;French;;tmp' => 'FormOf("conditional", "esp/erer")',
'German' => 'Er w:urde hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("conditional", "hoffen", "w:urde hoffen")',
'Italian' => 'Lui spererebbe.',
'Italian_note#spererebbe;;Italian;;tmp' => 'FormOf("conditional", "sperare")',
'Spanish' => '/El esperar/ia.',
'Spanish_note#esperar/ia;;Spanish;;tmp' => 'FormOf("conditional", "esperar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 12,
'pronoun' => 's3a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, singular] will have hoped.',
'French' => 'Tu auras esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "esp/erer", "auras esp/er/e")',
'German' => 'Du wirst gehofft haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "hoffen", "wirst gehofft haben")',
'Italian' => 'Tu avrai sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "sperare", "avrai sperato")',
'Spanish' => 'T`u habr/as esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "esperar", "habr/as esperado")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2b',
'tense' => 'future_perfect',
},
{
'English' => 'We have hoped.',
'French' => 'Nous avons esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "avons esp/er/e")',
'German' => 'Wir haben gehofft.',
'German_note#gehofft;;German;;tmp' => 'CompoundFormOf("past", "hoffen", "haben gehofft")',
'Italian' => 'Noi abbiamo sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("past", "sperare", "abbiamo sperato")',
'Spanish' => 'Nosotros hemos esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("past", "esperar", "hemos esperado")',
'areas' => '|past|',
'generated' => 1,
'id' => 14,
'pronoun' => 'p1',
'tense' => 'past',
},
{
'English' => 'We would hope.',
'French' => 'Nous esp/ererions.',
'French_note#esp/ererions;;French;;tmp' => 'FormOf("conditional", "esp/erer")',
'German' => 'Wir w:urden hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("conditional", "hoffen", "w:urden hoffen")',
'Italian' => 'Noi spereremmo.',
'Italian_note#spereremmo;;Italian;;tmp' => 'FormOf("conditional", "sperare")',
'Spanish' => 'Nosotros esperar/iamos.',
'Spanish_note#esperar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "esperar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 15,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, singular] used to hope.',
'French' => 'Tu esp/erais.',
'French_note#esp/erais;;French;;tmp' => 'FormOf("imperfect", "esp/erer")',
'German' => 'Du hofftest.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hofftest;;German;;tmp' => 'FormOf("imperfect", "hoffen")',
'Italian' => 'Tu speravi.',
'Italian_note#speravi;;Italian;;tmp' => 'FormOf("imperfect", "sperare")',
'Spanish' => 'T`u esperabas.',
'Spanish_note#esperabas;;Spanish;;tmp' => 'FormOf("imperfect", "esperar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, singular] had hoped.',
'French' => 'Vous aviez esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "esp/erer", "aviez esp/er/e")',
'German' => 'Sie hatten gehofft.',
'German_note#gehofft;;German;;tmp' => 'CompoundFormOf("pluperfect", "hoffen", "hatten gehofft")',
'Italian' => 'Lei aveva sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "sperare", "aveva sperato")',
'Spanish' => 'Usted hab/ia esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "esperar", "hab/ia esperado")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2a',
'tense' => 'pluperfect',
},
{
'English' => 'We used to hope.',
'French' => 'Nous esp/erions.',
'French_note#esp/erions;;French;;tmp' => 'FormOf("imperfect", "esp/erer")',
'German' => 'Wir hofften.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hofften;;German;;tmp' => 'FormOf("imperfect", "hoffen")',
'Italian' => 'Noi speravamo.',
'Italian_note#speravamo;;Italian;;tmp' => 'FormOf("imperfect", "sperare")',
'Spanish' => 'Nosotros esper/abamos.',
'Spanish_note#esper/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "esperar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => '...that you [familiar, singular] hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu esp`eres.',
'French_note#esp`eres;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB du hoffest.',
'German_note#hoffest;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che tu speri.',
'Italian_note#speri;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que t`u esperes.',
'Spanish_note#esperes;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 19,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] hope.',
'French' => 'Tu esp`eres.',
'French_note#esp`eres;;French;;tmp' => 'FormOf("present", "esp/erer")',
'German' => 'Du hoffst.',
'German_note#hoffst;;German;;tmp' => 'FormOf("present", "hoffen")',
'Italian' => 'Tu speri.',
'Italian_note#speri;;Italian;;tmp' => 'FormOf("present", "sperare")',
'Spanish' => 'T`u esperas.',
'Spanish_note#esperas;;Spanish;;tmp' => 'FormOf("present", "esperar")',
'areas' => '|present|',
'generated' => 1,
'id' => 20,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] will hope.',
'French' => 'Vous esp/ererez.',
'French_note#esp/ererez;;French;;tmp' => 'FormOf("future", "esp/erer")',
'German' => 'Sie werden hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("future", "hoffen", "werden hoffen")',
'Italian' => 'Lei sperer`a.',
'Italian_note#sperer`a;;Italian;;tmp' => 'FormOf("future", "sperare")',
'Spanish' => 'Usted esperar/a.',
'Spanish_note#esperar/a;;Spanish;;tmp' => 'FormOf("future", "esperar")',
'areas' => '|future|',
'generated' => 1,
'id' => 21,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => '...that you [formal, plural] hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous esp/eriez.',
'French_note#esp/eriez;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB Sie hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che Loro sperino.',
'Italian_note#sperino;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que ustedes esperen.',
'Spanish_note#esperen;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, plural] used to hope.',
'French' => 'Vous esp/eriez.',
'French_note#esp/eriez;;French;;tmp' => 'FormOf("imperfect", "esp/erer")',
'German' => 'Sie hofften.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hofften;;German;;tmp' => 'FormOf("imperfect", "hoffen")',
'Italian' => 'Loro speravano.',
'Italian_note#speravano;;Italian;;tmp' => 'FormOf("imperfect", "sperare")',
'Spanish' => 'Ustedes esperaban.',
'Spanish_note#esperaban;;Spanish;;tmp' => 'FormOf("imperfect", "esperar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'We hope.',
'French' => 'Nous esp/erons.',
'French_note#esp/erons;;French;;tmp' => 'FormOf("present", "esp/erer")',
'German' => 'Wir hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("present", "hoffen")',
'Italian' => 'Noi speriamo.',
'Italian_note#speriamo;;Italian;;tmp' => 'FormOf("present", "sperare")',
'Spanish' => 'Nosotros esperamos.',
'Spanish_note#esperamos;;Spanish;;tmp' => 'FormOf("present", "esperar")',
'areas' => '|present|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'He used to hope.',
'French' => 'Il esp/erait.',
'French_note#esp/erait;;French;;tmp' => 'FormOf("imperfect", "esp/erer")',
'German' => 'Er hoffte.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hoffte;;German;;tmp' => 'FormOf("imperfect", "hoffen")',
'Italian' => 'Lui sperava.',
'Italian_note#sperava;;Italian;;tmp' => 'FormOf("imperfect", "sperare")',
'Spanish' => '/El esperaba.',
'Spanish_note#esperaba;;Spanish;;tmp' => 'FormOf("imperfect", "esperar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 25,
'pronoun' => 's3a',
'tense' => 'imperfect',
},
{
'English' => 'I would hope.',
'French' => 'J\'^D esp/ererais.',
'French_note#esp/ererais;;French;;tmp' => 'FormOf("conditional", "esp/erer")',
'German' => 'Ich w:urde hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("conditional", "hoffen", "w:urde hoffen")',
'Italian' => 'Io spererei.',
'Italian_note#spererei;;Italian;;tmp' => 'FormOf("conditional", "sperare")',
'Spanish' => 'Yo esperar/ia.',
'Spanish_note#esperar/ia;;Spanish;;tmp' => 'FormOf("conditional", "esperar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 26,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => 'I will hope.',
'French' => 'J\'^D esp/ererai.',
'French_note#esp/ererai;;French;;tmp' => 'FormOf("future", "esp/erer")',
'German' => 'Ich werde hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("future", "hoffen", "werde hoffen")',
'Italian' => 'Io sperer`o.',
'Italian_note#sperer`o;;Italian;;tmp' => 'FormOf("future", "sperare")',
'Spanish' => 'Yo esperar/e.',
'Spanish_note#esperar/e;;Spanish;;tmp' => 'FormOf("future", "esperar")',
'areas' => '|future|',
'generated' => 1,
'id' => 27,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => 'Hope [familiar, plural]!',
'French' => 'Esp/erez!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Esp/erez;;French;;tmp' => 'FormOf("imperative", "esp/erer")',
'German' => 'Hofft!',
'German_note#Hofft;;German;;tmp' => 'FormOf("imperative", "hoffen")',
'Italian' => 'Sperate (voi)!',
'Italian_note#Sperate;;Italian;;tmp' => 'FormOf("imperative", "sperare")',
'Spanish' => '_!^D Esperad (vosotros)!',
'Spanish_note#Esperad;;Spanish;;tmp' => 'FormOf("imperative", "esperar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'Don\'t hope [familiar, singular]!',
'French' => 'N\'^D esp`ere pas!',
'French_note#esp`ere;;French;;tmp' => 'FormOf("imperative", "esp/erer")',
'German' => 'Hoffe nicht!',
'German_note#Hoffe;;German;;tmp' => 'FormOf("imperative", "hoffen")',
'Italian' => 'Non sperare (tu)!',
'Italian_note#sperare;;Italian;;tmp' => 'FormOf("imperative", "sperare")',
'Spanish' => '_!^D No esperes (t`u)!',
'Spanish_note#esperes;;Spanish;;tmp' => 'FormOf("imperative", "esperar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b_no',
'tense' => 'imperative',
},
{
'English' => 'We hoped.',
'French' => 'Nous avons esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "avons esp/er/e")',
'German' => 'Wir hofften.',
'German_note#hofften;;German;;tmp' => 'FormOf("preterite", "hoffen")',
'Italian' => 'Noi sperammo.',
'Italian_note#sperammo;;Italian;;tmp' => 'FormOf("preterite", "sperare")',
'Spanish' => 'Nosotros esperamos.',
'Spanish_note#esperamos;;Spanish;;tmp' => 'FormOf("preterite", "esperar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => '...that you [familiar, plural] hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous esp/eriez.',
'French_note#esp/eriez;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr hoffet.',
'German_note#hoffet;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che voi speriate.',
'Italian_note#speriate;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que vosotros esper/eis.',
'Spanish_note#esper/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => 'They would hope.',
'French' => 'Ils esp/ereraient.',
'French_note#esp/ereraient;;French;;tmp' => 'FormOf("conditional", "esp/erer")',
'German' => 'Sie w:urden hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("conditional", "hoffen", "w:urden hoffen")',
'Italian' => 'Loro spererebbero.',
'Italian_note#spererebbero;;Italian;;tmp' => 'FormOf("conditional", "sperare")',
'Spanish' => 'Ellos esperar/ian.',
'Spanish_note#esperar/ian;;Spanish;;tmp' => 'FormOf("conditional", "esperar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p3a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] used to hope.',
'French' => 'Vous esp/eriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#esp/eriez;;French;;tmp' => 'FormOf("imperfect", "esp/erer")',
'German' => 'Ihr hofftet.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hofftet;;German;;tmp' => 'FormOf("imperfect", "hoffen")',
'Italian' => 'Voi speravate.',
'Italian_note#speravate;;Italian;;tmp' => 'FormOf("imperfect", "sperare")',
'Spanish' => 'Vosotros esperabais.',
'Spanish_note#esperabais;;Spanish;;tmp' => 'FormOf("imperfect", "esperar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 33,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] hope.',
'French' => 'Vous esp/erez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#esp/erez;;French;;tmp' => 'FormOf("present", "esp/erer")',
'German' => 'Ihr hofft.',
'German_note#hofft;;German;;tmp' => 'FormOf("present", "hoffen")',
'Italian' => 'Voi sperate.',
'Italian_note#sperate;;Italian;;tmp' => 'FormOf("present", "sperare")',
'Spanish' => 'Vosotros esper/ais.',
'Spanish_note#esper/ais;;Spanish;;tmp' => 'FormOf("present", "esperar")',
'areas' => '|present|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'I hope.',
'French' => 'J\'^D esp`ere.',
'French_note#esp`ere;;French;;tmp' => 'FormOf("present", "esp/erer")',
'German' => 'Ich hoffe.',
'German_note#hoffe;;German;;tmp' => 'FormOf("present", "hoffen")',
'Italian' => 'Io spero.',
'Italian_note#spero;;Italian;;tmp' => 'FormOf("present", "sperare")',
'Spanish' => 'Yo espero.',
'Spanish_note#espero;;Spanish;;tmp' => 'FormOf("present", "esperar")',
'areas' => '|present|',
'generated' => 1,
'id' => 35,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'They will hope.',
'French' => 'Ils esp/ereront.',
'French_note#esp/ereront;;French;;tmp' => 'FormOf("future", "esp/erer")',
'German' => 'Sie werden hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("future", "hoffen", "werden hoffen")',
'Italian' => 'Loro spereranno.',
'Italian_note#spereranno;;Italian;;tmp' => 'FormOf("future", "sperare")',
'Spanish' => 'Ellos esperar/an.',
'Spanish_note#esperar/an;;Spanish;;tmp' => 'FormOf("future", "esperar")',
'areas' => '|future|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p3a',
'tense' => 'future',
},
{
'English' => 'They have hoped.',
'French' => 'Ils ont esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "ont esp/er/e")',
'German' => 'Sie haben gehofft.',
'German_note#gehofft;;German;;tmp' => 'CompoundFormOf("past", "hoffen", "haben gehofft")',
'Italian' => 'Loro hanno sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("past", "sperare", "hanno sperato")',
'Spanish' => 'Ellos han esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("past", "esperar", "han esperado")',
'areas' => '|past|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p3a',
'tense' => 'past',
},
{
'English' => 'I hoped.',
'French' => 'J\'^D ai esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "ai esp/er/e")',
'German' => 'Ich hoffte.',
'German_note#hoffte;;German;;tmp' => 'FormOf("preterite", "hoffen")',
'Italian' => 'Io sperai.',
'Italian_note#sperai;;Italian;;tmp' => 'FormOf("preterite", "sperare")',
'Spanish' => 'Yo esper/e.',
'Spanish_note#esper/e;;Spanish;;tmp' => 'FormOf("preterite", "esperar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 38,
'pronoun' => 's1',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] used to hope.',
'French' => 'Vous esp/eriez.',
'French_note#esp/eriez;;French;;tmp' => 'FormOf("imperfect", "esp/erer")',
'German' => 'Sie hofften.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#hofften;;German;;tmp' => 'FormOf("imperfect", "hoffen")',
'Italian' => 'Lei sperava.',
'Italian_note#sperava;;Italian;;tmp' => 'FormOf("imperfect", "sperare")',
'Spanish' => 'Usted esperaba.',
'Spanish_note#esperaba;;Spanish;;tmp' => 'FormOf("imperfect", "esperar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 39,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] will hope.',
'French' => 'Vous esp/ererez.',
'French_note#esp/ererez;;French;;tmp' => 'FormOf("future", "esp/erer")',
'German' => 'Sie werden hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("future", "hoffen", "werden hoffen")',
'Italian' => 'Loro spereranno.',
'Italian_note#spereranno;;Italian;;tmp' => 'FormOf("future", "sperare")',
'Spanish' => 'Ustedes esperar/an.',
'Spanish_note#esperar/an;;Spanish;;tmp' => 'FormOf("future", "esperar")',
'areas' => '|future|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'I have hoped.',
'French' => 'J\'^D ai esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "ai esp/er/e")',
'German' => 'Ich habe gehofft.',
'German_note#gehofft;;German;;tmp' => 'CompoundFormOf("past", "hoffen", "habe gehofft")',
'Italian' => 'Io ho sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("past", "sperare", "ho sperato")',
'Spanish' => 'Yo he esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("past", "esperar", "he esperado")',
'areas' => '|past|',
'generated' => 1,
'id' => 41,
'pronoun' => 's1',
'tense' => 'past',
},
{
'English' => '...that I hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que j\'^D esp`ere.',
'French_note#esp`ere;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB ich hoffe.',
'German_note#hoffe;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che io speri.',
'Italian_note#speri;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que yo espere.',
'Spanish_note#espere;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 42,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => 'They hope.',
'French' => 'Ils esp`erent.',
'French_note#esp`erent;;French;;tmp' => 'FormOf("present", "esp/erer")',
'German' => 'Sie hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("present", "hoffen")',
'Italian' => 'Loro sperano.',
'Italian_note#sperano;;Italian;;tmp' => 'FormOf("present", "sperare")',
'Spanish' => 'Ellos esperan.',
'Spanish_note#esperan;;Spanish;;tmp' => 'FormOf("present", "esperar")',
'areas' => '|present|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => '...that we hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous esp/erions.',
'French_note#esp/erions;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB wir hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che noi speriamo.',
'Italian_note#speriamo;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que nosotros esperemos.',
'Spanish_note#esperemos;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] hoped.',
'French' => 'Tu as esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "as esp/er/e")',
'German' => 'Du hofftest.',
'German_note#hofftest;;German;;tmp' => 'FormOf("preterite", "hoffen")',
'Italian' => 'Tu sperasti.',
'Italian_note#sperasti;;Italian;;tmp' => 'FormOf("preterite", "sperare")',
'Spanish' => 'T`u esperaste.',
'Spanish_note#esperaste;;Spanish;;tmp' => 'FormOf("preterite", "esperar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 45,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] would hope.',
'French' => 'Vous esp/ereriez.',
'French_note#esp/ereriez;;French;;tmp' => 'FormOf("conditional", "esp/erer")',
'German' => 'Sie w:urden hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("conditional", "hoffen", "w:urden hoffen")',
'Italian' => 'Lei spererebbe.',
'Italian_note#spererebbe;;Italian;;tmp' => 'FormOf("conditional", "sperare")',
'Spanish' => 'Usted esperar/ia.',
'Spanish_note#esperar/ia;;Spanish;;tmp' => 'FormOf("conditional", "esperar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => '...that they hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils esp`erent.',
'French_note#esp`erent;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB sie hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che loro sperino.',
'Italian_note#sperino;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que ellos esperen.',
'Spanish_note#esperen;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] have hoped.',
'French' => 'Tu as esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "as esp/er/e")',
'German' => 'Du hast gehofft.',
'German_note#gehofft;;German;;tmp' => 'CompoundFormOf("past", "hoffen", "hast gehofft")',
'Italian' => 'Tu hai sperato.',
'Italian_note#sperato;;Italian;;tmp' => 'CompoundFormOf("past", "sperare", "hai sperato")',
'Spanish' => 'T`u has esperado.',
'Spanish_note#esperado;;Spanish;;tmp' => 'CompoundFormOf("past", "esperar", "has esperado")',
'areas' => '|past|',
'generated' => 1,
'id' => 48,
'pronoun' => 's2b',
'tense' => 'past',
},
{
'English' => 'You [formal, plural] would hope.',
'French' => 'Vous esp/ereriez.',
'French_note#esp/ereriez;;French;;tmp' => 'FormOf("conditional", "esp/erer")',
'German' => 'Sie w:urden hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("conditional", "hoffen", "w:urden hoffen")',
'Italian' => 'Loro spererebbero.',
'Italian_note#spererebbero;;Italian;;tmp' => 'FormOf("conditional", "sperare")',
'Spanish' => 'Ustedes esperar/ian.',
'Spanish_note#esperar/ian;;Spanish;;tmp' => 'FormOf("conditional", "esperar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'Hope [formal, singular]!',
'French' => 'Esp/erez!',
'French_note#Esp/erez;;French;;tmp' => 'FormOf("imperative", "esp/erer")',
'German' => 'Hoffen!',
'German_note#Hoffen;;German;;tmp' => 'FormOf("imperative", "hoffen")',
'Italian' => 'Speri (Lei)!',
'Italian_note#Speri;;Italian;;tmp' => 'FormOf("imperative", "sperare")',
'Spanish' => '_!^D Espere (usted)!',
'Spanish_note#Espere;;Spanish;;tmp' => 'FormOf("imperative", "esperar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => 'They hoped.',
'French' => 'Ils ont esp/er/e.',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "ont esp/er/e")',
'German' => 'Sie hofften.',
'German_note#hofften;;German;;tmp' => 'FormOf("preterite", "hoffen")',
'Italian' => 'Loro sperarono.',
'Italian_note#sperarono;;Italian;;tmp' => 'FormOf("preterite", "sperare")',
'Spanish' => 'Ellos esperaron.',
'Spanish_note#esperaron;;Spanish;;tmp' => 'FormOf("preterite", "esperar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p3a',
'tense' => 'preterite',
},
{
'English' => 'He will hope.',
'French' => 'Il esp/erera.',
'French_note#esp/erera;;French;;tmp' => 'FormOf("future", "esp/erer")',
'German' => 'Er wird hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("future", "hoffen", "wird hoffen")',
'Italian' => 'Lui sperer`a.',
'Italian_note#sperer`a;;Italian;;tmp' => 'FormOf("future", "sperare")',
'Spanish' => '/El esperar/a.',
'Spanish_note#esperar/a;;Spanish;;tmp' => 'FormOf("future", "esperar")',
'areas' => '|future|',
'generated' => 1,
'id' => 52,
'pronoun' => 's3a',
'tense' => 'future',
},
{
'English' => 'He hopes.',
'French' => 'Il esp`ere.',
'French_note#esp`ere;;French;;tmp' => 'FormOf("present", "esp/erer")',
'German' => 'Er hofft.',
'German_note#hofft;;German;;tmp' => 'FormOf("present", "hoffen")',
'Italian' => 'Lui spera.',
'Italian_note#spera;;Italian;;tmp' => 'FormOf("present", "sperare")',
'Spanish' => '/El espera.',
'Spanish_note#espera;;Spanish;;tmp' => 'FormOf("present", "esperar")',
'areas' => '|present|',
'generated' => 1,
'id' => 53,
'pronoun' => 's3a',
'tense' => 'present',
},
{
'English' => '...that he hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il esp`ere.',
'French_note#esp`ere;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB er hoffe.',
'German_note#hoffe;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che lui speri.',
'Italian_note#speri;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que /el espere.',
'Spanish_note#espere;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 54,
'pronoun' => 's3a',
'tense' => 'subjunctive',
},
{
'English' => 'Hope [formal, plural]!',
'French' => 'Esp/erez!',
'French_note#Esp/erez;;French;;tmp' => 'FormOf("imperative", "esp/erer")',
'German' => 'Hoffen!',
'German_note#Hoffen;;German;;tmp' => 'FormOf("imperative", "hoffen")',
'Italian' => 'Sperino (Loro)!',
'Italian_note#Sperino;;Italian;;tmp' => 'FormOf("imperative", "sperare")',
'Spanish' => '_!^D Esperen (ustedes)!',
'Spanish_note#Esperen;;Spanish;;tmp' => 'FormOf("imperative", "esperar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 55,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, singular] would hope.',
'French' => 'Tu esp/ererais.',
'French_note#esp/ererais;;French;;tmp' => 'FormOf("conditional", "esp/erer")',
'German' => 'Du w:urdest hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("conditional", "hoffen", "w:urdest hoffen")',
'Italian' => 'Tu spereresti.',
'Italian_note#spereresti;;Italian;;tmp' => 'FormOf("conditional", "sperare")',
'Spanish' => 'T`u esperar/ias.',
'Spanish_note#esperar/ias;;Spanish;;tmp' => 'FormOf("conditional", "esperar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] will hope.',
'French' => 'Vous esp/ererez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#esp/ererez;;French;;tmp' => 'FormOf("future", "esp/erer")',
'German' => 'Ihr werdet hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("future", "hoffen", "werdet hoffen")',
'Italian' => 'Voi spererete.',
'Italian_note#spererete;;Italian;;tmp' => 'FormOf("future", "sperare")',
'Spanish' => 'Vosotros esperar/eis.',
'Spanish_note#esperar/eis;;Spanish;;tmp' => 'FormOf("future", "esperar")',
'areas' => '|future|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'Don\'t hope [familiar, plural]!',
'French' => 'N\'^D esp/erez pas!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#esp/erez;;French;;tmp' => 'FormOf("imperative", "esp/erer")',
'German' => 'Hofft nicht!',
'German_note#Hofft;;German;;tmp' => 'FormOf("imperative", "hoffen")',
'Italian' => 'Non sperate (voi)!',
'Italian_note#sperate;;Italian;;tmp' => 'FormOf("imperative", "sperare")',
'Spanish' => '_!^D No esper/eis (vosotros)!',
'Spanish_note#esper/eis;;Spanish;;tmp' => 'FormOf("imperative", "esperar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, plural] would hope.',
'French' => 'Vous esp/ereriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#esp/ereriez;;French;;tmp' => 'FormOf("conditional", "esp/erer")',
'German' => 'Ihr w:urdet hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("conditional", "hoffen", "w:urdet hoffen")',
'Italian' => 'Voi sperereste.',
'Italian_note#sperereste;;Italian;;tmp' => 'FormOf("conditional", "sperare")',
'Spanish' => 'Vosotros esperar/iais.',
'Spanish_note#esperar/iais;;Spanish;;tmp' => 'FormOf("conditional", "esperar")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'We will hope.',
'French' => 'Nous esp/ererons.',
'French_note#esp/ererons;;French;;tmp' => 'FormOf("future", "esp/erer")',
'German' => 'Wir werden hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("future", "hoffen", "werden hoffen")',
'Italian' => 'Noi spereremo.',
'Italian_note#spereremo;;Italian;;tmp' => 'FormOf("future", "sperare")',
'Spanish' => 'Nosotros esperaremos.',
'Spanish_note#esperaremos;;Spanish;;tmp' => 'FormOf("future", "esperar")',
'areas' => '|future|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => 'You [familiar, singular] will hope.',
'French' => 'Tu esp/ereras.',
'French_note#esp/ereras;;French;;tmp' => 'FormOf("future", "esp/erer")',
'German' => 'Du wirst hoffen.',
'German_note#hoffen;;German;;tmp' => 'CompoundFormOf("future", "hoffen", "wirst hoffen")',
'Italian' => 'Tu spererai.',
'Italian_note#spererai;;Italian;;tmp' => 'FormOf("future", "sperare")',
'Spanish' => 'T`u esperar/as.',
'Spanish_note#esperar/as;;Spanish;;tmp' => 'FormOf("future", "esperar")',
'areas' => '|future|',
'generated' => 1,
'id' => 61,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => '...that they [feminine] hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles esp`erent.',
'French_note#esp`erent;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB sie hoffen.',
'German_note#hoffen;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che loro sperino.',
'Italian_note#sperino;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que ellas esperen.',
'Spanish_note#esperen;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, plural] hoped.',
'French' => 'Vous avez esp/er/e.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#esp/er/e;;French;;tmp' => 'CompoundFormOf("past", "esp/erer", "avez esp/er/e")',
'German' => 'Ihr hofftet.',
'German_note#hofftet;;German;;tmp' => 'FormOf("preterite", "hoffen")',
'Italian' => 'Voi speraste.',
'Italian_note#speraste;;Italian;;tmp' => 'FormOf("preterite", "sperare")',
'Spanish' => 'Vosotros esperasteis.',
'Spanish_note#esperasteis;;Spanish;;tmp' => 'FormOf("preterite", "esperar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 63,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => '...that she hope [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle esp`ere.',
'French_note#esp`ere;;French;;tmp' => 'FormOf("subjunctive", "esp/erer")',
'German' => '...daBB sie hoffe.',
'German_note#hoffe;;German;;tmp' => 'FormOf("k1", "hoffen")',
'Italian' => '...che lei speri.',
'Italian_note#speri;;Italian;;tmp' => 'FormOf("subjunctive", "sperare")',
'Spanish' => '...que ella espere.',
'Spanish_note#espere;;Spanish;;tmp' => 'FormOf("subjunctive", "esperar")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 64,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => 'Let\'s not hope!',
'French' => 'N\'^D esp/erons pas!',
'French_note#esp/erons;;French;;tmp' => 'FormOf("imperative", "esp/erer")',
'German' => 'Hoffen wir nicht!',
'German_note#Hoffen;;German;;tmp' => 'FormOf("imperative", "hoffen")',
'Italian' => 'Non speriamo!',
'Italian_note#speriamo;;Italian;;tmp' => 'FormOf("imperative", "sperare")',
'Spanish' => '_!^D No esperemos!',
'Spanish_note#esperemos;;Spanish;;tmp' => 'FormOf("imperative", "esperar")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 65,
'pronoun' => 'p1_no',
'tense' => 'imperative',
},
);
