@val = (
{
'English' => 'We spoke English.',
'French' => 'Nous avons parl/e {}anglais{le anglais>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "avons parl/e")',
'German' => 'Wir sprachen {}Englisch{Englisch>s>}.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprachen;;German;;tmp' => 'FormOf("preterite", "sprechen")',
'Italian' => 'Noi parlammo {}inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlammo;;Italian;;tmp' => 'FormOf("preterite", "parlare")',
'Spanish' => 'Nosotros hablamos {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#hablamos;;Spanish;;tmp' => 'FormOf("preterite", "hablar")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p1',
'tense' => 'preterite',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
'z/sampleId' => 'verb_speak.0',
},
{
'English' => 'You [formal, singular] had spoken Spanish.',
'French' => 'Vous aviez parl/e {}espagnol{le espagnol>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "parler", "aviez parl/e")',
'German' => 'Sie hatten {}Spanisch{Spanisch>s>} gesprochen.',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gesprochen;;German;;tmp' => 'CompoundFormOf("pluperfect", "sprechen", "hatten gesprochen")',
'Italian' => 'Lei aveva parlato {}spagnolo{spagnolo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "parlare", "aveva parlato")',
'Spanish' => 'Usted hab/ia hablado {}espa~nol{el espa~nol>s>}.',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "hablar", "hab/ia hablado")',
'addendKey' => 'vocab_languages.1',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 's2a',
'tense' => 'pluperfect',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
'z/sampleId' => 'verb_speak.1',
},
{
'English' => 'He will speak French.',
'French' => 'Il parlera {}fran,cais{le fran,cais>s>}.',
'French_note#parlera;;French;;tmp' => 'FormOf("future", "parler")',
'German' => 'Er wird {}Franz:osisch{Franz:osisch>s>} sprechen.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("future", "sprechen", "wird sprechen")',
'Italian' => 'Lui parler`a {}francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parler`a;;Italian;;tmp' => 'FormOf("future", "parlare")',
'Spanish' => '/El hablar/a {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablar/a;;Spanish;;tmp' => 'FormOf("future", "hablar")',
'addendKey' => 'vocab_languages.2',
'areas' => '|future|',
'generated' => 1,
'id' => 2,
'pronoun' => 's3a',
'tense' => 'future',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'You [familiar, singular] speak Italian.',
'French' => 'Tu parles {}italien{le italien>s>}.',
'French_note#parles;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Du sprichst {}Italienisch{Italienisch>s>}.',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprichst;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Tu parli {}italiano{italiano>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parli;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => 'T`u hablas {}italiano{el italiano>s>}.',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#hablas;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2b',
'tense' => 'present',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => 'You [familiar, singular] have spoken German.',
'French' => 'Tu as parl/e {}allemand{le allemand>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "as parl/e")',
'German' => 'Du hast {}Deutsch{Deutsch>s>} gesprochen.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gesprochen;;German;;tmp' => 'CompoundFormOf("past", "sprechen", "hast gesprochen")',
'Italian' => 'Tu hai parlato {}tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("past", "parlare", "hai parlato")',
'Spanish' => 'T`u has hablado {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("past", "hablar", "has hablado")',
'addendKey' => 'vocab_languages.4',
'areas' => '|past|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'past',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'You [formal, plural] will speak Russian.',
'French' => 'Vous parlerez {}russe{le russe>s>}.',
'French_note#parlerez;;French;;tmp' => 'FormOf("future", "parler")',
'German' => 'Sie werden {}Russisch{Russisch>s>} sprechen.',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("future", "sprechen", "werden sprechen")',
'Italian' => 'Loro parleranno {}russo{russo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parleranno;;Italian;;tmp' => 'FormOf("future", "parlare")',
'Spanish' => 'Ustedes hablar/an {}ruso{el ruso>s>}.',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#hablar/an;;Spanish;;tmp' => 'FormOf("future", "hablar")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|future|',
'generated' => 1,
'id' => 5,
'pronoun' => 'p2a',
'tense' => 'future',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'We would speak Chinese.',
'French' => 'Nous parlerions {}chinois{le chinois>s>}.',
'French_note#parlerions;;French;;tmp' => 'FormOf("conditional", "parler")',
'German' => 'Wir w:urden {}Chinesisch{Chinesisch>s>} sprechen.',
'German_note#Chinesisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("conditional", "sprechen", "w:urden sprechen")',
'Italian' => 'Noi parleremmo {}cinese{cinese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parleremmo;;Italian;;tmp' => 'FormOf("conditional", "parlare")',
'Spanish' => 'Nosotros hablar/iamos {}chino{el chino>s>}.',
'Spanish/addend' => '{}chino{el chino>s>}',
'Spanish_note#chino;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "hablar")',
'addendKey' => 'vocab_languages.6',
'areas' => '|conditional|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'conditional',
'z/English/addend' => 'Chinese',
'z/French/addend' => '{}le chinois{le chinois>s>}',
'z/German/addend' => '{}Chinesisch{Chinesisch>s>}',
'z/Italian/addend' => '{}cinese{cinese>s>}',
'z/Spanish/addend' => '{}el chino{el chino>s>}',
},
{
'English' => 'You [familiar, singular] used to speak Japanese.',
'French' => 'Tu parlais {}japonais{le japonais>s>}.',
'French_note#parlais;;French;;tmp' => 'FormOf("imperfect", "parler")',
'German' => 'Du sprachst {}Japanisch{Japanisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprachst;;German;;tmp' => 'FormOf("imperfect", "sprechen")',
'Italian' => 'Tu parlavi {}giapponese{giapponese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlavi;;Italian;;tmp' => 'FormOf("imperfect", "parlare")',
'Spanish' => 'T`u hablabas {}japon/es{el japon/es>s>}.',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#hablabas;;Spanish;;tmp' => 'FormOf("imperfect", "hablar")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 7,
'pronoun' => 's2b',
'tense' => 'imperfect',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'They would have spoken Danish.',
'French' => 'Ils auraient parl/e {}danois{le danois>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "parler", "auraient parl/e")',
'German' => 'Sie w:urden {}D:anisch{D:anisch>s>} gesprochen haben.',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "sprechen", "w:urden gesprochen haben")',
'Italian' => 'Loro avrebbero parlato {}danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "parlare", "avrebbero parlato")',
'Spanish' => 'Ellos habr/ian hablado {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "hablar", "habr/ian hablado")',
'addendKey' => 'vocab_languages.8',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p3a',
'tense' => 'past_conditional',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => 'I spoke Swedish.',
'French' => 'J\'^D ai parl/e {}su/edois{le su/edois>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "ai parl/e")',
'German' => 'Ich sprach {}Schwedisch{Schwedisch>s>}.',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprach;;German;;tmp' => 'FormOf("preterite", "sprechen")',
'Italian' => 'Io parlai {}svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlai;;Italian;;tmp' => 'FormOf("preterite", "parlare")',
'Spanish' => 'Yo habl/e {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#habl/e;;Spanish;;tmp' => 'FormOf("preterite", "hablar")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|preterite|',
'generated' => 1,
'id' => 9,
'pronoun' => 's1',
'tense' => 'preterite',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'They used to speak Portuguese.',
'French' => 'Ils parlaient {}portugais{le portugais>s>}.',
'French_note#parlaient;;French;;tmp' => 'FormOf("imperfect", "parler")',
'German' => 'Sie sprachen {}Portugiesisch{Portugiesisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprachen;;German;;tmp' => 'FormOf("imperfect", "sprechen")',
'Italian' => 'Loro parlavano {}portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlavano;;Italian;;tmp' => 'FormOf("imperfect", "parlare")',
'Spanish' => 'Ellos hablaban {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#hablaban;;Spanish;;tmp' => 'FormOf("imperfect", "hablar")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p3a',
'tense' => 'imperfect',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
'z/sampleId' => 'verb_speak.10',
},
{
'English' => 'You [formal, plural] speak Arabic.',
'French' => 'Vous parlez {}arabe{le arabe>s>}.',
'French_note#parlez;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Sie sprechen {}Arabisch{Arabisch>s>}.',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Loro parlano {}arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlano;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => 'Ustedes hablan {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablan;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'addendKey' => 'vocab_languages.11',
'areas' => '|present|',
'generated' => 1,
'id' => 11,
'pronoun' => 'p2a',
'tense' => 'present',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => 'Speak [familiar, singular] English!',
'French' => 'Parle {}anglais{le anglais>s>}!',
'French_note#Parle;;French;;tmp' => 'FormOf("imperative", "parler")',
'German' => 'Sprich {}Englisch{Englisch>s>}!',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Sprich;;German;;tmp' => 'FormOf("imperative", "sprechen")',
'Italian' => 'Parla (tu) {}inglese{inglese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Parla;;Italian;;tmp' => 'FormOf("imperative", "parlare")',
'Spanish' => '_!^D Habla (t`u) {}ingl/es{el ingl/es>s>}!',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#Habla;;Spanish;;tmp' => 'FormOf("imperative", "hablar")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|imperative|',
'generated' => 1,
'id' => 12,
'pronoun' => 's2b',
'tense' => 'imperative',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => 'You [formal, singular] will speak Spanish.',
'French' => 'Vous parlerez {}espagnol{le espagnol>s>}.',
'French_note#parlerez;;French;;tmp' => 'FormOf("future", "parler")',
'German' => 'Sie werden {}Spanisch{Spanisch>s>} sprechen.',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("future", "sprechen", "werden sprechen")',
'Italian' => 'Lei parler`a {}spagnolo{spagnolo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parler`a;;Italian;;tmp' => 'FormOf("future", "parlare")',
'Spanish' => 'Usted hablar/a {}espa~nol{el espa~nol>s>}.',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablar/a;;Spanish;;tmp' => 'FormOf("future", "hablar")',
'addendKey' => 'vocab_languages.1',
'areas' => '|future|',
'generated' => 1,
'id' => 13,
'pronoun' => 's2a',
'tense' => 'future',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
},
{
'English' => 'You [formal, singular] will have spoken French.',
'French' => 'Vous aurez parl/e {}fran,cais{le fran,cais>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("future_perfect", "parler", "aurez parl/e")',
'German' => 'Sie werden {}Franz:osisch{Franz:osisch>s>} gesprochen haben.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "sprechen", "werden gesprochen haben")',
'Italian' => 'Lei avr`a parlato {}francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "parlare", "avr`a parlato")',
'Spanish' => 'Usted habr/a hablado {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "hablar", "habr/a hablado")',
'addendKey' => 'vocab_languages.2',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 14,
'pronoun' => 's2a',
'tense' => 'future_perfect',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => '...that you [familiar, singular] speak [subjunctive] Italian.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu parles {}italien{le italien>s>}.',
'French_note#parles;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB du {}Italienisch{Italienisch>s>} sprechest.',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechest;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che tu parli {}italiano{italiano>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parli;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que t`u hables {}italiano{el italiano>s>}.',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#hables;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'subjunctive',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => 'You [formal, singular] would speak German.',
'French' => 'Vous parleriez {}allemand{le allemand>s>}.',
'French_note#parleriez;;French;;tmp' => 'FormOf("conditional", "parler")',
'German' => 'Sie w:urden {}Deutsch{Deutsch>s>} sprechen.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("conditional", "sprechen", "w:urden sprechen")',
'Italian' => 'Lei parlerebbe {}tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlerebbe;;Italian;;tmp' => 'FormOf("conditional", "parlare")',
'Spanish' => 'Usted hablar/ia {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablar/ia;;Spanish;;tmp' => 'FormOf("conditional", "hablar")',
'addendKey' => 'vocab_languages.4',
'areas' => '|conditional|',
'generated' => 1,
'id' => 16,
'pronoun' => 's2a',
'tense' => 'conditional',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'You [formal, singular] have spoken Russian.',
'French' => 'Vous avez parl/e {}russe{le russe>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "avez parl/e")',
'German' => 'Sie haben {}Russisch{Russisch>s>} gesprochen.',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gesprochen;;German;;tmp' => 'CompoundFormOf("past", "sprechen", "haben gesprochen")',
'Italian' => 'Lei ha parlato {}russo{russo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("past", "parlare", "ha parlato")',
'Spanish' => 'Usted ha hablado {}ruso{el ruso>s>}.',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("past", "hablar", "ha hablado")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|past|',
'generated' => 1,
'id' => 17,
'pronoun' => 's2a',
'tense' => 'past',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'He spoke Japanese.',
'French' => 'Il a parl/e {}japonais{le japonais>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "a parl/e")',
'German' => 'Er sprach {}Japanisch{Japanisch>s>}.',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprach;;German;;tmp' => 'FormOf("preterite", "sprechen")',
'Italian' => 'Lui parl`o {}giapponese{giapponese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parl`o;;Italian;;tmp' => 'FormOf("preterite", "parlare")',
'Spanish' => '/El habl/o {}japon/es{el japon/es>s>}.',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#habl/o;;Spanish;;tmp' => 'FormOf("preterite", "hablar")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 18,
'pronoun' => 's3a',
'tense' => 'preterite',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'We will speak Swedish.',
'French' => 'Nous parlerons {}su/edois{le su/edois>s>}.',
'French_note#parlerons;;French;;tmp' => 'FormOf("future", "parler")',
'German' => 'Wir werden {}Schwedisch{Schwedisch>s>} sprechen.',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("future", "sprechen", "werden sprechen")',
'Italian' => 'Noi parleremo {}svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parleremo;;Italian;;tmp' => 'FormOf("future", "parlare")',
'Spanish' => 'Nosotros hablaremos {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#hablaremos;;Spanish;;tmp' => 'FormOf("future", "hablar")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|future|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p1',
'tense' => 'future',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'He would speak Portuguese.',
'French' => 'Il parlerait {}portugais{le portugais>s>}.',
'French_note#parlerait;;French;;tmp' => 'FormOf("conditional", "parler")',
'German' => 'Er w:urde {}Portugiesisch{Portugiesisch>s>} sprechen.',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("conditional", "sprechen", "w:urde sprechen")',
'Italian' => 'Lui parlerebbe {}portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlerebbe;;Italian;;tmp' => 'FormOf("conditional", "parlare")',
'Spanish' => '/El hablar/ia {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#hablar/ia;;Spanish;;tmp' => 'FormOf("conditional", "hablar")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|conditional|',
'generated' => 1,
'id' => 20,
'pronoun' => 's3a',
'tense' => 'conditional',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => 'I would speak Arabic.',
'French' => 'Je parlerais {}arabe{le arabe>s>}.',
'French_note#parlerais;;French;;tmp' => 'FormOf("conditional", "parler")',
'German' => 'Ich w:urde {}Arabisch{Arabisch>s>} sprechen.',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("conditional", "sprechen", "w:urde sprechen")',
'Italian' => 'Io parlerei {}arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlerei;;Italian;;tmp' => 'FormOf("conditional", "parlare")',
'Spanish' => 'Yo hablar/ia {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablar/ia;;Spanish;;tmp' => 'FormOf("conditional", "hablar")',
'addendKey' => 'vocab_languages.11',
'areas' => '|conditional|',
'generated' => 1,
'id' => 21,
'pronoun' => 's1',
'tense' => 'conditional',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => 'They have spoken Spanish.',
'French' => 'Ils ont parl/e {}espagnol{le espagnol>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "ont parl/e")',
'German' => 'Sie haben {}Spanisch{Spanisch>s>} gesprochen.',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gesprochen;;German;;tmp' => 'CompoundFormOf("past", "sprechen", "haben gesprochen")',
'Italian' => 'Loro hanno parlato {}spagnolo{spagnolo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("past", "parlare", "hanno parlato")',
'Spanish' => 'Ellos han hablado {}espa~nol{el espa~nol>s>}.',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("past", "hablar", "han hablado")',
'addendKey' => 'vocab_languages.1',
'areas' => '|past|',
'generated' => 1,
'id' => 22,
'pronoun' => 'p3a',
'tense' => 'past',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
},
{
'English' => '...that you [formal, plural] speak [subjunctive] French.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous parliez {}fran,cais{le fran,cais>s>}.',
'French_note#parliez;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB Sie {}Franz:osisch{Franz:osisch>s>} sprechen.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che Loro parlino {}francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlino;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que ustedes hablen {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablen;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'addendKey' => 'vocab_languages.2',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 23,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'He speaks German.',
'French' => 'Il parle {}allemand{le allemand>s>}.',
'French_note#parle;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Er spricht {}Deutsch{Deutsch>s>}.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#spricht;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Lui parla {}tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parla;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => '/El habla {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#habla;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'addendKey' => 'vocab_languages.4',
'areas' => '|present|',
'generated' => 1,
'id' => 24,
'pronoun' => 's3a',
'tense' => 'present',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'You [familiar, singular] would speak Russian.',
'French' => 'Tu parlerais {}russe{le russe>s>}.',
'French_note#parlerais;;French;;tmp' => 'FormOf("conditional", "parler")',
'German' => 'Du w:urdest {}Russisch{Russisch>s>} sprechen.',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("conditional", "sprechen", "w:urdest sprechen")',
'Italian' => 'Tu parleresti {}russo{russo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parleresti;;Italian;;tmp' => 'FormOf("conditional", "parlare")',
'Spanish' => 'T`u hablar/ias {}ruso{el ruso>s>}.',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#hablar/ias;;Spanish;;tmp' => 'FormOf("conditional", "hablar")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|conditional|',
'generated' => 1,
'id' => 25,
'pronoun' => 's2b',
'tense' => 'conditional',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'You [familiar, singular] will speak Japanese.',
'French' => 'Tu parleras {}japonais{le japonais>s>}.',
'French_note#parleras;;French;;tmp' => 'FormOf("future", "parler")',
'German' => 'Du wirst {}Japanisch{Japanisch>s>} sprechen.',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("future", "sprechen", "wirst sprechen")',
'Italian' => 'Tu parlerai {}giapponese{giapponese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlerai;;Italian;;tmp' => 'FormOf("future", "parlare")',
'Spanish' => 'T`u hablar/as {}japon/es{el japon/es>s>}.',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#hablar/as;;Spanish;;tmp' => 'FormOf("future", "hablar")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|future|',
'generated' => 1,
'id' => 26,
'pronoun' => 's2b',
'tense' => 'future',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'You [formal, plural] spoke Danish.',
'French' => 'Vous avez parl/e {}danois{le danois>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "avez parl/e")',
'German' => 'Sie sprachen {}D:anisch{D:anisch>s>}.',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprachen;;German;;tmp' => 'FormOf("preterite", "sprechen")',
'Italian' => 'Loro parlarono {}danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlarono;;Italian;;tmp' => 'FormOf("preterite", "parlare")',
'Spanish' => 'Ustedes hablaron {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablaron;;Spanish;;tmp' => 'FormOf("preterite", "hablar")',
'addendKey' => 'vocab_languages.8',
'areas' => '|preterite|',
'generated' => 1,
'id' => 27,
'pronoun' => 'p2a',
'tense' => 'preterite',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => '...that they speak [subjunctive] Swedish.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils parlent {}su/edois{le su/edois>s>}.',
'French_note#parlent;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB sie {}Schwedisch{Schwedisch>s>} sprechen.',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che loro parlino {}svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlino;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que ellos hablen {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#hablen;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 28,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'I have spoken Portuguese.',
'French' => 'J\'^D ai parl/e {}portugais{le portugais>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "ai parl/e")',
'German' => 'Ich habe {}Portugiesisch{Portugiesisch>s>} gesprochen.',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gesprochen;;German;;tmp' => 'CompoundFormOf("past", "sprechen", "habe gesprochen")',
'Italian' => 'Io ho parlato {}portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("past", "parlare", "ho parlato")',
'Spanish' => 'Yo he hablado {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("past", "hablar", "he hablado")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|past|',
'generated' => 1,
'id' => 29,
'pronoun' => 's1',
'tense' => 'past',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => 'I speak Arabic.',
'French' => 'Je parle {}arabe{le arabe>s>}.',
'French_note#parle;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Ich spreche {}Arabisch{Arabisch>s>}.',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#spreche;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Io parlo {}arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlo;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => 'Yo hablo {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablo;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'addendKey' => 'vocab_languages.11',
'areas' => '|present|',
'generated' => 1,
'id' => 30,
'pronoun' => 's1',
'tense' => 'present',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => '...that he speak [subjunctive] English.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il parle {}anglais{le anglais>s>}.',
'French_note#parle;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB er {}Englisch{Englisch>s>} spreche.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#spreche;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che lui parli {}inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parli;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que /el hable {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#hable;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 31,
'pronoun' => 's3a',
'tense' => 'subjunctive',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => 'You [familiar, plural] will speak French.',
'French' => 'Vous parlerez {}fran,cais{le fran,cais>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#parlerez;;French;;tmp' => 'FormOf("future", "parler")',
'German' => 'Ihr werdet {}Franz:osisch{Franz:osisch>s>} sprechen.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("future", "sprechen", "werdet sprechen")',
'Italian' => 'Voi parlerete {}francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlerete;;Italian;;tmp' => 'FormOf("future", "parlare")',
'Spanish' => 'Vosotros hablar/eis {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablar/eis;;Spanish;;tmp' => 'FormOf("future", "hablar")',
'addendKey' => 'vocab_languages.2',
'areas' => '|future|',
'generated' => 1,
'id' => 32,
'pronoun' => 'p2b',
'tense' => 'future',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'Don\'t speak [familiar, singular] Italian!',
'French' => 'Ne parle pas {}italien{le italien>s>}!',
'French_note#parle;;French;;tmp' => 'FormOf("imperative", "parler")',
'German' => 'Sprich {}Italienisch{Italienisch>s>} nicht!',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Sprich;;German;;tmp' => 'FormOf("imperative", "sprechen")',
'Italian' => 'Non parlare (tu) {}italiano{italiano>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlare;;Italian;;tmp' => 'FormOf("imperative", "parlare")',
'Spanish' => '_!^D No hables (t`u) {}italiano{el italiano>s>}!',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#hables;;Spanish;;tmp' => 'FormOf("imperative", "hablar")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|imperative|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2b_no',
'tense' => 'imperative',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => '...that I speak [subjunctive] German.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je parle {}allemand{le allemand>s>}.',
'French_note#parle;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB ich {}Deutsch{Deutsch>s>} spreche.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#spreche;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che io parli {}tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parli;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que yo hable {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hable;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'addendKey' => 'vocab_languages.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 34,
'pronoun' => 's1',
'tense' => 'subjunctive',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => '...that we speak [subjunctive] Russian.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous parlions {}russe{le russe>s>}.',
'French_note#parlions;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB wir {}Russisch{Russisch>s>} sprechen.',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che noi parliamo {}russo{russo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parliamo;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que nosotros hablemos {}ruso{el ruso>s>}.',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#hablemos;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 35,
'pronoun' => 'p1',
'tense' => 'subjunctive',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'Speak [familiar, plural] Chinese!',
'French' => 'Parlez {}chinois{le chinois>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#Parlez;;French;;tmp' => 'FormOf("imperative", "parler")',
'German' => 'Sprecht {}Chinesisch{Chinesisch>s>}!',
'German_note#Chinesisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Sprecht;;German;;tmp' => 'FormOf("imperative", "sprechen")',
'Italian' => 'Parlate (voi) {}cinese{cinese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Parlate;;Italian;;tmp' => 'FormOf("imperative", "parlare")',
'Spanish' => '_!^D Hablad (vosotros) {}chino{el chino>s>}!',
'Spanish/addend' => '{}chino{el chino>s>}',
'Spanish_note#Hablad;;Spanish;;tmp' => 'FormOf("imperative", "hablar")',
'Spanish_note#chino;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.6',
'areas' => '|imperative|',
'generated' => 1,
'id' => 36,
'pronoun' => 'p2b',
'tense' => 'imperative',
'z/English/addend' => 'Chinese',
'z/French/addend' => '{}le chinois{le chinois>s>}',
'z/German/addend' => '{}Chinesisch{Chinesisch>s>}',
'z/Italian/addend' => '{}cinese{cinese>s>}',
'z/Spanish/addend' => '{}el chino{el chino>s>}',
},
{
'English' => 'Speak [formal, plural] Japanese!',
'French' => 'Parlez {}japonais{le japonais>s>}!',
'French_note#Parlez;;French;;tmp' => 'FormOf("imperative", "parler")',
'German' => 'Sprechen {}Japanisch{Japanisch>s>}!',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Sprechen;;German;;tmp' => 'FormOf("imperative", "sprechen")',
'Italian' => 'Parlino (Loro) {}giapponese{giapponese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Parlino;;Italian;;tmp' => 'FormOf("imperative", "parlare")',
'Spanish' => '_!^D Hablen (ustedes) {}japon/es{el japon/es>s>}!',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#Hablen;;Spanish;;tmp' => 'FormOf("imperative", "hablar")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 37,
'pronoun' => 'p2a',
'tense' => 'imperative',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'Don\'t speak [familiar, plural] Danish!',
'French' => 'Ne parlez pas {}danois{le danois>s>}!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#parlez;;French;;tmp' => 'FormOf("imperative", "parler")',
'German' => 'Sprecht {}D:anisch{D:anisch>s>} nicht!',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Sprecht;;German;;tmp' => 'FormOf("imperative", "sprechen")',
'Italian' => 'Non parlate (voi) {}danese{danese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlate;;Italian;;tmp' => 'FormOf("imperative", "parlare")',
'Spanish' => '_!^D No habl/eis (vosotros) {}dan/es{el dan/es>s>}!',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#habl/eis;;Spanish;;tmp' => 'FormOf("imperative", "hablar")',
'addendKey' => 'vocab_languages.8',
'areas' => '|imperative|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => 'Speak [formal, singular] Swedish!',
'French' => 'Parlez {}su/edois{le su/edois>s>}!',
'French_note#Parlez;;French;;tmp' => 'FormOf("imperative", "parler")',
'German' => 'Sprechen {}Schwedisch{Schwedisch>s>}!',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Sprechen;;German;;tmp' => 'FormOf("imperative", "sprechen")',
'Italian' => 'Parli (Lei) {}svedese{svedese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Parli;;Italian;;tmp' => 'FormOf("imperative", "parlare")',
'Spanish' => '_!^D Hable (usted) {}sueco{el sueco>s>}!',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#Hable;;Spanish;;tmp' => 'FormOf("imperative", "hablar")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|imperative|',
'generated' => 1,
'id' => 39,
'pronoun' => 's2a',
'tense' => 'imperative',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'You [formal, plural] would speak Portuguese.',
'French' => 'Vous parleriez {}portugais{le portugais>s>}.',
'French_note#parleriez;;French;;tmp' => 'FormOf("conditional", "parler")',
'German' => 'Sie w:urden {}Portugiesisch{Portugiesisch>s>} sprechen.',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("conditional", "sprechen", "w:urden sprechen")',
'Italian' => 'Loro parlerebbero {}portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlerebbero;;Italian;;tmp' => 'FormOf("conditional", "parlare")',
'Spanish' => 'Ustedes hablar/ian {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#hablar/ian;;Spanish;;tmp' => 'FormOf("conditional", "hablar")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|conditional|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p2a',
'tense' => 'conditional',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => '...that you [familiar, plural] speak [subjunctive] English.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous parliez {}anglais{le anglais>s>}.',
'French_note#parliez;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr {}Englisch{Englisch>s>} sprechet.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechet;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che voi parliate {}inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parliate;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que vosotros habl/eis {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#habl/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => 'You [familiar, plural] would speak French.',
'French' => 'Vous parleriez {}fran,cais{le fran,cais>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#parleriez;;French;;tmp' => 'FormOf("conditional", "parler")',
'German' => 'Ihr w:urdet {}Franz:osisch{Franz:osisch>s>} sprechen.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("conditional", "sprechen", "w:urdet sprechen")',
'Italian' => 'Voi parlereste {}francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlereste;;Italian;;tmp' => 'FormOf("conditional", "parlare")',
'Spanish' => 'Vosotros hablar/iais {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablar/iais;;Spanish;;tmp' => 'FormOf("conditional", "hablar")',
'addendKey' => 'vocab_languages.2',
'areas' => '|conditional|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b',
'tense' => 'conditional',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'They would speak Italian.',
'French' => 'Ils parleraient {}italien{le italien>s>}.',
'French_note#parleraient;;French;;tmp' => 'FormOf("conditional", "parler")',
'German' => 'Sie w:urden {}Italienisch{Italienisch>s>} sprechen.',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("conditional", "sprechen", "w:urden sprechen")',
'Italian' => 'Loro parlerebbero {}italiano{italiano>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlerebbero;;Italian;;tmp' => 'FormOf("conditional", "parlare")',
'Spanish' => 'Ellos hablar/ian {}italiano{el italiano>s>}.',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#hablar/ian;;Spanish;;tmp' => 'FormOf("conditional", "hablar")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|conditional|',
'generated' => 1,
'id' => 43,
'pronoun' => 'p3a',
'tense' => 'conditional',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => 'You [familiar, plural] speak German.',
'French' => 'Vous parlez {}allemand{le allemand>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#parlez;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Ihr sprecht {}Deutsch{Deutsch>s>}.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprecht;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Voi parlate {}tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlate;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => 'Vosotros habl/ais {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#habl/ais;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'addendKey' => 'vocab_languages.4',
'areas' => '|present|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2b',
'tense' => 'present',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'You [familiar, singular] spoke Japanese.',
'French' => 'Tu as parl/e {}japonais{le japonais>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "as parl/e")',
'German' => 'Du sprachst {}Japanisch{Japanisch>s>}.',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprachst;;German;;tmp' => 'FormOf("preterite", "sprechen")',
'Italian' => 'Tu parlasti {}giapponese{giapponese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlasti;;Italian;;tmp' => 'FormOf("preterite", "parlare")',
'Spanish' => 'T`u hablaste {}japon/es{el japon/es>s>}.',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#hablaste;;Spanish;;tmp' => 'FormOf("preterite", "hablar")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|preterite|',
'generated' => 1,
'id' => 45,
'pronoun' => 's2b',
'tense' => 'preterite',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'You [formal, plural] have spoken Danish.',
'French' => 'Vous avez parl/e {}danois{le danois>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "avez parl/e")',
'German' => 'Sie haben {}D:anisch{D:anisch>s>} gesprochen.',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gesprochen;;German;;tmp' => 'CompoundFormOf("past", "sprechen", "haben gesprochen")',
'Italian' => 'Loro hanno parlato {}danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("past", "parlare", "hanno parlato")',
'Spanish' => 'Ustedes han hablado {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("past", "hablar", "han hablado")',
'addendKey' => 'vocab_languages.8',
'areas' => '|past|',
'generated' => 1,
'id' => 46,
'pronoun' => 'p2a',
'tense' => 'past',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => 'You [familiar, plural] spoke Swedish.',
'French' => 'Vous avez parl/e {}su/edois{le su/edois>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "avez parl/e")',
'German' => 'Ihr spracht {}Schwedisch{Schwedisch>s>}.',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#spracht;;German;;tmp' => 'FormOf("preterite", "sprechen")',
'Italian' => 'Voi parlaste {}svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlaste;;Italian;;tmp' => 'FormOf("preterite", "parlare")',
'Spanish' => 'Vosotros hablasteis {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#hablasteis;;Spanish;;tmp' => 'FormOf("preterite", "hablar")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|preterite|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p2b',
'tense' => 'preterite',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'You [formal, plural] used to speak Portuguese.',
'French' => 'Vous parliez {}portugais{le portugais>s>}.',
'French_note#parliez;;French;;tmp' => 'FormOf("imperfect", "parler")',
'German' => 'Sie sprachen {}Portugiesisch{Portugiesisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Portugiesisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprachen;;German;;tmp' => 'FormOf("imperfect", "sprechen")',
'Italian' => 'Loro parlavano {}portoghese{portoghese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlavano;;Italian;;tmp' => 'FormOf("imperfect", "parlare")',
'Spanish' => 'Ustedes hablaban {}portugu/es{el portugu/es>s>}.',
'Spanish/addend' => '{}portugu/es{el portugu/es>s>}',
'Spanish_note#hablaban;;Spanish;;tmp' => 'FormOf("imperfect", "hablar")',
'Spanish_note#portugu/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.10',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 48,
'pronoun' => 'p2a',
'tense' => 'imperfect',
'z/English/addend' => 'Portuguese',
'z/French/addend' => '{}le portugais{le portugais>s>}',
'z/German/addend' => '{}Portugiesisch{Portugiesisch>s>}',
'z/Italian/addend' => '{}portoghese{portoghese>s>}',
'z/Spanish/addend' => '{}el portugu/es{el portugu/es>s>}',
},
{
'English' => 'You [familiar, plural] used to speak Arabic.',
'French' => 'Vous parliez {}arabe{le arabe>s>}.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#parliez;;French;;tmp' => 'FormOf("imperfect", "parler")',
'German' => 'Ihr spracht {}Arabisch{Arabisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#spracht;;German;;tmp' => 'FormOf("imperfect", "sprechen")',
'Italian' => 'Voi parlavate {}arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlavate;;Italian;;tmp' => 'FormOf("imperfect", "parlare")',
'Spanish' => 'Vosotros hablabais {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablabais;;Spanish;;tmp' => 'FormOf("imperfect", "hablar")',
'addendKey' => 'vocab_languages.11',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 49,
'pronoun' => 'p2b',
'tense' => 'imperfect',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => 'They speak Japanese.',
'French' => 'Ils parlent {}japonais{le japonais>s>}.',
'French_note#parlent;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Sie sprechen {}Japanisch{Japanisch>s>}.',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Loro parlano {}giapponese{giapponese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlano;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => 'Ellos hablan {}japon/es{el japon/es>s>}.',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#hablan;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|present|',
'generated' => 1,
'id' => 50,
'pronoun' => 'p3a',
'tense' => 'present',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'We used to speak Danish.',
'French' => 'Nous parlions {}danois{le danois>s>}.',
'French_note#parlions;;French;;tmp' => 'FormOf("imperfect", "parler")',
'German' => 'Wir sprachen {}D:anisch{D:anisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprachen;;German;;tmp' => 'FormOf("imperfect", "sprechen")',
'Italian' => 'Noi parlavamo {}danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlavamo;;Italian;;tmp' => 'FormOf("imperfect", "parlare")',
'Spanish' => 'Nosotros habl/abamos {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#habl/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "hablar")',
'addendKey' => 'vocab_languages.8',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 51,
'pronoun' => 'p1',
'tense' => 'imperfect',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => 'You [formal, singular] used to speak Swedish.',
'French' => 'Vous parliez {}su/edois{le su/edois>s>}.',
'French_note#parliez;;French;;tmp' => 'FormOf("imperfect", "parler")',
'German' => 'Sie sprachen {}Schwedisch{Schwedisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Schwedisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprachen;;German;;tmp' => 'FormOf("imperfect", "sprechen")',
'Italian' => 'Lei parlava {}svedese{svedese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlava;;Italian;;tmp' => 'FormOf("imperfect", "parlare")',
'Spanish' => 'Usted hablaba {}sueco{el sueco>s>}.',
'Spanish/addend' => '{}sueco{el sueco>s>}',
'Spanish_note#hablaba;;Spanish;;tmp' => 'FormOf("imperfect", "hablar")',
'Spanish_note#sueco;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.9',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2a',
'tense' => 'imperfect',
'z/English/addend' => 'Swedish',
'z/French/addend' => '{}le su/edois{le su/edois>s>}',
'z/German/addend' => '{}Schwedisch{Schwedisch>s>}',
'z/Italian/addend' => '{}svedese{svedese>s>}',
'z/Spanish/addend' => '{}el sueco{el sueco>s>}',
},
{
'English' => 'I used to speak Arabic.',
'French' => 'Je parlais {}arabe{le arabe>s>}.',
'French_note#parlais;;French;;tmp' => 'FormOf("imperfect", "parler")',
'German' => 'Ich sprach {}Arabisch{Arabisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprach;;German;;tmp' => 'FormOf("imperfect", "sprechen")',
'Italian' => 'Io parlavo {}arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlavo;;Italian;;tmp' => 'FormOf("imperfect", "parlare")',
'Spanish' => 'Yo hablaba {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablaba;;Spanish;;tmp' => 'FormOf("imperfect", "hablar")',
'addendKey' => 'vocab_languages.11',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 53,
'pronoun' => 's1',
'tense' => 'imperfect',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => 'We speak English.',
'French' => 'Nous parlons {}anglais{le anglais>s>}.',
'French_note#parlons;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Wir sprechen {}Englisch{Englisch>s>}.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Noi parliamo {}inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parliamo;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => 'Nosotros hablamos {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#hablamos;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|present|',
'generated' => 1,
'id' => 54,
'pronoun' => 'p1',
'tense' => 'present',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => 'You [formal, singular] speak French.',
'French' => 'Vous parlez {}fran,cais{le fran,cais>s>}.',
'French_note#parlez;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Sie sprechen {}Franz:osisch{Franz:osisch>s>}.',
'German_note#Franz:osisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Lei parla {}francese{francese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parla;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => 'Usted habla {}franc/es{el franc/es>s>}.',
'Spanish/addend' => '{}franc/es{el franc/es>s>}',
'Spanish_note#franc/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#habla;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'addendKey' => 'vocab_languages.2',
'areas' => '|present|',
'generated' => 1,
'id' => 55,
'pronoun' => 's2a',
'tense' => 'present',
'z/English/addend' => 'French',
'z/French/addend' => '{}le fran,cais{le fran,cais>s>}',
'z/German/addend' => '{}Franz:osisch{Franz:osisch>s>}',
'z/Italian/addend' => '{}francese{francese>s>}',
'z/Spanish/addend' => '{}el franc/es{el franc/es>s>}',
},
{
'English' => 'They will speak Italian.',
'French' => 'Ils parleront {}italien{le italien>s>}.',
'French_note#parleront;;French;;tmp' => 'FormOf("future", "parler")',
'German' => 'Sie werden {}Italienisch{Italienisch>s>} sprechen.',
'German_note#Italienisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("future", "sprechen", "werden sprechen")',
'Italian' => 'Loro parleranno {}italiano{italiano>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parleranno;;Italian;;tmp' => 'FormOf("future", "parlare")',
'Spanish' => 'Ellos hablar/an {}italiano{el italiano>s>}.',
'Spanish/addend' => '{}italiano{el italiano>s>}',
'Spanish_note#hablar/an;;Spanish;;tmp' => 'FormOf("future", "hablar")',
'Spanish_note#italiano;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.3',
'areas' => '|future|',
'generated' => 1,
'id' => 56,
'pronoun' => 'p3a',
'tense' => 'future',
'z/English/addend' => 'Italian',
'z/French/addend' => '{}l\'^D italien{le italien>s>}',
'z/German/addend' => '{}Italienisch{Italienisch>s>}',
'z/Italian/addend' => '{}italiano{italiano>s>}',
'z/Spanish/addend' => '{}el italiano{el italiano>s>}',
},
{
'English' => '...that you [formal, singular] speak [subjunctive] German.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous parliez {}allemand{le allemand>s>}.',
'French_note#parliez;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB Sie {}Deutsch{Deutsch>s>} sprechen.',
'German_note#Deutsch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che Lei parli {}tedesco{tedesco>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parli;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que usted hable {}alem/an{el alem/an>s>}.',
'Spanish/addend' => '{}alem/an{el alem/an>s>}',
'Spanish_note#alem/an;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hable;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'addendKey' => 'vocab_languages.4',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 57,
'pronoun' => 's2a',
'tense' => 'subjunctive',
'z/English/addend' => 'German',
'z/French/addend' => '{}l\'^D allemand{le allemand>s>}',
'z/German/addend' => '{}Deutsch{Deutsch>s>}',
'z/Italian/addend' => '{}tedesco{tedesco>s>}',
'z/Spanish/addend' => '{}el alem/an{el alem/an>s>}',
},
{
'English' => 'He used to speak Russian.',
'French' => 'Il parlait {}russe{le russe>s>}.',
'French_note#parlait;;French;;tmp' => 'FormOf("imperfect", "parler")',
'German' => 'Er sprach {}Russisch{Russisch>s>}.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Russisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprach;;German;;tmp' => 'FormOf("imperfect", "sprechen")',
'Italian' => 'Lui parlava {}russo{russo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlava;;Italian;;tmp' => 'FormOf("imperfect", "parlare")',
'Spanish' => '/El hablaba {}ruso{el ruso>s>}.',
'Spanish/addend' => '{}ruso{el ruso>s>}',
'Spanish_note#hablaba;;Spanish;;tmp' => 'FormOf("imperfect", "hablar")',
'Spanish_note#ruso;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.5',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 58,
'pronoun' => 's3a',
'tense' => 'imperfect',
'z/English/addend' => 'Russian',
'z/French/addend' => '{}le russe{le russe>s>}',
'z/German/addend' => '{}Russisch{Russisch>s>}',
'z/Italian/addend' => '{}russo{russo>s>}',
'z/Spanish/addend' => '{}el ruso{el ruso>s>}',
},
{
'English' => 'He has spoken Chinese.',
'French' => 'Il a parl/e {}chinois{le chinois>s>}.',
'French_note#parl/e;;French;;tmp' => 'CompoundFormOf("past", "parler", "a parl/e")',
'German' => 'Er hat {}Chinesisch{Chinesisch>s>} gesprochen.',
'German_note#Chinesisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#gesprochen;;German;;tmp' => 'CompoundFormOf("past", "sprechen", "hat gesprochen")',
'Italian' => 'Lui ha parlato {}cinese{cinese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlato;;Italian;;tmp' => 'CompoundFormOf("past", "parlare", "ha parlato")',
'Spanish' => '/El ha hablado {}chino{el chino>s>}.',
'Spanish/addend' => '{}chino{el chino>s>}',
'Spanish_note#chino;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablado;;Spanish;;tmp' => 'CompoundFormOf("past", "hablar", "ha hablado")',
'addendKey' => 'vocab_languages.6',
'areas' => '|past|',
'generated' => 1,
'id' => 59,
'pronoun' => 's3a',
'tense' => 'past',
'z/English/addend' => 'Chinese',
'z/French/addend' => '{}le chinois{le chinois>s>}',
'z/German/addend' => '{}Chinesisch{Chinesisch>s>}',
'z/Italian/addend' => '{}cinese{cinese>s>}',
'z/Spanish/addend' => '{}el chino{el chino>s>}',
},
{
'English' => 'Let\'s speak Japanese!',
'French' => 'Parlons {}japonais{le japonais>s>}!',
'French_note#Parlons;;French;;tmp' => 'FormOf("imperative", "parler")',
'German' => 'Sprechen wir {}Japanisch{Japanisch>s>}!',
'German_note#Japanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Sprechen;;German;;tmp' => 'FormOf("imperative", "sprechen")',
'Italian' => 'Parliamo {}giapponese{giapponese>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#Parliamo;;Italian;;tmp' => 'FormOf("imperative", "parlare")',
'Spanish' => '_!^D Hablemos {}japon/es{el japon/es>s>}!',
'Spanish/addend' => '{}japon/es{el japon/es>s>}',
'Spanish_note#Hablemos;;Spanish;;tmp' => 'FormOf("imperative", "hablar")',
'Spanish_note#japon/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.7',
'areas' => '|imperative|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p1',
'tense' => 'imperative',
'z/English/addend' => 'Japanese',
'z/French/addend' => '{}le japonais{le japonais>s>}',
'z/German/addend' => '{}Japanisch{Japanisch>s>}',
'z/Italian/addend' => '{}giapponese{giapponese>s>}',
'z/Spanish/addend' => '{}el japon/es{el japon/es>s>}',
},
{
'English' => 'I will speak Danish.',
'French' => 'Je parlerai {}danois{le danois>s>}.',
'French_note#parlerai;;French;;tmp' => 'FormOf("future", "parler")',
'German' => 'Ich werde {}D:anisch{D:anisch>s>} sprechen.',
'German_note#D:anisch;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'CompoundFormOf("future", "sprechen", "werde sprechen")',
'Italian' => 'Io parler`o {}danese{danese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parler`o;;Italian;;tmp' => 'FormOf("future", "parlare")',
'Spanish' => 'Yo hablar/e {}dan/es{el dan/es>s>}.',
'Spanish/addend' => '{}dan/es{el dan/es>s>}',
'Spanish_note#dan/es;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablar/e;;Spanish;;tmp' => 'FormOf("future", "hablar")',
'addendKey' => 'vocab_languages.8',
'areas' => '|future|',
'generated' => 1,
'id' => 61,
'pronoun' => 's1',
'tense' => 'future',
'z/English/addend' => 'Danish',
'z/French/addend' => '{}le danois{le danois>s>}',
'z/German/addend' => '{}D:anisch{D:anisch>s>}',
'z/Italian/addend' => '{}danese{danese>s>}',
'z/Spanish/addend' => '{}el dan/es{el dan/es>s>}',
},
{
'English' => '...that they [feminine] speak [subjunctive] Arabic.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles parlent {}arabe{le arabe>s>}.',
'French_note#parlent;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB sie {}Arabisch{Arabisch>s>} sprechen.',
'German_note#Arabisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#sprechen;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che loro parlino {}arabo{arabo>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parlino;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que ellas hablen {}/arabe{el /arabe>s>}.',
'Spanish/addend' => '{}/arabe{el /arabe>s>}',
'Spanish_note#/arabe;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablen;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'addendKey' => 'vocab_languages.11',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
'z/English/addend' => 'Arabic',
'z/French/addend' => '{}l\'^D arabe{le arabe>s>}',
'z/German/addend' => '{}Arabisch{Arabisch>s>}',
'z/Italian/addend' => '{}arabo{arabo>s>}',
'z/Spanish/addend' => '{}el /arabe{el /arabe>s>}',
},
{
'English' => '...that she speak [subjunctive] English.',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle parle {}anglais{le anglais>s>}.',
'French_note#parle;;French;;tmp' => 'FormOf("subjunctive", "parler")',
'German' => '...daBB sie {}Englisch{Englisch>s>} spreche.',
'German_note#Englisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#spreche;;German;;tmp' => 'FormOf("k1", "sprechen")',
'Italian' => '...che lei parli {}inglese{inglese>s>}.',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parli;;Italian;;tmp' => 'FormOf("subjunctive", "parlare")',
'Spanish' => '...que ella hable {}ingl/es{el ingl/es>s>}.',
'Spanish/addend' => '{}ingl/es{el ingl/es>s>}',
'Spanish_note#hable;;Spanish;;tmp' => 'FormOf("subjunctive", "hablar")',
'Spanish_note#ingl/es;;Spanish;;tmp' => 'el_lang',
'addendKey' => 'vocab_languages.0',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 63,
'pronoun' => 's3b',
'tense' => 'subjunctive',
'z/English/addend' => 'English',
'z/French/addend' => '{}l\'^D anglais{le anglais>s>}',
'z/German/addend' => '{}Englisch{Englisch>s>}',
'z/Italian/addend' => '{}inglese{inglese>s>}',
'z/Spanish/addend' => '{}el ingl/es{el ingl/es>s>}',
},
{
'English' => 'Let\'s not speak Spanish!',
'French' => 'Ne parlons pas {}espagnol{le espagnol>s>}!',
'French_note#parlons;;French;;tmp' => 'FormOf("imperative", "parler")',
'German' => 'Sprechen wir {}Spanisch{Spanisch>s>} nicht!',
'German_note#Spanisch;;German;;tmp' => '%currentToken% is a neuter singular noun.<br>&nbsp;&nbsp;%currentToken% is in the accusative case because it is a direct object.',
'German_note#Sprechen;;German;;tmp' => 'FormOf("imperative", "sprechen")',
'Italian' => 'Non parliamo {}spagnolo{spagnolo>s>}!',
'Italian_note#;;Italian' => 'NoteHolder(\'it_langs_masculine\', \'it_langs_def_article_required_except_with_parlare\')',
'Italian_note#parliamo;;Italian;;tmp' => 'FormOf("imperative", "parlare")',
'Spanish' => '_!^D No hablemos {}espa~nol{el espa~nol>s>}!',
'Spanish/addend' => '{}espa~nol{el espa~nol>s>}',
'Spanish_note#espa~nol;;Spanish;;tmp' => 'el_lang',
'Spanish_note#hablemos;;Spanish;;tmp' => 'FormOf("imperative", "hablar")',
'addendKey' => 'vocab_languages.1',
'areas' => '|imperative|',
'generated' => 1,
'id' => 64,
'pronoun' => 'p1_no',
'tense' => 'imperative',
'z/English/addend' => 'Spanish',
'z/French/addend' => '{}l\'^D espagnol{le espagnol>s>}',
'z/German/addend' => '{}Spanisch{Spanisch>s>}',
'z/Italian/addend' => '{}spagnolo{spagnolo>s>}',
'z/Spanish/addend' => '{}el espa~nol{el espa~nol>s>}',
},
{
'English' => 'I do not not speak Spanish.',
'French' => 'Je ne parle pas espagnol.',
'French_note#parle;;French;;tmp' => 'FormOf("present", "parler")',
'German' => 'Ich spreche nicht Spanisch!',
'German_note#spreche;;German;;tmp' => 'FormOf("present", "sprechen")',
'Italian' => 'Non parlo spagnolo.',
'Italian_note#parlo;;Italian;;tmp' => 'FormOf("present", "parlare")',
'Spanish' => 'No hablo espa~nol.',
'Spanish_note#hablo;;Spanish;;tmp' => 'FormOf("present", "hablar")',
'areas' => '|present|',
'id' => 65,
'tense' => 'present',
'z/sampleId' => 'verb_speak.65',
},
);
