@val = (
{
'English' => 'I used to seize.',
'French' => 'Je m\'^D emparais.',
'French_note#emparais;;French;;tmp' => 'FormOf("imperfect", "s\'emparer")',
'German' => 'Ich ergriff.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#ergriff;;German;;tmp' => 'FormOf("imperfect", "ergreifen")',
'Italian' => 'Io afferravo.',
'Italian_note#afferravo;;Italian;;tmp' => 'FormOf("imperfect", "afferrare")',
'Spanish' => 'Yo ataba.',
'Spanish_note#ataba;;Spanish;;tmp' => 'FormOf("imperfect", "atar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 0,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => 'She seizes.',
'French' => 'Elle s\'^D empare.',
'French_note#empare;;French;;tmp' => 'FormOf("present", "s\'emparer")',
'German' => 'Sie ergreift.',
'German_note#ergreift;;German;;tmp' => 'FormOf("present", "ergreifen")',
'Italian' => 'Lei afferra.',
'Italian_note#afferra;;Italian;;tmp' => 'FormOf("present", "afferrare")',
'Spanish' => 'Ella ata.',
'Spanish_note#ata;;Spanish;;tmp' => 'FormOf("present", "atar")',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'We seized.',
'French' => 'Nous nous sommes empar/es.',
'French_note#empar/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "s\'emparer", "sommes empar/es")',
'German' => 'Wir ergriffen.',
'German_note#ergriffen;;German;;tmp' => 'FormOf("preterite", "ergreifen")',
'Italian' => 'Noi afferrammo.',
'Italian_note#afferrammo;;Italian;;tmp' => 'FormOf("preterite", "afferrare")',
'Spanish' => 'Nosotros atamos.',
'Spanish_note#atamos;;Spanish;;tmp' => 'FormOf("preterite", "atar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] seized.',
'French' => 'Elles se sont empar/ees.',
'French_note#empar/ees;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "s\'emparer", "sont empar/ees")',
'German' => 'Sie ergriffen.',
'German_note#ergriffen;;German;;tmp' => 'FormOf("preterite", "ergreifen")',
'Italian' => 'Loro afferrarono.',
'Italian_note#afferrarono;;Italian;;tmp' => 'FormOf("preterite", "afferrare")',
'Spanish' => 'Ellas ataron.',
'Spanish_note#ataron;;Spanish;;tmp' => 'FormOf("preterite", "atar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] used to seize.',
'French' => 'Tu t\'^D emparais.',
'French_note#emparais;;French;;tmp' => 'FormOf("imperfect", "s\'emparer")',
'German' => 'Du ergriffst.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#ergriffst;;German;;tmp' => 'FormOf("imperfect", "ergreifen")',
'Italian' => 'Tu afferravi.',
'Italian_note#afferravi;;Italian;;tmp' => 'FormOf("imperfect", "afferrare")',
'Spanish' => 'T`u atabas.',
'Spanish_note#atabas;;Spanish;;tmp' => 'FormOf("imperfect", "atar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'I seize.',
'French' => 'Je m\'^D empare.',
'French_note#empare;;French;;tmp' => 'FormOf("present", "s\'emparer")',
'German' => 'Ich ergreife.',
'German_note#ergreife;;German;;tmp' => 'FormOf("present", "ergreifen")',
'Italian' => 'Io afferro.',
'Italian_note#afferro;;Italian;;tmp' => 'FormOf("present", "afferrare")',
'Spanish' => 'Yo ato.',
'Spanish_note#ato;;Spanish;;tmp' => 'FormOf("present", "atar")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'They [feminine] seized.',
'French' => 'Elles se sont empar/ees.',
'French_note#empar/ees;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "s\'emparer", "sont empar/ees")',
'German' => 'Sie ergriffen.',
'German_note#ergriffen;;German;;tmp' => 'FormOf("preterite", "ergreifen")',
'Italian' => 'Loro afferrarono.',
'Italian_note#afferrarono;;Italian;;tmp' => 'FormOf("preterite", "afferrare")',
'Spanish' => 'Ellas ataron.',
'Spanish_note#ataron;;Spanish;;tmp' => 'FormOf("preterite", "atar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'They [feminine] seize.',
'French' => 'Elles s\'^D emparent.',
'French_note#emparent;;French;;tmp' => 'FormOf("present", "s\'emparer")',
'German' => 'Sie ergreifen.',
'German_note#ergreifen;;German;;tmp' => 'FormOf("present", "ergreifen")',
'Italian' => 'Loro afferrano.',
'Italian_note#afferrano;;Italian;;tmp' => 'FormOf("present", "afferrare")',
'Spanish' => 'Ellas atan.',
'Spanish_note#atan;;Spanish;;tmp' => 'FormOf("present", "atar")',
'areas' => '|present|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p3b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] will seize.',
'French' => 'Vous vous emparerez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#emparerez;;French;;tmp' => 'FormOf("future", "s\'emparer")',
'German' => 'Ihr werdet ergreifen.',
'German_note#ergreifen;;German;;tmp' => 'CompoundFormOf("future", "ergreifen", "werdet ergreifen")',
'Italian' => 'Voi afferrerete.',
'Italian_note#afferrerete;;Italian;;tmp' => 'FormOf("future", "afferrare")',
'Spanish' => 'Vosotros atar/eis.',
'Spanish_note#atar/eis;;Spanish;;tmp' => 'FormOf("future", "atar")',
'areas' => '|future|',
'generated' => 1,
'id' => 8,
'pronoun' => 'p2b',
'tense' => 'future',
},
);
