@val = (
{
'English' => 'They [feminine] will hurry up.',
'French' => 'Elles se d/ep#echeront.',
'French_note#d/ep#echeront;;French;;tmp' => 'FormOf("future", "se d/ep#echer")',
'German' => 'Sie werden sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("future", "beschleunigen", "werden beschleunigen")',
'Italian' => 'Loro si sbrigheranno.',
'Italian_note#sbrigheranno;;Italian;;tmp' => 'FormOf("future", "sbrigarsi")',
'Spanish' => 'Ellas se apresurar/an.',
'Spanish_note#apresurar/an;;Spanish;;tmp' => 'FormOf("future", "apresurarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 0,
'pronoun' => 'p3b',
'tense' => 'future',
},
{
'English' => 'We used to hurry up.',
'French' => 'Nous nous d/ep#echions.',
'French_note#d/ep#echions;;French;;tmp' => 'FormOf("imperfect", "se d/ep#echer")',
'German' => 'Wir beschleunigten uns.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#beschleunigten;;German;;tmp' => 'FormOf("imperfect", "sich beschleunigen")',
'Italian' => 'Noi ci sbrigavamo.',
'Italian_note#sbrigavamo;;Italian;;tmp' => 'FormOf("imperfect", "sbrigarsi")',
'Spanish' => 'Nosotros nos apresur/abamos.',
'Spanish_note#apresur/abamos;;Spanish;;tmp' => 'FormOf("imperfect", "apresurarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'imperfect',
},
{
'English' => '...that we hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que nous nous d/ep#echions.',
'French_note#d/ep#echions;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB wir uns beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che noi ci sbrighiamo.',
'Italian_note#sbrighiamo;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que nosotros nos apresuremos.',
'Spanish_note#apresuremos;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p1',
'tense' => 'subjunctive',
},
{
'English' => '...that they [feminine] hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elles se d/ep#echent.',
'French_note#d/ep#echent;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB sie sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che loro si sbrighino.',
'Italian_note#sbrighino;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que ellas se apresuren.',
'Spanish_note#apresuren;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 3,
'pronoun' => 'p3b',
'tense' => 'subjunctive',
},
{
'English' => '...that you [formal, singular] hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous d/ep#echiez.',
'French_note#d/ep#echiez;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB Sie sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che Lei si sbrighi.',
'Italian_note#sbrighi;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que usted se apresure.',
'Spanish_note#apresure;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'subjunctive',
},
{
'English' => 'You [familiar, singular] would hurry up.',
'French' => 'Tu te d/ep#echerais.',
'French_note#d/ep#echerais;;French;;tmp' => 'FormOf("conditional", "se d/ep#echer")',
'German' => 'Du w:urdest dich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("conditional", "beschleunigen", "w:urdest beschleunigen")',
'Italian' => 'Tu ti sbrigheresti.',
'Italian_note#sbrigheresti;;Italian;;tmp' => 'FormOf("conditional", "sbrigarsi")',
'Spanish' => 'T`u te apresurar/ias.',
'Spanish_note#apresurar/ias;;Spanish;;tmp' => 'FormOf("conditional", "apresurarse")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'conditional',
},
{
'English' => 'You [formal, plural] would hurry up.',
'French' => 'Vous vous d/ep#echeriez.',
'French_note#d/ep#echeriez;;French;;tmp' => 'FormOf("conditional", "se d/ep#echer")',
'German' => 'Sie w:urden sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("conditional", "beschleunigen", "w:urden beschleunigen")',
'Italian' => 'Loro si sbrigherebbero.',
'Italian_note#sbrigherebbero;;Italian;;tmp' => 'FormOf("conditional", "sbrigarsi")',
'Spanish' => 'Ustedes se apresurar/ian.',
'Spanish_note#apresurar/ian;;Spanish;;tmp' => 'FormOf("conditional", "apresurarse")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p2a',
'tense' => 'conditional',
},
{
'English' => 'You [familiar, plural] hurried up.',
'French' => 'Vous vous #etes d/ep#ech/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "#etes d/ep#ech/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/ep#ech/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr beschleunigtet euch.',
'German_note#beschleunigtet;;German;;tmp' => 'FormOf("preterite", "sich beschleunigen")',
'Italian' => 'Voi vi sbrigaste.',
'Italian_note#sbrigaste;;Italian;;tmp' => 'FormOf("preterite", "sbrigarsi")',
'Spanish' => 'Vosotros os apresurasteis.',
'Spanish_note#apresurasteis;;Spanish;;tmp' => 'FormOf("preterite", "apresurarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 7,
'pronoun' => 'p2b',
'tense' => 'preterite',
},
{
'English' => '...that he hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D il se d/ep#eche.',
'French_note#d/ep#eche;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB er sich beschleunige.',
'German_note#beschleunige;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che lui si sbrighi.',
'Italian_note#sbrighi;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que /el se apresure.',
'Spanish_note#apresure;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 8,
'pronoun' => 's3a',
'tense' => 'subjunctive',
},
{
'English' => 'I have hurried up.',
'French' => 'Je me suis d/ep#ech/e.',
'French_note#d/ep#ech/e;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "suis d/ep#ech/e")',
'German' => 'Ich habe mich beschleunigt.',
'German_note#beschleunigt;;German;;tmp' => 'CompoundFormOf("past", "sich beschleunigen", "habe beschleunigt")',
'Italian' => 'Io mi sono sbrigato.',
'Italian_note#sbrigato;;Italian;;tmp' => 'CompoundFormOf("past", "sbrigarsi", "sono sbrigato")',
'Spanish' => 'Yo me he apresurado.',
'Spanish_note#apresurado;;Spanish;;tmp' => 'CompoundFormOf("past", "apresurarse", "he apresurado")',
'areas' => '|past|',
'generated' => 1,
'id' => 9,
'pronoun' => 's1',
'tense' => 'past',
},
{
'English' => 'You [familiar, plural] hurry up.',
'French' => 'Vous vous d/ep#echez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/ep#echez;;French;;tmp' => 'FormOf("present", "se d/ep#echer")',
'German' => 'Ihr beschleunigt euch.',
'German_note#beschleunigt;;German;;tmp' => 'FormOf("present", "sich beschleunigen")',
'Italian' => 'Voi vi sbrigate.',
'Italian_note#sbrigate;;Italian;;tmp' => 'FormOf("present", "sbrigarsi")',
'Spanish' => 'Vosotros os apresur/ais.',
'Spanish_note#apresur/ais;;Spanish;;tmp' => 'FormOf("present", "apresurarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 10,
'pronoun' => 'p2b',
'tense' => 'present',
},
{
'English' => 'I would have hurried up.',
'French' => 'Je me serais d/ep#ech/e.',
'French_note#d/ep#ech/e;;French;;tmp' => 'CompoundFormOf("past_conditional", "se d/ep#echer", "serais d/ep#ech/e")',
'German' => 'Ich w:urde mich beschleunigt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("past_conditional", "sich beschleunigen", "w:urde beschleunigt haben")',
'Italian' => 'Io mi sarei sbrigato.',
'Italian_note#sbrigato;;Italian;;tmp' => 'CompoundFormOf("past_conditional", "sbrigarsi", "sarei sbrigato")',
'Spanish' => 'Yo me habr/ia apresurado.',
'Spanish_note#apresurado;;Spanish;;tmp' => 'CompoundFormOf("past_conditional", "apresurarse", "habr/ia apresurado")',
'areas' => '|past_conditional|',
'generated' => 1,
'id' => 11,
'pronoun' => 's1',
'tense' => 'past_conditional',
},
{
'English' => 'I had hurried up.',
'French' => 'Je m\'^D /etais d/ep#ech/e.',
'French_note#d/ep#ech/e;;French;;tmp' => 'CompoundFormOf("pluperfect", "se d/ep#echer", "/etais d/ep#ech/e")',
'German' => 'Ich hatte mich beschleunigt.',
'German_note#beschleunigt;;German;;tmp' => 'CompoundFormOf("pluperfect", "sich beschleunigen", "hatte beschleunigt")',
'Italian' => 'Io mi ero sbrigato.',
'Italian_note#sbrigato;;Italian;;tmp' => 'CompoundFormOf("pluperfect", "sbrigarsi", "ero sbrigato")',
'Spanish' => 'Yo me hab/ia apresurado.',
'Spanish_note#apresurado;;Spanish;;tmp' => 'CompoundFormOf("pluperfect", "apresurarse", "hab/ia apresurado")',
'areas' => '|pluperfect|',
'generated' => 1,
'id' => 12,
'pronoun' => 's1',
'tense' => 'pluperfect',
},
{
'English' => 'We hurry up.',
'French' => 'Nous nous d/ep#echons.',
'French_note#d/ep#echons;;French;;tmp' => 'FormOf("present", "se d/ep#echer")',
'German' => 'Wir beschleunigen uns.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("present", "sich beschleunigen")',
'Italian' => 'Noi ci sbrighiamo.',
'Italian_note#sbrighiamo;;Italian;;tmp' => 'FormOf("present", "sbrigarsi")',
'Spanish' => 'Nosotros nos apresuramos.',
'Spanish_note#apresuramos;;Spanish;;tmp' => 'FormOf("present", "apresurarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 13,
'pronoun' => 'p1',
'tense' => 'present',
},
{
'English' => 'I will hurry up.',
'French' => 'Je me d/ep#echerai.',
'French_note#d/ep#echerai;;French;;tmp' => 'FormOf("future", "se d/ep#echer")',
'German' => 'Ich werde mich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("future", "beschleunigen", "werde beschleunigen")',
'Italian' => 'Io mi sbrigher`o.',
'Italian_note#sbrigher`o;;Italian;;tmp' => 'FormOf("future", "sbrigarsi")',
'Spanish' => 'Yo me apresurar/e.',
'Spanish_note#apresurar/e;;Spanish;;tmp' => 'FormOf("future", "apresurarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 14,
'pronoun' => 's1',
'tense' => 'future',
},
{
'English' => '...that you [familiar, singular] hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que tu te d/ep#eches.',
'French_note#d/ep#eches;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB du dich beschleunigest.',
'German_note#beschleunigest;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che tu ti sbrighi.',
'Italian_note#sbrighi;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que t`u te apresures.',
'Spanish_note#apresures;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 15,
'pronoun' => 's2b',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, plural] will have hurried up.',
'French' => 'Vous vous serez d/ep#ech/es.',
'French_note#d/ep#ech/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#serez;;French;;tmp' => 'CompoundFormOf("future_perfect", "se d/ep#echer", "serez d/ep#ech/es")',
'German' => 'Sie werden sich beschleunigt haben.',
'German_note#haben;;German;;tmp' => 'CompoundFormOf("future_perfect", "sich beschleunigen", "werden beschleunigt haben")',
'Italian' => 'Loro si saranno sbrigati.',
'Italian_note#saranno;;Italian;;tmp' => 'CompoundFormOf("future_perfect", "sbrigarsi", "saranno sbrigati")',
'Italian_note#sbrigati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Spanish' => 'Ustedes se habr/an apresurado.',
'Spanish_note#apresurado;;Spanish;;tmp' => 'CompoundFormOf("future_perfect", "apresurarse", "habr/an apresurado")',
'areas' => '|future_perfect|',
'generated' => 1,
'id' => 16,
'pronoun' => 'p2a',
'tense' => 'future_perfect',
},
{
'English' => '...that you [formal, plural] hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous d/ep#echiez.',
'French_note#d/ep#echiez;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB Sie sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che Loro si sbrighino.',
'Italian_note#sbrighino;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que ustedes se apresuren.',
'Spanish_note#apresuren;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 17,
'pronoun' => 'p2a',
'tense' => 'subjunctive',
},
{
'English' => '...that you [familiar, plural] hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que vous vous d/ep#echiez.',
'French_note#d/ep#echiez;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'French_note#vous;;French' => 'informalP2IsVous',
'German' => '...daBB ihr euch beschleuniget.',
'German_note#beschleuniget;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che voi vi sbrighiate.',
'Italian_note#sbrighiate;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que vosotros os apresur/eis.',
'Spanish_note#apresur/eis;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 18,
'pronoun' => 'p2b',
'tense' => 'subjunctive',
},
{
'English' => '...that they hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D ils se d/ep#echent.',
'French_note#d/ep#echent;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB sie sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che loro si sbrighino.',
'Italian_note#sbrighino;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que ellos se apresuren.',
'Spanish_note#apresuren;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 19,
'pronoun' => 'p3a',
'tense' => 'subjunctive',
},
{
'English' => 'Hurry up [familiar, plural]!',
'French' => 'D/ep#echez^D -vous!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#D/ep#echez;;French;;tmp' => 'FormOf("imperative", "se d/ep#echer")',
'German' => 'Beschleunigt euch!',
'German_note#Beschleunigt;;German;;tmp' => 'FormOf("imperative", "sich beschleunigen")',
'Italian' => 'Sbrigate^D vi!',
'Italian_note#Sbrigate;;Italian;;tmp' => 'FormOf("imperative", "sbrigarsi")',
'Spanish' => '_!^D Apresuraos!',
'Spanish_note#Apresuraos;;Spanish;;tmp' => 'FormOf("imperative", "apresurarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 20,
'pronoun' => 'p2b',
'tense' => 'imperative',
},
{
'English' => 'They would hurry up.',
'French' => 'Ils se d/ep#echeraient.',
'French_note#d/ep#echeraient;;French;;tmp' => 'FormOf("conditional", "se d/ep#echer")',
'German' => 'Sie w:urden sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("conditional", "beschleunigen", "w:urden beschleunigen")',
'Italian' => 'Loro si sbrigherebbero.',
'Italian_note#sbrigherebbero;;Italian;;tmp' => 'FormOf("conditional", "sbrigarsi")',
'Spanish' => 'Ellos se apresurar/ian.',
'Spanish_note#apresurar/ian;;Spanish;;tmp' => 'FormOf("conditional", "apresurarse")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 21,
'pronoun' => 'p3a',
'tense' => 'conditional',
},
{
'English' => 'I would hurry up.',
'French' => 'Je me d/ep#echerais.',
'French_note#d/ep#echerais;;French;;tmp' => 'FormOf("conditional", "se d/ep#echer")',
'German' => 'Ich w:urde mich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("conditional", "beschleunigen", "w:urde beschleunigen")',
'Italian' => 'Io mi sbrigherei.',
'Italian_note#sbrigherei;;Italian;;tmp' => 'FormOf("conditional", "sbrigarsi")',
'Spanish' => 'Yo me apresurar/ia.',
'Spanish_note#apresurar/ia;;Spanish;;tmp' => 'FormOf("conditional", "apresurarse")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 22,
'pronoun' => 's1',
'tense' => 'conditional',
},
{
'English' => 'He will hurry up.',
'French' => 'Il se d/ep#echera.',
'French_note#d/ep#echera;;French;;tmp' => 'FormOf("future", "se d/ep#echer")',
'German' => 'Er wird sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("future", "beschleunigen", "wird beschleunigen")',
'Italian' => 'Lui si sbrigher`a.',
'Italian_note#sbrigher`a;;Italian;;tmp' => 'FormOf("future", "sbrigarsi")',
'Spanish' => '/El se apresurar/a.',
'Spanish_note#apresurar/a;;Spanish;;tmp' => 'FormOf("future", "apresurarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 23,
'pronoun' => 's3a',
'tense' => 'future',
},
{
'English' => 'You [familiar, plural] will hurry up.',
'French' => 'Vous vous d/ep#echerez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/ep#echerez;;French;;tmp' => 'FormOf("future", "se d/ep#echer")',
'German' => 'Ihr werdet euch beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("future", "beschleunigen", "werdet beschleunigen")',
'Italian' => 'Voi vi sbrigherete.',
'Italian_note#sbrigherete;;Italian;;tmp' => 'FormOf("future", "sbrigarsi")',
'Spanish' => 'Vosotros os apresurar/eis.',
'Spanish_note#apresurar/eis;;Spanish;;tmp' => 'FormOf("future", "apresurarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 24,
'pronoun' => 'p2b',
'tense' => 'future',
},
{
'English' => 'We would hurry up.',
'French' => 'Nous nous d/ep#echerions.',
'French_note#d/ep#echerions;;French;;tmp' => 'FormOf("conditional", "se d/ep#echer")',
'German' => 'Wir w:urden uns beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("conditional", "beschleunigen", "w:urden beschleunigen")',
'Italian' => 'Noi ci sbrigheremmo.',
'Italian_note#sbrigheremmo;;Italian;;tmp' => 'FormOf("conditional", "sbrigarsi")',
'Spanish' => 'Nosotros nos apresurar/iamos.',
'Spanish_note#apresurar/iamos;;Spanish;;tmp' => 'FormOf("conditional", "apresurarse")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 25,
'pronoun' => 'p1',
'tense' => 'conditional',
},
{
'English' => 'You [formal, plural] will hurry up.',
'French' => 'Vous vous d/ep#echerez.',
'French_note#d/ep#echerez;;French;;tmp' => 'FormOf("future", "se d/ep#echer")',
'German' => 'Sie werden sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("future", "beschleunigen", "werden beschleunigen")',
'Italian' => 'Loro si sbrigheranno.',
'Italian_note#sbrigheranno;;Italian;;tmp' => 'FormOf("future", "sbrigarsi")',
'Spanish' => 'Ustedes se apresurar/an.',
'Spanish_note#apresurar/an;;Spanish;;tmp' => 'FormOf("future", "apresurarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 26,
'pronoun' => 'p2a',
'tense' => 'future',
},
{
'English' => 'She used to hurry up.',
'French' => 'Elle se d/ep#echait.',
'French_note#d/ep#echait;;French;;tmp' => 'FormOf("imperfect", "se d/ep#echer")',
'German' => 'Sie beschleunigte sich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#beschleunigte;;German;;tmp' => 'FormOf("imperfect", "sich beschleunigen")',
'Italian' => 'Lei si sbrigava.',
'Italian_note#sbrigava;;Italian;;tmp' => 'FormOf("imperfect", "sbrigarsi")',
'Spanish' => 'Ella se apresuraba.',
'Spanish_note#apresuraba;;Spanish;;tmp' => 'FormOf("imperfect", "apresurarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 27,
'pronoun' => 's3b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] used to hurry up.',
'French' => 'Tu te d/ep#echais.',
'French_note#d/ep#echais;;French;;tmp' => 'FormOf("imperfect", "se d/ep#echer")',
'German' => 'Du beschleunigtest dich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#beschleunigtest;;German;;tmp' => 'FormOf("imperfect", "sich beschleunigen")',
'Italian' => 'Tu ti sbrigavi.',
'Italian_note#sbrigavi;;Italian;;tmp' => 'FormOf("imperfect", "sbrigarsi")',
'Spanish' => 'T`u te apresurabas.',
'Spanish_note#apresurabas;;Spanish;;tmp' => 'FormOf("imperfect", "apresurarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 28,
'pronoun' => 's2b',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] hurry up.',
'French' => 'Tu te d/ep#eches.',
'French_note#d/ep#eches;;French;;tmp' => 'FormOf("present", "se d/ep#echer")',
'German' => 'Du beschleunigst dich.',
'German_note#beschleunigst;;German;;tmp' => 'FormOf("present", "sich beschleunigen")',
'Italian' => 'Tu ti sbrighi.',
'Italian_note#sbrighi;;Italian;;tmp' => 'FormOf("present", "sbrigarsi")',
'Spanish' => 'T`u te apresuras.',
'Spanish_note#apresuras;;Spanish;;tmp' => 'FormOf("present", "apresurarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 29,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [familiar, plural] would hurry up.',
'French' => 'Vous vous d/ep#echeriez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/ep#echeriez;;French;;tmp' => 'FormOf("conditional", "se d/ep#echer")',
'German' => 'Ihr w:urdet euch beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("conditional", "beschleunigen", "w:urdet beschleunigen")',
'Italian' => 'Voi vi sbrighereste.',
'Italian_note#sbrighereste;;Italian;;tmp' => 'FormOf("conditional", "sbrigarsi")',
'Spanish' => 'Vosotros os apresurar/iais.',
'Spanish_note#apresurar/iais;;Spanish;;tmp' => 'FormOf("conditional", "apresurarse")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 30,
'pronoun' => 'p2b',
'tense' => 'conditional',
},
{
'English' => 'Let\'s hurry up!',
'French' => 'D/ep#echons^D -nous!',
'French_note#D/ep#echons;;French;;tmp' => 'FormOf("imperative", "se d/ep#echer")',
'German' => 'Beschleunigen wir uns!',
'German_note#Beschleunigen;;German;;tmp' => 'FormOf("imperative", "sich beschleunigen")',
'Italian' => 'Sbrighiamo^D ci!',
'Italian_note#Sbrighiamo;;Italian;;tmp' => 'FormOf("imperative", "sbrigarsi")',
'Spanish' => '_!^D Apresur/emonos!',
'Spanish_note#Apresur/emonos;;Spanish;;tmp' => 'FormOf("imperative", "apresurarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 31,
'pronoun' => 'p1',
'tense' => 'imperative',
},
{
'English' => 'She hurries up.',
'French' => 'Elle se d/ep#eche.',
'French_note#d/ep#eche;;French;;tmp' => 'FormOf("present", "se d/ep#echer")',
'German' => 'Sie beschleunigt sich.',
'German_note#beschleunigt;;German;;tmp' => 'FormOf("present", "sich beschleunigen")',
'Italian' => 'Lei si sbriga.',
'Italian_note#sbriga;;Italian;;tmp' => 'FormOf("present", "sbrigarsi")',
'Spanish' => 'Ella se apresura.',
'Spanish_note#apresura;;Spanish;;tmp' => 'FormOf("present", "apresurarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 32,
'pronoun' => 's3b',
'tense' => 'present',
},
{
'English' => 'Hurry up [familiar, singular]!',
'French' => 'D/ep#eche^D -toi!',
'French_note#D/ep#eche;;French;;tmp' => 'FormOf("imperative", "se d/ep#echer")',
'German' => 'Beschleunige dich!',
'German_note#Beschleunige;;German;;tmp' => 'FormOf("imperative", "sich beschleunigen")',
'Italian' => 'Sbrigha^D ti!',
'Italian_note#Sbrigha;;Italian;;tmp' => 'FormOf("imperative", "sbrigarsi")',
'Spanish' => '_!^D Apres/urate!',
'Spanish_note#Apres/urate;;Spanish;;tmp' => 'FormOf("imperative", "apresurarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 33,
'pronoun' => 's2b',
'tense' => 'imperative',
},
{
'English' => 'They [feminine] hurried up.',
'French' => 'Elles se sont d/ep#ech/ees.',
'French_note#d/ep#ech/ees;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sont;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "sont d/ep#ech/ees")',
'German' => 'Sie beschleunigten sich.',
'German_note#beschleunigten;;German;;tmp' => 'FormOf("preterite", "sich beschleunigen")',
'Italian' => 'Loro si sbrigarono.',
'Italian_note#sbrigarono;;Italian;;tmp' => 'FormOf("preterite", "sbrigarsi")',
'Spanish' => 'Ellas se apresuraron.',
'Spanish_note#apresuraron;;Spanish;;tmp' => 'FormOf("preterite", "apresurarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 34,
'pronoun' => 'p3b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] hurry up.',
'French' => 'Vous vous d/ep#echez.',
'French_note#d/ep#echez;;French;;tmp' => 'FormOf("present", "se d/ep#echer")',
'German' => 'Sie beschleunigen sich.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("present", "sich beschleunigen")',
'Italian' => 'Lei si sbriga.',
'Italian_note#sbriga;;Italian;;tmp' => 'FormOf("present", "sbrigarsi")',
'Spanish' => 'Usted se apresura.',
'Spanish_note#apresura;;Spanish;;tmp' => 'FormOf("present", "apresurarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 35,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'You [familiar, singular] hurried up.',
'French' => 'Tu t\'^D es d/ep#ech/e.',
'French_note#d/ep#ech/e;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "es d/ep#ech/e")',
'German' => 'Du beschleunigtest dich.',
'German_note#beschleunigtest;;German;;tmp' => 'FormOf("preterite", "sich beschleunigen")',
'Italian' => 'Tu ti sbrigasti.',
'Italian_note#sbrigasti;;Italian;;tmp' => 'FormOf("preterite", "sbrigarsi")',
'Spanish' => 'T`u te apresuraste.',
'Spanish_note#apresuraste;;Spanish;;tmp' => 'FormOf("preterite", "apresurarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 36,
'pronoun' => 's2b',
'tense' => 'preterite',
},
{
'English' => 'You [formal, singular] would hurry up.',
'French' => 'Vous vous d/ep#echeriez.',
'French_note#d/ep#echeriez;;French;;tmp' => 'FormOf("conditional", "se d/ep#echer")',
'German' => 'Sie w:urden sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("conditional", "beschleunigen", "w:urden beschleunigen")',
'Italian' => 'Lei si sbrigherebbe.',
'Italian_note#sbrigherebbe;;Italian;;tmp' => 'FormOf("conditional", "sbrigarsi")',
'Spanish' => 'Usted se apresurar/ia.',
'Spanish_note#apresurar/ia;;Spanish;;tmp' => 'FormOf("conditional", "apresurarse")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 37,
'pronoun' => 's2a',
'tense' => 'conditional',
},
{
'English' => 'You [formal, plural] hurry up.',
'French' => 'Vous vous d/ep#echez.',
'French_note#d/ep#echez;;French;;tmp' => 'FormOf("present", "se d/ep#echer")',
'German' => 'Sie beschleunigen sich.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("present", "sich beschleunigen")',
'Italian' => 'Loro si sbrigano.',
'Italian_note#sbrigano;;Italian;;tmp' => 'FormOf("present", "sbrigarsi")',
'Spanish' => 'Ustedes se apresuran.',
'Spanish_note#apresuran;;Spanish;;tmp' => 'FormOf("present", "apresurarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 38,
'pronoun' => 'p2a',
'tense' => 'present',
},
{
'English' => 'We will hurry up.',
'French' => 'Nous nous d/ep#echerons.',
'French_note#d/ep#echerons;;French;;tmp' => 'FormOf("future", "se d/ep#echer")',
'German' => 'Wir werden uns beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("future", "beschleunigen", "werden beschleunigen")',
'Italian' => 'Noi ci sbrigheremo.',
'Italian_note#sbrigheremo;;Italian;;tmp' => 'FormOf("future", "sbrigarsi")',
'Spanish' => 'Nosotros nos apresuraremos.',
'Spanish_note#apresuraremos;;Spanish;;tmp' => 'FormOf("future", "apresurarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 39,
'pronoun' => 'p1',
'tense' => 'future',
},
{
'English' => 'They used to hurry up.',
'French' => 'Ils se d/ep#echaient.',
'French_note#d/ep#echaient;;French;;tmp' => 'FormOf("imperfect", "se d/ep#echer")',
'German' => 'Sie beschleunigten sich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#beschleunigten;;German;;tmp' => 'FormOf("imperfect", "sich beschleunigen")',
'Italian' => 'Loro si sbrigavano.',
'Italian_note#sbrigavano;;Italian;;tmp' => 'FormOf("imperfect", "sbrigarsi")',
'Spanish' => 'Ellos se apresuraban.',
'Spanish_note#apresuraban;;Spanish;;tmp' => 'FormOf("imperfect", "apresurarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 40,
'pronoun' => 'p3a',
'tense' => 'imperfect',
},
{
'English' => 'You [formal, plural] used to hurry up.',
'French' => 'Vous vous d/ep#echiez.',
'French_note#d/ep#echiez;;French;;tmp' => 'FormOf("imperfect", "se d/ep#echer")',
'German' => 'Sie beschleunigten sich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#beschleunigten;;German;;tmp' => 'FormOf("imperfect", "sich beschleunigen")',
'Italian' => 'Loro si sbrigavano.',
'Italian_note#sbrigavano;;Italian;;tmp' => 'FormOf("imperfect", "sbrigarsi")',
'Spanish' => 'Ustedes se apresuraban.',
'Spanish_note#apresuraban;;Spanish;;tmp' => 'FormOf("imperfect", "apresurarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 41,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] have hurried up.',
'French' => 'Vous vous #etes d/ep#ech/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "#etes d/ep#ech/es")',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/ep#ech/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Ihr habt euch beschleunigt.',
'German_note#beschleunigt;;German;;tmp' => 'CompoundFormOf("past", "sich beschleunigen", "habt beschleunigt")',
'Italian' => 'Voi vi siete sbrigati.',
'Italian_note#sbrigati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siete;;Italian;;tmp' => 'CompoundFormOf("past", "sbrigarsi", "siete sbrigati")',
'Spanish' => 'Vosotros os hab/eis apresurado.',
'Spanish_note#apresurado;;Spanish;;tmp' => 'CompoundFormOf("past", "apresurarse", "hab/eis apresurado")',
'areas' => '|past|',
'generated' => 1,
'id' => 42,
'pronoun' => 'p2b',
'tense' => 'past',
},
{
'English' => '...that she hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...qu\'^D elle se d/ep#eche.',
'French_note#d/ep#eche;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB sie sich beschleunige.',
'German_note#beschleunige;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che lei si sbrighi.',
'Italian_note#sbrighi;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que ella se apresure.',
'Spanish_note#apresure;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 43,
'pronoun' => 's3b',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, plural] hurried up.',
'French' => 'Vous vous #etes d/ep#ech/es.',
'French_note##etes;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "#etes d/ep#ech/es")',
'French_note#d/ep#ech/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'German' => 'Sie beschleunigten sich.',
'German_note#beschleunigten;;German;;tmp' => 'FormOf("preterite", "sich beschleunigen")',
'Italian' => 'Loro si sbrigarono.',
'Italian_note#sbrigarono;;Italian;;tmp' => 'FormOf("preterite", "sbrigarsi")',
'Spanish' => 'Ustedes se apresuraron.',
'Spanish_note#apresuraron;;Spanish;;tmp' => 'FormOf("preterite", "apresurarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 44,
'pronoun' => 'p2a',
'tense' => 'preterite',
},
{
'English' => 'I hurry up.',
'French' => 'Je me d/ep#eche.',
'French_note#d/ep#eche;;French;;tmp' => 'FormOf("present", "se d/ep#echer")',
'German' => 'Ich beschleunige mich.',
'German_note#beschleunige;;German;;tmp' => 'FormOf("present", "sich beschleunigen")',
'Italian' => 'Io mi sbrigo.',
'Italian_note#sbrigo;;Italian;;tmp' => 'FormOf("present", "sbrigarsi")',
'Spanish' => 'Yo me apresuro.',
'Spanish_note#apresuro;;Spanish;;tmp' => 'FormOf("present", "apresurarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 45,
'pronoun' => 's1',
'tense' => 'present',
},
{
'English' => 'Hurry up [formal, singular]!',
'French' => 'D/ep#echez^D -vous!',
'French_note#D/ep#echez;;French;;tmp' => 'FormOf("imperative", "se d/ep#echer")',
'German' => 'Beschleunigen sich!',
'German_note#Beschleunigen;;German;;tmp' => 'FormOf("imperative", "sich beschleunigen")',
'Italian' => 'Si sbrighi!',
'Italian_note#sbrighi;;Italian;;tmp' => 'FormOf("imperative", "sbrigarsi")',
'Spanish' => '_!^D Apres/urese!',
'Spanish_note#Apres/urese;;Spanish;;tmp' => 'FormOf("imperative", "apresurarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 46,
'pronoun' => 's2a',
'tense' => 'imperative',
},
{
'English' => 'We have hurried up.',
'French' => 'Nous nous sommes d/ep#ech/es.',
'French_note#d/ep#ech/es;;French;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'French_note#sommes;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "sommes d/ep#ech/es")',
'German' => 'Wir haben uns beschleunigt.',
'German_note#beschleunigt;;German;;tmp' => 'CompoundFormOf("past", "sich beschleunigen", "haben beschleunigt")',
'Italian' => 'Noi ci siamo sbrigati.',
'Italian_note#sbrigati;;Italian;;tmp' => 'PastParticipleMustAgreeWithSubject(undef)',
'Italian_note#siamo;;Italian;;tmp' => 'CompoundFormOf("past", "sbrigarsi", "siamo sbrigati")',
'Spanish' => 'Nosotros nos hemos apresurado.',
'Spanish_note#apresurado;;Spanish;;tmp' => 'CompoundFormOf("past", "apresurarse", "hemos apresurado")',
'areas' => '|past|',
'generated' => 1,
'id' => 47,
'pronoun' => 'p1',
'tense' => 'past',
},
{
'English' => 'I used to hurry up.',
'French' => 'Je me d/ep#echais.',
'French_note#d/ep#echais;;French;;tmp' => 'FormOf("imperfect", "se d/ep#echer")',
'German' => 'Ich beschleunigte mich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#beschleunigte;;German;;tmp' => 'FormOf("imperfect", "sich beschleunigen")',
'Italian' => 'Io mi sbrigavo.',
'Italian_note#sbrigavo;;Italian;;tmp' => 'FormOf("imperfect", "sbrigarsi")',
'Spanish' => 'Yo me apresuraba.',
'Spanish_note#apresuraba;;Spanish;;tmp' => 'FormOf("imperfect", "apresurarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 48,
'pronoun' => 's1',
'tense' => 'imperfect',
},
{
'English' => '...that I hurry up [subjunctive].',
'English_note#;;English' => 'subjunctive_although_not_really',
'French' => '...que je me d/ep#eche.',
'French_note#d/ep#eche;;French;;tmp' => 'FormOf("subjunctive", "se d/ep#echer")',
'German' => '...daBB ich mich beschleunige.',
'German_note#beschleunige;;German;;tmp' => 'FormOf("k1", "sich beschleunigen")',
'Italian' => '...che io mi sbrighi.',
'Italian_note#sbrighi;;Italian;;tmp' => 'FormOf("subjunctive", "sbrigarsi")',
'Spanish' => '...que yo me apresure.',
'Spanish_note#apresure;;Spanish;;tmp' => 'FormOf("subjunctive", "apresurarse")',
'areas' => '|k1|subjunctive|',
'generated' => 1,
'id' => 49,
'pronoun' => 's1',
'tense' => 'subjunctive',
},
{
'English' => 'You [formal, singular] will hurry up.',
'French' => 'Vous vous d/ep#echerez.',
'French_note#d/ep#echerez;;French;;tmp' => 'FormOf("future", "se d/ep#echer")',
'German' => 'Sie werden sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("future", "beschleunigen", "werden beschleunigen")',
'Italian' => 'Lei si sbrigher`a.',
'Italian_note#sbrigher`a;;Italian;;tmp' => 'FormOf("future", "sbrigarsi")',
'Spanish' => 'Usted se apresurar/a.',
'Spanish_note#apresurar/a;;Spanish;;tmp' => 'FormOf("future", "apresurarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 50,
'pronoun' => 's2a',
'tense' => 'future',
},
{
'English' => 'You [familiar, singular] will hurry up.',
'French' => 'Tu te d/ep#echeras.',
'French_note#d/ep#echeras;;French;;tmp' => 'FormOf("future", "se d/ep#echer")',
'German' => 'Du wirst dich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("future", "beschleunigen", "wirst beschleunigen")',
'Italian' => 'Tu ti sbrigherai.',
'Italian_note#sbrigherai;;Italian;;tmp' => 'FormOf("future", "sbrigarsi")',
'Spanish' => 'T`u te apresurar/as.',
'Spanish_note#apresurar/as;;Spanish;;tmp' => 'FormOf("future", "apresurarse")',
'areas' => '|future|',
'generated' => 1,
'id' => 51,
'pronoun' => 's2b',
'tense' => 'future',
},
{
'English' => 'You [formal, singular] hurried up.',
'French' => 'Vous vous #etes d/ep#ech/e.',
'French_note#d/ep#ech/e;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "#etes d/ep#ech/e")',
'German' => 'Sie beschleunigten sich.',
'German_note#beschleunigten;;German;;tmp' => 'FormOf("preterite", "sich beschleunigen")',
'Italian' => 'Lei si sbrig`o.',
'Italian_note#sbrig`o;;Italian;;tmp' => 'FormOf("preterite", "sbrigarsi")',
'Spanish' => 'Usted se apresur/o.',
'Spanish_note#apresur/o;;Spanish;;tmp' => 'FormOf("preterite", "apresurarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 52,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'She would hurry up.',
'French' => 'Elle se d/ep#echerait.',
'French_note#d/ep#echerait;;French;;tmp' => 'FormOf("conditional", "se d/ep#echer")',
'German' => 'Sie w:urde sich beschleunigen.',
'German_note#beschleunigen;;German;;tmp' => 'CompoundFormOf("conditional", "beschleunigen", "w:urde beschleunigen")',
'Italian' => 'Lei si sbrigherebbe.',
'Italian_note#sbrigherebbe;;Italian;;tmp' => 'FormOf("conditional", "sbrigarsi")',
'Spanish' => 'Ella se apresurar/ia.',
'Spanish_note#apresurar/ia;;Spanish;;tmp' => 'FormOf("conditional", "apresurarse")',
'areas' => '|conditional|',
'generated' => 1,
'id' => 53,
'pronoun' => 's3b',
'tense' => 'conditional',
},
{
'English' => 'Don\'t hurry up [familiar, singular]!',
'French' => 'Ne d/ep#eche^D -toi pas!',
'French_note#d/ep#eche;;French;;tmp' => 'FormOf("imperative", "se d/ep#echer")',
'German' => 'Beschleunige dich nicht!',
'German_note#Beschleunige;;German;;tmp' => 'FormOf("imperative", "sich beschleunigen")',
'Italian' => 'Non ti sbrigare!',
'Italian_note#sbrigare;;Italian;;tmp' => 'FormOf("imperative", "sbrigare")',
'Spanish' => '_!^D No te apresures!',
'Spanish_note#apresures;;Spanish;;tmp' => 'FormOf("imperative", "apresurarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 54,
'pronoun' => 's2b_no',
'tense' => 'imperative',
},
{
'English' => 'You [familiar, singular] have hurried up.',
'French' => 'Tu t\'^D es d/ep#ech/e.',
'French_note#d/ep#ech/e;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "es d/ep#ech/e")',
'German' => 'Du hast dich beschleunigt.',
'German_note#beschleunigt;;German;;tmp' => 'CompoundFormOf("past", "sich beschleunigen", "hast beschleunigt")',
'Italian' => 'Tu ti sei sbrigato.',
'Italian_note#sbrigato;;Italian;;tmp' => 'CompoundFormOf("past", "sbrigarsi", "sei sbrigato")',
'Spanish' => 'T`u te has apresurado.',
'Spanish_note#apresurado;;Spanish;;tmp' => 'CompoundFormOf("past", "apresurarse", "has apresurado")',
'areas' => '|past|',
'generated' => 1,
'id' => 55,
'pronoun' => 's2b',
'tense' => 'past',
},
{
'English' => 'You [formal, singular] used to hurry up.',
'French' => 'Vous vous d/ep#echiez.',
'French_note#d/ep#echiez;;French;;tmp' => 'FormOf("imperfect", "se d/ep#echer")',
'German' => 'Sie beschleunigten sich.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#beschleunigten;;German;;tmp' => 'FormOf("imperfect", "sich beschleunigen")',
'Italian' => 'Lei si sbrigava.',
'Italian_note#sbrigava;;Italian;;tmp' => 'FormOf("imperfect", "sbrigarsi")',
'Spanish' => 'Usted se apresuraba.',
'Spanish_note#apresuraba;;Spanish;;tmp' => 'FormOf("imperfect", "apresurarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 56,
'pronoun' => 's2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, plural] used to hurry up.',
'French' => 'Vous vous d/ep#echiez.',
'French_note#Vous;;French' => 'informalP2IsVous',
'French_note#d/ep#echiez;;French;;tmp' => 'FormOf("imperfect", "se d/ep#echer")',
'German' => 'Ihr beschleunigtet euch.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#beschleunigtet;;German;;tmp' => 'FormOf("imperfect", "sich beschleunigen")',
'Italian' => 'Voi vi sbrigavate.',
'Italian_note#sbrigavate;;Italian;;tmp' => 'FormOf("imperfect", "sbrigarsi")',
'Spanish' => 'Vosotros os apresurabais.',
'Spanish_note#apresurabais;;Spanish;;tmp' => 'FormOf("imperfect", "apresurarse")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 57,
'pronoun' => 'p2b',
'tense' => 'imperfect',
},
{
'English' => 'They hurry up.',
'French' => 'Ils se d/ep#echent.',
'French_note#d/ep#echent;;French;;tmp' => 'FormOf("present", "se d/ep#echer")',
'German' => 'Sie beschleunigen sich.',
'German_note#beschleunigen;;German;;tmp' => 'FormOf("present", "sich beschleunigen")',
'Italian' => 'Loro si sbrigano.',
'Italian_note#sbrigano;;Italian;;tmp' => 'FormOf("present", "sbrigarsi")',
'Spanish' => 'Ellos se apresuran.',
'Spanish_note#apresuran;;Spanish;;tmp' => 'FormOf("present", "apresurarse")',
'areas' => '|present|',
'generated' => 1,
'id' => 58,
'pronoun' => 'p3a',
'tense' => 'present',
},
{
'English' => 'Hurry up [formal, plural]!',
'French' => 'D/ep#echez^D -vous!',
'French_note#D/ep#echez;;French;;tmp' => 'FormOf("imperative", "se d/ep#echer")',
'German' => 'Beschleunigen sich!',
'German_note#Beschleunigen;;German;;tmp' => 'FormOf("imperative", "sich beschleunigen")',
'Italian' => 'Si sbrighino!',
'Italian_note#sbrighino;;Italian;;tmp' => 'FormOf("imperative", "sbrigarsi")',
'Spanish' => '_!^D Apres/urense!',
'Spanish_note#Apres/urense;;Spanish;;tmp' => 'FormOf("imperative", "apresurarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 59,
'pronoun' => 'p2a',
'tense' => 'imperative',
},
{
'English' => 'Don\'t hurry up [familiar, plural]!',
'French' => 'Ne d/ep#echez^D -vous pas!',
'French_note#;;French' => 'informalP2IsImpliedVous',
'French_note#d/ep#echez;;French;;tmp' => 'FormOf("imperative", "se d/ep#echer")',
'German' => 'Beschleunigt euch nicht!',
'German_note#Beschleunigt;;German;;tmp' => 'FormOf("imperative", "sich beschleunigen")',
'Italian' => 'Non sbrigate^D vi!',
'Italian_note#sbrigate;;Italian;;tmp' => 'FormOf("imperative", "sbrigarsi")',
'Spanish' => '_!^D No os apresur/eis!',
'Spanish_note#apresur/eis;;Spanish;;tmp' => 'FormOf("imperative", "apresurarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 60,
'pronoun' => 'p2b_no',
'tense' => 'imperative',
},
{
'English' => 'He hurried up.',
'French' => 'Il s\'^D est d/ep#ech/e.',
'French_note#d/ep#ech/e;;French;;tmp' => 'CompoundFormOf("past", "se d/ep#echer", "est d/ep#ech/e")',
'German' => 'Er beschleunigte sich.',
'German_note#beschleunigte;;German;;tmp' => 'FormOf("preterite", "sich beschleunigen")',
'Italian' => 'Lui si sbrig`o.',
'Italian_note#sbrig`o;;Italian;;tmp' => 'FormOf("preterite", "sbrigarsi")',
'Spanish' => '/El se apresur/o.',
'Spanish_note#apresur/o;;Spanish;;tmp' => 'FormOf("preterite", "apresurarse")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 61,
'pronoun' => 's3a',
'tense' => 'preterite',
},
{
'English' => 'Let\'s not hurry up!',
'French' => 'Ne nous d/ep#echons pas!',
'French_note#d/ep#echons;;French;;tmp' => 'FormOf("imperative", "se d/ep#echer")',
'German' => 'Beschleunigen wir uns nicht!',
'German_note#Beschleunigen;;German;;tmp' => 'FormOf("imperative", "sich beschleunigen")',
'Italian' => 'Non sbrighiamo^D ci!',
'Italian_note#sbrighiamo;;Italian;;tmp' => 'FormOf("imperative", "sbrigarsi")',
'Spanish' => '_!^D No nos apresuremos!',
'Spanish_note#apresuremos;;Spanish;;tmp' => 'FormOf("imperative", "apresurarse")',
'areas' => '|imperative|',
'generated' => 1,
'id' => 62,
'pronoun' => 'p1_no',
'tense' => 'imperative',
},
);
