@val = (
{
'English' => 'My finger swelled.',
'French' => '{}Mon doigt{mon doigt>s>} a gonfl/e.',
'French_note#gonfl/e;;French;;tmp' => 'CompoundFormOf("past", "gonfler", "a gonfl/e")',
'German' => '{}Mein Finger{mein Finger>s>} schwoll.',
'German_note#Finger;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#schwoll;;German;;tmp' => 'FormOf("preterite", "schwellen")',
'Italian' => '{}Il mio dito{il mio dito>s>} si gonfi`o.',
'Italian_note#gonfi`o;;Italian;;tmp' => 'FormOf("preterite", "gonfiarsi")',
'Spanish' => '{}El dedo{el dedo>s>} hinch/o.',
'Spanish_note#hinch/o;;Spanish;;tmp' => 'FormOf("preterite", "hinchar")',
'addendKey' => 'things_that_swell.0',
'addend_is_subject' => 1,
'areas' => '|preterite|',
'generated' => 1,
'id' => 0,
'tense' => 'preterite',
'z/English/addend' => 'my finger',
'z/French/addend' => '{mon doigt>s>}',
'z/German/addend' => '{mein Finger>s>}',
'z/Italian/addend' => '{il mio dito>s>}',
'z/Spanish/addend' => '{el dedo>s>}',
},
{
'English' => 'The balloon swells.',
'French' => '{}Le ballon{le ballon>s>} gonfle.',
'French_note#gonfle;;French;;tmp' => 'FormOf("present", "gonfler")',
'German' => '{}Der Ballon{der Ballon>s>} schwillt.',
'German_note#Ballon;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#schwillt;;German;;tmp' => 'FormOf("present", "schwellen")',
'Italian' => '{}Il pallone{il pallone>s>} si gonfia.',
'Italian_note#gonfia;;Italian;;tmp' => 'FormOf("present", "gonfiarsi")',
'Spanish' => '{}El globo{el globo>s>} hincha.',
'Spanish_note#hincha;;Spanish;;tmp' => 'FormOf("present", "hinchar")',
'addendKey' => 'things_that_swell.1',
'areas' => '|present|',
'generated' => 1,
'id' => 1,
'tense' => 'present',
'z/English/addend' => 'the balloon',
'z/French/addend' => '{le ballon>s>}',
'z/German/addend' => '{der Ballon>s>}',
'z/Italian/addend' => '{il pallone>s>}',
'z/Spanish/addend' => '{el globo>s>}',
},
{
'English' => 'Her ankle used to swell.',
'French' => '{}Sa cheville{son cheville>s>} gonflait.',
'French_note#Sa;;French;;tmp' => 'The feminine singular <a href=French.html#=possessive_pronouns target=French>possessive pronoun</a> <i>sa</i> is appropriate because of the need to agree with the feminine singular noun <i>cheville</i>.',
'French_note#gonflait;;French;;tmp' => 'FormOf("imperfect", "gonfler")',
'German' => '{}Ihr Kn:ochel{ihr Kn:ochel>s>} schwoll.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#Kn:ochel;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#schwoll;;German;;tmp' => 'FormOf("imperfect", "schwellen")',
'Italian' => '{}La sua caviglia{il suo caviglia>s>} si gonfiava.',
'Italian_note#La;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>caviglia</i>.',
'Italian_note#gonfiava;;Italian;;tmp' => 'FormOf("imperfect", "gonfiarsi")',
'Italian_note#sua;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=possessive_pronouns target=Italian>possessive pronoun</a> <i>sua</i> is appropriate because of the need to agree with the feminine singular noun <i>caviglia</i>.',
'Spanish' => '{}El tobillo{el tobillo>s>} hinchaba.',
'Spanish_note#hinchaba;;Spanish;;tmp' => 'FormOf("imperfect", "hinchar")',
'addendKey' => 'things_that_swell.2',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'tense' => 'imperfect',
'z/English/addend' => 'her ankle',
'z/French/addend' => '{son cheville>s>}',
'z/German/addend' => '{ihr Kn:ochel>s>}',
'z/Italian/addend' => '{il suo caviglia>s>}',
'z/Spanish/addend' => '{el tobillo>s>}',
},
{
'English' => 'My finger will swell.',
'French' => '{}Mon doigt{mon doigt>s>} gonflera.',
'French_note#gonflera;;French;;tmp' => 'FormOf("future", "gonfler")',
'German' => '{}Mein Finger{mein Finger>s>} wird schwellen.',
'German_note#Finger;;German;;tmp' => '%currentToken% is a masculine singular noun.<br>&nbsp;&nbsp;%currentToken% is in the nominative case because it is the subject.',
'German_note#schwellen;;German;;tmp' => 'CompoundFormOf("future", "schwellen", "wird schwellen")',
'Italian' => '{}Il mio dito{il mio dito>s>} si gonfier`a.',
'Italian_note#gonfier`a;;Italian;;tmp' => 'FormOf("future", "gonfiarsi")',
'Spanish' => '{}El dedo{el dedo>s>} hinchar/a.',
'Spanish_note#hinchar/a;;Spanish;;tmp' => 'FormOf("future", "hinchar")',
'addendKey' => 'things_that_swell.0',
'areas' => '|future|',
'generated' => 1,
'id' => 3,
'tense' => 'future',
'z/English/addend' => 'my finger',
'z/French/addend' => '{mon doigt>s>}',
'z/German/addend' => '{mein Finger>s>}',
'z/Italian/addend' => '{il mio dito>s>}',
'z/Spanish/addend' => '{el dedo>s>}',
},
);
