@val = (
{
'English' => 'You [formal, singular] act.',
'French' => 'Vous agissez.',
'French_note#agissez;;French;;tmp' => 'FormOf("present", "agir")',
'German' => 'Sie handeln.',
'German_note#handeln;;German;;tmp' => 'FormOf("present", "handeln")',
'Italian' => 'Lei agisce.',
'Italian_note#agisce;;Italian;;tmp' => 'FormOf("present", "agire")',
'Spanish' => 'Usted desempe~na.',
'Spanish_note#desempe~na;;Spanish;;tmp' => 'FormOf("present", "desempe~nar")',
'areas' => '|present|',
'generated' => 1,
'id' => 0,
'pronoun' => 's2a',
'tense' => 'present',
},
{
'English' => 'We acted.',
'French' => 'Nous avons agi.',
'French_note#agi;;French;;tmp' => 'CompoundFormOf("past", "agir", "avons agi")',
'German' => 'Wir handelten.',
'German_note#handelten;;German;;tmp' => 'FormOf("preterite", "handeln")',
'Italian' => 'Noi agimmo.',
'Italian_note#agimmo;;Italian;;tmp' => 'FormOf("preterite", "agire")',
'Spanish' => 'Nosotros desempe~namos.',
'Spanish_note#desempe~namos;;Spanish;;tmp' => 'FormOf("preterite", "desempe~nar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 1,
'pronoun' => 'p1',
'tense' => 'preterite',
},
{
'English' => 'You [formal, plural] used to act.',
'French' => 'Vous agissiez.',
'French_note#agissiez;;French;;tmp' => 'FormOf("imperfect", "agir")',
'German' => 'Sie handelten.',
'German_note#;;German;;tmp' => 'whyImperfectInsteadOfPerfect',
'German_note#handelten;;German;;tmp' => 'FormOf("imperfect", "handeln")',
'Italian' => 'Loro agivano.',
'Italian_note#agivano;;Italian;;tmp' => 'FormOf("imperfect", "agire")',
'Spanish' => 'Ustedes desempe~naban.',
'Spanish_note#desempe~naban;;Spanish;;tmp' => 'FormOf("imperfect", "desempe~nar")',
'areas' => '|imperfect|',
'generated' => 1,
'id' => 2,
'pronoun' => 'p2a',
'tense' => 'imperfect',
},
{
'English' => 'You [familiar, singular] act.',
'French' => 'Tu agis.',
'French_note#agis;;French;;tmp' => 'FormOf("present", "agir")',
'German' => 'Du handelst.',
'German_note#handelst;;German;;tmp' => 'FormOf("present", "handeln")',
'Italian' => 'Tu agisci.',
'Italian_note#agisci;;Italian;;tmp' => 'FormOf("present", "agire")',
'Spanish' => 'T`u desempe~nas.',
'Spanish_note#desempe~nas;;Spanish;;tmp' => 'FormOf("present", "desempe~nar")',
'areas' => '|present|',
'generated' => 1,
'id' => 3,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'You [formal, singular] acted.',
'French' => 'Vous avez agi.',
'French_note#agi;;French;;tmp' => 'CompoundFormOf("past", "agir", "avez agi")',
'German' => 'Sie handelten.',
'German_note#handelten;;German;;tmp' => 'FormOf("preterite", "handeln")',
'Italian' => 'Lei ag`i.',
'Italian_note#ag`i;;Italian;;tmp' => 'FormOf("preterite", "agire")',
'Spanish' => 'Usted desempe~n/o.',
'Spanish_note#desempe~n/o;;Spanish;;tmp' => 'FormOf("preterite", "desempe~nar")',
'areas' => '|preterite|',
'generated' => 1,
'id' => 4,
'pronoun' => 's2a',
'tense' => 'preterite',
},
{
'English' => 'You [familiar, singular] act.',
'French' => 'Tu agis.',
'French_note#agis;;French;;tmp' => 'FormOf("present", "agir")',
'German' => 'Du handelst.',
'German_note#handelst;;German;;tmp' => 'FormOf("present", "handeln")',
'Italian' => 'Tu agisci.',
'Italian_note#agisci;;Italian;;tmp' => 'FormOf("present", "agire")',
'Spanish' => 'T`u desempe~nas.',
'Spanish_note#desempe~nas;;Spanish;;tmp' => 'FormOf("present", "desempe~nar")',
'areas' => '|present|',
'generated' => 1,
'id' => 5,
'pronoun' => 's2b',
'tense' => 'present',
},
{
'English' => 'We will act.',
'French' => 'Nous agirons.',
'French_note#agirons;;French;;tmp' => 'FormOf("future", "agir")',
'German' => 'Wir werden handeln.',
'German_note#handeln;;German;;tmp' => 'CompoundFormOf("future", "handeln", "werden handeln")',
'Italian' => 'Noi agiremo.',
'Italian_note#agiremo;;Italian;;tmp' => 'FormOf("future", "agire")',
'Spanish' => 'Nosotros desempe~naremos.',
'Spanish_note#desempe~naremos;;Spanish;;tmp' => 'FormOf("future", "desempe~nar")',
'areas' => '|future|',
'generated' => 1,
'id' => 6,
'pronoun' => 'p1',
'tense' => 'future',
},
);
