# formatted
@val = (
{
'English' => 'your [formal, singular]',
'French' => 'votre',
'French_note#votre2;;French' => 'PossessiveVocab()',
'German' => 'Ihr',
'Italian' => 'suo',
'Italian_note#suo2;;Italian' => 'PossessiveVocab()',
'Spanish' => 'su',
'Spanish_note#su2;;Spanish' => 'PossessiveVocab()',
'id' => 0,
},
{
'English' => 'my',
'French' => 'mon',
'French_note#mon2;;French' => 'PossessiveVocab()',
'German' => 'mein',
'German_note#mein2;;German' => 'PossessiveVocab()',
'Italian' => 'il mio',
'Italian_note#mio2;;Italian' => 'PossessiveVocab()',
'Spanish' => 'mi',
'Spanish_note#mi2;;Spanish' => 'PossessiveVocab()',
'id' => 1,
},
{
'English' => 'our',
'French' => 'notre',
'French_note#notre2;;French' => 'PossessiveVocab()',
'German' => 'unser',
'German_note#unser2;;German' => 'PossessiveVocab()',
'Italian' => 'il nostro',
'Italian_note#nostro2;;Italian' => 'PossessiveVocab()',
'Spanish' => 'nuestro',
'Spanish_note#nuestro2;;Spanish' => 'PossessiveVocab()',
'id' => 2,
},
{
'English' => 'his',
'French' => 'son',
'French_note#son2;;French' => 'PossessiveVocab()',
'German' => 'sein',
'German_note#sein2;;German' => 'PossessiveVocab()',
'Italian' => 'il suo',
'Italian_note#suo2;;Italian' => 'PossessiveVocab()',
'Spanish' => 'su',
'Spanish_note#su2;;Spanish' => 'PossessiveVocab()',
'id' => 3,
},
{
'English' => 'her',
'French' => 'son',
'French_note#son2;;French' => 'PossessiveVocab()',
'German' => 'ihr',
'German_note#ihr2;;German' => 'PossessiveVocab()',
'Italian' => 'il suo',
'Italian_note#suo2;;Italian' => 'PossessiveVocab()',
'Spanish' => 'su',
'Spanish_note#su2;;Spanish' => 'PossessiveVocab()',
'id' => 4,
},
{
'English' => 'their',
'French' => 'leur',
'French_note#leur2;;French' => 'PossessiveVocab()',
'German' => 'ihr',
'German_note#ihr2;;German' => 'PossessiveVocab()',
'Italian' => 'il loro',
'Italian_note#loro2;;Italian' => 'PossessiveVocab()',
'Spanish' => 'su',
'Spanish_note#su2;;Spanish' => 'PossessiveVocab()',
'id' => 5,
},
{
'English' => 'your [informal, singular]',
'French' => 'ton',
'German' => 'dein',
'Italian' => 'il tuo',
'Spanish' => 'tu',
'id' => 6,
},
);
