@val = (
{
'English' => 'the president',
'English_note#president2;;English' => 'vocab_professions',
'French' => '{}le pr/esident{le pr/esident>s>}',
'French_note#pr/esident2;;French' => 'vocab_professions',
'German' => '{}der Pr:asident{der Pr:asident>s>}',
'German_note#Pr:asident2;;German' => 'vocab_professions',
'Italian' => '{}il presidente{il presidente>s>}',
'Italian_note#presidente2;;Italian' => 'vocab_professions',
'Spanish' => '{}el presidente{el presidente>s>}',
'Spanish_note#presidente2;;Spanish' => 'vocab_professions',
'id' => 0,
},
{
'English' => 'the dentist',
'English_note#dentist2;;English' => 'vocab_professions',
'French' => '{}le dentiste{le dentiste>s>}',
'French_note#dentiste2;;French' => 'vocab_professions',
'German' => '{}der Zahnarzt{der Zahnarzt>s>}',
'German_note#Zahnarzt2;;German' => 'vocab_professions',
'Italian' => '{}il dentista{il dentista>s>}',
'Italian_note#dentista2;;Italian' => 'vocab_professions',
'Spanish' => '{}el dentista{el dentista>s>}',
'Spanish_note#dentista2;;Spanish' => 'vocab_professions',
'id' => 1,
},
{
'English' => 'the doctor',
'English_note#doctor2;;English' => 'vocab_professions',
'French' => '{}le m/edecin{le m/edecin>s>}',
'French_note#m/edecin2;;French' => 'vocab_professions',
'German' => '{}der Arzt{der Arzt>s>}',
'German_note#Arzt2;;German' => 'A medical doctor translates as ,der ,Arzt.  A holder of a Ph.D., on the other hand, translates as ,der ,Doktor.',
'Italian' => '{}il dottore{il dottore>s>}',
'Italian_note#dottore2;;Italian' => 'vocab_professions',
'Spanish' => '{}el doctor{el doctor>s>}',
'Spanish_note#doctor2;;Spanish' => 'vocab_professions',
'id' => 2,
},
{
'English' => 'the housewife',
'English_note#housewife2;;English' => 'vocab_professions',
'French' => '{}la femme{le femme>s>} {}au foyer{`a le foyer>s>}',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#foyer2;;French' => 'vocab_professions',
'French_note#la;;French;;tmp' => 'The feminine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>femme</i>.',
'German' => '{}die Hausfrau{der Hausfrau>s>}',
'German_note#Hausfrau2;;German' => 'vocab_professions',
'German_note#die;;German;;tmp' => 'The feminine singular nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine singular nominative noun <i>Hausfrau</i>.',
'Italian' => '{}la casalinga{il casalinga>s>}',
'Italian_note#casalinga2;;Italian' => 'vocab_professions',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>casalinga</i>.',
'Spanish' => '{}el ama{el ama>s>} de casa',
'Spanish_note#ama;;Spanish' => 'el_for_la',
'Spanish_note#casa2;;Spanish' => 'vocab_professions',
'id' => 3,
'suppress_Spanish_note#ama;;Spanish' => 1,
},
{
'English' => 'the janitor',
'English_note#janitor2;;English' => 'vocab_professions',
'French' => '{}le concierge{le concierge>s>}',
'French_note#concierge2;;French' => 'vocab_professions',
'German' => '{}der Hausmeister{der Hausmeister>s>}',
'German_note#Hausmeister2;;German' => 'vocab_professions',
'Italian' => '{}il custode{il custode>s>}',
'Italian_note#custode2;;Italian' => 'vocab_professions',
'Spanish' => '{}el portero{el portero>s>}',
'Spanish_note#portero2;;Spanish' => 'vocab_professions',
'id' => 4,
},
{
'English' => 'the butcher',
'English_note#butcher2;;English' => 'vocab_professions',
'French' => '{}le boucher{le boucher>s>}',
'French_note#boucher2;;French' => 'vocab_professions',
'German' => '{}der Metzger{der Metzger>s>}',
'German_note#Metzger2;;German' => 'vocab_professions',
'Italian' => '{}il macellaio{il macellaio>s>}',
'Italian_note#macellaio2;;Italian' => 'vocab_professions',
'Spanish' => '{}el carnicero{el carnicero>s>}',
'Spanish_note#carnicero2;;Spanish' => 'vocab_professions',
'id' => 5,
},
{
'English' => 'the baker',
'English_note#baker2;;English' => 'vocab_professions',
'French' => '{}le boulanger{le boulanger>s>}',
'French_note#boulanger2;;French' => 'vocab_professions',
'German' => '{}der B:acker{der B:acker>s>}',
'German_note#B:acker2;;German' => 'vocab_professions',
'Italian' => '{}il fornaio{il fornaio>s>}',
'Italian_note#fornaio2;;Italian' => 'vocab_professions',
'Spanish' => '{}el panadero{el panadero>s>}',
'Spanish_note#panadero2;;Spanish' => 'vocab_professions',
'id' => 6,
},
{
'English' => 'the salesman',
'English_note#salesman2;;English' => 'vocab_professions',
'French' => '{}le vendeur{le vendeur>s>}',
'French_note#vendeur2;;French' => 'vocab_professions',
'German' => '{}der Verk:aufer{der Verk:aufer>s>}',
'German_note#Verk:aufer2;;German' => 'vocab_professions',
'Italian' => '{}il venditore{il venditore>s>}',
'Italian_note#venditore2;;Italian' => 'vocab_professions',
'Spanish' => '{}el vendedor{el vendedor>s>}',
'Spanish_note#vendedor2;;Spanish' => 'vocab_professions',
'id' => 7,
},
{
'English' => 'the postman',
'English_note#postman2;;English' => 'vocab_professions',
'French' => '{}le facteur{le facteur>s>}',
'French_note#facteur2;;French' => 'vocab_professions',
'German' => '{}der Brieftr:ager{der Brieftr:ager>s>}',
'German_note#Brieftr:ager2;;German' => 'vocab_professions',
'Italian' => '{}il postino{il postino>s>}',
'Italian_note#postino2;;Italian' => 'vocab_professions',
'Spanish' => '{}el cartero{el cartero>s>}',
'Spanish_note#cartero2;;Spanish' => 'vocab_professions',
'id' => 8,
},
{
'English' => 'the car mechanic',
'English_note#mechanic2;;English' => 'vocab_professions',
'French' => '{}le m/ecanicien{le m/ecanicien>s>}',
'French_note#m/ecanicien2;;French' => 'vocab_professions',
'German' => '{}der Automechaniker{der Automechaniker>s>}',
'German_note#Automechaniker2;;German' => 'vocab_professions',
'Italian' => '{}il meccanico{il meccanico>s>}',
'Italian_note#meccanico2;;Italian' => 'vocab_professions',
'Spanish' => '{}el mec/anico{el mec/anico>s>} de coche',
'Spanish_note#mec/anico2;;Spanish' => 'vocab_professions',
'id' => 9,
},
{
'English' => 'the policeman',
'English_note#policeman2;;English' => 'vocab_professions',
'French' => '{}le policier{le policier>s>}',
'French_note#policier2;;French' => 'vocab_professions',
'German' => '{}der Polizist{der Polizist>s>}',
'German_note#Polizist2;;German' => 'vocab_professions',
'Italian' => '{}il poliziotto{il poliziotto>s>}',
'Italian_note#poliziotto2;;Italian' => 'vocab_professions',
'Spanish' => '{}el polic/ia{el polic/ia>s>}',
'Spanish_note#polic/ia2;;Spanish' => 'vocab_professions',
'id' => 10,
},
{
'English' => 'the fireman',
'English_note#fireman2;;English' => 'vocab_professions',
'French' => '{}le pompier{le pompier>s>}',
'French_note#pompier2;;French' => 'vocab_professions',
'German' => '{}der Feuerwehrmann{der Feuerwehrmann>s>}',
'German_note#Feuerwehrmann2;;German' => 'vocab_professions',
'Italian' => '{}il pompiere{il pompiere>s>}',
'Italian_note#pompiere2;;Italian' => 'vocab_professions',
'Spanish' => '{}el bombero{el bombero>s>}',
'Spanish_note#bombero2;;Spanish' => 'vocab_professions',
'id' => 11,
},
{
'English' => 'the sailor',
'English_note#sailor2;;English' => 'vocab_professions',
'French' => '{}le marin{le marin>s>}',
'French_note#marin2;;French' => 'vocab_professions',
'German' => '{}der Matrose{der Matrose>s>}',
'German_note#Matrose2;;German' => 'vocab_professions',
'Italian' => '{}il marinaio{il marinaio>s>}',
'Italian_note#marinaio2;;Italian' => 'vocab_professions',
'Spanish' => '{}el marinero{el marinero>s>}',
'Spanish_note#marinero2;;Spanish' => 'vocab_professions',
'id' => 12,
},
{
'English' => 'the journalist',
'English_note#journalist2;;English' => 'vocab_professions',
'French' => '{}le journaliste{le journaliste>s>}',
'French_note#journaliste2;;French' => 'vocab_professions',
'German' => '{}der Journalist{der Journalist>s>}',
'German_note#Journalist2;;German' => 'vocab_professions',
'Italian' => '{}il giornalista{il giornalista>s>}',
'Italian_note#giornalista2;;Italian' => 'vocab_professions',
'Spanish' => '{}el periodista{el periodista>s>}',
'Spanish_note#periodista2;;Spanish' => 'vocab_professions',
'id' => 13,
},
{
'English' => 'the businessman',
'English_note#businessman2;;English' => 'vocab_professions',
'French' => '{}l\'^D homme{le homme>s>} d\'^D affaires',
'French_note#affaires2;;French' => 'vocab_professions',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>homme</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with an unaspirated <i>h</i>.',
'German' => '{}der Kaufmann{der Kaufmann>s>}',
'German_note#Kaufmann2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D uomo{il uomo>s>} d\'^D {}affari{affare>p>}',
'Italian_note#affari;;Italian;;tmp' => '<i>affari</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>affare</i>.',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>uomo</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>uomo</i> starts with a vowel.',
'Spanish' => '{}el empresario{el empresario>s>}',
'Spanish_note#empresario2;;Spanish' => 'vocab_professions',
'id' => 14,
},
{
'English' => 'the plumber',
'English_note#plumber2;;English' => 'vocab_professions',
'French' => '{}le plombier{le plombier>s>}',
'French_note#plombier2;;French' => 'vocab_professions',
'German' => '{}der Klempner{der Klempner>s>}',
'German_note#Klempner2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D idraulico{il idraulico>s>}',
'Italian_note#idraulico2;;Italian' => 'vocab_professions',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>idraulico</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>idraulico</i> starts with a vowel.',
'Spanish' => '{}el plomero{el plomero>s>}',
'Spanish_note#plomero2;;Spanish' => 'vocab_professions',
'id' => 15,
},
{
'English' => 'the electrician',
'English_note#electrician2;;English' => 'vocab_professions',
'French' => '{}l\'^D /electricien{le /electricien>s>}',
'French_note#/electricien2;;French' => 'vocab_professions',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>&eacute;lectricien</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '{}der Elektriker{der Elektriker>s>}',
'German_note#Elektriker2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D elettricista{il elettricista>s>}',
'Italian_note#elettricista2;;Italian' => 'vocab_professions',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>elettricista</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>elettricista</i> starts with a vowel.',
'Spanish' => '{}el electricista{el electricista>s>}',
'Spanish_note#electricista2;;Spanish' => 'vocab_professions',
'id' => 16,
},
{
'English' => 'the pharmacist',
'English_note#pharmacist2;;English' => 'vocab_professions',
'French' => '{}le pharmacien{le pharmacien>s>}',
'French_note#pharmacien2;;French' => 'vocab_professions',
'German' => '{}der Apotheker{der Apotheker>s>}',
'German_note#Apotheker2;;German' => 'vocab_professions',
'Italian' => '{}il farmacista{il farmacista>s>}',
'Italian_note#farmacista2;;Italian' => 'vocab_professions',
'Spanish' => '{}el farmac/eutico{el farmac/eutico>s>}',
'Spanish_note#farmac/eutico2;;Spanish' => 'vocab_professions',
'id' => 17,
},
{
'English' => 'the professor',
'English_note#professor2;;English' => 'vocab_professions',
'French' => '{}le professeur{le professeur>s>}',
'French_note#professeur2;;French' => 'vocab_professions',
'German' => '{}der Professor{der Professor>s>}',
'German_note#Professor2;;German' => 'vocab_professions',
'Italian' => '{}il professore{il professore>s>}',
'Italian_note#professore2;;Italian' => 'vocab_professions',
'Spanish' => '{}el profesor{el profesor>s>}',
'Spanish_note#profesor2;;Spanish' => 'vocab_professions',
'id' => 18,
},
{
'English' => 'the student',
'English_note#student2;;English' => 'vocab_professions',
'French' => '{}l\'^D /etudiant{le /etudiant>s>}',
'French_note#/etudiant2;;French' => 'vocab_professions',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>&eacute;tudiant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '{}der Student{der Student>s>}',
'German_note#Student2;;German' => 'vocab_professions',
'Italian' => '{}lo studente{il studente>s>}',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>studente</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>studente</i> starts with an <i>s</i> followed by a consonant.',
'Italian_note#studente2;;Italian' => 'vocab_professions',
'Spanish' => '{}el estudiante{el estudiante>s>}',
'Spanish_note#estudiante2;;Spanish' => 'vocab_professions',
'id' => 19,
},
{
'English' => 'the teacher',
'English_note#teacher2;;English' => 'vocab_professions',
'French' => '{}l\'^D enseignant{le enseignant>s>}',
'French_note#enseignant2;;French' => 'vocab_professions',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>enseignant</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '{}der Lehrer{der Lehrer>s>}',
'German_note#Lehrer2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D insegnante{il insegnante>s>}',
'Italian_note#insegnante2;;Italian' => 'vocab_professions',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>insegnante</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>insegnante</i> starts with a vowel.',
'Spanish' => '{}el maestro{el maestro>s>}',
'Spanish_note#maestro2;;Spanish' => 'vocab_professions',
'id' => 20,
},
{
'English' => 'the secretary',
'English_note#secretary2;;English' => 'vocab_professions',
'French' => '{}le secr/etaire{le secr/etaire>s>}',
'French_note#secr/etaire2;;French' => 'vocab_professions',
'German' => '{}der Sekret:ar{der Sekret:ar>s>}',
'German_note#Sekret:ar2;;German' => 'vocab_professions',
'Italian' => '{}la segretaria{il segretaria>s>}',
'Italian_note#la;;Italian;;tmp' => 'The feminine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>la</i> is appropriate because of the need to agree with the feminine singular noun <i>segretaria</i>.',
'Italian_note#segretaria2;;Italian' => 'vocab_professions',
'Spanish' => '{}el secretario{el secretario>s>}',
'Spanish_note#secretario2;;Spanish' => 'vocab_professions',
'id' => 21,
},
{
'English' => 'the architect',
'English_note#architect2;;English' => 'vocab_professions',
'French' => '{}l\'^D architecte{le architecte>s>}',
'French_note#architecte2;;French' => 'vocab_professions',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>architecte</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '{}der Architekt{der Architekt>s>}',
'German_note#Architekt2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D architetto{il architetto>s>}',
'Italian_note#architetto2;;Italian' => 'vocab_professions',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>architetto</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>architetto</i> starts with a vowel.',
'Spanish' => '{}el arquitecto{el arquitecto>s>}',
'Spanish_note#arquitecto2;;Spanish' => 'vocab_professions',
'id' => 22,
},
{
'English' => 'the engineer',
'English_note#engineer2;;English' => 'vocab_professions',
'French' => '{}l\'^D ing/enieur{le ing/enieur>s>}',
'French_note#ing/enieur2;;French' => 'vocab_professions',
'French_note#l;;French;;tmp' => 'The masculine singular <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>le</i> is appropriate because of the need to agree with the masculine singular noun <i>ing&eacute;nieur</i>.<br><i>le</i> becomes <i>l\'</i> when preceding a word beginning with a vowel.',
'German' => '{}der Ingenieur{der Ingenieur>s>}',
'German_note#Ingenieur2;;German' => 'vocab_professions',
'Italian' => '{}l\'^D ingegnere{il ingegnere>s>}',
'Italian_note#ingegnere2;;Italian' => 'vocab_professions',
'Italian_note#l;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>l\'</i> is appropriate because of the need to agree with the masculine singular noun <i>ingegnere</i>.<br>&nbsp;&nbsp;<i>l\'</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>ingegnere</i> starts with a vowel.',
'Spanish' => '{}el ingeniero{el ingeniero>s>}',
'Spanish_note#ingeniero2;;Spanish' => 'vocab_professions',
'id' => 23,
},
{
'English' => 'the pilot',
'English_note#pilot2;;English' => 'vocab_professions',
'French' => '{}le pilote{le pilote>s>}',
'French_note#pilote2;;French' => 'vocab_professions',
'German' => '{}der Pilot{der Pilot>s>}',
'German_note#Pilot2;;German' => 'vocab_professions',
'Italian' => '{}il pilota{il pilota>s>}',
'Italian_note#pilota2;;Italian' => 'vocab_professions',
'Spanish' => '{}el piloto{el piloto>s>}',
'Spanish_note#piloto2;;Spanish' => 'vocab_professions',
'id' => 24,
},
{
'English' => 'the scientist',
'English_note#scientist2;;English' => 'vocab_professions',
'French' => '{}le scientifique{le scientifique>s>}',
'German' => '{}der Wissenschaftler{der Wissenschaftler>s>}',
'German_note#Wissenschaftler2;;German' => 'vocab_professions',
'Italian' => '{}lo scienziato{il scienziato>s>}',
'Italian_note#lo;;Italian;;tmp' => 'The masculine singular <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>lo</i> is appropriate because of the need to agree with the masculine singular noun <i>scienziato</i>.<br>&nbsp;&nbsp;<i>lo</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>il</i> because <i>scienziato</i> starts with an <i>s</i> followed by a consonant.',
'Italian_note#scienziato2;;Italian' => 'vocab_professions',
'Spanish' => '{}el cient/ifico{el cient/ifico>s>}',
'Spanish_note#cient/ifico2;;Spanish' => 'vocab_professions',
'id' => 25,
},
{
'English' => 'the painter',
'English_note#painter2;;English' => 'vocab_professions',
'French' => '{}le peintre{le peintre>s>}',
'French_note#peintre;;French' => 'A <i>painting</i> is <i>une peinture</i>.',
'German' => '{}der Maler{der Maler>s>}',
'German_note#Maler2;;German' => 'vocab_professions',
'Italian' => '{}il pittore{il pittore>s>}',
'Italian_note#pittore2;;Italian' => 'vocab_professions',
'Spanish' => '{}el pintor{el pintor>s>}',
'Spanish_note#pintor;;Spanish' => 'A painting is <i>una pintura</i>.',
'id' => 26,
},
{
'English' => 'the photographer',
'English_note#photographer2;;English' => 'vocab_professions',
'French' => '{}le photographe{le photographe>s>}',
'French_note#photographe;;French' => 'A <i>photograph</i> is <i>une photographie</i>.',
'German' => '{}der Fotograf{der Fotograf>s>}',
'German_note#Fotograf;;German' => 'A <i>photograph</i> is <i>eine Fotografie</i>.',
'Italian' => '{}il fotografo{il fotografo>s>}',
'Italian_note#fotografo;;Italian' => 'A <i>photograph</i> is <i>una fotografia</i>.',
'Spanish' => '{}el fot/ografo{el fot/ografo>s>}',
'Spanish_note#fot/ografo;;Spanish' => 'A <i>photograph</i> is <i>una fotograf/ia</i>.',
'id' => 27,
},
{
'English' => 'the dentists',
'English_note#dentists2;;English' => 'vocab_professions',
'French' => '{}les dentistes{le dentiste>p>}',
'French_note#dentistes2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>dentistes</i>.',
'German' => '{}die Zahn:arzte{der Zahnarzt>p>}',
'German_note#Zahn:arzte;;German;;tmp' => '<i>Zahn&auml;rzte</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Zahnarzt</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Zahn&auml;rzte</i>.',
'Italian' => '{}i dentiste{il dentista>p>}',
'Italian_note#dentiste2;;Italian' => 'vocab_professions',
'Italian_note#dentiste;;Italian;;tmp' => '<i>dentiste</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>dentista</i>.',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>dentiste</i>.',
'Spanish' => '{}los dentistas{el dentista>p>}',
'Spanish_note#dentistas2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>dentistas</i>.',
'id' => 28,
},
{
'English' => 'the doctors',
'English_note#doctors2;;English' => 'vocab_professions',
'French' => '{}les m/edecins{le m/edecin>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>m&eacute;decins</i>.',
'French_note#m/edecins2;;French' => 'vocab_professions',
'German' => '{}die :Arzte{der Arzt>p>}',
'German_note#:Arzte;;German' => 'A medical doctor translates as ,der ,Arzt.  A holder of a Ph.D., on the other hand, translates as ,der ,Doktor.',
'German_note#:Arzte;;German;;tmp' => '<i>&Auml;rzte</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Arzt</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>&Auml;rzte</i>.',
'Italian' => '{}i dottori{il dottore>p>}',
'Italian_note#dottori;;Italian;;tmp' => '<i>dottori</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>dottore</i>.',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>dottori</i>.',
'Spanish' => '{}los doctores{el doctor>p>}',
'Spanish_note#doctores2;;Spanish' => 'vocab_professions',
'Spanish_note#doctores;;Spanish;;tmp' => '<i>doctores</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>doctor</i>.',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>doctores</i>.',
'id' => 29,
},
{
'English' => 'the housewives',
'English_note#housewives2;;English' => 'vocab_professions',
'French' => '{}les femmes{le femme>p>} {}au foyer{`a le foyer>s>}',
'French_note#au2;;French' => '<i>au</i> is a <a href=French.html#=Contractions target=French>contraction</a> of <i>&agrave;</i> and <i>le</i>.',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the feminine <a href=French.html#=plural target=French>plural</a> noun <i>femmes</i>.',
'German' => '{}die Hausfrauen{der Hausfrau>p>}',
'German_note#Hausfrauen;;German;;tmp' => '<i>Hausfrauen</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Hausfrau</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the feminine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Hausfrauen</i>.',
'Italian' => '{}le casalinghe{il casalinga>p>}',
'Italian_note#casalinghe2;;Italian' => 'vocab_professions',
'Italian_note#casalinghe;;Italian;;tmp' => '<i>casalinghe</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>casalinga</i>.',
'Italian_note#le;;Italian;;tmp' => 'The feminine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>le</i> is appropriate because of the need to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>casalinghe</i>.',
'Spanish' => '{}las amas{el ama>p>} de casa',
'Spanish_note#casa2;;Spanish' => 'vocab_professions',
'Spanish_note#las;;Spanish;;tmp' => 'The feminine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>las</i> is appropriate because of the need to agree with the feminine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>amas</i>.',
'id' => 30,
'suppress_Spanish_note#amas;;Spanish' => 1,
},
{
'English' => 'the janitors',
'English_note#janitors2;;English' => 'vocab_professions',
'French' => '{}les concierges{le concierge>p>}',
'French_note#concierges2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>concierges</i>.',
'German' => '{}die Hausmeister{der Hausmeister>p>}',
'German_note#Hausmeister2;;German' => 'vocab_professions',
'German_note#Hausmeister;;German;;tmp' => '<i>Hausmeister</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Hausmeister</i>.',
'Italian' => '{}i custodi{il custode>p>}',
'Italian_note#custodi;;Italian;;tmp' => '<i>custodi</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>custode</i>.',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>custodi</i>.',
'Spanish' => '{}los porteros{el portero>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>porteros</i>.',
'Spanish_note#porteros2;;Spanish' => 'vocab_professions',
'id' => 31,
},
{
'English' => 'the butchers',
'English_note#butchers2;;English' => 'vocab_professions',
'French' => '{}les bouchers{le boucher>p>}',
'French_note#bouchers2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>bouchers</i>.',
'German' => '{}die Metzger{der Metzger>p>}',
'German_note#Metzger2;;German' => 'vocab_professions',
'German_note#Metzger;;German;;tmp' => '<i>Metzger</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Metzger</i>.',
'Italian' => '{}i macellai{il macellaio>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>macellai</i>.',
'Italian_note#macellai;;Italian;;tmp' => '<i>macellai</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>macellaio</i>.',
'Spanish' => '{}los carniceros{el carnicero>p>}',
'Spanish_note#carniceros2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>carniceros</i>.',
'id' => 32,
},
{
'English' => 'the bakers',
'English_note#bakers2;;English' => 'vocab_professions',
'French' => '{}les boulangers{le boulanger>p>}',
'French_note#boulangers2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>boulangers</i>.',
'German' => '{}die B:acker{der B:acker>p>}',
'German_note#B:acker2;;German' => 'vocab_professions',
'German_note#B:acker;;German;;tmp' => '<i>B&auml;cker</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>B&auml;cker</i>.',
'Italian' => '{}i fornai{il fornaio>p>}',
'Italian_note#fornai;;Italian;;tmp' => '<i>fornai</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>fornaio</i>.',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>fornai</i>.',
'Spanish' => '{}los panaderos{el panadero>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>panaderos</i>.',
'Spanish_note#panaderos2;;Spanish' => 'vocab_professions',
'id' => 33,
},
{
'English' => 'the salesmen',
'English_note#salesmen2;;English' => 'vocab_professions',
'French' => '{}les vendeurs{le vendeur>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>vendeurs</i>.',
'French_note#vendeurs2;;French' => 'vocab_professions',
'German' => '{}die Verk:aufer{der Verk:aufer>p>}',
'German_note#Verk:aufer2;;German' => 'vocab_professions',
'German_note#Verk:aufer;;German;;tmp' => '<i>Verk&auml;ufer</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Verk&auml;ufer</i>.',
'Italian' => '{}i venditori{il venditore>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>venditori</i>.',
'Italian_note#venditori;;Italian;;tmp' => '<i>venditori</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>venditore</i>.',
'Spanish' => '{}los vendedores{el vendedor>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>vendedores</i>.',
'Spanish_note#vendedores2;;Spanish' => 'vocab_professions',
'Spanish_note#vendedores;;Spanish;;tmp' => '<i>vendedores</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>vendedor</i>.',
'id' => 34,
},
{
'English' => 'the postmen',
'English_note#postmen2;;English' => 'vocab_professions',
'French' => '{}les facteurs{le facteur>p>}',
'French_note#facteurs2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>facteurs</i>.',
'German' => '{}die Brieftr:ager{der Brieftr:ager>p>}',
'German_note#Brieftr:ager2;;German' => 'vocab_professions',
'German_note#Brieftr:ager;;German;;tmp' => '<i>Brieftr&auml;ger</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Brieftr&auml;ger</i>.',
'Italian' => '{}i postini{il postino>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>postini</i>.',
'Italian_note#postini;;Italian;;tmp' => '<i>postini</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>postino</i>.',
'Spanish' => '{}los carteros{el cartero>p>}',
'Spanish_note#carteros2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>carteros</i>.',
'id' => 35,
},
{
'English' => 'the car mechanics',
'English_note#mechanics2;;English' => 'vocab_professions',
'French' => '{}les m/ecaniciens{le m/ecanicien>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>m&eacute;caniciens</i>.',
'French_note#m/ecaniciens2;;French' => 'vocab_professions',
'German' => '{}die Automechaniker{der Automechaniker>p>}',
'German_note#Automechaniker2;;German' => 'vocab_professions',
'German_note#Automechaniker;;German;;tmp' => '<i>Automechaniker</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Automechaniker</i>.',
'Italian' => '{}i meccanici{il meccanico>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>meccanici</i>.',
'Italian_note#meccanici;;Italian;;tmp' => '<i>meccanici</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>meccanico</i>.',
'Spanish' => '{}los mec/anicos{el mec/anico>p>} de coche',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>mec&aacute;nicos</i>.',
'Spanish_note#mec/anicos2;;Spanish' => 'vocab_professions',
'id' => 36,
},
{
'English' => 'the policemen',
'English_note#policemen2;;English' => 'vocab_professions',
'French' => '{}les policiers{le policier>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>policiers</i>.',
'French_note#policiers2;;French' => 'vocab_professions',
'German' => '{}die Polizisten{der Polizist>p>}',
'German_note#Polizisten;;German;;tmp' => '<i>Polizisten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Polizist</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Polizisten</i>.',
'Italian' => '{}i poliziotti{il poliziotto>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>poliziotti</i>.',
'Italian_note#poliziotti;;Italian;;tmp' => '<i>poliziotti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>poliziotto</i>.',
'Spanish' => '{}los polic/ias{el polic/ia>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>polic&iacute;as</i>.',
'Spanish_note#polic/ias2;;Spanish' => 'vocab_professions',
'id' => 37,
},
{
'English' => 'the firemen',
'English_note#firemen2;;English' => 'vocab_professions',
'French' => '{}les pompiers{le pompier>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>pompiers</i>.',
'French_note#pompiers2;;French' => 'vocab_professions',
'German' => '{}die Feuerwehrm:anner{der Feuerwehrmann>p>}',
'German_note#Feuerwehrm:anner;;German;;tmp' => '<i>Feuerwehrm&auml;nner</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Feuerwehrmann</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Feuerwehrm&auml;nner</i>.',
'Italian' => '{}i pompieri{il pompiere>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>pompieri</i>.',
'Italian_note#pompieri;;Italian;;tmp' => '<i>pompieri</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>pompiere</i>.',
'Spanish' => '{}los bomberos{el bombero>p>}',
'Spanish_note#bomberos2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>bomberos</i>.',
'id' => 38,
},
{
'English' => 'the sailors',
'English_note#sailors2;;English' => 'vocab_professions',
'French' => '{}les marins{le marin>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>marins</i>.',
'French_note#marins2;;French' => 'vocab_professions',
'German' => '{}die Matrosen{der Matrose>p>}',
'German_note#Matrosen;;German;;tmp' => '<i>Matrosen</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Matrose</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Matrosen</i>.',
'Italian' => '{}i marinai{il marinaio>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>marinai</i>.',
'Italian_note#marinai;;Italian;;tmp' => '<i>marinai</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>marinaio</i>.',
'Spanish' => '{}los marineros{el marinero>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>marineros</i>.',
'Spanish_note#marineros2;;Spanish' => 'vocab_professions',
'id' => 39,
},
{
'English' => 'the journalists',
'English_note#journalists2;;English' => 'vocab_professions',
'French' => '{}les journalistes{le journaliste>p>}',
'French_note#journalistes2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>journalistes</i>.',
'German' => '{}die Journalisten{der Journalist>p>}',
'German_note#Journalisten;;German;;tmp' => '<i>Journalisten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Journalist</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Journalisten</i>.',
'Italian' => '{}i giornaliste{il giornalista>p>}',
'Italian_note#giornaliste2;;Italian' => 'vocab_professions',
'Italian_note#giornaliste;;Italian;;tmp' => '<i>giornaliste</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>giornalista</i>.',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>giornaliste</i>.',
'Spanish' => '{}los periodistas{el periodista>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>periodistas</i>.',
'Spanish_note#periodistas2;;Spanish' => 'vocab_professions',
'id' => 40,
},
{
'English' => 'the businessmen',
'English_note#businessmen2;;English' => 'vocab_professions',
'French' => '{}les hommes{le homme>p>} d\'^D affaires',
'French_note#affaires2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>hommes</i>.',
'German' => '{}die Kaufleute{der Kaufmann>p>}',
'German_note#Kaufleute;;German;;tmp' => '<i>Kaufleute</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Kaufmann</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Kaufleute</i>.',
'Italian' => '{}gli uomini{il uomo>p>} d\'^D {}affari{affare>p>}',
'Italian_note#affari;;Italian;;tmp' => '<i>affari</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>affare</i>.',
'Italian_note#gli;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>uomini</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>uomo</i> starts with a vowel.',
'Italian_note#uomini;;Italian;;tmp' => '<i>uomini</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>uomo</i>.',
'Spanish' => '{}los empresarios{el empresario>p>}',
'Spanish_note#empresarios2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>empresarios</i>.',
'id' => 41,
},
{
'English' => 'the plumbers',
'English_note#plumbers2;;English' => 'vocab_professions',
'French' => '{}les plombiers{le plombier>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>plombiers</i>.',
'French_note#plombiers2;;French' => 'vocab_professions',
'German' => '{}die Klempner{der Klempner>p>}',
'German_note#Klempner2;;German' => 'vocab_professions',
'German_note#Klempner;;German;;tmp' => '<i>Klempner</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Klempner</i>.',
'Italian' => '{}gli idraulici{il idraulico>p>}',
'Italian_note#gli;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>idraulici</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>idraulico</i> starts with a vowel.',
'Italian_note#idraulici;;Italian;;tmp' => '<i>idraulici</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>idraulico</i>.',
'Spanish' => '{}los plomeros{el plomero>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>plomeros</i>.',
'Spanish_note#plomeros2;;Spanish' => 'vocab_professions',
'id' => 42,
},
{
'English' => 'the electricians',
'English_note#electricians2;;English' => 'vocab_professions',
'French' => '{}les /electriciens{le /electricien>p>}',
'French_note#/electriciens2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>&eacute;lectriciens</i>.',
'German' => '{}die Elektriker{der Elektriker>p>}',
'German_note#Elektriker2;;German' => 'vocab_professions',
'German_note#Elektriker;;German;;tmp' => '<i>Elektriker</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Elektriker</i>.',
'Italian' => '{}gli elettriciste{il elettricista>p>}',
'Italian_note#elettriciste2;;Italian' => 'vocab_professions',
'Italian_note#elettriciste;;Italian;;tmp' => '<i>elettriciste</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>elettricista</i>.',
'Italian_note#gli;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>elettriciste</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>elettricista</i> starts with a vowel.',
'Spanish' => '{}los electricistas{el electricista>p>}',
'Spanish_note#electricistas2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>electricistas</i>.',
'id' => 43,
},
{
'English' => 'the pharmacists',
'English_note#pharmacists2;;English' => 'vocab_professions',
'French' => '{}les pharmaciens{le pharmacien>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>pharmaciens</i>.',
'French_note#pharmaciens2;;French' => 'vocab_professions',
'German' => '{}die Apotheker{der Apotheker>p>}',
'German_note#Apotheker2;;German' => 'vocab_professions',
'German_note#Apotheker;;German;;tmp' => '<i>Apotheker</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Apotheker</i>.',
'Italian' => '{}i farmaciste{il farmacista>p>}',
'Italian_note#farmaciste2;;Italian' => 'vocab_professions',
'Italian_note#farmaciste;;Italian;;tmp' => '<i>farmaciste</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>farmacista</i>.',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>farmaciste</i>.',
'Spanish' => '{}los farmac/euticos{el farmac/eutico>p>}',
'Spanish_note#farmac/euticos2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>farmac&eacute;uticos</i>.',
'id' => 44,
},
{
'English' => 'the professors',
'English_note#professors2;;English' => 'vocab_professions',
'French' => '{}les professeurs{le professeur>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>professeurs</i>.',
'French_note#professeurs2;;French' => 'vocab_professions',
'German' => '{}die Professoren{der Professor>p>}',
'German_note#Professoren;;German;;tmp' => '<i>Professoren</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Professor</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Professoren</i>.',
'Italian' => '{}i professori{il professore>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>professori</i>.',
'Italian_note#professori;;Italian;;tmp' => '<i>professori</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>professore</i>.',
'Spanish' => '{}los profesores{el profesor>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>profesores</i>.',
'Spanish_note#profesores2;;Spanish' => 'vocab_professions',
'Spanish_note#profesores;;Spanish;;tmp' => '<i>profesores</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>profesor</i>.',
'id' => 45,
},
{
'English' => 'the students',
'French' => '{}les /etudiants{le /etudiant>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>&eacute;tudiants</i>.',
'German' => '{}die Studenten{der Student>p>}',
'German_note#Studenten;;German;;tmp' => '<i>Studenten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Student</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Studenten</i>.',
'Italian' => '{}gli studenti{il studente>p>}',
'Italian_note#gli;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>studenti</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>studente</i> starts with an <i>s</i> followed by a consonant.',
'Italian_note#studenti;;Italian;;tmp' => '<i>studenti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>studente</i>.',
'Spanish' => '{}los estudiantes{el estudiante>p>}',
'Spanish_note#estudiantes2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>estudiantes</i>.',
'id' => 46,
},
{
'English' => 'the teachers',
'English_note#teachers2;;English' => 'vocab_professions',
'French' => '{}les enseignants{le enseignant>p>}',
'French_note#enseignants2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>enseignants</i>.',
'German' => '{}die Lehrer{der Lehrer>p>}',
'German_note#Lehrer2;;German' => 'vocab_professions',
'German_note#Lehrer;;German;;tmp' => '<i>Lehrer</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Lehrer</i>.',
'Italian' => '{}gli insegnanti{il insegnante>p>}',
'Italian_note#gli;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>insegnanti</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>insegnante</i> starts with a vowel.',
'Italian_note#insegnanti;;Italian;;tmp' => '<i>insegnanti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>insegnante</i>.',
'Spanish' => '{}los maestros{el maestro>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>maestros</i>.',
'Spanish_note#maestros2;;Spanish' => 'vocab_professions',
'id' => 47,
},
{
'English' => 'the secretaries',
'English_note#secretaries2;;English' => 'vocab_professions',
'French' => '{}les secr/etaires{le secr/etaire>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>secr&eacute;taires</i>.',
'French_note#secr/etaires2;;French' => 'vocab_professions',
'German' => '{}die Sekret:are{der Sekret:ar>p>}',
'German_note#Sekret:are;;German;;tmp' => '<i>Sekret&auml;re</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Sekret&auml;r</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Sekret&auml;re</i>.',
'Italian' => '{}le segretarie{il segretaria>p>}',
'Italian_note#le;;Italian;;tmp' => 'The feminine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>le</i> is appropriate because of the need to agree with the feminine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>segretarie</i>.',
'Italian_note#segretarie2;;Italian' => 'vocab_professions',
'Italian_note#segretarie;;Italian;;tmp' => '<i>segretarie</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>segretaria</i>.',
'Spanish' => '{}los secretarios{el secretario>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>secretarios</i>.',
'Spanish_note#secretarios2;;Spanish' => 'vocab_professions',
'id' => 48,
},
{
'English' => 'the architects',
'English_note#architects2;;English' => 'vocab_professions',
'French' => '{}les architectes{le architecte>p>}',
'French_note#architectes2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>architectes</i>.',
'German' => '{}die Architekten{der Architekt>p>}',
'German_note#Architekten2;;German' => 'vocab_professions',
'German_note#Architekten;;German;;tmp' => '<i>Architekten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Architekt</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Architekten</i>.',
'Italian' => '{}gli architetti{il architetto>p>}',
'Italian_note#architetti;;Italian;;tmp' => '<i>architetti</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>architetto</i>.',
'Italian_note#gli;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>architetti</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>architetto</i> starts with a vowel.',
'Spanish' => '{}los arquitectos{el arquitecto>p>}',
'Spanish_note#arquitectos2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>arquitectos</i>.',
'id' => 49,
},
{
'English' => 'the engineers',
'English_note#engineers2;;English' => 'vocab_professions',
'French' => '{}les ing/enieurs{le ing/enieur>p>}',
'French_note#ing/enieurs2;;French' => 'vocab_professions',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>ing&eacute;nieurs</i>.',
'German' => '{}die Ingenieure{der Ingenieur>p>}',
'German_note#Ingenieure;;German;;tmp' => '<i>Ingenieure</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Ingenieur</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Ingenieure</i>.',
'Italian' => '{}gli ingegneri{il ingegnere>p>}',
'Italian_note#gli;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>ingegneri</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>ingegnere</i> starts with a vowel.',
'Italian_note#ingegneri;;Italian;;tmp' => '<i>ingegneri</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>ingegnere</i>.',
'Spanish' => '{}los ingenieros{el ingeniero>p>}',
'Spanish_note#ingenieros2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>ingenieros</i>.',
'id' => 50,
},
{
'English' => 'the pilots',
'English_note#pilots2;;English' => 'vocab_professions',
'French' => '{}les pilotes{le pilote>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>pilotes</i>.',
'French_note#pilotes2;;French' => 'vocab_professions',
'German' => '{}die Piloten{der Pilot>p>}',
'German_note#Piloten;;German;;tmp' => '<i>Piloten</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Pilot</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Piloten</i>.',
'Italian' => '{}i pilote{il pilota>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>pilote</i>.',
'Italian_note#pilote2;;Italian' => 'vocab_professions',
'Italian_note#pilote;;Italian;;tmp' => '<i>pilote</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>pilota</i>.',
'Spanish' => '{}los pilotos{el piloto>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>pilotos</i>.',
'Spanish_note#pilotos2;;Spanish' => 'vocab_professions',
'id' => 51,
},
{
'English' => 'the scientists',
'English_note#scientists2;;English' => 'vocab_professions',
'French' => '{}les scientifiques{le scientifique>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>scientifiques</i>.',
'German' => '{}die Wissenschaftler{der Wissenschaftler>p>}',
'German_note#Wissenschaftler2;;German' => 'vocab_professions',
'German_note#Wissenschaftler;;German;;tmp' => '<i>Wissenschaftler</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Wissenschaftler</i>.',
'Italian' => '{}gli scienziati{il scienziato>p>}',
'Italian_note#gli;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>gli</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>scienziati</i>.<br>&nbsp;&nbsp;<i>gli</i> is used instead of the <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> because <i>scienziato</i> starts with an <i>s</i> followed by a consonant.',
'Italian_note#scienziati;;Italian;;tmp' => '<i>scienziati</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>scienziato</i>.',
'Spanish' => '{}los cient/ificos{el cient/ifico>p>}',
'Spanish_note#cient/ificos2;;Spanish' => 'vocab_professions',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>cient&iacute;ficos</i>.',
'id' => 52,
},
{
'English' => 'the painters',
'English_note#painters2;;English' => 'vocab_professions',
'French' => '{}les peintres{le peintre>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>peintres</i>.',
'French_note#peintres2;;French' => 'vocab_professions',
'French_note#peintres;;French' => 'A <i>painting</i> is <i>une peinture</i>.',
'German' => '{}die Maler{der Maler>p>}',
'German_note#Maler2;;German' => 'vocab_professions',
'German_note#Maler;;German;;tmp' => '<i>Maler</i> does not change in the plural.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Maler</i>.',
'Italian' => '{}i pittori{il pittore>p>}',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>pittori</i>.',
'Italian_note#pittori;;Italian;;tmp' => '<i>pittori</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>pittore</i>.',
'Spanish' => '{}los pintores{el pintor>p>}',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>pintores</i>.',
'Spanish_note#pintores2;;Spanish' => 'vocab_professions',
'Spanish_note#pintores;;Spanish;;tmp' => '<i>pintores</i> is the <a href=Spanish.html#=plural target=Spanish>plural</a> of <i>pintor</i>.',
'id' => 53,
},
{
'English' => 'the photographers',
'English_note#photographers2;;English' => 'vocab_professions',
'French' => '{}les photographes{le photographe>p>}',
'French_note#les;;French;;tmp' => 'The <a href=French.html#=plural target=French>plural</a> <a href=French.html#=Articles=definite_articles target=French>definite article</a> <i>les</i> is appropriate because of the need to agree with the masculine <a href=French.html#=plural target=French>plural</a> noun <i>photographes</i>.',
'French_note#photographes;;French' => 'A <i>photograph</i> is <i>une photographie</i>.',
'German' => '{}die Fotografen{der Fotograf>p>}',
'German_note#Fotografen;;German;;tmp' => '<i>Fotografen</i> is the <a href=German.html#=plural target=German>plural</a> of <i>Fotograf</i>.',
'German_note#die;;German;;tmp' => 'The <a href=German.html#=plural target=German>plural</a> nominative <a href=German.html#=Articles=definite_articles target=German>definite article</a> <i>die</i> is appropriate because of the need to agree with the masculine <a href=German.html#=plural target=German>plural</a> nominative noun <i>Fotografen</i>.',
'Italian' => '{}i fotografi{il fotografo>p>}',
'Italian_note#fotografi;;Italian' => 'A <i>photograph</i> is <i>una fotografia</i>.',
'Italian_note#fotografi;;Italian;;tmp' => '<i>fotografi</i> is the <a href=Italian.html#=plural target=Italian>plural</a> of <i>fotografo</i>.',
'Italian_note#i;;Italian;;tmp' => 'The masculine <a href=Italian.html#=plural target=Italian>plural</a> <a href=Italian.html#=Articles=definite_articles target=Italian>definite article</a> <i>i</i> is appropriate because of the need to agree with the masculine <a href=Italian.html#=plural target=Italian>plural</a> noun <i>fotografi</i>.',
'Spanish' => '{}los fot/ografos{el fot/ografo>p>}',
'Spanish_note#fot/ografos2;;Spanish' => 'vocab_professions',
'Spanish_note#fot/ografos;;Spanish' => 'A <i>photograph</i> is <i>una fotograf/ia</i>.',
'Spanish_note#los;;Spanish;;tmp' => 'The masculine <a href=Spanish.html#=plural target=Spanish>plural</a> <a href=Spanish.html#=Articles=definite_articles target=Spanish>definite article</a> <i>los</i> is appropriate because of the need to agree with the masculine <a href=Spanish.html#=plural target=Spanish>plural</a> noun <i>fot&oacute;grafos</i>.',
'id' => 54,
},
{
'English' => 'the sailor',
'English_note#sailor2;;English' => 'vocab_professions',
'French' => '{}le matelot{le matelot>s>}',
'French_note#matelot2;;French' => 'vocab_professions',
'German' => '{}der Matrose{der Matrose>s>}',
'German_note#Matrose2;;German' => 'vocab_professions',
'Italian' => '{}il marinaio{il marinaio>s>}',
'Italian_note#marinaio2;;Italian' => 'vocab_professions',
'Spanish' => '{}el marinero{el marinero>s>}',
'Spanish_note#marinero2;;Spanish' => 'vocab_professions',
'id' => 55,
},
);
